>Feature AB720063.2
1	90	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
106	333	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
320	628	CDS
			product	terminase small subunit
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
692	1315	CDS
			product	homing endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
1349	3055	CDS
			product	terminase large subunit
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
3079	3723	CDS
			product	homing endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
3734	5029	CDS
			product	portal protein
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
5026	5745	CDS
			product	head maturation protease
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
5760	6944	CDS
			product	major head protein
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
7029	7526	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
7528	7863	CDS
			product	head-tail adaptor Ad1
			function	connector
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
7863	8237	CDS
			product	head closure Hc1
			function	connector
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
8227	8694	CDS
			product	tail completion or Neck1 protein
			function	connector
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
8691	9047	CDS
			product	tail terminator
			function	connector
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
9057	9695	CDS
			product	major tail protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
9695	9997	CDS
			product	tail length tape measure protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
9984	10097	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
10123	10311	CDS
			product	tail length tape measure protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
10406	11917	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
11963	14827	CDS
			product	tail length tape measure protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
14827	15189	CDS
			product	virion structural protein
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
15189	15647	CDS
			product	minor tail protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
15647	16051	CDS
			product	minor tail protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
16064	16669	CDS
			product	homing endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
16710	21431	CDS
			product	central tail fiber J
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
21478	22554	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
22556	22855	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
22857	23543	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
23908	23540	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
24292	23969	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
24396	24587	CDS
			product	holin
			function	lysis
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
24591	25130	CDS
			product	endolysin
			function	lysis
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
25099	25467	CDS
			product	Rz-like spanin
			function	lysis
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
25487	25621	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
26278	25676	CDS
			product	homing endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
26382	26293	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
26561	26376	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
27103	26558	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
27534	27100	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
27853	27587	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
30327	27913	CDS
			product	RNA polymerase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
30515	30330	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
31165	30602	CDS
			product	endolysin inhibits RNA polymerase
			function	lysis
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
32233	31175	CDS
			product	DNA polymerase exonuclease subunit
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
32340	32212	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
33334	32405	CDS
			product	exonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
34215	33334	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
34936	34229	CDS
			product	DNA polymerase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
35295	35170	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
37113	35296	CDS
			product	DNA polymerase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
38365	37073	CDS
			product	DnaB-like replicative helicase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
39177	38350	CDS
			product	DNA primase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
39518	39192	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
39758	39636	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40066	39758	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40263	40063	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40297	40470	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40539	40691	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40722	40844	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40890	41000	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41004	41114	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41123	41242	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41263	41400	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41372	41626	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41680	41793	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41919	42038	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
42133	42243	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
42307	42432	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
42446	42556	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
42546	43076	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
43111	43425	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
43426	43617	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
43679	43777	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
