##gff-version  3
# Sequence Data: seqnum=9;seqlen=42506;seqhdr="PX682301.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=51.88;transl_table=11;uses_sd=1
PX682301.1	pyrodigal_v3.7.0	CDS	499	681	15.0	-	0	ID=PX682301.1_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=96.94;score=15.03;cscore=16.55;sscore=-1.52;rscore=6.10;uscore=-4.18;tscore=-4.65;
PX682301.1	pyrodigal_v3.7.0	CDS	671	964	45.7	-	0	ID=PX682301.1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=100.00;score=45.70;cscore=23.65;sscore=22.05;rscore=13.28;uscore=3.58;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	965	1486	1.6	-	0	ID=PX682301.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=59.31;score=1.64;cscore=6.38;sscore=-4.74;rscore=-10.83;uscore=2.82;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	1616	1747	10.6	+	0	ID=PX682301.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=92.04;score=10.65;cscore=3.96;sscore=6.69;rscore=4.37;uscore=0.29;tscore=2.02;
PX682301.1	pyrodigal_v3.7.0	CDS	1826	2029	13.9	+	0	ID=PX682301.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=96.02;score=13.85;cscore=-1.16;sscore=15.01;rscore=7.92;uscore=4.44;tscore=3.15;
PX682301.1	pyrodigal_v3.7.0	CDS	2129	2299	27.4	+	0	ID=PX682301.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.82;score=27.44;cscore=18.54;sscore=8.90;rscore=5.69;uscore=0.57;tscore=2.64;
PX682301.1	pyrodigal_v3.7.0	CDS	2406	2609	7.9	-	0	ID=PX682301.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=85.92;score=7.87;cscore=1.12;sscore=6.75;rscore=6.81;uscore=-2.56;tscore=3.15;
PX682301.1	pyrodigal_v3.7.0	CDS	2690	2869	27.0	+	0	ID=PX682301.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.80;score=26.99;cscore=17.48;sscore=9.51;rscore=6.00;uscore=0.74;tscore=2.78;
PX682301.1	pyrodigal_v3.7.0	CDS	2853	3068	46.5	+	0	ID=PX682301.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=46.47;cscore=34.38;sscore=12.08;rscore=1.67;uscore=5.92;tscore=3.34;
PX682301.1	pyrodigal_v3.7.0	CDS	3070	3495	72.9	+	0	ID=PX682301.1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=72.90;cscore=53.95;sscore=18.95;rscore=9.85;uscore=3.92;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	3499	3654	14.6	+	0	ID=PX682301.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=96.60;score=14.55;cscore=6.35;sscore=8.21;rscore=6.03;uscore=-1.46;tscore=2.40;
PX682301.1	pyrodigal_v3.7.0	CDS	3657	4151	71.3	+	0	ID=PX682301.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=71.27;cscore=58.24;sscore=13.03;rscore=1.97;uscore=5.90;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	4817	5323	90.9	+	0	ID=PX682301.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=90.90;cscore=76.78;sscore=14.12;rscore=8.47;uscore=1.72;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	5426	5647	24.5	+	0	ID=PX682301.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.64;score=24.48;cscore=15.15;sscore=9.33;rscore=1.72;uscore=4.18;tscore=3.44;
PX682301.1	pyrodigal_v3.7.0	CDS	5644	5958	30.1	+	0	ID=PX682301.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=99.90;score=30.10;cscore=24.88;sscore=5.22;rscore=-10.83;uscore=-8.06;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	5948	6061	9.0	+	0	ID=PX682301.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=88.79;score=9.00;cscore=0.39;sscore=8.61;rscore=3.76;uscore=1.89;tscore=1.74;
PX682301.1	pyrodigal_v3.7.0	CDS	6064	6732	101.4	+	0	ID=PX682301.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=101.40;cscore=87.62;sscore=13.77;rscore=8.47;uscore=0.13;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	6743	6970	24.1	+	0	ID=PX682301.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.61;score=24.12;cscore=20.17;sscore=3.94;rscore=8.86;uscore=-9.61;tscore=3.53;
PX682301.1	pyrodigal_v3.7.0	CDS	6977	7819	120.3	+	0	ID=PX682301.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=120.34;cscore=101.33;sscore=19.01;rscore=8.47;uscore=5.41;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	7816	9132	223.8	+	0	ID=PX682301.1_20;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.543;conf=99.99;score=223.79;cscore=208.08;sscore=15.71;rscore=13.28;uscore=9.79;tscore=-8.66;
PX682301.1	pyrodigal_v3.7.0	CDS	9122	11503	353.9	+	0	ID=PX682301.1_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.513;conf=99.99;score=353.95;cscore=343.55;sscore=10.40;rscore=3.09;uscore=2.17;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	11506	12303	112.5	+	0	ID=PX682301.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=112.46;cscore=88.44;sscore=24.02;rscore=9.85;uscore=9.00;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	12316	13245	137.9	+	0	ID=PX682301.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=137.88;cscore=127.35;sscore=10.54;rscore=1.97;uscore=3.51;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	13248	13646	43.5	+	0	ID=PX682301.1_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=43.52;cscore=23.54;sscore=19.98;rscore=10.88;uscore=3.92;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	13643	14482	78.4	+	0	ID=PX682301.1_25;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=78.45;cscore=70.17;sscore=8.28;rscore=6.45;uscore=3.88;tscore=-3.35;
PX682301.1	pyrodigal_v3.7.0	CDS	14492	14752	37.7	+	0	ID=PX682301.1_26;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.98;score=37.70;cscore=30.14;sscore=7.55;rscore=8.47;uscore=1.26;tscore=-3.35;
PX682301.1	pyrodigal_v3.7.0	CDS	14749	15315	87.8	+	0	ID=PX682301.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=87.82;cscore=68.64;sscore=19.18;rscore=9.85;uscore=4.12;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	15348	17588	303.5	+	0	ID=PX682301.1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=303.50;cscore=288.41;sscore=15.09;rscore=6.45;uscore=3.79;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	17728	17916	27.9	+	0	ID=PX682301.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.84;score=27.88;cscore=14.19;sscore=13.69;rscore=6.30;uscore=4.47;tscore=2.92;
PX682301.1	pyrodigal_v3.7.0	CDS	17897	18403	64.2	+	0	ID=PX682301.1_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.491;conf=100.00;score=64.22;cscore=55.57;sscore=8.65;rscore=5.48;uscore=-0.76;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	18400	19269	131.1	+	0	ID=PX682301.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=131.13;cscore=118.62;sscore=12.52;rscore=1.97;uscore=5.33;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	19273	19449	23.9	+	0	ID=PX682301.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.59;score=23.86;cscore=12.36;sscore=11.50;rscore=5.90;uscore=1.63;tscore=2.73;
PX682301.1	pyrodigal_v3.7.0	CDS	19672	20007	19.7	-	0	ID=PX682301.1_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=98.92;score=19.66;cscore=13.83;sscore=5.82;rscore=5.63;uscore=-3.73;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	19976	20428	47.0	-	0	ID=PX682301.1_34;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=47.05;cscore=51.87;sscore=-4.82;rscore=1.92;uscore=-3.40;tscore=-3.35;
PX682301.1	pyrodigal_v3.7.0	CDS	20409	20702	47.5	-	0	ID=PX682301.1_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=47.53;cscore=30.41;sscore=17.12;rscore=5.63;uscore=6.49;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	20721	20930	40.1	-	0	ID=PX682301.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=40.10;cscore=26.42;sscore=13.68;rscore=7.01;uscore=2.17;tscore=3.25;
PX682301.1	pyrodigal_v3.7.0	CDS	20933	22225	141.0	-	0	ID=PX682301.1_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=141.02;cscore=126.47;sscore=14.55;rscore=10.88;uscore=0.40;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	22342	22713	40.1	+	0	ID=PX682301.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=40.12;cscore=24.00;sscore=16.12;rscore=9.85;uscore=2.35;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	22714	23409	111.5	-	0	ID=PX682301.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=100.00;score=111.46;cscore=99.25;sscore=12.21;rscore=-10.83;uscore=7.00;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	23409	23699	20.6	-	0	ID=PX682301.1_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.12;score=20.55;cscore=11.01;sscore=9.54;rscore=10.88;uscore=-6.04;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	23745	28460	757.3	-	0	ID=PX682301.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=757.30;cscore=734.55;sscore=22.75;rscore=8.47;uscore=9.20;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	28445	28885	25.1	-	0	ID=PX682301.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=99.69;score=25.12;cscore=38.15;sscore=-13.03;rscore=-10.83;uscore=-6.11;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	28840	29298	66.1	-	0	ID=PX682301.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=66.14;cscore=49.53;sscore=16.62;rscore=8.47;uscore=2.93;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	29295	29651	56.0	-	0	ID=PX682301.1_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=56.05;cscore=38.89;sscore=17.16;rscore=10.88;uscore=1.06;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	29648	32644	454.8	-	0	ID=PX682301.1_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=454.80;cscore=442.87;sscore=11.93;rscore=10.88;uscore=-3.71;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	32685	33188	63.9	-	0	ID=PX682301.1_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=63.87;cscore=54.84;sscore=9.03;rscore=8.47;uscore=2.87;tscore=-3.35;
PX682301.1	pyrodigal_v3.7.0	CDS	33210	33410	30.4	-	0	ID=PX682301.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.91;score=30.41;cscore=19.48;sscore=10.92;rscore=6.71;uscore=1.76;tscore=3.11;
PX682301.1	pyrodigal_v3.7.0	CDS	33841	34521	48.1	+	0	ID=PX682301.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=48.07;cscore=55.69;sscore=-7.62;rscore=-10.83;uscore=-0.70;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	34760	35116	70.5	-	0	ID=PX682301.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=70.46;cscore=52.61;sscore=17.85;rscore=8.47;uscore=4.16;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	35113	35586	64.6	-	0	ID=PX682301.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=64.59;cscore=55.26;sscore=9.34;rscore=1.97;uscore=2.23;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	35576	35950	44.9	-	0	ID=PX682301.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=44.87;cscore=35.58;sscore=9.29;rscore=1.97;uscore=2.12;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	35950	36297	58.3	-	0	ID=PX682301.1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.517;conf=100.00;score=58.28;cscore=39.87;sscore=18.41;rscore=14.25;uscore=-0.48;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	36349	37521	220.2	-	0	ID=PX682301.1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=220.23;cscore=202.12;sscore=18.11;rscore=6.45;uscore=6.70;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	37544	38281	134.2	-	0	ID=PX682301.1_54;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.500;conf=100.00;score=134.21;cscore=104.14;sscore=30.07;rscore=17.26;uscore=7.70;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	38290	39588	192.4	-	0	ID=PX682301.1_55;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.527;conf=99.99;score=192.38;cscore=165.50;sscore=26.88;rscore=17.26;uscore=4.52;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	39598	41280	229.1	-	0	ID=PX682301.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=229.14;cscore=220.19;sscore=8.95;rscore=1.97;uscore=1.77;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	41277	41777	59.8	-	0	ID=PX682301.1_57;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=59.83;cscore=60.46;sscore=-0.63;rscore=1.97;uscore=0.75;tscore=-3.35;
PX682301.1	pyrodigal_v3.7.0	CDS	41867	42172	43.0	-	0	ID=PX682301.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=43.00;cscore=29.31;sscore=13.69;rscore=8.47;uscore=-4.06;tscore=3.92;
PX682301.1	pyrodigal_v3.7.0	CDS	42169	42387	31.3	-	0	ID=PX682301.1_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.93;score=31.31;cscore=14.39;sscore=16.91;rscore=9.40;uscore=4.12;tscore=3.39;
