##gff-version  3
# Sequence Data: seqnum=57;seqlen=42942;seqhdr="PX997083.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=58.73;transl_table=11;uses_sd=1
PX997083.1	pyrodigal_v3.7.0	CDS	1	1791	378.4	-	0	ID=PX997083.1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=378.41;cscore=363.25;sscore=15.16;rscore=8.33;uscore=1.13;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	1791	2096	51.3	-	0	ID=PX997083.1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=51.32;cscore=40.23;sscore=11.09;rscore=12.49;uscore=3.77;tscore=-6.42;
PX997083.1	pyrodigal_v3.7.0	CDS	2089	2271	44.4	-	0	ID=PX997083.1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=44.43;cscore=29.08;sscore=15.35;rscore=11.55;uscore=-0.56;tscore=3.18;
PX997083.1	pyrodigal_v3.7.0	CDS	2280	2846	79.7	-	0	ID=PX997083.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.607;conf=100.00;score=79.68;cscore=73.97;sscore=5.72;rscore=-2.60;uscore=0.01;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	2843	3808	208.1	-	0	ID=PX997083.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.601;conf=99.99;score=208.14;cscore=186.12;sscore=22.02;rscore=9.26;uscore=7.05;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	3805	4995	230.1	-	0	ID=PX997083.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=230.10;cscore=203.60;sscore=26.50;rscore=16.05;uscore=4.79;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	4998	6110	157.5	-	0	ID=PX997083.1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.568;conf=100.00;score=157.50;cscore=131.88;sscore=25.62;rscore=15.96;uscore=5.24;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	6214	10299	779.9	-	0	ID=PX997083.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=779.86;cscore=754.86;sscore=25.00;rscore=16.05;uscore=3.39;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	10311	12608	480.5	-	0	ID=PX997083.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.585;conf=99.99;score=480.47;cscore=469.37;sscore=11.10;rscore=1.07;uscore=5.62;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	12759	13595	126.8	-	0	ID=PX997083.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=126.79;cscore=112.41;sscore=14.38;rscore=8.33;uscore=0.35;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	13595	16135	497.7	-	0	ID=PX997083.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=497.70;cscore=468.37;sscore=29.33;rscore=16.05;uscore=7.68;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	16144	16764	136.7	-	0	ID=PX997083.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=136.65;cscore=113.05;sscore=23.61;rscore=16.05;uscore=2.49;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	16822	17037	38.3	-	0	ID=PX997083.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.98;score=38.28;cscore=15.14;sscore=23.14;rscore=13.67;uscore=4.90;tscore=3.76;
PX997083.1	pyrodigal_v3.7.0	CDS	17081	18079	289.3	-	0	ID=PX997083.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=289.32;cscore=261.68;sscore=27.63;rscore=16.05;uscore=7.17;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	18144	18899	101.3	-	0	ID=PX997083.1_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=101.35;cscore=85.82;sscore=15.53;rscore=16.05;uscore=4.61;tscore=-6.42;
PX997083.1	pyrodigal_v3.7.0	CDS	18896	20413	292.5	-	0	ID=PX997083.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=292.54;cscore=276.18;sscore=16.36;rscore=8.33;uscore=2.32;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	20410	20745	11.1	-	0	ID=PX997083.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=92.83;score=11.14;cscore=-10.38;sscore=21.52;rscore=16.05;uscore=2.21;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	21137	23536	480.6	-	0	ID=PX997083.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=480.63;cscore=451.09;sscore=29.54;rscore=16.05;uscore=7.83;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	23539	23808	60.7	-	0	ID=PX997083.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=60.74;cscore=39.77;sscore=20.97;rscore=8.33;uscore=6.94;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	23808	24089	61.8	-	0	ID=PX997083.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=61.78;cscore=50.70;sscore=11.08;rscore=-5.02;uscore=5.37;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	24086	25123	251.6	-	0	ID=PX997083.1_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.600;conf=99.99;score=251.61;cscore=229.67;sscore=21.93;rscore=15.96;uscore=0.56;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	25149	25415	82.2	-	0	ID=PX997083.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=82.24;cscore=51.27;sscore=30.97;rscore=16.05;uscore=9.21;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	25412	25993	111.6	-	0	ID=PX997083.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=111.58;cscore=93.69;sscore=17.89;rscore=16.05;uscore=-3.74;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	26003	26845	204.7	-	0	ID=PX997083.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=204.70;cscore=182.34;sscore=22.36;rscore=16.05;uscore=0.61;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	26842	27279	58.5	-	0	ID=PX997083.1_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=58.49;cscore=60.80;sscore=-2.30;rscore=8.33;uscore=-4.22;tscore=-6.42;
PX997083.1	pyrodigal_v3.7.0	CDS	27233	28189	194.8	-	0	ID=PX997083.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=194.85;cscore=178.00;sscore=16.85;rscore=8.33;uscore=2.82;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	28189	29076	252.0	-	0	ID=PX997083.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=252.02;cscore=221.56;sscore=30.46;rscore=16.05;uscore=8.70;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	29073	31427	544.2	-	0	ID=PX997083.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=544.25;cscore=529.51;sscore=14.74;rscore=8.33;uscore=0.70;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	31424	31594	29.4	-	0	ID=PX997083.1_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.88;score=29.37;cscore=15.39;sscore=13.97;rscore=8.39;uscore=1.32;tscore=2.97;
PX997083.1	pyrodigal_v3.7.0	CDS	31591	31728	8.4	-	0	ID=PX997083.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=87.37;score=8.41;cscore=3.33;sscore=5.09;rscore=4.50;uscore=-3.05;tscore=2.38;
PX997083.1	pyrodigal_v3.7.0	CDS	31731	31865	14.2	-	0	ID=PX997083.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=96.34;score=14.23;cscore=2.14;sscore=12.09;rscore=8.47;uscore=-11.85;tscore=2.33;
PX997083.1	pyrodigal_v3.7.0	CDS	31865	33175	303.7	-	0	ID=PX997083.1_32;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=303.71;cscore=294.72;sscore=8.99;rscore=12.49;uscore=1.65;tscore=-6.42;
PX997083.1	pyrodigal_v3.7.0	CDS	33176	33589	82.1	-	0	ID=PX997083.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=82.07;cscore=65.25;sscore=16.82;rscore=8.33;uscore=2.91;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	33574	34419	96.6	-	0	ID=PX997083.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=96.56;cscore=72.41;sscore=24.15;rscore=16.05;uscore=2.52;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	34429	34746	84.7	-	0	ID=PX997083.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=84.70;cscore=61.73;sscore=22.97;rscore=8.33;uscore=8.94;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	34746	34934	50.5	-	0	ID=PX997083.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=50.46;cscore=34.95;sscore=15.51;rscore=11.94;uscore=0.94;tscore=3.28;
PX997083.1	pyrodigal_v3.7.0	CDS	34972	35085	10.2	+	0	ID=PX997083.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=91.22;score=10.18;cscore=9.99;sscore=0.19;rscore=3.70;uscore=-5.47;tscore=1.96;
PX997083.1	pyrodigal_v3.7.0	CDS	35137	35637	103.8	-	0	ID=PX997083.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=103.76;cscore=74.01;sscore=29.75;rscore=16.05;uscore=9.29;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	35798	36229	93.3	-	0	ID=PX997083.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=93.35;cscore=82.47;sscore=10.88;rscore=-5.02;uscore=5.18;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	36229	36630	103.0	-	0	ID=PX997083.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.609;conf=100.00;score=102.98;cscore=78.33;sscore=24.65;rscore=17.40;uscore=2.84;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	36741	37358	155.1	-	0	ID=PX997083.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=155.14;cscore=132.61;sscore=22.53;rscore=16.05;uscore=0.82;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	37351	37542	38.9	-	0	ID=PX997083.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.531;conf=99.99;score=38.90;cscore=36.50;sscore=2.40;rscore=-3.44;uscore=1.47;tscore=3.34;
PX997083.1	pyrodigal_v3.7.0	CDS	37565	37699	6.3	-	0	ID=PX997083.1_43;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=80.82;score=6.26;cscore=8.03;sscore=-1.78;rscore=8.47;uscore=1.91;tscore=-12.16;
PX997083.1	pyrodigal_v3.7.0	CDS	37823	37957	8.8	-	0	ID=PX997083.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=88.43;score=8.85;cscore=4.87;sscore=3.98;rscore=-9.51;uscore=0.36;tscore=2.33;
PX997083.1	pyrodigal_v3.7.0	CDS	37954	38124	19.3	-	0	ID=PX997083.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=98.84;score=19.34;cscore=25.42;sscore=-6.08;rscore=-7.47;uscore=-1.58;tscore=2.97;
PX997083.1	pyrodigal_v3.7.0	CDS	38200	38433	4.3	-	0	ID=PX997083.1_46;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=72.83;score=4.29;cscore=9.94;sscore=-5.65;rscore=-5.43;uscore=-2.15;tscore=-6.95;
PX997083.1	pyrodigal_v3.7.0	CDS	38430	38603	48.3	-	0	ID=PX997083.1_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=48.27;cscore=28.33;sscore=19.94;rscore=8.54;uscore=7.09;tscore=3.02;
PX997083.1	pyrodigal_v3.7.0	CDS	38600	38893	33.7	-	0	ID=PX997083.1_48;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.96;score=33.69;cscore=25.78;sscore=7.91;rscore=12.49;uscore=0.55;tscore=-6.42;
PX997083.1	pyrodigal_v3.7.0	CDS	38890	39138	19.6	-	0	ID=PX997083.1_49;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=98.91;score=19.63;cscore=9.07;sscore=10.56;rscore=15.79;uscore=-0.73;tscore=-6.52;
PX997083.1	pyrodigal_v3.7.0	CDS	39135	39326	9.2	-	0	ID=PX997083.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=89.14;score=9.16;cscore=16.35;sscore=-7.20;rscore=-6.64;uscore=-5.14;tscore=3.34;
PX997083.1	pyrodigal_v3.7.0	CDS	39319	39822	111.1	-	0	ID=PX997083.1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=111.14;cscore=92.49;sscore=18.65;rscore=16.05;uscore=-3.06;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	39826	39942	12.2	-	0	ID=PX997083.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=94.29;score=12.20;cscore=8.89;sscore=3.31;rscore=-11.01;uscore=-3.56;tscore=2.01;
PX997083.1	pyrodigal_v3.7.0	CDS	39939	40109	16.6	-	0	ID=PX997083.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=97.85;score=16.60;cscore=12.34;sscore=4.26;rscore=-20.87;uscore=-3.16;tscore=2.97;
PX997083.1	pyrodigal_v3.7.0	CDS	41953	42237	62.8	-	0	ID=PX997083.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=62.83;cscore=40.70;sscore=22.13;rscore=16.05;uscore=0.51;tscore=4.41;
PX997083.1	pyrodigal_v3.7.0	CDS	42221	42721	109.3	-	0	ID=PX997083.1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=109.34;cscore=84.29;sscore=25.05;rscore=16.05;uscore=3.33;tscore=4.41;
