##gff-version  3
# Sequence Data: seqnum=85;seqlen=43818;seqhdr="MW822539.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=66.61;transl_table=11;uses_sd=1
MW822539.1	pyrodigal_v3.7.0	CDS	2	673	172.7	-	0	ID=MW822539.1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=172.69;cscore=149.70;sscore=23.00;rscore=11.84;uscore=7.60;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	1380	1856	87.6	-	0	ID=MW822539.1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.658;conf=100.00;score=87.61;cscore=71.30;sscore=16.31;rscore=6.33;uscore=4.49;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	1853	2116	24.3	-	0	ID=MW822539.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.63;score=24.29;cscore=19.73;sscore=4.56;rscore=1.06;uscore=-0.05;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	2754	3203	65.0	-	0	ID=MW822539.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=64.96;cscore=48.21;sscore=16.75;rscore=11.84;uscore=-0.45;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	3215	3769	126.8	-	0	ID=MW822539.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=126.80;cscore=115.39;sscore=11.41;rscore=11.84;uscore=-5.89;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	3762	3980	22.2	-	0	ID=MW822539.1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.39;score=22.15;cscore=10.77;sscore=11.38;rscore=6.46;uscore=-1.16;tscore=3.63;
MW822539.1	pyrodigal_v3.7.0	CDS	3980	4978	210.4	-	0	ID=MW822539.1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=210.37;cscore=195.26;sscore=15.11;rscore=7.48;uscore=2.17;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	4980	5312	64.6	-	0	ID=MW822539.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=64.62;cscore=45.67;sscore=18.95;rscore=11.84;uscore=1.61;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	5309	5509	18.9	-	0	ID=MW822539.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=98.72;score=18.89;cscore=13.42;sscore=5.47;rscore=0.84;uscore=-0.25;tscore=3.33;
MW822539.1	pyrodigal_v3.7.0	CDS	5506	5703	22.7	-	0	ID=MW822539.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=99.47;score=22.73;cscore=34.29;sscore=-11.55;rscore=-11.60;uscore=-2.58;tscore=3.28;
MW822539.1	pyrodigal_v3.7.0	CDS	5768	6022	49.1	+	0	ID=MW822539.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=49.08;cscore=35.29;sscore=13.78;rscore=9.82;uscore=-0.24;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	6019	6417	118.5	+	0	ID=MW822539.1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=118.55;cscore=99.02;sscore=19.52;rscore=15.37;uscore=8.41;tscore=-5.55;
MW822539.1	pyrodigal_v3.7.0	CDS	6417	6566	2.5	+	0	ID=MW822539.1_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=63.90;score=2.48;cscore=-5.25;sscore=7.73;rscore=4.40;uscore=0.08;tscore=2.47;
MW822539.1	pyrodigal_v3.7.0	CDS	6747	7121	111.7	+	0	ID=MW822539.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=111.66;cscore=88.09;sscore=23.56;rscore=15.37;uscore=4.64;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	7177	8001	228.1	+	0	ID=MW822539.1_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.672;conf=99.99;score=228.07;cscore=214.66;sscore=13.41;rscore=4.10;uscore=4.43;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	8077	9489	448.8	+	0	ID=MW822539.1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=448.78;cscore=429.89;sscore=18.89;rscore=9.82;uscore=4.86;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	9486	9803	66.8	+	0	ID=MW822539.1_17;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=66.77;cscore=64.47;sscore=2.30;rscore=5.89;uscore=0.66;tscore=-5.55;
MW822539.1	pyrodigal_v3.7.0	CDS	9800	10150	119.9	+	0	ID=MW822539.1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=119.86;cscore=97.69;sscore=22.17;rscore=9.82;uscore=6.86;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	10147	10986	249.5	+	0	ID=MW822539.1_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=249.53;cscore=233.24;sscore=16.29;rscore=7.48;uscore=3.31;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	10979	11224	51.6	+	0	ID=MW822539.1_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=51.64;cscore=24.67;sscore=26.96;rscore=16.66;uscore=4.97;tscore=4.08;
MW822539.1	pyrodigal_v3.7.0	CDS	11217	11840	147.7	+	0	ID=MW822539.1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=147.68;cscore=132.85;sscore=14.83;rscore=9.82;uscore=-0.44;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	11837	12274	108.0	+	0	ID=MW822539.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=107.98;cscore=100.37;sscore=7.61;rscore=1.06;uscore=1.05;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	12287	12772	68.7	+	0	ID=MW822539.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=68.68;cscore=50.27;sscore=18.41;rscore=11.84;uscore=1.22;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	12806	13168	58.8	+	0	ID=MW822539.1_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=58.75;cscore=29.29;sscore=29.46;rscore=17.14;uscore=7.21;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	13217	13432	20.1	+	0	ID=MW822539.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.02;score=20.07;cscore=13.41;sscore=6.66;rscore=0.91;uscore=1.42;tscore=3.58;
MW822539.1	pyrodigal_v3.7.0	CDS	13422	13772	51.5	+	0	ID=MW822539.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=51.48;cscore=34.62;sscore=16.87;rscore=11.84;uscore=-0.40;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	13769	14038	50.4	+	0	ID=MW822539.1_27;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=50.40;cscore=47.37;sscore=3.03;rscore=5.89;uscore=1.39;tscore=-5.55;
MW822539.1	pyrodigal_v3.7.0	CDS	14072	14647	97.3	-	0	ID=MW822539.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=97.32;cscore=101.64;sscore=-4.32;rscore=-9.05;uscore=-0.73;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	14640	15560	177.7	-	0	ID=MW822539.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=177.69;cscore=166.65;sscore=11.04;rscore=1.06;uscore=4.47;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	15557	16759	236.1	-	0	ID=MW822539.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=236.07;cscore=230.66;sscore=5.41;rscore=1.06;uscore=-1.07;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	16766	17875	227.7	-	0	ID=MW822539.1_31;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.643;conf=99.99;score=227.66;cscore=204.25;sscore=23.41;rscore=14.12;uscore=3.81;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	17875	25152	1818.8	-	0	ID=MW822539.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=99.99;score=1818.78;cscore=1815.54;sscore=3.23;rscore=-9.05;uscore=6.83;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	25155	27347	525.7	-	0	ID=MW822539.1_33;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.693;conf=99.99;score=525.66;cscore=513.18;sscore=12.49;rscore=2.64;uscore=4.36;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	27347	27850	127.4	-	0	ID=MW822539.1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=127.39;cscore=117.98;sscore=9.41;rscore=-9.05;uscore=3.92;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	27850	28326	98.9	-	0	ID=MW822539.1_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=98.92;cscore=84.64;sscore=14.28;rscore=5.89;uscore=2.89;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	28323	30035	418.0	-	0	ID=MW822539.1_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=418.00;cscore=393.37;sscore=24.63;rscore=17.14;uscore=2.01;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	30035	31426	365.6	-	0	ID=MW822539.1_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=365.63;cscore=354.58;sscore=11.05;rscore=5.89;uscore=-0.31;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	31428	32111	157.7	-	0	ID=MW822539.1_38;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=157.72;cscore=158.55;sscore=-0.83;rscore=1.06;uscore=3.65;tscore=-5.55;
MW822539.1	pyrodigal_v3.7.0	CDS	32181	32771	167.6	-	0	ID=MW822539.1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=167.56;cscore=149.62;sscore=17.94;rscore=9.82;uscore=3.22;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	32825	33271	118.7	-	0	ID=MW822539.1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=118.72;cscore=95.69;sscore=23.04;rscore=9.82;uscore=8.12;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	33307	34320	270.7	-	0	ID=MW822539.1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=270.71;cscore=249.10;sscore=21.61;rscore=9.82;uscore=6.79;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	34365	35090	173.5	-	0	ID=MW822539.1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=173.55;cscore=146.85;sscore=26.70;rscore=9.82;uscore=11.38;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	35087	35428	90.0	-	0	ID=MW822539.1_43;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=90.00;cscore=76.42;sscore=13.58;rscore=5.89;uscore=2.19;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	35425	37221	471.1	-	0	ID=MW822539.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=471.13;cscore=458.15;sscore=12.98;rscore=1.06;uscore=6.56;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	37233	37346	5.3	-	0	ID=MW822539.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=77.37;score=5.35;cscore=14.90;sscore=-9.55;rscore=0.47;uscore=-13.13;tscore=1.87;
MW822539.1	pyrodigal_v3.7.0	CDS	37350	37619	62.0	-	0	ID=MW822539.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=61.97;cscore=51.01;sscore=10.96;rscore=1.06;uscore=4.46;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	37624	37824	41.2	-	0	ID=MW822539.1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=41.19;cscore=26.53;sscore=14.65;rscore=7.78;uscore=2.33;tscore=3.33;
MW822539.1	pyrodigal_v3.7.0	CDS	37830	38216	89.3	-	0	ID=MW822539.1_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=89.33;cscore=77.25;sscore=12.08;rscore=7.48;uscore=0.39;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	38173	39699	358.7	-	0	ID=MW822539.1_49;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=358.70;cscore=361.90;sscore=-3.19;rscore=1.06;uscore=-0.44;tscore=-5.55;
MW822539.1	pyrodigal_v3.7.0	CDS	39696	39914	42.2	-	0	ID=MW822539.1_50;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=42.18;cscore=36.97;sscore=5.20;rscore=5.09;uscore=6.89;tscore=-8.07;
MW822539.1	pyrodigal_v3.7.0	CDS	39911	40348	100.2	-	0	ID=MW822539.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=100.23;cscore=81.06;sscore=19.17;rscore=11.84;uscore=1.84;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	40348	40512	20.7	-	0	ID=MW822539.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.15;score=20.69;cscore=15.99;sscore=4.70;rscore=0.69;uscore=-2.12;tscore=2.72;
MW822539.1	pyrodigal_v3.7.0	CDS	40512	40841	80.2	-	0	ID=MW822539.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=80.20;cscore=59.58;sscore=20.63;rscore=11.84;uscore=3.86;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	40893	41267	89.0	-	0	ID=MW822539.1_54;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.661;conf=100.00;score=88.95;cscore=64.26;sscore=24.69;rscore=14.12;uscore=6.37;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	41210	41767	135.4	-	0	ID=MW822539.1_55;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=135.38;cscore=117.45;sscore=17.93;rscore=5.89;uscore=6.54;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	41764	42225	90.1	-	0	ID=MW822539.1_56;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=90.05;cscore=80.57;sscore=9.49;rscore=5.89;uscore=-0.61;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	42240	42842	111.5	-	0	ID=MW822539.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=111.51;cscore=98.22;sscore=13.29;rscore=1.06;uscore=8.02;tscore=4.20;
MW822539.1	pyrodigal_v3.7.0	CDS	43001	43816	206.5	-	0	ID=MW822539.1_58;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=99.99;score=206.51;cscore=203.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
