##gff-version  3
# Sequence Data: seqnum=39;seqlen=106569;seqhdr="OQ436456.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=50.65;transl_table=11;uses_sd=1
OQ436456.1	pyrodigal_v3.7.0	CDS	1	603	65.3	+	0	ID=OQ436456.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=65.25;cscore=62.03;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
OQ436456.1	pyrodigal_v3.7.0	CDS	607	885	11.6	+	0	ID=OQ436456.1_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=93.45;score=11.56;cscore=0.53;sscore=11.03;rscore=11.06;uscore=-0.99;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	890	1378	57.8	+	0	ID=OQ436456.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=100.00;score=57.79;cscore=57.50;sscore=0.29;rscore=-1.71;uscore=-1.48;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	1375	2139	86.2	+	0	ID=OQ436456.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=86.23;cscore=77.62;sscore=8.62;rscore=-1.71;uscore=5.08;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	2085	2489	46.2	+	0	ID=OQ436456.1_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=46.19;cscore=49.68;sscore=-3.49;rscore=-1.71;uscore=1.36;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	2545	2940	56.3	+	0	ID=OQ436456.1_6;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.482;conf=100.00;score=56.26;cscore=50.06;sscore=6.20;rscore=7.22;uscore=1.45;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	2979	3344	25.3	+	0	ID=OQ436456.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.497;conf=99.71;score=25.34;cscore=24.34;sscore=1.00;rscore=-0.87;uscore=-1.24;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	3370	3648	29.1	+	0	ID=OQ436456.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=99.88;score=29.09;cscore=29.07;sscore=0.02;rscore=-1.71;uscore=-1.51;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	3842	4105	4.0	-	0	ID=OQ436456.1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=71.67;score=4.04;cscore=3.01;sscore=1.02;rscore=-1.71;uscore=-2.00;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	4102	4344	5.7	-	0	ID=OQ436456.1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=78.88;score=5.73;cscore=8.25;sscore=-2.52;rscore=-1.78;uscore=0.20;tscore=-0.28;
OQ436456.1	pyrodigal_v3.7.0	CDS	4602	5516	77.9	+	0	ID=OQ436456.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=100.00;score=77.86;cscore=73.81;sscore=4.05;rscore=-1.71;uscore=3.51;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	5526	5885	26.6	+	0	ID=OQ436456.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.78;score=26.62;cscore=15.78;sscore=10.84;rscore=11.06;uscore=-3.64;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	5846	6259	21.0	+	0	ID=OQ436456.1_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.469;conf=99.20;score=20.95;cscore=26.38;sscore=-5.43;rscore=-0.87;uscore=-1.42;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	6256	6774	56.9	+	0	ID=OQ436456.1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=56.86;cscore=43.21;sscore=13.65;rscore=8.23;uscore=1.88;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	6771	6917	12.1	+	0	ID=OQ436456.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=94.14;score=12.08;cscore=9.32;sscore=2.75;rscore=-2.96;uscore=0.16;tscore=1.29;
OQ436456.1	pyrodigal_v3.7.0	CDS	6923	7138	2.2	-	0	ID=OQ436456.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=62.40;score=2.20;cscore=3.55;sscore=-1.34;rscore=-2.00;uscore=-0.60;tscore=1.91;
OQ436456.1	pyrodigal_v3.7.0	CDS	7144	8133	67.7	+	0	ID=OQ436456.1_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=100.00;score=67.71;cscore=70.53;sscore=-2.82;rscore=-1.71;uscore=2.03;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	8249	8593	25.3	+	0	ID=OQ436456.1_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=99.71;score=25.33;cscore=31.80;sscore=-6.47;rscore=-1.71;uscore=-4.49;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	8598	9323	64.6	+	0	ID=OQ436456.1_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=64.63;cscore=65.22;sscore=-0.59;rscore=-1.71;uscore=0.16;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	9281	9625	22.0	+	0	ID=OQ436456.1_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=99.36;score=21.95;cscore=25.48;sscore=-3.53;rscore=-1.71;uscore=-1.55;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	9622	10398	55.1	+	0	ID=OQ436456.1_21;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=100.00;score=55.10;cscore=53.89;sscore=1.22;rscore=-1.71;uscore=3.06;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	10861	11349	5.8	+	0	ID=OQ436456.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=79.10;score=5.79;cscore=9.05;sscore=-3.26;rscore=-1.71;uscore=-3.15;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	11425	11547	0.3	+	0	ID=OQ436456.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=51.65;score=0.29;cscore=2.10;sscore=-1.81;rscore=-3.56;uscore=0.67;tscore=1.08;
OQ436456.1	pyrodigal_v3.7.0	CDS	11604	12356	67.7	+	0	ID=OQ436456.1_24;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=67.70;cscore=52.79;sscore=14.91;rscore=11.06;uscore=3.46;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	12454	15039	192.0	+	0	ID=OQ436456.1_25;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=99.99;score=192.05;cscore=194.43;sscore=-2.38;rscore=-1.71;uscore=2.46;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	15039	15560	44.6	+	0	ID=OQ436456.1_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.492;conf=100.00;score=44.57;cscore=29.19;sscore=15.38;rscore=11.85;uscore=-3.45;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	15505	15840	21.9	+	0	ID=OQ436456.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.488;conf=99.36;score=21.94;cscore=19.99;sscore=1.95;rscore=-0.87;uscore=0.57;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	15846	16145	29.5	+	0	ID=OQ436456.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=99.89;score=29.54;cscore=27.54;sscore=2.00;rscore=-1.71;uscore=0.25;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	16102	16626	24.2	+	0	ID=OQ436456.1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=99.62;score=24.17;cscore=36.40;sscore=-12.23;rscore=-1.71;uscore=-7.38;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	16716	17024	18.3	+	0	ID=OQ436456.1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528;conf=98.54;score=18.33;cscore=12.58;sscore=5.75;rscore=8.23;uscore=-4.72;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	17021	17287	18.9	+	0	ID=OQ436456.1_31;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=98.72;score=18.91;cscore=19.35;sscore=-0.44;rscore=-1.71;uscore=1.40;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	17287	17943	50.0	+	0	ID=OQ436456.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=100.00;score=50.01;cscore=46.48;sscore=3.53;rscore=-1.71;uscore=-2.89;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	17922	18557	70.2	+	0	ID=OQ436456.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=70.17;cscore=57.40;sscore=12.78;rscore=11.06;uscore=-0.52;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	18554	18778	13.5	+	0	ID=OQ436456.1_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=95.70;score=13.50;cscore=10.12;sscore=3.37;rscore=-1.92;uscore=2.39;tscore=-0.31;
OQ436456.1	pyrodigal_v3.7.0	CDS	18775	19179	28.9	+	0	ID=OQ436456.1_35;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=99.87;score=28.88;cscore=30.73;sscore=-1.85;rscore=-1.71;uscore=-2.59;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	19232	19969	71.6	+	0	ID=OQ436456.1_36;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.515;conf=100.00;score=71.65;cscore=63.35;sscore=8.30;rscore=11.85;uscore=-1.12;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	19951	20190	11.8	+	0	ID=OQ436456.1_37;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=93.82;score=11.83;cscore=17.02;sscore=-5.19;rscore=-1.80;uscore=-0.08;tscore=-3.31;
OQ436456.1	pyrodigal_v3.7.0	CDS	20187	20624	46.8	+	0	ID=OQ436456.1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=46.81;cscore=43.27;sscore=3.54;rscore=-1.71;uscore=-4.15;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	20621	20821	1.0	+	0	ID=OQ436456.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=55.79;score=1.01;cscore=-1.56;sscore=2.57;rscore=-2.16;uscore=-5.03;tscore=1.78;
OQ436456.1	pyrodigal_v3.7.0	CDS	20822	21076	12.6	+	0	ID=OQ436456.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=94.78;score=12.61;cscore=1.23;sscore=11.38;rscore=11.06;uscore=-3.19;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	21076	21195	1.0	+	0	ID=OQ436456.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=55.90;score=1.03;cscore=-0.80;sscore=1.83;rscore=-3.65;uscore=-6.37;tscore=1.05;
OQ436456.1	pyrodigal_v3.7.0	CDS	21180	22094	27.9	+	0	ID=OQ436456.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=99.84;score=27.87;cscore=27.99;sscore=-0.12;rscore=-1.71;uscore=-1.83;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	22270	22380	1.7	+	0	ID=OQ436456.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=59.70;score=1.71;cscore=-0.05;sscore=1.76;rscore=-3.95;uscore=-5.10;tscore=0.97;
OQ436456.1	pyrodigal_v3.7.0	CDS	22476	22892	27.7	+	0	ID=OQ436456.1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.83;score=27.72;cscore=18.82;sscore=8.90;rscore=8.23;uscore=-1.57;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	22864	23154	10.9	+	0	ID=OQ436456.1_45;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=92.38;score=10.85;cscore=14.25;sscore=-3.40;rscore=-1.71;uscore=1.45;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	23028	23285	1.7	-	0	ID=OQ436456.1_46;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=59.64;score=1.70;cscore=5.81;sscore=-4.11;rscore=-1.71;uscore=-1.48;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	23286	23762	12.6	+	0	ID=OQ436456.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=94.81;score=12.63;cscore=12.72;sscore=-0.09;rscore=-1.71;uscore=-0.63;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	23986	24192	18.5	+	0	ID=OQ436456.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=98.60;score=18.52;cscore=8.64;sscore=9.88;rscore=7.51;uscore=-0.35;tscore=1.83;
OQ436456.1	pyrodigal_v3.7.0	CDS	24192	24410	22.1	+	0	ID=OQ436456.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.38;score=22.11;cscore=9.33;sscore=12.78;rscore=9.55;uscore=-3.99;tscore=1.94;
OQ436456.1	pyrodigal_v3.7.0	CDS	24465	24791	35.3	+	0	ID=OQ436456.1_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=99.97;score=35.32;cscore=35.12;sscore=0.20;rscore=-1.71;uscore=1.50;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	24816	25562	59.4	+	0	ID=OQ436456.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=100.00;score=59.39;cscore=54.54;sscore=4.85;rscore=-0.87;uscore=2.46;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	25569	25931	14.6	+	0	ID=OQ436456.1_52;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=96.60;score=14.56;cscore=17.92;sscore=-3.37;rscore=-1.71;uscore=-2.59;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	25889	25978	0.1	+	0	ID=OQ436456.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.489;conf=50.54;score=0.09;cscore=1.76;sscore=-1.67;rscore=-2.49;uscore=0.04;tscore=0.78;
OQ436456.1	pyrodigal_v3.7.0	CDS	25975	26190	13.4	+	0	ID=OQ436456.1_54;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=95.65;score=13.45;cscore=5.46;sscore=7.98;rscore=7.01;uscore=-1.14;tscore=-0.32;
OQ436456.1	pyrodigal_v3.7.0	CDS	26172	26579	18.1	+	0	ID=OQ436456.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=98.47;score=18.10;cscore=15.22;sscore=2.88;rscore=-1.71;uscore=2.35;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	26627	26950	3.1	+	0	ID=OQ436456.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.466;conf=66.98;score=3.08;cscore=1.68;sscore=1.39;rscore=-0.87;uscore=-0.75;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	26890	27150	18.5	+	0	ID=OQ436456.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=98.58;score=18.46;cscore=11.09;sscore=7.37;rscore=-1.71;uscore=6.83;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	27163	28593	99.2	+	0	ID=OQ436456.1_58;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=99.15;cscore=95.88;sscore=3.27;rscore=3.51;uscore=-3.62;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	28538	29119	43.3	+	0	ID=OQ436456.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=100.00;score=43.35;cscore=44.69;sscore=-1.34;rscore=-1.71;uscore=-1.87;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	29143	29424	11.7	+	0	ID=OQ436456.1_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=93.64;score=11.70;cscore=14.39;sscore=-2.70;rscore=-1.71;uscore=-0.72;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	29513	30274	84.1	+	0	ID=OQ436456.1_61;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.545;conf=100.00;score=84.06;cscore=70.37;sscore=13.69;rscore=7.22;uscore=4.23;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	30711	31094	20.2	+	0	ID=OQ436456.1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.06;score=20.24;cscore=10.60;sscore=9.64;rscore=8.23;uscore=-0.18;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	31195	31554	13.5	+	0	ID=OQ436456.1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=95.70;score=13.50;cscore=2.27;sscore=11.23;rscore=9.20;uscore=-0.21;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	31609	32253	74.6	+	0	ID=OQ436456.1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=74.62;cscore=71.14;sscore=3.48;rscore=-1.71;uscore=2.25;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	32250	32342	5.4	+	0	ID=OQ436456.1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=77.54;score=5.39;cscore=3.29;sscore=2.10;rscore=-4.74;uscore=-6.52;tscore=0.81;
OQ436456.1	pyrodigal_v3.7.0	CDS	32369	32530	6.5	+	0	ID=OQ436456.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=81.76;score=6.52;cscore=-0.27;sscore=6.79;rscore=5.85;uscore=-0.98;tscore=1.43;
OQ436456.1	pyrodigal_v3.7.0	CDS	32547	33038	14.0	+	0	ID=OQ436456.1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=96.15;score=13.99;cscore=9.27;sscore=4.72;rscore=-1.71;uscore=3.08;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	32999	33373	1.2	+	0	ID=OQ436456.1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=56.94;score=1.22;cscore=0.59;sscore=0.63;rscore=-1.71;uscore=0.09;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	33367	33726	5.4	+	0	ID=OQ436456.1_69;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=77.49;score=5.38;cscore=9.05;sscore=-3.67;rscore=-1.71;uscore=-0.09;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	33769	34758	86.7	+	0	ID=OQ436456.1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=100.00;score=86.67;cscore=82.84;sscore=3.83;rscore=-1.71;uscore=2.47;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	34707	35261	52.0	+	0	ID=OQ436456.1_71;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=52.02;cscore=58.32;sscore=-6.30;rscore=-1.71;uscore=-1.46;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	35228	35614	32.3	+	0	ID=OQ436456.1_72;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.94;score=32.29;cscore=30.40;sscore=1.89;rscore=3.51;uscore=-1.35;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	35568	36050	47.3	+	0	ID=OQ436456.1_73;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.518;conf=100.00;score=47.30;cscore=38.56;sscore=8.74;rscore=7.22;uscore=-0.73;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	36168	36929	72.5	+	0	ID=OQ436456.1_74;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=72.50;cscore=72.62;sscore=-0.12;rscore=-1.71;uscore=4.73;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	36896	37021	0.7	+	0	ID=OQ436456.1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=54.11;score=0.72;cscore=2.80;sscore=-2.09;rscore=-3.47;uscore=0.28;tscore=1.10;
OQ436456.1	pyrodigal_v3.7.0	CDS	37018	37542	45.9	+	0	ID=OQ436456.1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.509;conf=100.00;score=45.90;cscore=40.79;sscore=5.11;rscore=-0.87;uscore=1.57;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	37640	37915	17.6	+	0	ID=OQ436456.1_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=98.27;score=17.58;cscore=4.96;sscore=12.61;rscore=8.23;uscore=2.14;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	37866	38093	11.8	+	0	ID=OQ436456.1_78;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=93.80;score=11.82;cscore=15.54;sscore=-3.72;rscore=-1.90;uscore=1.66;tscore=-3.49;
OQ436456.1	pyrodigal_v3.7.0	CDS	38125	38478	54.4	+	0	ID=OQ436456.1_79;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=54.37;cscore=39.49;sscore=14.88;rscore=9.20;uscore=5.02;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	38517	39485	104.8	+	0	ID=OQ436456.1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=104.83;cscore=103.42;sscore=1.41;rscore=-1.71;uscore=0.01;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	39452	39625	9.9	+	0	ID=OQ436456.1_81;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529;conf=90.75;score=9.93;cscore=5.23;sscore=4.70;rscore=5.63;uscore=-2.46;tscore=1.54;
OQ436456.1	pyrodigal_v3.7.0	CDS	39570	40532	127.6	+	0	ID=OQ436456.1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=100.00;score=127.63;cscore=124.46;sscore=3.16;rscore=-1.71;uscore=2.63;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	40629	40928	8.9	+	0	ID=OQ436456.1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=88.53;score=8.89;cscore=11.67;sscore=-2.78;rscore=-1.71;uscore=-3.32;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	40958	41356	31.5	+	0	ID=OQ436456.1_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.93;score=31.50;cscore=20.15;sscore=11.35;rscore=11.06;uscore=-2.91;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	41528	42079	45.8	+	0	ID=OQ436456.1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=100.00;score=45.81;cscore=43.06;sscore=2.75;rscore=-1.71;uscore=2.21;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	42072	42476	26.9	+	0	ID=OQ436456.1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=99.80;score=26.94;cscore=27.53;sscore=-0.59;rscore=-1.71;uscore=-2.38;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	42534	43103	24.4	+	0	ID=OQ436456.1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.64;score=24.43;cscore=27.54;sscore=-3.10;rscore=-1.71;uscore=-3.64;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	43100	43648	63.3	+	0	ID=OQ436456.1_88;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=63.33;cscore=51.06;sscore=12.27;rscore=9.20;uscore=2.05;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	43636	44004	36.1	+	0	ID=OQ436456.1_89;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=99.98;score=36.14;cscore=36.89;sscore=-0.75;rscore=-1.71;uscore=0.03;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	44256	44738	34.2	+	0	ID=OQ436456.1_90;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.96;score=34.17;cscore=33.15;sscore=1.02;rscore=-1.71;uscore=-2.30;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	44755	45291	58.3	+	0	ID=OQ436456.1_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=58.31;cscore=48.77;sscore=9.54;rscore=9.20;uscore=-3.00;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	45301	45441	8.1	+	0	ID=OQ436456.1_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.461;conf=86.56;score=8.10;cscore=0.49;sscore=7.62;rscore=4.54;uscore=0.66;tscore=1.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	45422	45895	11.4	+	0	ID=OQ436456.1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=93.24;score=11.42;cscore=14.08;sscore=-2.66;rscore=-1.71;uscore=-3.20;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	45837	46145	28.6	+	0	ID=OQ436456.1_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.86;score=28.58;cscore=19.19;sscore=9.39;rscore=9.20;uscore=-2.05;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	46178	46531	20.6	+	0	ID=OQ436456.1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=99.12;score=20.55;cscore=21.62;sscore=-1.06;rscore=-1.71;uscore=-2.53;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	46524	46916	27.8	+	0	ID=OQ436456.1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.83;score=27.81;cscore=28.15;sscore=-0.33;rscore=-1.71;uscore=-2.12;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	47031	47210	6.9	+	0	ID=OQ436456.1_97;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=82.99;score=6.89;cscore=11.14;sscore=-4.25;rscore=-2.41;uscore=-1.45;tscore=-0.38;
OQ436456.1	pyrodigal_v3.7.0	CDS	47254	47673	43.3	+	0	ID=OQ436456.1_98;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=43.31;cscore=27.43;sscore=15.88;rscore=8.23;uscore=4.61;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	47812	48057	13.3	+	0	ID=OQ436456.1_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472;conf=95.56;score=13.35;cscore=0.21;sscore=13.13;rscore=8.00;uscore=2.96;tscore=2.18;
OQ436456.1	pyrodigal_v3.7.0	CDS	48295	48519	15.9	+	0	ID=OQ436456.1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=97.50;score=15.94;cscore=18.33;sscore=-2.39;rscore=-1.92;uscore=-1.81;tscore=1.99;
OQ436456.1	pyrodigal_v3.7.0	CDS	48788	49231	30.3	+	0	ID=OQ436456.1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=99.90;score=30.26;cscore=28.19;sscore=2.07;rscore=-1.71;uscore=2.18;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	49197	49511	14.9	+	0	ID=OQ436456.1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=96.85;score=14.90;cscore=18.35;sscore=-3.45;rscore=-1.71;uscore=-3.99;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	49957	50136	16.6	+	0	ID=OQ436456.1_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450;conf=97.82;score=16.55;cscore=7.04;sscore=9.52;rscore=7.83;uscore=0.75;tscore=1.59;
OQ436456.1	pyrodigal_v3.7.0	CDS	50133	51197	100.3	+	0	ID=OQ436456.1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=100.34;cscore=95.32;sscore=5.02;rscore=-1.71;uscore=1.48;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	51155	51469	18.8	+	0	ID=OQ436456.1_105;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.508;conf=98.68;score=18.77;cscore=14.19;sscore=4.59;rscore=5.03;uscore=2.70;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	51495	51854	23.7	+	0	ID=OQ436456.1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=99.57;score=23.71;cscore=23.85;sscore=-0.14;rscore=-1.71;uscore=-1.68;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	51914	52156	13.4	+	0	ID=OQ436456.1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=95.64;score=13.43;cscore=13.20;sscore=0.23;rscore=-1.78;uscore=-0.15;tscore=2.15;
OQ436456.1	pyrodigal_v3.7.0	CDS	52225	52407	2.0	+	0	ID=OQ436456.1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=61.26;score=1.99;cscore=1.99;sscore=0.00;rscore=-2.37;uscore=0.75;tscore=1.62;
OQ436456.1	pyrodigal_v3.7.0	CDS	53060	53488	28.1	-	0	ID=OQ436456.1_109;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=99.84;score=28.12;cscore=27.48;sscore=0.64;rscore=-1.71;uscore=3.27;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	53594	53947	5.1	+	0	ID=OQ436456.1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=76.46;score=5.12;cscore=3.04;sscore=2.09;rscore=-1.71;uscore=1.55;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	54271	54474	23.3	+	0	ID=OQ436456.1_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.53;score=23.26;cscore=14.41;sscore=8.85;rscore=7.40;uscore=0.30;tscore=1.80;
OQ436456.1	pyrodigal_v3.7.0	CDS	54498	54752	32.4	+	0	ID=OQ436456.1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.94;score=32.36;cscore=29.39;sscore=2.97;rscore=-1.71;uscore=1.41;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	54773	54994	24.1	+	0	ID=OQ436456.1_113;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=99.60;score=24.05;cscore=23.34;sscore=0.71;rscore=-1.95;uscore=1.92;tscore=-0.31;
OQ436456.1	pyrodigal_v3.7.0	CDS	54976	55251	13.7	+	0	ID=OQ436456.1_114;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.601;conf=95.92;score=13.74;cscore=14.99;sscore=-1.25;rscore=-0.87;uscore=-0.12;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	55232	55453	2.3	-	0	ID=OQ436456.1_115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=63.06;score=2.33;cscore=7.28;sscore=-4.96;rscore=-1.95;uscore=-2.05;tscore=-0.31;
OQ436456.1	pyrodigal_v3.7.0	CDS	55685	55870	21.6	+	0	ID=OQ436456.1_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.30;score=21.57;cscore=13.15;sscore=8.42;rscore=6.73;uscore=0.04;tscore=1.64;
OQ436456.1	pyrodigal_v3.7.0	CDS	55872	56048	7.6	+	0	ID=OQ436456.1_117;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=85.16;score=7.60;cscore=5.41;sscore=2.19;rscore=2.44;uscore=-3.08;tscore=1.56;
OQ436456.1	pyrodigal_v3.7.0	CDS	56274	56450	12.0	+	0	ID=OQ436456.1_118;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503;conf=94.03;score=11.99;cscore=2.98;sscore=9.01;rscore=5.73;uscore=2.38;tscore=1.56;
OQ436456.1	pyrodigal_v3.7.0	CDS	56819	57292	21.9	-	0	ID=OQ436456.1_119;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=99.36;score=21.92;cscore=24.16;sscore=-2.25;rscore=-1.71;uscore=0.38;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	57802	58413	43.1	+	0	ID=OQ436456.1_120;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=43.09;cscore=46.26;sscore=-3.17;rscore=-1.71;uscore=-1.19;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	58410	58511	4.4	+	0	ID=OQ436456.1_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.461;conf=73.45;score=4.43;cscore=2.24;sscore=2.18;rscore=-2.19;uscore=-2.13;tscore=0.89;
OQ436456.1	pyrodigal_v3.7.0	CDS	58459	58731	8.3	+	0	ID=OQ436456.1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=86.96;score=8.25;cscore=7.82;sscore=0.44;rscore=-1.71;uscore=-0.10;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	58968	59273	17.9	+	0	ID=OQ436456.1_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=98.39;score=17.88;cscore=15.16;sscore=2.72;rscore=-1.71;uscore=2.83;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	59273	59422	7.5	+	0	ID=OQ436456.1_124;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=84.72;score=7.45;cscore=-1.15;sscore=8.60;rscore=6.50;uscore=-4.01;tscore=1.32;
OQ436456.1	pyrodigal_v3.7.0	CDS	59424	59837	43.4	+	0	ID=OQ436456.1_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=43.45;cscore=26.30;sscore=17.15;rscore=9.20;uscore=4.44;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	59840	60151	31.7	+	0	ID=OQ436456.1_126;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.93;score=31.70;cscore=20.99;sscore=10.71;rscore=9.20;uscore=0.53;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	60151	60384	27.6	+	0	ID=OQ436456.1_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.82;score=27.55;cscore=15.70;sscore=11.86;rscore=8.50;uscore=-0.64;tscore=2.07;
OQ436456.1	pyrodigal_v3.7.0	CDS	60477	60890	15.2	-	0	ID=OQ436456.1_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=97.03;score=15.17;cscore=17.26;sscore=-2.09;rscore=-1.71;uscore=-2.63;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	60838	61035	1.7	-	0	ID=OQ436456.1_129;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=59.76;score=1.72;cscore=0.04;sscore=1.68;rscore=7.17;uscore=-0.82;tscore=-4.03;
OQ436456.1	pyrodigal_v3.7.0	CDS	61038	61250	3.0	+	0	ID=OQ436456.1_130;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.540;conf=66.41;score=2.97;cscore=1.95;sscore=1.01;rscore=6.06;uscore=-1.31;tscore=-3.74;
OQ436456.1	pyrodigal_v3.7.0	CDS	61192	61332	3.4	+	0	ID=OQ436456.1_131;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=68.77;score=3.43;cscore=6.71;sscore=-3.28;rscore=-3.09;uscore=0.31;tscore=-0.49;
OQ436456.1	pyrodigal_v3.7.0	CDS	61336	62436	98.3	+	0	ID=OQ436456.1_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=98.35;cscore=85.74;sscore=12.61;rscore=9.20;uscore=-0.07;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	62559	62996	3.6	+	0	ID=OQ436456.1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=69.82;score=3.65;cscore=4.68;sscore=-1.03;rscore=-1.71;uscore=-1.57;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	63105	63419	29.1	+	0	ID=OQ436456.1_134;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.87;score=29.07;cscore=18.21;sscore=10.86;rscore=8.23;uscore=0.38;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	63392	63673	16.6	+	0	ID=OQ436456.1_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=97.86;score=16.64;cscore=15.42;sscore=1.22;rscore=-1.71;uscore=0.68;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	63936	64067	6.5	+	0	ID=OQ436456.1_136;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=81.52;score=6.46;cscore=0.62;sscore=5.84;rscore=4.75;uscore=0.58;tscore=1.16;
OQ436456.1	pyrodigal_v3.7.0	CDS	64148	64327	5.0	+	0	ID=OQ436456.1_137;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=76.05;score=5.03;cscore=4.53;sscore=0.50;rscore=2.49;uscore=-3.57;tscore=1.59;
OQ436456.1	pyrodigal_v3.7.0	CDS	64350	64580	14.3	+	0	ID=OQ436456.1_138;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.494;conf=96.38;score=14.27;cscore=6.08;sscore=8.19;rscore=6.58;uscore=-1.47;tscore=2.05;
OQ436456.1	pyrodigal_v3.7.0	CDS	64606	64929	14.6	+	0	ID=OQ436456.1_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=96.66;score=14.64;cscore=13.88;sscore=0.76;rscore=-1.71;uscore=-0.78;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	65051	65350	14.9	+	0	ID=OQ436456.1_140;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=96.87;score=14.93;cscore=3.03;sscore=11.90;rscore=9.20;uscore=0.46;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	65347	65850	47.6	+	0	ID=OQ436456.1_141;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=100.00;score=47.63;cscore=49.48;sscore=-1.85;rscore=-1.71;uscore=-2.78;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	66016	66933	99.5	+	0	ID=OQ436456.1_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=99.52;cscore=95.86;sscore=3.66;rscore=-1.71;uscore=3.13;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	66942	67085	7.6	+	0	ID=OQ436456.1_143;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=85.02;score=7.55;cscore=-1.49;sscore=9.05;rscore=6.24;uscore=0.86;tscore=1.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	67049	67477	48.0	+	0	ID=OQ436456.1_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=100.00;score=47.98;cscore=46.86;sscore=1.12;rscore=-1.71;uscore=0.58;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	67474	67803	42.9	+	0	ID=OQ436456.1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.99;score=42.88;cscore=36.72;sscore=6.16;rscore=-1.71;uscore=2.62;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	67805	68155	23.9	+	0	ID=OQ436456.1_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=99.59;score=23.88;cscore=22.74;sscore=1.14;rscore=-1.71;uscore=-0.66;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	68514	68825	7.6	+	0	ID=OQ436456.1_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=85.03;score=7.56;cscore=8.84;sscore=-1.28;rscore=-1.71;uscore=-1.17;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	68765	69088	3.6	+	0	ID=OQ436456.1_148;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=69.46;score=3.58;cscore=12.89;sscore=-9.31;rscore=-1.71;uscore=-4.47;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	69072	69818	71.1	+	0	ID=OQ436456.1_149;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.497;conf=100.00;score=71.09;cscore=59.97;sscore=11.12;rscore=7.22;uscore=3.02;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	69779	70231	33.8	+	0	ID=OQ436456.1_150;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=99.96;score=33.80;cscore=38.37;sscore=-4.56;rscore=-1.71;uscore=-2.59;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	70279	70548	13.7	+	0	ID=OQ436456.1_151;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=95.92;score=13.73;cscore=1.07;sscore=12.67;rscore=9.20;uscore=2.98;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	70581	70772	4.2	+	0	ID=OQ436456.1_152;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=72.59;score=4.24;cscore=11.46;sscore=-7.23;rscore=-2.26;uscore=-1.74;tscore=-4.15;
OQ436456.1	pyrodigal_v3.7.0	CDS	70786	71019	33.0	+	0	ID=OQ436456.1_153;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.95;score=32.95;cscore=23.69;sscore=9.26;rscore=7.60;uscore=-1.55;tscore=2.07;
OQ436456.1	pyrodigal_v3.7.0	CDS	71066	71191	7.7	+	0	ID=OQ436456.1_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=85.32;score=7.66;cscore=8.52;sscore=-0.86;rscore=-3.47;uscore=0.73;tscore=1.10;
OQ436456.1	pyrodigal_v3.7.0	CDS	71191	71355	4.7	+	0	ID=OQ436456.1_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=74.87;score=4.75;cscore=2.01;sscore=2.74;rscore=-2.63;uscore=-2.02;tscore=1.45;
OQ436456.1	pyrodigal_v3.7.0	CDS	71373	71786	22.5	+	0	ID=OQ436456.1_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=99.44;score=22.54;cscore=23.84;sscore=-1.30;rscore=-1.71;uscore=-2.92;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	71788	72198	37.0	+	0	ID=OQ436456.1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=99.98;score=36.98;cscore=33.17;sscore=3.82;rscore=-1.71;uscore=2.02;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	72192	72599	24.1	+	0	ID=OQ436456.1_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.480;conf=99.61;score=24.06;cscore=21.60;sscore=2.45;rscore=-0.87;uscore=-0.19;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	72747	72950	26.2	+	0	ID=OQ436456.1_159;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.76;score=26.25;cscore=15.75;sscore=10.49;rscore=7.40;uscore=1.29;tscore=1.80;
OQ436456.1	pyrodigal_v3.7.0	CDS	73264	73473	26.4	+	0	ID=OQ436456.1_160;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.77;score=26.38;cscore=15.84;sscore=10.55;rscore=9.16;uscore=0.19;tscore=1.86;
OQ436456.1	pyrodigal_v3.7.0	CDS	73964	74266	10.2	-	0	ID=OQ436456.1_161;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=91.25;score=10.20;cscore=12.33;sscore=-2.13;rscore=-1.71;uscore=-2.01;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	74308	74550	7.8	+	0	ID=OQ436456.1_162;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=85.78;score=7.82;cscore=9.08;sscore=-1.26;rscore=-1.78;uscore=-1.64;tscore=2.15;
OQ436456.1	pyrodigal_v3.7.0	CDS	74742	75098	23.1	+	0	ID=OQ436456.1_163;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.51;score=23.12;cscore=7.99;sscore=15.13;rscore=11.06;uscore=2.48;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	75514	75858	27.8	+	0	ID=OQ436456.1_164;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.83;score=27.78;cscore=18.72;sscore=9.06;rscore=8.23;uscore=-0.76;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	75999	76157	13.0	+	0	ID=OQ436456.1_165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=95.24;score=13.03;cscore=13.35;sscore=-0.32;rscore=-2.74;uscore=1.02;tscore=1.40;
OQ436456.1	pyrodigal_v3.7.0	CDS	76159	76548	41.6	+	0	ID=OQ436456.1_166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=41.62;cscore=28.59;sscore=13.03;rscore=9.20;uscore=0.33;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	76617	76868	15.1	+	0	ID=OQ436456.1_167;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=97.01;score=15.14;cscore=18.89;sscore=-3.75;rscore=-1.71;uscore=-4.27;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	77067	77234	15.4	+	0	ID=OQ436456.1_168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=97.20;score=15.42;cscore=6.93;sscore=8.50;rscore=6.07;uscore=1.60;tscore=1.48;
OQ436456.1	pyrodigal_v3.7.0	CDS	77250	77453	4.2	-	0	ID=OQ436456.1_169;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=72.33;score=4.18;cscore=6.18;sscore=-2.00;rscore=-2.12;uscore=1.12;tscore=-0.34;
OQ436456.1	pyrodigal_v3.7.0	CDS	77585	77704	3.9	+	0	ID=OQ436456.1_170;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=70.84;score=3.86;cscore=5.33;sscore=-1.47;rscore=-3.65;uscore=1.12;tscore=1.05;
OQ436456.1	pyrodigal_v3.7.0	CDS	77691	78143	36.8	+	0	ID=OQ436456.1_171;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.98;score=36.79;cscore=28.78;sscore=8.01;rscore=8.23;uscore=-3.65;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	78020	78373	17.0	-	0	ID=OQ436456.1_172;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=98.04;score=17.01;cscore=15.99;sscore=1.02;rscore=-1.71;uscore=-1.49;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	78370	78537	3.0	-	0	ID=OQ436456.1_173;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=66.57;score=3.00;cscore=4.40;sscore=-1.40;rscore=-2.59;uscore=0.76;tscore=-0.41;
OQ436456.1	pyrodigal_v3.7.0	CDS	78578	78703	5.2	-	0	ID=OQ436456.1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=76.61;score=5.16;cscore=0.92;sscore=4.24;rscore=-3.47;uscore=1.85;tscore=1.10;
OQ436456.1	pyrodigal_v3.7.0	CDS	79191	79676	16.1	+	0	ID=OQ436456.1_175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=97.59;score=16.10;cscore=17.87;sscore=-1.77;rscore=-1.71;uscore=-2.31;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	79701	80399	12.5	+	0	ID=OQ436456.1_176;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=94.61;score=12.46;cscore=15.77;sscore=-3.31;rscore=-1.71;uscore=-2.34;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	80493	80876	9.9	-	0	ID=OQ436456.1_177;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.365;conf=90.71;score=9.91;cscore=9.09;sscore=0.82;rscore=-0.87;uscore=0.09;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	80980	81396	13.9	+	0	ID=OQ436456.1_178;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=96.05;score=13.88;cscore=14.19;sscore=-0.31;rscore=-1.71;uscore=-0.84;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	81377	81706	14.2	+	0	ID=OQ436456.1_179;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=96.31;score=14.19;cscore=14.83;sscore=-0.65;rscore=-1.71;uscore=1.33;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	81667	81852	2.1	+	0	ID=OQ436456.1_180;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=61.72;score=2.08;cscore=8.22;sscore=-6.14;rscore=-2.33;uscore=0.48;tscore=-4.29;
OQ436456.1	pyrodigal_v3.7.0	CDS	81822	82253	8.1	+	0	ID=OQ436456.1_181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=86.58;score=8.11;cscore=9.68;sscore=-1.56;rscore=-1.71;uscore=-2.10;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	82366	82821	46.9	+	0	ID=OQ436456.1_182;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=46.85;cscore=32.29;sscore=14.57;rscore=11.06;uscore=1.26;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	83302	83529	11.8	+	0	ID=OQ436456.1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=93.77;score=11.79;cscore=12.70;sscore=-0.90;rscore=-1.90;uscore=-0.37;tscore=2.02;
OQ436456.1	pyrodigal_v3.7.0	CDS	84643	85143	21.0	+	0	ID=OQ436456.1_184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=99.20;score=20.96;cscore=19.47;sscore=1.49;rscore=-1.71;uscore=1.61;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	85173	85466	3.5	+	0	ID=OQ436456.1_185;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=69.07;score=3.49;cscore=7.83;sscore=-4.34;rscore=-1.71;uscore=-3.32;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	85637	86212	85.1	+	0	ID=OQ436456.1_186;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=85.06;cscore=72.83;sscore=12.23;rscore=8.23;uscore=1.76;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	86566	87063	14.0	-	0	ID=OQ436456.1_187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=96.13;score=13.98;cscore=11.52;sscore=2.46;rscore=-1.71;uscore=2.57;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	87282	87530	8.9	-	0	ID=OQ436456.1_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=88.51;score=8.88;cscore=7.90;sscore=0.98;rscore=-1.73;uscore=1.16;tscore=2.21;
OQ436456.1	pyrodigal_v3.7.0	CDS	87828	88115	11.7	-	0	ID=OQ436456.1_189;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=93.62;score=11.68;cscore=13.98;sscore=-2.29;rscore=-1.71;uscore=3.21;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	88345	88686	7.5	-	0	ID=OQ436456.1_190;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=84.78;score=7.47;cscore=9.96;sscore=-2.49;rscore=-1.71;uscore=-3.03;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	88800	89111	33.3	-	0	ID=OQ436456.1_191;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.95;score=33.28;cscore=18.05;sscore=15.23;rscore=9.20;uscore=2.54;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	89114	89422	6.2	-	0	ID=OQ436456.1_192;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=80.60;score=6.19;cscore=3.70;sscore=2.49;rscore=-1.71;uscore=1.96;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	89489	89602	10.4	-	0	ID=OQ436456.1_193;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=91.66;score=10.43;cscore=4.50;sscore=5.93;rscore=4.08;uscore=0.85;tscore=1.00;
OQ436456.1	pyrodigal_v3.7.0	CDS	89697	90020	33.4	-	0	ID=OQ436456.1_194;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=99.95;score=33.37;cscore=28.25;sscore=5.12;rscore=-1.71;uscore=3.33;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	90179	90448	24.7	-	0	ID=OQ436456.1_195;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.66;score=24.73;cscore=10.30;sscore=14.42;rscore=11.06;uscore=-0.14;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	90442	91059	63.5	-	0	ID=OQ436456.1_196;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=63.54;cscore=53.08;sscore=10.46;rscore=9.20;uscore=0.32;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	91049	91204	7.2	-	0	ID=OQ436456.1_197;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=84.01;score=7.22;cscore=4.55;sscore=2.67;rscore=-2.79;uscore=-0.95;tscore=1.37;
OQ436456.1	pyrodigal_v3.7.0	CDS	91201	91383	2.1	-	0	ID=OQ436456.1_198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=61.71;score=2.08;cscore=-7.18;sscore=9.25;rscore=6.62;uscore=0.23;tscore=1.62;
OQ436456.1	pyrodigal_v3.7.0	CDS	91383	91583	9.3	-	0	ID=OQ436456.1_199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=89.43;score=9.29;cscore=9.43;sscore=-0.14;rscore=-2.16;uscore=0.24;tscore=1.78;
OQ436456.1	pyrodigal_v3.7.0	CDS	91688	91858	0.6	-	0	ID=OQ436456.1_200;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=53.47;score=0.61;cscore=3.14;sscore=-2.54;rscore=6.18;uscore=-4.05;tscore=-4.67;
OQ436456.1	pyrodigal_v3.7.0	CDS	91803	92147	20.3	-	0	ID=OQ436456.1_201;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.06;score=20.26;cscore=9.88;sscore=10.37;rscore=11.06;uscore=-2.93;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	92310	92588	24.4	-	0	ID=OQ436456.1_202;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.64;score=24.41;cscore=26.54;sscore=-2.13;rscore=-1.71;uscore=-3.89;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	92578	93231	57.3	-	0	ID=OQ436456.1_203;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=100.00;score=57.29;cscore=58.39;sscore=-1.10;rscore=-1.71;uscore=0.88;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	93213	94088	85.2	-	0	ID=OQ436456.1_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=100.00;score=85.16;cscore=84.38;sscore=0.78;rscore=-1.71;uscore=0.89;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	94160	94318	15.0	+	0	ID=OQ436456.1_205;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=96.92;score=15.00;cscore=8.51;sscore=6.49;rscore=5.13;uscore=-0.04;tscore=1.40;
OQ436456.1	pyrodigal_v3.7.0	CDS	94315	94830	68.8	+	0	ID=OQ436456.1_206;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=100.00;score=68.76;cscore=64.23;sscore=4.52;rscore=-1.71;uscore=3.50;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	94894	95502	54.9	+	0	ID=OQ436456.1_207;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=54.88;cscore=52.57;sscore=2.30;rscore=-1.71;uscore=4.28;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	95502	95909	34.3	+	0	ID=OQ436456.1_208;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.96;score=34.33;cscore=19.95;sscore=14.37;rscore=9.20;uscore=1.65;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	95890	96735	58.1	+	0	ID=OQ436456.1_209;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=58.14;cscore=58.48;sscore=-0.34;rscore=-1.71;uscore=-0.88;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	96897	97067	3.0	+	0	ID=OQ436456.1_210;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=66.79;score=3.04;cscore=5.67;sscore=-2.63;rscore=-2.54;uscore=-1.59;tscore=1.51;
OQ436456.1	pyrodigal_v3.7.0	CDS	97099	97326	9.1	+	0	ID=OQ436456.1_211;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=88.97;score=9.08;cscore=10.93;sscore=-1.85;rscore=-1.90;uscore=-0.59;tscore=-0.30;
OQ436456.1	pyrodigal_v3.7.0	CDS	97372	97911	44.0	+	0	ID=OQ436456.1_212;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.478;conf=100.00;score=43.98;cscore=41.05;sscore=2.93;rscore=5.03;uscore=-2.60;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	97902	98060	17.5	+	0	ID=OQ436456.1_213;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.491;conf=98.25;score=17.53;cscore=15.87;sscore=1.66;rscore=4.50;uscore=0.96;tscore=-5.03;
OQ436456.1	pyrodigal_v3.7.0	CDS	98053	98538	48.9	+	0	ID=OQ436456.1_214;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=48.89;cscore=40.65;sscore=8.24;rscore=11.06;uscore=-3.80;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	98559	99350	59.5	+	0	ID=OQ436456.1_215;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=59.49;cscore=49.13;sscore=10.36;rscore=9.20;uscore=3.24;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	99377	100987	174.6	+	0	ID=OQ436456.1_216;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=174.55;cscore=162.99;sscore=11.56;rscore=8.23;uscore=0.10;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	101055	101864	126.6	+	0	ID=OQ436456.1_217;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=126.63;cscore=111.83;sscore=14.80;rscore=8.23;uscore=4.33;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	101894	102118	34.2	+	0	ID=OQ436456.1_218;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.96;score=34.21;cscore=23.34;sscore=10.87;rscore=9.82;uscore=-1.90;tscore=1.99;
OQ436456.1	pyrodigal_v3.7.0	CDS	102115	102258	18.0	+	0	ID=OQ436456.1_219;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=98.41;score=17.96;cscore=16.72;sscore=1.24;rscore=-3.03;uscore=0.43;tscore=-0.48;
OQ436456.1	pyrodigal_v3.7.0	CDS	102255	102800	67.5	+	0	ID=OQ436456.1_220;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=67.52;cscore=65.62;sscore=1.90;rscore=-1.71;uscore=0.88;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	102885	103319	19.5	+	0	ID=OQ436456.1_221;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=98.88;score=19.49;cscore=8.93;sscore=10.57;rscore=9.20;uscore=-0.88;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	103415	104062	76.3	+	0	ID=OQ436456.1_222;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=76.27;cscore=68.58;sscore=7.69;rscore=9.20;uscore=1.63;tscore=-3.14;
OQ436456.1	pyrodigal_v3.7.0	CDS	104055	104729	71.8	+	0	ID=OQ436456.1_223;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=71.76;cscore=59.98;sscore=11.79;rscore=9.20;uscore=1.61;tscore=-0.27;
OQ436456.1	pyrodigal_v3.7.0	CDS	104716	104949	8.9	+	0	ID=OQ436456.1_224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=88.66;score=8.94;cscore=6.72;sscore=2.22;rscore=-1.85;uscore=0.81;tscore=2.07;
OQ436456.1	pyrodigal_v3.7.0	CDS	104946	105074	0.2	+	0	ID=OQ436456.1_225;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=51.43;score=0.25;cscore=-0.01;sscore=0.25;rscore=-3.39;uscore=-6.41;tscore=-0.54;
OQ436456.1	pyrodigal_v3.7.0	CDS	105064	105525	51.3	+	0	ID=OQ436456.1_226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=51.29;cscore=37.22;sscore=14.07;rscore=9.20;uscore=1.41;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	105522	105914	37.3	+	0	ID=OQ436456.1_227;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.448;conf=99.98;score=37.33;cscore=33.79;sscore=3.54;rscore=-0.87;uscore=-3.14;tscore=2.24;
OQ436456.1	pyrodigal_v3.7.0	CDS	105877	106569	52.1	-	0	ID=OQ436456.1_228;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=100.00;score=52.12;cscore=48.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
