##gff-version  3
# Sequence Data: seqnum=59;seqlen=46024;seqhdr="PX682327.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.16;transl_table=11;uses_sd=1
PX682327.1	pyrodigal_v3.7.0	CDS	51	257	2.2	+	0	ID=PX682327.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=62.29;score=2.18;cscore=-7.04;sscore=9.23;rscore=3.56;uscore=2.01;tscore=4.16;
PX682327.1	pyrodigal_v3.7.0	CDS	506	841	2.5	+	0	ID=PX682327.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=64.06;score=2.51;cscore=-3.49;sscore=6.00;rscore=4.37;uscore=-2.31;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	832	1125	34.5	-	0	ID=PX682327.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.96;score=34.46;cscore=24.18;sscore=10.27;rscore=4.37;uscore=0.10;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	1178	1693	88.1	-	0	ID=PX682327.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=88.07;cscore=71.67;sscore=16.39;rscore=4.37;uscore=5.64;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	1690	1881	2.1	-	0	ID=PX682327.1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=61.81;score=2.09;cscore=10.95;sscore=-8.85;rscore=7.09;uscore=-4.39;tscore=-17.24;
PX682327.1	pyrodigal_v3.7.0	CDS	1878	2045	38.8	-	0	ID=PX682327.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=38.76;cscore=25.11;sscore=13.64;rscore=6.19;uscore=3.06;tscore=3.36;
PX682327.1	pyrodigal_v3.7.0	CDS	2068	2271	29.1	-	0	ID=PX682327.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.88;score=29.12;cscore=18.99;sscore=10.13;rscore=3.51;uscore=1.36;tscore=4.10;
PX682327.1	pyrodigal_v3.7.0	CDS	2282	2521	9.4	-	0	ID=PX682327.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=89.57;score=9.35;cscore=-7.64;sscore=16.99;rscore=8.89;uscore=3.77;tscore=4.83;
PX682327.1	pyrodigal_v3.7.0	CDS	2626	4602	325.8	-	0	ID=PX682327.1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=325.80;cscore=309.50;sscore=16.30;rscore=11.29;uscore=-0.08;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	4666	5046	63.1	-	0	ID=PX682327.1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=63.06;cscore=39.97;sscore=23.09;rscore=11.29;uscore=6.71;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	5115	6767	270.8	-	0	ID=PX682327.1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=270.81;cscore=262.49;sscore=8.32;rscore=10.95;uscore=-7.08;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	6769	7032	14.7	+	0	ID=PX682327.1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=96.73;score=14.73;cscore=3.79;sscore=10.94;rscore=11.29;uscore=-5.44;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	7053	7244	20.3	-	0	ID=PX682327.1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.06;score=20.26;cscore=25.50;sscore=-5.24;rscore=7.09;uscore=3.62;tscore=-17.24;
PX682327.1	pyrodigal_v3.7.0	CDS	7241	7432	34.2	-	0	ID=PX682327.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.96;score=34.16;cscore=19.80;sscore=14.36;rscore=7.09;uscore=2.13;tscore=3.85;
PX682327.1	pyrodigal_v3.7.0	CDS	7429	7707	7.4	-	0	ID=PX682327.1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=84.51;score=7.38;cscore=30.48;sscore=-23.10;rscore=-8.45;uscore=-1.62;tscore=-13.03;
PX682327.1	pyrodigal_v3.7.0	CDS	7858	8274	33.3	-	0	ID=PX682327.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.95;score=33.26;cscore=21.43;sscore=11.83;rscore=4.37;uscore=3.02;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	8503	8745	11.0	-	0	ID=PX682327.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=92.58;score=10.98;cscore=0.60;sscore=10.38;rscore=4.19;uscore=-2.42;tscore=4.89;
PX682327.1	pyrodigal_v3.7.0	CDS	8742	8885	32.1	-	0	ID=PX682327.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.94;score=32.14;cscore=21.54;sscore=10.59;rscore=5.29;uscore=2.43;tscore=2.87;
PX682327.1	pyrodigal_v3.7.0	CDS	8998	9183	17.5	-	0	ID=PX682327.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=98.23;score=17.48;cscore=5.59;sscore=11.89;rscore=6.87;uscore=-0.51;tscore=3.73;
PX682327.1	pyrodigal_v3.7.0	CDS	9180	9428	41.8	-	0	ID=PX682327.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.99;score=41.82;cscore=24.33;sscore=17.50;rscore=9.23;uscore=1.96;tscore=5.01;
PX682327.1	pyrodigal_v3.7.0	CDS	9425	9976	99.2	-	0	ID=PX682327.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=99.20;cscore=83.57;sscore=15.63;rscore=9.38;uscore=-0.07;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	9981	10433	95.1	-	0	ID=PX682327.1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=95.13;cscore=75.36;sscore=19.77;rscore=11.29;uscore=2.46;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	10466	10852	67.1	-	0	ID=PX682327.1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=67.07;cscore=45.50;sscore=21.58;rscore=11.29;uscore=4.10;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	10869	11141	47.0	-	0	ID=PX682327.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=47.04;cscore=33.51;sscore=13.53;rscore=4.37;uscore=2.89;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	11151	11465	51.6	-	0	ID=PX682327.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=51.56;cscore=39.12;sscore=12.44;rscore=4.37;uscore=1.97;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	11490	11699	34.1	-	0	ID=PX682327.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.96;score=34.06;cscore=18.87;sscore=15.19;rscore=7.77;uscore=3.21;tscore=4.22;
PX682327.1	pyrodigal_v3.7.0	CDS	11767	14280	372.9	-	0	ID=PX682327.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=372.93;cscore=361.78;sscore=11.16;rscore=4.37;uscore=2.35;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	14795	15178	51.1	+	0	ID=PX682327.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=51.11;cscore=51.96;sscore=-0.85;rscore=-8.45;uscore=2.50;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	15175	15576	67.3	+	0	ID=PX682327.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=67.28;cscore=48.60;sscore=18.67;rscore=4.37;uscore=7.92;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	15650	16264	88.9	+	0	ID=PX682327.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.663;conf=100.00;score=88.86;cscore=84.90;sscore=3.96;rscore=-2.29;uscore=1.15;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	16435	16974	82.6	+	0	ID=PX682327.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=82.62;cscore=69.98;sscore=12.64;rscore=4.37;uscore=3.17;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	16998	17393	95.6	+	0	ID=PX682327.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=95.57;cscore=70.13;sscore=25.45;rscore=11.29;uscore=8.04;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	17397	18071	120.1	+	0	ID=PX682327.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=120.11;cscore=104.31;sscore=15.79;rscore=4.37;uscore=5.09;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	18075	19910	336.0	+	0	ID=PX682327.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=335.99;cscore=319.30;sscore=16.70;rscore=9.38;uscore=0.99;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	19915	20814	162.9	+	0	ID=PX682327.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=162.86;cscore=163.73;sscore=-0.87;rscore=-8.45;uscore=1.25;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	20798	21040	51.8	+	0	ID=PX682327.1_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=51.85;cscore=31.61;sscore=20.24;rscore=10.51;uscore=3.69;tscore=4.89;
PX682327.1	pyrodigal_v3.7.0	CDS	21033	21695	119.3	+	0	ID=PX682327.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=119.28;cscore=106.06;sscore=13.22;rscore=9.38;uscore=-2.50;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	21713	22987	229.7	+	0	ID=PX682327.1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=229.68;cscore=207.87;sscore=21.81;rscore=11.29;uscore=4.34;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	22987	23673	113.7	+	0	ID=PX682327.1_39;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=113.72;cscore=106.61;sscore=7.11;rscore=-0.31;uscore=0.73;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	23682	25097	247.4	+	0	ID=PX682327.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=247.36;cscore=234.52;sscore=12.83;rscore=4.37;uscore=2.19;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	25139	25435	58.5	-	0	ID=PX682327.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=58.49;cscore=46.90;sscore=11.58;rscore=4.37;uscore=2.77;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	25647	25874	43.9	-	0	ID=PX682327.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=43.91;cscore=32.22;sscore=11.70;rscore=3.93;uscore=1.89;tscore=4.58;
PX682327.1	pyrodigal_v3.7.0	CDS	25871	26395	65.0	-	0	ID=PX682327.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=65.00;cscore=67.72;sscore=-2.72;rscore=-8.45;uscore=-0.59;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	26385	26765	52.0	-	0	ID=PX682327.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=51.95;cscore=39.60;sscore=12.35;rscore=4.37;uscore=1.64;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	26758	27000	17.8	-	0	ID=PX682327.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=98.34;score=17.76;cscore=14.39;sscore=3.37;rscore=4.19;uscore=-6.96;tscore=4.89;
PX682327.1	pyrodigal_v3.7.0	CDS	26993	27229	34.5	-	0	ID=PX682327.1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.96;score=34.45;cscore=17.83;sscore=16.63;rscore=10.57;uscore=-2.58;tscore=4.77;
PX682327.1	pyrodigal_v3.7.0	CDS	27226	27837	35.3	-	0	ID=PX682327.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.97;score=35.32;cscore=21.10;sscore=14.22;rscore=4.37;uscore=3.46;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	27834	28016	22.2	-	0	ID=PX682327.1_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.39;score=22.19;cscore=6.90;sscore=15.29;rscore=8.13;uscore=2.33;tscore=3.67;
PX682327.1	pyrodigal_v3.7.0	CDS	28027	28407	33.9	-	0	ID=PX682327.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=99.96;score=33.86;cscore=36.74;sscore=-2.88;rscore=-8.45;uscore=-0.78;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	28400	28750	35.6	-	0	ID=PX682327.1_50;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.97;score=35.59;cscore=34.86;sscore=0.73;rscore=11.29;uscore=1.45;tscore=-13.03;
PX682327.1	pyrodigal_v3.7.0	CDS	28774	29361	87.3	-	0	ID=PX682327.1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=87.29;cscore=65.25;sscore=22.03;rscore=11.29;uscore=6.31;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	29581	30117	52.8	-	0	ID=PX682327.1_52;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=52.80;cscore=52.90;sscore=-0.10;rscore=9.38;uscore=2.89;tscore=-12.37;
PX682327.1	pyrodigal_v3.7.0	CDS	30272	30712	77.9	-	0	ID=PX682327.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=77.93;cscore=58.05;sscore=19.87;rscore=9.38;uscore=4.22;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	30699	30866	42.6	-	0	ID=PX682327.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=42.63;cscore=26.15;sscore=16.49;rscore=6.19;uscore=5.64;tscore=3.36;
PX682327.1	pyrodigal_v3.7.0	CDS	30863	32128	194.3	-	0	ID=PX682327.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=194.29;cscore=180.48;sscore=13.81;rscore=4.37;uscore=5.00;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	32468	33049	14.2	-	0	ID=PX682327.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=96.29;score=14.17;cscore=6.48;sscore=7.69;rscore=4.37;uscore=-1.12;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	33086	34537	228.5	+	0	ID=PX682327.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=228.47;cscore=214.05;sscore=14.42;rscore=4.37;uscore=4.96;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	34580	36178	290.7	+	0	ID=PX682327.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=290.67;cscore=275.24;sscore=15.43;rscore=9.38;uscore=0.14;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	36219	37016	97.3	+	0	ID=PX682327.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=97.31;cscore=105.68;sscore=-8.37;rscore=-8.45;uscore=-5.02;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	37172	38272	69.2	+	0	ID=PX682327.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=69.21;cscore=55.69;sscore=13.53;rscore=4.37;uscore=4.06;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	38286	38819	80.3	+	0	ID=PX682327.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=80.30;cscore=60.36;sscore=19.94;rscore=9.38;uscore=4.34;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	38853	39872	197.3	+	0	ID=PX682327.1_62;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=197.34;cscore=193.52;sscore=3.82;rscore=11.29;uscore=4.65;tscore=-13.03;
PX682327.1	pyrodigal_v3.7.0	CDS	40003	40425	71.2	+	0	ID=PX682327.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=71.24;cscore=57.32;sscore=13.92;rscore=4.37;uscore=4.46;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	40438	40941	95.0	+	0	ID=PX682327.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=95.05;cscore=83.53;sscore=11.52;rscore=4.37;uscore=0.92;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	40938	41444	87.8	+	0	ID=PX682327.1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=87.80;cscore=81.41;sscore=6.39;rscore=-8.45;uscore=-1.09;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	41441	41866	87.4	+	0	ID=PX682327.1_66;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=87.41;cscore=70.07;sscore=17.34;rscore=10.95;uscore=-3.17;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	41863	42390	97.8	+	0	ID=PX682327.1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=97.82;cscore=87.06;sscore=10.76;rscore=4.37;uscore=-3.22;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	42414	43898	267.5	+	0	ID=PX682327.1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=267.47;cscore=249.57;sscore=17.90;rscore=9.38;uscore=2.40;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	43911	44345	105.6	+	0	ID=PX682327.1_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=105.56;cscore=85.86;sscore=19.71;rscore=11.29;uscore=2.18;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	44396	44596	46.5	-	0	ID=PX682327.1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=46.55;cscore=29.06;sscore=17.49;rscore=7.43;uscore=4.73;tscore=4.03;
PX682327.1	pyrodigal_v3.7.0	CDS	44593	45123	83.0	-	0	ID=PX682327.1_71;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=83.01;cscore=67.70;sscore=15.31;rscore=10.95;uscore=-1.92;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	45110	45667	92.8	-	0	ID=PX682327.1_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=92.85;cscore=75.18;sscore=17.66;rscore=11.29;uscore=-0.40;tscore=5.09;
PX682327.1	pyrodigal_v3.7.0	CDS	45667	45843	39.4	-	0	ID=PX682327.1_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=39.43;cscore=25.27;sscore=14.16;rscore=7.86;uscore=2.76;tscore=3.55;
PX682327.1	pyrodigal_v3.7.0	CDS	45923	46024	1.2	-	0	ID=PX682327.1_74;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=57.10;score=1.24;cscore=-1.47;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
