##gff-version  3
# Sequence Data: seqnum=5;seqlen=8280;seqhdr="NC_055055.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
NC_055055.1	pyrodigal_v3.7.0	CDS	28	474	22.1	+	0	ID=NC_055055.1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.38;score=22.09;cscore=21.84;sscore=0.25;rscore=-4.02;uscore=-0.58;tscore=4.85;
NC_055055.1	pyrodigal_v3.7.0	CDS	765	1058	16.7	-	0	ID=NC_055055.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=97.87;score=16.66;cscore=9.21;sscore=7.45;rscore=1.49;uscore=1.11;tscore=4.85;
NC_055055.1	pyrodigal_v3.7.0	CDS	1217	1864	84.3	-	0	ID=NC_055055.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=84.26;cscore=68.25;sscore=16.01;rscore=9.94;uscore=1.22;tscore=4.85;
NC_055055.1	pyrodigal_v3.7.0	CDS	1866	3059	106.5	-	0	ID=NC_055055.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=106.53;cscore=90.96;sscore=15.58;rscore=9.94;uscore=0.80;tscore=4.85;
NC_055055.1	pyrodigal_v3.7.0	CDS	3059	3388	50.9	-	0	ID=NC_055055.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=50.92;cscore=28.07;sscore=22.85;rscore=16.52;uscore=1.48;tscore=4.85;
NC_055055.1	pyrodigal_v3.7.0	CDS	3388	4794	55.2	-	0	ID=NC_055055.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=55.23;cscore=48.14;sscore=7.08;rscore=1.49;uscore=0.74;tscore=4.85;
NC_055055.1	pyrodigal_v3.7.0	CDS	4931	5161	33.1	-	0	ID=NC_055055.1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.95;score=33.10;cscore=14.05;sscore=19.05;rscore=15.06;uscore=-0.43;tscore=4.42;
NC_055055.1	pyrodigal_v3.7.0	CDS	5173	5376	8.5	-	0	ID=NC_055055.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=87.60;score=8.51;cscore=9.77;sscore=-1.26;rscore=-5.00;uscore=-0.15;tscore=3.90;
NC_055055.1	pyrodigal_v3.7.0	CDS	5380	5676	14.8	-	0	ID=NC_055055.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=96.81;score=14.84;cscore=7.63;sscore=7.21;rscore=1.49;uscore=0.88;tscore=4.85;
NC_055055.1	pyrodigal_v3.7.0	CDS	5621	6712	43.3	-	0	ID=NC_055055.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=43.28;cscore=26.84;sscore=16.44;rscore=9.94;uscore=1.66;tscore=4.85;
NC_055055.1	pyrodigal_v3.7.0	CDS	6844	7077	22.5	-	0	ID=NC_055055.1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.43;score=22.48;cscore=5.85;sscore=16.62;rscore=12.08;uscore=0.06;tscore=4.48;
NC_055055.1	pyrodigal_v3.7.0	CDS	7077	7262	2.9	-	0	ID=NC_055055.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=66.27;score=2.94;cscore=0.89;sscore=2.05;rscore=1.09;uscore=-2.59;tscore=3.55;
NC_055055.1	pyrodigal_v3.7.0	CDS	7390	8160	25.6	+	0	ID=NC_055055.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.72;score=25.57;cscore=18.53;sscore=7.04;rscore=1.49;uscore=0.70;tscore=4.85;
