##gff-version  3
# Sequence Data: seqnum=5;seqlen=98812;seqhdr="OQ055246.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.93;transl_table=11;uses_sd=1
OQ055246.1	pyrodigal_v3.7.0	CDS	1	102	2.5	-	0	ID=OQ055246.1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=64.10;score=2.52;cscore=2.75;sscore=-0.22;rscore=9.41;uscore=-6.22;tscore=-2.76;
OQ055246.1	pyrodigal_v3.7.0	CDS	603	1349	87.4	+	0	ID=OQ055246.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=87.44;cscore=68.93;sscore=18.51;rscore=14.28;uscore=-0.20;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	1346	1894	78.0	+	0	ID=OQ055246.1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=77.96;cscore=64.16;sscore=13.80;rscore=9.41;uscore=5.86;tscore=-2.76;
OQ055246.1	pyrodigal_v3.7.0	CDS	2394	3053	53.5	+	0	ID=OQ055246.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=53.52;cscore=45.54;sscore=7.98;rscore=4.33;uscore=-0.13;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	3095	6097	387.7	+	0	ID=OQ055246.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=387.67;cscore=366.33;sscore=21.34;rscore=14.28;uscore=1.81;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	6094	6450	51.8	+	0	ID=OQ055246.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=51.84;cscore=30.79;sscore=21.05;rscore=9.41;uscore=5.92;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	6447	6905	46.0	+	0	ID=OQ055246.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=46.04;cscore=30.32;sscore=15.72;rscore=9.41;uscore=0.59;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	6860	7300	28.6	+	0	ID=OQ055246.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=99.86;score=28.59;cscore=33.26;sscore=-4.67;rscore=-7.37;uscore=-1.72;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	7285	12000	515.8	+	0	ID=OQ055246.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=515.82;cscore=497.47;sscore=18.35;rscore=9.41;uscore=3.35;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	12046	12336	15.0	+	0	ID=OQ055246.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=96.88;score=14.95;cscore=4.01;sscore=10.94;rscore=9.41;uscore=-3.68;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	12336	13031	66.7	+	0	ID=OQ055246.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=66.71;cscore=58.75;sscore=7.96;rscore=-7.37;uscore=2.25;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	13028	13405	23.9	-	0	ID=OQ055246.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.59;score=23.92;cscore=4.78;sscore=19.14;rscore=9.41;uscore=5.30;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	13507	13854	29.4	-	0	ID=OQ055246.1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.88;score=29.42;cscore=28.92;sscore=0.50;rscore=9.41;uscore=-5.50;tscore=-2.76;
OQ055246.1	pyrodigal_v3.7.0	CDS	14317	14559	12.6	-	0	ID=OQ055246.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=94.74;score=12.57;cscore=8.16;sscore=4.41;rscore=4.16;uscore=-3.35;tscore=4.25;
OQ055246.1	pyrodigal_v3.7.0	CDS	15003	15197	9.4	+	0	ID=OQ055246.1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=89.65;score=9.39;cscore=13.46;sscore=-4.08;rscore=7.23;uscore=-7.70;tscore=-3.60;
OQ055246.1	pyrodigal_v3.7.0	CDS	15230	15625	37.9	+	0	ID=OQ055246.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.98;score=37.85;cscore=22.69;sscore=15.16;rscore=9.41;uscore=0.40;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	15573	16037	5.1	+	0	ID=OQ055246.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=76.48;score=5.13;cscore=11.53;sscore=-6.40;rscore=-7.37;uscore=-3.46;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	16613	17128	50.1	+	0	ID=OQ055246.1_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=50.12;cscore=43.71;sscore=6.41;rscore=9.41;uscore=0.42;tscore=-2.76;
OQ055246.1	pyrodigal_v3.7.0	CDS	17189	17479	42.1	+	0	ID=OQ055246.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=42.06;cscore=24.60;sscore=17.46;rscore=9.41;uscore=3.63;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	17472	17663	14.7	+	0	ID=OQ055246.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=96.68;score=14.66;cscore=6.76;sscore=7.90;rscore=7.11;uscore=-3.81;tscore=3.35;
OQ055246.1	pyrodigal_v3.7.0	CDS	17748	18113	10.7	+	0	ID=OQ055246.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=92.15;score=10.71;cscore=1.26;sscore=9.45;rscore=4.33;uscore=0.69;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	18294	18515	14.2	+	0	ID=OQ055246.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=96.35;score=14.24;cscore=1.24;sscore=13.00;rscore=8.24;uscore=1.53;tscore=3.88;
OQ055246.1	pyrodigal_v3.7.0	CDS	18512	18817	37.5	+	0	ID=OQ055246.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.98;score=37.55;cscore=17.44;sscore=20.11;rscore=14.28;uscore=0.11;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	18902	19060	19.2	+	0	ID=OQ055246.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=98.80;score=19.20;cscore=13.03;sscore=6.17;rscore=2.70;uscore=0.70;tscore=2.76;
OQ055246.1	pyrodigal_v3.7.0	CDS	19057	21072	211.3	+	0	ID=OQ055246.1_25;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=211.27;cscore=208.41;sscore=2.86;rscore=4.33;uscore=-0.17;tscore=-2.76;
OQ055246.1	pyrodigal_v3.7.0	CDS	21082	22380	136.6	+	0	ID=OQ055246.1_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.518;conf=100.00;score=136.61;cscore=113.76;sscore=22.86;rscore=15.88;uscore=1.37;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	22389	23126	107.8	+	0	ID=OQ055246.1_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.495;conf=100.00;score=107.83;cscore=83.10;sscore=24.74;rscore=15.88;uscore=3.24;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	23145	24317	189.2	+	0	ID=OQ055246.1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=189.18;cscore=168.16;sscore=21.02;rscore=11.38;uscore=4.13;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	24364	24711	38.3	+	0	ID=OQ055246.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=38.34;cscore=26.89;sscore=11.45;rscore=9.41;uscore=-3.16;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	24711	25085	4.9	+	0	ID=OQ055246.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=75.64;score=4.93;cscore=-0.28;sscore=5.21;rscore=-7.37;uscore=-0.89;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	25075	25548	21.1	+	0	ID=OQ055246.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.22;score=21.07;cscore=15.23;sscore=5.83;rscore=4.33;uscore=-4.14;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	25545	25901	29.9	+	0	ID=OQ055246.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.90;score=29.87;cscore=18.75;sscore=11.12;rscore=4.33;uscore=1.07;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	25913	26545	77.5	+	0	ID=OQ055246.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=77.48;cscore=52.98;sscore=24.49;rscore=14.28;uscore=4.63;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	26549	26851	16.4	+	0	ID=OQ055246.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=97.73;score=16.37;cscore=5.39;sscore=10.98;rscore=9.41;uscore=-4.10;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	27352	27795	15.8	+	0	ID=OQ055246.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=97.45;score=15.85;cscore=20.07;sscore=-4.23;rscore=-7.37;uscore=-0.63;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	27966	28154	27.0	-	0	ID=OQ055246.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.80;score=27.03;cscore=16.03;sscore=11.00;rscore=10.63;uscore=-2.27;tscore=3.29;
OQ055246.1	pyrodigal_v3.7.0	CDS	28795	29250	29.9	-	0	ID=OQ055246.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.90;score=29.90;cscore=25.62;sscore=4.29;rscore=4.33;uscore=-3.82;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	29284	30186	64.7	+	0	ID=OQ055246.1_38;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.515;conf=100.00;score=64.67;cscore=67.47;sscore=-2.80;rscore=1.09;uscore=-1.13;tscore=-2.76;
OQ055246.1	pyrodigal_v3.7.0	CDS	30190	30399	28.9	+	0	ID=OQ055246.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.87;score=28.93;cscore=18.82;sscore=10.11;rscore=7.79;uscore=-2.58;tscore=3.66;
OQ055246.1	pyrodigal_v3.7.0	CDS	30602	31144	55.0	+	0	ID=OQ055246.1_40;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=55.01;cscore=46.71;sscore=8.30;rscore=11.38;uscore=0.33;tscore=-2.76;
OQ055246.1	pyrodigal_v3.7.0	CDS	31113	31448	45.5	+	0	ID=OQ055246.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=45.47;cscore=28.00;sscore=17.47;rscore=14.28;uscore=-1.24;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	31387	31623	7.8	+	0	ID=OQ055246.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=85.79;score=7.82;cscore=15.82;sscore=-8.00;rscore=-7.87;uscore=-4.27;tscore=4.14;
OQ055246.1	pyrodigal_v3.7.0	CDS	31665	31838	13.6	-	0	ID=OQ055246.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=95.79;score=13.59;cscore=6.31;sscore=7.28;rscore=2.96;uscore=-0.37;tscore=3.03;
OQ055246.1	pyrodigal_v3.7.0	CDS	31835	32299	38.6	-	0	ID=OQ055246.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=38.55;cscore=35.17;sscore=3.39;rscore=4.33;uscore=-4.72;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	32605	32817	25.5	+	0	ID=OQ055246.1_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.71;score=25.46;cscore=14.44;sscore=11.01;rscore=3.70;uscore=3.60;tscore=3.72;
OQ055246.1	pyrodigal_v3.7.0	CDS	32817	33044	21.6	+	0	ID=OQ055246.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.31;score=21.62;cscore=11.35;sscore=10.27;rscore=3.90;uscore=1.10;tscore=3.98;
OQ055246.1	pyrodigal_v3.7.0	CDS	34454	35239	61.4	+	0	ID=OQ055246.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=61.40;cscore=56.18;sscore=5.22;rscore=4.33;uscore=-2.88;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	35241	38192	285.8	+	0	ID=OQ055246.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=285.77;cscore=270.54;sscore=15.23;rscore=4.33;uscore=5.21;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	38196	40268	260.0	-	0	ID=OQ055246.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=260.04;cscore=247.80;sscore=12.24;rscore=4.33;uscore=2.33;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	40280	41443	121.7	-	0	ID=OQ055246.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=121.72;cscore=123.51;sscore=-1.79;rscore=-7.37;uscore=-0.07;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	41448	43103	153.6	-	0	ID=OQ055246.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=100.00;score=153.56;cscore=153.20;sscore=0.36;rscore=-7.37;uscore=2.05;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	43096	44199	115.8	-	0	ID=OQ055246.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=115.81;cscore=108.03;sscore=7.78;rscore=4.33;uscore=-0.33;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	44710	45471	107.8	-	0	ID=OQ055246.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=107.82;cscore=98.25;sscore=9.57;rscore=4.33;uscore=0.81;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	45610	46503	69.3	-	0	ID=OQ055246.1_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=100.00;score=69.28;cscore=82.96;sscore=-13.68;rscore=-7.37;uscore=-2.90;tscore=-2.76;
OQ055246.1	pyrodigal_v3.7.0	CDS	46691	48931	215.3	-	0	ID=OQ055246.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=215.28;cscore=193.53;sscore=21.75;rscore=11.38;uscore=4.96;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	48958	49320	54.4	-	0	ID=OQ055246.1_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=54.36;cscore=28.51;sscore=25.85;rscore=14.28;uscore=5.85;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	49317	49574	20.2	-	0	ID=OQ055246.1_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.04;score=20.17;cscore=16.30;sscore=3.87;rscore=9.41;uscore=-3.95;tscore=-2.76;
OQ055246.1	pyrodigal_v3.7.0	CDS	49584	50423	104.4	-	0	ID=OQ055246.1_58;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=104.36;cscore=89.84;sscore=14.53;rscore=11.38;uscore=4.72;tscore=-2.76;
OQ055246.1	pyrodigal_v3.7.0	CDS	50410	50817	30.8	-	0	ID=OQ055246.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.92;score=30.76;cscore=17.57;sscore=13.19;rscore=9.41;uscore=-1.89;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	50821	51750	100.9	-	0	ID=OQ055246.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=100.87;cscore=89.50;sscore=11.36;rscore=4.33;uscore=1.46;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	51763	52560	136.9	-	0	ID=OQ055246.1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=136.95;cscore=110.82;sscore=26.13;rscore=14.28;uscore=6.17;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	52563	53258	75.2	-	0	ID=OQ055246.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=100.00;score=75.24;cscore=76.86;sscore=-1.62;rscore=-7.37;uscore=1.32;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	53323	53835	37.8	-	0	ID=OQ055246.1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.98;score=37.80;cscore=18.84;sscore=18.95;rscore=14.28;uscore=0.24;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	53925	55616	220.1	-	0	ID=OQ055246.1_64;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.523;conf=99.99;score=220.13;cscore=207.97;sscore=12.16;rscore=2.57;uscore=3.94;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	55606	56850	137.1	-	0	ID=OQ055246.1_65;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=137.13;cscore=145.22;sscore=-8.09;rscore=-7.37;uscore=2.04;tscore=-2.76;
OQ055246.1	pyrodigal_v3.7.0	CDS	56919	57761	57.3	-	0	ID=OQ055246.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=57.30;cscore=43.82;sscore=13.48;rscore=9.41;uscore=-1.56;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	57768	57995	19.4	-	0	ID=OQ055246.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=98.85;score=19.36;cscore=6.98;sscore=12.38;rscore=8.47;uscore=0.58;tscore=3.98;
OQ055246.1	pyrodigal_v3.7.0	CDS	58022	58600	7.7	+	0	ID=OQ055246.1_68;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=85.58;score=7.75;cscore=20.55;sscore=-12.81;rscore=-7.37;uscore=-2.67;tscore=-2.76;
OQ055246.1	pyrodigal_v3.7.0	CDS	59162	59671	85.7	-	0	ID=OQ055246.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=85.71;cscore=78.01;sscore=7.70;rscore=4.33;uscore=-1.06;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	59747	60310	83.7	-	0	ID=OQ055246.1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=83.67;cscore=76.09;sscore=7.59;rscore=4.33;uscore=-0.52;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	60415	60681	-4.5	+	0	ID=OQ055246.1_71;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=50.00;score=-4.54;cscore=16.39;sscore=-20.94;rscore=-7.37;uscore=1.69;tscore=-15.26;
OQ055246.1	pyrodigal_v3.7.0	CDS	60684	62999	273.6	+	0	ID=OQ055246.1_72;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=273.64;cscore=265.26;sscore=8.38;rscore=4.40;uscore=-1.70;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	63137	63259	5.7	+	0	ID=OQ055246.1_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=78.59;score=5.66;cscore=1.62;sscore=4.04;rscore=6.86;uscore=-4.94;tscore=2.12;
OQ055246.1	pyrodigal_v3.7.0	CDS	63330	63842	47.0	+	0	ID=OQ055246.1_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=47.03;cscore=38.13;sscore=8.91;rscore=4.33;uscore=0.15;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	63839	64108	31.1	+	0	ID=OQ055246.1_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.92;score=31.12;cscore=8.95;sscore=22.17;rscore=14.28;uscore=2.17;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	64426	64719	49.2	+	0	ID=OQ055246.1_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=49.20;cscore=30.72;sscore=18.48;rscore=9.41;uscore=5.29;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	64716	65063	37.6	+	0	ID=OQ055246.1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.98;score=37.61;cscore=31.89;sscore=5.72;rscore=-7.37;uscore=-0.70;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	65063	65305	25.8	+	0	ID=OQ055246.1_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.74;score=25.81;cscore=9.78;sscore=16.02;rscore=9.03;uscore=1.46;tscore=4.25;
OQ055246.1	pyrodigal_v3.7.0	CDS	65378	65752	63.3	+	0	ID=OQ055246.1_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=63.26;cscore=41.72;sscore=21.54;rscore=14.28;uscore=2.83;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	65810	66034	0.6	+	0	ID=OQ055246.1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.533;conf=53.33;score=0.58;cscore=0.08;sscore=0.50;rscore=-4.80;uscore=0.72;tscore=3.93;
OQ055246.1	pyrodigal_v3.7.0	CDS	66031	66216	22.8	+	0	ID=OQ055246.1_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.48;score=22.82;cscore=15.12;sscore=7.70;rscore=3.17;uscore=-5.56;tscore=3.24;
OQ055246.1	pyrodigal_v3.7.0	CDS	66206	66742	62.4	+	0	ID=OQ055246.1_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=62.45;cscore=55.38;sscore=7.07;rscore=4.33;uscore=-2.91;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	66739	67071	29.3	+	0	ID=OQ055246.1_83;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.88;score=29.32;cscore=18.00;sscore=11.32;rscore=3.00;uscore=2.60;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	67071	67277	12.6	+	0	ID=OQ055246.1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=94.75;score=12.58;cscore=5.64;sscore=6.94;rscore=-9.03;uscore=2.05;tscore=3.61;
OQ055246.1	pyrodigal_v3.7.0	CDS	67267	67440	26.1	+	0	ID=OQ055246.1_85;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.75;score=26.08;cscore=11.04;sscore=15.04;rscore=9.77;uscore=1.03;tscore=3.03;
OQ055246.1	pyrodigal_v3.7.0	CDS	67497	67802	52.5	+	0	ID=OQ055246.1_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=52.52;cscore=38.48;sscore=14.04;rscore=4.33;uscore=4.62;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	67816	68115	41.1	+	0	ID=OQ055246.1_87;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=41.15;cscore=18.29;sscore=22.86;rscore=14.28;uscore=3.02;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	68179	68412	14.7	+	0	ID=OQ055246.1_88;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577;conf=96.74;score=14.75;cscore=0.09;sscore=14.65;rscore=10.52;uscore=0.05;tscore=4.09;
OQ055246.1	pyrodigal_v3.7.0	CDS	68409	68885	43.0	+	0	ID=OQ055246.1_89;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=42.97;cscore=31.19;sscore=11.78;rscore=3.00;uscore=3.06;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	68891	69265	48.4	+	0	ID=OQ055246.1_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=48.38;cscore=37.06;sscore=11.33;rscore=4.33;uscore=1.35;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	69310	69519	22.8	+	0	ID=OQ055246.1_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.47;score=22.78;cscore=13.41;sscore=9.37;rscore=3.59;uscore=1.33;tscore=3.66;
OQ055246.1	pyrodigal_v3.7.0	CDS	69604	70179	63.6	+	0	ID=OQ055246.1_92;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=63.57;cscore=39.58;sscore=24.00;rscore=14.28;uscore=5.29;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	70346	70687	32.1	+	0	ID=OQ055246.1_93;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.94;score=32.09;cscore=30.13;sscore=1.96;rscore=4.33;uscore=0.39;tscore=-2.76;
OQ055246.1	pyrodigal_v3.7.0	CDS	70687	70977	35.0	+	0	ID=OQ055246.1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.97;score=34.99;cscore=20.28;sscore=14.72;rscore=4.33;uscore=4.67;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	70934	71494	72.9	+	0	ID=OQ055246.1_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=72.95;cscore=62.56;sscore=10.39;rscore=4.33;uscore=1.63;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	71494	71808	38.6	+	0	ID=OQ055246.1_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=38.57;cscore=28.52;sscore=10.05;rscore=4.33;uscore=0.01;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	71747	72004	8.2	+	0	ID=OQ055246.1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=86.79;score=8.19;cscore=9.16;sscore=-0.97;rscore=-7.37;uscore=1.98;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	72060	72548	60.8	+	0	ID=OQ055246.1_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=60.79;cscore=52.76;sscore=8.03;rscore=4.33;uscore=-1.41;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	72529	74142	175.7	+	0	ID=OQ055246.1_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.522;conf=100.00;score=175.72;cscore=171.96;sscore=3.76;rscore=-4.26;uscore=3.60;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	74156	75670	213.3	+	0	ID=OQ055246.1_100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=213.30;cscore=191.52;sscore=21.78;rscore=11.38;uscore=4.84;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	75673	76767	124.9	+	0	ID=OQ055246.1_101;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=124.94;cscore=116.10;sscore=8.84;rscore=3.00;uscore=0.16;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	76805	77515	103.6	+	0	ID=OQ055246.1_102;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=103.57;cscore=77.78;sscore=25.79;rscore=14.28;uscore=6.21;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	77528	78502	117.6	+	0	ID=OQ055246.1_103;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=117.59;cscore=98.73;sscore=18.86;rscore=11.38;uscore=1.91;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	78571	78999	71.1	+	0	ID=OQ055246.1_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=71.06;cscore=53.58;sscore=17.48;rscore=9.41;uscore=3.65;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	79082	79456	56.2	+	0	ID=OQ055246.1_105;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=56.15;cscore=40.59;sscore=15.56;rscore=11.38;uscore=-0.25;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	79469	79987	64.5	+	0	ID=OQ055246.1_106;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=64.51;cscore=49.21;sscore=15.29;rscore=11.38;uscore=-1.66;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	79991	80371	27.8	+	0	ID=OQ055246.1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=99.83;score=27.75;cscore=30.25;sscore=-2.50;rscore=-7.37;uscore=-0.79;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	80368	80823	40.0	+	0	ID=OQ055246.1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=99.99;score=39.95;cscore=34.23;sscore=5.72;rscore=-7.37;uscore=-0.44;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	80837	82378	191.7	+	0	ID=OQ055246.1_109;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=191.67;cscore=167.46;sscore=24.21;rscore=14.28;uscore=4.37;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	82441	82869	60.5	+	0	ID=OQ055246.1_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=60.48;cscore=41.05;sscore=19.43;rscore=9.41;uscore=5.59;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	83203	83637	24.9	+	0	ID=OQ055246.1_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=99.67;score=24.86;cscore=23.71;sscore=1.15;rscore=-4.26;uscore=0.99;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	83644	87471	450.9	+	0	ID=OQ055246.1_112;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=450.95;cscore=427.45;sscore=23.50;rscore=11.38;uscore=6.48;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	87472	88434	109.0	+	0	ID=OQ055246.1_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=109.01;cscore=91.68;sscore=17.33;rscore=9.41;uscore=2.22;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	88434	89390	89.8	+	0	ID=OQ055246.1_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=89.82;cscore=76.29;sscore=13.53;rscore=4.33;uscore=3.49;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	89394	91103	187.1	+	0	ID=OQ055246.1_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=187.11;cscore=170.19;sscore=16.93;rscore=4.33;uscore=6.93;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	91104	91628	48.2	+	0	ID=OQ055246.1_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=48.24;cscore=35.04;sscore=13.20;rscore=4.33;uscore=3.17;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	91633	91827	27.0	+	0	ID=OQ055246.1_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.80;score=26.98;cscore=18.93;sscore=8.06;rscore=3.33;uscore=0.10;tscore=3.40;
OQ055246.1	pyrodigal_v3.7.0	CDS	91840	92712	60.7	+	0	ID=OQ055246.1_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=60.66;cscore=43.24;sscore=17.42;rscore=9.41;uscore=2.44;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	92718	93017	22.1	-	0	ID=OQ055246.1_119;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.38;score=22.12;cscore=22.22;sscore=-0.10;rscore=14.28;uscore=-0.27;tscore=-15.26;
OQ055246.1	pyrodigal_v3.7.0	CDS	93030	93707	47.8	-	0	ID=OQ055246.1_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=47.79;cscore=30.41;sscore=17.37;rscore=9.41;uscore=2.24;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	93704	93823	5.7	-	0	ID=OQ055246.1_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=78.85;score=5.72;cscore=-0.47;sscore=6.20;rscore=2.03;uscore=1.36;tscore=2.07;
OQ055246.1	pyrodigal_v3.7.0	CDS	93827	94132	28.5	-	0	ID=OQ055246.1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=99.86;score=28.53;cscore=22.13;sscore=6.40;rscore=-7.37;uscore=0.68;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	94129	94350	25.0	-	0	ID=OQ055246.1_123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.68;score=25.02;cscore=10.13;sscore=14.89;rscore=8.24;uscore=2.77;tscore=3.88;
OQ055246.1	pyrodigal_v3.7.0	CDS	94425	94622	14.1	-	0	ID=OQ055246.1_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=96.23;score=14.09;cscore=3.97;sscore=10.12;rscore=3.38;uscore=3.29;tscore=3.45;
OQ055246.1	pyrodigal_v3.7.0	CDS	94835	95206	11.9	-	0	ID=OQ055246.1_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=93.93;score=11.92;cscore=0.35;sscore=11.57;rscore=9.41;uscore=-2.27;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	95269	95724	55.3	-	0	ID=OQ055246.1_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=55.31;cscore=37.24;sscore=18.07;rscore=4.33;uscore=8.05;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	95726	96154	48.1	-	0	ID=OQ055246.1_127;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=48.08;cscore=38.04;sscore=10.04;rscore=4.33;uscore=-0.20;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	96154	96336	24.1	-	0	ID=OQ055246.1_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.60;score=24.05;cscore=12.88;sscore=11.17;rscore=6.78;uscore=0.53;tscore=3.19;
OQ055246.1	pyrodigal_v3.7.0	CDS	96392	96658	10.7	-	0	ID=OQ055246.1_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=92.09;score=10.68;cscore=4.10;sscore=6.58;rscore=4.33;uscore=-2.18;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	96729	96896	17.1	-	0	ID=OQ055246.1_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=98.08;score=17.11;cscore=7.85;sscore=9.26;rscore=6.21;uscore=0.12;tscore=2.92;
OQ055246.1	pyrodigal_v3.7.0	CDS	96984	97238	27.7	-	0	ID=OQ055246.1_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.83;score=27.74;cscore=8.42;sscore=19.31;rscore=9.41;uscore=5.48;tscore=4.43;
OQ055246.1	pyrodigal_v3.7.0	CDS	97346	97549	11.6	-	0	ID=OQ055246.1_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=93.52;score=11.61;cscore=6.27;sscore=5.35;rscore=7.57;uscore=-5.78;tscore=3.56;
OQ055246.1	pyrodigal_v3.7.0	CDS	97658	97753	3.8	-	0	ID=OQ055246.1_133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=70.77;score=3.85;cscore=0.43;sscore=3.41;rscore=1.61;uscore=0.81;tscore=1.65;
OQ055246.1	pyrodigal_v3.7.0	CDS	98018	98812	44.6	+	0	ID=OQ055246.1_134;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=44.59;cscore=31.45;sscore=13.13;rscore=14.28;uscore=1.61;tscore=-2.76;
