##gff-version  3
# Sequence Data: seqnum=19;seqlen=45165;seqhdr="PX630738.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.96;transl_table=11;uses_sd=1
PX630738.1	pyrodigal_v3.7.0	CDS	1	2484	388.8	+	0	ID=PX630738.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=388.81;cscore=385.59;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PX630738.1	pyrodigal_v3.7.0	CDS	2561	2746	0.5	+	0	ID=PX630738.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=52.70;score=0.47;cscore=-7.00;sscore=7.48;rscore=1.21;uscore=3.07;tscore=3.70;
PX630738.1	pyrodigal_v3.7.0	CDS	2768	3058	45.5	+	0	ID=PX630738.1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=45.46;cscore=25.30;sscore=20.16;rscore=12.90;uscore=1.18;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	3058	3252	27.7	+	0	ID=PX630738.1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.83;score=27.66;cscore=18.10;sscore=9.56;rscore=4.40;uscore=-4.31;tscore=3.88;
PX630738.1	pyrodigal_v3.7.0	CDS	3287	4270	164.7	+	0	ID=PX630738.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=164.71;cscore=144.69;sscore=20.02;rscore=1.66;uscore=12.41;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	4274	4777	84.4	+	0	ID=PX630738.1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=84.35;cscore=61.62;sscore=22.73;rscore=10.97;uscore=5.47;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	4774	4953	32.1	+	0	ID=PX630738.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.94;score=32.07;cscore=12.72;sscore=19.35;rscore=9.13;uscore=5.35;tscore=3.57;
PX630738.1	pyrodigal_v3.7.0	CDS	4953	5321	59.1	+	0	ID=PX630738.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=59.09;cscore=45.40;sscore=13.68;rscore=-4.79;uscore=7.35;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	5318	5524	21.3	+	0	ID=PX630738.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.26;score=21.29;cscore=11.20;sscore=10.09;rscore=4.68;uscore=-4.53;tscore=4.12;
PX630738.1	pyrodigal_v3.7.0	CDS	5521	5679	13.1	+	0	ID=PX630738.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=95.33;score=13.12;cscore=7.65;sscore=5.48;rscore=1.03;uscore=-18.47;tscore=3.15;
PX630738.1	pyrodigal_v3.7.0	CDS	5923	6189	48.9	+	0	ID=PX630738.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=48.89;cscore=26.22;sscore=22.67;rscore=12.90;uscore=5.38;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	6186	6323	14.3	+	0	ID=PX630738.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=96.37;score=14.26;cscore=10.24;sscore=4.02;rscore=-8.87;uscore=-15.69;tscore=2.73;
PX630738.1	pyrodigal_v3.7.0	CDS	6351	6677	53.1	+	0	ID=PX630738.1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=53.07;cscore=29.39;sscore=23.68;rscore=12.90;uscore=4.75;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	6957	8699	269.3	+	0	ID=PX630738.1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=269.28;cscore=278.30;sscore=-9.02;rscore=-4.79;uscore=0.72;tscore=-4.29;
PX630738.1	pyrodigal_v3.7.0	CDS	8677	9420	73.9	+	0	ID=PX630738.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=73.91;cscore=72.49;sscore=1.42;rscore=-4.79;uscore=1.16;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	9458	11440	377.9	+	0	ID=PX630738.1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=377.90;cscore=350.16;sscore=27.74;rscore=12.90;uscore=8.93;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	11495	11656	30.2	+	0	ID=PX630738.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.90;score=30.24;cscore=19.00;sscore=11.24;rscore=5.60;uscore=1.74;tscore=3.21;
PX630738.1	pyrodigal_v3.7.0	CDS	11656	12042	52.5	+	0	ID=PX630738.1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=52.48;cscore=32.62;sscore=19.86;rscore=10.97;uscore=2.57;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	12095	12394	29.2	+	0	ID=PX630738.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.88;score=29.21;cscore=17.63;sscore=11.57;rscore=1.66;uscore=4.16;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	12398	12991	79.5	+	0	ID=PX630738.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=79.53;cscore=59.18;sscore=20.35;rscore=8.80;uscore=5.26;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	13239	13670	85.6	-	0	ID=PX630738.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=85.61;cscore=68.06;sscore=17.55;rscore=8.80;uscore=2.55;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	13682	15169	248.9	-	0	ID=PX630738.1_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=248.89;cscore=239.80;sscore=9.09;rscore=8.80;uscore=3.62;tscore=-4.29;
PX630738.1	pyrodigal_v3.7.0	CDS	15199	15726	15.9	-	0	ID=PX630738.1_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=97.49;score=15.91;cscore=3.85;sscore=12.06;rscore=5.73;uscore=-6.60;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	15726	16166	72.4	-	0	ID=PX630738.1_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=72.43;cscore=62.19;sscore=10.25;rscore=8.80;uscore=4.44;tscore=-4.29;
PX630738.1	pyrodigal_v3.7.0	CDS	16163	16672	80.6	-	0	ID=PX630738.1_25;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637;conf=100.00;score=80.61;cscore=72.42;sscore=8.20;rscore=-4.02;uscore=1.85;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	16669	17175	90.3	-	0	ID=PX630738.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=90.28;cscore=78.06;sscore=12.22;rscore=8.80;uscore=-2.74;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	17191	17607	110.3	-	0	ID=PX630738.1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=110.29;cscore=87.35;sscore=22.94;rscore=12.90;uscore=5.65;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	17716	19431	171.3	+	0	ID=PX630738.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=171.25;cscore=154.98;sscore=16.27;rscore=8.80;uscore=2.42;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	19461	20468	218.7	-	0	ID=PX630738.1_29;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=218.65;cscore=200.48;sscore=18.17;rscore=12.90;uscore=8.71;tscore=-4.29;
PX630738.1	pyrodigal_v3.7.0	CDS	20507	21040	102.9	-	0	ID=PX630738.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=102.86;cscore=85.48;sscore=17.38;rscore=8.80;uscore=2.52;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	21065	22198	196.9	-	0	ID=PX630738.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=196.94;cscore=190.88;sscore=6.06;rscore=-4.79;uscore=6.46;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	22303	22644	61.2	+	0	ID=PX630738.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=61.25;cscore=36.14;sscore=25.11;rscore=12.90;uscore=7.17;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	22780	23673	118.1	-	0	ID=PX630738.1_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=118.09;cscore=132.16;sscore=-14.07;rscore=-4.79;uscore=-4.99;tscore=-4.29;
PX630738.1	pyrodigal_v3.7.0	CDS	23648	25255	293.2	-	0	ID=PX630738.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=293.18;cscore=273.41;sscore=19.78;rscore=8.80;uscore=4.63;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	25252	26160	90.6	-	0	ID=PX630738.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=90.55;cscore=89.47;sscore=1.08;rscore=-4.79;uscore=-0.05;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	26197	27663	211.4	-	0	ID=PX630738.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=211.42;cscore=203.43;sscore=7.99;rscore=1.66;uscore=-4.54;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	27663	28133	70.4	-	0	ID=PX630738.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=70.42;cscore=71.00;sscore=-0.58;rscore=-4.79;uscore=-0.19;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	28438	29703	192.2	+	0	ID=PX630738.1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=192.23;cscore=170.66;sscore=21.56;rscore=12.90;uscore=3.62;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	30189	30845	30.3	+	0	ID=PX630738.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.91;score=30.31;cscore=24.32;sscore=5.99;rscore=1.66;uscore=-0.07;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	31456	31722	8.0	+	0	ID=PX630738.1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=86.22;score=7.98;cscore=5.78;sscore=2.19;rscore=-4.79;uscore=2.59;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	31724	32083	47.4	+	0	ID=PX630738.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=47.44;cscore=33.28;sscore=14.16;rscore=8.80;uscore=-0.95;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	32097	32615	82.7	+	0	ID=PX630738.1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=82.71;cscore=62.95;sscore=19.75;rscore=12.90;uscore=0.68;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	32640	33035	20.8	+	0	ID=PX630738.1_43;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.17;score=20.82;cscore=23.41;sscore=-2.59;rscore=1.66;uscore=-0.97;tscore=-4.29;
PX630738.1	pyrodigal_v3.7.0	CDS	33025	33711	114.4	+	0	ID=PX630738.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=114.36;cscore=94.07;sscore=20.29;rscore=8.80;uscore=5.22;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	33847	34167	68.4	+	0	ID=PX630738.1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=68.40;cscore=44.04;sscore=24.36;rscore=12.90;uscore=6.42;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	34164	34343	15.2	+	0	ID=PX630738.1_46;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=97.03;score=15.17;cscore=17.36;sscore=-2.19;rscore=1.17;uscore=1.41;tscore=-6.06;
PX630738.1	pyrodigal_v3.7.0	CDS	34379	35761	186.5	-	0	ID=PX630738.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=186.47;cscore=172.39;sscore=14.08;rscore=1.66;uscore=6.24;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	35774	36457	105.1	-	0	ID=PX630738.1_48;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=105.12;cscore=100.41;sscore=4.71;rscore=5.73;uscore=2.01;tscore=-4.29;
PX630738.1	pyrodigal_v3.7.0	CDS	36459	37727	178.4	-	0	ID=PX630738.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.99;score=178.36;cscore=174.36;sscore=4.00;rscore=-4.79;uscore=2.69;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	37748	38425	140.7	-	0	ID=PX630738.1_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=140.74;cscore=121.48;sscore=19.26;rscore=5.73;uscore=7.20;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	38425	38649	34.0	-	0	ID=PX630738.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.96;score=33.98;cscore=29.73;sscore=4.25;rscore=1.47;uscore=-2.86;tscore=4.48;
PX630738.1	pyrodigal_v3.7.0	CDS	38633	39532	150.6	-	0	ID=PX630738.1_52;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=150.64;cscore=152.54;sscore=-1.90;rscore=-4.79;uscore=8.48;tscore=-11.67;
PX630738.1	pyrodigal_v3.7.0	CDS	39529	41346	300.4	-	0	ID=PX630738.1_53;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=300.43;cscore=286.67;sscore=13.76;rscore=5.73;uscore=1.74;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	41350	41952	84.9	-	0	ID=PX630738.1_54;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=84.85;cscore=87.29;sscore=-2.44;rscore=1.66;uscore=-1.04;tscore=-4.29;
PX630738.1	pyrodigal_v3.7.0	CDS	41956	42387	86.7	-	0	ID=PX630738.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=86.69;cscore=77.73;sscore=8.96;rscore=1.66;uscore=2.91;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	42528	42833	15.7	+	0	ID=PX630738.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=97.37;score=15.71;cscore=20.90;sscore=-5.19;rscore=-4.79;uscore=-5.44;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	43043	43738	95.3	-	0	ID=PX630738.1_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=95.29;cscore=87.90;sscore=7.39;rscore=8.80;uscore=1.60;tscore=-4.29;
PX630738.1	pyrodigal_v3.7.0	CDS	43738	44163	63.7	-	0	ID=PX630738.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=63.68;cscore=54.16;sscore=9.53;rscore=1.66;uscore=1.53;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	44160	44546	59.5	-	0	ID=PX630738.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=59.53;cscore=60.10;sscore=-0.57;rscore=-4.79;uscore=-0.17;tscore=5.05;
PX630738.1	pyrodigal_v3.7.0	CDS	44789	45127	26.0	+	0	ID=PX630738.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.74;score=25.96;cscore=3.58;sscore=22.38;rscore=12.90;uscore=4.43;tscore=5.05;
