##gff-version  3
# Sequence Data: seqnum=36;seqlen=44862;seqhdr="PX682302.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.32;transl_table=11;uses_sd=1
PX682302.1	pyrodigal_v3.7.0	CDS	111	329	41.0	+	0	ID=PX682302.1_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=41.00;cscore=19.30;sscore=21.69;rscore=12.53;uscore=5.49;tscore=3.66;
PX682302.1	pyrodigal_v3.7.0	CDS	326	631	53.5	+	0	ID=PX682302.1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=53.53;cscore=31.17;sscore=22.36;rscore=12.39;uscore=4.43;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	722	1228	43.8	+	0	ID=PX682302.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=43.82;cscore=37.29;sscore=6.53;rscore=-1.50;uscore=3.79;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	1107	1535	16.8	-	0	ID=PX682302.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=97.96;score=16.84;cscore=12.69;sscore=4.14;rscore=-1.50;uscore=2.05;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	1666	2913	149.7	+	0	ID=PX682302.1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=149.71;cscore=153.71;sscore=-3.99;rscore=7.86;uscore=-4.85;tscore=-7.00;
PX682302.1	pyrodigal_v3.7.0	CDS	2923	4221	193.1	+	0	ID=PX682302.1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.535;conf=99.99;score=193.12;cscore=164.65;sscore=28.47;rscore=17.40;uscore=5.65;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	4230	4967	130.6	+	0	ID=PX682302.1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.499;conf=100.00;score=130.61;cscore=100.05;sscore=30.56;rscore=17.40;uscore=7.74;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	4960	6030	93.8	-	0	ID=PX682302.1_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=100.00;score=93.83;cscore=105.14;sscore=-11.30;rscore=-7.85;uscore=4.20;tscore=-7.00;
PX682302.1	pyrodigal_v3.7.0	CDS	6209	6556	42.8	+	0	ID=PX682302.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=42.84;cscore=39.05;sscore=3.79;rscore=7.86;uscore=-8.31;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	6556	6930	52.0	+	0	ID=PX682302.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=52.00;cscore=43.17;sscore=8.83;rscore=-7.85;uscore=3.31;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	6920	7393	59.1	+	0	ID=PX682302.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=59.06;cscore=58.99;sscore=0.07;rscore=-1.50;uscore=-3.89;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	7390	7746	67.8	+	0	ID=PX682302.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=67.77;cscore=48.19;sscore=19.58;rscore=7.86;uscore=6.19;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	7759	8391	26.8	+	0	ID=PX682302.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.79;score=26.76;cscore=8.74;sscore=18.02;rscore=9.27;uscore=3.36;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	8395	8697	43.6	+	0	ID=PX682302.1_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=43.59;cscore=31.67;sscore=11.92;rscore=3.19;uscore=3.26;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	9184	9384	24.7	+	0	ID=PX682302.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.66;score=24.68;cscore=13.79;sscore=10.89;rscore=6.22;uscore=1.96;tscore=3.36;
PX682302.1	pyrodigal_v3.7.0	CDS	9404	9904	80.0	+	0	ID=PX682302.1_16;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=80.02;cscore=71.23;sscore=8.79;rscore=7.86;uscore=6.86;tscore=-7.00;
PX682302.1	pyrodigal_v3.7.0	CDS	9946	12948	545.0	+	0	ID=PX682302.1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=544.96;cscore=523.64;sscore=21.33;rscore=14.51;uscore=1.75;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	12945	13301	73.7	+	0	ID=PX682302.1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=73.72;cscore=48.54;sscore=25.18;rscore=12.39;uscore=7.25;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	13298	13756	71.6	+	0	ID=PX682302.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=71.56;cscore=53.85;sscore=17.71;rscore=7.86;uscore=4.31;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	13711	14151	36.8	+	0	ID=PX682302.1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=99.98;score=36.80;cscore=45.88;sscore=-9.08;rscore=-7.85;uscore=-5.47;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	14136	18857	697.6	+	0	ID=PX682302.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=697.65;cscore=678.73;sscore=18.92;rscore=7.86;uscore=5.66;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	18908	19198	38.7	+	0	ID=PX682302.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.99;score=38.74;cscore=29.43;sscore=9.32;rscore=7.86;uscore=-3.51;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	19198	19884	76.9	+	0	ID=PX682302.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=76.88;cscore=71.35;sscore=5.52;rscore=-7.85;uscore=-3.09;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	19881	20252	41.6	-	0	ID=PX682302.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=41.64;cscore=27.47;sscore=14.17;rscore=7.86;uscore=2.73;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	20370	21662	182.3	+	0	ID=PX682302.1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=182.26;cscore=165.29;sscore=16.97;rscore=12.39;uscore=0.33;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	21665	21874	33.2	+	0	ID=PX682302.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.95;score=33.25;cscore=21.60;sscore=11.65;rscore=6.51;uscore=0.38;tscore=3.51;
PX682302.1	pyrodigal_v3.7.0	CDS	21892	22185	48.6	+	0	ID=PX682302.1_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=48.63;cscore=30.10;sscore=18.53;rscore=7.51;uscore=5.69;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	22166	22618	33.1	+	0	ID=PX682302.1_28;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.95;score=33.05;cscore=40.52;sscore=-7.47;rscore=3.19;uscore=-5.68;tscore=-4.98;
PX682302.1	pyrodigal_v3.7.0	CDS	22587	22922	40.4	+	0	ID=PX682302.1_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=40.35;cscore=26.03;sscore=14.32;rscore=7.51;uscore=2.58;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	22888	23097	9.7	+	0	ID=PX682302.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=90.37;score=9.74;cscore=21.46;sscore=-11.72;rscore=-9.48;uscore=-5.75;tscore=3.51;
PX682302.1	pyrodigal_v3.7.0	CDS	23326	24195	131.5	-	0	ID=PX682302.1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=131.52;cscore=111.32;sscore=20.20;rscore=9.22;uscore=5.50;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	24198	24695	65.9	-	0	ID=PX682302.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.518;conf=100.00;score=65.86;cscore=55.97;sscore=9.89;rscore=9.06;uscore=-4.56;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	24679	24864	33.1	-	0	ID=PX682302.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.95;score=33.07;cscore=19.90;sscore=13.18;rscore=5.75;uscore=4.32;tscore=3.10;
PX682302.1	pyrodigal_v3.7.0	CDS	24998	27238	111.7	-	0	ID=PX682302.1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=111.67;cscore=94.35;sscore=17.32;rscore=9.22;uscore=2.86;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	27264	27836	71.4	-	0	ID=PX682302.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=71.40;cscore=58.66;sscore=12.74;rscore=9.27;uscore=-0.11;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	28103	28942	18.4	-	0	ID=PX682302.1_36;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=98.57;score=18.43;cscore=16.68;sscore=1.75;rscore=9.22;uscore=-3.68;tscore=-4.98;
PX682302.1	pyrodigal_v3.7.0	CDS	28929	29336	56.3	-	0	ID=PX682302.1_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=56.33;cscore=35.92;sscore=20.41;rscore=12.39;uscore=2.53;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	29339	30268	117.3	-	0	ID=PX682302.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=117.29;cscore=111.68;sscore=5.62;rscore=-1.50;uscore=1.73;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	30281	31081	154.2	-	0	ID=PX682302.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=154.19;cscore=130.02;sscore=24.17;rscore=9.27;uscore=9.40;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	31083	33467	393.7	-	0	ID=PX682302.1_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=393.68;cscore=376.00;sscore=17.68;rscore=7.51;uscore=4.71;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	33457	34773	196.7	-	0	ID=PX682302.1_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=196.69;cscore=183.34;sscore=13.35;rscore=7.86;uscore=9.22;tscore=-4.98;
PX682302.1	pyrodigal_v3.7.0	CDS	34766	35404	76.1	-	0	ID=PX682302.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=76.08;cscore=72.84;sscore=3.25;rscore=-1.50;uscore=1.16;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	35621	35851	31.3	-	0	ID=PX682302.1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.93;score=31.34;cscore=16.69;sscore=14.65;rscore=8.40;uscore=1.08;tscore=3.87;
PX682302.1	pyrodigal_v3.7.0	CDS	35848	35991	1.1	-	0	ID=PX682302.1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=56.34;score=1.11;cscore=-6.11;sscore=7.22;rscore=5.23;uscore=-1.03;tscore=2.39;
PX682302.1	pyrodigal_v3.7.0	CDS	36005	36673	94.8	-	0	ID=PX682302.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=94.84;cscore=78.32;sscore=16.52;rscore=7.86;uscore=3.17;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	36676	36789	8.4	-	0	ID=PX682302.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=87.32;score=8.39;cscore=5.59;sscore=2.81;rscore=3.49;uscore=-3.78;tscore=1.88;
PX682302.1	pyrodigal_v3.7.0	CDS	36779	37093	21.7	-	0	ID=PX682302.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.33;score=21.72;cscore=16.19;sscore=5.53;rscore=-1.50;uscore=-6.45;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	37090	37311	21.0	-	0	ID=PX682302.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.21;score=21.00;cscore=4.86;sscore=16.14;rscore=6.88;uscore=6.20;tscore=3.71;
PX682302.1	pyrodigal_v3.7.0	CDS	37667	37792	11.2	-	0	ID=PX682302.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=92.95;score=11.22;cscore=1.29;sscore=9.93;rscore=4.56;uscore=2.17;tscore=2.09;
PX682302.1	pyrodigal_v3.7.0	CDS	37807	38184	46.4	-	0	ID=PX682302.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=46.44;cscore=35.63;sscore=10.81;rscore=9.27;uscore=-2.70;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	38247	38705	27.5	-	0	ID=PX682302.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.82;score=27.53;cscore=19.42;sscore=8.11;rscore=7.86;uscore=-3.99;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	38686	38862	25.6	-	0	ID=PX682302.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.72;score=25.62;cscore=21.37;sscore=4.25;rscore=-2.15;uscore=-1.32;tscore=2.95;
PX682302.1	pyrodigal_v3.7.0	CDS	38859	39284	18.9	-	0	ID=PX682302.1_53;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=98.72;score=18.89;cscore=12.32;sscore=6.58;rscore=9.27;uscore=1.37;tscore=-4.98;
PX682302.1	pyrodigal_v3.7.0	CDS	39318	39470	26.3	-	0	ID=PX682302.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.77;score=26.34;cscore=16.83;sscore=9.50;rscore=5.56;uscore=0.59;tscore=2.54;
PX682302.1	pyrodigal_v3.7.0	CDS	39514	39633	1.9	-	0	ID=PX682302.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=60.70;score=1.89;cscore=-4.51;sscore=6.40;rscore=3.68;uscore=1.24;tscore=1.98;
PX682302.1	pyrodigal_v3.7.0	CDS	39749	39910	8.6	-	0	ID=PX682302.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=87.88;score=8.62;cscore=9.56;sscore=-0.94;rscore=-2.36;uscore=-0.63;tscore=2.70;
PX682302.1	pyrodigal_v3.7.0	CDS	39962	40153	7.1	+	0	ID=PX682302.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=83.61;score=7.09;cscore=13.54;sscore=-6.46;rscore=-1.98;uscore=-7.68;tscore=3.21;
PX682302.1	pyrodigal_v3.7.0	CDS	40155	40400	17.2	-	0	ID=PX682302.1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=98.11;score=17.19;cscore=26.40;sscore=-9.22;rscore=-8.08;uscore=-4.61;tscore=4.12;
PX682302.1	pyrodigal_v3.7.0	CDS	40862	41203	19.2	-	0	ID=PX682302.1_59;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=98.81;score=19.22;cscore=21.58;sscore=-2.35;rscore=12.39;uscore=-11.03;tscore=-4.98;
PX682302.1	pyrodigal_v3.7.0	CDS	41205	41372	31.3	-	0	ID=PX682302.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.93;score=31.35;cscore=21.30;sscore=10.05;rscore=5.19;uscore=2.06;tscore=2.80;
PX682302.1	pyrodigal_v3.7.0	CDS	41464	41628	9.9	-	0	ID=PX682302.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=90.76;score=9.94;cscore=-0.09;sscore=10.03;rscore=5.09;uscore=2.69;tscore=2.75;
PX682302.1	pyrodigal_v3.7.0	CDS	41718	41924	4.5	-	0	ID=PX682302.1_62;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=73.72;score=4.49;cscore=-2.13;sscore=6.62;rscore=11.84;uscore=-7.52;tscore=3.46;
PX682302.1	pyrodigal_v3.7.0	CDS	42206	42406	14.2	-	0	ID=PX682302.1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=96.28;score=14.15;cscore=1.27;sscore=12.88;rscore=6.22;uscore=3.96;tscore=3.36;
PX682302.1	pyrodigal_v3.7.0	CDS	43567	43863	54.1	+	0	ID=PX682302.1_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=54.08;cscore=38.41;sscore=15.67;rscore=9.22;uscore=2.21;tscore=4.24;
PX682302.1	pyrodigal_v3.7.0	CDS	43860	44363	71.0	+	0	ID=PX682302.1_65;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=71.04;cscore=64.63;sscore=6.41;rscore=7.86;uscore=2.23;tscore=-4.98;
PX682302.1	pyrodigal_v3.7.0	CDS	44474	44791	16.0	+	0	ID=PX682302.1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=97.54;score=16.01;cscore=17.23;sscore=-1.22;rscore=-7.85;uscore=2.39;tscore=4.24;
