##gff-version  3
# Sequence Data: seqnum=26;seqlen=60418;seqhdr="NC_055839.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.76;transl_table=11;uses_sd=1
NC_055839.1	pyrodigal_v3.7.0	CDS	390	1094	105.0	+	0	ID=NC_055839.1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=104.98;cscore=94.80;sscore=10.18;rscore=10.62;uscore=-4.57;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	1282	3828	491.0	-	0	ID=NC_055839.1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=491.04;cscore=481.38;sscore=9.66;rscore=10.62;uscore=3.49;tscore=-3.79;
NC_055839.1	pyrodigal_v3.7.0	CDS	4019	4135	1.0	+	0	ID=NC_055839.1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=55.51;score=0.96;cscore=-2.11;sscore=3.07;rscore=5.26;uscore=-3.58;tscore=1.89;
NC_055839.1	pyrodigal_v3.7.0	CDS	4278	4658	90.5	+	0	ID=NC_055839.1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=90.54;cscore=70.24;sscore=20.30;rscore=11.54;uscore=4.62;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	5262	6560	254.2	+	0	ID=NC_055839.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=254.19;cscore=239.14;sscore=15.05;rscore=10.62;uscore=0.95;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	6614	7246	138.9	+	0	ID=NC_055839.1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=138.91;cscore=117.07;sscore=21.85;rscore=11.54;uscore=5.47;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	7349	9400	490.2	+	0	ID=NC_055839.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=490.24;cscore=475.97;sscore=14.27;rscore=10.62;uscore=-0.48;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	9449	10246	6.5	+	0	ID=NC_055839.1_8;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=81.73;score=6.52;cscore=8.52;sscore=-2.00;rscore=0.56;uscore=1.24;tscore=-3.79;
NC_055839.1	pyrodigal_v3.7.0	CDS	10230	10514	28.8	+	0	ID=NC_055839.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.87;score=28.75;cscore=28.99;sscore=-0.24;rscore=-6.45;uscore=0.93;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	10498	12111	343.1	+	0	ID=NC_055839.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=343.12;cscore=343.14;sscore=-0.03;rscore=-0.75;uscore=-4.57;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	12158	12379	7.7	+	0	ID=NC_055839.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=85.31;score=7.65;cscore=11.82;sscore=-4.17;rscore=-7.37;uscore=-1.19;tscore=3.62;
NC_055839.1	pyrodigal_v3.7.0	CDS	12379	12981	139.7	+	0	ID=NC_055839.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=139.70;cscore=119.33;sscore=20.36;rscore=14.56;uscore=0.39;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	12923	15049	432.7	+	0	ID=NC_055839.1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.99;score=432.71;cscore=441.66;sscore=-8.95;rscore=-6.45;uscore=1.30;tscore=-3.79;
NC_055839.1	pyrodigal_v3.7.0	CDS	15065	15298	45.6	+	0	ID=NC_055839.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=45.59;cscore=28.47;sscore=17.12;rscore=9.81;uscore=2.39;tscore=3.82;
NC_055839.1	pyrodigal_v3.7.0	CDS	15298	16938	322.9	+	0	ID=NC_055839.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.99;score=322.91;cscore=317.45;sscore=5.46;rscore=-0.75;uscore=0.04;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	16935	18302	272.2	+	0	ID=NC_055839.1_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=272.19;cscore=258.22;sscore=13.97;rscore=10.62;uscore=5.85;tscore=-3.79;
NC_055839.1	pyrodigal_v3.7.0	CDS	18338	18760	90.9	+	0	ID=NC_055839.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=90.91;cscore=70.80;sscore=20.11;rscore=10.62;uscore=4.47;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	18818	19876	260.0	+	0	ID=NC_055839.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=259.95;cscore=237.82;sscore=22.13;rscore=14.56;uscore=2.78;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	19959	20312	74.6	+	0	ID=NC_055839.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=74.65;cscore=51.30;sscore=23.35;rscore=14.56;uscore=4.66;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	20312	20671	58.0	+	0	ID=NC_055839.1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=57.98;cscore=51.01;sscore=6.97;rscore=-6.45;uscore=1.55;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	20674	21270	106.6	+	0	ID=NC_055839.1_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=106.61;cscore=97.79;sscore=8.83;rscore=5.06;uscore=-1.62;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	21260	21763	88.1	+	0	ID=NC_055839.1_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=88.13;cscore=80.60;sscore=7.53;rscore=10.62;uscore=-0.51;tscore=-3.79;
NC_055839.1	pyrodigal_v3.7.0	CDS	21817	22626	224.1	+	0	ID=NC_055839.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=224.09;cscore=206.28;sscore=17.81;rscore=10.62;uscore=2.36;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	22642	23103	87.0	+	0	ID=NC_055839.1_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=87.04;cscore=71.89;sscore=15.15;rscore=11.54;uscore=6.29;tscore=-3.79;
NC_055839.1	pyrodigal_v3.7.0	CDS	23344	27855	979.2	+	0	ID=NC_055839.1_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=979.20;cscore=973.63;sscore=5.57;rscore=10.62;uscore=-0.60;tscore=-3.79;
NC_055839.1	pyrodigal_v3.7.0	CDS	27858	28832	170.9	+	0	ID=NC_055839.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.632;conf=100.00;score=170.88;cscore=164.24;sscore=6.64;rscore=-1.00;uscore=2.26;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	28835	29800	199.9	+	0	ID=NC_055839.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.99;score=199.86;cscore=188.55;sscore=11.31;rscore=-0.75;uscore=6.67;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	29800	31494	381.0	+	0	ID=NC_055839.1_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=381.01;cscore=368.55;sscore=12.46;rscore=4.43;uscore=2.60;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	31494	32330	174.0	+	0	ID=NC_055839.1_29;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=174.02;cscore=163.44;sscore=10.58;rscore=0.56;uscore=4.61;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	32330	34801	587.4	+	0	ID=NC_055839.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=587.38;cscore=566.41;sscore=20.96;rscore=10.62;uscore=4.93;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	34801	35583	168.6	+	0	ID=NC_055839.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=168.60;cscore=148.18;sscore=20.41;rscore=10.62;uscore=4.38;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	35580	35756	31.6	+	0	ID=NC_055839.1_32;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.93;score=31.64;cscore=22.24;sscore=9.40;rscore=10.13;uscore=3.43;tscore=-5.45;
NC_055839.1	pyrodigal_v3.7.0	CDS	35764	36720	171.4	+	0	ID=NC_055839.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=171.40;cscore=152.12;sscore=19.29;rscore=10.62;uscore=3.34;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	36724	37776	184.7	+	0	ID=NC_055839.1_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=184.68;cscore=179.08;sscore=5.60;rscore=10.62;uscore=-2.46;tscore=-3.79;
NC_055839.1	pyrodigal_v3.7.0	CDS	37804	38376	133.8	+	0	ID=NC_055839.1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=133.85;cscore=114.71;sscore=19.13;rscore=11.54;uscore=2.48;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	38373	38870	84.8	+	0	ID=NC_055839.1_36;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=84.76;cscore=82.19;sscore=2.56;rscore=5.06;uscore=-0.15;tscore=-3.79;
NC_055839.1	pyrodigal_v3.7.0	CDS	38870	39397	32.3	+	0	ID=NC_055839.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.94;score=32.27;cscore=12.05;sscore=20.22;rscore=14.56;uscore=0.25;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	39497	39793	35.9	+	0	ID=NC_055839.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.97;score=35.90;cscore=31.19;sscore=4.71;rscore=-0.75;uscore=1.32;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	39762	40112	92.8	+	0	ID=NC_055839.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=92.82;cscore=72.15;sscore=20.67;rscore=14.56;uscore=1.98;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	40109	40633	99.7	+	0	ID=NC_055839.1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=99.68;cscore=92.04;sscore=7.63;rscore=-6.45;uscore=2.20;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	40638	41225	132.2	+	0	ID=NC_055839.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=132.15;cscore=109.86;sscore=22.29;rscore=10.62;uscore=6.31;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	41445	42317	72.3	+	0	ID=NC_055839.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=72.25;cscore=73.79;sscore=-1.54;rscore=-6.45;uscore=1.43;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	42319	42645	50.4	+	0	ID=NC_055839.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=50.35;cscore=32.93;sscore=17.42;rscore=10.62;uscore=1.41;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	42701	43396	91.4	+	0	ID=NC_055839.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=91.43;cscore=91.18;sscore=0.25;rscore=-6.45;uscore=1.90;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	43401	43790	62.5	+	0	ID=NC_055839.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=62.45;cscore=56.49;sscore=5.97;rscore=-0.75;uscore=1.35;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	43787	44104	29.0	+	0	ID=NC_055839.1_46;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.87;score=29.03;cscore=26.47;sscore=2.56;rscore=5.06;uscore=-2.75;tscore=-3.79;
NC_055839.1	pyrodigal_v3.7.0	CDS	44143	44673	22.9	-	0	ID=NC_055839.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.49;score=22.95;cscore=6.91;sscore=16.03;rscore=10.62;uscore=-2.71;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	44673	45344	120.7	-	0	ID=NC_055839.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=120.74;cscore=109.74;sscore=11.00;rscore=-0.75;uscore=5.57;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	45341	45598	52.9	-	0	ID=NC_055839.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.632;conf=100.00;score=52.88;cscore=45.47;sscore=7.40;rscore=-1.00;uscore=3.17;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	45615	45803	4.2	-	0	ID=NC_055839.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=72.53;score=4.22;cscore=19.92;sscore=-15.70;rscore=-8.68;uscore=-10.10;tscore=3.08;
NC_055839.1	pyrodigal_v3.7.0	CDS	45944	46141	21.4	-	0	ID=NC_055839.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.27;score=21.39;cscore=21.47;sscore=-0.08;rscore=-0.96;uscore=-3.17;tscore=3.23;
NC_055839.1	pyrodigal_v3.7.0	CDS	46184	46642	97.6	-	0	ID=NC_055839.1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=97.60;cscore=99.34;sscore=-1.74;rscore=-6.45;uscore=-0.64;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	46632	46907	18.0	-	0	ID=NC_055839.1_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=98.42;score=17.97;cscore=3.09;sscore=14.87;rscore=4.43;uscore=5.05;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	46910	47614	119.2	-	0	ID=NC_055839.1_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=119.15;cscore=97.65;sscore=21.51;rscore=11.54;uscore=4.58;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	47617	48246	112.0	-	0	ID=NC_055839.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=111.98;cscore=92.30;sscore=19.68;rscore=11.54;uscore=2.85;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	48258	48473	28.2	-	0	ID=NC_055839.1_56;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.85;score=28.25;cscore=19.12;sscore=9.13;rscore=4.31;uscore=-1.63;tscore=3.52;
NC_055839.1	pyrodigal_v3.7.0	CDS	48470	48943	97.5	-	0	ID=NC_055839.1_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=97.52;cscore=79.25;sscore=18.28;rscore=11.54;uscore=2.60;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	49036	49707	125.1	-	0	ID=NC_055839.1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=125.14;cscore=101.94;sscore=23.20;rscore=14.56;uscore=3.21;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	49704	50105	35.0	-	0	ID=NC_055839.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.97;score=35.01;cscore=18.97;sscore=16.05;rscore=10.62;uscore=-0.18;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	50102	50617	128.0	-	0	ID=NC_055839.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=127.98;cscore=117.64;sscore=10.34;rscore=-0.75;uscore=5.73;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	50623	51510	205.2	-	0	ID=NC_055839.1_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=205.20;cscore=178.90;sscore=26.30;rscore=11.54;uscore=9.33;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	51507	51740	42.0	-	0	ID=NC_055839.1_62;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=41.99;cscore=34.39;sscore=7.60;rscore=9.81;uscore=0.60;tscore=-4.10;
NC_055839.1	pyrodigal_v3.7.0	CDS	51737	52396	127.1	-	0	ID=NC_055839.1_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=127.07;cscore=112.28;sscore=14.79;rscore=10.62;uscore=6.72;tscore=-3.79;
NC_055839.1	pyrodigal_v3.7.0	CDS	52389	52640	3.4	-	0	ID=NC_055839.1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=68.37;score=3.35;cscore=-5.34;sscore=8.69;rscore=10.57;uscore=-6.68;tscore=4.12;
NC_055839.1	pyrodigal_v3.7.0	CDS	52627	53853	283.4	-	0	ID=NC_055839.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=283.36;cscore=262.83;sscore=20.53;rscore=10.62;uscore=4.48;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	53850	54080	42.7	-	0	ID=NC_055839.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=42.65;cscore=25.62;sscore=17.03;rscore=9.68;uscore=2.30;tscore=3.77;
NC_055839.1	pyrodigal_v3.7.0	CDS	54080	54445	45.8	-	0	ID=NC_055839.1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=45.82;cscore=39.13;sscore=6.68;rscore=-0.75;uscore=3.95;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	54923	55150	14.9	+	0	ID=NC_055839.1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=96.88;score=14.94;cscore=-0.90;sscore=15.84;rscore=9.55;uscore=3.06;tscore=3.72;
NC_055839.1	pyrodigal_v3.7.0	CDS	55150	55548	51.8	+	0	ID=NC_055839.1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=51.79;cscore=44.80;sscore=6.99;rscore=-6.45;uscore=1.57;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	55651	56379	135.7	+	0	ID=NC_055839.1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=135.69;cscore=115.66;sscore=20.03;rscore=10.62;uscore=5.28;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	56663	56956	47.3	+	0	ID=NC_055839.1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=47.32;cscore=31.88;sscore=15.44;rscore=10.62;uscore=1.34;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	56953	57084	14.4	+	0	ID=NC_055839.1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=96.45;score=14.36;cscore=5.46;sscore=8.91;rscore=5.48;uscore=-8.37;tscore=2.13;
NC_055839.1	pyrodigal_v3.7.0	CDS	57151	57732	84.5	+	0	ID=NC_055839.1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=84.47;cscore=69.70;sscore=14.77;rscore=10.62;uscore=0.02;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	57729	58139	45.5	+	0	ID=NC_055839.1_74;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=45.48;cscore=34.99;sscore=10.49;rscore=5.06;uscore=-1.05;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	58136	58312	27.1	+	0	ID=NC_055839.1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.80;score=27.11;cscore=22.94;sscore=4.17;rscore=-1.07;uscore=-3.52;tscore=2.88;
NC_055839.1	pyrodigal_v3.7.0	CDS	58309	58641	19.1	+	0	ID=NC_055839.1_76;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=98.79;score=19.14;cscore=6.39;sscore=12.75;rscore=5.06;uscore=2.26;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	58634	58870	22.7	+	0	ID=NC_055839.1_77;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.46;score=22.69;cscore=19.50;sscore=3.19;rscore=4.74;uscore=1.25;tscore=-4.05;
NC_055839.1	pyrodigal_v3.7.0	CDS	58863	59204	36.4	+	0	ID=NC_055839.1_78;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.98;score=36.36;cscore=30.29;sscore=6.08;rscore=5.06;uscore=-4.37;tscore=4.14;
NC_055839.1	pyrodigal_v3.7.0	CDS	59346	59570	28.5	+	0	ID=NC_055839.1_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.86;score=28.49;cscore=17.36;sscore=11.13;rscore=10.25;uscore=-2.79;tscore=3.67;
NC_055839.1	pyrodigal_v3.7.0	CDS	59563	59775	23.1	+	0	ID=NC_055839.1_80;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.51;score=23.12;cscore=18.11;sscore=5.00;rscore=4.25;uscore=-3.97;tscore=3.47;
NC_055839.1	pyrodigal_v3.7.0	CDS	59778	60005	31.9	+	0	ID=NC_055839.1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.93;score=31.86;cscore=17.01;sscore=14.85;rscore=9.55;uscore=0.32;tscore=3.72;
