##gff-version  3
# Sequence Data: seqnum=19;seqlen=43314;seqhdr="MN062187.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=54.57;transl_table=11;uses_sd=1
MN062187.1	pyrodigal_v3.7.0	CDS	2	391	46.5	+	0	ID=MN062187.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=100.00;score=46.50;cscore=43.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
MN062187.1	pyrodigal_v3.7.0	CDS	391	681	46.7	+	0	ID=MN062187.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=46.74;cscore=28.97;sscore=17.77;rscore=7.73;uscore=3.64;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	638	1198	96.1	+	0	ID=MN062187.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=96.08;cscore=78.04;sscore=18.04;rscore=7.73;uscore=5.19;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	1198	1512	52.5	+	0	ID=MN062187.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=52.54;cscore=35.12;sscore=17.42;rscore=7.73;uscore=3.28;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	1451	1708	13.9	+	0	ID=MN062187.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=96.08;score=13.91;cscore=16.25;sscore=-2.34;rscore=-8.20;uscore=0.75;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	1764	2252	86.5	+	0	ID=MN062187.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=86.50;cscore=74.57;sscore=11.93;rscore=7.73;uscore=-1.59;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	2233	3846	245.3	+	0	ID=MN062187.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.524;conf=99.99;score=245.29;cscore=236.37;sscore=8.92;rscore=-1.27;uscore=5.08;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	3860	5374	262.4	+	0	ID=MN062187.1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=262.37;cscore=236.89;sscore=25.48;rscore=14.33;uscore=4.90;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	5377	6471	153.4	+	0	ID=MN062187.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=153.38;cscore=144.87;sscore=8.51;rscore=6.59;uscore=-4.45;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	6509	7219	50.2	+	0	ID=MN062187.1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=50.23;cscore=23.26;sscore=26.97;rscore=15.33;uscore=5.65;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	7232	8206	87.8	+	0	ID=MN062187.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=87.82;cscore=69.18;sscore=18.65;rscore=14.33;uscore=-1.94;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	8296	8703	81.0	+	0	ID=MN062187.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=80.99;cscore=55.91;sscore=25.09;rscore=14.66;uscore=5.31;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	8786	9145	60.8	+	0	ID=MN062187.1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=60.79;cscore=37.98;sscore=22.80;rscore=14.33;uscore=3.36;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	9158	9676	82.2	+	0	ID=MN062187.1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=82.16;cscore=60.92;sscore=21.24;rscore=14.33;uscore=0.66;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	9680	10060	30.4	+	0	ID=MN062187.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=99.91;score=30.43;cscore=35.52;sscore=-5.08;rscore=-8.20;uscore=-3.24;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	10057	10512	51.5	+	0	ID=MN062187.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=51.48;cscore=44.38;sscore=7.10;rscore=-8.20;uscore=0.68;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	10526	12067	154.4	+	0	ID=MN062187.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=154.37;cscore=123.81;sscore=30.57;rscore=15.33;uscore=8.98;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	12130	12558	69.2	+	0	ID=MN062187.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=69.24;cscore=38.93;sscore=30.31;rscore=14.66;uscore=10.53;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	12985	13326	12.9	+	0	ID=MN062187.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=95.14;score=12.94;cscore=14.47;sscore=-1.53;rscore=-8.20;uscore=2.21;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	13333	17160	661.0	+	0	ID=MN062187.1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=661.05;cscore=629.52;sscore=31.53;rscore=14.33;uscore=10.87;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	17160	18119	29.4	+	0	ID=MN062187.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.88;score=29.42;cscore=14.71;sscore=14.71;rscore=7.73;uscore=0.58;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	18119	19027	27.4	+	0	ID=MN062187.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.82;score=27.45;cscore=12.51;sscore=14.93;rscore=7.73;uscore=0.80;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	19031	20737	51.2	+	0	ID=MN062187.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=51.17;cscore=29.91;sscore=21.26;rscore=7.73;uscore=7.17;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	20738	21568	106.2	+	0	ID=MN062187.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=106.24;cscore=83.35;sscore=22.89;rscore=7.73;uscore=8.77;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	21570	23996	295.3	+	0	ID=MN062187.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=295.30;cscore=276.10;sscore=19.19;rscore=7.73;uscore=5.08;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	23993	26065	320.2	-	0	ID=MN062187.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=320.20;cscore=305.90;sscore=14.30;rscore=7.73;uscore=0.30;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	26077	27240	148.0	-	0	ID=MN062187.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=147.99;cscore=148.63;sscore=-0.64;rscore=-8.20;uscore=1.22;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	27245	28900	228.8	-	0	ID=MN062187.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=99.99;score=228.78;cscore=225.56;sscore=3.22;rscore=-8.20;uscore=5.05;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	28893	29996	149.1	-	0	ID=MN062187.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=149.07;cscore=136.06;sscore=13.01;rscore=7.73;uscore=0.82;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	30507	31271	172.9	-	0	ID=MN062187.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=172.91;cscore=156.00;sscore=16.92;rscore=7.73;uscore=4.07;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	31410	32126	129.2	-	0	ID=MN062187.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=129.16;cscore=106.34;sscore=22.82;rscore=14.66;uscore=3.05;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	32279	32788	110.1	-	0	ID=MN062187.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=110.07;cscore=100.36;sscore=9.71;rscore=7.73;uscore=-3.14;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	32864	33427	110.4	-	0	ID=MN062187.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=110.43;cscore=100.60;sscore=9.83;rscore=7.73;uscore=-2.37;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	33589	33798	18.3	+	0	ID=MN062187.1_34;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.524;conf=98.52;score=18.26;cscore=22.89;sscore=-4.63;rscore=-3.31;uscore=-5.56;tscore=4.24;
MN062187.1	pyrodigal_v3.7.0	CDS	33801	36116	337.1	+	0	ID=MN062187.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=337.08;cscore=321.54;sscore=15.54;rscore=7.73;uscore=1.44;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	36289	36489	45.6	+	0	ID=MN062187.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=45.56;cscore=24.71;sscore=20.85;rscore=12.14;uscore=4.66;tscore=4.05;
MN062187.1	pyrodigal_v3.7.0	CDS	36534	36683	17.2	+	0	ID=MN062187.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=98.11;score=17.17;cscore=5.77;sscore=11.40;rscore=9.02;uscore=-1.42;tscore=3.01;
MN062187.1	pyrodigal_v3.7.0	CDS	36752	37252	63.7	+	0	ID=MN062187.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=63.69;cscore=54.01;sscore=9.68;rscore=7.73;uscore=-3.17;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	37269	37532	50.3	+	0	ID=MN062187.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=50.25;cscore=20.91;sscore=29.34;rscore=15.33;uscore=7.80;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	37911	38183	25.6	+	0	ID=MN062187.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.72;score=25.58;cscore=7.45;sscore=18.13;rscore=15.33;uscore=-1.67;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	38325	38567	32.7	+	0	ID=MN062187.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.95;score=32.68;cscore=19.19;sscore=13.49;rscore=7.42;uscore=1.15;tscore=4.91;
MN062187.1	pyrodigal_v3.7.0	CDS	38640	39014	74.4	+	0	ID=MN062187.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=74.43;cscore=52.41;sscore=22.01;rscore=15.33;uscore=1.56;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	39072	39293	8.9	+	0	ID=MN062187.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.604;conf=88.60;score=8.92;cscore=1.34;sscore=7.58;rscore=-1.46;uscore=3.90;tscore=4.48;
MN062187.1	pyrodigal_v3.7.0	CDS	39290	39826	88.0	+	0	ID=MN062187.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=87.96;cscore=70.69;sscore=17.27;rscore=7.73;uscore=3.13;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	39823	40092	43.6	+	0	ID=MN062187.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=43.62;cscore=31.35;sscore=12.27;rscore=-8.20;uscore=5.85;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	40092	40298	26.4	+	0	ID=MN062187.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=99.77;score=26.38;cscore=17.57;sscore=8.82;rscore=-10.05;uscore=3.36;tscore=4.18;
MN062187.1	pyrodigal_v3.7.0	CDS	40288	40461	30.9	+	0	ID=MN062187.1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.92;score=30.86;cscore=14.21;sscore=16.65;rscore=10.49;uscore=1.45;tscore=3.50;
MN062187.1	pyrodigal_v3.7.0	CDS	40518	40823	79.6	+	0	ID=MN062187.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=79.57;cscore=56.68;sscore=22.89;rscore=7.73;uscore=9.38;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	40837	41136	72.2	+	0	ID=MN062187.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=72.24;cscore=42.63;sscore=29.61;rscore=15.33;uscore=8.03;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	41199	41432	25.4	+	0	ID=MN062187.1_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.71;score=25.44;cscore=9.22;sscore=16.22;rscore=13.24;uscore=-1.74;tscore=4.73;
MN062187.1	pyrodigal_v3.7.0	CDS	41429	41905	67.1	+	0	ID=MN062187.1_51;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=67.11;cscore=51.49;sscore=15.62;rscore=6.59;uscore=2.62;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	41911	42285	67.8	+	0	ID=MN062187.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=67.80;cscore=53.07;sscore=14.73;rscore=7.73;uscore=0.67;tscore=5.12;
MN062187.1	pyrodigal_v3.7.0	CDS	42330	42539	25.8	+	0	ID=MN062187.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.74;score=25.83;cscore=14.73;sscore=11.10;rscore=6.40;uscore=-0.33;tscore=4.24;
MN062187.1	pyrodigal_v3.7.0	CDS	42624	43199	109.9	+	0	ID=MN062187.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=109.89;cscore=81.21;sscore=28.68;rscore=15.33;uscore=8.23;tscore=5.12;
