##gff-version  3
# Sequence Data: seqnum=50;seqlen=45675;seqhdr="PP391662.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=63.07;transl_table=11;uses_sd=1
PP391662.1	pyrodigal_v3.7.0	CDS	4	606	88.6	-	0	ID=PP391662.1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=88.60;cscore=89.12;sscore=-0.52;rscore=3.06;uscore=-1.97;tscore=-2.84;
PP391662.1	pyrodigal_v3.7.0	CDS	610	1041	84.3	-	0	ID=PP391662.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=84.26;cscore=74.87;sscore=9.39;rscore=3.06;uscore=2.14;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	1197	1487	17.1	+	0	ID=PP391662.1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=98.07;score=17.09;cscore=23.46;sscore=-6.36;rscore=3.06;uscore=-6.58;tscore=-2.84;
PP391662.1	pyrodigal_v3.7.0	CDS	1697	2392	95.9	-	0	ID=PP391662.1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=95.90;cscore=85.78;sscore=10.12;rscore=8.03;uscore=3.65;tscore=-2.84;
PP391662.1	pyrodigal_v3.7.0	CDS	2392	2817	67.4	-	0	ID=PP391662.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=67.40;cscore=56.61;sscore=10.79;rscore=3.06;uscore=1.59;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	2814	3200	58.3	-	0	ID=PP391662.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=58.35;cscore=58.15;sscore=0.20;rscore=-5.35;uscore=1.36;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	3519	3857	70.3	+	0	ID=PP391662.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=70.32;cscore=44.44;sscore=25.88;rscore=12.55;uscore=8.50;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	3896	6379	401.4	+	0	ID=PP391662.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=401.42;cscore=384.66;sscore=16.76;rscore=3.06;uscore=8.00;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	6456	6641	2.6	+	0	ID=PP391662.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=64.64;score=2.62;cscore=-5.62;sscore=8.25;rscore=2.24;uscore=2.97;tscore=3.54;
PP391662.1	pyrodigal_v3.7.0	CDS	6663	6953	45.5	+	0	ID=PP391662.1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=45.48;cscore=24.96;sscore=20.52;rscore=12.55;uscore=2.09;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	6953	7147	27.4	+	0	ID=PP391662.1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.82;score=27.42;cscore=18.04;sscore=9.38;rscore=4.38;uscore=-4.82;tscore=3.72;
PP391662.1	pyrodigal_v3.7.0	CDS	7182	8165	164.9	+	0	ID=PP391662.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=164.94;cscore=143.25;sscore=21.70;rscore=3.06;uscore=12.89;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	8169	8672	80.7	+	0	ID=PP391662.1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=80.72;cscore=58.11;sscore=22.62;rscore=12.03;uscore=4.50;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	8669	8848	32.0	+	0	ID=PP391662.1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.94;score=32.01;cscore=15.42;sscore=16.59;rscore=8.88;uscore=2.99;tscore=3.43;
PP391662.1	pyrodigal_v3.7.0	CDS	8848	9216	58.0	+	0	ID=PP391662.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=57.96;cscore=45.03;sscore=12.93;rscore=-5.35;uscore=6.80;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	9213	9419	18.1	+	0	ID=PP391662.1_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=98.46;score=18.09;cscore=8.19;sscore=9.90;rscore=4.65;uscore=-5.03;tscore=3.95;
PP391662.1	pyrodigal_v3.7.0	CDS	9416	9574	14.3	+	0	ID=PP391662.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=96.39;score=14.28;cscore=8.06;sscore=6.22;rscore=1.91;uscore=-19.39;tscore=3.02;
PP391662.1	pyrodigal_v3.7.0	CDS	9571	9972	58.3	+	0	ID=PP391662.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=58.33;cscore=44.98;sscore=13.35;rscore=3.06;uscore=4.15;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	10081	10218	12.1	+	0	ID=PP391662.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=94.15;score=12.08;cscore=8.17;sscore=3.91;rscore=-9.91;uscore=-14.79;tscore=2.61;
PP391662.1	pyrodigal_v3.7.0	CDS	10246	10572	53.9	+	0	ID=PP391662.1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=53.86;cscore=31.50;sscore=22.35;rscore=12.55;uscore=3.99;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	10852	12594	267.3	+	0	ID=PP391662.1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=267.30;cscore=275.15;sscore=-7.85;rscore=-5.35;uscore=1.00;tscore=-2.84;
PP391662.1	pyrodigal_v3.7.0	CDS	12572	13315	74.1	+	0	ID=PP391662.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=74.11;cscore=74.17;sscore=-0.06;rscore=-5.35;uscore=0.46;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	13353	15335	386.2	+	0	ID=PP391662.1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=386.24;cscore=356.63;sscore=29.60;rscore=12.55;uscore=11.35;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	15390	15551	28.9	+	0	ID=PP391662.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.87;score=28.94;cscore=20.04;sscore=8.90;rscore=5.11;uscore=0.03;tscore=3.08;
PP391662.1	pyrodigal_v3.7.0	CDS	15551	15937	56.8	+	0	ID=PP391662.1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=56.80;cscore=34.56;sscore=22.23;rscore=12.03;uscore=4.08;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	15990	16289	29.7	+	0	ID=PP391662.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.89;score=29.67;cscore=15.41;sscore=14.26;rscore=3.06;uscore=5.65;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	16293	16886	82.1	+	0	ID=PP391662.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=82.11;cscore=62.57;sscore=19.54;rscore=8.03;uscore=5.43;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	17134	17565	90.4	-	0	ID=PP391662.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=90.41;cscore=76.83;sscore=13.58;rscore=8.03;uscore=-0.45;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	17577	19064	253.1	-	0	ID=PP391662.1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=253.06;cscore=242.12;sscore=10.94;rscore=8.03;uscore=4.80;tscore=-2.84;
PP391662.1	pyrodigal_v3.7.0	CDS	19094	19621	95.1	-	0	ID=PP391662.1_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=95.05;cscore=83.23;sscore=11.83;rscore=5.70;uscore=-2.49;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	19621	20061	67.1	-	0	ID=PP391662.1_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=67.11;cscore=56.64;sscore=10.47;rscore=8.03;uscore=3.98;tscore=-2.84;
PP391662.1	pyrodigal_v3.7.0	CDS	20058	20567	79.6	-	0	ID=PP391662.1_32;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637;conf=100.00;score=79.56;cscore=73.42;sscore=6.13;rscore=-4.20;uscore=-1.32;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	20564	21070	85.5	-	0	ID=PP391662.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=85.46;cscore=72.48;sscore=12.98;rscore=8.03;uscore=-1.00;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	21086	21502	101.6	-	0	ID=PP391662.1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=101.59;cscore=79.15;sscore=22.44;rscore=12.55;uscore=5.05;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	21587	22180	17.3	-	0	ID=PP391662.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=98.16;score=17.30;cscore=18.44;sscore=-1.14;rscore=-5.35;uscore=0.03;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	22271	23326	70.2	+	0	ID=PP391662.1_36;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=70.18;cscore=71.47;sscore=-1.29;rscore=8.03;uscore=-6.48;tscore=-2.84;
PP391662.1	pyrodigal_v3.7.0	CDS	23356	24363	230.5	-	0	ID=PP391662.1_37;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.99;score=230.54;cscore=211.81;sscore=18.73;rscore=12.55;uscore=8.17;tscore=-2.84;
PP391662.1	pyrodigal_v3.7.0	CDS	24402	24935	98.6	-	0	ID=PP391662.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=98.56;cscore=81.79;sscore=16.77;rscore=8.03;uscore=2.89;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	24960	26093	191.1	-	0	ID=PP391662.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=191.13;cscore=187.06;sscore=4.07;rscore=-5.35;uscore=5.24;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	26198	26539	58.9	+	0	ID=PP391662.1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=58.92;cscore=32.74;sscore=26.18;rscore=12.55;uscore=8.79;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	26675	27568	125.7	-	0	ID=PP391662.1_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=125.69;cscore=141.30;sscore=-15.60;rscore=-5.35;uscore=-7.41;tscore=-2.84;
PP391662.1	pyrodigal_v3.7.0	CDS	27543	29150	289.9	-	0	ID=PP391662.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=289.95;cscore=270.29;sscore=19.65;rscore=8.03;uscore=5.48;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	29147	29641	12.7	-	0	ID=PP391662.1_43;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612;conf=94.88;score=12.70;cscore=30.34;sscore=-17.64;rscore=-4.20;uscore=-10.60;tscore=-2.84;
PP391662.1	pyrodigal_v3.7.0	CDS	29581	29835	4.0	-	0	ID=PP391662.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=71.65;score=4.03;cscore=4.68;sscore=-0.64;rscore=-5.35;uscore=-0.13;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	29896	31365	265.7	-	0	ID=PP391662.1_45;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=265.72;cscore=262.83;sscore=2.89;rscore=3.06;uscore=1.38;tscore=-2.84;
PP391662.1	pyrodigal_v3.7.0	CDS	31362	31832	75.7	-	0	ID=PP391662.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=75.69;cscore=75.25;sscore=0.44;rscore=-5.35;uscore=1.61;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	32137	33402	205.9	+	0	ID=PP391662.1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=205.90;cscore=180.73;sscore=25.17;rscore=12.55;uscore=7.78;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	33888	34544	31.3	+	0	ID=PP391662.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.93;score=31.32;cscore=23.44;sscore=7.89;rscore=3.06;uscore=0.64;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	35336	35779	47.3	+	0	ID=PP391662.1_49;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=47.31;cscore=38.27;sscore=9.03;rscore=5.70;uscore=-0.86;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	35793	36311	77.9	+	0	ID=PP391662.1_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=77.95;cscore=58.53;sscore=19.42;rscore=12.55;uscore=0.90;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	36336	36731	16.6	+	0	ID=PP391662.1_51;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=97.87;score=16.64;cscore=16.12;sscore=0.53;rscore=3.06;uscore=-0.70;tscore=-2.84;
PP391662.1	pyrodigal_v3.7.0	CDS	36721	37407	118.3	+	0	ID=PP391662.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=118.33;cscore=101.12;sscore=17.21;rscore=8.03;uscore=3.12;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	37404	38183	17.7	+	0	ID=PP391662.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=98.31;score=17.67;cscore=7.78;sscore=9.89;rscore=-5.35;uscore=3.76;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	38176	38496	67.2	+	0	ID=PP391662.1_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=67.20;cscore=44.50;sscore=22.70;rscore=12.55;uscore=4.06;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	38493	38672	15.8	+	0	ID=PP391662.1_55;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=97.44;score=15.82;cscore=15.96;sscore=-0.13;rscore=2.17;uscore=0.43;tscore=-4.02;
PP391662.1	pyrodigal_v3.7.0	CDS	38708	40090	185.2	-	0	ID=PP391662.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=185.24;cscore=171.34;sscore=13.90;rscore=3.06;uscore=4.86;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	40103	40786	114.3	-	0	ID=PP391662.1_57;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=114.29;cscore=107.45;sscore=6.84;rscore=5.70;uscore=2.72;tscore=-2.84;
PP391662.1	pyrodigal_v3.7.0	CDS	40788	42056	176.7	-	0	ID=PP391662.1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=176.69;cscore=173.15;sscore=3.54;rscore=-5.35;uscore=3.00;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	42077	42754	136.6	-	0	ID=PP391662.1_59;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=136.61;cscore=118.67;sscore=17.94;rscore=5.70;uscore=6.11;tscore=4.84;
PP391662.1	pyrodigal_v3.7.0	CDS	42754	42978	36.4	-	0	ID=PP391662.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.98;score=36.38;cscore=30.66;sscore=5.72;rscore=2.72;uscore=-2.45;tscore=4.30;
PP391662.1	pyrodigal_v3.7.0	CDS	42962	43837	144.0	-	0	ID=PP391662.1_61;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=143.98;cscore=146.02;sscore=-2.03;rscore=-5.35;uscore=5.11;tscore=-2.84;
PP391662.1	pyrodigal_v3.7.0	CDS	43858	45675	259.7	-	0	ID=PP391662.1_62;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.99;score=259.69;cscore=256.47;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
