##gff-version  3
# Sequence Data: seqnum=4;seqlen=47821;seqhdr="PV764600.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.60;transl_table=11;uses_sd=1
PV764600.1	pyrodigal_v3.7.0	CDS	1	1461	275.1	+	0	ID=PV764600.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=99.99;score=275.08;cscore=271.87;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PV764600.1	pyrodigal_v3.7.0	CDS	1511	3121	327.5	+	0	ID=PV764600.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=327.47;cscore=307.10;sscore=20.38;rscore=9.94;uscore=5.12;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	3096	3992	141.6	+	0	ID=PV764600.1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=141.60;cscore=154.18;sscore=-12.58;rscore=-7.24;uscore=-0.88;tscore=-4.47;
PV764600.1	pyrodigal_v3.7.0	CDS	3955	4719	133.0	-	0	ID=PV764600.1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=133.03;cscore=110.29;sscore=22.74;rscore=14.11;uscore=4.71;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	4822	5952	196.1	+	0	ID=PV764600.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.99;score=196.13;cscore=196.88;sscore=-0.76;rscore=-7.24;uscore=1.90;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	5977	6501	108.6	+	0	ID=PV764600.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=108.62;cscore=86.50;sscore=22.12;rscore=9.94;uscore=6.59;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	6529	7536	179.4	+	0	ID=PV764600.1_7;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=179.45;cscore=167.56;sscore=11.89;rscore=12.58;uscore=2.80;tscore=-4.47;
PV764600.1	pyrodigal_v3.7.0	CDS	7614	7898	10.8	+	0	ID=PV764600.1_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=92.35;score=10.84;cscore=26.33;sscore=-15.49;rscore=-7.24;uscore=0.27;tscore=-8.53;
PV764600.1	pyrodigal_v3.7.0	CDS	7898	8542	12.7	+	0	ID=PV764600.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=94.86;score=12.69;cscore=6.22;sscore=6.47;rscore=-7.24;uscore=0.61;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	8605	9321	39.1	-	0	ID=PV764600.1_10;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=39.08;cscore=40.00;sscore=-0.91;rscore=12.58;uscore=-4.31;tscore=-8.53;
PV764600.1	pyrodigal_v3.7.0	CDS	9592	9789	11.3	-	0	ID=PV764600.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=93.03;score=11.27;cscore=-1.44;sscore=12.71;rscore=2.40;uscore=6.23;tscore=3.57;
PV764600.1	pyrodigal_v3.7.0	CDS	9814	10047	26.4	-	0	ID=PV764600.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.77;score=26.42;cscore=17.12;sscore=9.30;rscore=2.85;uscore=2.88;tscore=4.23;
PV764600.1	pyrodigal_v3.7.0	CDS	10166	10576	80.2	+	0	ID=PV764600.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=80.17;cscore=64.31;sscore=15.86;rscore=3.08;uscore=8.20;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	10589	11095	90.0	+	0	ID=PV764600.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=90.05;cscore=71.12;sscore=18.93;rscore=14.11;uscore=-0.90;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	11092	11604	97.7	+	0	ID=PV764600.1_15;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647;conf=100.00;score=97.71;cscore=91.84;sscore=5.87;rscore=-2.05;uscore=-2.05;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	11594	12043	90.8	+	0	ID=PV764600.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=90.80;cscore=77.52;sscore=13.28;rscore=9.94;uscore=-2.46;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	12043	12573	105.1	+	0	ID=PV764600.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=105.06;cscore=80.73;sscore=24.34;rscore=14.11;uscore=4.37;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	12600	14087	288.8	+	0	ID=PV764600.1_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=288.79;cscore=274.22;sscore=14.57;rscore=14.11;uscore=3.94;tscore=-4.47;
PV764600.1	pyrodigal_v3.7.0	CDS	14100	14531	90.4	+	0	ID=PV764600.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=90.38;cscore=68.42;sscore=21.96;rscore=14.11;uscore=2.13;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	15000	15830	68.3	-	0	ID=PV764600.1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=68.27;cscore=47.11;sscore=21.16;rscore=12.58;uscore=2.71;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	15827	16132	63.5	-	0	ID=PV764600.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=63.46;cscore=49.48;sscore=13.99;rscore=3.08;uscore=5.37;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	16162	16596	67.4	-	0	ID=PV764600.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=67.35;cscore=55.16;sscore=12.19;rscore=3.08;uscore=3.24;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	16593	16739	17.4	-	0	ID=PV764600.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=98.20;score=17.39;cscore=11.68;sscore=5.71;rscore=1.77;uscore=-6.97;tscore=2.64;
PV764600.1	pyrodigal_v3.7.0	CDS	16736	17116	68.0	-	0	ID=PV764600.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=68.04;cscore=48.01;sscore=20.03;rscore=14.11;uscore=0.19;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	17128	17391	13.3	-	0	ID=PV764600.1_25;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.678;conf=95.54;score=13.33;cscore=13.77;sscore=-0.44;rscore=-2.05;uscore=-4.21;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	17394	17624	31.7	-	0	ID=PV764600.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=99.93;score=31.73;cscore=26.26;sscore=5.47;rscore=-2.61;uscore=-4.97;tscore=4.18;
PV764600.1	pyrodigal_v3.7.0	CDS	17621	17782	17.0	-	0	ID=PV764600.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=98.03;score=17.01;cscore=11.76;sscore=5.25;rscore=1.96;uscore=0.38;tscore=2.91;
PV764600.1	pyrodigal_v3.7.0	CDS	17845	19815	312.4	-	0	ID=PV764600.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.99;score=312.37;cscore=306.08;sscore=6.30;rscore=3.08;uscore=-2.28;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	19849	20559	119.1	-	0	ID=PV764600.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=119.11;cscore=90.20;sscore=28.92;rscore=14.11;uscore=9.08;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	20571	22403	312.0	-	0	ID=PV764600.1_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=311.97;cscore=300.96;sscore=11.00;rscore=5.69;uscore=0.74;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	22487	22621	13.4	-	0	ID=PV764600.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=95.59;score=13.39;cscore=8.05;sscore=5.34;rscore=1.63;uscore=-5.16;tscore=2.42;
PV764600.1	pyrodigal_v3.7.0	CDS	22618	22776	4.1	-	0	ID=PV764600.1_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=72.19;score=4.15;cscore=6.78;sscore=-2.63;rscore=1.92;uscore=1.31;tscore=-7.16;
PV764600.1	pyrodigal_v3.7.0	CDS	22773	23111	30.5	-	0	ID=PV764600.1_33;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.91;score=30.53;cscore=22.24;sscore=8.29;rscore=14.11;uscore=-0.70;tscore=-4.47;
PV764600.1	pyrodigal_v3.7.0	CDS	23337	23525	33.2	-	0	ID=PV764600.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.95;score=33.17;cscore=15.38;sscore=17.79;rscore=10.50;uscore=2.59;tscore=3.41;
PV764600.1	pyrodigal_v3.7.0	CDS	23522	23674	21.6	-	0	ID=PV764600.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.31;score=21.60;cscore=15.90;sscore=5.69;rscore=-12.06;uscore=1.65;tscore=2.75;
PV764600.1	pyrodigal_v3.7.0	CDS	23671	23868	15.0	-	0	ID=PV764600.1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=96.95;score=15.05;cscore=0.18;sscore=14.87;rscore=9.81;uscore=0.21;tscore=3.57;
PV764600.1	pyrodigal_v3.7.0	CDS	23868	24023	0.0	-	0	ID=PV764600.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=50.12;score=0.02;cscore=1.08;sscore=-1.06;rscore=6.08;uscore=-11.20;tscore=2.80;
PV764600.1	pyrodigal_v3.7.0	CDS	24016	24144	21.5	-	0	ID=PV764600.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.29;score=21.50;cscore=14.65;sscore=6.85;rscore=1.55;uscore=2.99;tscore=2.31;
PV764600.1	pyrodigal_v3.7.0	CDS	24206	24424	21.2	-	0	ID=PV764600.1_39;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.25;score=21.23;cscore=15.26;sscore=5.97;rscore=8.59;uscore=1.26;tscore=-5.17;
PV764600.1	pyrodigal_v3.7.0	CDS	24421	24600	18.4	-	0	ID=PV764600.1_40;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=98.57;score=18.42;cscore=14.53;sscore=3.89;rscore=8.90;uscore=-3.06;tscore=-6.31;
PV764600.1	pyrodigal_v3.7.0	CDS	24597	25037	61.3	-	0	ID=PV764600.1_41;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.574;conf=100.00;score=61.32;cscore=38.48;sscore=22.84;rscore=16.84;uscore=0.20;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	25027	25212	12.4	-	0	ID=PV764600.1_42;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=94.49;score=12.36;cscore=13.41;sscore=-1.05;rscore=-9.89;uscore=3.75;tscore=-6.10;
PV764600.1	pyrodigal_v3.7.0	CDS	25209	25697	96.1	-	0	ID=PV764600.1_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=96.06;cscore=85.52;sscore=10.54;rscore=9.94;uscore=3.77;tscore=-4.47;
PV764600.1	pyrodigal_v3.7.0	CDS	25694	26026	69.5	-	0	ID=PV764600.1_44;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=69.46;cscore=53.34;sscore=16.12;rscore=14.11;uscore=5.18;tscore=-4.47;
PV764600.1	pyrodigal_v3.7.0	CDS	26023	26310	61.7	-	0	ID=PV764600.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=61.73;cscore=44.43;sscore=17.30;rscore=9.94;uscore=1.48;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	26307	26468	31.1	-	0	ID=PV764600.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.92;score=31.05;cscore=22.48;sscore=8.58;rscore=1.96;uscore=2.87;tscore=2.91;
PV764600.1	pyrodigal_v3.7.0	CDS	26509	26778	28.5	-	0	ID=PV764600.1_47;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.86;score=28.54;cscore=30.41;sscore=-1.87;rscore=3.08;uscore=-0.49;tscore=-4.47;
PV764600.1	pyrodigal_v3.7.0	CDS	26854	29343	410.4	-	0	ID=PV764600.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.99;score=410.38;cscore=413.77;sscore=-3.38;rscore=-7.24;uscore=-1.68;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	29373	29693	45.8	-	0	ID=PV764600.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=45.80;cscore=33.75;sscore=12.05;rscore=3.08;uscore=5.04;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	29695	29880	16.4	+	0	ID=PV764600.1_50;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=97.76;score=16.43;cscore=22.13;sscore=-5.70;rscore=2.25;uscore=-1.86;tscore=-6.10;
PV764600.1	pyrodigal_v3.7.0	CDS	30097	30480	25.5	+	0	ID=PV764600.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.72;score=25.50;cscore=31.59;sscore=-6.09;rscore=-7.24;uscore=-2.78;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	30477	30890	70.6	+	0	ID=PV764600.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=70.56;cscore=49.07;sscore=21.48;rscore=9.94;uscore=5.67;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	30960	31679	86.2	+	0	ID=PV764600.1_53;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=86.17;cscore=83.01;sscore=3.15;rscore=3.08;uscore=4.54;tscore=-4.47;
PV764600.1	pyrodigal_v3.7.0	CDS	31796	32335	11.8	+	0	ID=PV764600.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=93.77;score=11.80;cscore=7.66;sscore=4.14;rscore=3.08;uscore=-3.52;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	32332	32742	91.2	+	0	ID=PV764600.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=91.20;cscore=68.48;sscore=22.72;rscore=12.58;uscore=4.27;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	32747	33433	111.0	+	0	ID=PV764600.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=110.99;cscore=100.07;sscore=10.92;rscore=3.08;uscore=2.03;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	33435	35306	335.1	+	0	ID=PV764600.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=335.13;cscore=326.90;sscore=8.23;rscore=3.08;uscore=-0.69;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	35303	36202	172.7	+	0	ID=PV764600.1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=172.70;cscore=161.75;sscore=10.95;rscore=-7.24;uscore=5.08;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	36186	36437	31.0	+	0	ID=PV764600.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.92;score=31.01;cscore=24.52;sscore=6.49;rscore=3.07;uscore=-2.29;tscore=4.56;
PV764600.1	pyrodigal_v3.7.0	CDS	36421	37140	109.1	+	0	ID=PV764600.1_60;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.651;conf=100.00;score=109.07;cscore=115.92;sscore=-6.84;rscore=-2.05;uscore=-1.48;tscore=-4.47;
PV764600.1	pyrodigal_v3.7.0	CDS	37158	38426	216.5	+	0	ID=PV764600.1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=99.99;score=216.48;cscore=215.19;sscore=1.29;rscore=-7.24;uscore=2.86;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	38429	39112	122.4	+	0	ID=PV764600.1_62;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=122.42;cscore=113.51;sscore=8.91;rscore=3.08;uscore=9.05;tscore=-4.47;
PV764600.1	pyrodigal_v3.7.0	CDS	39123	40505	259.3	+	0	ID=PV764600.1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=259.31;cscore=239.73;sscore=19.57;rscore=9.94;uscore=3.89;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	40572	40745	17.4	-	0	ID=PV764600.1_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=98.21;score=17.41;cscore=4.86;sscore=12.55;rscore=8.60;uscore=-0.42;tscore=3.13;
PV764600.1	pyrodigal_v3.7.0	CDS	40749	41033	56.4	-	0	ID=PV764600.1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=56.35;cscore=36.85;sscore=19.51;rscore=12.58;uscore=1.10;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	41026	41703	112.3	-	0	ID=PV764600.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=112.29;cscore=96.23;sscore=16.06;rscore=9.94;uscore=0.32;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	41693	42127	62.8	-	0	ID=PV764600.1_67;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.572;conf=100.00;score=62.79;cscore=53.70;sscore=9.09;rscore=16.84;uscore=0.04;tscore=-8.53;
PV764600.1	pyrodigal_v3.7.0	CDS	42178	42735	40.2	-	0	ID=PV764600.1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.99;score=40.21;cscore=33.64;sscore=6.56;rscore=-7.24;uscore=0.69;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	42732	43097	41.3	-	0	ID=PV764600.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=41.32;cscore=29.83;sscore=11.49;rscore=3.08;uscore=2.55;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	43097	43798	42.2	-	0	ID=PV764600.1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=42.21;cscore=29.12;sscore=13.09;rscore=9.94;uscore=-0.77;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	44204	44848	56.1	-	0	ID=PV764600.1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.662;conf=100.00;score=56.15;cscore=45.13;sscore=11.02;rscore=-2.38;uscore=8.82;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	44916	45341	69.5	-	0	ID=PV764600.1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=69.54;cscore=59.45;sscore=10.09;rscore=3.08;uscore=3.08;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	45790	47076	182.9	-	0	ID=PV764600.1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.99;score=182.92;cscore=171.55;sscore=11.37;rscore=3.08;uscore=4.36;tscore=4.58;
PV764600.1	pyrodigal_v3.7.0	CDS	47352	47819	66.7	+	0	ID=PV764600.1_74;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=66.71;cscore=68.04;sscore=-1.33;rscore=-7.24;uscore=1.33;tscore=4.58;
