##gff-version  3
# Sequence Data: seqnum=14;seqlen=44323;seqhdr="PP079415.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=57.86;transl_table=11;uses_sd=1
PP079415.1	pyrodigal_v3.7.0	CDS	1	135	4.3	-	0	ID=PP079415.1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=72.96;score=4.32;cscore=6.85;sscore=-2.53;rscore=-7.36;uscore=0.90;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	1247	1384	22.7	+	0	ID=PP079415.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.47;score=22.73;cscore=15.99;sscore=6.74;rscore=3.49;uscore=0.78;tscore=2.47;
PP079415.1	pyrodigal_v3.7.0	CDS	1381	1539	5.8	+	0	ID=PP079415.1_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=79.01;score=5.77;cscore=17.38;sscore=-11.61;rscore=2.73;uscore=-6.79;tscore=-15.64;
PP079415.1	pyrodigal_v3.7.0	CDS	1732	2292	147.1	+	0	ID=PP079415.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=147.12;cscore=130.49;sscore=16.63;rscore=7.61;uscore=5.10;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	2285	2473	23.6	+	0	ID=PP079415.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.56;score=23.58;cscore=12.92;sscore=10.67;rscore=5.66;uscore=0.35;tscore=3.41;
PP079415.1	pyrodigal_v3.7.0	CDS	2454	2597	37.7	+	0	ID=PP079415.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.98;score=37.71;cscore=30.43;sscore=7.28;rscore=4.29;uscore=0.41;tscore=2.58;
PP079415.1	pyrodigal_v3.7.0	CDS	2594	2878	66.4	+	0	ID=PP079415.1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.596;conf=100.00;score=66.45;cscore=45.96;sscore=20.48;rscore=14.61;uscore=-4.19;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	2875	3063	37.5	+	0	ID=PP079415.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.98;score=37.53;cscore=31.77;sscore=5.76;rscore=-2.80;uscore=1.06;tscore=3.41;
PP079415.1	pyrodigal_v3.7.0	CDS	3200	3379	45.4	+	0	ID=PP079415.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=45.42;cscore=42.35;sscore=3.07;rscore=-2.94;uscore=2.77;tscore=3.24;
PP079415.1	pyrodigal_v3.7.0	CDS	3381	4004	108.3	+	0	ID=PP079415.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=108.34;cscore=105.38;sscore=2.96;rscore=-7.36;uscore=4.48;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	4007	4174	19.2	+	0	ID=PP079415.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=98.81;score=19.21;cscore=16.09;sscore=3.12;rscore=5.02;uscore=-6.18;tscore=3.02;
PP079415.1	pyrodigal_v3.7.0	CDS	4230	4412	21.2	+	0	ID=PP079415.1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.25;score=21.24;cscore=14.28;sscore=6.96;rscore=4.66;uscore=-1.67;tscore=3.30;
PP079415.1	pyrodigal_v3.7.0	CDS	4399	4935	109.8	+	0	ID=PP079415.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=109.79;cscore=87.76;sscore=22.03;rscore=14.99;uscore=1.27;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	4946	5359	98.8	+	0	ID=PP079415.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=98.76;cscore=77.67;sscore=21.09;rscore=14.99;uscore=0.36;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	5359	5712	87.3	+	0	ID=PP079415.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=87.34;cscore=77.56;sscore=9.78;rscore=-7.36;uscore=3.92;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	5845	6354	91.7	+	0	ID=PP079415.1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=91.72;cscore=79.46;sscore=12.26;rscore=6.47;uscore=1.22;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	6497	6679	48.2	+	0	ID=PP079415.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=48.18;cscore=32.11;sscore=16.06;rscore=10.79;uscore=1.97;tscore=3.30;
PP079415.1	pyrodigal_v3.7.0	CDS	6679	6990	89.4	+	0	ID=PP079415.1_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=89.36;cscore=75.32;sscore=14.04;rscore=4.38;uscore=3.80;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	7286	7837	56.4	+	0	ID=PP079415.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=100.00;score=56.43;cscore=65.23;sscore=-8.80;rscore=-7.36;uscore=-5.37;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	7825	8340	102.8	+	0	ID=PP079415.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=102.82;cscore=73.05;sscore=29.77;rscore=14.99;uscore=9.00;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	8344	9654	277.5	+	0	ID=PP079415.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=277.50;cscore=261.77;sscore=15.73;rscore=7.61;uscore=2.30;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	9654	9806	22.8	+	0	ID=PP079415.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.48;score=22.83;cscore=13.82;sscore=9.02;rscore=4.56;uscore=0.42;tscore=2.75;
PP079415.1	pyrodigal_v3.7.0	CDS	9808	12264	591.7	+	0	ID=PP079415.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=591.70;cscore=564.92;sscore=26.78;rscore=14.99;uscore=5.95;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	12261	13136	224.6	+	0	ID=PP079415.1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=224.62;cscore=205.02;sscore=19.59;rscore=6.47;uscore=7.25;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	13149	14084	181.1	+	0	ID=PP079415.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=181.13;cscore=164.10;sscore=17.03;rscore=14.99;uscore=-3.68;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	14473	15312	178.0	+	0	ID=PP079415.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=177.95;cscore=157.10;sscore=20.85;rscore=14.99;uscore=-0.16;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	15322	15954	135.2	+	0	ID=PP079415.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=135.19;cscore=117.39;sscore=17.79;rscore=7.61;uscore=4.43;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	15954	16220	91.1	+	0	ID=PP079415.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=91.08;cscore=58.44;sscore=32.65;rscore=14.99;uscore=11.79;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	16213	16428	38.0	+	0	ID=PP079415.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.98;score=37.99;cscore=40.91;sscore=-2.92;rscore=-8.64;uscore=0.56;tscore=3.90;
PP079415.1	pyrodigal_v3.7.0	CDS	16454	17506	256.7	+	0	ID=PP079415.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=256.73;cscore=249.61;sscore=7.11;rscore=-2.08;uscore=3.61;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	17503	17772	46.9	+	0	ID=PP079415.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=46.87;cscore=40.99;sscore=5.88;rscore=-2.08;uscore=-3.11;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	17777	20179	504.3	+	0	ID=PP079415.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=504.32;cscore=493.46;sscore=10.87;rscore=-2.08;uscore=7.14;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	20292	20477	40.4	+	0	ID=PP079415.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=40.39;cscore=20.07;sscore=20.32;rscore=10.97;uscore=6.00;tscore=3.35;
PP079415.1	pyrodigal_v3.7.0	CDS	20636	20959	13.4	+	0	ID=PP079415.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=95.58;score=13.37;cscore=-6.34;sscore=19.71;rscore=14.99;uscore=0.65;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	20968	22491	257.9	+	0	ID=PP079415.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=257.91;cscore=242.80;sscore=15.12;rscore=7.61;uscore=1.74;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	22488	23264	102.7	+	0	ID=PP079415.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=102.71;cscore=77.56;sscore=25.15;rscore=14.99;uscore=4.28;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	23292	24290	256.1	+	0	ID=PP079415.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=256.11;cscore=229.04;sscore=27.07;rscore=14.99;uscore=6.52;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	24333	24545	65.3	+	0	ID=PP079415.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=65.32;cscore=43.92;sscore=21.40;rscore=12.59;uscore=4.15;tscore=3.85;
PP079415.1	pyrodigal_v3.7.0	CDS	24598	25218	137.5	+	0	ID=PP079415.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=137.45;cscore=118.06;sscore=19.39;rscore=14.99;uscore=-0.88;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	25228	27777	554.1	+	0	ID=PP079415.1_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.587;conf=99.99;score=554.11;cscore=525.00;sscore=29.11;rscore=17.40;uscore=5.95;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	27777	28601	116.5	+	0	ID=PP079415.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=116.54;cscore=100.83;sscore=15.71;rscore=7.61;uscore=2.23;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	28612	31047	567.8	+	0	ID=PP079415.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=567.77;cscore=546.49;sscore=21.28;rscore=14.99;uscore=0.55;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	31057	35118	958.5	+	0	ID=PP079415.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=958.54;cscore=935.51;sscore=23.03;rscore=14.99;uscore=2.29;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	35182	36300	172.6	+	0	ID=PP079415.1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=172.57;cscore=144.02;sscore=28.55;rscore=14.99;uscore=8.98;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	36303	37502	224.4	+	0	ID=PP079415.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=224.42;cscore=198.35;sscore=26.07;rscore=14.99;uscore=5.25;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	37499	38461	165.2	+	0	ID=PP079415.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=165.17;cscore=146.14;sscore=19.03;rscore=7.61;uscore=5.54;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	38458	39024	102.5	+	0	ID=PP079415.1_47;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.571;conf=100.00;score=102.48;cscore=92.96;sscore=9.52;rscore=2.41;uscore=1.23;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	39035	39220	37.1	+	0	ID=PP079415.1_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.98;score=37.07;cscore=26.17;sscore=10.90;rscore=4.73;uscore=1.65;tscore=3.35;
PP079415.1	pyrodigal_v3.7.0	CDS	39213	39512	54.3	+	0	ID=PP079415.1_49;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=54.29;cscore=50.82;sscore=3.47;rscore=11.59;uscore=0.39;tscore=-9.76;
PP079415.1	pyrodigal_v3.7.0	CDS	39496	41256	376.2	+	0	ID=PP079415.1_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=376.19;cscore=379.48;sscore=-3.30;rscore=7.61;uscore=-2.30;tscore=-9.76;
PP079415.1	pyrodigal_v3.7.0	CDS	41283	41486	57.2	+	0	ID=PP079415.1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=57.21;cscore=39.40;sscore=17.81;rscore=12.05;uscore=1.08;tscore=3.68;
PP079415.1	pyrodigal_v3.7.0	CDS	41489	41989	43.3	+	0	ID=PP079415.1_52;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=43.32;cscore=29.08;sscore=14.23;rscore=4.38;uscore=4.02;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	41973	42257	34.0	+	0	ID=PP079415.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.96;score=34.01;cscore=15.63;sscore=18.38;rscore=14.99;uscore=-2.34;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	42452	42715	33.1	+	0	ID=PP079415.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.95;score=33.07;cscore=10.23;sscore=22.84;rscore=14.99;uscore=3.92;tscore=4.58;
PP079415.1	pyrodigal_v3.7.0	CDS	42875	43849	190.6	+	0	ID=PP079415.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=190.63;cscore=175.54;sscore=15.09;rscore=6.47;uscore=4.05;tscore=4.58;
