##gff-version  3
# Sequence Data: seqnum=20;seqlen=46119;seqhdr="PX682315.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=51.42;transl_table=11;uses_sd=1
PX682315.1	pyrodigal_v3.7.0	CDS	326	631	44.6	+	0	ID=PX682315.1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=44.60;cscore=29.86;sscore=14.74;rscore=9.98;uscore=0.65;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	717	1229	47.1	+	0	ID=PX682315.1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=47.14;cscore=50.56;sscore=-3.42;rscore=-1.70;uscore=0.50;tscore=-2.22;
PX682315.1	pyrodigal_v3.7.0	CDS	1226	2914	240.6	+	0	ID=PX682315.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=240.60;cscore=225.21;sscore=15.39;rscore=9.98;uscore=-1.65;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	2924	4222	179.7	+	0	ID=PX682315.1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=99.99;score=179.72;cscore=153.33;sscore=26.39;rscore=17.40;uscore=3.70;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	4231	4968	128.2	+	0	ID=PX682315.1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.501;conf=100.00;score=128.17;cscore=99.98;sscore=28.19;rscore=17.40;uscore=5.49;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	4986	6158	210.9	+	0	ID=PX682315.1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=210.88;cscore=191.53;sscore=19.35;rscore=6.46;uscore=7.69;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	6205	6552	53.3	+	0	ID=PX682315.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=53.29;cscore=46.98;sscore=6.31;rscore=9.98;uscore=-8.55;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	6552	6926	43.7	+	0	ID=PX682315.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=43.72;cscore=37.96;sscore=5.77;rscore=-10.93;uscore=0.37;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	6916	7389	44.3	+	0	ID=PX682315.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=44.32;cscore=40.00;sscore=4.32;rscore=-1.70;uscore=0.68;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	7386	7742	63.0	+	0	ID=PX682315.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=63.03;cscore=42.19;sscore=20.84;rscore=9.98;uscore=5.45;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	7756	8388	27.2	+	0	ID=PX682315.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.81;score=27.24;cscore=9.02;sscore=18.22;rscore=9.98;uscore=2.99;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	8392	8694	37.5	+	0	ID=PX682315.1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.98;score=37.53;cscore=25.39;sscore=12.14;rscore=8.40;uscore=-1.62;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	8703	9005	15.7	+	0	ID=PX682315.1_13;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.531;conf=97.38;score=15.72;cscore=26.26;sscore=-10.54;rscore=-5.02;uscore=-4.49;tscore=-2.22;
PX682315.1	pyrodigal_v3.7.0	CDS	9103	9303	32.6	+	0	ID=PX682315.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.94;score=32.62;cscore=20.59;sscore=12.03;rscore=7.91;uscore=0.87;tscore=3.26;
PX682315.1	pyrodigal_v3.7.0	CDS	9325	9837	77.4	+	0	ID=PX682315.1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=77.40;cscore=64.22;sscore=13.17;rscore=9.98;uscore=4.36;tscore=-2.22;
PX682315.1	pyrodigal_v3.7.0	CDS	9879	12878	447.3	+	0	ID=PX682315.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=447.35;cscore=434.20;sscore=13.14;rscore=9.98;uscore=-1.78;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	12875	13231	64.5	+	0	ID=PX682315.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=64.47;cscore=45.00;sscore=19.47;rscore=9.98;uscore=4.08;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	13228	13686	71.1	+	0	ID=PX682315.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=71.11;cscore=51.95;sscore=19.15;rscore=9.98;uscore=3.76;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	13641	14081	21.3	+	0	ID=PX682315.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=99.26;score=21.33;cscore=32.44;sscore=-11.11;rscore=-10.93;uscore=-4.29;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	14066	18781	712.2	+	0	ID=PX682315.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=712.20;cscore=691.65;sscore=20.54;rscore=9.98;uscore=5.29;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	19117	19812	91.5	+	0	ID=PX682315.1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=91.53;cscore=80.55;sscore=10.98;rscore=-10.93;uscore=5.58;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	19813	20184	50.9	-	0	ID=PX682315.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=50.89;cscore=32.07;sscore=18.82;rscore=9.98;uscore=4.73;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	20284	20784	24.6	-	0	ID=PX682315.1_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.66;score=24.65;cscore=15.30;sscore=9.35;rscore=9.98;uscore=2.24;tscore=-2.22;
PX682315.1	pyrodigal_v3.7.0	CDS	20897	22192	47.9	+	0	ID=PX682315.1_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.524;conf=100.00;score=47.90;cscore=23.48;sscore=24.42;rscore=17.40;uscore=2.91;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	22195	22404	40.5	+	0	ID=PX682315.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=40.47;cscore=25.50;sscore=14.97;rscore=8.27;uscore=2.05;tscore=3.41;
PX682315.1	pyrodigal_v3.7.0	CDS	22423	22716	42.2	+	0	ID=PX682315.1_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=42.19;cscore=26.09;sscore=16.10;rscore=8.40;uscore=2.51;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	22697	23149	48.8	+	0	ID=PX682315.1_27;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=48.83;cscore=42.06;sscore=6.77;rscore=8.40;uscore=0.58;tscore=-2.22;
PX682315.1	pyrodigal_v3.7.0	CDS	23118	23453	46.4	+	0	ID=PX682315.1_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=46.41;cscore=34.83;sscore=11.59;rscore=8.40;uscore=-0.93;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	23419	23628	1.5	+	0	ID=PX682315.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=58.48;score=1.49;cscore=14.52;sscore=-13.03;rscore=-13.21;uscore=-3.23;tscore=3.41;
PX682315.1	pyrodigal_v3.7.0	CDS	23675	23851	20.1	-	0	ID=PX682315.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.03;score=20.10;cscore=7.91;sscore=12.19;rscore=6.95;uscore=1.14;tscore=2.86;
PX682315.1	pyrodigal_v3.7.0	CDS	23855	24724	126.2	-	0	ID=PX682315.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=126.16;cscore=117.05;sscore=9.11;rscore=-1.70;uscore=3.71;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	24721	25227	55.5	-	0	ID=PX682315.1_32;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=55.47;cscore=46.55;sscore=8.92;rscore=8.40;uscore=-3.59;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	25208	25399	23.3	-	0	ID=PX682315.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.53;score=23.27;cscore=12.05;sscore=11.22;rscore=7.55;uscore=0.57;tscore=3.11;
PX682315.1	pyrodigal_v3.7.0	CDS	25538	27778	239.6	-	0	ID=PX682315.1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=239.57;cscore=224.92;sscore=14.64;rscore=6.46;uscore=3.14;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	27811	28377	85.4	-	0	ID=PX682315.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=85.40;cscore=66.61;sscore=18.79;rscore=9.98;uscore=3.40;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	28374	28634	35.2	-	0	ID=PX682315.1_36;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.97;score=35.17;cscore=26.52;sscore=8.65;rscore=9.98;uscore=-0.29;tscore=-2.22;
PX682315.1	pyrodigal_v3.7.0	CDS	28644	29483	76.0	-	0	ID=PX682315.1_37;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=75.98;cscore=64.74;sscore=11.25;rscore=8.27;uscore=4.01;tscore=-2.22;
PX682315.1	pyrodigal_v3.7.0	CDS	29470	29877	50.1	-	0	ID=PX682315.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=50.13;cscore=31.17;sscore=18.96;rscore=9.98;uscore=3.62;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	29880	30809	126.4	-	0	ID=PX682315.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=126.36;cscore=120.98;sscore=5.38;rscore=-1.70;uscore=1.82;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	30822	31619	113.7	-	0	ID=PX682315.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=113.73;cscore=91.91;sscore=21.82;rscore=9.98;uscore=6.47;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	31622	34003	252.7	-	0	ID=PX682315.1_41;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.508;conf=99.99;score=252.73;cscore=239.51;sscore=13.22;rscore=2.80;uscore=5.09;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	33993	36212	320.4	-	0	ID=PX682315.1_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=320.36;cscore=310.26;sscore=10.09;rscore=9.98;uscore=2.33;tscore=-2.22;
PX682315.1	pyrodigal_v3.7.0	CDS	36287	37129	89.5	-	0	ID=PX682315.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=89.45;cscore=75.42;sscore=14.04;rscore=9.98;uscore=-1.27;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	37136	37363	17.4	-	0	ID=PX682315.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=98.19;score=17.37;cscore=7.74;sscore=9.63;rscore=8.98;uscore=-4.22;tscore=3.70;
PX682315.1	pyrodigal_v3.7.0	CDS	37374	38042	105.7	-	0	ID=PX682315.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=105.68;cscore=87.86;sscore=17.82;rscore=9.98;uscore=2.48;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	38045	38158	9.8	-	0	ID=PX682315.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=90.48;score=9.79;cscore=1.37;sscore=8.42;rscore=4.43;uscore=0.88;tscore=1.83;
PX682315.1	pyrodigal_v3.7.0	CDS	38158	38463	31.9	-	0	ID=PX682315.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.93;score=31.89;cscore=26.48;sscore=5.41;rscore=-1.70;uscore=-1.53;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	38460	38681	20.5	-	0	ID=PX682315.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.10;score=20.45;cscore=5.30;sscore=15.15;rscore=8.74;uscore=2.80;tscore=3.60;
PX682315.1	pyrodigal_v3.7.0	CDS	38786	38911	19.0	-	0	ID=PX682315.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=98.75;score=19.00;cscore=7.70;sscore=11.30;rscore=4.91;uscore=3.25;tscore=2.02;
PX682315.1	pyrodigal_v3.7.0	CDS	38926	39288	54.7	-	0	ID=PX682315.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=54.72;cscore=35.81;sscore=18.91;rscore=9.98;uscore=4.81;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	39354	39848	42.6	-	0	ID=PX682315.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=42.58;cscore=34.78;sscore=7.80;rscore=-1.70;uscore=4.13;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	39851	40006	8.2	-	0	ID=PX682315.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=86.86;score=8.22;cscore=-2.51;sscore=10.72;rscore=6.11;uscore=1.36;tscore=2.52;
PX682315.1	pyrodigal_v3.7.0	CDS	40010	40435	6.0	-	0	ID=PX682315.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=80.05;score=6.04;cscore=-12.03;sscore=18.08;rscore=9.98;uscore=3.22;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	40437	40652	35.0	-	0	ID=PX682315.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.97;score=35.01;cscore=29.10;sscore=5.91;rscore=-1.99;uscore=3.24;tscore=3.50;
PX682315.1	pyrodigal_v3.7.0	CDS	40636	40845	38.0	-	0	ID=PX682315.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.98;score=37.97;cscore=22.15;sscore=15.83;rscore=8.27;uscore=2.86;tscore=3.41;
PX682315.1	pyrodigal_v3.7.0	CDS	40842	40979	0.2	-	0	ID=PX682315.1_56;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.449;conf=51.20;score=0.21;cscore=1.31;sscore=-1.10;rscore=1.51;uscore=1.49;tscore=-4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	40930	41433	74.9	-	0	ID=PX682315.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=74.88;cscore=59.63;sscore=15.25;rscore=9.98;uscore=1.16;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	41500	41835	26.7	-	0	ID=PX682315.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.79;score=26.72;cscore=11.34;sscore=15.38;rscore=9.98;uscore=-0.74;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	41835	42005	32.5	-	0	ID=PX682315.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.94;score=32.49;cscore=22.67;sscore=9.82;rscore=6.71;uscore=0.35;tscore=2.76;
PX682315.1	pyrodigal_v3.7.0	CDS	42095	42292	16.2	-	0	ID=PX682315.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=97.64;score=16.20;cscore=5.50;sscore=10.70;rscore=7.79;uscore=-0.29;tscore=3.21;
PX682315.1	pyrodigal_v3.7.0	CDS	42399	42596	22.6	-	0	ID=PX682315.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.45;score=22.58;cscore=10.30;sscore=12.28;rscore=7.79;uscore=1.94;tscore=3.21;
PX682315.1	pyrodigal_v3.7.0	CDS	42808	43644	134.2	+	0	ID=PX682315.1_62;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=134.17;cscore=121.58;sscore=12.59;rscore=9.98;uscore=4.82;tscore=-2.22;
PX682315.1	pyrodigal_v3.7.0	CDS	43675	44202	73.5	+	0	ID=PX682315.1_63;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.517;conf=100.00;score=73.54;cscore=48.39;sscore=25.16;rscore=17.40;uscore=2.70;tscore=4.11;
PX682315.1	pyrodigal_v3.7.0	CDS	45103	45621	82.8	+	0	ID=PX682315.1_64;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=82.75;cscore=72.20;sscore=10.55;rscore=9.98;uscore=3.44;tscore=-2.22;
PX682315.1	pyrodigal_v3.7.0	CDS	45795	46046	13.4	+	0	ID=PX682315.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=95.65;score=13.44;cscore=5.18;sscore=8.26;rscore=9.94;uscore=-5.77;tscore=4.10;
