##gff-version  3
# Sequence Data: seqnum=18;seqlen=43553;seqhdr="ON911538.2"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=54.42;transl_table=11;uses_sd=1
ON911538.2	pyrodigal_v3.7.0	CDS	1	1614	234.6	+	0	ID=ON911538.2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=99.99;score=234.61;cscore=231.39;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
ON911538.2	pyrodigal_v3.7.0	CDS	1628	3142	269.4	+	0	ID=ON911538.2_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=269.36;cscore=241.42;sscore=27.94;rscore=13.18;uscore=8.57;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	3145	4239	146.3	+	0	ID=ON911538.2_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=146.27;cscore=134.99;sscore=11.29;rscore=6.89;uscore=-1.92;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	4277	4987	70.5	+	0	ID=ON911538.2_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=70.50;cscore=46.08;sscore=24.42;rscore=14.17;uscore=4.31;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	5000	5974	110.7	+	0	ID=ON911538.2_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=110.72;cscore=91.87;sscore=18.84;rscore=13.18;uscore=-0.54;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	6043	6471	97.9	+	0	ID=ON911538.2_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=97.89;cscore=73.69;sscore=24.20;rscore=14.17;uscore=4.96;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	6554	6847	59.5	+	0	ID=ON911538.2_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=59.49;cscore=39.38;sscore=20.11;rscore=13.18;uscore=1.87;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	6860	7378	89.0	+	0	ID=ON911538.2_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=89.02;cscore=69.40;sscore=19.62;rscore=13.18;uscore=0.24;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	7382	7762	41.0	+	0	ID=ON911538.2_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.99;score=41.00;cscore=42.61;sscore=-1.60;rscore=-6.40;uscore=-1.50;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	7759	8214	53.3	+	0	ID=ON911538.2_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=53.25;cscore=46.20;sscore=7.06;rscore=-6.40;uscore=0.70;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	8228	9769	147.4	+	0	ID=ON911538.2_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=147.38;cscore=118.08;sscore=29.30;rscore=14.17;uscore=8.93;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	9832	10260	55.5	+	0	ID=ON911538.2_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=55.51;cscore=28.95;sscore=26.57;rscore=14.17;uscore=7.33;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	11035	14862	658.6	+	0	ID=ON911538.2_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=658.57;cscore=630.67;sscore=27.90;rscore=13.18;uscore=10.32;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	14863	15825	120.9	+	0	ID=ON911538.2_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=120.87;cscore=96.21;sscore=24.66;rscore=14.17;uscore=4.15;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	15825	16781	31.3	+	0	ID=ON911538.2_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.92;score=31.28;cscore=14.05;sscore=17.23;rscore=7.88;uscore=3.01;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	16785	18494	67.7	+	0	ID=ON911538.2_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=67.74;cscore=44.99;sscore=22.75;rscore=7.88;uscore=8.57;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	18495	19319	79.8	+	0	ID=ON911538.2_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=79.81;cscore=60.62;sscore=19.19;rscore=7.88;uscore=4.98;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	19321	22272	327.1	+	0	ID=ON911538.2_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=327.15;cscore=308.13;sscore=19.02;rscore=7.88;uscore=4.82;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	22276	24348	305.5	-	0	ID=ON911538.2_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=305.45;cscore=289.45;sscore=16.00;rscore=7.88;uscore=1.91;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	24360	25523	147.8	-	0	ID=ON911538.2_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=147.75;cscore=147.02;sscore=0.73;rscore=-6.40;uscore=0.85;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	25528	27183	189.7	-	0	ID=ON911538.2_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.99;score=189.73;cscore=186.34;sscore=3.39;rscore=-6.40;uscore=3.48;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	27176	28279	122.3	-	0	ID=ON911538.2_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=122.27;cscore=108.86;sscore=13.41;rscore=7.88;uscore=1.12;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	28790	29560	174.1	-	0	ID=ON911538.2_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=174.09;cscore=157.90;sscore=16.19;rscore=7.88;uscore=3.25;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	29699	30415	125.5	-	0	ID=ON911538.2_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=125.46;cscore=100.56;sscore=24.90;rscore=14.17;uscore=5.67;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	30568	31077	108.1	-	0	ID=ON911538.2_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=108.11;cscore=97.19;sscore=10.92;rscore=7.88;uscore=-2.02;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	31153	31716	106.5	-	0	ID=ON911538.2_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=106.52;cscore=94.36;sscore=12.16;rscore=7.88;uscore=-0.13;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	31854	32087	9.3	+	0	ID=ON911538.2_27;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=89.39;score=9.27;cscore=28.07;sscore=-18.80;rscore=-6.93;uscore=-0.51;tscore=-11.36;
ON911538.2	pyrodigal_v3.7.0	CDS	32090	34405	323.8	+	0	ID=ON911538.2_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=323.77;cscore=309.41;sscore=14.36;rscore=7.88;uscore=0.17;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	34522	34737	20.3	+	0	ID=ON911538.2_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.07;score=20.30;cscore=4.63;sscore=15.68;rscore=12.08;uscore=-0.71;tscore=4.31;
ON911538.2	pyrodigal_v3.7.0	CDS	34750	35250	59.0	+	0	ID=ON911538.2_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=59.01;cscore=47.93;sscore=11.08;rscore=7.88;uscore=-3.00;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	35267	35536	34.6	+	0	ID=ON911538.2_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.96;score=34.61;cscore=8.31;sscore=26.30;rscore=14.17;uscore=5.96;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	35867	36139	29.5	+	0	ID=ON911538.2_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.89;score=29.51;cscore=13.63;sscore=15.88;rscore=14.17;uscore=-2.71;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	36281	36523	28.4	+	0	ID=ON911538.2_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.85;score=28.40;cscore=13.00;sscore=15.40;rscore=7.56;uscore=2.97;tscore=4.86;
ON911538.2	pyrodigal_v3.7.0	CDS	36596	36970	77.1	+	0	ID=ON911538.2_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=77.06;cscore=55.91;sscore=21.15;rscore=14.17;uscore=1.91;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	37028	37249	12.1	+	0	ID=ON911538.2_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=94.15;score=12.09;cscore=10.15;sscore=1.93;rscore=-7.31;uscore=4.16;tscore=4.44;
ON911538.2	pyrodigal_v3.7.0	CDS	37246	37782	86.1	+	0	ID=ON911538.2_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=86.06;cscore=70.44;sscore=15.61;rscore=7.88;uscore=1.38;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	37779	38048	40.3	+	0	ID=ON911538.2_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.99;score=40.27;cscore=26.40;sscore=13.88;rscore=-6.40;uscore=7.52;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	38048	38254	26.1	+	0	ID=ON911538.2_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.75;score=26.07;cscore=19.29;sscore=6.78;rscore=-7.85;uscore=1.36;tscore=4.13;
ON911538.2	pyrodigal_v3.7.0	CDS	38244	38417	27.9	+	0	ID=ON911538.2_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.84;score=27.87;cscore=14.40;sscore=13.48;rscore=9.69;uscore=-0.90;tscore=3.46;
ON911538.2	pyrodigal_v3.7.0	CDS	38474	38779	74.7	+	0	ID=ON911538.2_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=74.74;cscore=52.71;sscore=22.03;rscore=7.88;uscore=8.43;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	38793	39092	60.4	+	0	ID=ON911538.2_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=60.39;cscore=33.41;sscore=26.97;rscore=14.17;uscore=6.61;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	39414	39890	52.4	+	0	ID=ON911538.2_42;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=52.42;cscore=43.45;sscore=8.97;rscore=6.89;uscore=-2.33;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	39896	40270	56.8	+	0	ID=ON911538.2_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=56.85;cscore=42.75;sscore=14.09;rscore=7.88;uscore=-0.06;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	40315	40524	38.5	+	0	ID=ON911538.2_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=38.55;cscore=26.99;sscore=11.56;rscore=6.52;uscore=0.06;tscore=4.19;
ON911538.2	pyrodigal_v3.7.0	CDS	40609	41184	97.5	+	0	ID=ON911538.2_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=97.46;cscore=71.59;sscore=25.87;rscore=14.17;uscore=6.63;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	41138	41692	40.7	+	0	ID=ON911538.2_46;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.99;score=40.72;cscore=57.22;sscore=-16.50;rscore=-6.40;uscore=0.40;tscore=-10.50;
ON911538.2	pyrodigal_v3.7.0	CDS	41692	41982	48.9	+	0	ID=ON911538.2_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=48.91;cscore=27.73;sscore=21.17;rscore=7.88;uscore=6.95;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	41939	42499	96.3	+	0	ID=ON911538.2_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=96.30;cscore=79.64;sscore=16.66;rscore=7.88;uscore=3.73;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	42499	42813	49.5	+	0	ID=ON911538.2_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=49.46;cscore=31.72;sscore=17.74;rscore=7.88;uscore=3.52;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	42752	43009	14.5	+	0	ID=ON911538.2_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=96.56;score=14.50;cscore=13.72;sscore=0.79;rscore=-6.40;uscore=2.13;tscore=5.06;
ON911538.2	pyrodigal_v3.7.0	CDS	43065	43553	77.5	+	0	ID=ON911538.2_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=77.51;cscore=65.23;sscore=12.28;rscore=7.88;uscore=-1.33;tscore=5.06;
