##gff-version  3
# Sequence Data: seqnum=31;seqlen=45529;seqhdr="PP391663.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=63.11;transl_table=11;uses_sd=1
PP391663.1	pyrodigal_v3.7.0	CDS	162	632	69.3	+	0	ID=PP391663.1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=69.29;cscore=68.66;sscore=0.63;rscore=-5.18;uscore=1.00;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	629	2098	266.9	+	0	ID=PP391663.1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=266.91;cscore=262.35;sscore=4.56;rscore=3.73;uscore=2.20;tscore=-2.66;
PP391663.1	pyrodigal_v3.7.0	CDS	2159	2413	1.4	+	0	ID=PP391663.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=57.70;score=1.35;cscore=1.92;sscore=-0.56;rscore=-5.18;uscore=-0.20;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	2353	2847	16.6	+	0	ID=PP391663.1_4;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612;conf=97.86;score=16.62;cscore=35.27;sscore=-18.65;rscore=-3.96;uscore=-12.03;tscore=-2.66;
PP391663.1	pyrodigal_v3.7.0	CDS	2844	4451	295.7	+	0	ID=PP391663.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=295.73;cscore=276.45;sscore=19.27;rscore=7.81;uscore=5.37;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	4426	5319	127.2	+	0	ID=PP391663.1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=127.23;cscore=141.31;sscore=-14.09;rscore=-5.18;uscore=-6.25;tscore=-2.66;
PP391663.1	pyrodigal_v3.7.0	CDS	5455	5796	57.9	-	0	ID=PP391663.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=57.90;cscore=31.79;sscore=26.11;rscore=11.95;uscore=10.00;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	5901	7034	194.1	+	0	ID=PP391663.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=194.05;cscore=188.90;sscore=5.16;rscore=-5.18;uscore=5.52;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	7059	7592	98.6	+	0	ID=PP391663.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=98.64;cscore=81.58;sscore=17.06;rscore=7.81;uscore=3.43;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	7631	8638	231.6	+	0	ID=PP391663.1_10;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=231.57;cscore=213.51;sscore=18.06;rscore=11.95;uscore=7.91;tscore=-2.66;
PP391663.1	pyrodigal_v3.7.0	CDS	8668	9924	101.3	-	0	ID=PP391663.1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=101.28;cscore=107.51;sscore=-6.22;rscore=3.73;uscore=-6.64;tscore=-2.66;
PP391663.1	pyrodigal_v3.7.0	CDS	10054	10407	8.0	+	0	ID=PP391663.1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=86.36;score=8.03;cscore=12.91;sscore=-4.88;rscore=3.73;uscore=-5.95;tscore=-2.66;
PP391663.1	pyrodigal_v3.7.0	CDS	10492	10908	103.1	+	0	ID=PP391663.1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=103.07;cscore=80.04;sscore=23.03;rscore=11.95;uscore=6.28;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	10924	11430	84.8	+	0	ID=PP391663.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=84.79;cscore=74.50;sscore=10.29;rscore=7.81;uscore=-3.43;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	11427	11936	42.8	+	0	ID=PP391663.1_15;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.639;conf=99.99;score=42.76;cscore=35.46;sscore=7.29;rscore=-3.96;uscore=1.19;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	11933	12373	66.4	+	0	ID=PP391663.1_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=66.36;cscore=57.96;sscore=8.41;rscore=7.81;uscore=1.97;tscore=-2.66;
PP391663.1	pyrodigal_v3.7.0	CDS	12373	12900	97.3	+	0	ID=PP391663.1_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=97.30;cscore=85.68;sscore=11.62;rscore=5.53;uscore=-3.13;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	12930	14417	311.4	+	0	ID=PP391663.1_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=311.39;cscore=300.00;sscore=11.39;rscore=7.81;uscore=5.28;tscore=-2.66;
PP391663.1	pyrodigal_v3.7.0	CDS	14429	14860	112.7	+	0	ID=PP391663.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=112.69;cscore=98.69;sscore=14.00;rscore=7.81;uscore=0.23;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	15108	15701	92.6	-	0	ID=PP391663.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=92.56;cscore=71.95;sscore=20.61;rscore=7.81;uscore=6.75;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	15705	16004	38.9	-	0	ID=PP391663.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.99;score=38.86;cscore=25.19;sscore=13.67;rscore=3.73;uscore=4.42;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	16057	16443	44.5	-	0	ID=PP391663.1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=44.50;cscore=33.52;sscore=10.98;rscore=9.19;uscore=-3.02;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	16443	16604	28.1	-	0	ID=PP391663.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.84;score=28.09;cscore=19.49;sscore=8.59;rscore=4.96;uscore=-0.12;tscore=3.06;
PP391663.1	pyrodigal_v3.7.0	CDS	16659	18641	362.2	-	0	ID=PP391663.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=362.18;cscore=340.94;sscore=21.25;rscore=3.73;uscore=11.84;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	18679	19422	70.7	-	0	ID=PP391663.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=70.66;cscore=70.11;sscore=0.56;rscore=-5.18;uscore=0.92;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	19400	21142	283.4	-	0	ID=PP391663.1_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=283.36;cscore=292.07;sscore=-8.71;rscore=-5.18;uscore=-0.22;tscore=-2.66;
PP391663.1	pyrodigal_v3.7.0	CDS	21422	21748	52.9	-	0	ID=PP391663.1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=52.91;cscore=29.98;sscore=22.94;rscore=11.95;uscore=5.20;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	21776	21913	14.6	-	0	ID=PP391663.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=96.62;score=14.59;cscore=10.70;sscore=3.89;rscore=-9.59;uscore=-12.71;tscore=2.60;
PP391663.1	pyrodigal_v3.7.0	CDS	22022	22423	60.0	-	0	ID=PP391663.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=60.01;cscore=46.83;sscore=13.18;rscore=3.73;uscore=3.35;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	22420	22578	14.5	-	0	ID=PP391663.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=96.53;score=14.47;cscore=7.85;sscore=6.62;rscore=2.33;uscore=-19.17;tscore=3.00;
PP391663.1	pyrodigal_v3.7.0	CDS	22575	22781	17.3	-	0	ID=PP391663.1_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=98.14;score=17.25;cscore=7.52;sscore=9.73;rscore=4.51;uscore=-5.77;tscore=3.92;
PP391663.1	pyrodigal_v3.7.0	CDS	22778	23146	56.3	-	0	ID=PP391663.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=56.27;cscore=45.56;sscore=10.71;rscore=-5.18;uscore=4.62;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	23146	23325	32.7	-	0	ID=PP391663.1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.95;score=32.74;cscore=16.15;sscore=16.59;rscore=8.46;uscore=3.43;tscore=3.40;
PP391663.1	pyrodigal_v3.7.0	CDS	23322	23825	82.2	-	0	ID=PP391663.1_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=82.19;cscore=61.24;sscore=20.95;rscore=9.19;uscore=5.71;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	23829	24812	163.3	-	0	ID=PP391663.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=163.30;cscore=143.54;sscore=19.76;rscore=3.73;uscore=10.32;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	24847	25041	25.8	-	0	ID=PP391663.1_36;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.74;score=25.84;cscore=16.61;sscore=9.22;rscore=4.25;uscore=-5.79;tscore=3.69;
PP391663.1	pyrodigal_v3.7.0	CDS	25041	25331	43.0	-	0	ID=PP391663.1_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=43.05;cscore=24.16;sscore=18.89;rscore=11.95;uscore=1.08;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	25353	25538	16.7	-	0	ID=PP391663.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=97.87;score=16.66;cscore=6.45;sscore=10.21;rscore=2.73;uscore=3.96;tscore=3.52;
PP391663.1	pyrodigal_v3.7.0	CDS	25615	28098	408.5	-	0	ID=PP391663.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=408.54;cscore=391.92;sscore=16.61;rscore=3.73;uscore=7.22;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	28137	28475	72.1	-	0	ID=PP391663.1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=72.13;cscore=49.90;sscore=22.23;rscore=11.95;uscore=6.12;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	28794	29180	61.3	+	0	ID=PP391663.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=61.34;cscore=59.86;sscore=1.48;rscore=-5.18;uscore=1.85;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	29177	29602	73.4	+	0	ID=PP391663.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=73.35;cscore=60.47;sscore=12.88;rscore=3.73;uscore=3.05;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	29602	30297	27.5	+	0	ID=PP391663.1_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.82;score=27.52;cscore=21.09;sscore=6.43;rscore=7.81;uscore=-2.61;tscore=-2.66;
PP391663.1	pyrodigal_v3.7.0	CDS	30507	30797	14.0	-	0	ID=PP391663.1_44;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=96.11;score=13.96;cscore=19.80;sscore=-5.84;rscore=3.73;uscore=-6.26;tscore=-2.66;
PP391663.1	pyrodigal_v3.7.0	CDS	30953	31384	85.1	+	0	ID=PP391663.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=85.14;cscore=74.74;sscore=10.40;rscore=3.73;uscore=1.87;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	31388	31990	95.0	+	0	ID=PP391663.1_46;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=94.98;cscore=92.84;sscore=2.14;rscore=3.73;uscore=-0.17;tscore=-2.66;
PP391663.1	pyrodigal_v3.7.0	CDS	31994	33811	304.0	+	0	ID=PP391663.1_47;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=304.03;cscore=289.71;sscore=14.32;rscore=5.53;uscore=2.74;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	33832	34707	146.7	+	0	ID=PP391663.1_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=146.69;cscore=148.83;sscore=-2.14;rscore=-5.18;uscore=4.64;tscore=-2.66;
PP391663.1	pyrodigal_v3.7.0	CDS	34691	34915	26.6	+	0	ID=PP391663.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.78;score=26.63;cscore=24.98;sscore=1.65;rscore=3.31;uscore=-7.08;tscore=4.27;
PP391663.1	pyrodigal_v3.7.0	CDS	34915	35592	139.9	+	0	ID=PP391663.1_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=139.87;cscore=121.72;sscore=18.15;rscore=5.53;uscore=6.53;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	35613	36881	173.8	+	0	ID=PP391663.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=173.85;cscore=169.80;sscore=4.05;rscore=-5.18;uscore=3.36;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	36883	37566	114.2	+	0	ID=PP391663.1_52;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=114.25;cscore=107.80;sscore=6.45;rscore=5.53;uscore=2.31;tscore=-2.66;
PP391663.1	pyrodigal_v3.7.0	CDS	37579	38961	190.0	+	0	ID=PP391663.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=189.99;cscore=172.74;sscore=17.25;rscore=3.73;uscore=7.57;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	38997	39176	16.9	-	0	ID=PP391663.1_54;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=97.99;score=16.90;cscore=16.72;sscore=0.18;rscore=2.64;uscore=-1.03;tscore=-3.75;
PP391663.1	pyrodigal_v3.7.0	CDS	39173	39493	69.3	-	0	ID=PP391663.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=69.29;cscore=45.21;sscore=24.08;rscore=11.95;uscore=6.07;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	39486	40265	17.9	-	0	ID=PP391663.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=98.40;score=17.93;cscore=7.76;sscore=10.17;rscore=-5.18;uscore=4.06;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	40262	40948	117.0	-	0	ID=PP391663.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=116.99;cscore=98.59;sscore=18.40;rscore=7.81;uscore=4.57;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	40938	41333	19.7	-	0	ID=PP391663.1_58;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=98.93;score=19.68;cscore=19.78;sscore=-0.10;rscore=3.73;uscore=-2.18;tscore=-2.66;
PP391663.1	pyrodigal_v3.7.0	CDS	41358	41876	79.5	-	0	ID=PP391663.1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=79.54;cscore=59.89;sscore=19.65;rscore=11.95;uscore=1.76;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	41890	42387	50.6	-	0	ID=PP391663.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=50.59;cscore=40.06;sscore=10.53;rscore=3.73;uscore=2.64;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	43128	43778	33.0	-	0	ID=PP391663.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.95;score=33.02;cscore=25.35;sscore=7.67;rscore=3.73;uscore=-0.86;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	43866	44264	31.1	-	0	ID=PP391663.1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.92;score=31.08;cscore=17.18;sscore=13.90;rscore=7.81;uscore=-8.99;tscore=4.81;
PP391663.1	pyrodigal_v3.7.0	CDS	44264	45529	192.9	-	0	ID=PP391663.1_63;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.99;score=192.86;cscore=189.64;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
