##gff-version  3
# Sequence Data: seqnum=40;seqlen=46503;seqhdr="NC_054459.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.12;transl_table=11;uses_sd=1
NC_054459.1	pyrodigal_v3.7.0	CDS	3	1736	288.6	-	0	ID=NC_054459.1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=288.64;cscore=275.74;sscore=12.90;rscore=5.03;uscore=3.58;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	1958	2179	28.3	-	0	ID=NC_054459.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.85;score=28.31;cscore=8.43;sscore=19.88;rscore=9.87;uscore=5.67;tscore=4.33;
NC_054459.1	pyrodigal_v3.7.0	CDS	2247	4076	290.0	-	0	ID=NC_054459.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.99;score=289.97;cscore=285.66;sscore=4.32;rscore=-6.65;uscore=6.02;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	4183	4374	27.3	-	0	ID=NC_054459.1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.81;score=27.34;cscore=27.90;sscore=-0.56;rscore=5.18;uscore=2.52;tscore=-9.55;
NC_054459.1	pyrodigal_v3.7.0	CDS	4371	4562	27.4	-	0	ID=NC_054459.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.82;score=27.40;cscore=15.29;sscore=12.11;rscore=5.18;uscore=1.90;tscore=3.74;
NC_054459.1	pyrodigal_v3.7.0	CDS	4559	4747	39.3	-	0	ID=NC_054459.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=39.33;cscore=26.71;sscore=12.62;rscore=5.09;uscore=2.55;tscore=3.68;
NC_054459.1	pyrodigal_v3.7.0	CDS	4744	4947	10.3	-	0	ID=NC_054459.1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=91.44;score=10.30;cscore=16.54;sscore=-6.23;rscore=-1.51;uscore=-9.55;tscore=3.97;
NC_054459.1	pyrodigal_v3.7.0	CDS	5189	5605	22.1	-	0	ID=NC_054459.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.38;score=22.07;cscore=9.05;sscore=13.03;rscore=5.03;uscore=3.70;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	6073	6216	29.0	-	0	ID=NC_054459.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.87;score=29.02;cscore=21.69;sscore=7.33;rscore=3.86;uscore=0.68;tscore=2.79;
NC_054459.1	pyrodigal_v3.7.0	CDS	6296	6451	12.3	-	0	ID=NC_054459.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=94.38;score=12.27;cscore=3.78;sscore=8.50;rscore=4.19;uscore=-3.63;tscore=3.03;
NC_054459.1	pyrodigal_v3.7.0	CDS	6451	6633	34.3	-	0	ID=NC_054459.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.96;score=34.26;cscore=24.47;sscore=9.78;rscore=4.93;uscore=-0.59;tscore=3.56;
NC_054459.1	pyrodigal_v3.7.0	CDS	6630	6878	47.6	-	0	ID=NC_054459.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=47.60;cscore=32.65;sscore=14.95;rscore=6.74;uscore=2.05;tscore=4.86;
NC_054459.1	pyrodigal_v3.7.0	CDS	6875	7426	86.9	-	0	ID=NC_054459.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=86.89;cscore=75.38;sscore=11.50;rscore=6.85;uscore=-1.52;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	7431	7883	99.5	-	0	ID=NC_054459.1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=99.47;cscore=77.23;sscore=22.24;rscore=11.27;uscore=5.10;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	7916	8305	50.3	-	0	ID=NC_054459.1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=50.33;cscore=31.37;sscore=18.97;rscore=11.27;uscore=1.66;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	8322	8594	51.0	-	0	ID=NC_054459.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=50.99;cscore=38.93;sscore=12.05;rscore=5.03;uscore=0.90;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	8604	8918	50.1	-	0	ID=NC_054459.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=50.09;cscore=35.92;sscore=14.17;rscore=5.03;uscore=3.18;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	8943	9152	35.4	-	0	ID=NC_054459.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.97;score=35.44;cscore=22.22;sscore=13.22;rscore=5.67;uscore=3.46;tscore=4.09;
NC_054459.1	pyrodigal_v3.7.0	CDS	9220	10155	124.1	-	0	ID=NC_054459.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=124.08;cscore=124.17;sscore=-0.09;rscore=-6.65;uscore=1.61;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	10107	11732	217.6	-	0	ID=NC_054459.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=217.58;cscore=204.62;sscore=12.96;rscore=5.03;uscore=3.64;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	12247	12630	48.2	+	0	ID=NC_054459.1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=48.19;cscore=47.82;sscore=0.38;rscore=-6.65;uscore=2.08;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	12627	13028	63.3	+	0	ID=NC_054459.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=63.30;cscore=48.43;sscore=14.88;rscore=5.03;uscore=3.61;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	13104	13718	94.5	+	0	ID=NC_054459.1_23;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.667;conf=100.00;score=94.54;cscore=92.61;sscore=1.93;rscore=-5.14;uscore=2.12;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	13889	14428	96.4	+	0	ID=NC_054459.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=96.38;cscore=85.07;sscore=11.31;rscore=5.03;uscore=1.34;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	14451	14846	97.2	+	0	ID=NC_054459.1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=97.18;cscore=72.41;sscore=24.77;rscore=11.27;uscore=7.52;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	14850	15524	126.4	+	0	ID=NC_054459.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=126.41;cscore=110.85;sscore=15.56;rscore=5.03;uscore=4.34;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	15528	17360	354.6	+	0	ID=NC_054459.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=354.57;cscore=338.24;sscore=16.32;rscore=6.85;uscore=3.29;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	17365	18264	163.0	+	0	ID=NC_054459.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=163.00;cscore=160.85;sscore=2.15;rscore=-6.65;uscore=2.63;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	18248	18490	53.7	+	0	ID=NC_054459.1_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=53.71;cscore=34.35;sscore=19.36;rscore=10.33;uscore=3.13;tscore=4.75;
NC_054459.1	pyrodigal_v3.7.0	CDS	18483	19145	111.8	+	0	ID=NC_054459.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=111.85;cscore=101.55;sscore=10.30;rscore=6.85;uscore=-2.74;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	19163	20437	245.1	+	0	ID=NC_054459.1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=245.08;cscore=222.64;sscore=22.44;rscore=11.27;uscore=5.13;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	20437	21123	120.7	+	0	ID=NC_054459.1_32;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=120.69;cscore=113.09;sscore=7.60;rscore=-1.21;uscore=1.37;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	21132	22547	272.7	+	0	ID=NC_054459.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=272.72;cscore=258.43;sscore=14.29;rscore=5.03;uscore=3.13;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	22589	22885	45.2	-	0	ID=NC_054459.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=45.23;cscore=34.55;sscore=10.68;rscore=5.03;uscore=1.36;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	23097	23324	46.0	-	0	ID=NC_054459.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=46.01;cscore=31.92;sscore=14.09;rscore=4.53;uscore=3.81;tscore=4.45;
NC_054459.1	pyrodigal_v3.7.0	CDS	23321	23845	68.8	-	0	ID=NC_054459.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=68.79;cscore=67.97;sscore=0.82;rscore=-6.65;uscore=1.31;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	23835	24215	46.1	-	0	ID=NC_054459.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=46.13;cscore=34.96;sscore=11.17;rscore=5.03;uscore=-0.05;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	24208	24450	13.8	-	0	ID=NC_054459.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=95.96;score=13.77;cscore=8.69;sscore=5.08;rscore=4.83;uscore=-5.74;tscore=4.75;
NC_054459.1	pyrodigal_v3.7.0	CDS	24443	24679	38.5	-	0	ID=NC_054459.1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=38.46;cscore=20.45;sscore=18.00;rscore=10.55;uscore=1.53;tscore=4.63;
NC_054459.1	pyrodigal_v3.7.0	CDS	24676	25287	90.9	-	0	ID=NC_054459.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=90.94;cscore=75.09;sscore=15.85;rscore=5.03;uscore=4.58;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	25284	25466	25.1	-	0	ID=NC_054459.1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.69;score=25.06;cscore=10.63;sscore=14.43;rscore=8.12;uscore=1.59;tscore=3.56;
NC_054459.1	pyrodigal_v3.7.0	CDS	25477	25857	42.5	-	0	ID=NC_054459.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=42.50;cscore=31.78;sscore=10.72;rscore=5.03;uscore=1.40;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	26224	26811	95.8	-	0	ID=NC_054459.1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=95.76;cscore=76.36;sscore=19.41;rscore=11.27;uscore=3.85;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	27031	27660	75.2	-	0	ID=NC_054459.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=75.15;cscore=62.07;sscore=13.08;rscore=5.03;uscore=3.11;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	27719	28159	66.9	-	0	ID=NC_054459.1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=66.88;cscore=45.16;sscore=21.72;rscore=11.27;uscore=4.32;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	28146	28310	8.4	-	0	ID=NC_054459.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=87.44;score=8.44;cscore=-2.30;sscore=10.74;rscore=4.44;uscore=2.31;tscore=3.20;
NC_054459.1	pyrodigal_v3.7.0	CDS	28307	29572	158.4	-	0	ID=NC_054459.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=158.41;cscore=142.76;sscore=15.65;rscore=5.03;uscore=6.32;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	30063	30530	80.0	+	0	ID=NC_054459.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=80.01;cscore=78.57;sscore=1.44;rscore=-6.65;uscore=3.15;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	30527	31978	218.5	+	0	ID=NC_054459.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605;conf=99.99;score=218.48;cscore=205.48;sscore=13.00;rscore=0.60;uscore=6.16;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	32021	33619	273.9	+	0	ID=NC_054459.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=273.90;cscore=260.80;sscore=13.10;rscore=6.85;uscore=0.49;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	33660	34457	103.1	+	0	ID=NC_054459.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=103.15;cscore=111.36;sscore=-8.21;rscore=-6.65;uscore=-7.35;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	34517	35071	39.3	-	0	ID=NC_054459.1_52;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.99;score=39.28;cscore=51.18;sscore=-11.89;rscore=-6.65;uscore=2.63;tscore=-7.22;
NC_054459.1	pyrodigal_v3.7.0	CDS	35114	35710	34.8	+	0	ID=NC_054459.1_53;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.97;score=34.80;cscore=28.13;sscore=6.66;rscore=11.27;uscore=2.61;tscore=-7.22;
NC_054459.1	pyrodigal_v3.7.0	CDS	35670	35972	9.8	-	0	ID=NC_054459.1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=90.58;score=9.85;cscore=0.54;sscore=9.31;rscore=-6.65;uscore=3.07;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	35969	36235	9.8	-	0	ID=NC_054459.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=90.53;score=9.82;cscore=14.92;sscore=-5.10;rscore=-6.65;uscore=-2.74;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	36291	37310	209.3	+	0	ID=NC_054459.1_56;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=209.33;cscore=200.88;sscore=8.45;rscore=11.27;uscore=4.40;tscore=-7.22;
NC_054459.1	pyrodigal_v3.7.0	CDS	37472	37861	83.4	+	0	ID=NC_054459.1_57;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=83.43;cscore=64.65;sscore=18.79;rscore=5.98;uscore=7.86;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	37874	38377	89.1	+	0	ID=NC_054459.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=89.08;cscore=76.32;sscore=12.76;rscore=5.03;uscore=1.64;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	38374	38880	86.3	+	0	ID=NC_054459.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=86.26;cscore=76.46;sscore=9.81;rscore=-6.65;uscore=3.57;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	38877	39302	83.4	+	0	ID=NC_054459.1_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=83.44;cscore=66.44;sscore=17.00;rscore=10.76;uscore=-1.24;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	39299	39826	82.0	+	0	ID=NC_054459.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=81.98;cscore=70.71;sscore=11.27;rscore=5.03;uscore=-3.93;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	39850	41334	262.2	+	0	ID=NC_054459.1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=262.19;cscore=245.28;sscore=16.91;rscore=6.85;uscore=4.10;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	41347	41781	100.6	+	0	ID=NC_054459.1_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=100.60;cscore=82.23;sscore=18.37;rscore=11.27;uscore=1.01;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	41837	42034	31.9	-	0	ID=NC_054459.1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.94;score=31.92;cscore=20.92;sscore=11.00;rscore=5.34;uscore=0.51;tscore=3.86;
NC_054459.1	pyrodigal_v3.7.0	CDS	42031	42561	95.3	-	0	ID=NC_054459.1_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=95.34;cscore=79.91;sscore=15.43;rscore=10.76;uscore=-1.45;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	42548	43105	95.0	-	0	ID=NC_054459.1_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=95.04;cscore=77.55;sscore=17.50;rscore=11.27;uscore=-0.97;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	43105	43281	38.6	-	0	ID=NC_054459.1_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=38.62;cscore=27.26;sscore=11.36;rscore=7.84;uscore=0.73;tscore=3.44;
NC_054459.1	pyrodigal_v3.7.0	CDS	43491	44447	150.6	-	0	ID=NC_054459.1_68;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=150.62;cscore=142.73;sscore=7.89;rscore=11.27;uscore=2.79;tscore=-7.22;
NC_054459.1	pyrodigal_v3.7.0	CDS	44469	44762	41.7	-	0	ID=NC_054459.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=41.67;cscore=29.36;sscore=12.32;rscore=5.03;uscore=1.63;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	44815	45330	4.7	-	0	ID=NC_054459.1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=74.77;score=4.73;cscore=-7.61;sscore=12.33;rscore=5.03;uscore=1.56;tscore=4.94;
NC_054459.1	pyrodigal_v3.7.0	CDS	45327	45518	15.9	-	0	ID=NC_054459.1_71;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=97.50;score=15.94;cscore=19.02;sscore=-3.08;rscore=5.18;uscore=-4.09;tscore=-9.55;
NC_054459.1	pyrodigal_v3.7.0	CDS	45515	45682	33.7	-	0	ID=NC_054459.1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.96;score=33.70;cscore=22.81;sscore=10.89;rscore=4.52;uscore=2.07;tscore=3.26;
NC_054459.1	pyrodigal_v3.7.0	CDS	45705	45908	28.1	-	0	ID=NC_054459.1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.84;score=28.11;cscore=21.39;sscore=6.72;rscore=4.05;uscore=-2.46;tscore=3.97;
NC_054459.1	pyrodigal_v3.7.0	CDS	45919	46158	12.5	-	0	ID=NC_054459.1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=94.59;score=12.45;cscore=-0.57;sscore=13.02;rscore=6.49;uscore=2.35;tscore=4.69;
NC_054459.1	pyrodigal_v3.7.0	CDS	46263	46502	37.5	-	0	ID=NC_054459.1_75;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.98;score=37.46;cscore=34.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
