##gff-version  3
# Sequence Data: seqnum=55;seqlen=44811;seqhdr="PX682320.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=51.80;transl_table=11;uses_sd=1
PX682320.1	pyrodigal_v3.7.0	CDS	2	217	2.5	+	0	ID=PX682320.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=63.97;score=2.50;cscore=-0.22;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
PX682320.1	pyrodigal_v3.7.0	CDS	214	519	50.0	+	0	ID=PX682320.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=50.04;cscore=36.63;sscore=13.41;rscore=7.61;uscore=-3.78;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	607	1107	45.4	+	0	ID=PX682320.1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=45.35;cscore=53.98;sscore=-8.62;rscore=-0.02;uscore=-1.81;tscore=-6.79;
PX682320.1	pyrodigal_v3.7.0	CDS	1104	2792	224.3	+	0	ID=PX682320.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=224.30;cscore=210.89;sscore=13.41;rscore=7.61;uscore=-0.76;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	2802	4100	199.0	+	0	ID=PX682320.1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.536;conf=99.99;score=198.96;cscore=171.01;sscore=27.95;rscore=17.22;uscore=5.05;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	4109	4846	131.8	+	0	ID=PX682320.1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.496;conf=100.00;score=131.77;cscore=102.38;sscore=29.39;rscore=17.22;uscore=6.48;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	4843	6075	135.1	-	0	ID=PX682320.1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=135.11;cscore=133.40;sscore=1.72;rscore=-7.02;uscore=4.90;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	6088	6435	61.3	+	0	ID=PX682320.1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.500;conf=100.00;score=61.35;cscore=41.88;sscore=19.47;rscore=14.21;uscore=0.77;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	6435	6809	50.8	+	0	ID=PX682320.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=50.84;cscore=40.34;sscore=10.50;rscore=-7.02;uscore=4.72;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	6799	7272	67.3	+	0	ID=PX682320.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=67.32;cscore=59.35;sscore=7.96;rscore=-0.02;uscore=2.27;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	7269	7625	48.8	+	0	ID=PX682320.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=48.77;cscore=39.21;sscore=9.56;rscore=-0.02;uscore=3.77;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	7640	8272	94.3	+	0	ID=PX682320.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=94.28;cscore=74.25;sscore=20.03;rscore=10.98;uscore=3.43;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	8276	8578	30.8	+	0	ID=PX682320.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.92;score=30.79;cscore=26.74;sscore=4.05;rscore=7.61;uscore=-9.30;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	8575	8889	20.7	+	0	ID=PX682320.1_14;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.546;conf=99.14;score=20.67;cscore=28.20;sscore=-7.53;rscore=-4.88;uscore=-3.30;tscore=-8.82;
PX682320.1	pyrodigal_v3.7.0	CDS	8987	9187	20.0	+	0	ID=PX682320.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.00;score=19.98;cscore=12.57;sscore=7.41;rscore=6.03;uscore=-2.19;tscore=3.56;
PX682320.1	pyrodigal_v3.7.0	CDS	9205	9711	36.8	+	0	ID=PX682320.1_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.98;score=36.81;cscore=32.99;sscore=3.82;rscore=7.61;uscore=1.91;tscore=-6.79;
PX682320.1	pyrodigal_v3.7.0	CDS	9752	12760	453.1	+	0	ID=PX682320.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=453.13;cscore=444.69;sscore=8.43;rscore=10.98;uscore=-7.88;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	12757	13113	65.9	+	0	ID=PX682320.1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=65.86;cscore=42.06;sscore=23.79;rscore=10.84;uscore=7.16;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	13110	13568	65.7	+	0	ID=PX682320.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=65.67;cscore=48.16;sscore=17.51;rscore=7.61;uscore=4.10;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	13523	13963	42.3	+	0	ID=PX682320.1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=99.99;score=42.34;cscore=43.02;sscore=-0.68;rscore=-7.02;uscore=1.85;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	13948	18663	720.5	+	0	ID=PX682320.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=720.53;cscore=698.98;sscore=21.55;rscore=7.61;uscore=8.28;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	18709	18999	25.6	+	0	ID=PX682320.1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.72;score=25.58;cscore=14.85;sscore=10.73;rscore=10.84;uscore=-5.39;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	18999	19694	103.0	+	0	ID=PX682320.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=102.99;cscore=89.40;sscore=13.59;rscore=-7.02;uscore=7.81;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	19815	20063	4.0	+	0	ID=PX682320.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=71.40;score=3.98;cscore=15.34;sscore=-11.36;rscore=-7.14;uscore=-8.65;tscore=4.43;
PX682320.1	pyrodigal_v3.7.0	CDS	20186	21478	182.2	+	0	ID=PX682320.1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=182.18;cscore=162.29;sscore=19.89;rscore=10.84;uscore=4.56;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	21481	21690	25.2	+	0	ID=PX682320.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.70;score=25.20;cscore=17.17;sscore=8.03;rscore=6.31;uscore=-3.25;tscore=3.72;
PX682320.1	pyrodigal_v3.7.0	CDS	21708	22001	48.3	+	0	ID=PX682320.1_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=48.28;cscore=34.28;sscore=13.99;rscore=6.92;uscore=1.48;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	21982	22434	49.3	+	0	ID=PX682320.1_28;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=49.30;cscore=61.76;sscore=-12.45;rscore=2.57;uscore=-8.24;tscore=-6.79;
PX682320.1	pyrodigal_v3.7.0	CDS	22403	22738	44.2	+	0	ID=PX682320.1_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=44.18;cscore=30.68;sscore=13.50;rscore=6.92;uscore=2.08;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	23144	24013	130.7	-	0	ID=PX682320.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=130.68;cscore=118.35;sscore=12.33;rscore=-0.02;uscore=6.54;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	24010	24516	71.7	-	0	ID=PX682320.1_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=71.66;cscore=67.44;sscore=4.22;rscore=2.57;uscore=-2.85;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	24497	24688	42.4	-	0	ID=PX682320.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=42.43;cscore=26.36;sscore=16.08;rscore=5.76;uscore=6.92;tscore=3.40;
PX682320.1	pyrodigal_v3.7.0	CDS	24827	27067	223.5	-	0	ID=PX682320.1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=223.46;cscore=209.10;sscore=14.36;rscore=5.90;uscore=3.04;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	27100	27666	85.6	-	0	ID=PX682320.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=85.56;cscore=62.98;sscore=22.58;rscore=10.98;uscore=5.81;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	27663	27923	29.2	-	0	ID=PX682320.1_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.88;score=29.23;cscore=27.81;sscore=1.42;rscore=7.61;uscore=-0.57;tscore=-6.79;
PX682320.1	pyrodigal_v3.7.0	CDS	27933	28772	69.6	-	0	ID=PX682320.1_36;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=69.64;cscore=67.31;sscore=2.32;rscore=6.92;uscore=1.01;tscore=-6.79;
PX682320.1	pyrodigal_v3.7.0	CDS	28759	29166	58.7	-	0	ID=PX682320.1_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=58.72;cscore=37.30;sscore=21.42;rscore=10.84;uscore=4.83;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	29169	30098	126.1	-	0	ID=PX682320.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=126.12;cscore=116.11;sscore=10.01;rscore=-0.02;uscore=4.40;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	30111	30908	131.9	-	0	ID=PX682320.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=131.87;cscore=108.79;sscore=23.09;rscore=10.98;uscore=6.36;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	30911	31606	110.6	-	0	ID=PX682320.1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=110.63;cscore=112.02;sscore=-1.39;rscore=-7.02;uscore=1.13;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	31782	32279	21.0	-	0	ID=PX682320.1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.21;score=21.03;cscore=5.18;sscore=15.85;rscore=10.84;uscore=0.51;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	32379	34070	154.2	-	0	ID=PX682320.1_42;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.510;conf=100.00;score=154.23;cscore=143.69;sscore=10.54;rscore=2.01;uscore=2.81;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	34060	35376	205.0	-	0	ID=PX682320.1_43;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.547;conf=99.99;score=204.99;cscore=193.89;sscore=11.10;rscore=9.43;uscore=9.20;tscore=-8.82;
PX682320.1	pyrodigal_v3.7.0	CDS	35373	36005	72.2	-	0	ID=PX682320.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=72.17;cscore=67.16;sscore=5.01;rscore=-0.02;uscore=1.18;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	36222	36449	25.9	-	0	ID=PX682320.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.74;score=25.92;cscore=17.21;sscore=8.71;rscore=9.88;uscore=-6.38;tscore=4.05;
PX682320.1	pyrodigal_v3.7.0	CDS	36460	37128	92.9	-	0	ID=PX682320.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=92.86;cscore=79.42;sscore=13.43;rscore=7.61;uscore=0.07;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	37131	37244	14.3	-	0	ID=PX682320.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=96.39;score=14.29;cscore=5.43;sscore=8.86;rscore=3.38;uscore=2.26;tscore=2.00;
PX682320.1	pyrodigal_v3.7.0	CDS	37234	37548	32.0	-	0	ID=PX682320.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.94;score=31.96;cscore=26.16;sscore=5.79;rscore=-0.02;uscore=-1.39;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	37545	37766	19.0	-	0	ID=PX682320.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=98.76;score=19.03;cscore=8.51;sscore=10.52;rscore=6.67;uscore=0.56;tscore=3.94;
PX682320.1	pyrodigal_v3.7.0	CDS	38014	38388	13.9	-	0	ID=PX682320.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=96.07;score=13.91;cscore=0.43;sscore=13.48;rscore=10.98;uscore=-2.00;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	38451	38942	66.1	-	0	ID=PX682320.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=66.09;cscore=45.90;sscore=20.18;rscore=7.61;uscore=6.78;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	38939	39088	27.5	-	0	ID=PX682320.1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.82;score=27.51;cscore=14.40;sscore=13.12;rscore=6.38;uscore=2.93;tscore=2.64;
PX682320.1	pyrodigal_v3.7.0	CDS	39073	39597	42.0	-	0	ID=PX682320.1_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.491;conf=99.99;score=42.05;cscore=25.26;sscore=16.79;rscore=14.21;uscore=-3.16;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	39590	40024	71.7	-	0	ID=PX682320.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=71.75;cscore=50.06;sscore=21.68;rscore=10.98;uscore=4.95;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	40026	40238	37.6	-	0	ID=PX682320.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.98;score=37.62;cscore=29.04;sscore=8.58;rscore=-0.03;uscore=3.67;tscore=3.78;
PX682320.1	pyrodigal_v3.7.0	CDS	40222	40401	16.5	-	0	ID=PX682320.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=97.81;score=16.52;cscore=3.84;sscore=12.68;rscore=5.39;uscore=3.43;tscore=3.18;
PX682320.1	pyrodigal_v3.7.0	CDS	40457	40792	26.8	-	0	ID=PX682320.1_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.79;score=26.81;cscore=10.19;sscore=16.62;rscore=10.84;uscore=-8.26;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	40792	40962	35.3	-	0	ID=PX682320.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.97;score=35.32;cscore=24.41;sscore=10.90;rscore=5.12;uscore=2.76;tscore=3.02;
PX682320.1	pyrodigal_v3.7.0	CDS	41064	41267	15.1	-	0	ID=PX682320.1_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=96.99;score=15.10;cscore=3.42;sscore=11.69;rscore=8.83;uscore=-0.10;tscore=3.62;
PX682320.1	pyrodigal_v3.7.0	CDS	41679	42515	130.0	+	0	ID=PX682320.1_60;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=129.96;cscore=118.60;sscore=11.36;rscore=10.98;uscore=7.17;tscore=-6.79;
PX682320.1	pyrodigal_v3.7.0	CDS	42546	43073	93.0	+	0	ID=PX682320.1_61;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.517;conf=100.00;score=93.00;cscore=66.30;sscore=26.70;rscore=17.22;uscore=4.03;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	43704	43997	34.4	+	0	ID=PX682320.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=99.96;score=34.36;cscore=32.87;sscore=1.49;rscore=-7.02;uscore=4.67;tscore=4.50;
PX682320.1	pyrodigal_v3.7.0	CDS	43987	44169	12.5	+	0	ID=PX682320.1_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=94.60;score=12.46;cscore=14.60;sscore=-2.14;rscore=5.48;uscore=0.59;tscore=-9.43;
PX682320.1	pyrodigal_v3.7.0	CDS	44196	44627	16.9	+	0	ID=PX682320.1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=97.99;score=16.91;cscore=22.51;sscore=-5.60;rscore=-7.02;uscore=-4.06;tscore=4.50;
