##gff-version  3
# Sequence Data: seqnum=98;seqlen=45223;seqhdr="OP583592.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.08;transl_table=11;uses_sd=1
OP583592.1	pyrodigal_v3.7.0	CDS	1722	1973	12.5	+	0	ID=OP583592.1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=94.64;score=12.49;cscore=-4.41;sscore=16.90;rscore=8.52;uscore=5.19;tscore=3.69;
OP583592.1	pyrodigal_v3.7.0	CDS	1970	2200	13.1	+	0	ID=OP583592.1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=95.27;score=13.07;cscore=14.22;sscore=-1.15;rscore=-19.08;uscore=-2.31;tscore=-2.45;
OP583592.1	pyrodigal_v3.7.0	CDS	2197	2391	29.6	+	0	ID=OP583592.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.89;score=29.63;cscore=25.49;sscore=4.14;rscore=-22.66;uscore=-1.66;tscore=2.84;
OP583592.1	pyrodigal_v3.7.0	CDS	2388	2528	28.8	+	0	ID=OP583592.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.87;score=28.83;cscore=20.58;sscore=8.25;rscore=4.19;uscore=0.73;tscore=2.04;
OP583592.1	pyrodigal_v3.7.0	CDS	2548	3267	85.1	+	0	ID=OP583592.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=100.00;score=85.07;cscore=64.71;sscore=20.36;rscore=12.36;uscore=3.23;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	3264	4085	176.3	+	0	ID=OP583592.1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=176.27;cscore=146.30;sscore=29.97;rscore=17.40;uscore=7.58;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	4078	4356	22.3	+	0	ID=OP583592.1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.41;score=22.29;cscore=36.32;sscore=-14.02;rscore=-17.40;uscore=-1.58;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	4359	4745	110.9	+	0	ID=OP583592.1_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=110.94;cscore=80.35;sscore=30.59;rscore=17.40;uscore=8.23;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	4782	5090	67.3	+	0	ID=OP583592.1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=67.26;cscore=63.36;sscore=3.90;rscore=7.59;uscore=-2.33;tscore=-2.23;
OP583592.1	pyrodigal_v3.7.0	CDS	5221	5682	126.8	+	0	ID=OP583592.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=126.80;cscore=109.01;sscore=17.78;rscore=7.59;uscore=6.50;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	5679	5930	42.3	+	0	ID=OP583592.1_11;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.99;score=42.26;cscore=36.89;sscore=5.37;rscore=3.02;uscore=3.30;tscore=-2.24;
OP583592.1	pyrodigal_v3.7.0	CDS	5946	6767	24.2	+	0	ID=OP583592.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.62;score=24.18;cscore=9.14;sscore=15.03;rscore=7.59;uscore=2.63;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	7027	8076	261.8	+	0	ID=OP583592.1_13;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.613;conf=99.99;score=261.78;cscore=256.31;sscore=5.46;rscore=6.79;uscore=1.55;tscore=-2.23;
OP583592.1	pyrodigal_v3.7.0	CDS	8073	8372	79.4	+	0	ID=OP583592.1_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.587;conf=100.00;score=79.39;cscore=52.31;sscore=27.08;rscore=16.35;uscore=5.73;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	8369	8815	101.7	+	0	ID=OP583592.1_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=101.72;cscore=89.27;sscore=12.45;rscore=8.56;uscore=4.83;tscore=-2.23;
OP583592.1	pyrodigal_v3.7.0	CDS	8812	11280	578.7	+	0	ID=OP583592.1_16;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=578.69;cscore=576.36;sscore=2.33;rscore=3.03;uscore=0.23;tscore=-2.23;
OP583592.1	pyrodigal_v3.7.0	CDS	11249	11686	51.5	+	0	ID=OP583592.1_17;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=51.54;cscore=42.77;sscore=8.78;rscore=15.01;uscore=-0.58;tscore=-5.65;
OP583592.1	pyrodigal_v3.7.0	CDS	11673	12569	247.6	+	0	ID=OP583592.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=247.61;cscore=226.58;sscore=21.02;rscore=15.01;uscore=1.12;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	12569	12988	23.6	+	0	ID=OP583592.1_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.56;score=23.59;cscore=15.58;sscore=8.02;rscore=3.03;uscore=-4.24;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	12979	13908	185.5	+	0	ID=OP583592.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.99;score=185.54;cscore=156.70;sscore=28.84;rscore=15.01;uscore=8.89;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	13895	14269	45.4	+	0	ID=OP583592.1_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=45.43;cscore=26.48;sscore=18.95;rscore=15.01;uscore=4.98;tscore=-2.23;
OP583592.1	pyrodigal_v3.7.0	CDS	14254	14643	76.4	+	0	ID=OP583592.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=76.43;cscore=56.68;sscore=19.75;rscore=7.59;uscore=7.30;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	14640	15467	200.8	+	0	ID=OP583592.1_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=200.81;cscore=182.72;sscore=18.09;rscore=15.01;uscore=4.01;tscore=-2.23;
OP583592.1	pyrodigal_v3.7.0	CDS	15479	15706	28.9	+	0	ID=OP583592.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.87;score=28.86;cscore=12.09;sscore=16.77;rscore=13.51;uscore=-1.23;tscore=3.33;
OP583592.1	pyrodigal_v3.7.0	CDS	15691	16059	79.5	+	0	ID=OP583592.1_25;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=79.52;cscore=62.21;sscore=17.31;rscore=17.40;uscore=4.40;tscore=-5.65;
OP583592.1	pyrodigal_v3.7.0	CDS	16049	16348	82.8	+	0	ID=OP583592.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=82.80;cscore=63.77;sscore=19.03;rscore=15.01;uscore=-0.91;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	16345	17307	231.1	+	0	ID=OP583592.1_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.623;conf=99.99;score=231.13;cscore=205.88;sscore=25.25;rscore=16.35;uscore=3.90;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	17304	17495	54.2	+	0	ID=OP583592.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=54.21;cscore=39.43;sscore=14.78;rscore=5.73;uscore=4.96;tscore=2.80;
OP583592.1	pyrodigal_v3.7.0	CDS	17495	20008	568.3	+	0	ID=OP583592.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.622;conf=99.99;score=568.32;cscore=546.56;sscore=21.76;rscore=12.36;uscore=4.41;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	20124	20333	45.5	+	0	ID=OP583592.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=45.47;cscore=29.16;sscore=16.31;rscore=12.43;uscore=0.81;tscore=3.07;
OP583592.1	pyrodigal_v3.7.0	CDS	20299	20769	41.3	+	0	ID=OP583592.1_31;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=41.32;cscore=33.37;sscore=7.95;rscore=17.40;uscore=-3.79;tscore=-5.65;
OP583592.1	pyrodigal_v3.7.0	CDS	20772	21119	15.4	+	0	ID=OP583592.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=97.15;score=15.36;cscore=-0.35;sscore=15.71;rscore=15.01;uscore=-3.76;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	21127	22659	344.9	+	0	ID=OP583592.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=344.87;cscore=331.86;sscore=13.01;rscore=7.59;uscore=0.52;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	22656	23507	119.1	+	0	ID=OP583592.1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=119.09;cscore=111.78;sscore=7.30;rscore=-17.40;uscore=2.30;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	23530	24534	263.7	+	0	ID=OP583592.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=263.71;cscore=242.60;sscore=21.11;rscore=12.36;uscore=4.01;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	24611	24826	53.6	+	0	ID=OP583592.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=53.63;cscore=32.04;sscore=21.59;rscore=12.79;uscore=5.65;tscore=3.16;
OP583592.1	pyrodigal_v3.7.0	CDS	24884	25501	141.8	+	0	ID=OP583592.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=141.77;cscore=120.28;sscore=21.49;rscore=15.01;uscore=2.12;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	25511	28015	548.7	+	0	ID=OP583592.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=548.67;cscore=528.94;sscore=19.73;rscore=15.01;uscore=-0.16;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	28012	28416	24.2	+	0	ID=OP583592.1_39;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.62;score=24.24;cscore=23.38;sscore=0.86;rscore=-17.40;uscore=1.79;tscore=-2.23;
OP583592.1	pyrodigal_v3.7.0	CDS	28416	29300	168.9	+	0	ID=OP583592.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=168.95;cscore=154.86;sscore=14.09;rscore=7.59;uscore=1.52;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	29300	31657	551.2	+	0	ID=OP583592.1_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=551.25;cscore=524.77;sscore=26.48;rscore=17.40;uscore=4.09;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	31669	34848	641.4	+	0	ID=OP583592.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=641.42;cscore=610.68;sscore=30.74;rscore=15.01;uscore=10.87;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	34829	36574	420.9	+	0	ID=OP583592.1_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=420.88;cscore=412.02;sscore=8.87;rscore=7.59;uscore=3.51;tscore=-2.23;
OP583592.1	pyrodigal_v3.7.0	CDS	36633	37754	232.3	+	0	ID=OP583592.1_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.613;conf=99.99;score=232.28;cscore=211.19;sscore=21.10;rscore=16.35;uscore=1.04;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	37758	39587	293.5	+	0	ID=OP583592.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=293.55;cscore=270.68;sscore=22.87;rscore=15.01;uscore=2.91;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	39596	39796	38.8	+	0	ID=OP583592.1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=38.83;cscore=17.03;sscore=21.81;rscore=11.89;uscore=5.80;tscore=2.93;
OP583592.1	pyrodigal_v3.7.0	CDS	39777	40064	58.9	+	0	ID=OP583592.1_47;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=58.89;cscore=52.62;sscore=6.27;rscore=3.03;uscore=-0.46;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	40057	41865	380.2	+	0	ID=OP583592.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=380.19;cscore=370.38;sscore=9.80;rscore=7.59;uscore=-2.74;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	41867	43279	132.6	+	0	ID=OP583592.1_49;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=132.58;cscore=112.73;sscore=19.85;rscore=15.01;uscore=5.80;tscore=-2.23;
OP583592.1	pyrodigal_v3.7.0	CDS	43290	43553	67.0	+	0	ID=OP583592.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=66.97;cscore=41.19;sscore=25.78;rscore=15.01;uscore=5.89;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	43563	44117	134.4	+	0	ID=OP583592.1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=134.39;cscore=111.73;sscore=22.65;rscore=15.01;uscore=2.76;tscore=3.70;
OP583592.1	pyrodigal_v3.7.0	CDS	44096	44416	57.9	+	0	ID=OP583592.1_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=57.87;cscore=40.03;sscore=17.84;rscore=7.59;uscore=12.48;tscore=-2.23;
OP583592.1	pyrodigal_v3.7.0	CDS	44361	44615	29.5	+	0	ID=OP583592.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.89;score=29.51;cscore=34.28;sscore=-4.77;rscore=7.59;uscore=-16.06;tscore=3.70;
