##gff-version  3
# Sequence Data: seqnum=33;seqlen=42448;seqhdr="PX682305.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.34;transl_table=11;uses_sd=1
PX682305.1	pyrodigal_v3.7.0	CDS	62	574	50.6	-	0	ID=PX682305.1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=50.58;cscore=51.57;sscore=-0.99;rscore=-6.03;uscore=1.08;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	904	1110	-0.3	+	0	ID=PX682305.1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=50.00;score=-0.32;cscore=-8.27;sscore=7.95;rscore=11.94;uscore=-7.26;tscore=3.77;
PX682305.1	pyrodigal_v3.7.0	CDS	1200	1364	1.0	+	0	ID=PX682305.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=55.75;score=1.01;cscore=-1.89;sscore=2.89;rscore=3.44;uscore=-3.04;tscore=2.99;
PX682305.1	pyrodigal_v3.7.0	CDS	1456	1623	29.0	+	0	ID=PX682305.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.87;score=29.04;cscore=23.55;sscore=5.49;rscore=3.51;uscore=-1.06;tscore=3.05;
PX682305.1	pyrodigal_v3.7.0	CDS	1625	1966	26.9	+	0	ID=PX682305.1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.79;score=26.90;cscore=22.12;sscore=4.78;rscore=14.63;uscore=-5.45;tscore=-5.67;
PX682305.1	pyrodigal_v3.7.0	CDS	2428	2673	23.7	+	0	ID=PX682305.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.57;score=23.65;cscore=28.94;sscore=-5.29;rscore=-6.20;uscore=-2.92;tscore=4.49;
PX682305.1	pyrodigal_v3.7.0	CDS	2675	2866	6.9	-	0	ID=PX682305.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=83.10;score=6.93;cscore=14.65;sscore=-7.72;rscore=-0.99;uscore=-9.57;tscore=3.49;
PX682305.1	pyrodigal_v3.7.0	CDS	2918	3079	2.4	+	0	ID=PX682305.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=63.64;score=2.44;cscore=1.82;sscore=0.62;rscore=-1.17;uscore=-1.15;tscore=2.94;
PX682305.1	pyrodigal_v3.7.0	CDS	3358	3510	25.2	+	0	ID=PX682305.1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.70;score=25.25;cscore=16.17;sscore=9.08;rscore=6.77;uscore=-1.27;tscore=2.77;
PX682305.1	pyrodigal_v3.7.0	CDS	3544	3969	5.3	+	0	ID=PX682305.1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=77.00;score=5.25;cscore=0.73;sscore=4.53;rscore=11.29;uscore=-1.09;tscore=-5.67;
PX682305.1	pyrodigal_v3.7.0	CDS	3966	4142	28.2	+	0	ID=PX682305.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.85;score=28.20;cscore=23.70;sscore=4.51;rscore=-1.07;uscore=-4.00;tscore=3.21;
PX682305.1	pyrodigal_v3.7.0	CDS	4123	4581	12.0	+	0	ID=PX682305.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=94.03;score=11.99;cscore=8.53;sscore=3.46;rscore=5.31;uscore=-6.46;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	4644	5021	52.1	+	0	ID=PX682305.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=52.12;cscore=37.94;sscore=14.18;rscore=11.29;uscore=-1.72;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	5251	5448	7.3	+	0	ID=PX682305.1_14;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=84.30;score=7.31;cscore=3.56;sscore=3.75;rscore=2.33;uscore=-1.53;tscore=3.60;
PX682305.1	pyrodigal_v3.7.0	CDS	5519	5740	32.8	+	0	ID=PX682305.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.95;score=32.81;cscore=15.66;sscore=17.14;rscore=4.65;uscore=8.44;tscore=4.04;
PX682305.1	pyrodigal_v3.7.0	CDS	5737	6051	29.5	+	0	ID=PX682305.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.89;score=29.46;cscore=23.55;sscore=5.91;rscore=-0.75;uscore=-5.55;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	6041	6154	10.1	+	0	ID=PX682305.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=91.07;score=10.10;cscore=4.18;sscore=5.92;rscore=2.36;uscore=0.30;tscore=2.05;
PX682305.1	pyrodigal_v3.7.0	CDS	6157	6825	100.3	+	0	ID=PX682305.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=100.27;cscore=87.28;sscore=12.99;rscore=5.31;uscore=1.81;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	6839	6982	17.0	+	0	ID=PX682305.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=98.03;score=17.01;cscore=9.24;sscore=7.76;rscore=6.36;uscore=-2.34;tscore=2.60;
PX682305.1	pyrodigal_v3.7.0	CDS	6979	7209	25.3	+	0	ID=PX682305.1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.71;score=25.33;cscore=9.62;sscore=15.72;rscore=4.03;uscore=6.18;tscore=4.21;
PX682305.1	pyrodigal_v3.7.0	CDS	7216	8058	14.7	+	0	ID=PX682305.1_21;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=96.67;score=14.65;cscore=13.37;sscore=1.28;rscore=11.29;uscore=-0.20;tscore=-11.01;
PX682305.1	pyrodigal_v3.7.0	CDS	8157	9371	152.3	+	0	ID=PX682305.1_22;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=152.33;cscore=161.00;sscore=-8.66;rscore=-0.75;uscore=3.10;tscore=-11.01;
PX682305.1	pyrodigal_v3.7.0	CDS	9361	11745	409.0	+	0	ID=PX682305.1_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=409.03;cscore=385.12;sscore=23.90;rscore=8.51;uscore=9.56;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	11747	12544	159.2	+	0	ID=PX682305.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=159.24;cscore=138.00;sscore=21.24;rscore=11.29;uscore=4.08;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	12557	13486	127.6	+	0	ID=PX682305.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=127.59;cscore=123.33;sscore=4.26;rscore=-0.75;uscore=-0.75;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	13489	13896	59.5	+	0	ID=PX682305.1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=59.46;cscore=40.79;sscore=18.68;rscore=14.63;uscore=-1.82;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	13883	14722	114.5	+	0	ID=PX682305.1_27;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=114.55;cscore=109.50;sscore=5.04;rscore=8.51;uscore=1.02;tscore=-5.67;
PX682305.1	pyrodigal_v3.7.0	CDS	14732	14992	15.1	+	0	ID=PX682305.1_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=97.01;score=15.13;cscore=20.37;sscore=-5.25;rscore=5.31;uscore=-6.06;tscore=-5.67;
PX682305.1	pyrodigal_v3.7.0	CDS	14989	15561	82.0	+	0	ID=PX682305.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=82.02;cscore=63.50;sscore=18.52;rscore=11.29;uscore=1.32;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	15527	17827	288.3	+	0	ID=PX682305.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=99.99;score=288.27;cscore=283.25;sscore=5.02;rscore=-6.03;uscore=6.43;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	17961	18152	30.7	+	0	ID=PX682305.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.91;score=30.71;cscore=22.05;sscore=8.66;rscore=4.02;uscore=1.15;tscore=3.49;
PX682305.1	pyrodigal_v3.7.0	CDS	18130	18636	80.2	+	0	ID=PX682305.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.499;conf=100.00;score=80.19;cscore=66.05;sscore=14.14;rscore=7.63;uscore=1.89;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	18581	19519	141.7	+	0	ID=PX682305.1_33;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=141.69;cscore=138.30;sscore=3.39;rscore=2.99;uscore=6.07;tscore=-5.67;
PX682305.1	pyrodigal_v3.7.0	CDS	19509	19685	3.9	+	0	ID=PX682305.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=70.90;score=3.87;cscore=-4.57;sscore=8.45;rscore=3.70;uscore=0.82;tscore=3.21;
PX682305.1	pyrodigal_v3.7.0	CDS	19734	19943	11.8	-	0	ID=PX682305.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=93.83;score=11.84;cscore=25.04;sscore=-13.20;rscore=-7.28;uscore=-9.74;tscore=3.82;
PX682305.1	pyrodigal_v3.7.0	CDS	19909	20244	42.0	-	0	ID=PX682305.1_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=41.95;cscore=33.36;sscore=8.59;rscore=8.51;uscore=-4.53;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	20247	20669	49.0	-	0	ID=PX682305.1_37;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=48.99;cscore=52.25;sscore=-3.26;rscore=3.27;uscore=-0.86;tscore=-5.67;
PX682305.1	pyrodigal_v3.7.0	CDS	20647	20940	51.8	-	0	ID=PX682305.1_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=51.76;cscore=38.28;sscore=13.49;rscore=8.51;uscore=-0.70;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	20960	21169	23.6	-	0	ID=PX682305.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.56;score=23.61;cscore=17.12;sscore=6.50;rscore=4.40;uscore=-2.97;tscore=3.82;
PX682305.1	pyrodigal_v3.7.0	CDS	21172	22464	195.7	-	0	ID=PX682305.1_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=195.68;cscore=171.12;sscore=24.56;rscore=14.63;uscore=5.96;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	22581	22952	8.8	+	0	ID=PX682305.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=88.21;score=8.76;cscore=3.74;sscore=5.02;rscore=5.31;uscore=-4.91;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	22949	23644	85.2	-	0	ID=PX682305.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=85.24;cscore=77.49;sscore=7.75;rscore=-6.03;uscore=1.85;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	23644	23934	45.1	-	0	ID=PX682305.1_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=45.13;cscore=21.30;sscore=23.84;rscore=14.63;uscore=3.81;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	23981	28705	729.8	-	0	ID=PX682305.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=729.78;cscore=712.92;sscore=16.86;rscore=5.31;uscore=5.77;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	28690	29130	46.7	-	0	ID=PX682305.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=46.75;cscore=47.51;sscore=-0.76;rscore=-6.03;uscore=0.65;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	29085	29543	68.9	-	0	ID=PX682305.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=68.93;cscore=56.38;sscore=12.55;rscore=5.31;uscore=1.33;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	29540	29896	80.5	-	0	ID=PX682305.1_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=80.46;cscore=50.18;sscore=30.28;rscore=14.63;uscore=9.74;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	29893	32889	547.9	-	0	ID=PX682305.1_48;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=99.99;score=547.91;cscore=522.89;sscore=25.02;rscore=17.40;uscore=2.15;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	32928	33215	19.4	-	0	ID=PX682305.1_49;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.490;conf=98.86;score=19.42;cscore=22.49;sscore=-3.07;rscore=6.91;uscore=1.69;tscore=-11.01;
PX682305.1	pyrodigal_v3.7.0	CDS	33451	33651	13.9	-	0	ID=PX682305.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=96.07;score=13.90;cscore=8.92;sscore=4.98;rscore=4.21;uscore=-2.88;tscore=3.66;
PX682305.1	pyrodigal_v3.7.0	CDS	33737	34039	12.0	-	0	ID=PX682305.1_51;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=93.98;score=11.95;cscore=26.79;sscore=-14.84;rscore=-6.03;uscore=-4.33;tscore=-5.67;
PX682305.1	pyrodigal_v3.7.0	CDS	34048	34350	2.5	-	0	ID=PX682305.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=64.04;score=2.51;cscore=-3.38;sscore=5.89;rscore=5.31;uscore=-4.78;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	34354	34986	105.1	-	0	ID=PX682305.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=105.14;cscore=83.88;sscore=21.26;rscore=11.29;uscore=4.27;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	35004	35360	64.1	-	0	ID=PX682305.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=64.10;cscore=52.86;sscore=11.23;rscore=-0.75;uscore=5.32;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	35357	35830	59.5	-	0	ID=PX682305.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=59.52;cscore=54.72;sscore=4.80;rscore=-0.75;uscore=-0.29;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	35820	36194	54.9	-	0	ID=PX682305.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=100.00;score=54.94;cscore=44.97;sscore=9.97;rscore=-6.03;uscore=4.07;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	36194	36541	64.4	-	0	ID=PX682305.1_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.509;conf=100.00;score=64.44;cscore=43.02;sscore=21.42;rscore=17.40;uscore=-1.37;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	36588	37760	205.0	-	0	ID=PX682305.1_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=205.05;cscore=190.77;sscore=14.28;rscore=4.42;uscore=4.16;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	37779	38516	125.5	-	0	ID=PX682305.1_59;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.455;conf=100.00;score=125.45;cscore=98.23;sscore=27.22;rscore=17.40;uscore=4.02;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	38525	39823	195.6	-	0	ID=PX682305.1_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=99.99;score=195.61;cscore=167.60;sscore=28.01;rscore=17.40;uscore=4.82;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	39833	41518	249.6	-	0	ID=PX682305.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=249.65;cscore=237.59;sscore=12.06;rscore=5.31;uscore=2.78;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	41808	42113	69.1	-	0	ID=PX682305.1_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=69.08;cscore=45.39;sscore=23.69;rscore=14.63;uscore=3.14;tscore=4.62;
PX682305.1	pyrodigal_v3.7.0	CDS	42110	42328	42.1	-	0	ID=PX682305.1_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=42.09;cscore=25.99;sscore=16.10;rscore=12.64;uscore=-0.53;tscore=3.99;
