##gff-version  3
# Sequence Data: seqnum=62;seqlen=62951;seqhdr="ON932080.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=66.98;transl_table=11;uses_sd=1
ON932080.1	pyrodigal_v3.7.0	CDS	1	1473	408.5	+	0	ID=ON932080.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=99.99;score=408.53;cscore=405.31;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
ON932080.1	pyrodigal_v3.7.0	CDS	2137	2538	96.6	+	0	ID=ON932080.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=96.61;cscore=75.24;sscore=21.37;rscore=13.84;uscore=4.09;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	2535	2969	90.6	+	0	ID=ON932080.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=100.00;score=90.60;cscore=83.81;sscore=6.79;rscore=-12.63;uscore=1.41;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	3179	4999	493.7	+	0	ID=ON932080.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=493.67;cscore=481.51;sscore=12.16;rscore=7.98;uscore=0.74;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	5007	5999	297.3	+	0	ID=ON932080.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=297.33;cscore=282.13;sscore=15.21;rscore=7.98;uscore=1.94;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	6110	7750	399.2	+	0	ID=ON932080.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.99;score=399.15;cscore=380.77;sscore=18.38;rscore=13.84;uscore=0.46;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	7819	8271	113.8	+	0	ID=ON932080.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=113.77;cscore=100.27;sscore=13.50;rscore=7.98;uscore=1.43;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	8264	8734	125.8	+	0	ID=ON932080.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=125.78;cscore=111.00;sscore=14.78;rscore=7.98;uscore=1.46;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	8734	9627	210.5	+	0	ID=ON932080.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=210.50;cscore=200.00;sscore=10.50;rscore=2.08;uscore=3.05;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	9713	11224	414.4	+	0	ID=ON932080.1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=414.39;cscore=400.83;sscore=13.56;rscore=4.87;uscore=4.60;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	11224	14802	974.6	+	0	ID=ON932080.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=974.62;cscore=965.32;sscore=9.30;rscore=-1.79;uscore=3.93;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	14804	15076	61.8	+	0	ID=ON932080.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=61.78;cscore=43.85;sscore=17.93;rscore=7.98;uscore=4.60;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	15221	16006	255.8	+	0	ID=ON932080.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=255.75;cscore=236.45;sscore=19.30;rscore=13.84;uscore=1.37;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	16056	16541	59.4	-	0	ID=ON932080.1_14;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=59.38;cscore=54.60;sscore=4.79;rscore=13.84;uscore=-0.97;tscore=-8.94;
ON932080.1	pyrodigal_v3.7.0	CDS	16580	17473	194.7	-	0	ID=ON932080.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=194.75;cscore=172.16;sscore=22.59;rscore=13.84;uscore=4.66;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	17539	17847	86.1	-	0	ID=ON932080.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=86.13;cscore=71.65;sscore=14.47;rscore=7.98;uscore=1.12;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	17847	18119	79.6	-	0	ID=ON932080.1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.630;conf=100.00;score=79.60;cscore=59.50;sscore=20.10;rscore=14.74;uscore=0.10;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	18129	18314	53.3	-	0	ID=ON932080.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=53.35;cscore=42.96;sscore=10.39;rscore=5.84;uscore=0.28;tscore=2.99;
ON932080.1	pyrodigal_v3.7.0	CDS	18314	18526	51.9	-	0	ID=ON932080.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=51.94;cscore=38.92;sscore=13.02;rscore=6.71;uscore=1.68;tscore=3.43;
ON932080.1	pyrodigal_v3.7.0	CDS	18534	18773	11.3	-	0	ID=ON932080.1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=93.13;score=11.34;cscore=14.55;sscore=-3.21;rscore=-13.33;uscore=6.89;tscore=3.87;
ON932080.1	pyrodigal_v3.7.0	CDS	19337	20269	266.8	+	0	ID=ON932080.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=266.84;cscore=245.56;sscore=21.28;rscore=13.84;uscore=3.35;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	20337	20570	37.7	+	0	ID=ON932080.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.98;score=37.66;cscore=18.72;sscore=18.94;rscore=12.79;uscore=2.38;tscore=3.78;
ON932080.1	pyrodigal_v3.7.0	CDS	20637	21248	180.7	+	0	ID=ON932080.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=180.66;cscore=160.64;sscore=20.02;rscore=13.84;uscore=2.10;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	21270	21794	121.3	+	0	ID=ON932080.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=121.30;cscore=104.47;sscore=16.82;rscore=7.98;uscore=3.71;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	21796	22164	100.3	+	0	ID=ON932080.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=100.35;cscore=82.09;sscore=18.26;rscore=7.98;uscore=4.93;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	22166	22558	91.9	+	0	ID=ON932080.1_26;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.651;conf=100.00;score=91.91;cscore=82.91;sscore=9.00;rscore=10.47;uscore=1.76;tscore=-4.49;
ON932080.1	pyrodigal_v3.7.0	CDS	22571	22993	64.7	+	0	ID=ON932080.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=64.68;cscore=58.83;sscore=5.86;rscore=-1.79;uscore=2.42;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	23016	23957	283.7	+	0	ID=ON932080.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=283.73;cscore=255.63;sscore=28.10;rscore=13.84;uscore=9.14;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	23960	24409	88.4	+	0	ID=ON932080.1_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.671;conf=100.00;score=88.42;cscore=85.75;sscore=2.67;rscore=-7.60;uscore=4.94;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	24448	24693	51.3	+	0	ID=ON932080.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=51.26;cscore=45.98;sscore=5.28;rscore=-1.84;uscore=2.29;tscore=3.97;
ON932080.1	pyrodigal_v3.7.0	CDS	24674	27154	732.2	+	0	ID=ON932080.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=732.23;cscore=726.76;sscore=5.47;rscore=-1.79;uscore=3.17;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	27170	28624	383.8	+	0	ID=ON932080.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=383.77;cscore=365.13;sscore=18.65;rscore=13.84;uscore=-0.39;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	28630	29613	270.3	+	0	ID=ON932080.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=270.33;cscore=253.96;sscore=16.37;rscore=7.98;uscore=3.08;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	29615	31297	413.0	+	0	ID=ON932080.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=412.97;cscore=393.01;sscore=19.96;rscore=13.84;uscore=0.77;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	31297	32109	213.0	+	0	ID=ON932080.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=213.01;cscore=194.07;sscore=18.94;rscore=7.98;uscore=5.59;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	32122	32355	66.1	+	0	ID=ON932080.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=66.08;cscore=55.07;sscore=11.00;rscore=7.38;uscore=-1.29;tscore=3.78;
ON932080.1	pyrodigal_v3.7.0	CDS	32352	32555	18.8	+	0	ID=ON932080.1_37;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=98.68;score=18.76;cscore=19.74;sscore=-0.99;rscore=1.67;uscore=1.63;tscore=-5.59;
ON932080.1	pyrodigal_v3.7.0	CDS	32542	34857	632.6	+	0	ID=ON932080.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.99;score=632.60;cscore=613.92;sscore=18.68;rscore=13.84;uscore=-0.43;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	34857	35636	217.0	+	0	ID=ON932080.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=216.99;cscore=202.24;sscore=14.75;rscore=7.98;uscore=1.40;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	35640	35804	31.5	+	0	ID=ON932080.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.93;score=31.46;cscore=28.96;sscore=2.50;rscore=-2.76;uscore=1.37;tscore=2.65;
ON932080.1	pyrodigal_v3.7.0	CDS	35814	36758	242.5	+	0	ID=ON932080.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=99.99;score=242.47;cscore=225.26;sscore=17.21;rscore=7.98;uscore=3.97;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	36761	38044	287.5	+	0	ID=ON932080.1_42;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=287.55;cscore=284.39;sscore=3.16;rscore=2.08;uscore=4.32;tscore=-4.49;
ON932080.1	pyrodigal_v3.7.0	CDS	38044	38346	65.1	+	0	ID=ON932080.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=65.13;cscore=44.34;sscore=20.79;rscore=13.84;uscore=1.57;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	38343	38837	108.4	+	0	ID=ON932080.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=108.44;cscore=95.08;sscore=13.36;rscore=7.98;uscore=-1.14;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	38848	39324	50.7	+	0	ID=ON932080.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=50.71;cscore=34.35;sscore=16.36;rscore=7.98;uscore=3.13;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	39341	39508	6.7	+	0	ID=ON932080.1_46;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=82.25;score=6.67;cscore=23.42;sscore=-16.75;rscore=-2.71;uscore=-8.33;tscore=-6.80;
ON932080.1	pyrodigal_v3.7.0	CDS	39505	39780	67.9	+	0	ID=ON932080.1_47;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=67.90;cscore=66.11;sscore=1.79;rscore=3.81;uscore=1.18;tscore=-4.49;
ON932080.1	pyrodigal_v3.7.0	CDS	40155	40385	56.5	-	0	ID=ON932080.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=56.49;cscore=37.39;sscore=19.09;rscore=12.62;uscore=1.75;tscore=3.73;
ON932080.1	pyrodigal_v3.7.0	CDS	40412	40552	22.7	-	0	ID=ON932080.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.46;score=22.67;cscore=15.35;sscore=7.32;rscore=4.41;uscore=0.66;tscore=2.26;
ON932080.1	pyrodigal_v3.7.0	CDS	40675	41343	183.7	-	0	ID=ON932080.1_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=183.74;cscore=175.09;sscore=8.65;rscore=7.98;uscore=5.81;tscore=-4.49;
ON932080.1	pyrodigal_v3.7.0	CDS	41543	41767	76.5	-	0	ID=ON932080.1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=76.46;cscore=57.02;sscore=19.44;rscore=12.29;uscore=3.52;tscore=3.63;
ON932080.1	pyrodigal_v3.7.0	CDS	41889	42335	91.5	-	0	ID=ON932080.1_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=91.46;cscore=85.00;sscore=6.46;rscore=7.98;uscore=1.80;tscore=-4.49;
ON932080.1	pyrodigal_v3.7.0	CDS	42320	42808	133.9	-	0	ID=ON932080.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=133.90;cscore=115.81;sscore=18.10;rscore=7.98;uscore=4.86;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	42793	43269	109.8	-	0	ID=ON932080.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=109.81;cscore=96.10;sscore=13.71;rscore=7.98;uscore=0.35;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	43269	44219	191.3	-	0	ID=ON932080.1_55;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=191.33;cscore=189.14;sscore=2.19;rscore=2.08;uscore=3.31;tscore=-4.49;
ON932080.1	pyrodigal_v3.7.0	CDS	44216	44989	248.2	-	0	ID=ON932080.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=99.99;score=248.23;cscore=229.50;sscore=18.73;rscore=7.98;uscore=5.41;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	44982	45464	75.5	-	0	ID=ON932080.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=75.53;cscore=62.16;sscore=13.36;rscore=7.98;uscore=-3.54;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	45461	45691	24.4	-	0	ID=ON932080.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.64;score=24.43;cscore=13.47;sscore=10.96;rscore=7.28;uscore=-1.30;tscore=3.73;
ON932080.1	pyrodigal_v3.7.0	CDS	45694	46749	297.9	-	0	ID=ON932080.1_59;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.99;score=297.85;cscore=289.97;sscore=7.88;rscore=7.98;uscore=4.39;tscore=-4.49;
ON932080.1	pyrodigal_v3.7.0	CDS	46828	47292	174.8	-	0	ID=ON932080.1_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=174.83;cscore=153.92;sscore=20.91;rscore=13.84;uscore=2.98;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	47440	48918	409.6	-	0	ID=ON932080.1_61;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=409.57;cscore=402.18;sscore=7.39;rscore=7.98;uscore=2.61;tscore=-4.49;
ON932080.1	pyrodigal_v3.7.0	CDS	48915	51200	635.0	-	0	ID=ON932080.1_62;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.665;conf=99.99;score=635.05;cscore=613.19;sscore=21.86;rscore=14.74;uscore=2.04;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	51226	51666	91.4	-	0	ID=ON932080.1_63;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=91.44;cscore=80.22;sscore=11.22;rscore=13.84;uscore=0.58;tscore=-4.49;
ON932080.1	pyrodigal_v3.7.0	CDS	51663	52052	64.4	-	0	ID=ON932080.1_64;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=64.38;cscore=59.56;sscore=4.82;rscore=7.98;uscore=4.49;tscore=-8.94;
ON932080.1	pyrodigal_v3.7.0	CDS	52049	52393	99.3	-	0	ID=ON932080.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=99.28;cscore=79.59;sscore=19.70;rscore=7.98;uscore=6.33;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	52390	53073	176.6	-	0	ID=ON932080.1_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=176.64;cscore=158.09;sscore=18.55;rscore=13.84;uscore=-0.60;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	53063	53263	11.2	-	0	ID=ON932080.1_67;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=92.86;score=11.16;cscore=14.08;sscore=-2.92;rscore=-15.95;uscore=1.46;tscore=-5.67;
ON932080.1	pyrodigal_v3.7.0	CDS	53260	53487	25.9	-	0	ID=ON932080.1_68;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.654;conf=99.74;score=25.88;cscore=25.37;sscore=0.51;rscore=1.80;uscore=-4.97;tscore=3.68;
ON932080.1	pyrodigal_v3.7.0	CDS	53608	54219	208.5	-	0	ID=ON932080.1_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=208.52;cscore=185.08;sscore=23.44;rscore=13.84;uscore=5.51;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	54352	55131	223.1	-	0	ID=ON932080.1_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=223.14;cscore=207.05;sscore=16.09;rscore=4.87;uscore=6.15;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	55158	55457	43.5	-	0	ID=ON932080.1_71;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=43.54;cscore=37.68;sscore=5.86;rscore=2.08;uscore=-1.26;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	55488	56966	346.6	-	0	ID=ON932080.1_72;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.690;conf=99.99;score=346.59;cscore=341.41;sscore=5.18;rscore=2.00;uscore=-1.65;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	57016	57279	77.7	-	0	ID=ON932080.1_73;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.682;conf=100.00;score=77.65;cscore=70.27;sscore=7.38;rscore=2.00;uscore=-0.33;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	57276	57797	142.1	-	0	ID=ON932080.1_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=142.09;cscore=125.15;sscore=16.93;rscore=13.84;uscore=-0.34;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	57999	58172	27.2	+	0	ID=ON932080.1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.81;score=27.16;cscore=18.61;sscore=8.55;rscore=5.46;uscore=0.29;tscore=2.79;
ON932080.1	pyrodigal_v3.7.0	CDS	58169	60490	634.5	+	0	ID=ON932080.1_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=634.50;cscore=620.32;sscore=14.17;rscore=7.98;uscore=0.81;tscore=4.09;
ON932080.1	pyrodigal_v3.7.0	CDS	61119	61736	148.2	+	0	ID=ON932080.1_77;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=148.17;cscore=143.54;sscore=4.63;rscore=7.98;uscore=1.79;tscore=-4.49;
ON932080.1	pyrodigal_v3.7.0	CDS	61799	62017	42.6	+	0	ID=ON932080.1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=99.99;score=42.58;cscore=40.55;sscore=2.03;rscore=-2.07;uscore=0.58;tscore=3.53;
ON932080.1	pyrodigal_v3.7.0	CDS	62027	62269	33.5	+	0	ID=ON932080.1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.95;score=33.51;cscore=28.00;sscore=5.51;rscore=-1.87;uscore=2.28;tscore=3.92;
ON932080.1	pyrodigal_v3.7.0	CDS	62271	62486	65.9	+	0	ID=ON932080.1_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=65.87;cscore=46.89;sscore=18.98;rscore=6.80;uscore=7.44;tscore=3.48;
ON932080.1	pyrodigal_v3.7.0	CDS	62490	62951	109.1	+	0	ID=ON932080.1_81;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=109.10;cscore=100.52;sscore=8.58;rscore=7.98;uscore=3.85;tscore=-4.49;
