##gff-version  3
# Sequence Data: seqnum=19;seqlen=44623;seqhdr="ON711490.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=67.42;transl_table=11;uses_sd=1
ON711490.1	pyrodigal_v3.7.0	CDS	1	753	206.6	+	0	ID=ON711490.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=99.99;score=206.62;cscore=203.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
ON711490.1	pyrodigal_v3.7.0	CDS	758	1105	87.9	+	0	ID=ON711490.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=87.85;cscore=70.03;sscore=17.82;rscore=8.87;uscore=3.33;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	1110	1409	81.1	+	0	ID=ON711490.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=81.15;cscore=62.47;sscore=18.68;rscore=12.47;uscore=0.59;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	1411	1968	115.2	+	0	ID=ON711490.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=115.20;cscore=109.36;sscore=5.84;rscore=-1.99;uscore=2.16;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	1929	3452	336.5	+	0	ID=ON711490.1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=336.52;cscore=324.90;sscore=11.61;rscore=7.11;uscore=0.11;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	3455	4972	404.7	+	0	ID=ON711490.1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=404.72;cscore=388.33;sscore=16.39;rscore=8.87;uscore=1.87;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	4969	6489	338.5	+	0	ID=ON711490.1_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.721;conf=99.99;score=338.48;cscore=332.79;sscore=5.69;rscore=-1.56;uscore=-1.27;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	6580	6981	80.3	-	0	ID=ON711490.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=80.28;cscore=58.77;sscore=21.51;rscore=12.47;uscore=3.38;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	6975	7121	24.6	-	0	ID=ON711490.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.65;score=24.61;cscore=12.12;sscore=12.49;rscore=7.18;uscore=1.48;tscore=2.53;
ON711490.1	pyrodigal_v3.7.0	CDS	7118	7594	67.6	-	0	ID=ON711490.1_10;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.692;conf=100.00;score=67.64;cscore=60.79;sscore=6.86;rscore=9.12;uscore=0.41;tscore=-3.96;
ON711490.1	pyrodigal_v3.7.0	CDS	7591	7893	29.7	-	0	ID=ON711490.1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=99.89;score=29.74;cscore=24.05;sscore=5.69;rscore=-0.22;uscore=-0.76;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	7890	8252	70.7	-	0	ID=ON711490.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=70.70;cscore=49.75;sscore=20.95;rscore=12.47;uscore=2.85;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	8256	8678	70.6	-	0	ID=ON711490.1_13;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=70.64;cscore=71.93;sscore=-1.29;rscore=-0.22;uscore=1.71;tscore=-3.96;
ON711490.1	pyrodigal_v3.7.0	CDS	8665	8829	8.5	-	0	ID=ON711490.1_14;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=87.50;score=8.46;cscore=13.29;sscore=-4.82;rscore=-0.34;uscore=-12.50;tscore=-6.12;
ON711490.1	pyrodigal_v3.7.0	CDS	8826	9302	60.8	-	0	ID=ON711490.1_15;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=60.79;cscore=56.36;sscore=4.43;rscore=7.11;uscore=-2.80;tscore=-3.96;
ON711490.1	pyrodigal_v3.7.0	CDS	9299	9478	40.9	-	0	ID=ON711490.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=40.85;cscore=21.05;sscore=19.81;rscore=8.83;uscore=6.65;tscore=3.11;
ON711490.1	pyrodigal_v3.7.0	CDS	9484	9741	50.1	-	0	ID=ON711490.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=50.12;cscore=44.44;sscore=5.68;rscore=-12.25;uscore=-5.10;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	9741	9854	5.6	-	0	ID=ON711490.1_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.763;conf=78.20;score=5.56;cscore=13.19;sscore=-7.64;rscore=-27.60;uscore=-2.11;tscore=-8.93;
ON711490.1	pyrodigal_v3.7.0	CDS	9851	10105	59.3	-	0	ID=ON711490.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=59.31;cscore=43.23;sscore=16.08;rscore=12.47;uscore=-0.13;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	10253	11581	344.7	+	0	ID=ON711490.1_20;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661;conf=99.99;score=344.75;cscore=358.44;sscore=-13.69;rscore=-1.56;uscore=-1.56;tscore=-10.57;
ON711490.1	pyrodigal_v3.7.0	CDS	11643	12026	98.8	+	0	ID=ON711490.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=98.84;cscore=76.66;sscore=22.18;rscore=12.47;uscore=5.32;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	12086	13015	266.5	+	0	ID=ON711490.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=99.99;score=266.46;cscore=243.68;sscore=22.78;rscore=12.47;uscore=5.92;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	13102	13548	133.5	+	0	ID=ON711490.1_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=133.48;cscore=119.63;sscore=13.84;rscore=12.47;uscore=5.34;tscore=-3.96;
ON711490.1	pyrodigal_v3.7.0	CDS	13574	14044	131.7	+	0	ID=ON711490.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=131.70;cscore=109.96;sscore=21.73;rscore=12.47;uscore=3.87;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	14037	14582	80.3	+	0	ID=ON711490.1_25;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.698;conf=100.00;score=80.27;cscore=66.64;sscore=13.63;rscore=16.66;uscore=-0.32;tscore=-3.96;
ON711490.1	pyrodigal_v3.7.0	CDS	14579	15058	106.6	+	0	ID=ON711490.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=106.62;cscore=88.47;sscore=18.16;rscore=12.47;uscore=-0.83;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	15071	15835	204.9	+	0	ID=ON711490.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=204.86;cscore=180.84;sscore=24.02;rscore=12.47;uscore=6.02;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	15929	16507	128.9	+	0	ID=ON711490.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=128.86;cscore=106.98;sscore=21.88;rscore=12.47;uscore=5.02;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	16522	16734	15.7	+	0	ID=ON711490.1_29;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=97.37;score=15.71;cscore=24.94;sscore=-9.24;rscore=10.47;uscore=-8.25;tscore=-12.58;
ON711490.1	pyrodigal_v3.7.0	CDS	16731	19757	768.5	+	0	ID=ON711490.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=768.54;cscore=740.89;sscore=27.65;rscore=12.47;uscore=9.49;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	19761	21335	333.6	+	0	ID=ON711490.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=333.64;cscore=323.16;sscore=10.49;rscore=-1.99;uscore=6.84;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	21342	22286	222.0	+	0	ID=ON711490.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.99;score=222.05;cscore=202.48;sscore=19.57;rscore=8.87;uscore=5.10;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	22289	23989	336.2	+	0	ID=ON711490.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.99;score=336.22;cscore=313.35;sscore=22.86;rscore=12.47;uscore=4.75;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	23979	24803	214.7	+	0	ID=ON711490.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=214.66;cscore=191.66;sscore=23.00;rscore=12.47;uscore=4.92;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	24812	25045	61.7	+	0	ID=ON711490.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=61.66;cscore=44.23;sscore=17.44;rscore=11.52;uscore=0.67;tscore=4.06;
ON711490.1	pyrodigal_v3.7.0	CDS	25042	25251	21.2	+	0	ID=ON711490.1_36;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.25;score=21.22;cscore=22.28;sscore=-1.05;rscore=-0.27;uscore=2.44;tscore=-4.79;
ON711490.1	pyrodigal_v3.7.0	CDS	25241	27604	552.1	+	0	ID=ON711490.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=552.07;cscore=537.58;sscore=14.50;rscore=12.47;uscore=-3.58;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	27597	28424	174.2	+	0	ID=ON711490.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=174.25;cscore=155.52;sscore=18.73;rscore=12.47;uscore=0.62;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	28421	28588	23.8	+	0	ID=ON711490.1_39;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.583;conf=99.58;score=23.83;cscore=25.95;sscore=-2.12;rscore=1.54;uscore=1.06;tscore=-6.01;
ON711490.1	pyrodigal_v3.7.0	CDS	28596	29558	152.3	+	0	ID=ON711490.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=152.32;cscore=129.63;sscore=22.69;rscore=12.47;uscore=4.63;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	29558	30052	79.2	+	0	ID=ON711490.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=79.22;cscore=71.79;sscore=7.42;rscore=-1.99;uscore=1.74;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	30070	30381	21.0	-	0	ID=ON711490.1_42;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=99.21;score=21.00;cscore=34.63;sscore=-13.63;rscore=-12.25;uscore=1.77;tscore=-3.96;
ON711490.1	pyrodigal_v3.7.0	CDS	30424	30738	58.3	-	0	ID=ON711490.1_43;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.705;conf=100.00;score=58.33;cscore=43.56;sscore=14.77;rscore=16.66;uscore=0.89;tscore=-3.96;
ON711490.1	pyrodigal_v3.7.0	CDS	30747	31253	126.5	-	0	ID=ON711490.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=126.53;cscore=104.91;sscore=21.62;rscore=12.47;uscore=4.08;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	31308	32240	209.9	-	0	ID=ON711490.1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711;conf=99.99;score=209.92;cscore=192.95;sscore=16.97;rscore=8.87;uscore=2.41;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	32237	32866	135.5	-	0	ID=ON711490.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=135.47;cscore=139.88;sscore=-4.41;rscore=-12.25;uscore=2.20;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	32869	33771	197.4	-	0	ID=ON711490.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=197.44;cscore=174.95;sscore=22.50;rscore=12.47;uscore=6.29;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	33961	34266	82.8	+	0	ID=ON711490.1_48;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.660;conf=100.00;score=82.80;cscore=68.64;sscore=14.17;rscore=2.33;uscore=7.44;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	34263	35129	173.3	+	0	ID=ON711490.1_49;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=173.26;cscore=158.81;sscore=14.44;rscore=12.47;uscore=4.65;tscore=-3.96;
ON711490.1	pyrodigal_v3.7.0	CDS	35150	35752	165.6	+	0	ID=ON711490.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=165.63;cscore=138.93;sscore=26.70;rscore=12.47;uscore=8.78;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	35749	35970	51.6	+	0	ID=ON711490.1_51;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.685;conf=100.00;score=51.59;cscore=45.19;sscore=6.40;rscore=7.99;uscore=1.64;tscore=-4.53;
ON711490.1	pyrodigal_v3.7.0	CDS	35960	36217	14.1	+	0	ID=ON711490.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=96.25;score=14.12;cscore=12.29;sscore=1.83;rscore=-1.99;uscore=-1.80;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	36207	36542	117.4	+	0	ID=ON711490.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=117.42;cscore=93.53;sscore=23.90;rscore=12.47;uscore=5.82;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	36572	36988	97.3	+	0	ID=ON711490.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=97.26;cscore=77.11;sscore=20.15;rscore=12.47;uscore=2.33;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	36981	38357	327.8	+	0	ID=ON711490.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.99;score=327.78;cscore=303.98;sscore=23.80;rscore=12.47;uscore=5.69;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	38354	38797	88.5	+	0	ID=ON711490.1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=88.50;cscore=72.83;sscore=15.68;rscore=8.87;uscore=1.12;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	38787	39008	23.2	+	0	ID=ON711490.1_57;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=99.52;score=23.24;cscore=21.22;sscore=2.03;rscore=6.22;uscore=-0.89;tscore=-4.53;
ON711490.1	pyrodigal_v3.7.0	CDS	39005	40030	224.1	+	0	ID=ON711490.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.99;score=224.10;cscore=199.56;sscore=24.54;rscore=12.47;uscore=6.38;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	40027	40296	33.4	+	0	ID=ON711490.1_59;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.95;score=33.37;cscore=36.05;sscore=-2.67;rscore=-12.25;uscore=-4.70;tscore=-3.96;
ON711490.1	pyrodigal_v3.7.0	CDS	40293	40718	79.1	+	0	ID=ON711490.1_60;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=79.08;cscore=71.24;sscore=7.84;rscore=-0.22;uscore=2.15;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	40737	41114	72.8	+	0	ID=ON711490.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=72.75;cscore=64.96;sscore=7.79;rscore=-1.99;uscore=4.30;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	41138	41647	117.3	+	0	ID=ON711490.1_62;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.682;conf=100.00;score=117.26;cscore=110.90;sscore=6.36;rscore=-1.56;uscore=2.50;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	41647	42123	114.2	+	0	ID=ON711490.1_63;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=114.25;cscore=101.46;sscore=12.79;rscore=7.11;uscore=-5.83;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	42120	42548	51.2	+	0	ID=ON711490.1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=51.19;cscore=25.72;sscore=25.48;rscore=12.47;uscore=7.32;tscore=4.40;
ON711490.1	pyrodigal_v3.7.0	CDS	42545	42991	25.1	+	0	ID=ON711490.1_65;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=99.69;score=25.08;cscore=27.75;sscore=-2.67;rscore=-1.99;uscore=-1.49;tscore=-3.96;
ON711490.1	pyrodigal_v3.7.0	CDS	42975	43214	20.2	+	0	ID=ON711490.1_66;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.04;score=20.17;cscore=27.18;sscore=-7.01;rscore=-2.09;uscore=-1.88;tscore=-4.18;
ON711490.1	pyrodigal_v3.7.0	CDS	43798	44547	151.3	+	0	ID=ON711490.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=151.33;cscore=128.44;sscore=22.90;rscore=12.47;uscore=6.69;tscore=4.40;
