##gff-version  3
# Sequence Data: seqnum=24;seqlen=45119;seqhdr="PX630734.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.99;transl_table=11;uses_sd=1
PX630734.1	pyrodigal_v3.7.0	CDS	1	2484	398.4	-	0	ID=PX630734.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=398.42;cscore=382.72;sscore=15.70;rscore=1.61;uscore=8.30;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	2523	2861	69.4	-	0	ID=PX630734.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=69.39;cscore=46.08;sscore=23.31;rscore=13.06;uscore=5.97;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	3181	3567	64.0	+	0	ID=PX630734.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=64.00;cscore=64.80;sscore=-0.80;rscore=-5.30;uscore=-0.43;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	3564	3989	63.2	+	0	ID=PX630734.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=63.18;cscore=55.35;sscore=7.83;rscore=1.61;uscore=-0.61;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	3989	4684	35.2	+	0	ID=PX630734.1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.97;score=35.17;cscore=27.92;sscore=7.25;rscore=9.16;uscore=-2.74;tscore=-3.20;
PX630734.1	pyrodigal_v3.7.0	CDS	4894	5199	11.1	-	0	ID=PX630734.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=92.73;score=11.07;cscore=16.33;sscore=-5.25;rscore=-5.30;uscore=-4.88;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	5340	5771	85.4	+	0	ID=PX630734.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=85.45;cscore=77.13;sscore=8.32;rscore=1.61;uscore=1.78;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	5775	6377	86.4	+	0	ID=PX630734.1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=86.38;cscore=88.29;sscore=-1.90;rscore=1.61;uscore=-1.56;tscore=-3.20;
PX630734.1	pyrodigal_v3.7.0	CDS	6381	8198	297.7	+	0	ID=PX630734.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=297.70;cscore=283.79;sscore=13.91;rscore=5.66;uscore=2.09;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	8219	9094	145.2	+	0	ID=PX630734.1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=145.23;cscore=147.57;sscore=-2.34;rscore=-5.30;uscore=5.09;tscore=-3.20;
PX630734.1	pyrodigal_v3.7.0	CDS	9302	9979	61.4	+	0	ID=PX630734.1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=61.35;cscore=46.26;sscore=15.09;rscore=5.66;uscore=5.16;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	10078	11268	157.0	+	0	ID=PX630734.1_12;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627;conf=100.00;score=157.02;cscore=154.15;sscore=2.87;rscore=3.34;uscore=2.73;tscore=-3.20;
PX630734.1	pyrodigal_v3.7.0	CDS	11270	11953	112.8	+	0	ID=PX630734.1_13;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=112.77;cscore=105.88;sscore=6.90;rscore=5.66;uscore=3.17;tscore=-3.20;
PX630734.1	pyrodigal_v3.7.0	CDS	11966	13348	183.6	+	0	ID=PX630734.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=183.58;cscore=170.07;sscore=13.51;rscore=1.61;uscore=5.83;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	13384	13563	15.8	-	0	ID=PX630734.1_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=97.45;score=15.85;cscore=15.93;sscore=-0.08;rscore=1.14;uscore=2.00;tscore=-4.51;
PX630734.1	pyrodigal_v3.7.0	CDS	13560	13880	70.7	-	0	ID=PX630734.1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=70.72;cscore=45.78;sscore=24.94;rscore=13.06;uscore=6.95;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	14016	14702	114.0	-	0	ID=PX630734.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=114.01;cscore=92.30;sscore=21.70;rscore=9.16;uscore=6.40;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	14692	15087	19.3	-	0	ID=PX630734.1_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=98.84;score=19.35;cscore=20.54;sscore=-1.19;rscore=1.61;uscore=-0.62;tscore=-3.20;
PX630734.1	pyrodigal_v3.7.0	CDS	15112	15630	85.5	-	0	ID=PX630734.1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=85.52;cscore=63.12;sscore=22.40;rscore=13.06;uscore=3.28;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	15644	16003	53.6	-	0	ID=PX630734.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=53.60;cscore=35.42;sscore=18.18;rscore=9.16;uscore=2.83;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	16005	16271	13.8	-	0	ID=PX630734.1_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.610;conf=95.95;score=13.77;cscore=3.73;sscore=10.04;rscore=3.34;uscore=2.43;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	16879	17535	32.6	-	0	ID=PX630734.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.94;score=32.64;cscore=27.02;sscore=5.63;rscore=1.61;uscore=-0.26;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	18021	19097	164.0	-	0	ID=PX630734.1_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=163.97;cscore=159.63;sscore=4.33;rscore=9.16;uscore=-0.98;tscore=-3.20;
PX630734.1	pyrodigal_v3.7.0	CDS	19471	19941	64.0	+	0	ID=PX630734.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=63.99;cscore=64.18;sscore=-0.19;rscore=-5.30;uscore=0.18;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	19941	21407	201.4	+	0	ID=PX630734.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=201.40;cscore=193.58;sscore=7.82;rscore=1.61;uscore=-4.01;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	21444	22352	87.0	+	0	ID=PX630734.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=87.05;cscore=85.44;sscore=1.61;rscore=-5.30;uscore=1.10;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	22349	23956	292.4	+	0	ID=PX630734.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=292.44;cscore=272.65;sscore=19.79;rscore=9.16;uscore=4.42;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	23931	24824	122.7	+	0	ID=PX630734.1_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=122.69;cscore=136.34;sscore=-13.65;rscore=-5.30;uscore=-5.16;tscore=-3.20;
PX630734.1	pyrodigal_v3.7.0	CDS	24960	25301	63.1	-	0	ID=PX630734.1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=63.11;cscore=37.64;sscore=25.48;rscore=13.06;uscore=8.14;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	25406	26539	196.3	+	0	ID=PX630734.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=196.32;cscore=190.90;sscore=5.42;rscore=-5.30;uscore=5.79;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	26564	27097	102.9	+	0	ID=PX630734.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=102.94;cscore=85.22;sscore=17.71;rscore=9.16;uscore=2.62;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	27136	28143	222.4	+	0	ID=PX630734.1_32;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=222.42;cscore=203.18;sscore=19.24;rscore=13.06;uscore=8.51;tscore=-3.20;
PX630734.1	pyrodigal_v3.7.0	CDS	28173	29888	177.1	-	0	ID=PX630734.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=177.08;cscore=162.73;sscore=14.35;rscore=9.16;uscore=0.92;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	29997	30413	111.9	+	0	ID=PX630734.1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=111.87;cscore=89.16;sscore=22.71;rscore=13.06;uscore=4.72;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	30429	30935	88.7	+	0	ID=PX630734.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=88.67;cscore=78.35;sscore=10.32;rscore=9.16;uscore=-4.87;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	31094	31441	41.6	+	0	ID=PX630734.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=41.59;cscore=42.08;sscore=-0.49;rscore=-5.30;uscore=-0.12;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	31438	31878	61.9	+	0	ID=PX630734.1_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=61.91;cscore=54.25;sscore=7.66;rscore=9.16;uscore=0.40;tscore=-3.20;
PX630734.1	pyrodigal_v3.7.0	CDS	31878	32405	94.4	+	0	ID=PX630734.1_38;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=94.42;cscore=82.56;sscore=11.87;rscore=5.66;uscore=-3.33;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	32435	33922	303.0	+	0	ID=PX630734.1_39;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.99;score=303.04;cscore=293.53;sscore=9.51;rscore=9.16;uscore=2.59;tscore=-3.20;
PX630734.1	pyrodigal_v3.7.0	CDS	33934	34365	111.6	+	0	ID=PX630734.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=111.57;cscore=94.18;sscore=17.39;rscore=9.16;uscore=2.15;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	34613	35206	83.0	-	0	ID=PX630734.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=82.98;cscore=59.74;sscore=23.24;rscore=9.16;uscore=7.92;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	35210	35509	28.2	-	0	ID=PX630734.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.85;score=28.24;cscore=17.50;sscore=10.75;rscore=1.61;uscore=3.50;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	35562	35948	48.9	-	0	ID=PX630734.1_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=48.92;cscore=30.80;sscore=18.12;rscore=11.48;uscore=0.43;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	35948	36109	29.2	-	0	ID=PX630734.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.88;score=29.18;cscore=17.38;sscore=11.80;rscore=5.82;uscore=2.16;tscore=3.13;
PX630734.1	pyrodigal_v3.7.0	CDS	36164	38146	384.9	-	0	ID=PX630734.1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=384.89;cscore=354.26;sscore=30.62;rscore=13.06;uscore=11.76;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	38184	38927	71.8	-	0	ID=PX630734.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=71.75;cscore=69.30;sscore=2.45;rscore=-5.30;uscore=2.82;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	38905	40647	276.5	-	0	ID=PX630734.1_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=276.47;cscore=285.58;sscore=-9.10;rscore=-5.30;uscore=0.04;tscore=-3.20;
PX630734.1	pyrodigal_v3.7.0	CDS	40927	41253	58.1	-	0	ID=PX630734.1_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=58.11;cscore=32.41;sscore=25.70;rscore=13.06;uscore=6.73;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	41281	41418	13.2	-	0	ID=PX630734.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=95.37;score=13.16;cscore=9.20;sscore=3.95;rscore=-9.81;uscore=-11.39;tscore=2.66;
PX630734.1	pyrodigal_v3.7.0	CDS	41415	41681	49.9	-	0	ID=PX630734.1_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=49.94;cscore=26.50;sscore=23.44;rscore=13.06;uscore=6.10;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	41925	42083	11.2	-	0	ID=PX630734.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=92.89;score=11.18;cscore=5.81;sscore=5.37;rscore=1.01;uscore=-16.28;tscore=3.07;
PX630734.1	pyrodigal_v3.7.0	CDS	42080	42286	19.2	-	0	ID=PX630734.1_52;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=98.80;score=19.20;cscore=9.27;sscore=9.93;rscore=4.62;uscore=-7.26;tscore=4.02;
PX630734.1	pyrodigal_v3.7.0	CDS	42283	42651	58.1	-	0	ID=PX630734.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=58.09;cscore=45.73;sscore=12.36;rscore=-5.30;uscore=6.16;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	42651	42830	31.2	-	0	ID=PX630734.1_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.92;score=31.17;cscore=13.88;sscore=17.30;rscore=9.25;uscore=3.27;tscore=3.49;
PX630734.1	pyrodigal_v3.7.0	CDS	42827	43330	85.5	-	0	ID=PX630734.1_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=85.55;cscore=63.92;sscore=21.63;rscore=11.48;uscore=3.99;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	43334	44317	165.9	-	0	ID=PX630734.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=165.91;cscore=146.67;sscore=19.25;rscore=1.61;uscore=11.80;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	44352	44546	28.1	-	0	ID=PX630734.1_57;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.85;score=28.15;cscore=18.74;sscore=9.41;rscore=4.34;uscore=-6.43;tscore=3.78;
PX630734.1	pyrodigal_v3.7.0	CDS	44546	44836	47.5	-	0	ID=PX630734.1_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=47.47;cscore=25.26;sscore=22.20;rscore=13.06;uscore=3.17;tscore=4.93;
PX630734.1	pyrodigal_v3.7.0	CDS	44858	45043	14.7	-	0	ID=PX630734.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=96.73;score=14.74;cscore=6.91;sscore=7.83;rscore=1.18;uscore=3.04;tscore=3.61;
