##gff-version  3
# Sequence Data: seqnum=16;seqlen=44080;seqhdr="EU717894.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=55.64;transl_table=11;uses_sd=1
EU717894.1	pyrodigal_v3.7.0	CDS	111	437	12.6	-	0	ID=EU717894.1_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=94.76;score=12.59;cscore=8.60;sscore=4.00;rscore=3.01;uscore=-4.65;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	439	669	17.9	-	0	ID=EU717894.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=98.39;score=17.88;cscore=18.80;sscore=-0.92;rscore=-2.33;uscore=-1.93;tscore=4.00;
EU717894.1	pyrodigal_v3.7.0	CDS	670	2361	242.1	+	0	ID=EU717894.1_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=242.07;cscore=234.16;sscore=7.90;rscore=3.01;uscore=0.51;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	2371	3663	169.7	+	0	ID=EU717894.1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=169.68;cscore=143.36;sscore=26.32;rscore=10.19;uscore=10.57;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	3600	4442	79.8	-	0	ID=EU717894.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=79.83;cscore=68.35;sscore=11.48;rscore=9.88;uscore=-2.13;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	4528	5586	94.4	+	0	ID=EU717894.1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=94.44;cscore=113.28;sscore=-18.84;rscore=-8.23;uscore=-3.86;tscore=-6.75;
EU717894.1	pyrodigal_v3.7.0	CDS	5698	6198	55.4	+	0	ID=EU717894.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=55.35;cscore=35.12;sscore=20.23;rscore=9.88;uscore=5.97;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	6536	6910	13.5	+	0	ID=EU717894.1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=95.67;score=13.47;cscore=8.50;sscore=4.97;rscore=10.19;uscore=-8.95;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	6900	7385	16.8	+	0	ID=EU717894.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=97.95;score=16.81;cscore=4.75;sscore=12.06;rscore=9.88;uscore=-3.41;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	7382	7735	66.4	+	0	ID=EU717894.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=66.43;cscore=49.52;sscore=16.91;rscore=9.88;uscore=1.35;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	7751	8395	32.6	+	0	ID=EU717894.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.94;score=32.61;cscore=15.60;sscore=17.02;rscore=10.19;uscore=1.33;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	9100	10611	22.1	+	0	ID=EU717894.1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.38;score=22.10;cscore=24.89;sscore=-2.79;rscore=9.88;uscore=-1.65;tscore=-11.02;
EU717894.1	pyrodigal_v3.7.0	CDS	10660	13581	166.6	+	0	ID=EU717894.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=166.61;cscore=140.86;sscore=25.75;rscore=13.99;uscore=6.63;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	13581	13940	71.7	+	0	ID=EU717894.1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=71.74;cscore=47.87;sscore=23.87;rscore=11.77;uscore=6.43;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	13937	14398	69.4	+	0	ID=EU717894.1_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.535;conf=100.00;score=69.40;cscore=56.39;sscore=13.02;rscore=2.34;uscore=5.00;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	14395	14787	29.8	+	0	ID=EU717894.1_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=99.89;score=29.81;cscore=35.26;sscore=-5.46;rscore=-8.23;uscore=-2.07;tscore=-6.75;
EU717894.1	pyrodigal_v3.7.0	CDS	14772	19199	647.7	+	0	ID=EU717894.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=647.70;cscore=632.41;sscore=15.29;rscore=9.88;uscore=-0.13;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	19210	19710	68.2	+	0	ID=EU717894.1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=68.21;cscore=56.58;sscore=11.63;rscore=10.19;uscore=-4.11;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	19710	20009	26.4	+	0	ID=EU717894.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.77;score=26.42;cscore=10.88;sscore=15.54;rscore=9.88;uscore=-1.82;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	20009	20692	82.7	+	0	ID=EU717894.1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=82.68;cscore=71.27;sscore=11.41;rscore=-8.23;uscore=5.74;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	20689	21060	61.8	-	0	ID=EU717894.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=61.76;cscore=35.53;sscore=26.23;rscore=13.99;uscore=7.12;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	21111	21464	67.4	-	0	ID=EU717894.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=67.42;cscore=47.75;sscore=19.68;rscore=9.88;uscore=4.12;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	21461	21676	3.9	-	0	ID=EU717894.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=70.79;score=3.85;cscore=17.71;sscore=-13.86;rscore=-9.66;uscore=-7.28;tscore=3.73;
EU717894.1	pyrodigal_v3.7.0	CDS	21738	21956	20.6	+	0	ID=EU717894.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=99.13;score=20.61;cscore=26.55;sscore=-5.95;rscore=-9.53;uscore=-0.20;tscore=3.79;
EU717894.1	pyrodigal_v3.7.0	CDS	21931	22455	82.6	+	0	ID=EU717894.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=82.55;cscore=57.14;sscore=25.41;rscore=13.99;uscore=7.04;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	22439	22756	51.0	+	0	ID=EU717894.1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=50.97;cscore=37.36;sscore=13.61;rscore=11.77;uscore=-3.69;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	22704	22943	23.4	+	0	ID=EU717894.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.54;score=23.37;cscore=23.15;sscore=0.22;rscore=-2.24;uscore=-1.69;tscore=4.15;
EU717894.1	pyrodigal_v3.7.0	CDS	23312	23449	15.5	-	0	ID=EU717894.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=97.27;score=15.54;cscore=6.55;sscore=8.99;rscore=5.33;uscore=-9.90;tscore=2.37;
EU717894.1	pyrodigal_v3.7.0	CDS	23614	23931	48.0	-	0	ID=EU717894.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=48.02;cscore=27.58;sscore=20.44;rscore=9.88;uscore=4.88;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	23928	24098	14.4	-	0	ID=EU717894.1_30;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.509;conf=96.50;score=14.43;cscore=8.64;sscore=5.80;rscore=1.57;uscore=-9.35;tscore=2.94;
EU717894.1	pyrodigal_v3.7.0	CDS	24098	24628	13.5	-	0	ID=EU717894.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=95.66;score=13.45;cscore=4.93;sscore=8.53;rscore=9.88;uscore=-5.08;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	25042	25260	14.9	-	0	ID=EU717894.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=96.82;score=14.86;cscore=16.47;sscore=-1.61;rscore=-2.46;uscore=-2.93;tscore=3.79;
EU717894.1	pyrodigal_v3.7.0	CDS	25326	27740	278.5	-	0	ID=EU717894.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=278.52;cscore=255.45;sscore=23.07;rscore=13.99;uscore=4.70;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	27844	28458	47.2	-	0	ID=EU717894.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=47.23;cscore=24.33;sscore=22.90;rscore=9.88;uscore=7.75;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	28494	28916	20.1	-	0	ID=EU717894.1_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.03;score=20.14;cscore=45.36;sscore=-25.22;rscore=-8.23;uscore=-5.96;tscore=-11.02;
EU717894.1	pyrodigal_v3.7.0	CDS	28855	29256	66.1	-	0	ID=EU717894.1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=66.13;cscore=56.26;sscore=9.87;rscore=10.19;uscore=-4.71;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	29360	30208	122.5	-	0	ID=EU717894.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=122.45;cscore=116.72;sscore=5.74;rscore=-2.13;uscore=4.13;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	30590	31516	103.9	-	0	ID=EU717894.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=103.86;cscore=91.96;sscore=11.91;rscore=9.88;uscore=-2.35;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	31683	32504	145.1	-	0	ID=EU717894.1_39;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=145.07;cscore=129.07;sscore=16.01;rscore=13.99;uscore=7.55;tscore=-6.75;
EU717894.1	pyrodigal_v3.7.0	CDS	32510	33577	147.4	-	0	ID=EU717894.1_40;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=100.00;score=147.38;cscore=159.41;sscore=-12.03;rscore=-8.23;uscore=2.26;tscore=-6.75;
EU717894.1	pyrodigal_v3.7.0	CDS	33631	34161	80.5	-	0	ID=EU717894.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=80.46;cscore=60.39;sscore=20.07;rscore=9.88;uscore=5.81;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	34254	35690	256.3	-	0	ID=EU717894.1_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=256.25;cscore=233.36;sscore=22.89;rscore=11.77;uscore=6.74;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	35803	37104	201.7	-	0	ID=EU717894.1_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.557;conf=99.99;score=201.66;cscore=187.56;sscore=14.10;rscore=9.34;uscore=-0.89;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	37105	37266	7.8	-	0	ID=EU717894.1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488;conf=85.65;score=7.77;cscore=-1.37;sscore=9.14;rscore=8.90;uscore=-2.04;tscore=2.79;
EU717894.1	pyrodigal_v3.7.0	CDS	37238	38077	114.8	-	0	ID=EU717894.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=114.80;cscore=97.42;sscore=17.38;rscore=9.88;uscore=3.12;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	38052	38423	28.3	-	0	ID=EU717894.1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.85;score=28.29;cscore=17.90;sscore=10.39;rscore=10.19;uscore=-4.18;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	38595	39251	93.2	-	0	ID=EU717894.1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=93.19;cscore=75.83;sscore=17.35;rscore=10.19;uscore=3.43;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	39637	39789	14.3	-	0	ID=EU717894.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=96.40;score=14.30;cscore=3.01;sscore=11.29;rscore=5.93;uscore=2.06;tscore=2.63;
EU717894.1	pyrodigal_v3.7.0	CDS	39845	40075	30.8	-	0	ID=EU717894.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.92;score=30.77;cscore=19.34;sscore=11.44;rscore=9.01;uscore=-2.81;tscore=4.00;
EU717894.1	pyrodigal_v3.7.0	CDS	40079	40405	29.4	-	0	ID=EU717894.1_50;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.593;conf=99.88;score=29.42;cscore=29.81;sscore=-0.39;rscore=9.34;uscore=-6.66;tscore=-11.02;
EU717894.1	pyrodigal_v3.7.0	CDS	40402	40608	15.3	-	0	ID=EU717894.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=97.11;score=15.28;cscore=18.09;sscore=-2.81;rscore=8.06;uscore=-13.80;tscore=3.58;
EU717894.1	pyrodigal_v3.7.0	CDS	40870	41034	3.6	-	0	ID=EU717894.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=69.64;score=3.61;cscore=5.33;sscore=-1.72;rscore=-3.28;uscore=-1.28;tscore=2.84;
EU717894.1	pyrodigal_v3.7.0	CDS	41164	41430	19.9	-	0	ID=EU717894.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=98.98;score=19.89;cscore=16.68;sscore=3.20;rscore=-2.13;uscore=-0.31;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	41432	41545	0.3	-	0	ID=EU717894.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=51.98;score=0.35;cscore=2.26;sscore=-1.91;rscore=-4.79;uscore=0.93;tscore=1.95;
EU717894.1	pyrodigal_v3.7.0	CDS	41636	42250	47.4	-	0	ID=EU717894.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=47.43;cscore=48.44;sscore=-1.01;rscore=-2.13;uscore=-2.61;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	43199	43501	58.7	+	0	ID=EU717894.1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=58.65;cscore=42.38;sscore=16.27;rscore=10.19;uscore=1.70;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	43510	43854	20.7	+	0	ID=EU717894.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.16;score=20.73;cscore=19.86;sscore=0.87;rscore=-2.13;uscore=-2.57;tscore=4.38;
EU717894.1	pyrodigal_v3.7.0	CDS	43858	44079	14.0	-	0	ID=EU717894.1_58;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=96.14;score=13.99;cscore=10.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
