##gff-version  3
# Sequence Data: seqnum=61;seqlen=55527;seqhdr="ON189048.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=63.22;transl_table=11;uses_sd=1
ON189048.1	pyrodigal_v3.7.0	CDS	333	662	84.9	-	0	ID=ON189048.1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=84.89;cscore=64.48;sscore=20.41;rscore=15.52;uscore=0.45;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	746	3247	561.4	-	0	ID=ON189048.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=561.44;cscore=546.83;sscore=14.61;rscore=9.54;uscore=-0.62;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	3251	3517	16.8	-	0	ID=ON189048.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=97.94;score=16.79;cscore=-1.93;sscore=18.72;rscore=9.54;uscore=5.88;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	3672	4133	142.8	+	0	ID=ON189048.1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=142.78;cscore=119.46;sscore=23.32;rscore=15.52;uscore=3.36;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	4197	5387	260.6	+	0	ID=ON189048.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=260.64;cscore=244.79;sscore=15.85;rscore=9.54;uscore=1.87;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	5452	6261	201.4	+	0	ID=ON189048.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=201.38;cscore=175.54;sscore=25.84;rscore=15.52;uscore=5.88;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	6334	8373	475.4	+	0	ID=ON189048.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=475.42;cscore=477.21;sscore=-1.79;rscore=0.34;uscore=-6.57;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	8370	8720	85.8	+	0	ID=ON189048.1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.587;conf=100.00;score=85.84;cscore=75.13;sscore=10.72;rscore=2.33;uscore=2.65;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	8717	10123	251.5	+	0	ID=ON189048.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=251.54;cscore=243.24;sscore=8.29;rscore=0.34;uscore=2.22;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	10110	10700	135.6	+	0	ID=ON189048.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=135.60;cscore=129.10;sscore=6.50;rscore=0.34;uscore=0.53;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	10693	12780	461.7	+	0	ID=ON189048.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=461.71;cscore=444.50;sscore=17.21;rscore=9.54;uscore=1.97;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	12784	13014	44.9	+	0	ID=ON189048.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=44.91;cscore=37.48;sscore=7.43;rscore=0.31;uscore=1.83;tscore=4.05;
ON189048.1	pyrodigal_v3.7.0	CDS	13027	14685	411.1	+	0	ID=ON189048.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=411.14;cscore=397.10;sscore=14.04;rscore=9.54;uscore=-1.08;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	14678	16039	298.8	+	0	ID=ON189048.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.99;score=298.83;cscore=283.08;sscore=15.75;rscore=9.54;uscore=0.52;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	16108	16521	129.3	+	0	ID=ON189048.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=129.35;cscore=101.00;sscore=28.34;rscore=15.52;uscore=8.39;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	16581	17606	251.2	+	0	ID=ON189048.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=251.22;cscore=227.45;sscore=23.77;rscore=15.52;uscore=3.81;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	17688	17975	95.8	+	0	ID=ON189048.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=95.79;cscore=71.76;sscore=24.03;rscore=15.52;uscore=4.07;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	18002	18340	81.2	+	0	ID=ON189048.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=81.20;cscore=63.56;sscore=17.64;rscore=9.54;uscore=2.66;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	18337	18969	110.4	+	0	ID=ON189048.1_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=110.44;cscore=105.27;sscore=5.18;rscore=9.54;uscore=2.08;tscore=-7.74;
ON189048.1	pyrodigal_v3.7.0	CDS	18962	19465	109.1	+	0	ID=ON189048.1_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=109.07;cscore=103.05;sscore=6.02;rscore=9.54;uscore=2.97;tscore=-7.74;
ON189048.1	pyrodigal_v3.7.0	CDS	19494	20279	213.4	+	0	ID=ON189048.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=213.37;cscore=187.74;sscore=25.63;rscore=15.52;uscore=4.70;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	20404	20919	101.9	+	0	ID=ON189048.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=101.87;cscore=88.47;sscore=13.40;rscore=9.54;uscore=-0.58;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	21108	25445	917.7	+	0	ID=ON189048.1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=917.66;cscore=899.94;sscore=17.72;rscore=10.11;uscore=3.83;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	25455	26480	231.5	+	0	ID=ON189048.1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=231.51;cscore=213.06;sscore=18.46;rscore=10.11;uscore=2.73;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	26480	27394	163.5	+	0	ID=ON189048.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=163.51;cscore=146.84;sscore=16.67;rscore=9.54;uscore=1.40;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	27398	29110	249.8	+	0	ID=ON189048.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.99;score=249.82;cscore=251.45;sscore=-1.63;rscore=-10.09;uscore=2.78;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	29112	29933	202.1	+	0	ID=ON189048.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=202.15;cscore=181.35;sscore=20.80;rscore=9.54;uscore=5.55;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	29933	32413	540.4	+	0	ID=ON189048.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=540.36;cscore=529.89;sscore=10.47;rscore=0.34;uscore=4.41;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	32413	33177	158.6	+	0	ID=ON189048.1_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=158.57;cscore=147.03;sscore=11.54;rscore=4.92;uscore=0.89;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	33180	33350	32.8	+	0	ID=ON189048.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.95;score=32.81;cscore=27.81;sscore=5.00;rscore=0.23;uscore=0.54;tscore=2.99;
ON189048.1	pyrodigal_v3.7.0	CDS	33360	34328	204.2	+	0	ID=ON189048.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=204.24;cscore=185.68;sscore=18.57;rscore=9.54;uscore=3.41;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	34335	35393	169.6	+	0	ID=ON189048.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=169.57;cscore=164.15;sscore=5.42;rscore=0.34;uscore=-0.56;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	35405	36163	139.7	+	0	ID=ON189048.1_33;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=139.69;cscore=129.46;sscore=10.24;rscore=15.52;uscore=1.31;tscore=-7.74;
ON189048.1	pyrodigal_v3.7.0	CDS	36123	36530	114.9	+	0	ID=ON189048.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=114.94;cscore=95.26;sscore=19.68;rscore=9.54;uscore=5.69;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	36527	37402	117.6	+	0	ID=ON189048.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=100.00;score=117.56;cscore=111.82;sscore=5.74;rscore=-10.09;uscore=-2.66;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	37413	37856	72.6	+	0	ID=ON189048.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=72.63;cscore=48.85;sscore=23.77;rscore=15.52;uscore=2.65;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	37831	38085	12.2	+	0	ID=ON189048.1_37;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=94.24;score=12.15;cscore=31.33;sscore=-19.18;rscore=0.34;uscore=-2.11;tscore=-17.40;
ON189048.1	pyrodigal_v3.7.0	CDS	38441	39322	240.4	-	0	ID=ON189048.1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=240.43;cscore=220.25;sscore=20.18;rscore=10.11;uscore=4.52;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	39338	39589	41.0	-	0	ID=ON189048.1_39;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=40.99;cscore=34.83;sscore=6.16;rscore=10.07;uscore=2.57;tscore=-7.77;
ON189048.1	pyrodigal_v3.7.0	CDS	39586	40326	168.6	-	0	ID=ON189048.1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=168.61;cscore=149.29;sscore=19.32;rscore=10.11;uscore=3.52;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	40319	40762	95.9	-	0	ID=ON189048.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=95.90;cscore=86.66;sscore=9.24;rscore=0.34;uscore=3.28;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	40771	41349	128.6	-	0	ID=ON189048.1_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=128.60;cscore=99.40;sscore=29.21;rscore=16.98;uscore=6.52;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	41351	41626	66.4	-	0	ID=ON189048.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=66.37;cscore=51.09;sscore=15.28;rscore=9.54;uscore=-5.41;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	41623	42312	169.7	-	0	ID=ON189048.1_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=169.66;cscore=157.59;sscore=12.07;rscore=4.92;uscore=1.41;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	42309	42797	133.5	-	0	ID=ON189048.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=133.49;cscore=110.69;sscore=22.80;rscore=15.52;uscore=2.84;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	42882	43319	122.0	-	0	ID=ON189048.1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=122.03;cscore=98.08;sscore=23.95;rscore=15.52;uscore=3.99;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	43388	43513	20.4	-	0	ID=ON189048.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.09;score=20.41;cscore=16.94;sscore=3.47;rscore=-20.51;uscore=-5.87;tscore=2.19;
ON189048.1	pyrodigal_v3.7.0	CDS	43513	44244	165.4	-	0	ID=ON189048.1_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=165.37;cscore=154.71;sscore=10.66;rscore=4.92;uscore=-2.79;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	44241	44573	85.3	-	0	ID=ON189048.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=85.29;cscore=77.49;sscore=7.80;rscore=0.34;uscore=3.02;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	44751	44984	37.9	-	0	ID=ON189048.1_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.98;score=37.89;cscore=24.19;sscore=13.70;rscore=4.55;uscore=3.75;tscore=4.10;
ON189048.1	pyrodigal_v3.7.0	CDS	44981	45295	56.4	-	0	ID=ON189048.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=56.36;cscore=41.08;sscore=15.28;rscore=9.54;uscore=-2.14;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	45292	45906	125.6	-	0	ID=ON189048.1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=125.61;cscore=119.88;sscore=5.74;rscore=-10.09;uscore=-1.67;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	45903	46229	87.1	-	0	ID=ON189048.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=87.10;cscore=65.84;sscore=21.26;rscore=15.52;uscore=0.14;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	46240	46413	40.7	-	0	ID=ON189048.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=40.71;cscore=22.85;sscore=17.86;rscore=10.61;uscore=2.95;tscore=3.04;
ON189048.1	pyrodigal_v3.7.0	CDS	46415	46600	45.8	-	0	ID=ON189048.1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=45.80;cscore=31.24;sscore=14.55;rscore=11.36;uscore=-1.32;tscore=3.25;
ON189048.1	pyrodigal_v3.7.0	CDS	46602	46892	85.1	-	0	ID=ON189048.1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=85.10;cscore=68.85;sscore=16.25;rscore=10.11;uscore=0.41;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	46889	47194	79.4	-	0	ID=ON189048.1_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=79.45;cscore=55.88;sscore=23.57;rscore=16.98;uscore=0.85;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	47191	47655	114.1	-	0	ID=ON189048.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=114.07;cscore=98.22;sscore=15.86;rscore=9.54;uscore=0.58;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	47652	47885	21.5	-	0	ID=ON189048.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.29;score=21.47;cscore=16.07;sscore=5.40;rscore=-10.92;uscore=-1.07;tscore=4.10;
ON189048.1	pyrodigal_v3.7.0	CDS	47882	47983	2.6	-	0	ID=ON189048.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=64.52;score=2.60;cscore=-3.89;sscore=6.49;rscore=3.78;uscore=0.22;tscore=1.76;
ON189048.1	pyrodigal_v3.7.0	CDS	47988	49619	378.0	-	0	ID=ON189048.1_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=377.96;cscore=356.44;sscore=21.52;rscore=10.11;uscore=7.62;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	50175	50585	112.0	-	0	ID=ON189048.1_62;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=111.96;cscore=89.07;sscore=22.89;rscore=16.98;uscore=2.11;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	51178	51372	20.3	+	0	ID=ON189048.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=99.08;score=20.34;cscore=17.14;sscore=3.20;rscore=0.26;uscore=-0.47;tscore=3.41;
ON189048.1	pyrodigal_v3.7.0	CDS	51961	53577	259.8	+	0	ID=ON189048.1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.99;score=259.77;cscore=239.94;sscore=19.83;rscore=9.54;uscore=6.49;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	53591	54061	72.4	+	0	ID=ON189048.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=72.37;cscore=51.49;sscore=20.87;rscore=9.54;uscore=5.76;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	54075	54365	59.4	+	0	ID=ON189048.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=59.37;cscore=37.90;sscore=21.47;rscore=9.54;uscore=6.36;tscore=4.44;
ON189048.1	pyrodigal_v3.7.0	CDS	54369	54971	18.3	+	0	ID=ON189048.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=98.53;score=18.30;cscore=5.24;sscore=13.06;rscore=9.54;uscore=-2.17;tscore=4.44;
