##gff-version  3
# Sequence Data: seqnum=76;seqlen=113538;seqhdr="PP475461.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=57.12;transl_table=11;uses_sd=1
PP475461.1	pyrodigal_v3.7.0	CDS	3	149	49.7	-	0	ID=PP475461.1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=49.69;cscore=42.94;sscore=6.76;rscore=1.38;uscore=1.09;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	184	999	104.3	-	0	ID=PP475461.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=104.28;cscore=98.48;sscore=5.80;rscore=7.37;uscore=-6.12;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	1010	1480	61.0	-	0	ID=PP475461.1_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.554;conf=100.00;score=60.99;cscore=55.93;sscore=5.06;rscore=10.81;uscore=-1.35;tscore=-4.41;
PP475461.1	pyrodigal_v3.7.0	CDS	1549	2025	30.7	-	0	ID=PP475461.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.528;conf=99.91;score=30.67;cscore=32.60;sscore=-1.93;rscore=-1.20;uscore=-5.37;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	2028	2336	35.3	-	0	ID=PP475461.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.97;score=35.28;cscore=27.63;sscore=7.65;rscore=1.38;uscore=1.68;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	2343	2534	39.5	-	0	ID=PP475461.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=39.48;cscore=26.87;sscore=12.61;rscore=6.12;uscore=2.88;tscore=2.56;
PP475461.1	pyrodigal_v3.7.0	CDS	2556	3434	134.8	-	0	ID=PP475461.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=134.84;cscore=121.20;sscore=13.64;rscore=8.09;uscore=1.03;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	3448	3627	32.8	-	0	ID=PP475461.1_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.95;score=32.84;cscore=27.10;sscore=5.74;rscore=8.17;uscore=2.70;tscore=-6.23;
PP475461.1	pyrodigal_v3.7.0	CDS	3644	4129	15.7	-	0	ID=PP475461.1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=97.38;score=15.72;cscore=4.60;sscore=11.12;rscore=6.45;uscore=-2.15;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	4129	6591	445.0	-	0	ID=PP475461.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=445.02;cscore=436.50;sscore=8.52;rscore=1.38;uscore=2.47;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	6591	7175	130.2	-	0	ID=PP475461.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=130.23;cscore=119.16;sscore=11.07;rscore=8.09;uscore=-1.61;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	7183	7764	46.8	-	0	ID=PP475461.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=46.79;cscore=40.31;sscore=6.49;rscore=1.38;uscore=0.43;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	7761	8102	20.6	-	0	ID=PP475461.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.13;score=20.61;cscore=16.60;sscore=4.01;rscore=1.38;uscore=-0.75;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	8245	12261	1012.0	-	0	ID=PP475461.1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=1011.97;cscore=997.79;sscore=14.18;rscore=7.37;uscore=2.13;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	12258	12656	53.0	-	0	ID=PP475461.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=52.98;cscore=47.65;sscore=5.33;rscore=1.38;uscore=-0.62;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	12643	12939	21.8	-	0	ID=PP475461.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.34;score=21.84;cscore=9.58;sscore=12.26;rscore=11.54;uscore=-2.01;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	13194	13967	150.0	-	0	ID=PP475461.1_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=149.97;cscore=147.51;sscore=2.45;rscore=1.38;uscore=4.27;tscore=-4.41;
PP475461.1	pyrodigal_v3.7.0	CDS	13957	14301	23.7	-	0	ID=PP475461.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.57;score=23.67;cscore=9.34;sscore=14.34;rscore=8.09;uscore=2.07;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	14347	14586	55.6	-	0	ID=PP475461.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=55.55;cscore=43.37;sscore=12.18;rscore=7.67;uscore=-0.46;tscore=3.21;
PP475461.1	pyrodigal_v3.7.0	CDS	15268	15480	9.6	-	0	ID=PP475461.1_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=90.03;score=9.57;cscore=14.78;sscore=-5.21;rscore=6.80;uscore=-6.10;tscore=-5.25;
PP475461.1	pyrodigal_v3.7.0	CDS	15862	16062	33.4	+	0	ID=PP475461.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.95;score=33.38;cscore=20.21;sscore=13.17;rscore=6.41;uscore=4.08;tscore=2.68;
PP475461.1	pyrodigal_v3.7.0	CDS	16062	16313	58.9	+	0	ID=PP475461.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=58.88;cscore=43.69;sscore=15.18;rscore=8.06;uscore=2.47;tscore=3.38;
PP475461.1	pyrodigal_v3.7.0	CDS	16313	16540	49.9	+	0	ID=PP475461.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=49.94;cscore=34.82;sscore=15.12;rscore=10.38;uscore=0.40;tscore=3.05;
PP475461.1	pyrodigal_v3.7.0	CDS	16537	16797	56.2	+	0	ID=PP475461.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=56.17;cscore=42.67;sscore=13.51;rscore=8.09;uscore=0.73;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	16797	17003	32.6	+	0	ID=PP475461.1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.94;score=32.57;cscore=22.43;sscore=10.14;rscore=6.01;uscore=0.08;tscore=2.77;
PP475461.1	pyrodigal_v3.7.0	CDS	16984	17502	100.7	+	0	ID=PP475461.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=100.72;cscore=85.41;sscore=15.31;rscore=11.54;uscore=0.39;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	17644	17904	59.5	+	0	ID=PP475461.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=59.48;cscore=54.49;sscore=4.99;rscore=1.38;uscore=0.22;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	17901	18425	52.5	+	0	ID=PP475461.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=52.48;cscore=47.80;sscore=4.68;rscore=-12.25;uscore=-3.38;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	18412	18747	45.7	+	0	ID=PP475461.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=45.74;cscore=25.72;sscore=20.02;rscore=11.54;uscore=3.91;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	18945	19154	48.5	+	0	ID=PP475461.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=48.48;cscore=40.75;sscore=7.72;rscore=1.14;uscore=4.43;tscore=2.81;
PP475461.1	pyrodigal_v3.7.0	CDS	19151	19558	84.7	+	0	ID=PP475461.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=84.65;cscore=70.59;sscore=14.06;rscore=8.09;uscore=1.29;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	19670	19894	39.1	+	0	ID=PP475461.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=39.15;cscore=30.24;sscore=8.91;rscore=10.24;uscore=-4.35;tscore=3.01;
PP475461.1	pyrodigal_v3.7.0	CDS	20006	20200	46.1	+	0	ID=PP475461.1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=46.09;cscore=37.71;sscore=8.38;rscore=5.66;uscore=0.12;tscore=2.60;
PP475461.1	pyrodigal_v3.7.0	CDS	20197	20538	84.0	+	0	ID=PP475461.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=83.96;cscore=70.88;sscore=13.08;rscore=8.09;uscore=0.31;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	20585	20998	93.8	+	0	ID=PP475461.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=93.84;cscore=74.26;sscore=19.58;rscore=11.54;uscore=3.88;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	21114	21767	165.3	+	0	ID=PP475461.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=165.31;cscore=149.80;sscore=15.51;rscore=11.54;uscore=0.58;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	22043	22258	36.7	+	0	ID=PP475461.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.98;score=36.74;cscore=24.28;sscore=12.46;rscore=6.89;uscore=3.33;tscore=2.89;
PP475461.1	pyrodigal_v3.7.0	CDS	22245	23345	215.4	+	0	ID=PP475461.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=215.38;cscore=200.76;sscore=14.62;rscore=8.09;uscore=1.95;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	23336	23689	77.2	+	0	ID=PP475461.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=77.15;cscore=59.23;sscore=17.92;rscore=11.54;uscore=1.76;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	23686	24192	87.0	+	0	ID=PP475461.1_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=86.95;cscore=75.82;sscore=11.13;rscore=6.45;uscore=-0.19;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	24189	24524	67.5	+	0	ID=PP475461.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=67.55;cscore=50.55;sscore=17.00;rscore=8.09;uscore=4.22;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	24584	24877	31.6	+	0	ID=PP475461.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.93;score=31.58;cscore=26.15;sscore=5.42;rscore=1.38;uscore=0.66;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	24889	25278	72.9	+	0	ID=PP475461.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=72.92;cscore=62.79;sscore=10.13;rscore=1.38;uscore=4.21;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	25667	25897	47.5	+	0	ID=PP475461.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=47.46;cscore=33.90;sscore=13.56;rscore=7.38;uscore=3.75;tscore=3.09;
PP475461.1	pyrodigal_v3.7.0	CDS	25894	25983	20.3	+	0	ID=PP475461.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.06;score=20.25;cscore=17.16;sscore=3.09;rscore=-35.19;uscore=0.61;tscore=1.18;
PP475461.1	pyrodigal_v3.7.0	CDS	25984	26172	13.1	+	0	ID=PP475461.1_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=95.33;score=13.13;cscore=17.03;sscore=-3.90;rscore=6.02;uscore=-5.27;tscore=-5.93;
PP475461.1	pyrodigal_v3.7.0	CDS	26165	26467	48.0	+	0	ID=PP475461.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=48.04;cscore=38.82;sscore=9.22;rscore=1.38;uscore=3.21;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	26460	27209	132.1	+	0	ID=PP475461.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=132.07;cscore=139.32;sscore=-7.25;rscore=-12.25;uscore=0.36;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	27206	27520	1.8	+	0	ID=PP475461.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=60.21;score=1.80;cscore=-2.38;sscore=4.18;rscore=-12.25;uscore=-4.16;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	27517	28119	114.9	+	0	ID=PP475461.1_50;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=114.86;cscore=117.19;sscore=-2.33;rscore=7.37;uscore=0.38;tscore=-11.38;
PP475461.1	pyrodigal_v3.7.0	CDS	28155	28445	32.9	+	0	ID=PP475461.1_51;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.95;score=32.87;cscore=29.86;sscore=3.02;rscore=6.45;uscore=0.08;tscore=-4.41;
PP475461.1	pyrodigal_v3.7.0	CDS	28520	29158	99.5	+	0	ID=PP475461.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=99.54;cscore=86.11;sscore=13.43;rscore=8.09;uscore=1.95;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	29155	29640	61.5	+	0	ID=PP475461.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=61.49;cscore=52.92;sscore=8.56;rscore=1.38;uscore=2.51;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	29618	29872	22.7	+	0	ID=PP475461.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.46;score=22.68;cscore=16.76;sscore=5.93;rscore=1.38;uscore=1.16;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	29862	30653	74.7	+	0	ID=PP475461.1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=74.66;cscore=59.04;sscore=15.62;rscore=11.54;uscore=-0.52;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	30780	31073	56.8	+	0	ID=PP475461.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=56.83;cscore=45.84;sscore=10.99;rscore=8.09;uscore=-0.49;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	31060	31647	108.9	+	0	ID=PP475461.1_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=108.93;cscore=93.16;sscore=15.77;rscore=11.54;uscore=-0.34;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	31765	33099	270.5	+	0	ID=PP475461.1_58;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=270.54;cscore=270.75;sscore=-0.20;rscore=1.38;uscore=2.83;tscore=-4.41;
PP475461.1	pyrodigal_v3.7.0	CDS	33229	33576	22.8	+	0	ID=PP475461.1_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.47;score=22.79;cscore=7.15;sscore=15.64;rscore=11.54;uscore=0.71;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	33807	34583	205.4	+	0	ID=PP475461.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=205.42;cscore=188.83;sscore=16.59;rscore=8.09;uscore=5.76;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	34669	35061	92.6	+	0	ID=PP475461.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=92.64;cscore=75.60;sscore=17.04;rscore=8.09;uscore=5.56;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	35654	36202	115.2	+	0	ID=PP475461.1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=115.22;cscore=103.84;sscore=11.38;rscore=7.37;uscore=1.28;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	36186	36557	62.5	+	0	ID=PP475461.1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=62.55;cscore=44.82;sscore=17.73;rscore=11.54;uscore=1.65;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	36554	36766	49.6	+	0	ID=PP475461.1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=49.57;cscore=38.51;sscore=11.06;rscore=6.80;uscore=0.12;tscore=2.85;
PP475461.1	pyrodigal_v3.7.0	CDS	37054	37449	77.2	+	0	ID=PP475461.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=77.24;cscore=63.74;sscore=13.50;rscore=8.09;uscore=2.67;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	37406	37699	56.1	+	0	ID=PP475461.1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=56.14;cscore=49.78;sscore=6.37;rscore=1.38;uscore=1.60;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	37868	38686	175.5	+	0	ID=PP475461.1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597;conf=100.00;score=175.49;cscore=169.47;sscore=6.02;rscore=-1.20;uscore=3.83;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	38747	39256	72.0	+	0	ID=PP475461.1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=72.05;cscore=53.59;sscore=18.46;rscore=8.09;uscore=6.98;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	39256	39639	54.7	+	0	ID=PP475461.1_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=54.74;cscore=39.74;sscore=14.99;rscore=7.37;uscore=2.95;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	39636	41108	229.3	+	0	ID=PP475461.1_70;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=229.33;cscore=220.91;sscore=8.42;rscore=11.54;uscore=-3.66;tscore=-4.41;
PP475461.1	pyrodigal_v3.7.0	CDS	41118	43973	534.7	+	0	ID=PP475461.1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=534.68;cscore=519.65;sscore=15.03;rscore=8.09;uscore=2.38;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	44051	44443	68.1	+	0	ID=PP475461.1_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=68.07;cscore=58.23;sscore=9.83;rscore=7.37;uscore=-0.92;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	44534	44734	18.9	+	0	ID=PP475461.1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=98.73;score=18.92;cscore=10.94;sscore=7.98;rscore=6.41;uscore=-1.11;tscore=2.68;
PP475461.1	pyrodigal_v3.7.0	CDS	44745	46568	382.9	+	0	ID=PP475461.1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=382.94;cscore=368.58;sscore=14.36;rscore=8.09;uscore=1.72;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	46565	46849	57.0	+	0	ID=PP475461.1_75;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.551;conf=100.00;score=57.03;cscore=38.10;sscore=18.93;rscore=14.24;uscore=-0.66;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	46853	47032	29.8	+	0	ID=PP475461.1_76;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.89;score=29.76;cscore=29.04;sscore=0.72;rscore=-2.93;uscore=0.02;tscore=2.40;
PP475461.1	pyrodigal_v3.7.0	CDS	47032	47694	134.4	+	0	ID=PP475461.1_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=134.39;cscore=124.00;sscore=10.39;rscore=1.38;uscore=4.34;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	47700	48683	17.0	+	0	ID=PP475461.1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.517;conf=98.05;score=17.04;cscore=13.76;sscore=3.27;rscore=-1.20;uscore=-0.14;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	48667	49635	214.3	+	0	ID=PP475461.1_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.99;score=214.30;cscore=201.54;sscore=12.76;rscore=8.09;uscore=0.13;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	49744	50691	217.5	+	0	ID=PP475461.1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=217.54;cscore=214.79;sscore=2.75;rscore=1.38;uscore=-2.01;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	50688	50885	15.7	+	0	ID=PP475461.1_81;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.576;conf=97.36;score=15.69;cscore=11.75;sscore=3.94;rscore=-2.66;uscore=-3.75;tscore=2.64;
PP475461.1	pyrodigal_v3.7.0	CDS	50882	51352	33.2	+	0	ID=PP475461.1_82;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=99.95;score=33.18;cscore=14.25;sscore=18.93;rscore=14.24;uscore=-4.84;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	51303	51497	12.2	+	0	ID=PP475461.1_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=94.31;score=12.22;cscore=2.86;sscore=9.36;rscore=6.21;uscore=0.54;tscore=2.60;
PP475461.1	pyrodigal_v3.7.0	CDS	51494	52531	21.0	+	0	ID=PP475461.1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.20;score=20.97;cscore=14.37;sscore=6.60;rscore=1.38;uscore=0.54;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	52528	53832	317.5	+	0	ID=PP475461.1_85;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=317.49;cscore=310.61;sscore=6.88;rscore=8.09;uscore=1.90;tscore=-4.41;
PP475461.1	pyrodigal_v3.7.0	CDS	53829	54710	163.6	+	0	ID=PP475461.1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=163.59;cscore=149.22;sscore=14.37;rscore=8.09;uscore=1.59;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	54714	55418	116.4	+	0	ID=PP475461.1_87;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.545;conf=100.00;score=116.42;cscore=99.85;sscore=16.57;rscore=10.81;uscore=1.13;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	55467	56654	188.3	+	0	ID=PP475461.1_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=188.26;cscore=182.02;sscore=6.23;rscore=1.38;uscore=0.72;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	56666	57118	108.6	+	0	ID=PP475461.1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=108.59;cscore=97.82;sscore=10.77;rscore=1.38;uscore=4.86;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	57182	58204	224.6	+	0	ID=PP475461.1_90;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=224.64;cscore=226.91;sscore=-2.27;rscore=1.38;uscore=0.76;tscore=-4.41;
PP475461.1	pyrodigal_v3.7.0	CDS	58208	59395	252.4	+	0	ID=PP475461.1_91;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.577;conf=99.99;score=252.35;cscore=236.87;sscore=15.48;rscore=10.81;uscore=0.04;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	59444	60427	177.8	+	0	ID=PP475461.1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=177.76;cscore=162.26;sscore=15.50;rscore=8.09;uscore=3.27;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	60424	60834	75.1	+	0	ID=PP475461.1_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.586;conf=100.00;score=75.11;cscore=63.97;sscore=11.15;rscore=-1.20;uscore=6.46;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	60806	61117	48.5	+	0	ID=PP475461.1_94;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=48.54;cscore=38.86;sscore=9.68;rscore=6.45;uscore=-0.16;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	61167	61583	26.3	+	0	ID=PP475461.1_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.76;score=26.27;cscore=17.13;sscore=9.13;rscore=8.09;uscore=-3.09;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	61599	62021	73.1	+	0	ID=PP475461.1_96;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=73.08;cscore=63.16;sscore=9.92;rscore=11.54;uscore=1.69;tscore=-4.41;
PP475461.1	pyrodigal_v3.7.0	CDS	62114	62629	88.3	+	0	ID=PP475461.1_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=88.26;cscore=75.25;sscore=13.01;rscore=7.37;uscore=2.26;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	62626	64074	221.7	+	0	ID=PP475461.1_98;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=221.69;cscore=209.53;sscore=12.16;rscore=7.37;uscore=0.11;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	64250	64480	23.6	+	0	ID=PP475461.1_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.56;score=23.57;cscore=24.45;sscore=-0.88;rscore=1.25;uscore=2.70;tscore=-4.83;
PP475461.1	pyrodigal_v3.7.0	CDS	64477	64689	39.4	+	0	ID=PP475461.1_100;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=39.43;cscore=33.48;sscore=5.95;rscore=9.69;uscore=0.21;tscore=-5.25;
PP475461.1	pyrodigal_v3.7.0	CDS	64689	65129	80.4	+	0	ID=PP475461.1_101;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=80.39;cscore=71.36;sscore=9.03;rscore=-2.08;uscore=4.35;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	65126	65317	22.4	+	0	ID=PP475461.1_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.43;score=22.43;cscore=12.46;sscore=9.97;rscore=6.12;uscore=-5.30;tscore=2.56;
PP475461.1	pyrodigal_v3.7.0	CDS	65310	65576	34.6	+	0	ID=PP475461.1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.96;score=34.55;cscore=39.90;sscore=-5.34;rscore=-12.25;uscore=2.26;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	65563	65766	2.3	+	0	ID=PP475461.1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=62.67;score=2.25;cscore=16.32;sscore=-14.07;rscore=-15.23;uscore=-2.74;tscore=2.72;
PP475461.1	pyrodigal_v3.7.0	CDS	65763	65945	23.7	+	0	ID=PP475461.1_105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.57;score=23.69;cscore=9.34;sscore=14.35;rscore=8.31;uscore=2.31;tscore=2.44;
PP475461.1	pyrodigal_v3.7.0	CDS	65942	66130	31.1	+	0	ID=PP475461.1_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.92;score=31.10;cscore=21.27;sscore=9.84;rscore=6.02;uscore=-3.92;tscore=2.52;
PP475461.1	pyrodigal_v3.7.0	CDS	66127	66366	22.8	+	0	ID=PP475461.1_107;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.48;score=22.83;cscore=19.21;sscore=3.63;rscore=6.98;uscore=-0.43;tscore=-4.65;
PP475461.1	pyrodigal_v3.7.0	CDS	66511	68319	373.7	+	0	ID=PP475461.1_108;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=373.67;cscore=368.97;sscore=4.70;rscore=11.54;uscore=-2.43;tscore=-4.41;
PP475461.1	pyrodigal_v3.7.0	CDS	68316	68678	31.5	+	0	ID=PP475461.1_109;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.523;conf=99.93;score=31.46;cscore=34.58;sscore=-3.12;rscore=-1.20;uscore=-2.71;tscore=-4.41;
PP475461.1	pyrodigal_v3.7.0	CDS	68696	68986	20.2	+	0	ID=PP475461.1_110;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.05;score=20.22;cscore=3.78;sscore=16.44;rscore=11.54;uscore=0.42;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	69216	69461	66.8	+	0	ID=PP475461.1_111;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=66.83;cscore=50.46;sscore=16.36;rscore=11.21;uscore=2.51;tscore=3.29;
PP475461.1	pyrodigal_v3.7.0	CDS	69454	69897	89.4	+	0	ID=PP475461.1_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=89.36;cscore=77.91;sscore=11.45;rscore=1.38;uscore=5.43;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	69900	71219	272.9	+	0	ID=PP475461.1_113;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=272.88;cscore=269.05;sscore=3.83;rscore=1.38;uscore=-2.19;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	71216	71620	15.8	+	0	ID=PP475461.1_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=97.40;score=15.76;cscore=9.70;sscore=6.06;rscore=1.38;uscore=-2.93;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	71643	71822	27.8	+	0	ID=PP475461.1_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.83;score=27.79;cscore=22.95;sscore=4.84;rscore=0.97;uscore=0.43;tscore=2.40;
PP475461.1	pyrodigal_v3.7.0	CDS	71806	72249	112.4	+	0	ID=PP475461.1_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=112.41;cscore=107.50;sscore=4.91;rscore=1.38;uscore=-1.01;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	72249	72407	15.1	+	0	ID=PP475461.1_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=96.99;score=15.10;cscore=10.85;sscore=4.26;rscore=0.86;uscore=-2.82;tscore=2.11;
PP475461.1	pyrodigal_v3.7.0	CDS	72422	72583	27.5	+	0	ID=PP475461.1_118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.549;conf=99.82;score=27.54;cscore=23.63;sscore=3.91;rscore=-1.88;uscore=2.52;tscore=2.16;
PP475461.1	pyrodigal_v3.7.0	CDS	72782	76084	681.1	+	0	ID=PP475461.1_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=681.14;cscore=672.14;sscore=9.00;rscore=8.09;uscore=-1.82;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	76081	76404	63.0	+	0	ID=PP475461.1_120;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=62.98;cscore=41.46;sscore=21.52;rscore=14.24;uscore=2.59;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	76368	76718	44.0	+	0	ID=PP475461.1_121;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=44.02;cscore=28.85;sscore=15.17;rscore=7.37;uscore=4.42;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	76715	76936	30.5	+	0	ID=PP475461.1_122;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.91;score=30.54;cscore=14.19;sscore=16.35;rscore=10.11;uscore=1.98;tscore=2.97;
PP475461.1	pyrodigal_v3.7.0	CDS	77019	77501	84.2	+	0	ID=PP475461.1_123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=84.22;cscore=72.14;sscore=12.08;rscore=8.09;uscore=0.60;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	77501	77965	50.6	+	0	ID=PP475461.1_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=100.00;score=50.62;cscore=41.24;sscore=9.39;rscore=-12.25;uscore=4.72;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	77968	79272	259.5	+	0	ID=PP475461.1_125;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=259.47;cscore=260.13;sscore=-0.66;rscore=8.09;uscore=1.38;tscore=-11.38;
PP475461.1	pyrodigal_v3.7.0	CDS	79269	79532	50.2	+	0	ID=PP475461.1_126;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.553;conf=100.00;score=50.18;cscore=42.85;sscore=7.32;rscore=2.64;uscore=-4.01;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	79532	80158	93.3	+	0	ID=PP475461.1_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=93.31;cscore=85.20;sscore=8.11;rscore=-12.25;uscore=3.44;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	80165	80575	55.0	+	0	ID=PP475461.1_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=55.00;cscore=48.12;sscore=6.88;rscore=1.38;uscore=0.91;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	80572	81030	78.7	+	0	ID=PP475461.1_129;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=78.68;cscore=75.83;sscore=2.85;rscore=1.38;uscore=4.59;tscore=-4.41;
PP475461.1	pyrodigal_v3.7.0	CDS	81008	82909	340.5	+	0	ID=PP475461.1_130;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=340.54;cscore=338.35;sscore=2.19;rscore=8.09;uscore=-1.49;tscore=-4.41;
PP475461.1	pyrodigal_v3.7.0	CDS	82919	83575	150.5	+	0	ID=PP475461.1_131;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=150.50;cscore=128.72;sscore=21.78;rscore=11.54;uscore=5.68;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	83586	83852	48.2	+	0	ID=PP475461.1_132;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=48.19;cscore=30.24;sscore=17.96;rscore=11.54;uscore=1.87;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	84007	84297	18.6	-	0	ID=PP475461.1_133;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=98.62;score=18.57;cscore=22.09;sscore=-3.52;rscore=1.38;uscore=0.17;tscore=-4.41;
PP475461.1	pyrodigal_v3.7.0	CDS	84650	85303	150.6	-	0	ID=PP475461.1_134;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=150.56;cscore=135.23;sscore=15.33;rscore=11.54;uscore=-0.73;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	85317	85964	105.0	-	0	ID=PP475461.1_135;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=105.00;cscore=93.07;sscore=11.93;rscore=6.45;uscore=0.85;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	85968	88259	465.3	-	0	ID=PP475461.1_136;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.99;score=465.32;cscore=449.70;sscore=15.62;rscore=7.37;uscore=3.78;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	88277	88888	94.2	-	0	ID=PP475461.1_137;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=94.21;cscore=86.88;sscore=7.33;rscore=8.09;uscore=2.47;tscore=-4.41;
PP475461.1	pyrodigal_v3.7.0	CDS	88875	90272	270.5	-	0	ID=PP475461.1_138;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=270.51;cscore=260.37;sscore=10.13;rscore=8.09;uscore=5.16;tscore=-4.41;
PP475461.1	pyrodigal_v3.7.0	CDS	90269	91135	180.7	-	0	ID=PP475461.1_139;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=180.74;cscore=172.30;sscore=8.44;rscore=8.09;uscore=3.46;tscore=-4.41;
PP475461.1	pyrodigal_v3.7.0	CDS	91132	91497	36.8	-	0	ID=PP475461.1_140;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.98;score=36.78;cscore=30.02;sscore=6.76;rscore=1.38;uscore=0.76;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	91501	91761	0.9	-	0	ID=PP475461.1_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=55.40;score=0.94;cscore=-6.78;sscore=7.73;rscore=1.38;uscore=2.27;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	91769	92329	117.8	-	0	ID=PP475461.1_142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=117.82;cscore=110.69;sscore=7.13;rscore=1.38;uscore=1.18;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	92316	93476	254.2	-	0	ID=PP475461.1_143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=254.17;cscore=246.30;sscore=7.87;rscore=1.38;uscore=1.81;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	93473	93844	55.6	-	0	ID=PP475461.1_144;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=55.57;cscore=50.09;sscore=5.48;rscore=8.09;uscore=0.58;tscore=-4.41;
PP475461.1	pyrodigal_v3.7.0	CDS	93834	94532	122.1	-	0	ID=PP475461.1_145;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.587;conf=100.00;score=122.09;cscore=116.16;sscore=5.93;rscore=-1.20;uscore=2.50;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	94536	97073	558.0	-	0	ID=PP475461.1_146;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=557.98;cscore=555.09;sscore=2.89;rscore=8.09;uscore=-0.79;tscore=-4.41;
PP475461.1	pyrodigal_v3.7.0	CDS	97223	97957	116.9	-	0	ID=PP475461.1_147;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.548;conf=100.00;score=116.89;cscore=110.22;sscore=6.67;rscore=-1.20;uscore=3.28;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	97965	98702	145.1	-	0	ID=PP475461.1_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=145.14;cscore=137.53;sscore=7.61;rscore=1.38;uscore=1.56;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	98702	99211	111.2	-	0	ID=PP475461.1_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=111.19;cscore=96.02;sscore=15.17;rscore=8.09;uscore=3.69;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	99380	100969	342.8	-	0	ID=PP475461.1_150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=342.78;cscore=327.60;sscore=15.17;rscore=8.09;uscore=2.60;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	100986	101261	66.0	-	0	ID=PP475461.1_151;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=66.04;cscore=48.70;sscore=17.34;rscore=11.54;uscore=1.31;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	101277	101981	127.9	-	0	ID=PP475461.1_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=127.90;cscore=121.02;sscore=6.88;rscore=1.38;uscore=0.82;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	101978	102457	31.9	-	0	ID=PP475461.1_153;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.548;conf=99.93;score=31.87;cscore=26.46;sscore=5.40;rscore=-1.20;uscore=0.73;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	102457	103173	121.0	-	0	ID=PP475461.1_154;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=121.04;cscore=108.13;sscore=12.90;rscore=8.09;uscore=0.26;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	103184	103693	104.1	-	0	ID=PP475461.1_155;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=104.10;cscore=91.42;sscore=12.68;rscore=8.09;uscore=0.22;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	103721	104434	126.7	-	0	ID=PP475461.1_156;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.552;conf=100.00;score=126.72;cscore=113.52;sscore=13.20;rscore=9.47;uscore=-0.61;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	104464	105300	202.4	-	0	ID=PP475461.1_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=202.36;cscore=185.72;sscore=16.64;rscore=8.09;uscore=3.87;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	105297	105992	18.8	-	0	ID=PP475461.1_158;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=98.70;score=18.83;cscore=8.41;sscore=10.42;rscore=7.37;uscore=-1.45;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	106008	107426	337.6	-	0	ID=PP475461.1_159;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=337.59;cscore=328.30;sscore=9.29;rscore=1.38;uscore=4.53;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	107510	108934	314.1	-	0	ID=PP475461.1_160;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=314.07;cscore=295.31;sscore=18.76;rscore=11.54;uscore=2.54;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	108931	109275	34.0	-	0	ID=PP475461.1_161;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.96;score=33.99;cscore=20.91;sscore=13.09;rscore=8.09;uscore=0.31;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	109272	110942	353.5	-	0	ID=PP475461.1_162;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=353.50;cscore=333.00;sscore=20.50;rscore=11.54;uscore=4.34;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	110947	111384	85.9	-	0	ID=PP475461.1_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=85.87;cscore=77.23;sscore=8.63;rscore=-12.25;uscore=3.96;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	111384	112730	283.4	-	0	ID=PP475461.1_164;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=283.36;cscore=266.27;sscore=17.09;rscore=11.54;uscore=1.37;tscore=3.39;
PP475461.1	pyrodigal_v3.7.0	CDS	112775	113536	188.5	-	0	ID=PP475461.1_165;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.99;score=188.53;cscore=185.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
