##gff-version  3
# Sequence Data: seqnum=20;seqlen=46883;seqhdr="PV754127.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.86;transl_table=11;uses_sd=1
PV754127.1	pyrodigal_v3.7.0	CDS	1	1461	286.1	+	0	ID=PV754127.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.99;score=286.06;cscore=282.84;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PV754127.1	pyrodigal_v3.7.0	CDS	1511	3118	335.0	+	0	ID=PV754127.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=334.96;cscore=314.74;sscore=20.22;rscore=8.99;uscore=5.58;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	3093	3989	146.5	+	0	ID=PV754127.1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=146.48;cscore=160.33;sscore=-13.85;rscore=-7.49;uscore=-1.56;tscore=-4.81;
PV754127.1	pyrodigal_v3.7.0	CDS	3952	4716	143.5	-	0	ID=PV754127.1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=143.46;cscore=114.24;sscore=29.22;rscore=14.49;uscore=10.47;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	4820	5950	200.7	+	0	ID=PV754127.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.99;score=200.74;cscore=200.80;sscore=-0.05;rscore=-7.49;uscore=2.52;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	5975	6499	113.4	+	0	ID=PV754127.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=113.36;cscore=90.21;sscore=23.15;rscore=8.99;uscore=8.24;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	6527	7534	188.2	+	0	ID=PV754127.1_7;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=188.16;cscore=183.22;sscore=4.94;rscore=10.80;uscore=-2.03;tscore=-4.81;
PV754127.1	pyrodigal_v3.7.0	CDS	8113	8619	23.7	+	0	ID=PV754127.1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.619;conf=99.58;score=23.75;cscore=27.80;sscore=-4.05;rscore=3.31;uscore=-1.90;tscore=-4.81;
PV754127.1	pyrodigal_v3.7.0	CDS	8577	8774	8.4	-	0	ID=PV754127.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=87.27;score=8.38;cscore=-6.30;sscore=14.68;rscore=2.60;uscore=7.74;tscore=3.83;
PV754127.1	pyrodigal_v3.7.0	CDS	8799	9032	17.6	-	0	ID=PV754127.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=98.27;score=17.57;cscore=9.05;sscore=8.51;rscore=3.08;uscore=1.55;tscore=4.54;
PV754127.1	pyrodigal_v3.7.0	CDS	9151	9561	84.3	+	0	ID=PV754127.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=84.27;cscore=70.88;sscore=13.39;rscore=3.33;uscore=5.15;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	9574	10080	92.3	+	0	ID=PV754127.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=92.30;cscore=72.39;sscore=19.91;rscore=14.49;uscore=-0.63;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	10077	10589	106.4	+	0	ID=PV754127.1_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647;conf=100.00;score=106.37;cscore=100.16;sscore=6.20;rscore=-5.22;uscore=-3.23;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	10579	11028	97.6	+	0	ID=PV754127.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=97.61;cscore=83.37;sscore=14.23;rscore=8.99;uscore=-0.89;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	11028	11558	108.2	+	0	ID=PV754127.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=108.20;cscore=81.49;sscore=26.71;rscore=14.49;uscore=6.03;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	11585	13072	297.4	+	0	ID=PV754127.1_16;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=297.40;cscore=281.00;sscore=16.40;rscore=14.49;uscore=5.73;tscore=-4.81;
PV754127.1	pyrodigal_v3.7.0	CDS	13085	13516	91.4	+	0	ID=PV754127.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=91.43;cscore=69.70;sscore=21.73;rscore=14.49;uscore=1.19;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	13985	14815	80.2	-	0	ID=PV754127.1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=80.24;cscore=56.34;sscore=23.90;rscore=10.80;uscore=6.90;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	14812	15117	61.4	-	0	ID=PV754127.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=61.41;cscore=47.51;sscore=13.90;rscore=3.33;uscore=4.70;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	15147	15581	73.3	-	0	ID=PV754127.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=73.28;cscore=60.23;sscore=13.05;rscore=3.33;uscore=3.51;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	15578	15724	19.3	-	0	ID=PV754127.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=98.83;score=19.31;cscore=13.27;sscore=6.04;rscore=1.92;uscore=-6.70;tscore=2.83;
PV754127.1	pyrodigal_v3.7.0	CDS	15721	16101	67.8	-	0	ID=PV754127.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=67.85;cscore=45.42;sscore=22.43;rscore=14.49;uscore=1.87;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	16113	16376	14.0	-	0	ID=PV754127.1_23;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.678;conf=96.14;score=13.99;cscore=15.13;sscore=-1.14;rscore=-5.22;uscore=-2.08;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	16379	16609	28.9	-	0	ID=PV754127.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=99.87;score=28.93;cscore=25.61;sscore=3.31;rscore=3.02;uscore=-3.53;tscore=4.48;
PV754127.1	pyrodigal_v3.7.0	CDS	16700	16870	3.0	+	0	ID=PV754127.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=66.43;score=2.97;cscore=-2.95;sscore=5.92;rscore=2.24;uscore=0.88;tscore=3.30;
PV754127.1	pyrodigal_v3.7.0	CDS	16830	18800	332.6	-	0	ID=PV754127.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639;conf=99.99;score=332.61;cscore=314.45;sscore=18.16;rscore=3.31;uscore=9.05;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	18836	19576	125.3	-	0	ID=PV754127.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=125.29;cscore=95.47;sscore=29.82;rscore=14.49;uscore=9.27;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	19588	21408	366.8	-	0	ID=PV754127.1_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=366.81;cscore=350.70;sscore=16.12;rscore=8.14;uscore=3.07;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	21493	21711	45.0	-	0	ID=PV754127.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=45.00;cscore=30.88;sscore=14.12;rscore=2.88;uscore=5.94;tscore=4.24;
PV754127.1	pyrodigal_v3.7.0	CDS	21732	21866	17.8	-	0	ID=PV754127.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=98.37;score=17.83;cscore=12.18;sscore=5.65;rscore=1.76;uscore=-2.96;tscore=2.59;
PV754127.1	pyrodigal_v3.7.0	CDS	21863	22156	46.1	-	0	ID=PV754127.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=46.06;cscore=33.88;sscore=12.18;rscore=3.33;uscore=2.65;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	22153	22488	35.1	-	0	ID=PV754127.1_32;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.97;score=35.13;cscore=27.57;sscore=7.55;rscore=14.49;uscore=-1.48;tscore=-4.81;
PV754127.1	pyrodigal_v3.7.0	CDS	22714	22902	30.3	-	0	ID=PV754127.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.91;score=30.31;cscore=13.72;sscore=16.59;rscore=10.78;uscore=0.86;tscore=3.65;
PV754127.1	pyrodigal_v3.7.0	CDS	22899	23051	7.3	-	0	ID=PV754127.1_34;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=84.16;score=7.27;cscore=11.66;sscore=-4.39;rscore=2.00;uscore=0.34;tscore=-8.02;
PV754127.1	pyrodigal_v3.7.0	CDS	23048	23239	24.9	-	0	ID=PV754127.1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.68;score=24.92;cscore=12.87;sscore=12.05;rscore=8.16;uscore=0.17;tscore=3.71;
PV754127.1	pyrodigal_v3.7.0	CDS	23387	23527	34.4	-	0	ID=PV754127.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.96;score=34.38;cscore=25.46;sscore=8.93;rscore=1.84;uscore=4.38;tscore=2.71;
PV754127.1	pyrodigal_v3.7.0	CDS	23589	23807	25.9	-	0	ID=PV754127.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.74;score=25.89;cscore=16.76;sscore=9.13;rscore=2.88;uscore=0.72;tscore=4.24;
PV754127.1	pyrodigal_v3.7.0	CDS	23804	23983	18.6	-	0	ID=PV754127.1_38;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=98.62;score=18.59;cscore=16.44;sscore=2.14;rscore=7.64;uscore=-1.12;tscore=-6.80;
PV754127.1	pyrodigal_v3.7.0	CDS	23980	24420	62.2	-	0	ID=PV754127.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=62.19;cscore=41.61;sscore=20.58;rscore=14.49;uscore=-0.04;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	24410	24595	6.9	-	0	ID=PV754127.1_40;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=83.08;score=6.92;cscore=10.88;sscore=-3.96;rscore=-10.23;uscore=1.32;tscore=-6.57;
PV754127.1	pyrodigal_v3.7.0	CDS	24592	25080	88.8	-	0	ID=PV754127.1_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=88.84;cscore=83.36;sscore=5.48;rscore=8.99;uscore=-2.60;tscore=-4.81;
PV754127.1	pyrodigal_v3.7.0	CDS	25077	25346	71.9	-	0	ID=PV754127.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=71.86;cscore=46.30;sscore=25.56;rscore=14.49;uscore=4.86;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	25343	25630	62.7	-	0	ID=PV754127.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=62.70;cscore=44.03;sscore=18.67;rscore=8.99;uscore=3.47;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	25627	25791	43.3	-	0	ID=PV754127.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=43.26;cscore=31.72;sscore=11.54;rscore=2.16;uscore=6.20;tscore=3.18;
PV754127.1	pyrodigal_v3.7.0	CDS	25878	26126	10.5	-	0	ID=PV754127.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=91.85;score=10.53;cscore=14.68;sscore=-4.15;rscore=-7.61;uscore=-0.72;tscore=4.83;
PV754127.1	pyrodigal_v3.7.0	CDS	26426	28915	416.1	-	0	ID=PV754127.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.99;score=416.10;cscore=418.67;sscore=-2.57;rscore=-7.49;uscore=-0.95;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	28945	29265	51.4	-	0	ID=PV754127.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=51.38;cscore=38.56;sscore=12.81;rscore=3.33;uscore=5.23;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	29784	30053	26.5	+	0	ID=PV754127.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.77;score=26.45;cscore=20.71;sscore=5.74;rscore=3.33;uscore=-2.50;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	30050	30463	71.5	+	0	ID=PV754127.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=71.46;cscore=51.02;sscore=20.45;rscore=8.99;uscore=5.25;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	30533	31252	58.9	+	0	ID=PV754127.1_50;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=58.85;cscore=55.92;sscore=2.93;rscore=3.33;uscore=4.41;tscore=-4.81;
PV754127.1	pyrodigal_v3.7.0	CDS	31369	31908	77.5	+	0	ID=PV754127.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=77.52;cscore=67.56;sscore=9.96;rscore=3.33;uscore=1.72;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	31905	32315	92.9	+	0	ID=PV754127.1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=92.86;cscore=69.93;sscore=22.93;rscore=10.80;uscore=5.93;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	32320	33006	114.1	+	0	ID=PV754127.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=114.11;cscore=104.48;sscore=9.64;rscore=3.33;uscore=0.17;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	33008	34879	344.1	+	0	ID=PV754127.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=344.09;cscore=333.36;sscore=10.73;rscore=3.33;uscore=1.23;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	34876	35775	178.5	+	0	ID=PV754127.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.99;score=178.53;cscore=168.19;sscore=10.34;rscore=-7.49;uscore=4.13;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	35759	36010	28.2	+	0	ID=PV754127.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.85;score=28.21;cscore=21.85;sscore=6.36;rscore=3.32;uscore=-3.00;tscore=4.89;
PV754127.1	pyrodigal_v3.7.0	CDS	36003	36713	123.7	+	0	ID=PV754127.1_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=123.69;cscore=121.50;sscore=2.19;rscore=8.99;uscore=-3.25;tscore=-4.81;
PV754127.1	pyrodigal_v3.7.0	CDS	36731	37999	220.9	+	0	ID=PV754127.1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.99;score=220.90;cscore=219.33;sscore=1.57;rscore=-7.49;uscore=3.06;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	38002	38685	129.1	+	0	ID=PV754127.1_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=129.12;cscore=122.20;sscore=6.92;rscore=3.33;uscore=7.15;tscore=-4.81;
PV754127.1	pyrodigal_v3.7.0	CDS	38696	40069	241.6	+	0	ID=PV754127.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=241.58;cscore=218.74;sscore=22.84;rscore=8.99;uscore=7.77;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	40123	40296	12.2	-	0	ID=PV754127.1_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621;conf=94.23;score=12.15;cscore=-0.68;sscore=12.83;rscore=7.38;uscore=1.29;tscore=3.36;
PV754127.1	pyrodigal_v3.7.0	CDS	40293	40583	51.0	-	0	ID=PV754127.1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=51.01;cscore=35.52;sscore=15.49;rscore=10.80;uscore=-1.46;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	40576	41214	98.8	-	0	ID=PV754127.1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=98.82;cscore=87.15;sscore=11.67;rscore=8.99;uscore=-3.45;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	41204	41599	56.7	-	0	ID=PV754127.1_64;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=56.65;cscore=56.37;sscore=0.28;rscore=3.33;uscore=1.76;tscore=-4.81;
PV754127.1	pyrodigal_v3.7.0	CDS	41689	42237	87.6	-	0	ID=PV754127.1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.643;conf=100.00;score=87.60;cscore=77.92;sscore=9.68;rscore=3.31;uscore=1.46;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	42243	42608	46.0	-	0	ID=PV754127.1_66;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.604;conf=100.00;score=45.96;cscore=38.99;sscore=6.97;rscore=3.31;uscore=7.18;tscore=-4.81;
PV754127.1	pyrodigal_v3.7.0	CDS	42605	42913	19.4	-	0	ID=PV754127.1_67;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=98.85;score=19.36;cscore=34.42;sscore=-15.06;rscore=8.99;uscore=-6.01;tscore=-17.40;
PV754127.1	pyrodigal_v3.7.0	CDS	42970	43227	8.5	+	0	ID=PV754127.1_68;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=87.63;score=8.52;cscore=10.00;sscore=-1.48;rscore=14.49;uscore=1.43;tscore=-17.40;
PV754127.1	pyrodigal_v3.7.0	CDS	43266	43910	125.2	-	0	ID=PV754127.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657;conf=100.00;score=125.19;cscore=108.50;sscore=16.69;rscore=3.31;uscore=8.47;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	43978	44403	74.1	-	0	ID=PV754127.1_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=74.06;cscore=57.23;sscore=16.83;rscore=10.80;uscore=1.77;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	44852	46138	191.6	-	0	ID=PV754127.1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=191.59;cscore=177.94;sscore=13.66;rscore=3.33;uscore=6.07;tscore=4.91;
PV754127.1	pyrodigal_v3.7.0	CDS	46387	46881	46.5	+	0	ID=PV754127.1_72;partial=01;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.614;conf=100.00;score=46.52;cscore=70.29;sscore=-23.77;rscore=-5.22;uscore=-1.15;tscore=-17.40;
