##gff-version  3
# Sequence Data: seqnum=2;seqlen=43010;seqhdr="OK913680.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=66.74;transl_table=11;uses_sd=1
OK913680.1	pyrodigal_v3.7.0	CDS	3	1094	292.8	+	0	ID=OK913680.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=99.99;score=292.79;cscore=289.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
OK913680.1	pyrodigal_v3.7.0	CDS	1091	1432	100.5	+	0	ID=OK913680.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=100.48;cscore=84.08;sscore=16.40;rscore=10.42;uscore=0.06;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	1429	2154	171.9	+	0	ID=OK913680.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=171.90;cscore=146.92;sscore=24.98;rscore=10.42;uscore=8.64;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	2198	3211	293.2	+	0	ID=OK913680.1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=293.17;cscore=275.81;sscore=17.35;rscore=10.06;uscore=1.86;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	3247	3693	118.8	+	0	ID=OK913680.1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=118.80;cscore=94.90;sscore=23.90;rscore=10.06;uscore=8.32;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	3747	4337	185.2	+	0	ID=OK913680.1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=185.22;cscore=163.09;sscore=22.13;rscore=10.06;uscore=6.75;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	4407	5090	161.4	+	0	ID=OK913680.1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=161.37;cscore=161.59;sscore=-0.21;rscore=2.99;uscore=4.81;tscore=-8.02;
OK913680.1	pyrodigal_v3.7.0	CDS	5092	6483	368.2	+	0	ID=OK913680.1_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=368.18;cscore=359.65;sscore=8.52;rscore=4.07;uscore=-1.43;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	6483	8195	443.2	+	0	ID=OK913680.1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=443.21;cscore=417.74;sscore=25.46;rscore=17.06;uscore=2.49;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	8192	8668	100.0	+	0	ID=OK913680.1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=99.97;cscore=86.64;sscore=13.33;rscore=4.07;uscore=3.34;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	8668	9171	122.3	+	0	ID=OK913680.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=122.33;cscore=111.82;sscore=10.52;rscore=-10.33;uscore=4.61;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	9171	11363	535.0	+	0	ID=OK913680.1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.691;conf=99.99;score=535.03;cscore=524.45;sscore=10.58;rscore=1.99;uscore=2.68;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	11366	18790	1830.6	+	0	ID=OK913680.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.99;score=1830.64;cscore=1828.95;sscore=1.69;rscore=-10.33;uscore=6.14;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	18790	19899	299.9	+	0	ID=OK913680.1_14;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.641;conf=99.99;score=299.94;cscore=279.32;sscore=20.61;rscore=10.06;uscore=4.64;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	19906	21108	255.7	+	0	ID=OK913680.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=255.73;cscore=245.70;sscore=10.03;rscore=2.99;uscore=1.20;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	21105	22025	198.6	+	0	ID=OK913680.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=198.64;cscore=181.91;sscore=16.74;rscore=2.99;uscore=7.82;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	22018	22593	87.6	+	0	ID=OK913680.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=87.58;cscore=93.18;sscore=-5.59;rscore=-10.33;uscore=-1.14;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	22627	22806	27.4	-	0	ID=OK913680.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.81;score=27.35;cscore=18.94;sscore=8.41;rscore=7.38;uscore=-2.24;tscore=3.28;
OK913680.1	pyrodigal_v3.7.0	CDS	22796	23011	49.8	-	0	ID=OK913680.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=49.78;cscore=41.34;sscore=8.44;rscore=2.55;uscore=1.20;tscore=3.94;
OK913680.1	pyrodigal_v3.7.0	CDS	23060	23422	104.5	-	0	ID=OK913680.1_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=104.53;cscore=73.28;sscore=31.25;rscore=17.06;uscore=8.67;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	23458	23943	125.8	-	0	ID=OK913680.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=125.84;cscore=106.03;sscore=19.80;rscore=10.42;uscore=3.61;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	23956	24393	125.6	-	0	ID=OK913680.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=125.55;cscore=116.05;sscore=9.50;rscore=2.99;uscore=0.59;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	24390	25013	156.6	-	0	ID=OK913680.1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=156.63;cscore=141.82;sscore=14.81;rscore=10.06;uscore=-1.13;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	25006	25251	56.1	-	0	ID=OK913680.1_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=56.10;cscore=32.05;sscore=24.05;rscore=16.58;uscore=1.72;tscore=4.50;
OK913680.1	pyrodigal_v3.7.0	CDS	25244	26083	252.6	-	0	ID=OK913680.1_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=252.59;cscore=236.77;sscore=15.82;rscore=8.92;uscore=0.98;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	26080	26430	122.8	-	0	ID=OK913680.1_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=122.75;cscore=102.45;sscore=20.30;rscore=10.06;uscore=4.32;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	26427	27632	423.8	-	0	ID=OK913680.1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.707;conf=99.99;score=423.80;cscore=402.80;sscore=20.99;rscore=10.06;uscore=6.96;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	27837	28661	224.0	-	0	ID=OK913680.1_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.664;conf=99.99;score=224.03;cscore=202.89;sscore=21.14;rscore=4.25;uscore=11.59;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	28717	29091	110.8	-	0	ID=OK913680.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=110.76;cscore=87.19;sscore=23.57;rscore=14.05;uscore=5.55;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	29421	29819	111.6	-	0	ID=OK913680.1_30;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=111.59;cscore=100.58;sscore=11.00;rscore=14.05;uscore=3.68;tscore=-8.02;
OK913680.1	pyrodigal_v3.7.0	CDS	29816	29998	42.7	-	0	ID=OK913680.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=42.73;cscore=31.88;sscore=10.85;rscore=7.51;uscore=0.66;tscore=3.33;
OK913680.1	pyrodigal_v3.7.0	CDS	30126	30308	14.4	+	0	ID=OK913680.1_32;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656;conf=96.47;score=14.39;cscore=19.80;sscore=-5.41;rscore=7.24;uscore=-1.52;tscore=-11.13;
OK913680.1	pyrodigal_v3.7.0	CDS	30598	30942	54.0	+	0	ID=OK913680.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=54.04;cscore=48.19;sscore=5.85;rscore=2.99;uscore=-1.12;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	30944	31942	244.9	+	0	ID=OK913680.1_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=244.90;cscore=230.93;sscore=13.97;rscore=8.92;uscore=-0.83;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	31942	32271	74.1	+	0	ID=OK913680.1_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=74.06;cscore=58.53;sscore=15.53;rscore=8.92;uscore=0.70;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	32295	33248	144.6	+	0	ID=OK913680.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=144.56;cscore=136.23;sscore=8.33;rscore=2.99;uscore=-0.32;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	33214	33795	119.5	+	0	ID=OK913680.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=119.54;cscore=109.35;sscore=10.19;rscore=2.99;uscore=2.57;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	33792	34115	88.3	+	0	ID=OK913680.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=88.34;cscore=73.10;sscore=15.24;rscore=2.99;uscore=6.33;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	34112	34570	106.0	+	0	ID=OK913680.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=105.96;cscore=92.45;sscore=13.51;rscore=2.99;uscore=4.60;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	35274	36593	342.3	+	0	ID=OK913680.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=342.33;cscore=321.39;sscore=20.94;rscore=10.42;uscore=6.54;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	36753	37355	92.5	+	0	ID=OK913680.1_41;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=92.53;cscore=96.34;sscore=-3.81;rscore=8.92;uscore=-4.71;tscore=-8.02;
OK913680.1	pyrodigal_v3.7.0	CDS	37370	37831	98.9	+	0	ID=OK913680.1_42;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=98.93;cscore=86.65;sscore=12.28;rscore=4.07;uscore=2.46;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	37828	38385	137.3	+	0	ID=OK913680.1_43;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=137.30;cscore=121.14;sscore=16.17;rscore=4.07;uscore=6.18;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	38328	38702	83.5	+	0	ID=OK913680.1_44;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.659;conf=100.00;score=83.51;cscore=62.93;sscore=20.58;rscore=10.06;uscore=5.89;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	38754	39083	72.3	+	0	ID=OK913680.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=72.27;cscore=52.10;sscore=20.17;rscore=10.42;uscore=4.40;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	39083	39247	7.6	+	0	ID=OK913680.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=85.30;score=7.65;cscore=1.43;sscore=6.22;rscore=1.94;uscore=-1.95;tscore=3.00;
OK913680.1	pyrodigal_v3.7.0	CDS	39247	39396	20.4	+	0	ID=OK913680.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.09;score=20.39;cscore=10.26;sscore=10.13;rscore=6.13;uscore=-16.36;tscore=2.72;
OK913680.1	pyrodigal_v3.7.0	CDS	39396	39833	87.4	+	0	ID=OK913680.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=87.43;cscore=78.11;sscore=9.32;rscore=2.99;uscore=0.42;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	39830	41356	363.8	+	0	ID=OK913680.1_49;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=363.81;cscore=359.23;sscore=4.58;rscore=4.07;uscore=8.87;tscore=-9.66;
OK913680.1	pyrodigal_v3.7.0	CDS	41313	41699	97.8	+	0	ID=OK913680.1_50;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=97.79;cscore=83.86;sscore=13.93;rscore=8.92;uscore=0.38;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	41705	41905	43.6	+	0	ID=OK913680.1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=43.56;cscore=27.09;sscore=16.47;rscore=7.97;uscore=3.62;tscore=3.66;
OK913680.1	pyrodigal_v3.7.0	CDS	41910	42179	64.9	+	0	ID=OK913680.1_52;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=64.85;cscore=46.72;sscore=18.13;rscore=4.07;uscore=8.21;tscore=4.63;
OK913680.1	pyrodigal_v3.7.0	CDS	42183	42296	13.0	+	0	ID=OK913680.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=95.18;score=12.97;cscore=14.38;sscore=-1.41;rscore=1.33;uscore=-6.03;tscore=2.05;
OK913680.1	pyrodigal_v3.7.0	CDS	42308	43009	205.6	+	0	ID=OK913680.1_54;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.99;score=205.62;cscore=192.63;sscore=12.99;rscore=2.99;uscore=4.22;tscore=4.63;
