##gff-version  3
# Sequence Data: seqnum=24;seqlen=43240;seqhdr="ON932083.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.87;transl_table=11;uses_sd=1
ON932083.1	pyrodigal_v3.7.0	CDS	1	1794	386.0	+	0	ID=ON932083.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=99.99;score=386.03;cscore=382.81;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
ON932083.1	pyrodigal_v3.7.0	CDS	1796	2263	122.4	+	0	ID=ON932083.1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.677;conf=100.00;score=122.37;cscore=93.81;sscore=28.56;rscore=17.17;uscore=5.28;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	2273	2794	106.7	+	0	ID=ON932083.1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.651;conf=100.00;score=106.66;cscore=80.83;sscore=25.83;rscore=17.17;uscore=2.64;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	2980	3270	53.9	+	0	ID=ON932083.1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=53.92;cscore=32.79;sscore=21.13;rscore=14.61;uscore=2.32;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	4772	4960	41.4	+	0	ID=ON932083.1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=41.36;cscore=26.90;sscore=14.46;rscore=9.94;uscore=1.56;tscore=3.61;
ON932083.1	pyrodigal_v3.7.0	CDS	4950	5579	152.4	+	0	ID=ON932083.1_6;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.643;conf=100.00;score=152.42;cscore=166.89;sscore=-14.46;rscore=-5.42;uscore=-4.16;tscore=-6.10;
ON932083.1	pyrodigal_v3.7.0	CDS	5576	6061	118.0	+	0	ID=ON932083.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=118.00;cscore=106.01;sscore=11.99;rscore=5.85;uscore=-0.20;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	6058	6933	192.1	+	0	ID=ON932083.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.663;conf=99.99;score=192.05;cscore=176.71;sscore=15.34;rscore=7.15;uscore=2.05;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	7000	7125	33.1	+	0	ID=ON932083.1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.95;score=33.14;cscore=18.03;sscore=15.11;rscore=7.97;uscore=4.76;tscore=2.39;
ON932083.1	pyrodigal_v3.7.0	CDS	7118	7291	13.5	+	0	ID=ON932083.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=95.72;score=13.52;cscore=18.77;sscore=-5.25;rscore=-11.88;uscore=2.06;tscore=3.32;
ON932083.1	pyrodigal_v3.7.0	CDS	7288	7830	187.1	+	0	ID=ON932083.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.99;score=187.07;cscore=161.32;sscore=25.75;rscore=14.61;uscore=5.00;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	7817	8110	49.9	+	0	ID=ON932083.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=49.93;cscore=54.63;sscore=-4.70;rscore=-9.94;uscore=-0.79;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	8110	8487	113.0	+	0	ID=ON932083.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=113.02;cscore=86.08;sscore=26.94;rscore=14.61;uscore=6.20;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	8484	8852	96.7	+	0	ID=ON932083.1_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=96.69;cscore=81.71;sscore=14.97;rscore=2.60;uscore=6.24;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	8923	9354	154.9	+	0	ID=ON932083.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=154.93;cscore=127.50;sscore=27.43;rscore=14.61;uscore=7.97;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	9351	9626	53.9	+	0	ID=ON932083.1_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=53.90;cscore=44.76;sscore=9.14;rscore=2.99;uscore=-0.44;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	9644	10468	94.7	+	0	ID=ON932083.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=94.69;cscore=89.76;sscore=4.93;rscore=5.85;uscore=-6.85;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	10459	11745	359.2	+	0	ID=ON932083.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.99;score=359.20;cscore=333.11;sscore=26.08;rscore=14.61;uscore=5.40;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	11742	12014	78.5	+	0	ID=ON932083.1_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.608;conf=100.00;score=78.49;cscore=55.18;sscore=23.31;rscore=17.17;uscore=-1.41;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	12011	12457	109.5	+	0	ID=ON932083.1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=109.48;cscore=88.65;sscore=20.83;rscore=13.36;uscore=1.33;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	12454	14931	668.2	+	0	ID=ON932083.1_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=668.19;cscore=655.99;sscore=12.20;rscore=2.60;uscore=3.46;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	14946	15824	298.1	+	0	ID=ON932083.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=298.07;cscore=274.09;sscore=23.98;rscore=14.61;uscore=3.40;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	15824	16753	181.9	+	0	ID=ON932083.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=181.88;cscore=175.24;sscore=6.65;rscore=-8.12;uscore=0.51;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	16750	17136	53.1	+	0	ID=ON932083.1_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=53.05;cscore=28.24;sscore=24.81;rscore=13.36;uscore=5.31;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	17133	17963	224.6	+	0	ID=ON932083.1_25;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=224.61;cscore=209.00;sscore=15.60;rscore=14.61;uscore=8.50;tscore=-8.80;
ON932083.1	pyrodigal_v3.7.0	CDS	17973	18545	97.4	+	0	ID=ON932083.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=97.45;cscore=74.33;sscore=23.12;rscore=14.61;uscore=2.49;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	18532	18744	31.3	+	0	ID=ON932083.1_27;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.93;score=31.34;cscore=32.56;sscore=-1.21;rscore=12.27;uscore=-4.19;tscore=-10.48;
ON932083.1	pyrodigal_v3.7.0	CDS	18746	19060	85.6	+	0	ID=ON932083.1_28;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=85.58;cscore=71.50;sscore=14.08;rscore=14.61;uscore=4.31;tscore=-6.10;
ON932083.1	pyrodigal_v3.7.0	CDS	19053	19955	258.9	+	0	ID=ON932083.1_29;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=258.95;cscore=230.89;sscore=28.06;rscore=16.20;uscore=5.76;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	19952	20128	43.1	+	0	ID=ON932083.1_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=43.05;cscore=24.94;sscore=18.11;rscore=9.30;uscore=4.15;tscore=3.37;
ON932083.1	pyrodigal_v3.7.0	CDS	20130	22628	618.0	+	0	ID=ON932083.1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.623;conf=99.99;score=617.99;cscore=593.11;sscore=24.88;rscore=17.17;uscore=1.60;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	22719	22919	59.2	+	0	ID=ON932083.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=59.16;cscore=38.40;sscore=20.77;rscore=11.57;uscore=5.36;tscore=3.84;
ON932083.1	pyrodigal_v3.7.0	CDS	22885	23352	47.6	+	0	ID=ON932083.1_33;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=47.56;cscore=35.85;sscore=11.71;rscore=16.20;uscore=1.62;tscore=-6.10;
ON932083.1	pyrodigal_v3.7.0	CDS	23356	23700	88.0	+	0	ID=ON932083.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=88.01;cscore=66.84;sscore=21.16;rscore=14.61;uscore=0.47;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	23708	25234	381.5	+	0	ID=ON932083.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=381.48;cscore=366.83;sscore=14.65;rscore=5.85;uscore=2.76;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	25231	26076	208.4	+	0	ID=ON932083.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.99;score=208.40;cscore=188.01;sscore=20.39;rscore=5.85;uscore=8.40;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	26101	27105	289.0	+	0	ID=ON932083.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.644;conf=99.99;score=289.01;cscore=273.15;sscore=15.86;rscore=7.15;uscore=2.85;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	27154	27366	46.4	+	0	ID=ON932083.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=46.39;cscore=21.56;sscore=24.83;rscore=12.27;uscore=7.74;tscore=4.07;
ON932083.1	pyrodigal_v3.7.0	CDS	27421	28038	145.8	+	0	ID=ON932083.1_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.607;conf=100.00;score=145.84;cscore=121.25;sscore=24.58;rscore=17.17;uscore=1.88;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	28048	30564	612.5	+	0	ID=ON932083.1_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.635;conf=99.99;score=612.47;cscore=587.99;sscore=24.47;rscore=17.17;uscore=1.28;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	30564	31448	189.7	+	0	ID=ON932083.1_41;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=189.73;cscore=179.54;sscore=10.19;rscore=13.36;uscore=4.35;tscore=-8.80;
ON932083.1	pyrodigal_v3.7.0	CDS	31448	33808	620.3	+	0	ID=ON932083.1_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=620.34;cscore=596.85;sscore=23.48;rscore=16.20;uscore=1.16;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	33822	38720	1177.4	+	0	ID=ON932083.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=1177.38;cscore=1149.72;sscore=27.66;rscore=14.61;uscore=7.07;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	38781	39908	274.7	+	0	ID=ON932083.1_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.605;conf=99.99;score=274.72;cscore=245.49;sscore=29.24;rscore=17.17;uscore=7.22;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	39908	41254	300.0	+	0	ID=ON932083.1_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.598;conf=99.99;score=300.00;cscore=282.75;sscore=17.25;rscore=9.37;uscore=1.74;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	41251	42186	200.1	+	0	ID=ON932083.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=200.09;cscore=183.25;sscore=16.84;rscore=5.85;uscore=4.86;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	42183	42755	90.6	+	0	ID=ON932083.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=90.64;cscore=81.31;sscore=9.33;rscore=-9.94;uscore=3.19;tscore=4.85;
ON932083.1	pyrodigal_v3.7.0	CDS	42769	42969	46.5	+	0	ID=ON932083.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=46.53;cscore=26.52;sscore=20.01;rscore=11.57;uscore=3.47;tscore=3.84;
ON932083.1	pyrodigal_v3.7.0	CDS	42950	43240	70.0	+	0	ID=ON932083.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=70.04;cscore=64.50;sscore=5.54;rscore=5.85;uscore=-5.16;tscore=4.85;
