##gff-version  3
# Sequence Data: seqnum=43;seqlen=39980;seqhdr="MT119766.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=55.27;transl_table=11;uses_sd=1
MT119766.1	pyrodigal_v3.7.0	CDS	3	209	15.8	+	0	ID=MT119766.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=97.42;score=15.80;cscore=12.58;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
MT119766.1	pyrodigal_v3.7.0	CDS	323	682	52.8	+	0	ID=MT119766.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=52.81;cscore=32.20;sscore=20.61;rscore=11.72;uscore=4.65;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	679	984	45.9	+	0	ID=MT119766.1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=45.92;cscore=21.85;sscore=24.07;rscore=12.76;uscore=5.78;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	981	1199	38.2	+	0	ID=MT119766.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.98;score=38.19;cscore=22.89;sscore=15.30;rscore=10.12;uscore=0.23;tscore=3.66;
MT119766.1	pyrodigal_v3.7.0	CDS	1204	2004	100.7	+	0	ID=MT119766.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=100.00;score=100.70;cscore=101.15;sscore=-0.45;rscore=-6.77;uscore=0.86;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	2006	2728	28.4	+	0	ID=MT119766.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.85;score=28.40;cscore=9.63;sscore=18.76;rscore=11.72;uscore=1.55;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	2930	3040	6.5	+	0	ID=MT119766.1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486;conf=81.80;score=6.54;cscore=4.57;sscore=1.97;rscore=5.51;uscore=-4.72;tscore=1.83;
MT119766.1	pyrodigal_v3.7.0	CDS	3037	3351	32.3	+	0	ID=MT119766.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=99.94;score=32.29;cscore=26.76;sscore=5.53;rscore=-6.77;uscore=-6.85;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	3453	3659	23.5	+	0	ID=MT119766.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.55;score=23.51;cscore=16.01;sscore=7.50;rscore=9.56;uscore=-5.51;tscore=3.46;
MT119766.1	pyrodigal_v3.7.0	CDS	3662	3835	12.1	+	0	ID=MT119766.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=94.16;score=12.10;cscore=6.47;sscore=5.63;rscore=8.01;uscore=-6.53;tscore=2.90;
MT119766.1	pyrodigal_v3.7.0	CDS	3832	3927	11.0	+	0	ID=MT119766.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=92.58;score=10.98;cscore=1.74;sscore=9.23;rscore=4.36;uscore=2.00;tscore=1.58;
MT119766.1	pyrodigal_v3.7.0	CDS	3946	4119	12.3	+	0	ID=MT119766.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.489;conf=94.39;score=12.28;cscore=11.18;sscore=1.10;rscore=0.70;uscore=-3.57;tscore=2.90;
MT119766.1	pyrodigal_v3.7.0	CDS	4128	4511	43.5	+	0	ID=MT119766.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=43.53;cscore=37.04;sscore=6.50;rscore=-1.40;uscore=2.48;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	4521	4928	39.3	+	0	ID=MT119766.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=39.30;cscore=28.87;sscore=10.43;rscore=11.72;uscore=-6.70;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	5256	6413	130.9	+	0	ID=MT119766.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=130.87;cscore=137.18;sscore=-6.31;rscore=-6.77;uscore=-3.12;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	6891	7214	35.7	+	0	ID=MT119766.1_16;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.568;conf=99.97;score=35.71;cscore=37.96;sscore=-2.25;rscore=6.34;uscore=-1.27;tscore=-6.67;
MT119766.1	pyrodigal_v3.7.0	CDS	7211	7516	41.2	+	0	ID=MT119766.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.542;conf=99.99;score=41.22;cscore=32.77;sscore=8.45;rscore=1.02;uscore=1.90;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	7513	8760	182.4	+	0	ID=MT119766.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=99.99;score=182.42;cscore=170.23;sscore=12.19;rscore=-6.77;uscore=6.66;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	8757	10787	306.8	+	0	ID=MT119766.1_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=306.77;cscore=290.37;sscore=16.40;rscore=5.62;uscore=5.25;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	10866	11726	81.1	+	0	ID=MT119766.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=81.10;cscore=58.51;sscore=22.59;rscore=11.72;uscore=6.64;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	11786	13102	83.1	+	0	ID=MT119766.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=83.14;cscore=60.69;sscore=22.46;rscore=11.72;uscore=6.50;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	13229	13471	5.5	-	0	ID=MT119766.1_22;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=77.83;score=5.46;cscore=11.99;sscore=-6.52;rscore=-1.46;uscore=1.88;tscore=-6.95;
MT119766.1	pyrodigal_v3.7.0	CDS	13420	13671	5.7	-	0	ID=MT119766.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=78.59;score=5.66;cscore=7.36;sscore=-1.71;rscore=-6.80;uscore=1.52;tscore=4.22;
MT119766.1	pyrodigal_v3.7.0	CDS	13813	14766	135.9	+	0	ID=MT119766.1_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=135.85;cscore=117.64;sscore=18.21;rscore=5.76;uscore=8.22;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	14769	16238	183.3	+	0	ID=MT119766.1_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.528;conf=99.99;score=183.28;cscore=162.34;sscore=20.93;rscore=8.77;uscore=6.67;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	16240	16836	55.6	+	0	ID=MT119766.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=55.56;cscore=50.89;sscore=4.67;rscore=-1.40;uscore=0.58;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	16846	17217	3.8	+	0	ID=MT119766.1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=70.50;score=3.79;cscore=0.36;sscore=3.43;rscore=3.99;uscore=-5.98;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	17231	17563	43.5	+	0	ID=MT119766.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=43.51;cscore=26.79;sscore=16.72;rscore=12.76;uscore=-1.41;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	17556	17927	22.5	+	0	ID=MT119766.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=99.44;score=22.54;cscore=32.75;sscore=-10.20;rscore=-6.77;uscore=-8.92;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	17920	18846	9.1	+	0	ID=MT119766.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=89.09;score=9.13;cscore=13.67;sscore=-4.54;rscore=-6.77;uscore=-3.25;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	18854	20599	227.1	+	0	ID=MT119766.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=227.14;cscore=206.76;sscore=20.37;rscore=11.72;uscore=3.22;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	20647	21708	67.1	-	0	ID=MT119766.1_32;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=67.08;cscore=74.98;sscore=-7.90;rscore=-6.77;uscore=6.19;tscore=-6.67;
MT119766.1	pyrodigal_v3.7.0	CDS	22105	22455	21.2	-	0	ID=MT119766.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.24;score=21.22;cscore=15.43;sscore=5.78;rscore=11.72;uscore=-9.52;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	22527	24662	256.0	+	0	ID=MT119766.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=255.97;cscore=240.21;sscore=15.76;rscore=11.72;uscore=-0.20;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	24674	25483	15.4	+	0	ID=MT119766.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=97.21;score=15.45;cscore=11.06;sscore=4.39;rscore=-1.40;uscore=0.40;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	25495	25683	7.2	+	0	ID=MT119766.1_36;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=84.07;score=7.23;cscore=9.57;sscore=-2.34;rscore=9.49;uscore=0.49;tscore=-13.48;
MT119766.1	pyrodigal_v3.7.0	CDS	25676	26158	64.4	+	0	ID=MT119766.1_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=64.40;cscore=57.42;sscore=6.99;rscore=11.72;uscore=4.05;tscore=-10.03;
MT119766.1	pyrodigal_v3.7.0	CDS	26158	26706	17.1	+	0	ID=MT119766.1_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=98.08;score=17.10;cscore=5.83;sscore=11.28;rscore=5.76;uscore=-3.17;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	26709	26936	17.5	+	0	ID=MT119766.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=98.25;score=17.53;cscore=4.48;sscore=13.05;rscore=10.54;uscore=-2.56;tscore=3.81;
MT119766.1	pyrodigal_v3.7.0	CDS	26930	27577	56.8	-	0	ID=MT119766.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=56.75;cscore=42.00;sscore=14.75;rscore=11.72;uscore=-0.55;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	27871	28977	110.5	-	0	ID=MT119766.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=110.53;cscore=92.50;sscore=18.04;rscore=11.72;uscore=2.74;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	29231	29476	7.8	-	0	ID=MT119766.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=85.65;score=7.77;cscore=-8.52;sscore=16.29;rscore=11.39;uscore=-2.05;tscore=4.12;
MT119766.1	pyrodigal_v3.7.0	CDS	29476	29715	0.0	-	0	ID=MT119766.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=50.18;score=0.03;cscore=-11.41;sscore=11.44;rscore=11.11;uscore=-4.44;tscore=4.02;
MT119766.1	pyrodigal_v3.7.0	CDS	29708	29968	9.4	-	0	ID=MT119766.1_44;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=89.62;score=9.38;cscore=18.11;sscore=-8.73;rscore=-6.77;uscore=-8.41;tscore=-10.03;
MT119766.1	pyrodigal_v3.7.0	CDS	29965	30270	6.2	-	0	ID=MT119766.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=80.63;score=6.20;cscore=-7.59;sscore=13.80;rscore=12.76;uscore=-3.95;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	30263	30496	29.4	-	0	ID=MT119766.1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.88;score=29.39;cscore=11.66;sscore=17.73;rscore=11.79;uscore=0.74;tscore=3.91;
MT119766.1	pyrodigal_v3.7.0	CDS	30493	31860	176.0	-	0	ID=MT119766.1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=176.00;cscore=148.67;sscore=27.32;rscore=12.76;uscore=9.07;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	31854	32189	48.4	-	0	ID=MT119766.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=48.35;cscore=27.24;sscore=21.11;rscore=11.72;uscore=4.12;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	32212	32490	45.4	-	0	ID=MT119766.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=45.37;cscore=24.36;sscore=21.01;rscore=11.72;uscore=3.90;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	32502	32903	55.9	-	0	ID=MT119766.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=55.90;cscore=54.55;sscore=1.36;rscore=-6.77;uscore=2.64;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	32906	33382	81.5	-	0	ID=MT119766.1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=81.54;cscore=69.98;sscore=11.56;rscore=3.99;uscore=2.15;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	33392	34000	98.7	-	0	ID=MT119766.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=98.67;cscore=78.48;sscore=20.19;rscore=11.72;uscore=3.09;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	33984	34775	115.5	-	0	ID=MT119766.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=115.54;cscore=96.29;sscore=19.25;rscore=11.72;uscore=3.95;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	34863	34958	5.7	+	0	ID=MT119766.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=78.91;score=5.74;cscore=1.64;sscore=4.10;rscore=4.36;uscore=-1.84;tscore=1.58;
MT119766.1	pyrodigal_v3.7.0	CDS	35285	35512	34.2	-	0	ID=MT119766.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.96;score=34.24;cscore=18.59;sscore=15.65;rscore=10.54;uscore=-3.06;tscore=3.81;
MT119766.1	pyrodigal_v3.7.0	CDS	35509	35721	44.0	-	0	ID=MT119766.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=44.02;cscore=19.92;sscore=24.09;rscore=9.84;uscore=9.44;tscore=3.56;
MT119766.1	pyrodigal_v3.7.0	CDS	35724	36065	42.7	-	0	ID=MT119766.1_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=42.74;cscore=25.62;sscore=17.12;rscore=12.76;uscore=-1.13;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	36067	36351	31.9	-	0	ID=MT119766.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.94;score=31.93;cscore=18.34;sscore=13.60;rscore=11.72;uscore=-3.62;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	36353	36607	44.6	-	0	ID=MT119766.1_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=44.60;cscore=19.81;sscore=24.79;rscore=12.76;uscore=6.55;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	36610	36921	47.3	-	0	ID=MT119766.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=47.30;cscore=29.21;sscore=18.09;rscore=11.72;uscore=1.25;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	36957	37154	23.6	-	0	ID=MT119766.1_61;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.56;score=23.63;cscore=14.66;sscore=8.97;rscore=4.39;uscore=-6.71;tscore=3.30;
MT119766.1	pyrodigal_v3.7.0	CDS	37154	37273	7.5	-	0	ID=MT119766.1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=84.89;score=7.51;cscore=7.71;sscore=-0.21;rscore=5.48;uscore=-8.86;tscore=1.98;
MT119766.1	pyrodigal_v3.7.0	CDS	37282	37566	32.1	-	0	ID=MT119766.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.94;score=32.15;cscore=25.87;sscore=6.28;rscore=-1.40;uscore=2.33;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	37582	37734	11.5	-	0	ID=MT119766.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=93.30;score=11.46;cscore=12.62;sscore=-1.16;rscore=-2.34;uscore=-2.31;tscore=2.54;
MT119766.1	pyrodigal_v3.7.0	CDS	37765	38427	115.9	-	0	ID=MT119766.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=115.90;cscore=93.48;sscore=22.43;rscore=11.72;uscore=5.44;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	38450	38608	18.3	-	0	ID=MT119766.1_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=98.52;score=18.26;cscore=5.58;sscore=12.69;rscore=7.96;uscore=0.79;tscore=2.64;
MT119766.1	pyrodigal_v3.7.0	CDS	38605	38874	16.4	-	0	ID=MT119766.1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=97.73;score=16.37;cscore=23.46;sscore=-7.09;rscore=-1.40;uscore=-9.92;tscore=4.24;
MT119766.1	pyrodigal_v3.7.0	CDS	39003	39215	16.0	-	0	ID=MT119766.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=97.53;score=15.99;cscore=10.72;sscore=5.28;rscore=-1.67;uscore=2.32;tscore=3.56;
MT119766.1	pyrodigal_v3.7.0	CDS	39235	39879	69.7	-	0	ID=MT119766.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.547;conf=100.00;score=69.71;cscore=67.30;sscore=2.41;rscore=1.02;uscore=-2.85;tscore=4.24;
