##gff-version  3
# Sequence Data: seqnum=46;seqlen=43782;seqhdr="MW822535.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=66.60;transl_table=11;uses_sd=1
MW822535.1	pyrodigal_v3.7.0	CDS	2	82	11.9	-	0	ID=MW822535.1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.802;conf=93.87;score=11.87;cscore=12.46;sscore=-0.59;rscore=1.46;uscore=-7.04;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	128	2320	532.6	-	0	ID=MW822535.1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.693;conf=99.99;score=532.65;cscore=521.32;sscore=11.33;rscore=2.56;uscore=3.27;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	2320	2823	125.2	-	0	ID=MW822535.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=125.18;cscore=116.20;sscore=8.99;rscore=-9.06;uscore=3.49;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	2823	3299	75.7	-	0	ID=MW822535.1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=75.72;cscore=59.44;sscore=16.29;rscore=6.33;uscore=4.45;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	3296	5008	378.0	-	0	ID=MW822535.1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=378.00;cscore=354.87;sscore=23.13;rscore=17.06;uscore=0.58;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	5008	6399	366.4	-	0	ID=MW822535.1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=366.36;cscore=356.76;sscore=9.60;rscore=6.33;uscore=-2.20;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	6401	7084	162.6	-	0	ID=MW822535.1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=162.62;cscore=161.54;sscore=1.08;rscore=1.46;uscore=5.26;tscore=-5.63;
MW822535.1	pyrodigal_v3.7.0	CDS	7154	7744	173.8	-	0	ID=MW822535.1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=173.82;cscore=153.95;sscore=19.87;rscore=9.74;uscore=5.22;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	7798	8244	121.9	-	0	ID=MW822535.1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=121.91;cscore=98.02;sscore=23.89;rscore=9.74;uscore=9.05;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	8280	9293	279.0	-	0	ID=MW822535.1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=278.98;cscore=256.58;sscore=22.40;rscore=9.74;uscore=7.65;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	9338	10063	171.8	-	0	ID=MW822535.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=171.85;cscore=144.77;sscore=27.07;rscore=9.74;uscore=11.83;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	10060	10401	80.9	-	0	ID=MW822535.1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=80.91;cscore=67.30;sscore=13.61;rscore=6.33;uscore=1.77;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	10398	12194	459.4	-	0	ID=MW822535.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=459.39;cscore=445.61;sscore=13.78;rscore=1.46;uscore=6.96;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	12206	12319	6.8	-	0	ID=MW822535.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=82.79;score=6.83;cscore=13.04;sscore=-6.21;rscore=0.65;uscore=-9.96;tscore=1.87;
MW822535.1	pyrodigal_v3.7.0	CDS	12323	12592	59.9	-	0	ID=MW822535.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=59.92;cscore=49.04;sscore=10.88;rscore=1.46;uscore=3.98;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	12597	12797	43.7	-	0	ID=MW822535.1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=43.68;cscore=28.17;sscore=15.52;rscore=7.72;uscore=3.25;tscore=3.34;
MW822535.1	pyrodigal_v3.7.0	CDS	12803	13189	90.0	-	0	ID=MW822535.1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=89.95;cscore=81.10;sscore=8.85;rscore=6.63;uscore=-1.99;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	13146	14672	357.6	-	0	ID=MW822535.1_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=357.64;cscore=360.21;sscore=-2.57;rscore=1.46;uscore=0.31;tscore=-5.63;
MW822535.1	pyrodigal_v3.7.0	CDS	14669	14887	42.2	-	0	ID=MW822535.1_19;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=42.17;cscore=36.37;sscore=5.80;rscore=5.47;uscore=7.21;tscore=-8.17;
MW822535.1	pyrodigal_v3.7.0	CDS	14884	15321	100.0	-	0	ID=MW822535.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=99.99;cscore=82.02;sscore=17.97;rscore=11.46;uscore=1.02;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	15321	15485	19.0	-	0	ID=MW822535.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=98.74;score=18.96;cscore=14.00;sscore=4.96;rscore=0.94;uscore=-2.26;tscore=2.73;
MW822535.1	pyrodigal_v3.7.0	CDS	15485	15814	82.7	-	0	ID=MW822535.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=82.74;cscore=61.65;sscore=21.09;rscore=11.46;uscore=4.71;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	15866	16180	79.6	-	0	ID=MW822535.1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=79.62;cscore=60.60;sscore=19.02;rscore=9.74;uscore=3.82;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	16183	16740	137.4	-	0	ID=MW822535.1_24;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=137.37;cscore=118.92;sscore=18.44;rscore=6.33;uscore=6.61;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	16737	17198	87.3	-	0	ID=MW822535.1_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=87.26;cscore=78.83;sscore=8.43;rscore=6.33;uscore=-2.11;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	17213	17815	107.9	-	0	ID=MW822535.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=107.95;cscore=93.55;sscore=14.39;rscore=1.46;uscore=8.73;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	17974	19293	356.9	-	0	ID=MW822535.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=356.87;cscore=336.12;sscore=20.76;rscore=11.46;uscore=5.74;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	20000	20476	91.9	-	0	ID=MW822535.1_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.658;conf=100.00;score=91.86;cscore=76.96;sscore=14.91;rscore=6.25;uscore=3.15;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	20473	20736	25.6	-	0	ID=MW822535.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.72;score=25.56;cscore=19.91;sscore=5.65;rscore=1.46;uscore=0.64;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	21374	21823	66.7	-	0	ID=MW822535.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=66.71;cscore=50.88;sscore=15.82;rscore=11.46;uscore=-1.00;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	21835	22389	127.6	-	0	ID=MW822535.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=127.63;cscore=115.28;sscore=12.35;rscore=11.46;uscore=-4.57;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	22382	22600	17.5	-	0	ID=MW822535.1_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=98.22;score=17.46;cscore=6.81;sscore=10.65;rscore=5.73;uscore=-2.18;tscore=3.64;
MW822535.1	pyrodigal_v3.7.0	CDS	22600	23067	101.2	-	0	ID=MW822535.1_33;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.639;conf=100.00;score=101.23;cscore=115.86;sscore=-14.63;rscore=-5.74;uscore=-2.60;tscore=-5.63;
MW822535.1	pyrodigal_v3.7.0	CDS	23600	23932	66.5	-	0	ID=MW822535.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=66.50;cscore=46.22;sscore=20.28;rscore=11.46;uscore=3.32;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	23929	24129	17.0	-	0	ID=MW822535.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=98.01;score=16.96;cscore=10.79;sscore=6.17;rscore=1.15;uscore=0.38;tscore=3.34;
MW822535.1	pyrodigal_v3.7.0	CDS	24126	24431	23.9	-	0	ID=MW822535.1_36;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.663;conf=99.59;score=23.89;cscore=40.01;sscore=-16.12;rscore=-5.74;uscore=-4.10;tscore=-5.63;
MW822535.1	pyrodigal_v3.7.0	CDS	24460	24642	35.9	+	0	ID=MW822535.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.97;score=35.94;cscore=22.98;sscore=12.97;rscore=8.25;uscore=1.69;tscore=3.03;
MW822535.1	pyrodigal_v3.7.0	CDS	24639	25037	83.8	+	0	ID=MW822535.1_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=83.79;cscore=65.08;sscore=18.71;rscore=15.29;uscore=7.75;tscore=-5.63;
MW822535.1	pyrodigal_v3.7.0	CDS	25037	25186	28.1	+	0	ID=MW822535.1_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.85;score=28.14;cscore=20.48;sscore=7.66;rscore=3.90;uscore=-0.59;tscore=2.48;
MW822535.1	pyrodigal_v3.7.0	CDS	25188	25370	19.5	+	0	ID=MW822535.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=98.88;score=19.48;cscore=15.97;sscore=3.50;rscore=8.25;uscore=-9.04;tscore=3.03;
MW822535.1	pyrodigal_v3.7.0	CDS	25367	25741	122.7	+	0	ID=MW822535.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=122.70;cscore=97.14;sscore=25.56;rscore=15.29;uscore=4.76;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	25797	26621	236.7	+	0	ID=MW822535.1_42;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.672;conf=99.99;score=236.70;cscore=221.52;sscore=15.18;rscore=4.03;uscore=6.27;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	26697	28109	451.0	+	0	ID=MW822535.1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=451.00;cscore=432.04;sscore=18.96;rscore=9.74;uscore=5.01;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	28106	28423	68.4	+	0	ID=MW822535.1_44;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=68.45;cscore=66.45;sscore=1.99;rscore=6.33;uscore=-0.12;tscore=-5.63;
MW822535.1	pyrodigal_v3.7.0	CDS	28420	28770	119.6	+	0	ID=MW822535.1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=119.65;cscore=98.76;sscore=20.89;rscore=9.74;uscore=5.64;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	28767	29606	246.7	+	0	ID=MW822535.1_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=246.68;cscore=231.23;sscore=15.45;rscore=6.63;uscore=3.32;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	29599	29844	50.9	+	0	ID=MW822535.1_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=50.92;cscore=23.83;sscore=27.09;rscore=16.58;uscore=5.17;tscore=4.09;
MW822535.1	pyrodigal_v3.7.0	CDS	29837	30460	151.5	+	0	ID=MW822535.1_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=151.51;cscore=135.90;sscore=15.61;rscore=9.74;uscore=0.41;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	30457	30894	124.0	+	0	ID=MW822535.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=124.03;cscore=117.06;sscore=6.96;rscore=1.46;uscore=-0.54;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	30907	31392	122.1	+	0	ID=MW822535.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=122.12;cscore=101.79;sscore=20.34;rscore=11.46;uscore=3.53;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	31426	31788	100.6	+	0	ID=MW822535.1_51;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=100.59;cscore=74.44;sscore=26.15;rscore=17.06;uscore=3.97;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	31837	32052	46.0	+	0	ID=MW822535.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=46.02;cscore=36.14;sscore=9.88;rscore=1.24;uscore=4.30;tscore=3.59;
MW822535.1	pyrodigal_v3.7.0	CDS	32042	32392	66.9	+	0	ID=MW822535.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=66.93;cscore=54.40;sscore=12.53;rscore=11.46;uscore=-3.14;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	32389	32658	58.6	+	0	ID=MW822535.1_54;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=58.57;cscore=53.49;sscore=5.08;rscore=6.33;uscore=3.09;tscore=-5.63;
MW822535.1	pyrodigal_v3.7.0	CDS	32692	33267	96.4	-	0	ID=MW822535.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=96.45;cscore=100.55;sscore=-4.11;rscore=-9.06;uscore=-0.51;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	33260	34180	209.3	-	0	ID=MW822535.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=209.26;cscore=197.47;sscore=11.79;rscore=1.46;uscore=4.83;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	34177	35379	265.8	-	0	ID=MW822535.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=265.81;cscore=259.66;sscore=6.15;rscore=1.46;uscore=-0.73;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	35386	36495	304.1	-	0	ID=MW822535.1_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.99;score=304.12;cscore=287.64;sscore=16.48;rscore=9.74;uscore=1.25;tscore=4.21;
MW822535.1	pyrodigal_v3.7.0	CDS	36495	43781	1859.4	-	0	ID=MW822535.1_59;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=99.99;score=1859.36;cscore=1856.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
