##gff-version  3
# Sequence Data: seqnum=22;seqlen=45818;seqhdr="PX682303.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=51.93;transl_table=11;uses_sd=1
PX682303.1	pyrodigal_v3.7.0	CDS	503	1234	16.4	-	0	ID=PX682303.1_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.464;conf=97.73;score=16.36;cscore=10.41;sscore=5.96;rscore=-1.33;uscore=1.40;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	1254	1550	4.1	-	0	ID=PX682303.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471;conf=71.77;score=4.06;cscore=-0.73;sscore=4.79;rscore=4.09;uscore=-2.97;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	2467	2994	101.5	-	0	ID=PX682303.1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.511;conf=100.00;score=101.49;cscore=74.38;sscore=27.10;rscore=17.40;uscore=3.93;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	3025	3873	88.0	-	0	ID=PX682303.1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=87.99;cscore=63.10;sscore=24.89;rscore=10.50;uscore=10.22;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	4082	4279	12.4	+	0	ID=PX682303.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=94.51;score=12.38;cscore=7.18;sscore=5.20;rscore=8.19;uscore=-6.76;tscore=3.76;
PX682303.1	pyrodigal_v3.7.0	CDS	4684	4854	24.9	+	0	ID=PX682303.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.68;score=24.92;cscore=18.16;sscore=6.76;rscore=5.89;uscore=-1.72;tscore=3.24;
PX682303.1	pyrodigal_v3.7.0	CDS	4854	5192	29.7	+	0	ID=PX682303.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.89;score=29.70;cscore=23.30;sscore=6.40;rscore=0.29;uscore=-4.01;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	5241	5411	21.1	+	0	ID=PX682303.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.23;score=21.14;cscore=9.80;sscore=11.33;rscore=5.89;uscore=1.45;tscore=3.24;
PX682303.1	pyrodigal_v3.7.0	CDS	5408	5593	25.4	+	0	ID=PX682303.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.71;score=25.43;cscore=20.39;sscore=5.04;rscore=0.21;uscore=-2.66;tscore=3.53;
PX682303.1	pyrodigal_v3.7.0	CDS	5621	6046	47.6	+	0	ID=PX682303.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=47.64;cscore=27.36;sscore=20.28;rscore=8.76;uscore=5.72;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	6050	6202	15.2	+	0	ID=PX682303.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=97.07;score=15.23;cscore=5.95;sscore=9.28;rscore=6.30;uscore=-1.15;tscore=2.90;
PX682303.1	pyrodigal_v3.7.0	CDS	6205	6699	58.8	+	0	ID=PX682303.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=58.77;cscore=48.42;sscore=10.36;rscore=0.29;uscore=3.99;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	6645	7376	9.1	-	0	ID=PX682303.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=88.91;score=9.05;cscore=11.10;sscore=-2.05;rscore=-7.55;uscore=1.33;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	7693	7896	9.2	+	0	ID=PX682303.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=89.26;score=9.21;cscore=15.07;sscore=-5.85;rscore=0.23;uscore=-9.97;tscore=3.88;
PX682303.1	pyrodigal_v3.7.0	CDS	8001	8222	57.7	+	0	ID=PX682303.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=57.67;cscore=35.71;sscore=21.96;rscore=7.67;uscore=10.06;tscore=4.23;
PX682303.1	pyrodigal_v3.7.0	CDS	8219	8524	25.1	+	0	ID=PX682303.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.69;score=25.10;cscore=18.69;sscore=6.41;rscore=0.29;uscore=-1.46;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	8524	8637	11.6	+	0	ID=PX682303.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=93.57;score=11.64;cscore=2.06;sscore=9.58;rscore=4.66;uscore=1.50;tscore=2.14;
PX682303.1	pyrodigal_v3.7.0	CDS	8640	9308	96.6	+	0	ID=PX682303.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=96.64;cscore=86.76;sscore=9.87;rscore=8.76;uscore=-4.97;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	9322	9495	12.8	+	0	ID=PX682303.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460;conf=94.97;score=12.78;cscore=4.18;sscore=8.61;rscore=7.18;uscore=-3.01;tscore=3.30;
PX682303.1	pyrodigal_v3.7.0	CDS	9461	9688	23.8	+	0	ID=PX682303.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.58;score=23.76;cscore=16.99;sscore=6.78;rscore=0.26;uscore=2.17;tscore=4.34;
PX682303.1	pyrodigal_v3.7.0	CDS	9694	10539	105.6	+	0	ID=PX682303.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=105.63;cscore=92.30;sscore=13.33;rscore=8.76;uscore=-1.47;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	10536	11852	186.8	+	0	ID=PX682303.1_22;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=186.84;cscore=179.08;sscore=7.76;rscore=8.76;uscore=9.25;tscore=-11.54;
PX682303.1	pyrodigal_v3.7.0	CDS	11878	14226	347.8	+	0	ID=PX682303.1_23;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.516;conf=99.99;score=347.76;cscore=336.21;sscore=11.56;rscore=-1.33;uscore=7.06;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	14228	15025	168.2	+	0	ID=PX682303.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=168.15;cscore=139.15;sscore=29.01;rscore=10.50;uscore=12.42;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	15038	15967	130.5	+	0	ID=PX682303.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=130.49;cscore=120.81;sscore=9.69;rscore=0.29;uscore=3.43;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	15970	16377	58.0	+	0	ID=PX682303.1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=57.99;cscore=30.61;sscore=27.38;rscore=12.68;uscore=8.63;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	16364	17203	20.8	+	0	ID=PX682303.1_27;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.16;score=20.76;cscore=30.73;sscore=-9.97;rscore=4.27;uscore=-4.64;tscore=-10.79;
PX682303.1	pyrodigal_v3.7.0	CDS	17213	17470	17.8	+	0	ID=PX682303.1_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=98.36;score=17.82;cscore=22.44;sscore=-4.62;rscore=8.76;uscore=-3.77;tscore=-10.79;
PX682303.1	pyrodigal_v3.7.0	CDS	17467	18039	83.6	+	0	ID=PX682303.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=83.60;cscore=64.13;sscore=19.47;rscore=8.76;uscore=4.59;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	18066	20306	299.5	+	0	ID=PX682303.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=299.50;cscore=287.29;sscore=12.21;rscore=0.29;uscore=6.11;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	20442	20651	15.3	+	0	ID=PX682303.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=97.14;score=15.34;cscore=14.37;sscore=0.96;rscore=0.24;uscore=-3.27;tscore=4.00;
PX682303.1	pyrodigal_v3.7.0	CDS	20663	21538	132.4	+	0	ID=PX682303.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=132.43;cscore=117.27;sscore=15.16;rscore=0.29;uscore=8.89;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	21535	21711	27.2	+	0	ID=PX682303.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.81;score=27.22;cscore=16.47;sscore=10.75;rscore=6.10;uscore=-4.17;tscore=3.36;
PX682303.1	pyrodigal_v3.7.0	CDS	21758	21967	4.2	-	0	ID=PX682303.1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=72.32;score=4.18;cscore=23.91;sscore=-19.73;rscore=-9.12;uscore=-14.61;tscore=4.00;
PX682303.1	pyrodigal_v3.7.0	CDS	21933	22262	46.1	-	0	ID=PX682303.1_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.539;conf=100.00;score=46.09;cscore=34.56;sscore=11.53;rscore=8.36;uscore=-1.65;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	22237	22689	30.1	-	0	ID=PX682303.1_36;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=99.90;score=30.05;cscore=57.71;sscore=-27.65;rscore=-7.55;uscore=-9.32;tscore=-10.79;
PX682303.1	pyrodigal_v3.7.0	CDS	22670	22963	53.1	-	0	ID=PX682303.1_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=53.15;cscore=38.92;sscore=14.23;rscore=4.27;uscore=4.05;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	22982	23191	22.5	-	0	ID=PX682303.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.44;score=22.52;cscore=16.81;sscore=5.71;rscore=7.25;uscore=-6.79;tscore=4.00;
PX682303.1	pyrodigal_v3.7.0	CDS	23194	24489	188.1	-	0	ID=PX682303.1_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=188.07;cscore=164.10;sscore=23.97;rscore=12.68;uscore=7.12;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	24606	24980	32.0	+	0	ID=PX682303.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.94;score=32.02;cscore=19.31;sscore=12.71;rscore=8.76;uscore=-0.88;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	24981	25676	80.1	-	0	ID=PX682303.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=80.10;cscore=69.97;sscore=10.13;rscore=-7.55;uscore=4.02;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	25676	25966	42.1	-	0	ID=PX682303.1_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.512;conf=99.99;score=42.15;cscore=17.87;sscore=24.28;rscore=17.40;uscore=1.26;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	26011	30726	741.7	-	0	ID=PX682303.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=741.66;cscore=720.07;sscore=21.59;rscore=8.76;uscore=6.84;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	30711	31151	38.3	-	0	ID=PX682303.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=99.98;score=38.28;cscore=38.98;sscore=-0.70;rscore=-7.55;uscore=2.02;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	31106	31564	68.0	-	0	ID=PX682303.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=68.01;cscore=53.10;sscore=14.91;rscore=8.76;uscore=0.03;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	31561	31917	67.3	-	0	ID=PX682303.1_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=67.28;cscore=43.48;sscore=23.79;rscore=12.68;uscore=5.00;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	31914	34922	538.5	-	0	ID=PX682303.1_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=538.48;cscore=511.52;sscore=26.96;rscore=12.68;uscore=8.63;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	34964	36496	189.6	-	0	ID=PX682303.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=189.64;cscore=178.18;sscore=11.46;rscore=10.50;uscore=-5.04;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	36506	36706	27.9	-	0	ID=PX682303.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.84;score=27.87;cscore=15.30;sscore=12.57;rscore=6.94;uscore=2.46;tscore=3.82;
PX682303.1	pyrodigal_v3.7.0	CDS	37176	38045	58.3	+	0	ID=PX682303.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=100.00;score=58.28;cscore=61.23;sscore=-2.96;rscore=-7.55;uscore=-0.23;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	38061	38417	54.5	-	0	ID=PX682303.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=54.46;cscore=46.73;sscore=7.74;rscore=0.29;uscore=1.33;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	38414	38887	66.5	-	0	ID=PX682303.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=66.46;cscore=66.47;sscore=-0.02;rscore=0.29;uscore=-6.35;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	38877	39251	60.5	-	0	ID=PX682303.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=60.49;cscore=49.70;sscore=10.80;rscore=-7.55;uscore=4.69;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	39251	39598	66.5	-	0	ID=PX682303.1_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.511;conf=100.00;score=66.49;cscore=46.36;sscore=20.13;rscore=17.40;uscore=-2.86;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	39645	40817	147.6	-	0	ID=PX682303.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=147.55;cscore=126.60;sscore=20.95;rscore=4.09;uscore=10.97;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	40837	41574	150.0	-	0	ID=PX682303.1_56;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.505;conf=100.00;score=150.00;cscore=118.80;sscore=31.20;rscore=17.40;uscore=7.78;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	41583	42881	190.3	-	0	ID=PX682303.1_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=190.28;cscore=167.80;sscore=22.48;rscore=12.68;uscore=3.81;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	42892	44583	211.4	-	0	ID=PX682303.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=211.44;cscore=187.12;sscore=24.32;rscore=8.76;uscore=9.44;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	44580	45083	21.1	-	0	ID=PX682303.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.22;score=21.05;cscore=12.35;sscore=8.70;rscore=0.29;uscore=3.59;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	45172	45483	61.1	-	0	ID=PX682303.1_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=61.12;cscore=35.95;sscore=25.17;rscore=10.50;uscore=8.63;tscore=4.83;
PX682303.1	pyrodigal_v3.7.0	CDS	45473	45697	34.5	-	0	ID=PX682303.1_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.96;score=34.51;cscore=13.64;sscore=20.87;rscore=11.26;uscore=5.33;tscore=4.29;
