##gff-version  3
# Sequence Data: seqnum=27;seqlen=58107;seqhdr="NC_072499.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=58.54;transl_table=11;uses_sd=1
NC_072499.1	pyrodigal_v3.7.0	CDS	1	1323	215.6	+	0	ID=NC_072499.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=99.99;score=215.58;cscore=212.37;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
NC_072499.1	pyrodigal_v3.7.0	CDS	1336	2892	345.1	+	0	ID=NC_072499.1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=345.12;cscore=321.78;sscore=23.34;rscore=12.68;uscore=4.85;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	2896	4095	206.3	+	0	ID=NC_072499.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=206.27;cscore=187.85;sscore=18.42;rscore=10.43;uscore=2.08;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	4154	4969	181.4	+	0	ID=NC_072499.1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=181.39;cscore=161.05;sscore=20.34;rscore=14.78;uscore=0.89;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	5119	6153	216.7	+	0	ID=NC_072499.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=216.68;cscore=194.28;sscore=22.40;rscore=14.78;uscore=2.96;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	6219	6728	104.1	+	0	ID=NC_072499.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=104.05;cscore=78.68;sscore=25.37;rscore=14.78;uscore=5.93;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	6802	7512	111.5	+	0	ID=NC_072499.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=111.50;cscore=87.37;sscore=24.14;rscore=10.43;uscore=9.04;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	7531	7848	8.8	+	0	ID=NC_072499.1_8;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=88.40;score=8.83;cscore=10.67;sscore=-1.84;rscore=5.61;uscore=3.40;tscore=-10.85;
NC_072499.1	pyrodigal_v3.7.0	CDS	7848	8360	77.6	+	0	ID=NC_072499.1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=77.58;cscore=52.36;sscore=25.22;rscore=12.68;uscore=6.58;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	8364	8747	29.3	+	0	ID=NC_072499.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.88;score=29.26;cscore=34.34;sscore=-5.08;rscore=-6.39;uscore=-4.60;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	8744	9154	0.2	+	0	ID=NC_072499.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=51.13;score=0.20;cscore=-5.38;sscore=5.58;rscore=-10.77;uscore=0.11;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	9159	10688	323.4	+	0	ID=NC_072499.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=323.42;cscore=304.25;sscore=19.18;rscore=10.43;uscore=2.85;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	10747	11166	119.3	+	0	ID=NC_072499.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=119.33;cscore=98.03;sscore=21.30;rscore=10.43;uscore=6.20;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	11304	11522	38.0	+	0	ID=NC_072499.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.98;score=37.96;cscore=23.12;sscore=14.84;rscore=9.01;uscore=1.79;tscore=4.03;
NC_072499.1	pyrodigal_v3.7.0	CDS	11978	14908	551.3	+	0	ID=NC_072499.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=551.33;cscore=527.36;sscore=23.97;rscore=14.78;uscore=5.18;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	14923	16452	193.8	+	0	ID=NC_072499.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=193.82;cscore=167.08;sscore=26.75;rscore=14.78;uscore=6.18;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	16464	17468	140.8	+	0	ID=NC_072499.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=140.83;cscore=115.85;sscore=24.98;rscore=14.78;uscore=4.39;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	17470	19134	222.7	+	0	ID=NC_072499.1_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=222.72;cscore=207.84;sscore=14.88;rscore=5.61;uscore=3.34;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	19131	19940	133.3	+	0	ID=NC_072499.1_19;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567;conf=100.00;score=133.27;cscore=120.06;sscore=13.22;rscore=2.91;uscore=4.34;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	19950	20183	51.6	+	0	ID=NC_072499.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=51.60;cscore=27.22;sscore=24.38;rscore=13.65;uscore=5.24;tscore=4.31;
NC_072499.1	pyrodigal_v3.7.0	CDS	20180	20383	18.3	+	0	ID=NC_072499.1_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=98.52;score=18.27;cscore=19.73;sscore=-1.46;rscore=10.19;uscore=0.54;tscore=-13.49;
NC_072499.1	pyrodigal_v3.7.0	CDS	20370	22547	330.9	+	0	ID=NC_072499.1_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=330.91;cscore=326.46;sscore=4.45;rscore=12.68;uscore=1.44;tscore=-10.85;
NC_072499.1	pyrodigal_v3.7.0	CDS	22547	22903	57.6	+	0	ID=NC_072499.1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=57.65;cscore=35.47;sscore=22.18;rscore=12.68;uscore=3.55;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	22916	23281	53.5	-	0	ID=NC_072499.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=53.46;cscore=34.77;sscore=18.69;rscore=14.78;uscore=-0.76;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	23253	23459	43.0	-	0	ID=NC_072499.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=43.01;cscore=26.20;sscore=16.80;rscore=8.51;uscore=4.48;tscore=3.81;
NC_072499.1	pyrodigal_v3.7.0	CDS	23521	23799	29.3	-	0	ID=NC_072499.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.88;score=29.28;cscore=14.73;sscore=14.55;rscore=10.43;uscore=0.10;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	23987	26167	376.3	-	0	ID=NC_072499.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=376.30;cscore=360.99;sscore=15.31;rscore=10.43;uscore=-0.51;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	26219	27172	177.6	-	0	ID=NC_072499.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=177.56;cscore=155.32;sscore=22.24;rscore=14.78;uscore=1.51;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	27172	28110	168.6	-	0	ID=NC_072499.1_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.568;conf=100.00;score=168.60;cscore=142.83;sscore=25.77;rscore=15.20;uscore=5.89;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	28169	29062	169.3	-	0	ID=NC_072499.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=169.25;cscore=146.79;sscore=22.46;rscore=10.43;uscore=6.18;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	29072	29494	57.1	-	0	ID=NC_072499.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=57.07;cscore=34.90;sscore=22.17;rscore=14.78;uscore=1.49;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	29499	30899	225.4	-	0	ID=NC_072499.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=225.42;cscore=210.60;sscore=14.82;rscore=10.43;uscore=-1.52;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	30903	31610	109.5	-	0	ID=NC_072499.1_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.579;conf=100.00;score=109.52;cscore=90.43;sscore=19.10;rscore=15.20;uscore=-0.77;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	31701	32138	113.3	-	0	ID=NC_072499.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=113.25;cscore=92.29;sscore=20.96;rscore=10.43;uscore=5.86;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	32235	32906	115.5	-	0	ID=NC_072499.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=115.50;cscore=94.99;sscore=20.50;rscore=10.43;uscore=4.18;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	32896	33069	22.1	-	0	ID=NC_072499.1_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.38;score=22.07;cscore=10.82;sscore=11.25;rscore=8.67;uscore=-1.45;tscore=3.19;
NC_072499.1	pyrodigal_v3.7.0	CDS	33110	33640	132.5	-	0	ID=NC_072499.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=132.54;cscore=113.17;sscore=19.36;rscore=14.78;uscore=-0.08;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	33788	35563	278.4	-	0	ID=NC_072499.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=278.43;cscore=272.47;sscore=5.96;rscore=-6.39;uscore=-0.78;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	35560	36492	152.6	-	0	ID=NC_072499.1_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.569;conf=100.00;score=152.61;cscore=128.28;sscore=24.33;rscore=15.20;uscore=3.48;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	36520	36711	6.5	-	0	ID=NC_072499.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578;conf=81.65;score=6.49;cscore=-9.76;sscore=16.26;rscore=11.17;uscore=2.05;tscore=3.53;
NC_072499.1	pyrodigal_v3.7.0	CDS	36774	37616	163.6	-	0	ID=NC_072499.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=163.64;cscore=142.88;sscore=20.76;rscore=14.78;uscore=0.10;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	37622	38347	149.3	-	0	ID=NC_072499.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=149.30;cscore=125.86;sscore=23.43;rscore=14.78;uscore=2.71;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	38347	39237	132.5	-	0	ID=NC_072499.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=132.53;cscore=126.56;sscore=5.96;rscore=-10.77;uscore=-2.44;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	39234	39389	24.8	-	0	ID=NC_072499.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.67;score=24.79;cscore=14.26;sscore=10.54;rscore=6.38;uscore=-3.87;tscore=2.86;
NC_072499.1	pyrodigal_v3.7.0	CDS	39386	40288	203.7	-	0	ID=NC_072499.1_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=203.67;cscore=183.24;sscore=20.42;rscore=12.68;uscore=1.81;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	40290	41030	148.9	-	0	ID=NC_072499.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=148.92;cscore=129.81;sscore=19.11;rscore=10.43;uscore=2.71;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	41027	41386	45.2	-	0	ID=NC_072499.1_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=45.23;cscore=23.92;sscore=21.31;rscore=12.68;uscore=2.66;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	41472	41924	101.3	-	0	ID=NC_072499.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576;conf=100.00;score=101.28;cscore=82.62;sscore=18.66;rscore=9.83;uscore=2.97;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	41933	42415	105.5	-	0	ID=NC_072499.1_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.590;conf=100.00;score=105.48;cscore=82.94;sscore=22.55;rscore=15.20;uscore=2.68;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	42509	44959	399.0	-	0	ID=NC_072499.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.599;conf=99.99;score=398.97;cscore=383.18;sscore=15.79;rscore=9.83;uscore=-2.68;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	44956	45198	22.4	-	0	ID=NC_072499.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.43;score=22.45;cscore=23.20;sscore=-0.75;rscore=-6.66;uscore=1.42;tscore=4.48;
NC_072499.1	pyrodigal_v3.7.0	CDS	45289	45933	111.0	-	0	ID=NC_072499.1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=111.03;cscore=90.08;sscore=20.96;rscore=14.78;uscore=2.16;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	46333	46635	74.7	+	0	ID=NC_072499.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=74.70;cscore=54.96;sscore=19.74;rscore=14.78;uscore=0.29;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	46691	46903	36.3	+	0	ID=NC_072499.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.98;score=36.33;cscore=23.79;sscore=12.54;rscore=8.76;uscore=-0.82;tscore=3.92;
NC_072499.1	pyrodigal_v3.7.0	CDS	47315	47947	107.2	+	0	ID=NC_072499.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=107.23;cscore=94.37;sscore=12.85;rscore=10.43;uscore=-1.60;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	47950	48468	110.4	+	0	ID=NC_072499.1_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=110.40;cscore=86.76;sscore=23.63;rscore=14.78;uscore=2.94;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	48468	48896	75.3	+	0	ID=NC_072499.1_57;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=75.29;cscore=61.60;sscore=13.69;rscore=5.61;uscore=2.12;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	48893	49069	25.5	+	0	ID=NC_072499.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.72;score=25.49;cscore=20.95;sscore=4.54;rscore=-9.18;uscore=-3.25;tscore=3.25;
NC_072499.1	pyrodigal_v3.7.0	CDS	49066	49347	31.4	+	0	ID=NC_072499.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.93;score=31.40;cscore=14.41;sscore=17.00;rscore=10.43;uscore=0.60;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	49340	49627	30.8	+	0	ID=NC_072499.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.92;score=30.80;cscore=15.88;sscore=14.92;rscore=10.43;uscore=-1.43;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	49612	50145	85.5	+	0	ID=NC_072499.1_61;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=85.55;cscore=77.33;sscore=8.21;rscore=12.68;uscore=5.22;tscore=-10.85;
NC_072499.1	pyrodigal_v3.7.0	CDS	50142	50564	45.7	+	0	ID=NC_072499.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=45.70;cscore=38.80;sscore=6.90;rscore=-6.39;uscore=0.94;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	50630	52525	379.5	+	0	ID=NC_072499.1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=379.47;cscore=362.40;sscore=17.07;rscore=10.43;uscore=1.97;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	52604	53065	94.7	+	0	ID=NC_072499.1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=94.70;cscore=77.40;sscore=17.31;rscore=10.43;uscore=2.21;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	53065	53295	45.1	+	0	ID=NC_072499.1_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.589;conf=100.00;score=45.06;cscore=22.46;sscore=22.60;rscore=13.86;uscore=3.20;tscore=4.26;
NC_072499.1	pyrodigal_v3.7.0	CDS	53379	54902	291.3	+	0	ID=NC_072499.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=291.31;cscore=276.60;sscore=14.71;rscore=10.43;uscore=-0.40;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	54991	55356	84.8	+	0	ID=NC_072499.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=84.76;cscore=65.93;sscore=18.82;rscore=10.43;uscore=3.72;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	55334	55495	11.9	+	0	ID=NC_072499.1_68;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=93.92;score=11.91;cscore=3.57;sscore=8.33;rscore=3.57;uscore=1.79;tscore=2.97;
NC_072499.1	pyrodigal_v3.7.0	CDS	55492	55746	15.5	+	0	ID=NC_072499.1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=97.27;score=15.54;cscore=-0.36;sscore=15.90;rscore=10.43;uscore=-3.80;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	55814	55924	8.4	+	0	ID=NC_072499.1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=87.33;score=8.40;cscore=4.74;sscore=3.66;rscore=4.51;uscore=-2.87;tscore=2.02;
NC_072499.1	pyrodigal_v3.7.0	CDS	55921	56445	119.7	+	0	ID=NC_072499.1_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=119.67;cscore=97.70;sscore=21.97;rscore=14.78;uscore=1.23;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	56618	56905	43.4	+	0	ID=NC_072499.1_72;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.590;conf=100.00;score=43.39;cscore=22.64;sscore=20.75;rscore=15.20;uscore=0.88;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	56883	57446	80.9	+	0	ID=NC_072499.1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=80.91;cscore=63.67;sscore=17.24;rscore=10.43;uscore=2.14;tscore=4.67;
NC_072499.1	pyrodigal_v3.7.0	CDS	57661	58107	30.7	+	0	ID=NC_072499.1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.91;score=30.67;cscore=15.37;sscore=15.30;rscore=10.43;uscore=0.85;tscore=4.67;
