##gff-version  3
# Sequence Data: seqnum=30;seqlen=46168;seqhdr="PX682307.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.00;transl_table=11;uses_sd=1
PX682307.1	pyrodigal_v3.7.0	CDS	62	421	13.4	-	0	ID=PX682307.1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=95.63;score=13.42;cscore=20.13;sscore=-6.71;rscore=-8.23;uscore=-2.55;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	504	1022	68.4	-	0	ID=PX682307.1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=68.37;cscore=53.00;sscore=15.37;rscore=9.06;uscore=9.26;tscore=-2.30;
PX682307.1	pyrodigal_v3.7.0	CDS	1902	2423	63.7	-	0	ID=PX682307.1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.494;conf=100.00;score=63.73;cscore=35.00;sscore=28.72;rscore=17.38;uscore=7.92;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	2640	2840	9.0	+	0	ID=PX682307.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=88.80;score=9.01;cscore=2.41;sscore=6.60;rscore=7.18;uscore=-3.81;tscore=3.23;
PX682307.1	pyrodigal_v3.7.0	CDS	2951	3151	16.7	+	0	ID=PX682307.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=97.90;score=16.71;cscore=5.90;sscore=10.81;rscore=8.82;uscore=-1.24;tscore=3.23;
PX682307.1	pyrodigal_v3.7.0	CDS	3241	3408	27.5	+	0	ID=PX682307.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.82;score=27.46;cscore=20.94;sscore=6.52;rscore=5.98;uscore=-2.15;tscore=2.69;
PX682307.1	pyrodigal_v3.7.0	CDS	3410	3751	27.7	+	0	ID=PX682307.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.83;score=27.74;cscore=21.49;sscore=6.25;rscore=9.06;uscore=-8.15;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	3797	3958	17.1	+	0	ID=PX682307.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=98.06;score=17.06;cscore=7.29;sscore=9.77;rscore=5.77;uscore=0.63;tscore=2.59;
PX682307.1	pyrodigal_v3.7.0	CDS	4043	4195	12.4	+	0	ID=PX682307.1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464;conf=94.58;score=12.44;cscore=0.37;sscore=12.06;rscore=6.68;uscore=2.93;tscore=2.44;
PX682307.1	pyrodigal_v3.7.0	CDS	4229	4657	32.3	+	0	ID=PX682307.1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.94;score=32.28;cscore=21.38;sscore=10.91;rscore=11.14;uscore=1.15;tscore=-2.30;
PX682307.1	pyrodigal_v3.7.0	CDS	4811	5269	58.3	+	0	ID=PX682307.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=58.33;cscore=42.08;sscore=16.26;rscore=9.06;uscore=3.12;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	5332	5709	10.5	+	0	ID=PX682307.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=91.70;score=10.45;cscore=-2.10;sscore=12.55;rscore=11.14;uscore=-2.16;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	5721	5846	13.0	+	0	ID=PX682307.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=95.24;score=13.03;cscore=2.94;sscore=10.10;rscore=5.48;uscore=1.46;tscore=2.00;
PX682307.1	pyrodigal_v3.7.0	CDS	5946	6452	82.3	+	0	ID=PX682307.1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=82.28;cscore=70.44;sscore=11.83;rscore=9.06;uscore=5.07;tscore=-2.30;
PX682307.1	pyrodigal_v3.7.0	CDS	6548	6769	42.4	+	0	ID=PX682307.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=42.41;cscore=27.49;sscore=14.91;rscore=7.94;uscore=3.40;tscore=3.57;
PX682307.1	pyrodigal_v3.7.0	CDS	6766	7080	34.3	+	0	ID=PX682307.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.96;score=34.28;cscore=28.91;sscore=5.37;rscore=-0.71;uscore=-9.53;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	7070	7183	4.9	+	0	ID=PX682307.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=75.51;score=4.90;cscore=-3.58;sscore=8.48;rscore=4.02;uscore=1.93;tscore=1.81;
PX682307.1	pyrodigal_v3.7.0	CDS	7186	7854	99.7	+	0	ID=PX682307.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=99.71;cscore=88.80;sscore=10.91;rscore=9.06;uscore=-3.48;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	7868	8041	22.2	+	0	ID=PX682307.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.39;score=22.19;cscore=10.92;sscore=11.27;rscore=7.62;uscore=-0.27;tscore=2.79;
PX682307.1	pyrodigal_v3.7.0	CDS	8007	8234	9.4	+	0	ID=PX682307.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=89.65;score=9.39;cscore=5.73;sscore=3.66;rscore=-0.79;uscore=0.78;tscore=3.67;
PX682307.1	pyrodigal_v3.7.0	CDS	8241	9083	88.2	+	0	ID=PX682307.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=88.15;cscore=76.43;sscore=11.73;rscore=9.06;uscore=-2.62;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	9080	11377	358.4	+	0	ID=PX682307.1_22;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=358.38;cscore=349.22;sscore=9.16;rscore=9.06;uscore=10.89;tscore=-12.09;
PX682307.1	pyrodigal_v3.7.0	CDS	11367	13751	416.3	+	0	ID=PX682307.1_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=416.25;cscore=395.58;sscore=20.68;rscore=8.72;uscore=6.67;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	13753	14550	171.5	+	0	ID=PX682307.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=171.49;cscore=145.21;sscore=26.28;rscore=11.14;uscore=9.81;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	14563	15492	129.9	+	0	ID=PX682307.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=129.87;cscore=120.28;sscore=9.60;rscore=-0.71;uscore=5.09;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	15495	15902	52.5	+	0	ID=PX682307.1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=52.53;cscore=26.74;sscore=25.79;rscore=11.35;uscore=9.11;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	15889	16728	116.2	+	0	ID=PX682307.1_27;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=116.22;cscore=105.69;sscore=10.53;rscore=8.72;uscore=2.92;tscore=-2.30;
PX682307.1	pyrodigal_v3.7.0	CDS	16738	16998	28.3	+	0	ID=PX682307.1_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.85;score=28.30;cscore=18.53;sscore=9.77;rscore=9.06;uscore=1.83;tscore=-2.30;
PX682307.1	pyrodigal_v3.7.0	CDS	16995	17567	80.3	+	0	ID=PX682307.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=80.30;cscore=62.52;sscore=17.79;rscore=11.14;uscore=1.28;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	17533	19833	303.4	+	0	ID=PX682307.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=99.99;score=303.40;cscore=304.77;sscore=-1.37;rscore=-8.23;uscore=2.79;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	19973	20158	33.3	+	0	ID=PX682307.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.95;score=33.31;cscore=20.55;sscore=12.76;rscore=6.64;uscore=3.15;tscore=2.98;
PX682307.1	pyrodigal_v3.7.0	CDS	20127	20636	48.8	+	0	ID=PX682307.1_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=48.83;cscore=51.56;sscore=-2.73;rscore=-0.71;uscore=0.27;tscore=-2.30;
PX682307.1	pyrodigal_v3.7.0	CDS	20641	21510	137.3	+	0	ID=PX682307.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=137.30;cscore=117.70;sscore=19.60;rscore=11.14;uscore=3.16;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	21515	21691	22.3	+	0	ID=PX682307.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.41;score=22.32;cscore=9.56;sscore=12.76;rscore=6.31;uscore=2.39;tscore=2.83;
PX682307.1	pyrodigal_v3.7.0	CDS	21737	21946	9.4	-	0	ID=PX682307.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=89.77;score=9.45;cscore=20.91;sscore=-11.46;rscore=-9.94;uscore=-4.90;tscore=3.37;
PX682307.1	pyrodigal_v3.7.0	CDS	21912	22247	53.7	-	0	ID=PX682307.1_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=53.67;cscore=29.71;sscore=23.95;rscore=15.62;uscore=4.26;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	22216	22668	35.4	-	0	ID=PX682307.1_37;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.97;score=35.36;cscore=50.05;sscore=-14.69;rscore=-8.23;uscore=-4.16;tscore=-2.30;
PX682307.1	pyrodigal_v3.7.0	CDS	22649	22942	49.6	-	0	ID=PX682307.1_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=49.58;cscore=30.27;sscore=19.31;rscore=8.72;uscore=5.47;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	22964	23170	24.2	-	0	ID=PX682307.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.61;score=24.16;cscore=17.16;sscore=6.99;rscore=7.40;uscore=-4.98;tscore=3.32;
PX682307.1	pyrodigal_v3.7.0	CDS	23173	24468	170.4	-	0	ID=PX682307.1_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=170.39;cscore=151.47;sscore=18.92;rscore=15.62;uscore=-0.12;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	24586	25083	69.9	+	0	ID=PX682307.1_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=69.93;cscore=60.66;sscore=9.27;rscore=9.06;uscore=2.50;tscore=-2.30;
PX682307.1	pyrodigal_v3.7.0	CDS	25181	25555	53.9	+	0	ID=PX682307.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=53.94;cscore=39.51;sscore=14.43;rscore=9.06;uscore=1.29;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	25552	26247	77.9	-	0	ID=PX682307.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=77.92;cscore=68.20;sscore=9.72;rscore=-8.23;uscore=4.36;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	26247	26537	46.1	-	0	ID=PX682307.1_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.512;conf=100.00;score=46.14;cscore=17.33;sscore=28.80;rscore=17.38;uscore=6.55;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	26582	31297	711.8	-	0	ID=PX682307.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=711.76;cscore=693.24;sscore=18.52;rscore=9.06;uscore=4.22;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	31282	31674	24.8	-	0	ID=PX682307.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=99.66;score=24.75;cscore=24.88;sscore=-0.12;rscore=-8.23;uscore=2.78;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	31677	32135	72.0	-	0	ID=PX682307.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=71.99;cscore=56.02;sscore=15.96;rscore=9.06;uscore=1.53;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	32132	32488	62.6	-	0	ID=PX682307.1_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=62.64;cscore=41.43;sscore=21.22;rscore=11.35;uscore=4.49;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	32485	35481	543.6	-	0	ID=PX682307.1_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=543.59;cscore=514.48;sscore=29.11;rscore=15.62;uscore=8.59;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	35523	36848	202.5	-	0	ID=PX682307.1_50;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=202.45;cscore=187.40;sscore=15.05;rscore=11.14;uscore=5.03;tscore=-2.30;
PX682307.1	pyrodigal_v3.7.0	CDS	36858	37061	20.0	-	0	ID=PX682307.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.01;score=20.04;cscore=8.38;sscore=11.66;rscore=7.29;uscore=1.75;tscore=3.27;
PX682307.1	pyrodigal_v3.7.0	CDS	37720	38400	41.5	+	0	ID=PX682307.1_52;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=41.48;cscore=39.02;sscore=2.46;rscore=-0.71;uscore=5.47;tscore=-2.30;
PX682307.1	pyrodigal_v3.7.0	CDS	38415	38771	47.5	-	0	ID=PX682307.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=47.53;cscore=42.16;sscore=5.37;rscore=-0.71;uscore=-0.05;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	38768	39241	64.7	-	0	ID=PX682307.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=64.68;cscore=63.66;sscore=1.02;rscore=-0.71;uscore=-3.56;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	39231	39605	64.4	-	0	ID=PX682307.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=64.43;cscore=51.99;sscore=12.43;rscore=-8.23;uscore=7.08;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	39605	39952	52.8	-	0	ID=PX682307.1_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.509;conf=100.00;score=52.82;cscore=35.04;sscore=17.78;rscore=17.38;uscore=-4.44;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	39999	41171	159.6	-	0	ID=PX682307.1_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=159.62;cscore=145.82;sscore=13.80;rscore=4.35;uscore=4.31;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	41191	41928	140.7	-	0	ID=PX682307.1_58;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.504;conf=100.00;score=140.72;cscore=109.61;sscore=31.11;rscore=17.38;uscore=8.47;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	41937	43235	200.5	-	0	ID=PX682307.1_59;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=99.99;score=200.50;cscore=173.37;sscore=27.13;rscore=17.38;uscore=4.50;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	43245	44933	214.4	-	0	ID=PX682307.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=214.42;cscore=199.99;sscore=14.43;rscore=9.06;uscore=-2.62;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	44930	45436	66.5	-	0	ID=PX682307.1_61;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=66.47;cscore=64.53;sscore=1.95;rscore=-0.71;uscore=4.95;tscore=-2.30;
PX682307.1	pyrodigal_v3.7.0	CDS	45527	45832	58.3	-	0	ID=PX682307.1_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=58.32;cscore=33.37;sscore=24.95;rscore=11.14;uscore=8.44;tscore=4.07;
PX682307.1	pyrodigal_v3.7.0	CDS	45829	46047	42.5	-	0	ID=PX682307.1_63;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=42.48;cscore=19.27;sscore=23.21;rscore=13.50;uscore=6.20;tscore=3.52;
