##gff-version  3
# Sequence Data: seqnum=44;seqlen=42825;seqhdr="MT951568.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=60.37;transl_table=11;uses_sd=1
MT951568.1	pyrodigal_v3.7.0	CDS	1	135	2.6	+	0	ID=MT951568.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=64.49;score=2.60;cscore=-0.12;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
MT951568.1	pyrodigal_v3.7.0	CDS	1042	1239	12.7	+	0	ID=MT951568.1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=94.93;score=12.75;cscore=32.70;sscore=-19.95;rscore=-6.31;uscore=2.53;tscore=-16.16;
MT951568.1	pyrodigal_v3.7.0	CDS	1361	1471	10.3	+	0	ID=MT951568.1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=91.43;score=10.30;cscore=3.18;sscore=7.11;rscore=7.09;uscore=-2.02;tscore=2.05;
MT951568.1	pyrodigal_v3.7.0	CDS	1474	1980	158.3	+	0	ID=MT951568.1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=158.27;cscore=139.08;sscore=19.19;rscore=6.95;uscore=6.26;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	2064	2486	79.3	+	0	ID=MT951568.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=79.32;cscore=62.18;sscore=17.14;rscore=5.80;uscore=6.60;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	2984	3235	30.4	+	0	ID=MT951568.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=99.91;score=30.42;cscore=35.07;sscore=-4.65;rscore=-8.15;uscore=-0.56;tscore=4.72;
MT951568.1	pyrodigal_v3.7.0	CDS	3210	3746	150.1	+	0	ID=MT951568.1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=150.14;cscore=123.14;sscore=27.00;rscore=16.40;uscore=5.85;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	3743	4165	99.2	+	0	ID=MT951568.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=99.15;cscore=91.40;sscore=7.76;rscore=-8.12;uscore=1.72;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	4175	4546	103.8	+	0	ID=MT951568.1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=103.76;cscore=78.93;sscore=24.84;rscore=16.40;uscore=2.52;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	4707	5186	134.4	+	0	ID=MT951568.1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=134.44;cscore=119.07;sscore=15.36;rscore=6.95;uscore=3.68;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	5345	5524	51.5	+	0	ID=MT951568.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=51.49;cscore=35.77;sscore=15.72;rscore=11.61;uscore=0.75;tscore=3.36;
MT951568.1	pyrodigal_v3.7.0	CDS	5524	5850	67.8	+	0	ID=MT951568.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=67.83;cscore=60.79;sscore=7.03;rscore=-8.12;uscore=1.01;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	5852	6061	11.2	+	0	ID=MT951568.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=92.96;score=11.23;cscore=15.12;sscore=-3.90;rscore=-9.81;uscore=0.72;tscore=3.93;
MT951568.1	pyrodigal_v3.7.0	CDS	6058	6933	116.3	+	0	ID=MT951568.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=116.33;cscore=106.65;sscore=9.68;rscore=-4.93;uscore=3.65;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	6879	7370	125.1	+	0	ID=MT951568.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=125.11;cscore=102.21;sscore=22.90;rscore=16.40;uscore=1.76;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	7373	7966	132.5	+	0	ID=MT951568.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=132.52;cscore=116.04;sscore=16.48;rscore=5.80;uscore=4.69;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	7970	9280	311.9	+	0	ID=MT951568.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=311.89;cscore=300.00;sscore=11.89;rscore=5.80;uscore=0.12;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	9283	9483	44.3	+	0	ID=MT951568.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=44.31;cscore=22.92;sscore=21.39;rscore=12.99;uscore=3.39;tscore=3.75;
MT951568.1	pyrodigal_v3.7.0	CDS	9480	9815	85.3	+	0	ID=MT951568.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=85.35;cscore=59.68;sscore=25.67;rscore=16.40;uscore=3.23;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	9837	12194	609.9	+	0	ID=MT951568.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=609.92;cscore=605.95;sscore=3.97;rscore=-4.93;uscore=3.11;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	12196	13065	264.9	+	0	ID=MT951568.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=264.91;cscore=234.16;sscore=30.75;rscore=16.40;uscore=8.34;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	13069	14001	207.2	+	0	ID=MT951568.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.99;score=207.22;cscore=202.60;sscore=4.62;rscore=-8.12;uscore=6.76;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	14371	15204	214.8	+	0	ID=MT951568.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.608;conf=99.99;score=214.77;cscore=190.07;sscore=24.69;rscore=17.40;uscore=3.20;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	15217	15912	152.8	+	0	ID=MT951568.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=152.80;cscore=128.76;sscore=24.04;rscore=16.40;uscore=1.76;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	15909	16160	70.7	+	0	ID=MT951568.1_25;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=70.73;cscore=56.01;sscore=14.72;rscore=16.34;uscore=7.58;tscore=-10.50;
MT951568.1	pyrodigal_v3.7.0	CDS	16153	16368	44.5	+	0	ID=MT951568.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=44.49;cscore=49.31;sscore=-4.82;rscore=-9.53;uscore=-0.59;tscore=4.04;
MT951568.1	pyrodigal_v3.7.0	CDS	16370	17392	295.4	+	0	ID=MT951568.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=295.43;cscore=279.14;sscore=16.29;rscore=5.80;uscore=4.49;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	17392	17628	54.6	+	0	ID=MT951568.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=54.62;cscore=40.49;sscore=14.13;rscore=5.42;uscore=2.99;tscore=4.44;
MT951568.1	pyrodigal_v3.7.0	CDS	17632	20028	548.4	+	0	ID=MT951568.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=548.44;cscore=534.75;sscore=13.69;rscore=5.80;uscore=1.91;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	20145	20333	19.1	+	0	ID=MT951568.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=98.77;score=19.08;cscore=4.03;sscore=15.06;rscore=12.21;uscore=-0.68;tscore=3.53;
MT951568.1	pyrodigal_v3.7.0	CDS	20396	20713	14.4	+	0	ID=MT951568.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=96.46;score=14.38;cscore=-11.95;sscore=26.33;rscore=16.40;uscore=5.68;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	20725	22239	335.3	+	0	ID=MT951568.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=335.26;cscore=310.32;sscore=24.95;rscore=16.40;uscore=2.65;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	22236	22976	182.8	+	0	ID=MT951568.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=182.84;cscore=152.50;sscore=30.34;rscore=16.40;uscore=7.90;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	23014	24009	286.6	+	0	ID=MT951568.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=286.60;cscore=260.83;sscore=25.77;rscore=16.40;uscore=3.76;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	24056	24271	68.7	+	0	ID=MT951568.1_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.616;conf=100.00;score=68.74;cscore=46.04;sscore=22.70;rscore=14.82;uscore=3.06;tscore=4.04;
MT951568.1	pyrodigal_v3.7.0	CDS	24328	24948	153.3	+	0	ID=MT951568.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=153.27;cscore=131.92;sscore=21.35;rscore=16.40;uscore=-0.46;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	24957	27500	542.4	+	0	ID=MT951568.1_37;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.620;conf=99.99;score=542.44;cscore=513.04;sscore=29.41;rscore=17.40;uscore=6.08;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	27500	28342	190.5	+	0	ID=MT951568.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=190.48;cscore=178.67;sscore=11.82;rscore=5.80;uscore=-0.69;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	28355	30676	569.0	+	0	ID=MT951568.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=569.05;cscore=548.20;sscore=20.84;rscore=16.40;uscore=-1.44;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	30686	34771	867.5	+	0	ID=MT951568.1_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.628;conf=99.99;score=867.50;cscore=842.11;sscore=25.39;rscore=17.40;uscore=2.07;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	34832	35956	251.6	+	0	ID=MT951568.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=251.58;cscore=229.27;sscore=22.31;rscore=16.40;uscore=1.17;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	35959	37152	248.5	+	0	ID=MT951568.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=248.46;cscore=222.10;sscore=26.35;rscore=16.40;uscore=3.96;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	37149	38045	155.3	+	0	ID=MT951568.1_43;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.601;conf=100.00;score=155.30;cscore=143.68;sscore=11.62;rscore=2.23;uscore=3.36;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	38118	38684	93.3	+	0	ID=MT951568.1_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=93.29;cscore=77.60;sscore=15.68;rscore=10.14;uscore=0.80;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	38694	38906	43.1	+	0	ID=MT951568.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=43.07;cscore=22.65;sscore=20.42;rscore=13.78;uscore=1.48;tscore=3.98;
MT951568.1	pyrodigal_v3.7.0	CDS	38884	39183	75.9	+	0	ID=MT951568.1_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=75.95;cscore=57.68;sscore=18.27;rscore=10.14;uscore=3.39;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	39180	40961	417.4	+	0	ID=MT951568.1_47;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=417.42;cscore=426.01;sscore=-8.59;rscore=2.72;uscore=-2.24;tscore=-12.61;
MT951568.1	pyrodigal_v3.7.0	CDS	40971	41432	102.0	+	0	ID=MT951568.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=101.95;cscore=83.15;sscore=18.81;rscore=16.40;uscore=-3.51;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	41443	41952	103.6	+	0	ID=MT951568.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=103.61;cscore=83.22;sscore=20.39;rscore=16.40;uscore=-1.92;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	41933	42229	64.1	+	0	ID=MT951568.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=64.05;cscore=38.73;sscore=25.32;rscore=16.40;uscore=4.18;tscore=4.74;
MT951568.1	pyrodigal_v3.7.0	CDS	42679	42825	6.0	-	0	ID=MT951568.1_51;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=79.89;score=6.00;cscore=2.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
