##gff-version  3
# Sequence Data: seqnum=28;seqlen=45142;seqhdr="PX630737.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.96;transl_table=11;uses_sd=1
PX630737.1	pyrodigal_v3.7.0	CDS	1	2484	394.8	+	0	ID=PX630737.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=394.80;cscore=391.58;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PX630737.1	pyrodigal_v3.7.0	CDS	2561	2746	8.7	+	0	ID=PX630737.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=88.20;score=8.75;cscore=0.22;sscore=8.53;rscore=1.59;uscore=3.10;tscore=3.84;
PX630737.1	pyrodigal_v3.7.0	CDS	2768	3058	45.6	+	0	ID=PX630737.1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=45.60;cscore=24.82;sscore=20.78;rscore=12.85;uscore=1.64;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	3058	3252	26.4	+	0	ID=PX630737.1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.77;score=26.37;cscore=17.76;sscore=8.61;rscore=3.30;uscore=-6.91;tscore=4.03;
PX630737.1	pyrodigal_v3.7.0	CDS	3287	4270	164.7	+	0	ID=PX630737.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=164.75;cscore=145.56;sscore=19.19;rscore=2.17;uscore=10.87;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	4274	4777	83.6	+	0	ID=PX630737.1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=83.62;cscore=60.83;sscore=22.79;rscore=11.43;uscore=4.88;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	4774	4953	30.7	+	0	ID=PX630737.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.91;score=30.66;cscore=12.43;sscore=18.22;rscore=9.10;uscore=4.12;tscore=3.71;
PX630737.1	pyrodigal_v3.7.0	CDS	4953	5321	58.9	+	0	ID=PX630737.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=58.88;cscore=45.75;sscore=13.13;rscore=-4.79;uscore=6.61;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	5318	5524	17.6	+	0	ID=PX630737.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=98.30;score=17.65;cscore=8.57;sscore=9.07;rscore=3.50;uscore=-5.75;tscore=4.28;
PX630737.1	pyrodigal_v3.7.0	CDS	5521	5679	11.7	+	0	ID=PX630737.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=93.69;score=11.73;cscore=5.81;sscore=5.92;rscore=1.35;uscore=-16.94;tscore=3.27;
PX630737.1	pyrodigal_v3.7.0	CDS	5923	6189	47.8	+	0	ID=PX630737.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=47.76;cscore=25.08;sscore=22.68;rscore=12.85;uscore=5.24;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	6186	6323	15.3	+	0	ID=PX630737.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=97.10;score=15.27;cscore=11.15;sscore=4.13;rscore=-8.88;uscore=-9.56;tscore=2.83;
PX630737.1	pyrodigal_v3.7.0	CDS	6351	6677	55.2	+	0	ID=PX630737.1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=55.23;cscore=28.72;sscore=26.52;rscore=12.85;uscore=7.44;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	6870	8699	276.2	+	0	ID=PX630737.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=276.18;cscore=277.78;sscore=-1.59;rscore=-4.79;uscore=-1.39;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	8677	9420	71.2	+	0	ID=PX630737.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=71.24;cscore=70.03;sscore=1.21;rscore=-4.79;uscore=0.76;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	9458	11440	374.2	+	0	ID=PX630737.1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=374.15;cscore=345.56;sscore=28.59;rscore=12.85;uscore=9.63;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	11495	11656	30.6	+	0	ID=PX630737.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.91;score=30.61;cscore=18.47;sscore=12.14;rscore=5.65;uscore=2.47;tscore=3.34;
PX630737.1	pyrodigal_v3.7.0	CDS	11656	12042	55.8	+	0	ID=PX630737.1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=55.78;cscore=36.14;sscore=19.64;rscore=11.43;uscore=1.68;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	12095	12394	33.4	+	0	ID=PX630737.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.95;score=33.35;cscore=22.28;sscore=11.08;rscore=2.17;uscore=2.96;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	12398	12994	86.2	+	0	ID=PX630737.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=86.25;cscore=65.24;sscore=21.01;rscore=8.88;uscore=5.64;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	13242	13673	85.9	-	0	ID=PX630737.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=85.92;cscore=68.03;sscore=17.89;rscore=8.88;uscore=2.61;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	13685	15172	235.2	-	0	ID=PX630737.1_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=235.24;cscore=227.38;sscore=7.86;rscore=8.88;uscore=2.99;tscore=-4.96;
PX630737.1	pyrodigal_v3.7.0	CDS	15202	15729	13.9	-	0	ID=PX630737.1_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=96.04;score=13.87;cscore=3.06;sscore=10.82;rscore=4.29;uscore=-8.11;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	15729	16169	68.1	-	0	ID=PX630737.1_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=68.07;cscore=59.94;sscore=8.13;rscore=8.88;uscore=2.92;tscore=-4.96;
PX630737.1	pyrodigal_v3.7.0	CDS	16166	16675	73.1	-	0	ID=PX630737.1_25;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631;conf=100.00;score=73.13;cscore=65.16;sscore=7.97;rscore=-4.03;uscore=1.43;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	16672	17178	91.6	-	0	ID=PX630737.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=91.62;cscore=80.20;sscore=11.42;rscore=8.88;uscore=-3.81;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	17194	17610	108.2	-	0	ID=PX630737.1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=108.20;cscore=86.41;sscore=21.79;rscore=12.85;uscore=4.35;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	17719	19434	177.3	+	0	ID=PX630737.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=177.35;cscore=160.16;sscore=17.18;rscore=8.88;uscore=3.06;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	19463	20470	221.5	-	0	ID=PX630737.1_29;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=221.47;cscore=204.70;sscore=16.77;rscore=12.85;uscore=8.02;tscore=-4.96;
PX630737.1	pyrodigal_v3.7.0	CDS	20509	21042	102.4	-	0	ID=PX630737.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=102.44;cscore=84.05;sscore=18.38;rscore=8.88;uscore=3.25;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	21067	22200	195.0	-	0	ID=PX630737.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=99.99;score=195.02;cscore=190.02;sscore=5.01;rscore=-4.79;uscore=5.21;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	22305	22646	63.6	+	0	ID=PX630737.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=63.58;cscore=37.96;sscore=25.62;rscore=12.85;uscore=7.53;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	22782	23675	118.2	-	0	ID=PX630737.1_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=118.24;cscore=133.80;sscore=-15.56;rscore=-4.79;uscore=-5.81;tscore=-4.96;
PX630737.1	pyrodigal_v3.7.0	CDS	23650	25257	295.2	-	0	ID=PX630737.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=295.24;cscore=275.06;sscore=20.18;rscore=8.88;uscore=4.77;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	25254	26162	91.6	-	0	ID=PX630737.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=91.62;cscore=91.36;sscore=0.26;rscore=-4.79;uscore=-1.07;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	26199	27665	205.4	-	0	ID=PX630737.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=205.44;cscore=196.75;sscore=8.70;rscore=2.17;uscore=-4.93;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	27665	28135	70.9	-	0	ID=PX630737.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=70.87;cscore=70.67;sscore=0.20;rscore=-4.79;uscore=0.40;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	28440	29705	217.4	+	0	ID=PX630737.1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=217.41;cscore=193.81;sscore=23.60;rscore=12.85;uscore=5.51;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	30191	30847	48.0	+	0	ID=PX630737.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=48.05;cscore=38.84;sscore=9.21;rscore=2.17;uscore=2.45;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	31296	31724	55.2	+	0	ID=PX630737.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=55.16;cscore=49.82;sscore=5.34;rscore=2.17;uscore=-1.42;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	31726	32085	55.8	+	0	ID=PX630737.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=55.76;cscore=35.88;sscore=19.88;rscore=8.88;uscore=4.50;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	32099	32617	86.8	+	0	ID=PX630737.1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=86.80;cscore=65.43;sscore=21.37;rscore=12.85;uscore=2.14;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	32642	33037	25.3	+	0	ID=PX630737.1_43;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.70;score=25.26;cscore=25.90;sscore=-0.64;rscore=2.17;uscore=1.14;tscore=-4.96;
PX630737.1	pyrodigal_v3.7.0	CDS	33027	33713	115.0	+	0	ID=PX630737.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=115.04;cscore=92.52;sscore=22.52;rscore=8.88;uscore=7.18;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	33849	34169	66.4	+	0	ID=PX630737.1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=66.41;cscore=42.91;sscore=23.50;rscore=12.85;uscore=5.40;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	34166	34345	12.3	+	0	ID=PX630737.1_46;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=94.42;score=12.31;cscore=14.77;sscore=-2.47;rscore=1.54;uscore=1.71;tscore=-7.01;
PX630737.1	pyrodigal_v3.7.0	CDS	34381	35763	187.7	-	0	ID=PX630737.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=187.66;cscore=172.71;sscore=14.95;rscore=2.17;uscore=6.39;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	35776	36459	101.7	-	0	ID=PX630737.1_48;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=101.69;cscore=100.30;sscore=1.39;rscore=4.29;uscore=0.80;tscore=-4.96;
PX630737.1	pyrodigal_v3.7.0	CDS	36461	37729	184.0	-	0	ID=PX630737.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.99;score=184.01;cscore=178.13;sscore=5.89;rscore=-4.79;uscore=4.38;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	37750	38427	141.3	-	0	ID=PX630737.1_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=141.33;cscore=124.45;sscore=16.88;rscore=4.29;uscore=6.06;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	38427	38651	25.2	-	0	ID=PX630737.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.70;score=25.19;cscore=25.27;sscore=-0.07;rscore=1.93;uscore=-7.81;tscore=4.66;
PX630737.1	pyrodigal_v3.7.0	CDS	38635	39510	141.5	-	0	ID=PX630737.1_52;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=141.49;cscore=144.97;sscore=-3.48;rscore=-4.79;uscore=5.22;tscore=-4.96;
PX630737.1	pyrodigal_v3.7.0	CDS	39531	41348	298.0	-	0	ID=PX630737.1_53;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=298.02;cscore=284.67;sscore=13.35;rscore=4.29;uscore=2.57;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	41352	41954	66.9	-	0	ID=PX630737.1_54;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=66.89;cscore=69.29;sscore=-2.40;rscore=2.17;uscore=-0.85;tscore=-4.96;
PX630737.1	pyrodigal_v3.7.0	CDS	41958	42389	86.7	-	0	ID=PX630737.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=86.73;cscore=77.51;sscore=9.23;rscore=2.17;uscore=2.47;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	42530	42835	18.9	+	0	ID=PX630737.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=98.73;score=18.93;cscore=23.15;sscore=-4.22;rscore=-4.79;uscore=-4.67;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	43045	43740	31.2	-	0	ID=PX630737.1_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.92;score=31.24;cscore=26.04;sscore=5.20;rscore=8.88;uscore=-1.34;tscore=-4.96;
PX630737.1	pyrodigal_v3.7.0	CDS	43740	44165	65.4	-	0	ID=PX630737.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=65.39;cscore=54.15;sscore=11.24;rscore=2.17;uscore=2.54;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	44162	44548	62.7	-	0	ID=PX630737.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=62.72;cscore=61.64;sscore=1.08;rscore=-4.79;uscore=1.28;tscore=5.24;
PX630737.1	pyrodigal_v3.7.0	CDS	44766	45104	40.1	+	0	ID=PX630737.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=40.05;cscore=16.45;sscore=23.60;rscore=12.85;uscore=5.51;tscore=5.24;
