##gff-version  3
# Sequence Data: seqnum=44;seqlen=47407;seqhdr="NC_054461.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.97;transl_table=11;uses_sd=1
NC_054461.1	pyrodigal_v3.7.0	CDS	77	562	83.6	+	0	ID=NC_054461.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=83.58;cscore=75.31;sscore=8.27;rscore=-0.66;uscore=4.79;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	559	2025	223.1	+	0	ID=NC_054461.1_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=223.11;cscore=221.06;sscore=2.06;rscore=2.78;uscore=-0.55;tscore=-2.01;
NC_054461.1	pyrodigal_v3.7.0	CDS	2074	3708	327.9	+	0	ID=NC_054461.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=327.87;cscore=305.97;sscore=21.89;rscore=9.35;uscore=7.65;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	3683	4567	147.8	+	0	ID=NC_054461.1_4;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=147.79;cscore=147.97;sscore=-0.18;rscore=5.03;uscore=-3.19;tscore=-2.01;
NC_054461.1	pyrodigal_v3.7.0	CDS	4604	5335	18.1	+	0	ID=NC_054461.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=98.46;score=18.09;cscore=7.13;sscore=10.96;rscore=-0.66;uscore=6.60;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	5410	6549	212.1	+	0	ID=NC_054461.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.99;score=212.14;cscore=208.58;sscore=3.56;rscore=-7.51;uscore=6.93;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	6565	7098	92.8	+	0	ID=NC_054461.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=92.77;cscore=74.25;sscore=18.52;rscore=9.35;uscore=3.91;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	7127	8143	228.3	+	0	ID=NC_054461.1_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=228.30;cscore=212.85;sscore=15.44;rscore=10.30;uscore=6.19;tscore=-2.01;
NC_054461.1	pyrodigal_v3.7.0	CDS	8136	8291	7.1	+	0	ID=NC_054461.1_9;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615;conf=83.80;score=7.15;cscore=8.49;sscore=-1.34;rscore=6.30;uscore=-5.60;tscore=-3.29;
NC_054461.1	pyrodigal_v3.7.0	CDS	8269	8505	63.4	-	0	ID=NC_054461.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=63.41;cscore=42.86;sscore=20.55;rscore=8.75;uscore=8.57;tscore=3.88;
NC_054461.1	pyrodigal_v3.7.0	CDS	8631	9056	103.2	+	0	ID=NC_054461.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=103.17;cscore=83.73;sscore=19.44;rscore=12.91;uscore=2.39;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	9070	9573	105.7	+	0	ID=NC_054461.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=105.74;cscore=87.21;sscore=18.53;rscore=9.35;uscore=3.90;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	9570	9830	33.3	+	0	ID=NC_054461.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.95;score=33.25;cscore=27.82;sscore=5.44;rscore=-0.66;uscore=-1.12;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	9827	10336	95.2	+	0	ID=NC_054461.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=95.16;cscore=85.37;sscore=9.79;rscore=-7.51;uscore=4.35;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	10333	10779	82.8	+	0	ID=NC_054461.1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=82.76;cscore=72.82;sscore=9.94;rscore=9.35;uscore=1.31;tscore=-2.01;
NC_054461.1	pyrodigal_v3.7.0	CDS	10779	11309	110.0	+	0	ID=NC_054461.1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=109.95;cscore=87.06;sscore=22.89;rscore=14.08;uscore=3.39;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	11334	12818	286.6	+	0	ID=NC_054461.1_17;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.99;score=286.62;cscore=269.77;sscore=16.85;rscore=14.29;uscore=3.57;tscore=-2.01;
NC_054461.1	pyrodigal_v3.7.0	CDS	12831	13265	98.8	+	0	ID=NC_054461.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=98.77;cscore=81.04;sscore=17.73;rscore=12.91;uscore=-0.47;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	13618	14481	133.3	-	0	ID=NC_054461.1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=133.32;cscore=116.33;sscore=16.99;rscore=10.30;uscore=1.45;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	14498	14815	54.4	-	0	ID=NC_054461.1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=54.35;cscore=44.86;sscore=9.49;rscore=-7.51;uscore=4.06;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	14815	15249	80.4	-	0	ID=NC_054461.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=80.39;cscore=59.77;sscore=20.62;rscore=9.35;uscore=5.83;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	15246	15437	18.2	-	0	ID=NC_054461.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=98.50;score=18.21;cscore=16.40;sscore=1.81;rscore=-0.88;uscore=-0.44;tscore=3.13;
NC_054461.1	pyrodigal_v3.7.0	CDS	15613	17583	375.8	-	0	ID=NC_054461.1_23;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.662;conf=99.99;score=375.75;cscore=366.81;sscore=8.94;rscore=-2.50;uscore=6.41;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	17620	17823	33.5	-	0	ID=NC_054461.1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.96;score=33.55;cscore=23.81;sscore=9.74;rscore=8.28;uscore=-1.88;tscore=3.33;
NC_054461.1	pyrodigal_v3.7.0	CDS	17922	18245	56.9	-	0	ID=NC_054461.1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=56.90;cscore=34.50;sscore=22.40;rscore=14.08;uscore=2.89;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	18245	18448	17.0	-	0	ID=NC_054461.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=98.03;score=16.99;cscore=9.80;sscore=7.19;rscore=-0.83;uscore=4.69;tscore=3.33;
NC_054461.1	pyrodigal_v3.7.0	CDS	18517	20337	371.4	-	0	ID=NC_054461.1_27;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647;conf=99.99;score=371.44;cscore=370.65;sscore=0.79;rscore=-2.50;uscore=-0.21;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	20778	20990	0.8	+	0	ID=NC_054461.1_28;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592;conf=54.71;score=0.82;cscore=9.34;sscore=-8.52;rscore=-2.97;uscore=-3.15;tscore=-2.40;
NC_054461.1	pyrodigal_v3.7.0	CDS	21046	21249	20.0	-	0	ID=NC_054461.1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.00;score=20.00;cscore=13.69;sscore=6.31;rscore=7.52;uscore=-2.63;tscore=-2.51;
NC_054461.1	pyrodigal_v3.7.0	CDS	21246	21575	56.7	-	0	ID=NC_054461.1_30;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=56.75;cscore=40.33;sscore=16.42;rscore=9.35;uscore=7.78;tscore=-2.01;
NC_054461.1	pyrodigal_v3.7.0	CDS	21572	21913	43.5	-	0	ID=NC_054461.1_31;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=43.54;cscore=28.82;sscore=14.73;rscore=14.29;uscore=3.11;tscore=-2.01;
NC_054461.1	pyrodigal_v3.7.0	CDS	22159	22512	40.2	-	0	ID=NC_054461.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=40.20;cscore=35.05;sscore=5.15;rscore=-0.66;uscore=2.32;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	23077	23232	7.9	-	0	ID=NC_054461.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679;conf=86.08;score=7.92;cscore=-3.31;sscore=11.23;rscore=7.90;uscore=-3.66;tscore=2.54;
NC_054461.1	pyrodigal_v3.7.0	CDS	23229	23387	1.1	-	0	ID=NC_054461.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=56.27;score=1.10;cscore=8.95;sscore=-7.86;rscore=-1.06;uscore=-10.60;tscore=2.59;
NC_054461.1	pyrodigal_v3.7.0	CDS	23377	23487	-6.1	-	0	ID=NC_054461.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=50.00;score=-6.11;cscore=9.27;sscore=-15.38;rscore=-1.54;uscore=-15.63;tscore=1.79;
NC_054461.1	pyrodigal_v3.7.0	CDS	23499	23624	9.2	-	0	ID=NC_054461.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=89.28;score=9.22;cscore=7.37;sscore=1.84;rscore=-1.35;uscore=1.16;tscore=2.04;
NC_054461.1	pyrodigal_v3.7.0	CDS	23778	24044	58.9	-	0	ID=NC_054461.1_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=58.91;cscore=38.95;sscore=19.96;rscore=10.30;uscore=4.23;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	24044	24223	17.4	-	0	ID=NC_054461.1_38;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.611;conf=98.22;score=17.45;cscore=13.22;sscore=4.23;rscore=-3.53;uscore=-8.13;tscore=2.93;
NC_054461.1	pyrodigal_v3.7.0	CDS	24220	24684	80.5	-	0	ID=NC_054461.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=80.47;cscore=57.09;sscore=23.37;rscore=12.91;uscore=5.02;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	24681	24890	42.8	-	0	ID=NC_054461.1_40;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=42.80;cscore=32.11;sscore=10.69;rscore=11.83;uscore=-2.35;tscore=-2.43;
NC_054461.1	pyrodigal_v3.7.0	CDS	24887	25192	42.3	-	0	ID=NC_054461.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=42.32;cscore=36.74;sscore=5.58;rscore=-0.66;uscore=0.86;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	25196	25567	25.5	-	0	ID=NC_054461.1_42;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745;conf=99.72;score=25.50;cscore=34.69;sscore=-9.20;rscore=-7.51;uscore=0.99;tscore=-2.01;
NC_054461.1	pyrodigal_v3.7.0	CDS	26125	28608	413.4	-	0	ID=NC_054461.1_43;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=413.35;cscore=399.70;sscore=13.65;rscore=5.03;uscore=3.50;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	28636	28956	21.3	-	0	ID=NC_054461.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.25;score=21.27;cscore=24.29;sscore=-3.02;rscore=-7.51;uscore=1.01;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	29363	29632	44.9	+	0	ID=NC_054461.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667;conf=100.00;score=44.93;cscore=39.90;sscore=5.03;rscore=0.63;uscore=0.26;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	29629	30042	60.4	+	0	ID=NC_054461.1_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=60.42;cscore=48.19;sscore=12.23;rscore=9.35;uscore=3.60;tscore=-2.01;
NC_054461.1	pyrodigal_v3.7.0	CDS	30110	30829	41.5	+	0	ID=NC_054461.1_47;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=41.53;cscore=29.05;sscore=12.48;rscore=10.30;uscore=4.19;tscore=-2.01;
NC_054461.1	pyrodigal_v3.7.0	CDS	30950	31489	77.1	+	0	ID=NC_054461.1_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=77.14;cscore=66.08;sscore=11.06;rscore=5.89;uscore=1.03;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	31462	31839	71.2	+	0	ID=NC_054461.1_49;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=71.19;cscore=57.65;sscore=13.54;rscore=5.03;uscore=4.37;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	31836	32234	88.3	+	0	ID=NC_054461.1_50;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=88.28;cscore=73.85;sscore=14.43;rscore=14.08;uscore=1.07;tscore=-2.01;
NC_054461.1	pyrodigal_v3.7.0	CDS	32238	32903	95.7	+	0	ID=NC_054461.1_51;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=95.70;cscore=100.00;sscore=-4.30;rscore=-0.66;uscore=-2.86;tscore=-2.01;
NC_054461.1	pyrodigal_v3.7.0	CDS	32907	34742	294.1	+	0	ID=NC_054461.1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=294.09;cscore=272.71;sscore=21.37;rscore=12.91;uscore=3.08;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	34739	35635	159.0	+	0	ID=NC_054461.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=159.03;cscore=151.73;sscore=7.30;rscore=-7.51;uscore=1.86;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	35619	35858	37.7	+	0	ID=NC_054461.1_54;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.98;score=37.65;cscore=32.59;sscore=5.07;rscore=5.58;uscore=0.46;tscore=-2.13;
NC_054461.1	pyrodigal_v3.7.0	CDS	35855	36520	104.6	+	0	ID=NC_054461.1_55;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=104.60;cscore=96.39;sscore=8.22;rscore=2.78;uscore=-1.77;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	36538	37806	195.0	+	0	ID=NC_054461.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=195.03;cscore=193.59;sscore=1.44;rscore=-7.51;uscore=3.72;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	37806	38486	104.4	+	0	ID=NC_054461.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=104.45;cscore=98.45;sscore=6.00;rscore=-0.66;uscore=0.57;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	38496	39920	27.6	+	0	ID=NC_054461.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.83;score=27.62;cscore=16.95;sscore=10.67;rscore=9.35;uscore=-4.00;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	39952	40449	67.8	-	0	ID=NC_054461.1_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=67.77;cscore=47.37;sscore=20.39;rscore=14.08;uscore=0.95;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	40439	40660	28.0	-	0	ID=NC_054461.1_60;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.84;score=27.95;cscore=22.27;sscore=5.69;rscore=-0.76;uscore=6.69;tscore=-2.30;
NC_054461.1	pyrodigal_v3.7.0	CDS	40657	41181	116.6	-	0	ID=NC_054461.1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=116.55;cscore=99.17;sscore=17.38;rscore=12.91;uscore=-0.85;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	41191	41430	19.5	-	0	ID=NC_054461.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=98.87;score=19.46;cscore=17.44;sscore=2.02;rscore=-0.70;uscore=-1.21;tscore=3.93;
NC_054461.1	pyrodigal_v3.7.0	CDS	41604	41945	53.7	-	0	ID=NC_054461.1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=53.70;cscore=28.68;sscore=25.02;rscore=12.91;uscore=6.67;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	41942	42064	4.7	-	0	ID=NC_054461.1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=74.47;score=4.66;cscore=26.48;sscore=-21.82;rscore=-15.66;uscore=-9.25;tscore=1.99;
NC_054461.1	pyrodigal_v3.7.0	CDS	42081	42290	16.1	-	0	ID=NC_054461.1_65;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=97.60;score=16.12;cscore=13.82;sscore=2.30;rscore=-0.80;uscore=3.44;tscore=-2.43;
NC_054461.1	pyrodigal_v3.7.0	CDS	42287	42697	37.5	-	0	ID=NC_054461.1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.98;score=37.51;cscore=39.62;sscore=-2.11;rscore=-7.51;uscore=1.26;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	42784	43326	59.0	-	0	ID=NC_054461.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=59.05;cscore=41.36;sscore=17.69;rscore=9.35;uscore=4.84;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	43443	43664	22.4	+	0	ID=NC_054461.1_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.42;score=22.38;cscore=11.29;sscore=11.09;rscore=9.02;uscore=-1.57;tscore=3.63;
NC_054461.1	pyrodigal_v3.7.0	CDS	43945	44310	61.5	-	0	ID=NC_054461.1_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=61.53;cscore=42.78;sscore=18.75;rscore=12.91;uscore=0.98;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	44363	45001	106.8	-	0	ID=NC_054461.1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.637;conf=100.00;score=106.78;cscore=97.04;sscore=9.73;rscore=0.63;uscore=4.96;tscore=4.14;
NC_054461.1	pyrodigal_v3.7.0	CDS	45074	45493	39.1	-	0	ID=NC_054461.1_71;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=39.08;cscore=30.46;sscore=8.61;rscore=9.35;uscore=0.12;tscore=-2.01;
NC_054461.1	pyrodigal_v3.7.0	CDS	45477	45710	28.3	-	0	ID=NC_054461.1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.85;score=28.34;cscore=14.57;sscore=13.77;rscore=8.64;uscore=-5.38;tscore=3.83;
NC_054461.1	pyrodigal_v3.7.0	CDS	45707	45931	34.0	-	0	ID=NC_054461.1_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.96;score=34.04;cscore=17.61;sscore=16.43;rscore=11.47;uscore=-0.01;tscore=3.68;
NC_054461.1	pyrodigal_v3.7.0	CDS	45931	47244	201.8	-	0	ID=NC_054461.1_74;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=201.84;cscore=199.31;sscore=2.53;rscore=-0.66;uscore=4.47;tscore=-2.01;
NC_054461.1	pyrodigal_v3.7.0	CDS	47294	47407	14.3	-	0	ID=NC_054461.1_75;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=96.42;score=14.33;cscore=11.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
