##gff-version  3
# Sequence Data: seqnum=26;seqlen=44733;seqhdr="PX682304.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.20;transl_table=11;uses_sd=1
PX682304.1	pyrodigal_v3.7.0	CDS	112	330	33.4	+	0	ID=PX682304.1_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.95;score=33.35;cscore=17.39;sscore=15.96;rscore=10.18;uscore=1.45;tscore=4.32;
PX682304.1	pyrodigal_v3.7.0	CDS	327	632	64.3	+	0	ID=PX682304.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=64.30;cscore=38.61;sscore=25.69;rscore=10.02;uscore=9.37;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	719	931	29.5	+	0	ID=PX682304.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.89;score=29.54;cscore=25.60;sscore=3.94;rscore=0.38;uscore=-0.64;tscore=4.20;
PX682304.1	pyrodigal_v3.7.0	CDS	918	2603	229.9	+	0	ID=PX682304.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=229.91;cscore=214.51;sscore=15.40;rscore=9.60;uscore=-0.39;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	2613	3911	192.8	+	0	ID=PX682304.1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.541;conf=99.99;score=192.76;cscore=163.50;sscore=29.26;rscore=17.40;uscore=5.68;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	3920	4657	141.5	+	0	ID=PX682304.1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.505;conf=100.00;score=141.55;cscore=110.66;sscore=30.89;rscore=17.40;uscore=7.30;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	4677	5849	202.8	+	0	ID=PX682304.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=202.77;cscore=183.33;sscore=19.44;rscore=4.78;uscore=8.58;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	5896	6243	56.6	+	0	ID=PX682304.1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.509;conf=100.00;score=56.57;cscore=38.88;sscore=17.69;rscore=17.40;uscore=-5.49;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	6243	6617	62.9	+	0	ID=PX682304.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=100.00;score=62.86;cscore=50.24;sscore=12.61;rscore=-7.65;uscore=6.33;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	6607	7080	64.1	+	0	ID=PX682304.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=64.12;cscore=62.37;sscore=1.75;rscore=0.45;uscore=-4.93;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	7077	7433	44.9	+	0	ID=PX682304.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=44.87;cscore=37.45;sscore=7.41;rscore=0.45;uscore=0.66;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	7449	8318	64.7	-	0	ID=PX682304.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=64.72;cscore=66.02;sscore=-1.30;rscore=-7.65;uscore=2.00;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	8788	8988	33.6	+	0	ID=PX682304.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.96;score=33.60;cscore=16.87;sscore=16.73;rscore=7.60;uscore=5.16;tscore=3.96;
PX682304.1	pyrodigal_v3.7.0	CDS	8998	10530	216.6	+	0	ID=PX682304.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=216.62;cscore=200.75;sscore=15.87;rscore=10.02;uscore=-0.33;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	10572	13568	511.7	+	0	ID=PX682304.1_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=511.65;cscore=487.06;sscore=24.60;rscore=11.78;uscore=6.98;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	13565	13921	56.4	+	0	ID=PX682304.1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=56.36;cscore=34.06;sscore=22.30;rscore=11.78;uscore=4.22;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	13918	14376	66.3	+	0	ID=PX682304.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=66.31;cscore=49.60;sscore=16.71;rscore=9.60;uscore=0.82;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	14331	14771	33.9	+	0	ID=PX682304.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=99.96;score=33.89;cscore=39.74;sscore=-5.85;rscore=-7.65;uscore=-3.20;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	14756	19471	706.9	+	0	ID=PX682304.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=706.92;cscore=686.13;sscore=20.79;rscore=9.60;uscore=5.02;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	19516	19806	47.7	+	0	ID=PX682304.1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.512;conf=100.00;score=47.71;cscore=19.76;sscore=27.96;rscore=17.40;uscore=4.76;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	19806	20501	88.2	+	0	ID=PX682304.1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=88.22;cscore=78.22;sscore=10.00;rscore=-7.65;uscore=3.71;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	20498	20869	38.7	-	0	ID=PX682304.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=38.75;cscore=22.89;sscore=15.85;rscore=9.60;uscore=1.91;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	20985	22280	184.5	+	0	ID=PX682304.1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=184.47;cscore=165.84;sscore=18.63;rscore=11.78;uscore=1.84;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	22283	22492	18.5	+	0	ID=PX682304.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=98.60;score=18.49;cscore=16.06;sscore=2.43;rscore=7.95;uscore=-10.91;tscore=4.14;
PX682304.1	pyrodigal_v3.7.0	CDS	22704	23237	69.3	+	0	ID=PX682304.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=69.32;cscore=44.43;sscore=24.89;rscore=9.60;uscore=10.94;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	23212	23541	50.0	+	0	ID=PX682304.1_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.539;conf=100.00;score=50.02;cscore=35.51;sscore=14.51;rscore=9.35;uscore=0.15;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	23507	23716	11.1	+	0	ID=PX682304.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=92.74;score=11.08;cscore=23.26;sscore=-12.18;rscore=-9.24;uscore=-7.08;tscore=4.14;
PX682304.1	pyrodigal_v3.7.0	CDS	23761	23937	18.3	-	0	ID=PX682304.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=98.53;score=18.29;cscore=10.20;sscore=8.09;rscore=0.31;uscore=3.03;tscore=3.48;
PX682304.1	pyrodigal_v3.7.0	CDS	23939	24433	77.4	-	0	ID=PX682304.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=77.42;cscore=63.19;sscore=14.23;rscore=9.60;uscore=-1.56;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	24420	25307	117.9	-	0	ID=PX682304.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=117.90;cscore=105.70;sscore=12.20;rscore=0.45;uscore=5.59;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	25319	25528	16.1	-	0	ID=PX682304.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=97.60;score=16.13;cscore=9.16;sscore=6.97;rscore=0.37;uscore=2.45;tscore=4.14;
PX682304.1	pyrodigal_v3.7.0	CDS	25667	27907	115.9	-	0	ID=PX682304.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=115.90;cscore=102.31;sscore=13.59;rscore=4.78;uscore=2.80;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	27933	28505	79.5	-	0	ID=PX682304.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=79.45;cscore=58.35;sscore=21.10;rscore=9.60;uscore=7.15;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	28769	29557	2.7	-	0	ID=PX682304.1_34;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=64.92;score=2.68;cscore=11.11;sscore=-8.43;rscore=4.78;uscore=-1.78;tscore=-11.44;
PX682304.1	pyrodigal_v3.7.0	CDS	29595	30002	58.5	-	0	ID=PX682304.1_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=58.54;cscore=34.11;sscore=24.42;rscore=11.78;uscore=6.38;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	30005	30934	128.7	-	0	ID=PX682304.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=128.70;cscore=119.37;sscore=9.33;rscore=0.45;uscore=2.73;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	30947	31744	139.1	-	0	ID=PX682304.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=139.09;cscore=113.44;sscore=25.65;rscore=10.02;uscore=9.36;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	31746	34130	293.4	-	0	ID=PX682304.1_38;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.516;conf=99.99;score=293.40;cscore=277.16;sscore=16.24;rscore=2.74;uscore=7.28;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	34120	35436	182.8	-	0	ID=PX682304.1_39;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=182.85;cscore=171.96;sscore=10.89;rscore=9.60;uscore=11.44;tscore=-11.44;
PX682304.1	pyrodigal_v3.7.0	CDS	35433	36275	26.0	-	0	ID=PX682304.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.75;score=26.05;cscore=13.31;sscore=12.74;rscore=9.60;uscore=-3.07;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	36282	36509	22.5	-	0	ID=PX682304.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.43;score=22.46;cscore=16.46;sscore=5.99;rscore=0.40;uscore=1.08;tscore=4.50;
PX682304.1	pyrodigal_v3.7.0	CDS	36475	36648	15.8	-	0	ID=PX682304.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466;conf=97.42;score=15.80;cscore=7.80;sscore=8.01;rscore=6.85;uscore=-3.40;tscore=3.42;
PX682304.1	pyrodigal_v3.7.0	CDS	36662	37330	96.9	-	0	ID=PX682304.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=96.91;cscore=76.90;sscore=20.02;rscore=9.60;uscore=4.17;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	37333	37446	7.1	-	0	ID=PX682304.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=83.76;score=7.14;cscore=-0.99;sscore=8.13;rscore=4.26;uscore=0.93;tscore=2.22;
PX682304.1	pyrodigal_v3.7.0	CDS	37436	37753	28.7	-	0	ID=PX682304.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.87;score=28.75;cscore=22.00;sscore=6.75;rscore=0.45;uscore=-0.60;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	37750	37971	47.6	-	0	ID=PX682304.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=47.65;cscore=29.53;sscore=18.12;rscore=8.41;uscore=5.33;tscore=4.38;
PX682304.1	pyrodigal_v3.7.0	CDS	38081	38596	65.5	-	0	ID=PX682304.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=65.52;cscore=50.72;sscore=14.80;rscore=9.60;uscore=0.85;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	38611	38868	10.4	+	0	ID=PX682304.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=91.55;score=10.37;cscore=12.03;sscore=-1.66;rscore=-7.65;uscore=0.99;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	38835	39197	1.0	-	0	ID=PX682304.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=55.86;score=1.02;cscore=-20.16;sscore=21.19;rscore=9.60;uscore=6.35;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	39247	39711	75.3	-	0	ID=PX682304.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=75.25;cscore=50.60;sscore=24.66;rscore=9.60;uscore=8.76;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	39708	39869	12.0	-	0	ID=PX682304.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=94.03;score=11.99;cscore=-0.28;sscore=12.28;rscore=6.10;uscore=4.14;tscore=3.18;
PX682304.1	pyrodigal_v3.7.0	CDS	40328	40480	5.3	-	0	ID=PX682304.1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=77.27;score=5.32;cscore=-1.67;sscore=6.99;rscore=6.01;uscore=-0.87;tscore=3.00;
PX682304.1	pyrodigal_v3.7.0	CDS	40972	41163	10.7	+	0	ID=PX682304.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=92.06;score=10.66;cscore=13.14;sscore=-2.48;rscore=0.34;uscore=-6.61;tscore=3.78;
PX682304.1	pyrodigal_v3.7.0	CDS	41126	41335	4.8	+	0	ID=PX682304.1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=75.02;score=4.78;cscore=18.83;sscore=-14.05;rscore=-9.24;uscore=-8.95;tscore=4.14;
PX682304.1	pyrodigal_v3.7.0	CDS	41871	42203	17.6	-	0	ID=PX682304.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=98.30;score=17.65;cscore=25.01;sscore=-7.37;rscore=-7.65;uscore=-5.88;tscore=5.01;
PX682304.1	pyrodigal_v3.7.0	CDS	42214	42381	36.0	-	0	ID=PX682304.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.97;score=36.05;cscore=22.17;sscore=13.88;rscore=6.33;uscore=4.89;tscore=3.30;
PX682304.1	pyrodigal_v3.7.0	CDS	42727	42933	6.9	-	0	ID=PX682304.1_57;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=82.97;score=6.89;cscore=-1.73;sscore=8.62;rscore=9.62;uscore=-4.58;tscore=4.08;
PX682304.1	pyrodigal_v3.7.0	CDS	43226	43426	14.0	-	0	ID=PX682304.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=96.16;score=14.01;cscore=3.70;sscore=10.32;rscore=7.60;uscore=-0.59;tscore=3.96;
PX682304.1	pyrodigal_v3.7.0	CDS	44516	44731	1.2	-	0	ID=PX682304.1_59;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=56.91;score=1.21;cscore=-1.51;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
