##gff-version  3
# Sequence Data: seqnum=61;seqlen=45721;seqhdr="PX682318.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.05;transl_table=11;uses_sd=1
PX682318.1	pyrodigal_v3.7.0	CDS	112	330	23.8	+	0	ID=PX682318.1_1;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.58;score=23.83;cscore=16.74;sscore=7.10;rscore=12.54;uscore=0.80;tscore=-6.25;
PX682318.1	pyrodigal_v3.7.0	CDS	327	632	43.8	+	0	ID=PX682318.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=43.82;cscore=27.63;sscore=16.19;rscore=9.73;uscore=0.49;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	721	912	7.0	+	0	ID=PX682318.1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=83.40;score=7.02;cscore=19.52;sscore=-12.50;rscore=-6.42;uscore=1.05;tscore=-7.14;
PX682318.1	pyrodigal_v3.7.0	CDS	909	2594	216.5	+	0	ID=PX682318.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=216.53;cscore=198.19;sscore=18.33;rscore=9.73;uscore=2.63;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	2604	3902	181.9	+	0	ID=PX682318.1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.540;conf=99.99;score=181.94;cscore=153.35;sscore=28.59;rscore=17.40;uscore=5.35;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	3911	4648	117.9	+	0	ID=PX682318.1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.465;conf=100.00;score=117.86;cscore=90.85;sscore=27.01;rscore=17.40;uscore=3.76;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	4676	5848	217.0	+	0	ID=PX682318.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=217.05;cscore=192.31;sscore=24.74;rscore=8.31;uscore=10.78;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	5895	6242	59.6	+	0	ID=PX682318.1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.517;conf=100.00;score=59.61;cscore=43.31;sscore=16.31;rscore=17.40;uscore=-6.54;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	6242	6616	41.0	+	0	ID=PX682318.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=99.99;score=41.00;cscore=35.05;sscore=5.95;rscore=-9.43;uscore=-0.44;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	6606	7079	55.6	+	0	ID=PX682318.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=55.63;cscore=57.35;sscore=-1.72;rscore=-4.85;uscore=-2.75;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	7076	7432	68.1	+	0	ID=PX682318.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=68.12;cscore=49.30;sscore=18.83;rscore=9.73;uscore=3.13;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	7449	8081	96.2	+	0	ID=PX682318.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=96.21;cscore=71.32;sscore=24.89;rscore=14.51;uscore=4.61;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	8084	8386	15.4	+	0	ID=PX682318.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=97.20;score=15.43;cscore=1.91;sscore=13.51;rscore=9.73;uscore=-2.14;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	8870	9070	24.2	+	0	ID=PX682318.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.62;score=24.21;cscore=17.62;sscore=6.59;rscore=7.71;uscore=-4.17;tscore=3.70;
PX682318.1	pyrodigal_v3.7.0	CDS	9093	9602	65.9	+	0	ID=PX682318.1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=65.86;cscore=59.23;sscore=6.63;rscore=9.73;uscore=1.26;tscore=-5.40;
PX682318.1	pyrodigal_v3.7.0	CDS	9644	12640	508.2	+	0	ID=PX682318.1_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=508.16;cscore=483.45;sscore=24.71;rscore=14.51;uscore=4.70;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	12637	12993	59.5	+	0	ID=PX682318.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=59.51;cscore=40.33;sscore=19.18;rscore=9.73;uscore=3.48;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	12990	13448	75.2	+	0	ID=PX682318.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=75.20;cscore=56.86;sscore=18.34;rscore=9.73;uscore=2.64;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	13403	13843	32.9	+	0	ID=PX682318.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=99.95;score=32.95;cscore=41.80;sscore=-8.86;rscore=-9.43;uscore=-4.09;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	13828	18549	685.9	+	0	ID=PX682318.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=685.86;cscore=663.96;sscore=21.91;rscore=9.73;uscore=6.34;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	18595	18885	50.0	+	0	ID=PX682318.1_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.491;conf=100.00;score=50.00;cscore=28.16;sscore=21.84;rscore=17.40;uscore=-1.01;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	18885	19580	80.5	+	0	ID=PX682318.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=80.49;cscore=74.53;sscore=5.95;rscore=-9.43;uscore=-0.97;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	19577	19948	62.9	-	0	ID=PX682318.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=62.92;cscore=45.28;sscore=17.64;rscore=9.73;uscore=3.88;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	20066	21358	108.1	+	0	ID=PX682318.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=108.12;cscore=93.96;sscore=14.15;rscore=9.73;uscore=-0.25;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	21361	21570	40.6	+	0	ID=PX682318.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.99;score=40.64;cscore=26.86;sscore=13.78;rscore=8.06;uscore=0.61;tscore=3.87;
PX682318.1	pyrodigal_v3.7.0	CDS	21588	21881	52.0	+	0	ID=PX682318.1_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=51.99;cscore=34.54;sscore=17.45;rscore=7.85;uscore=3.84;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	21862	22317	32.8	+	0	ID=PX682318.1_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=99.95;score=32.81;cscore=55.97;sscore=-23.16;rscore=-9.43;uscore=-8.32;tscore=-5.40;
PX682318.1	pyrodigal_v3.7.0	CDS	22286	22621	58.2	+	0	ID=PX682318.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=58.21;cscore=42.73;sscore=15.48;rscore=9.73;uscore=1.08;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	22587	22796	0.7	+	0	ID=PX682318.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=54.13;score=0.72;cscore=21.51;sscore=-20.79;rscore=-11.39;uscore=-13.26;tscore=3.87;
PX682318.1	pyrodigal_v3.7.0	CDS	22846	23022	13.5	-	0	ID=PX682318.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=95.71;score=13.50;cscore=1.11;sscore=12.40;rscore=6.78;uscore=1.13;tscore=3.25;
PX682318.1	pyrodigal_v3.7.0	CDS	23026	23895	151.8	-	0	ID=PX682318.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=151.77;cscore=121.86;sscore=29.91;rscore=14.51;uscore=9.50;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	23900	24394	78.6	-	0	ID=PX682318.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.517;conf=100.00;score=78.56;cscore=66.40;sscore=12.15;rscore=9.06;uscore=-2.74;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	24378	24563	31.9	-	0	ID=PX682318.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.93;score=31.90;cscore=18.50;sscore=13.40;rscore=7.13;uscore=2.86;tscore=3.42;
PX682318.1	pyrodigal_v3.7.0	CDS	24695	26935	312.5	-	0	ID=PX682318.1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=312.50;cscore=286.99;sscore=25.51;rscore=8.31;uscore=11.55;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	26962	27729	67.1	-	0	ID=PX682318.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=67.09;cscore=43.34;sscore=23.75;rscore=14.51;uscore=5.22;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	27996	28835	44.1	-	0	ID=PX682318.1_36;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=44.10;cscore=40.33;sscore=3.77;rscore=8.31;uscore=-0.33;tscore=-5.40;
PX682318.1	pyrodigal_v3.7.0	CDS	28822	29226	43.9	-	0	ID=PX682318.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=43.87;cscore=29.36;sscore=14.51;rscore=9.73;uscore=-1.15;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	29229	30158	115.6	-	0	ID=PX682318.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=115.62;cscore=113.32;sscore=2.30;rscore=-4.85;uscore=1.33;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	30171	30971	160.2	-	0	ID=PX682318.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=160.20;cscore=131.83;sscore=28.37;rscore=14.51;uscore=7.93;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	30973	33357	395.0	-	0	ID=PX682318.1_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=395.02;cscore=375.19;sscore=19.83;rscore=7.85;uscore=6.09;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	33347	35644	317.1	-	0	ID=PX682318.1_41;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=317.10;cscore=310.22;sscore=6.88;rscore=9.73;uscore=9.08;tscore=-11.93;
PX682318.1	pyrodigal_v3.7.0	CDS	35759	36601	30.0	-	0	ID=PX682318.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.90;score=30.05;cscore=13.51;sscore=16.53;rscore=9.73;uscore=0.92;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	36608	36835	40.0	-	0	ID=PX682318.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=39.95;cscore=16.63;sscore=23.32;rscore=13.06;uscore=4.76;tscore=4.20;
PX682318.1	pyrodigal_v3.7.0	CDS	36832	36978	37.6	-	0	ID=PX682318.1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.98;score=37.57;cscore=20.79;sscore=16.78;rscore=8.36;uscore=4.61;tscore=2.69;
PX682318.1	pyrodigal_v3.7.0	CDS	36993	37661	97.7	-	0	ID=PX682318.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=97.73;cscore=81.74;sscore=15.99;rscore=9.73;uscore=0.34;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	37664	37777	7.8	-	0	ID=PX682318.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=85.64;score=7.77;cscore=-1.34;sscore=9.11;rscore=4.32;uscore=2.00;tscore=2.07;
PX682318.1	pyrodigal_v3.7.0	CDS	37767	38081	23.6	-	0	ID=PX682318.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.56;score=23.59;cscore=17.63;sscore=5.96;rscore=-4.85;uscore=-5.35;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	38078	38299	35.6	-	0	ID=PX682318.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.97;score=35.64;cscore=13.53;sscore=22.11;rscore=8.53;uscore=10.14;tscore=4.09;
PX682318.1	pyrodigal_v3.7.0	CDS	38652	39161	40.3	-	0	ID=PX682318.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=40.29;cscore=22.05;sscore=18.24;rscore=9.73;uscore=3.83;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	39260	39385	7.5	-	0	ID=PX682318.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=85.00;score=7.54;cscore=-5.79;sscore=13.34;rscore=7.14;uscore=3.29;tscore=2.30;
PX682318.1	pyrodigal_v3.7.0	CDS	39401	39667	14.1	-	0	ID=PX682318.1_51;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=96.25;score=14.12;cscore=12.45;sscore=1.67;rscore=7.85;uscore=-0.79;tscore=-5.40;
PX682318.1	pyrodigal_v3.7.0	CDS	39813	40277	40.6	-	0	ID=PX682318.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=40.56;cscore=29.62;sscore=10.94;rscore=9.73;uscore=-4.62;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	40261	40434	22.4	-	0	ID=PX682318.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.42;score=22.37;cscore=15.12;sscore=7.25;rscore=6.66;uscore=-1.95;tscore=3.19;
PX682318.1	pyrodigal_v3.7.0	CDS	40887	41048	36.4	-	0	ID=PX682318.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.98;score=36.42;cscore=19.71;sscore=16.71;rscore=9.23;uscore=4.51;tscore=2.97;
PX682318.1	pyrodigal_v3.7.0	CDS	41121	41498	81.2	-	0	ID=PX682318.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=81.18;cscore=57.99;sscore=23.18;rscore=8.31;uscore=10.21;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	41636	41827	11.0	-	0	ID=PX682318.1_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=92.69;score=11.05;cscore=-5.18;sscore=16.22;rscore=10.97;uscore=0.93;tscore=3.53;
PX682318.1	pyrodigal_v3.7.0	CDS	41824	42162	47.2	-	0	ID=PX682318.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=47.19;cscore=31.51;sscore=15.69;rscore=9.73;uscore=-2.72;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	42162	42335	44.3	-	0	ID=PX682318.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=44.27;cscore=27.96;sscore=16.31;rscore=6.66;uscore=7.10;tscore=3.19;
PX682318.1	pyrodigal_v3.7.0	CDS	42737	42937	38.1	-	0	ID=PX682318.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.98;score=38.09;cscore=20.53;sscore=17.57;rscore=7.71;uscore=6.16;tscore=3.70;
PX682318.1	pyrodigal_v3.7.0	CDS	43040	43561	55.3	-	0	ID=PX682318.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=100.00;score=55.34;cscore=55.44;sscore=-0.09;rscore=-9.43;uscore=5.32;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	44654	44929	32.1	+	0	ID=PX682318.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.94;score=32.06;cscore=19.45;sscore=12.61;rscore=9.73;uscore=-1.80;tscore=4.67;
PX682318.1	pyrodigal_v3.7.0	CDS	45301	45660	28.6	+	0	ID=PX682318.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=99.86;score=28.57;cscore=28.65;sscore=-0.09;rscore=-9.43;uscore=5.33;tscore=4.67;
