##gff-version  3
# Sequence Data: seqnum=17;seqlen=312199;seqhdr="OQ790161.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=57.93;transl_table=11;uses_sd=1
OQ790161.1	pyrodigal_v3.7.0	CDS	1	819	183.4	+	0	ID=OQ790161.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=183.37;cscore=180.15;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
OQ790161.1	pyrodigal_v3.7.0	CDS	1150	2727	280.7	+	0	ID=OQ790161.1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.579;conf=99.99;score=280.70;cscore=275.93;sscore=4.77;rscore=-0.35;uscore=1.11;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	2724	4232	319.2	+	0	ID=OQ790161.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=319.23;cscore=306.17;sscore=13.06;rscore=2.71;uscore=4.40;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	4210	5394	275.8	+	0	ID=OQ790161.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=275.83;cscore=264.75;sscore=11.07;rscore=2.71;uscore=3.71;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	5436	5783	60.0	-	0	ID=OQ790161.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=60.01;cscore=49.54;sscore=10.48;rscore=2.71;uscore=3.76;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	5898	8348	482.8	+	0	ID=OQ790161.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.596;conf=99.99;score=482.75;cscore=478.99;sscore=3.76;rscore=-0.49;uscore=-0.41;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	8365	10320	390.5	+	0	ID=OQ790161.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=390.46;cscore=374.56;sscore=15.91;rscore=8.59;uscore=1.56;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	10341	10535	39.0	+	0	ID=OQ790161.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=38.96;cscore=27.13;sscore=11.83;rscore=6.60;uscore=0.60;tscore=3.58;
OQ790161.1	pyrodigal_v3.7.0	CDS	10614	13253	395.5	+	0	ID=OQ790161.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=395.52;cscore=378.34;sscore=17.18;rscore=8.59;uscore=3.93;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	13264	13899	94.3	+	0	ID=OQ790161.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=94.30;cscore=87.90;sscore=6.40;rscore=2.71;uscore=-2.13;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	13916	14455	79.3	+	0	ID=OQ790161.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=79.29;cscore=71.99;sscore=7.30;rscore=2.71;uscore=-1.16;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	14521	15066	94.5	+	0	ID=OQ790161.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=94.53;cscore=77.03;sscore=17.50;rscore=14.43;uscore=-1.58;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	15095	15496	59.2	+	0	ID=OQ790161.1_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.537;conf=100.00;score=59.20;cscore=55.01;sscore=4.19;rscore=-0.35;uscore=-1.09;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	15563	17314	305.6	-	0	ID=OQ790161.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=305.63;cscore=298.80;sscore=6.84;rscore=2.71;uscore=0.13;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	17404	18750	224.6	+	0	ID=OQ790161.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=224.60;cscore=211.23;sscore=13.37;rscore=2.71;uscore=6.00;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	18772	19188	117.9	+	0	ID=OQ790161.1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=117.91;cscore=98.78;sscore=19.13;rscore=10.72;uscore=2.70;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	19190	20158	149.9	+	0	ID=OQ790161.1_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=149.91;cscore=149.55;sscore=0.36;rscore=8.59;uscore=-4.17;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	20196	20591	95.5	-	0	ID=OQ790161.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=95.51;cscore=83.45;sscore=12.06;rscore=2.71;uscore=5.35;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	20697	21158	100.3	+	0	ID=OQ790161.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=100.29;cscore=90.10;sscore=10.19;rscore=2.71;uscore=2.82;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	21201	22235	185.4	-	0	ID=OQ790161.1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=185.42;cscore=166.26;sscore=19.15;rscore=10.72;uscore=4.43;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	22456	23751	308.4	-	0	ID=OQ790161.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=308.43;cscore=298.02;sscore=10.41;rscore=2.71;uscore=1.87;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	23761	24573	184.0	-	0	ID=OQ790161.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=184.01;cscore=166.09;sscore=17.91;rscore=8.59;uscore=5.32;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	24670	25116	73.2	+	0	ID=OQ790161.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=73.21;cscore=60.78;sscore=12.43;rscore=2.71;uscore=5.07;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	25133	27016	362.3	+	0	ID=OQ790161.1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=362.26;cscore=345.25;sscore=17.01;rscore=10.72;uscore=0.54;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	26958	27335	61.2	+	0	ID=OQ790161.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=61.22;cscore=67.90;sscore=-6.68;rscore=-8.87;uscore=-2.47;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	27349	27807	83.3	+	0	ID=OQ790161.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=83.34;cscore=68.71;sscore=14.63;rscore=14.43;uscore=-5.59;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	27971	28396	109.0	+	0	ID=OQ790161.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=109.01;cscore=88.64;sscore=20.36;rscore=14.43;uscore=1.28;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	28453	28818	110.4	+	0	ID=OQ790161.1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=110.35;cscore=92.84;sscore=17.52;rscore=10.72;uscore=1.48;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	28821	29264	110.4	+	0	ID=OQ790161.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=110.41;cscore=97.14;sscore=13.26;rscore=2.71;uscore=4.65;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	29326	32235	699.6	-	0	ID=OQ790161.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=699.59;cscore=684.58;sscore=15.01;rscore=8.59;uscore=0.65;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	32251	33348	165.3	-	0	ID=OQ790161.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=165.26;cscore=153.56;sscore=11.70;rscore=2.71;uscore=4.98;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	33376	34563	252.5	+	0	ID=OQ790161.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=252.47;cscore=234.96;sscore=17.51;rscore=10.72;uscore=2.13;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	34587	35486	251.5	+	0	ID=OQ790161.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=251.50;cscore=233.10;sscore=18.39;rscore=8.59;uscore=4.12;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	35509	36012	92.4	+	0	ID=OQ790161.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=92.43;cscore=74.89;sscore=17.54;rscore=14.43;uscore=-2.58;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	36034	38826	744.5	+	0	ID=OQ790161.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=744.46;cscore=724.94;sscore=19.52;rscore=8.59;uscore=5.23;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	38949	40286	278.3	+	0	ID=OQ790161.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=278.32;cscore=266.70;sscore=11.62;rscore=2.71;uscore=4.25;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	40341	41702	286.5	+	0	ID=OQ790161.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=286.47;cscore=276.52;sscore=9.94;rscore=2.71;uscore=1.89;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	41800	43971	475.6	+	0	ID=OQ790161.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=475.65;cscore=466.68;sscore=8.97;rscore=2.71;uscore=1.60;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	43984	44442	93.2	+	0	ID=OQ790161.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=93.18;cscore=82.42;sscore=10.77;rscore=2.71;uscore=2.26;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	44616	44990	2.3	+	0	ID=OQ790161.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=62.87;score=2.29;cscore=-18.90;sscore=21.19;rscore=14.43;uscore=2.60;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	45075	45506	62.4	+	0	ID=OQ790161.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=62.42;cscore=44.96;sscore=17.46;rscore=8.59;uscore=4.21;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	45667	45855	52.6	+	0	ID=OQ790161.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=52.59;cscore=39.85;sscore=12.74;rscore=6.39;uscore=2.89;tscore=3.47;
OQ790161.1	pyrodigal_v3.7.0	CDS	45954	46715	175.5	+	0	ID=OQ790161.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=175.46;cscore=155.93;sscore=19.53;rscore=8.59;uscore=6.28;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	46820	46951	26.8	+	0	ID=OQ790161.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.79;score=26.79;cscore=18.23;sscore=8.55;rscore=4.43;uscore=1.72;tscore=2.40;
OQ790161.1	pyrodigal_v3.7.0	CDS	47011	47139	27.6	+	0	ID=OQ790161.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.82;score=27.56;cscore=22.20;sscore=5.36;rscore=1.36;uscore=1.65;tscore=2.35;
OQ790161.1	pyrodigal_v3.7.0	CDS	47199	47411	24.6	+	0	ID=OQ790161.1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.65;score=24.63;cscore=7.63;sscore=17.00;rscore=12.12;uscore=0.97;tscore=3.91;
OQ790161.1	pyrodigal_v3.7.0	CDS	47380	47643	57.0	+	0	ID=OQ790161.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=57.00;cscore=53.66;sscore=3.34;rscore=2.71;uscore=-4.03;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	47840	49504	313.8	+	0	ID=OQ790161.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.566;conf=99.99;score=313.77;cscore=304.14;sscore=9.62;rscore=3.09;uscore=2.53;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	49542	50813	230.0	+	0	ID=OQ790161.1_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=99.99;score=229.96;cscore=243.74;sscore=-13.78;rscore=-8.87;uscore=-0.46;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	50813	51472	110.1	+	0	ID=OQ790161.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=110.07;cscore=95.54;sscore=14.53;rscore=8.59;uscore=-3.55;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	51463	52818	238.9	+	0	ID=OQ790161.1_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=238.89;cscore=232.18;sscore=6.70;rscore=8.65;uscore=-7.83;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	52833	53339	133.5	+	0	ID=OQ790161.1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=133.54;cscore=113.94;sscore=19.60;rscore=10.72;uscore=3.10;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	53384	53824	98.5	-	0	ID=OQ790161.1_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=98.49;cscore=83.44;sscore=15.05;rscore=8.65;uscore=0.46;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	53824	53985	7.4	-	0	ID=OQ790161.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=84.42;score=7.35;cscore=-1.73;sscore=9.08;rscore=5.46;uscore=1.81;tscore=2.96;
OQ790161.1	pyrodigal_v3.7.0	CDS	54076	54741	138.9	+	0	ID=OQ790161.1_55;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=138.89;cscore=137.48;sscore=1.42;rscore=2.71;uscore=4.03;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	54734	55249	78.3	+	0	ID=OQ790161.1_56;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=78.30;cscore=67.71;sscore=10.59;rscore=14.43;uscore=0.22;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	55253	56146	165.9	+	0	ID=OQ790161.1_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=165.93;cscore=148.62;sscore=17.30;rscore=10.72;uscore=0.69;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	56156	56962	167.0	+	0	ID=OQ790161.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=167.00;cscore=155.30;sscore=11.71;rscore=2.71;uscore=3.17;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	56962	57234	46.1	+	0	ID=OQ790161.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=46.13;cscore=36.00;sscore=10.13;rscore=2.71;uscore=1.48;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	57304	58119	188.6	+	0	ID=OQ790161.1_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=188.64;cscore=168.80;sscore=19.84;rscore=14.43;uscore=0.75;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	58119	58793	99.5	+	0	ID=OQ790161.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=99.53;cscore=89.29;sscore=10.24;rscore=2.71;uscore=1.59;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	58943	59224	29.7	+	0	ID=OQ790161.1_62;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.89;score=29.71;cscore=27.59;sscore=2.12;rscore=2.71;uscore=4.72;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	59333	59836	50.1	+	0	ID=OQ790161.1_63;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=50.13;cscore=43.52;sscore=6.61;rscore=10.72;uscore=1.20;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	59829	60221	64.7	+	0	ID=OQ790161.1_64;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.570;conf=100.00;score=64.73;cscore=51.82;sscore=12.92;rscore=3.09;uscore=3.92;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	60211	60537	29.3	+	0	ID=OQ790161.1_65;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572;conf=99.88;score=29.32;cscore=23.73;sscore=5.59;rscore=-0.35;uscore=0.06;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	60550	60870	47.0	+	0	ID=OQ790161.1_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=46.98;cscore=29.97;sscore=17.00;rscore=10.72;uscore=0.48;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	61132	61449	40.0	+	0	ID=OQ790161.1_67;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=40.00;cscore=27.83;sscore=12.17;rscore=14.43;uscore=3.71;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	61446	62729	330.6	+	0	ID=OQ790161.1_68;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.613;conf=99.99;score=330.56;cscore=322.15;sscore=8.41;rscore=-0.35;uscore=2.46;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	62784	63125	41.4	+	0	ID=OQ790161.1_69;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=41.42;cscore=33.33;sscore=8.09;rscore=14.43;uscore=-1.71;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	63135	63308	36.6	+	0	ID=OQ790161.1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.98;score=36.58;cscore=25.89;sscore=10.69;rscore=5.88;uscore=0.46;tscore=3.19;
OQ790161.1	pyrodigal_v3.7.0	CDS	63312	63755	69.1	+	0	ID=OQ790161.1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=69.07;cscore=66.21;sscore=2.86;rscore=2.71;uscore=-5.75;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	63772	64347	98.3	+	0	ID=OQ790161.1_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=98.31;cscore=76.97;sscore=21.34;rscore=10.72;uscore=4.87;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	64358	65203	209.8	+	0	ID=OQ790161.1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=209.77;cscore=210.37;sscore=-0.60;rscore=-8.87;uscore=2.45;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	65222	65464	30.3	+	0	ID=OQ790161.1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.90;score=30.25;cscore=15.61;sscore=14.65;rscore=8.25;uscore=0.85;tscore=4.47;
OQ790161.1	pyrodigal_v3.7.0	CDS	65524	66021	109.5	+	0	ID=OQ790161.1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=109.48;cscore=97.36;sscore=12.12;rscore=2.71;uscore=4.76;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	66024	66425	60.2	+	0	ID=OQ790161.1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=60.19;cscore=50.04;sscore=10.15;rscore=2.71;uscore=1.53;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	66425	66661	42.0	+	0	ID=OQ790161.1_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=42.04;cscore=22.89;sscore=19.15;rscore=13.51;uscore=-1.85;tscore=4.36;
OQ790161.1	pyrodigal_v3.7.0	CDS	66860	67081	22.4	+	0	ID=OQ790161.1_78;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.42;score=22.37;cscore=13.11;sscore=9.25;rscore=7.58;uscore=-1.75;tscore=4.08;
OQ790161.1	pyrodigal_v3.7.0	CDS	67084	67332	17.8	+	0	ID=OQ790161.1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=98.37;score=17.84;cscore=10.12;sscore=7.72;rscore=2.66;uscore=-0.78;tscore=4.58;
OQ790161.1	pyrodigal_v3.7.0	CDS	67466	68017	73.9	+	0	ID=OQ790161.1_80;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=73.94;cscore=67.56;sscore=6.38;rscore=10.72;uscore=0.97;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	67972	68076	3.5	-	0	ID=OQ790161.1_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=69.31;score=3.54;cscore=0.04;sscore=3.50;rscore=1.10;uscore=1.15;tscore=1.90;
OQ790161.1	pyrodigal_v3.7.0	CDS	68211	68510	29.9	+	0	ID=OQ790161.1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.90;score=29.95;cscore=29.71;sscore=0.23;rscore=-8.87;uscore=4.45;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	68939	69226	40.3	+	0	ID=OQ790161.1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=40.25;cscore=32.64;sscore=7.62;rscore=2.71;uscore=0.91;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	69341	70426	205.9	+	0	ID=OQ790161.1_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=205.92;cscore=186.29;sscore=19.63;rscore=10.72;uscore=4.25;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	70519	71907	277.7	+	0	ID=OQ790161.1_85;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=277.73;cscore=261.70;sscore=16.03;rscore=10.72;uscore=0.65;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	72153	72491	61.6	+	0	ID=OQ790161.1_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=61.57;cscore=49.67;sscore=11.90;rscore=2.71;uscore=5.19;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	72811	73224	58.2	+	0	ID=OQ790161.1_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=58.24;cscore=43.07;sscore=15.17;rscore=10.72;uscore=0.44;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	73366	73536	11.6	-	0	ID=OQ790161.1_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=93.54;score=11.63;cscore=6.41;sscore=5.21;rscore=1.82;uscore=0.91;tscore=3.13;
OQ790161.1	pyrodigal_v3.7.0	CDS	74267	74512	19.4	+	0	ID=OQ790161.1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.472;conf=98.86;score=19.40;cscore=11.99;sscore=7.41;rscore=-0.50;uscore=3.39;tscore=4.53;
OQ790161.1	pyrodigal_v3.7.0	CDS	74891	75124	18.7	+	0	ID=OQ790161.1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=98.66;score=18.71;cscore=3.24;sscore=15.47;rscore=7.94;uscore=3.88;tscore=4.30;
OQ790161.1	pyrodigal_v3.7.0	CDS	76211	76405	31.6	+	0	ID=OQ790161.1_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.93;score=31.65;cscore=18.03;sscore=13.62;rscore=8.23;uscore=2.46;tscore=3.58;
OQ790161.1	pyrodigal_v3.7.0	CDS	76402	76728	83.5	+	0	ID=OQ790161.1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=83.54;cscore=74.52;sscore=9.02;rscore=2.71;uscore=0.36;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	76972	77310	8.3	+	0	ID=OQ790161.1_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=87.00;score=8.27;cscore=-3.56;sscore=11.82;rscore=8.59;uscore=-0.27;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	77340	78149	100.2	+	0	ID=OQ790161.1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=100.16;cscore=90.01;sscore=10.15;rscore=2.71;uscore=1.83;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	78186	78410	52.3	+	0	ID=OQ790161.1_95;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=52.28;cscore=35.79;sscore=16.49;rscore=9.52;uscore=1.95;tscore=4.14;
OQ790161.1	pyrodigal_v3.7.0	CDS	78505	79002	77.6	+	0	ID=OQ790161.1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=100.00;score=77.61;cscore=77.25;sscore=0.37;rscore=-8.87;uscore=4.58;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	79090	79539	90.6	+	0	ID=OQ790161.1_97;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=90.57;cscore=78.77;sscore=11.80;rscore=14.43;uscore=2.69;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	79551	79724	20.0	+	0	ID=OQ790161.1_98;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.01;score=20.03;cscore=7.39;sscore=12.64;rscore=9.87;uscore=-1.57;tscore=3.19;
OQ790161.1	pyrodigal_v3.7.0	CDS	79675	80034	16.6	+	0	ID=OQ790161.1_99;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=97.82;score=16.56;cscore=18.21;sscore=-1.66;rscore=-4.33;uscore=-1.99;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	80097	80432	68.1	+	0	ID=OQ790161.1_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=68.09;cscore=48.68;sscore=19.42;rscore=14.43;uscore=0.33;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	80449	80592	20.5	+	0	ID=OQ790161.1_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.10;score=20.45;cscore=13.14;sscore=7.31;rscore=1.53;uscore=2.06;tscore=2.63;
OQ790161.1	pyrodigal_v3.7.0	CDS	80688	80948	35.2	+	0	ID=OQ790161.1_102;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.97;score=35.17;cscore=23.24;sscore=11.93;rscore=8.65;uscore=-1.38;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	81118	81345	45.8	+	0	ID=OQ790161.1_103;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=45.77;cscore=29.84;sscore=15.92;rscore=9.65;uscore=2.08;tscore=4.19;
OQ790161.1	pyrodigal_v3.7.0	CDS	81399	81560	14.9	+	0	ID=OQ790161.1_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=96.87;score=14.93;cscore=7.65;sscore=7.28;rscore=5.46;uscore=-1.84;tscore=2.96;
OQ790161.1	pyrodigal_v3.7.0	CDS	81563	82744	211.7	+	0	ID=OQ790161.1_105;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=211.70;cscore=202.85;sscore=8.85;rscore=8.59;uscore=4.32;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	82804	83343	104.2	-	0	ID=OQ790161.1_106;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=104.16;cscore=86.96;sscore=17.20;rscore=10.72;uscore=2.47;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	83418	84581	202.6	+	0	ID=OQ790161.1_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=202.59;cscore=187.33;sscore=15.26;rscore=8.59;uscore=2.01;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	84592	84870	16.1	+	0	ID=OQ790161.1_108;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=97.57;score=16.07;cscore=-3.85;sscore=19.92;rscore=14.43;uscore=0.17;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	84883	85251	73.5	+	0	ID=OQ790161.1_109;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=73.48;cscore=49.41;sscore=24.07;rscore=14.43;uscore=3.84;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	85223	85438	37.6	+	0	ID=OQ790161.1_110;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.98;score=37.65;cscore=27.72;sscore=9.92;rscore=12.30;uscore=-6.34;tscore=3.97;
OQ790161.1	pyrodigal_v3.7.0	CDS	85446	85985	98.8	+	0	ID=OQ790161.1_111;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=98.75;cscore=94.83;sscore=3.92;rscore=2.71;uscore=5.34;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	85996	87099	183.9	+	0	ID=OQ790161.1_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=183.92;cscore=168.99;sscore=14.93;rscore=8.59;uscore=0.52;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	87109	87549	75.3	+	0	ID=OQ790161.1_113;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=75.27;cscore=54.79;sscore=20.48;rscore=10.72;uscore=3.92;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	87587	89713	527.7	-	0	ID=OQ790161.1_114;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=527.70;cscore=507.17;sscore=20.53;rscore=10.72;uscore=5.15;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	89786	90679	143.1	-	0	ID=OQ790161.1_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=100.00;score=143.13;cscore=142.94;sscore=0.19;rscore=-8.87;uscore=5.06;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	90855	91109	62.7	+	0	ID=OQ790161.1_116;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=62.66;cscore=39.73;sscore=22.93;rscore=14.43;uscore=3.84;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	91158	92864	349.8	+	0	ID=OQ790161.1_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=349.81;cscore=330.26;sscore=19.55;rscore=10.72;uscore=3.42;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	93068	93385	36.1	+	0	ID=OQ790161.1_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.98;score=36.13;cscore=43.65;sscore=-7.52;rscore=-8.87;uscore=-2.66;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	93459	93872	97.1	+	0	ID=OQ790161.1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=97.11;cscore=75.33;sscore=21.77;rscore=14.43;uscore=2.68;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	93900	94187	83.8	+	0	ID=OQ790161.1_120;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=83.81;cscore=57.28;sscore=26.54;rscore=14.43;uscore=6.47;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	94267	94590	87.8	+	0	ID=OQ790161.1_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=87.83;cscore=62.12;sscore=25.71;rscore=14.43;uscore=6.62;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	94645	95073	89.9	+	0	ID=OQ790161.1_122;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=89.88;cscore=66.58;sscore=23.30;rscore=14.43;uscore=3.53;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	95173	95853	99.0	+	0	ID=OQ790161.1_123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=99.01;cscore=82.94;sscore=16.07;rscore=8.59;uscore=2.82;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	95891	96349	91.7	+	0	ID=OQ790161.1_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=91.66;cscore=80.76;sscore=10.90;rscore=2.71;uscore=2.67;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	96465	96854	35.7	+	0	ID=OQ790161.1_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.97;score=35.68;cscore=27.45;sscore=8.23;rscore=2.71;uscore=0.86;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	96857	97231	55.3	+	0	ID=OQ790161.1_126;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=55.30;cscore=42.13;sscore=13.17;rscore=14.43;uscore=2.81;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	97262	98134	213.2	+	0	ID=OQ790161.1_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=213.21;cscore=196.20;sscore=17.00;rscore=8.59;uscore=2.81;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	98188	98421	10.5	-	0	ID=OQ790161.1_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=91.75;score=10.48;cscore=3.04;sscore=7.44;rscore=2.50;uscore=1.29;tscore=4.30;
OQ790161.1	pyrodigal_v3.7.0	CDS	99270	99524	68.3	+	0	ID=OQ790161.1_129;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=68.29;cscore=46.57;sscore=21.72;rscore=14.43;uscore=2.63;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	99536	100075	106.3	+	0	ID=OQ790161.1_130;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=106.31;cscore=93.20;sscore=13.11;rscore=2.71;uscore=4.60;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	100120	100509	10.1	-	0	ID=OQ790161.1_131;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=91.15;score=10.14;cscore=2.57;sscore=7.57;rscore=2.71;uscore=0.86;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	100600	101079	52.8	+	0	ID=OQ790161.1_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=52.81;cscore=34.06;sscore=18.75;rscore=10.72;uscore=3.37;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	101096	101638	118.9	+	0	ID=OQ790161.1_133;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=118.87;cscore=103.87;sscore=14.99;rscore=10.72;uscore=-1.48;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	101666	102472	220.4	+	0	ID=OQ790161.1_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=220.42;cscore=219.23;sscore=1.19;rscore=-8.87;uscore=4.43;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	102472	102987	96.0	+	0	ID=OQ790161.1_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=96.02;cscore=90.08;sscore=5.94;rscore=-8.87;uscore=-1.31;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	103105	103716	103.6	+	0	ID=OQ790161.1_136;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=103.57;cscore=84.32;sscore=19.25;rscore=10.72;uscore=3.87;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	103771	104646	157.6	+	0	ID=OQ790161.1_137;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=157.57;cscore=146.49;sscore=11.09;rscore=2.71;uscore=3.04;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	104646	104921	29.2	+	0	ID=OQ790161.1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.88;score=29.24;cscore=23.30;sscore=5.94;rscore=-8.87;uscore=-1.64;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	104928	105296	41.2	+	0	ID=OQ790161.1_139;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.539;conf=99.99;score=41.15;cscore=31.78;sscore=9.38;rscore=-0.49;uscore=4.00;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	105283	105996	112.5	+	0	ID=OQ790161.1_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=112.51;cscore=90.54;sscore=21.97;rscore=14.43;uscore=1.70;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	106022	106804	115.7	+	0	ID=OQ790161.1_141;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=115.69;cscore=116.57;sscore=-0.88;rscore=2.71;uscore=0.72;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	106814	107224	54.9	+	0	ID=OQ790161.1_142;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=54.92;cscore=41.82;sscore=13.10;rscore=10.72;uscore=-3.45;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	107227	107508	53.1	+	0	ID=OQ790161.1_143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=53.15;cscore=40.19;sscore=12.96;rscore=2.71;uscore=4.35;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	107528	108172	111.0	+	0	ID=OQ790161.1_144;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=111.00;cscore=93.22;sscore=17.78;rscore=14.43;uscore=-2.37;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	108174	108440	37.5	+	0	ID=OQ790161.1_145;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.98;score=37.48;cscore=20.79;sscore=16.69;rscore=14.43;uscore=-3.66;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	108440	108745	47.2	+	0	ID=OQ790161.1_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=47.19;cscore=40.50;sscore=6.70;rscore=-8.87;uscore=0.76;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	108732	108950	33.4	+	0	ID=OQ790161.1_147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.95;score=33.40;cscore=20.07;sscore=13.33;rscore=7.42;uscore=0.70;tscore=4.02;
OQ790161.1	pyrodigal_v3.7.0	CDS	108989	109216	16.3	+	0	ID=OQ790161.1_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=97.71;score=16.33;cscore=10.98;sscore=5.35;rscore=2.44;uscore=-2.14;tscore=4.19;
OQ790161.1	pyrodigal_v3.7.0	CDS	109216	109413	20.7	+	0	ID=OQ790161.1_149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.16;score=20.73;cscore=13.70;sscore=7.03;rscore=2.11;uscore=-0.67;tscore=3.63;
OQ790161.1	pyrodigal_v3.7.0	CDS	109416	109634	23.6	+	0	ID=OQ790161.1_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=99.56;score=23.62;cscore=27.48;sscore=-3.87;rscore=-10.27;uscore=1.13;tscore=4.02;
OQ790161.1	pyrodigal_v3.7.0	CDS	109642	110154	98.7	+	0	ID=OQ790161.1_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=98.72;cscore=82.77;sscore=15.95;rscore=8.59;uscore=1.50;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	110245	110382	25.3	+	0	ID=OQ790161.1_152;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.70;score=25.27;cscore=13.78;sscore=11.49;rscore=7.79;uscore=1.18;tscore=2.52;
OQ790161.1	pyrodigal_v3.7.0	CDS	110379	110720	42.0	+	0	ID=OQ790161.1_153;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=41.97;cscore=25.91;sscore=16.06;rscore=8.59;uscore=1.52;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	110722	111135	48.5	+	0	ID=OQ790161.1_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=100.00;score=48.48;cscore=50.84;sscore=-2.36;rscore=-8.87;uscore=0.59;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	111132	112379	204.9	+	0	ID=OQ790161.1_155;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=204.90;cscore=195.48;sscore=9.42;rscore=2.71;uscore=0.76;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	112382	112735	57.9	+	0	ID=OQ790161.1_156;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=57.87;cscore=37.68;sscore=20.19;rscore=14.43;uscore=-0.15;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	112719	113108	29.4	+	0	ID=OQ790161.1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=99.88;score=29.40;cscore=32.43;sscore=-3.03;rscore=-8.87;uscore=0.03;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	113110	114255	176.7	+	0	ID=OQ790161.1_158;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=176.74;cscore=160.47;sscore=16.27;rscore=10.72;uscore=-0.37;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	114266	114739	84.8	+	0	ID=OQ790161.1_159;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=84.75;cscore=67.28;sscore=17.47;rscore=14.43;uscore=-2.78;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	114750	115196	103.2	+	0	ID=OQ790161.1_160;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=103.22;cscore=79.97;sscore=23.25;rscore=14.43;uscore=3.00;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	115206	115571	56.4	+	0	ID=OQ790161.1_161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=56.36;cscore=36.98;sscore=19.37;rscore=14.43;uscore=-0.89;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	115575	115862	42.5	+	0	ID=OQ790161.1_162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=42.54;cscore=33.56;sscore=8.98;rscore=2.71;uscore=0.38;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	115862	116095	27.5	+	0	ID=OQ790161.1_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.82;score=27.51;cscore=13.98;sscore=13.52;rscore=7.94;uscore=-1.28;tscore=4.30;
OQ790161.1	pyrodigal_v3.7.0	CDS	116211	116627	64.1	+	0	ID=OQ790161.1_164;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=64.06;cscore=52.78;sscore=11.28;rscore=2.71;uscore=3.92;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	116620	117105	55.3	+	0	ID=OQ790161.1_165;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=55.32;cscore=44.40;sscore=10.91;rscore=2.71;uscore=2.30;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	117095	117466	68.3	+	0	ID=OQ790161.1_166;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=68.34;cscore=49.65;sscore=18.69;rscore=10.72;uscore=2.09;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	117470	118180	152.1	+	0	ID=OQ790161.1_167;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=152.05;cscore=134.51;sscore=17.54;rscore=8.59;uscore=3.05;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	118208	119581	256.4	+	0	ID=OQ790161.1_168;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=256.41;cscore=244.63;sscore=11.78;rscore=2.71;uscore=3.44;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	119712	122435	491.5	+	0	ID=OQ790161.1_169;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=491.45;cscore=474.23;sscore=17.22;rscore=10.72;uscore=1.84;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	122480	123256	96.9	+	0	ID=OQ790161.1_170;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=96.94;cscore=86.33;sscore=10.61;rscore=8.59;uscore=-3.43;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	123256	123429	31.5	+	0	ID=OQ790161.1_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.93;score=31.55;cscore=25.23;sscore=6.32;rscore=1.85;uscore=-5.80;tscore=3.19;
OQ790161.1	pyrodigal_v3.7.0	CDS	123439	123792	74.3	+	0	ID=OQ790161.1_172;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=74.35;cscore=61.31;sscore=13.04;rscore=14.43;uscore=2.75;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	123891	124229	71.0	+	0	ID=OQ790161.1_173;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=71.00;cscore=59.34;sscore=11.66;rscore=10.72;uscore=-3.72;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	124294	126027	323.0	+	0	ID=OQ790161.1_174;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=322.98;cscore=315.27;sscore=7.70;rscore=2.71;uscore=0.34;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	126039	126281	41.4	+	0	ID=OQ790161.1_175;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=41.37;cscore=22.72;sscore=18.65;rscore=10.29;uscore=2.73;tscore=4.47;
OQ790161.1	pyrodigal_v3.7.0	CDS	126278	126490	24.4	+	0	ID=OQ790161.1_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.64;score=24.44;cscore=16.92;sscore=7.53;rscore=2.27;uscore=0.05;tscore=3.91;
OQ790161.1	pyrodigal_v3.7.0	CDS	126493	126813	15.4	+	0	ID=OQ790161.1_177;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=97.18;score=15.39;cscore=1.22;sscore=14.18;rscore=2.71;uscore=5.56;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	126813	127163	25.3	+	0	ID=OQ790161.1_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.70;score=25.29;cscore=16.64;sscore=8.65;rscore=2.71;uscore=-2.40;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	127176	127844	143.5	+	0	ID=OQ790161.1_179;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=143.47;cscore=126.18;sscore=17.29;rscore=10.72;uscore=0.77;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	127841	128317	85.8	+	0	ID=OQ790161.1_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=85.85;cscore=77.19;sscore=8.66;rscore=2.71;uscore=-1.18;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	128327	128446	9.5	+	0	ID=OQ790161.1_181;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=89.79;score=9.46;cscore=9.43;sscore=0.02;rscore=1.27;uscore=-4.60;tscore=2.18;
OQ790161.1	pyrodigal_v3.7.0	CDS	128439	128711	44.8	+	0	ID=OQ790161.1_182;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=44.76;cscore=24.53;sscore=20.24;rscore=14.43;uscore=-0.10;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	128714	129127	92.4	+	0	ID=OQ790161.1_183;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=92.45;cscore=83.98;sscore=8.47;rscore=10.72;uscore=1.81;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	129127	130053	219.7	+	0	ID=OQ790161.1_184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.99;score=219.72;cscore=211.64;sscore=8.07;rscore=-8.87;uscore=2.13;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	130102	130689	83.6	+	0	ID=OQ790161.1_185;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=83.57;cscore=63.09;sscore=20.49;rscore=10.72;uscore=4.36;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	130686	131033	47.2	+	0	ID=OQ790161.1_186;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=47.19;cscore=40.49;sscore=6.70;rscore=10.72;uscore=-3.77;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	131030	131326	20.9	+	0	ID=OQ790161.1_187;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.19;score=20.89;cscore=19.78;sscore=1.11;rscore=2.71;uscore=2.42;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	131383	132246	136.1	+	0	ID=OQ790161.1_188;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=136.06;cscore=117.74;sscore=18.33;rscore=10.72;uscore=2.28;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	132248	132925	142.4	+	0	ID=OQ790161.1_189;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=142.40;cscore=130.18;sscore=12.23;rscore=8.59;uscore=-2.28;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	132990	134144	233.4	+	0	ID=OQ790161.1_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=99.99;score=233.41;cscore=224.08;sscore=9.33;rscore=-0.49;uscore=5.16;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	134149	134517	74.7	+	0	ID=OQ790161.1_191;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=74.68;cscore=53.16;sscore=21.53;rscore=14.43;uscore=1.21;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	134584	134931	85.5	+	0	ID=OQ790161.1_192;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=85.46;cscore=74.89;sscore=10.56;rscore=10.72;uscore=5.16;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	135042	135356	33.1	+	0	ID=OQ790161.1_193;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.95;score=33.06;cscore=24.90;sscore=8.16;rscore=2.71;uscore=0.79;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	135356	136162	159.4	+	0	ID=OQ790161.1_194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=159.36;cscore=150.36;sscore=9.00;rscore=2.71;uscore=0.35;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	136305	137093	155.5	+	0	ID=OQ790161.1_195;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.589;conf=100.00;score=155.50;cscore=149.62;sscore=5.88;rscore=-0.49;uscore=1.71;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	137163	137426	31.6	+	0	ID=OQ790161.1_196;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.93;score=31.61;cscore=26.35;sscore=5.26;rscore=2.71;uscore=-2.10;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	137556	137675	8.1	+	0	ID=OQ790161.1_197;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=86.59;score=8.11;cscore=0.47;sscore=7.65;rscore=4.02;uscore=1.45;tscore=2.18;
OQ790161.1	pyrodigal_v3.7.0	CDS	137790	140351	629.8	+	0	ID=OQ790161.1_198;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=629.82;cscore=609.26;sscore=20.56;rscore=10.72;uscore=5.18;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	140412	141650	309.5	+	0	ID=OQ790161.1_199;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593;conf=99.99;score=309.53;cscore=301.00;sscore=8.53;rscore=-0.49;uscore=4.35;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	141669	142037	55.9	+	0	ID=OQ790161.1_200;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=55.85;cscore=37.38;sscore=18.48;rscore=10.72;uscore=2.02;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	142211	142750	108.7	+	0	ID=OQ790161.1_201;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=108.69;cscore=108.26;sscore=0.43;rscore=-8.87;uscore=4.64;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	142864	143265	89.7	+	0	ID=OQ790161.1_202;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.647;conf=100.00;score=89.66;cscore=81.85;sscore=7.81;rscore=-0.49;uscore=3.64;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	143332	144048	158.0	+	0	ID=OQ790161.1_203;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=157.97;cscore=154.11;sscore=3.86;rscore=8.59;uscore=0.58;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	144048	144620	48.4	+	0	ID=OQ790161.1_204;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.560;conf=100.00;score=48.40;cscore=42.45;sscore=5.94;rscore=-0.37;uscore=-1.54;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	144781	146115	204.7	+	0	ID=OQ790161.1_205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=204.71;cscore=191.71;sscore=13.00;rscore=2.71;uscore=5.64;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	146164	146436	25.4	+	0	ID=OQ790161.1_206;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.71;score=25.43;cscore=9.16;sscore=16.27;rscore=10.72;uscore=0.14;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	146544	148220	405.7	+	0	ID=OQ790161.1_207;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=405.65;cscore=385.24;sscore=20.41;rscore=10.72;uscore=5.03;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	148295	148552	9.3	+	0	ID=OQ790161.1_208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=89.36;score=9.26;cscore=5.24;sscore=4.02;rscore=2.71;uscore=-3.35;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	148590	148853	69.7	-	0	ID=OQ790161.1_209;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=69.74;cscore=52.64;sscore=17.10;rscore=8.59;uscore=4.50;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	148914	149177	19.3	+	0	ID=OQ790161.1_210;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=98.82;score=19.26;cscore=10.59;sscore=8.67;rscore=2.71;uscore=1.30;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	149235	149459	20.8	+	0	ID=OQ790161.1_211;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.17;score=20.82;cscore=9.13;sscore=11.69;rscore=12.81;uscore=-5.91;tscore=4.14;
OQ790161.1	pyrodigal_v3.7.0	CDS	149527	150351	117.4	+	0	ID=OQ790161.1_212;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=117.45;cscore=114.33;sscore=3.12;rscore=-4.58;uscore=3.03;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	150569	151198	78.7	+	0	ID=OQ790161.1_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=78.74;cscore=71.79;sscore=6.95;rscore=2.71;uscore=0.24;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	151337	151843	48.1	+	0	ID=OQ790161.1_214;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=48.08;cscore=37.90;sscore=10.17;rscore=2.71;uscore=2.81;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	151851	152513	129.4	+	0	ID=OQ790161.1_215;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=129.38;cscore=113.63;sscore=15.75;rscore=8.59;uscore=1.31;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	152566	153159	93.1	+	0	ID=OQ790161.1_216;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=93.10;cscore=94.85;sscore=-1.76;rscore=-8.87;uscore=1.75;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	153212	153673	88.4	+	0	ID=OQ790161.1_217;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=88.41;cscore=76.69;sscore=11.72;rscore=2.71;uscore=3.65;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	153888	154838	171.7	+	0	ID=OQ790161.1_218;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=171.74;cscore=154.88;sscore=16.86;rscore=10.72;uscore=2.14;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	155052	156113	259.9	+	0	ID=OQ790161.1_219;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.624;conf=99.99;score=259.85;cscore=251.36;sscore=8.49;rscore=-0.49;uscore=4.97;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	156162	156776	131.3	+	0	ID=OQ790161.1_220;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=131.34;cscore=120.10;sscore=11.24;rscore=2.71;uscore=3.12;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	156813	157262	88.8	+	0	ID=OQ790161.1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=88.84;cscore=83.61;sscore=5.23;rscore=2.71;uscore=-3.01;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	157265	157753	45.4	+	0	ID=OQ790161.1_222;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=45.42;cscore=26.98;sscore=18.45;rscore=14.43;uscore=-1.89;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	157877	158101	41.4	+	0	ID=OQ790161.1_223;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=41.39;cscore=30.59;sscore=10.80;rscore=2.40;uscore=4.26;tscore=4.14;
OQ790161.1	pyrodigal_v3.7.0	CDS	158101	158613	121.0	+	0	ID=OQ790161.1_224;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=120.98;cscore=102.63;sscore=18.36;rscore=10.72;uscore=1.70;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	158628	158960	50.4	+	0	ID=OQ790161.1_225;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=50.39;cscore=37.15;sscore=13.24;rscore=8.65;uscore=-1.18;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	159027	161813	600.8	-	0	ID=OQ790161.1_226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=600.76;cscore=584.04;sscore=16.72;rscore=8.59;uscore=2.40;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	161832	163304	257.7	-	0	ID=OQ790161.1_227;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=257.75;cscore=240.59;sscore=17.16;rscore=10.72;uscore=0.52;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	163306	164250	200.1	-	0	ID=OQ790161.1_228;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=200.08;cscore=180.60;sscore=19.48;rscore=8.65;uscore=6.17;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	164335	164778	21.9	-	0	ID=OQ790161.1_229;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.36;score=21.93;cscore=29.23;sscore=-7.29;rscore=-8.87;uscore=-3.08;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	164944	166551	324.9	-	0	ID=OQ790161.1_230;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=324.90;cscore=311.72;sscore=13.18;rscore=8.59;uscore=-1.07;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	166577	167203	158.0	-	0	ID=OQ790161.1_231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=158.05;cscore=146.62;sscore=11.43;rscore=2.71;uscore=3.12;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	167234	167710	73.9	-	0	ID=OQ790161.1_232;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=73.88;cscore=66.65;sscore=7.23;rscore=14.43;uscore=-1.88;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	167782	168930	322.7	-	0	ID=OQ790161.1_233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=322.70;cscore=310.62;sscore=12.08;rscore=2.71;uscore=5.37;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	169065	169610	55.0	+	0	ID=OQ790161.1_234;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=54.99;cscore=31.30;sscore=23.69;rscore=14.43;uscore=4.60;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	169681	170241	150.6	+	0	ID=OQ790161.1_235;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=150.60;cscore=124.80;sscore=25.81;rscore=14.43;uscore=6.72;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	170249	170527	39.0	+	0	ID=OQ790161.1_236;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=39.01;cscore=24.80;sscore=14.21;rscore=8.59;uscore=-0.23;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	170546	170704	33.9	+	0	ID=OQ790161.1_237;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.96;score=33.89;cscore=21.35;sscore=12.54;rscore=6.69;uscore=1.87;tscore=2.91;
OQ790161.1	pyrodigal_v3.7.0	CDS	170759	171718	222.6	+	0	ID=OQ790161.1_238;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=222.57;cscore=208.02;sscore=14.55;rscore=2.71;uscore=6.50;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	171730	172452	118.6	+	0	ID=OQ790161.1_239;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=118.57;cscore=110.29;sscore=8.27;rscore=14.43;uscore=-2.00;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	172519	172866	19.2	-	0	ID=OQ790161.1_240;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=98.80;score=19.18;cscore=1.24;sscore=17.94;rscore=14.43;uscore=-1.15;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	173004	174608	302.9	-	0	ID=OQ790161.1_241;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=302.87;cscore=294.82;sscore=8.06;rscore=2.71;uscore=1.34;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	174641	175174	80.1	+	0	ID=OQ790161.1_242;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=80.12;cscore=67.71;sscore=12.41;rscore=2.71;uscore=5.04;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	175434	177704	561.4	+	0	ID=OQ790161.1_243;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=561.41;cscore=539.87;sscore=21.54;rscore=10.72;uscore=6.81;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	178473	179111	98.0	+	0	ID=OQ790161.1_244;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=97.97;cscore=92.31;sscore=5.66;rscore=2.71;uscore=-1.05;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	179129	180754	355.8	+	0	ID=OQ790161.1_245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=355.78;cscore=339.40;sscore=16.37;rscore=8.59;uscore=2.04;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	180800	182863	465.5	+	0	ID=OQ790161.1_246;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=465.52;cscore=442.46;sscore=23.06;rscore=14.43;uscore=3.19;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	182928	184097	118.2	+	0	ID=OQ790161.1_247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=118.19;cscore=104.32;sscore=13.87;rscore=10.72;uscore=-1.51;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	184273	187134	638.1	-	0	ID=OQ790161.1_248;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=638.06;cscore=625.89;sscore=12.17;rscore=8.59;uscore=-0.42;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	187183	189861	467.1	+	0	ID=OQ790161.1_249;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=467.14;cscore=460.36;sscore=6.78;rscore=8.59;uscore=3.50;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	189918	190373	91.2	+	0	ID=OQ790161.1_250;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=91.20;cscore=78.88;sscore=12.33;rscore=2.71;uscore=4.30;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	190565	192136	287.8	+	0	ID=OQ790161.1_251;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.99;score=287.83;cscore=293.13;sscore=-5.30;rscore=-8.87;uscore=-0.43;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	192146	192709	102.4	+	0	ID=OQ790161.1_252;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=102.36;cscore=93.47;sscore=8.89;rscore=2.71;uscore=0.35;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	192766	193269	102.8	+	0	ID=OQ790161.1_253;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=102.78;cscore=83.77;sscore=19.01;rscore=8.59;uscore=5.10;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	193388	194680	234.9	+	0	ID=OQ790161.1_254;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=234.86;cscore=216.60;sscore=18.26;rscore=10.72;uscore=2.88;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	194718	198065	542.5	+	0	ID=OQ790161.1_255;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=542.46;cscore=524.23;sscore=18.24;rscore=8.59;uscore=4.12;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	198122	204733	1155.5	+	0	ID=OQ790161.1_256;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=1155.48;cscore=1138.72;sscore=16.76;rscore=10.72;uscore=0.72;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	204733	205203	51.4	+	0	ID=OQ790161.1_257;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=51.37;cscore=36.78;sscore=14.59;rscore=8.65;uscore=-1.43;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	205276	205707	64.2	+	0	ID=OQ790161.1_258;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=64.23;cscore=62.60;sscore=1.63;rscore=-4.33;uscore=1.30;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	205776	206234	21.7	+	0	ID=OQ790161.1_259;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.32;score=21.66;cscore=20.76;sscore=0.90;rscore=-8.87;uscore=5.12;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	206362	206886	73.1	+	0	ID=OQ790161.1_260;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=73.08;cscore=62.96;sscore=10.12;rscore=2.71;uscore=2.75;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	207028	207900	221.8	+	0	ID=OQ790161.1_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=221.84;cscore=205.62;sscore=16.23;rscore=8.59;uscore=2.98;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	207920	208504	63.9	+	0	ID=OQ790161.1_262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=63.91;cscore=45.71;sscore=18.19;rscore=8.59;uscore=3.88;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	208517	209008	60.3	+	0	ID=OQ790161.1_263;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=60.32;cscore=46.83;sscore=13.49;rscore=2.71;uscore=4.99;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	209052	209660	127.9	-	0	ID=OQ790161.1_264;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=127.94;cscore=112.80;sscore=15.13;rscore=8.59;uscore=1.88;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	209719	211053	248.3	-	0	ID=OQ790161.1_265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=248.30;cscore=228.52;sscore=19.78;rscore=14.43;uscore=-0.47;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	211064	213142	437.5	-	0	ID=OQ790161.1_266;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=437.53;cscore=415.18;sscore=22.34;rscore=14.43;uscore=2.32;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	213174	216539	737.8	-	0	ID=OQ790161.1_267;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=737.75;cscore=723.10;sscore=14.65;rscore=8.59;uscore=2.06;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	216676	217920	273.0	+	0	ID=OQ790161.1_268;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=273.01;cscore=248.52;sscore=24.50;rscore=14.43;uscore=5.41;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	217963	218358	53.8	-	0	ID=OQ790161.1_269;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=53.81;cscore=53.16;sscore=0.65;rscore=2.71;uscore=3.26;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	218318	218794	81.3	-	0	ID=OQ790161.1_270;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=81.33;cscore=73.72;sscore=7.61;rscore=2.71;uscore=-0.79;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	218817	219845	187.6	-	0	ID=OQ790161.1_271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=187.58;cscore=173.33;sscore=14.24;rscore=8.59;uscore=1.65;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	219944	222403	464.0	+	0	ID=OQ790161.1_272;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.563;conf=99.99;score=463.97;cscore=459.36;sscore=4.61;rscore=-0.49;uscore=0.43;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	222431	223804	187.0	+	0	ID=OQ790161.1_273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=186.95;cscore=176.99;sscore=9.97;rscore=2.71;uscore=1.62;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	223869	224906	248.5	+	0	ID=OQ790161.1_274;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.99;score=248.48;cscore=250.33;sscore=-1.85;rscore=-8.87;uscore=2.37;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	224906	225391	84.2	+	0	ID=OQ790161.1_275;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=84.15;cscore=75.50;sscore=8.65;rscore=2.71;uscore=-1.20;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	225439	226047	83.8	-	0	ID=OQ790161.1_276;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=83.80;cscore=61.69;sscore=22.11;rscore=14.43;uscore=1.87;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	226059	227807	387.3	-	0	ID=OQ790161.1_277;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=387.29;cscore=380.63;sscore=6.66;rscore=8.59;uscore=4.04;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	227880	228452	30.7	+	0	ID=OQ790161.1_278;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.91;score=30.71;cscore=20.28;sscore=10.43;rscore=2.71;uscore=3.06;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	228449	228766	19.6	+	0	ID=OQ790161.1_279;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=98.91;score=19.62;cscore=2.91;sscore=16.71;rscore=8.59;uscore=2.17;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	228824	230287	270.1	+	0	ID=OQ790161.1_280;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=270.07;cscore=263.91;sscore=6.16;rscore=2.71;uscore=-1.20;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	230362	230757	39.4	+	0	ID=OQ790161.1_281;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=39.44;cscore=22.67;sscore=16.77;rscore=10.72;uscore=1.39;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	230824	231648	228.2	-	0	ID=OQ790161.1_282;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=228.17;cscore=210.88;sscore=17.29;rscore=8.59;uscore=4.70;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	231822	232649	217.0	+	0	ID=OQ790161.1_283;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=216.96;cscore=198.07;sscore=18.89;rscore=10.72;uscore=3.51;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	232707	234296	359.3	+	0	ID=OQ790161.1_284;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=359.30;cscore=345.88;sscore=13.41;rscore=2.71;uscore=5.40;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	234366	234722	53.5	+	0	ID=OQ790161.1_285;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=53.54;cscore=46.64;sscore=6.90;rscore=2.71;uscore=-0.47;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	234796	235461	153.6	+	0	ID=OQ790161.1_286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=153.57;cscore=146.55;sscore=7.02;rscore=2.71;uscore=-0.35;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	235471	236025	98.6	+	0	ID=OQ790161.1_287;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=98.63;cscore=87.72;sscore=10.91;rscore=2.71;uscore=2.37;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	236029	236865	150.8	+	0	ID=OQ790161.1_288;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=150.84;cscore=137.96;sscore=12.88;rscore=8.65;uscore=-1.67;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	236910	237419	120.6	-	0	ID=OQ790161.1_289;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=120.56;cscore=99.18;sscore=21.38;rscore=14.43;uscore=2.94;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	237533	238078	73.8	+	0	ID=OQ790161.1_290;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=73.81;cscore=62.44;sscore=11.37;rscore=2.71;uscore=4.00;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	238124	238666	82.3	+	0	ID=OQ790161.1_291;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=82.31;cscore=69.24;sscore=13.07;rscore=8.59;uscore=-0.96;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	238666	239391	125.1	+	0	ID=OQ790161.1_292;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=125.15;cscore=114.43;sscore=10.71;rscore=2.71;uscore=2.07;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	239478	240104	115.5	+	0	ID=OQ790161.1_293;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=115.49;cscore=117.67;sscore=-2.18;rscore=-8.87;uscore=2.03;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	240202	241725	309.8	+	0	ID=OQ790161.1_294;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=309.76;cscore=300.97;sscore=8.79;rscore=2.71;uscore=1.42;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	241872	244142	460.1	-	0	ID=OQ790161.1_295;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=460.07;cscore=443.66;sscore=16.41;rscore=8.59;uscore=3.16;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	244210	251871	1503.0	-	0	ID=OQ790161.1_296;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=1502.97;cscore=1489.86;sscore=13.11;rscore=8.59;uscore=0.52;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	251940	253412	285.8	+	0	ID=OQ790161.1_297;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=285.76;cscore=269.56;sscore=16.20;rscore=10.72;uscore=0.82;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	253728	253985	12.8	+	0	ID=OQ790161.1_298;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=95.00;score=12.81;cscore=20.92;sscore=-8.11;rscore=-8.87;uscore=-3.24;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	254002	255303	274.1	+	0	ID=OQ790161.1_299;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=274.05;cscore=256.50;sscore=17.56;rscore=10.72;uscore=1.08;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	255573	259892	958.1	+	0	ID=OQ790161.1_300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=99.99;score=958.12;cscore=969.23;sscore=-11.11;rscore=-8.87;uscore=3.73;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	259896	260111	42.0	+	0	ID=OQ790161.1_301;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=42.03;cscore=33.61;sscore=8.42;rscore=2.31;uscore=0.90;tscore=3.97;
OQ790161.1	pyrodigal_v3.7.0	CDS	260117	261553	323.5	+	0	ID=OQ790161.1_302;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=323.50;cscore=306.31;sscore=17.18;rscore=8.59;uscore=2.72;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	261562	262287	122.4	+	0	ID=OQ790161.1_303;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=122.44;cscore=104.95;sscore=17.48;rscore=8.59;uscore=3.05;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	262298	263089	155.0	+	0	ID=OQ790161.1_304;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=154.97;cscore=142.26;sscore=12.71;rscore=10.72;uscore=-3.83;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	263222	263332	15.8	+	0	ID=OQ790161.1_305;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=97.41;score=15.78;cscore=6.24;sscore=9.54;rscore=6.23;uscore=1.30;tscore=2.01;
OQ790161.1	pyrodigal_v3.7.0	CDS	263445	264728	201.4	+	0	ID=OQ790161.1_306;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=99.99;score=201.36;cscore=203.53;sscore=-2.17;rscore=-8.87;uscore=2.05;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	264728	265138	98.6	+	0	ID=OQ790161.1_307;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=98.64;cscore=77.68;sscore=20.96;rscore=14.43;uscore=0.59;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	265195	266121	174.6	+	0	ID=OQ790161.1_308;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=174.64;cscore=158.35;sscore=16.28;rscore=8.59;uscore=2.37;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	266285	266782	149.3	+	0	ID=OQ790161.1_309;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=149.31;cscore=129.96;sscore=19.34;rscore=10.72;uscore=3.97;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	266878	267051	17.5	+	0	ID=OQ790161.1_310;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534;conf=98.24;score=17.49;cscore=17.31;sscore=0.18;rscore=7.33;uscore=0.62;tscore=-7.77;
OQ790161.1	pyrodigal_v3.7.0	CDS	267065	267589	56.9	+	0	ID=OQ790161.1_311;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=56.94;cscore=35.76;sscore=21.19;rscore=14.43;uscore=0.97;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	267567	267935	57.9	+	0	ID=OQ790161.1_312;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=57.88;cscore=53.94;sscore=3.94;rscore=2.71;uscore=-3.42;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	267928	268617	123.4	+	0	ID=OQ790161.1_313;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=123.35;cscore=112.92;sscore=10.43;rscore=2.71;uscore=1.81;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	268628	269260	48.2	+	0	ID=OQ790161.1_314;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=48.18;cscore=48.78;sscore=-0.61;rscore=2.71;uscore=2.00;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	269323	269631	58.2	+	0	ID=OQ790161.1_315;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=58.23;cscore=37.37;sscore=20.85;rscore=14.43;uscore=1.76;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	269621	270055	67.0	+	0	ID=OQ790161.1_316;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=66.98;cscore=55.46;sscore=11.52;rscore=10.72;uscore=4.90;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	270048	270374	65.0	+	0	ID=OQ790161.1_317;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=64.98;cscore=50.12;sscore=14.86;rscore=8.59;uscore=0.36;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	270386	270619	32.9	+	0	ID=OQ790161.1_318;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.95;score=32.92;cscore=27.52;sscore=5.40;rscore=2.50;uscore=-2.55;tscore=4.30;
OQ790161.1	pyrodigal_v3.7.0	CDS	270902	271420	111.6	-	0	ID=OQ790161.1_319;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636;conf=100.00;score=111.64;cscore=117.12;sscore=-5.48;rscore=-0.49;uscore=0.97;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	271821	272777	210.6	-	0	ID=OQ790161.1_320;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.99;score=210.63;cscore=204.67;sscore=5.95;rscore=-8.87;uscore=-1.01;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	272774	273244	57.9	-	0	ID=OQ790161.1_321;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=57.87;cscore=61.14;sscore=-3.26;rscore=2.71;uscore=-1.65;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	273270	273935	147.9	-	0	ID=OQ790161.1_322;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=147.89;cscore=129.09;sscore=18.80;rscore=14.43;uscore=0.36;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	274147	274518	24.5	+	0	ID=OQ790161.1_323;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.64;score=24.47;cscore=1.38;sscore=23.09;rscore=14.43;uscore=4.00;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	274502	275053	87.2	+	0	ID=OQ790161.1_324;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=87.24;cscore=89.33;sscore=-2.10;rscore=-4.33;uscore=-3.58;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	275058	277643	545.6	+	0	ID=OQ790161.1_325;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.576;conf=99.99;score=545.64;cscore=536.69;sscore=8.95;rscore=-0.49;uscore=3.55;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	277749	279458	435.1	+	0	ID=OQ790161.1_326;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=435.07;cscore=416.47;sscore=18.61;rscore=10.72;uscore=3.23;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	279584	280372	32.3	+	0	ID=OQ790161.1_327;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.94;score=32.30;cscore=26.81;sscore=5.50;rscore=2.71;uscore=-1.87;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	280369	282630	461.4	+	0	ID=OQ790161.1_328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=99.99;score=461.37;cscore=465.39;sscore=-4.02;rscore=-8.87;uscore=-2.68;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	282682	283032	63.5	-	0	ID=OQ790161.1_329;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=63.54;cscore=54.64;sscore=8.90;rscore=-8.87;uscore=2.95;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	283029	283430	37.8	-	0	ID=OQ790161.1_330;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.98;score=37.83;cscore=19.34;sscore=18.48;rscore=8.59;uscore=4.28;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	283460	284695	196.8	-	0	ID=OQ790161.1_331;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=196.78;cscore=190.46;sscore=6.32;rscore=8.59;uscore=3.70;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	285050	285985	188.1	+	0	ID=OQ790161.1_332;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=188.14;cscore=168.52;sscore=19.62;rscore=8.59;uscore=6.37;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	286235	286708	111.4	+	0	ID=OQ790161.1_333;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=111.35;cscore=89.37;sscore=21.98;rscore=14.43;uscore=3.54;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	286774	287310	133.2	+	0	ID=OQ790161.1_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=133.16;cscore=112.89;sscore=20.27;rscore=8.59;uscore=7.02;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	287327	287980	136.5	+	0	ID=OQ790161.1_335;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=136.48;cscore=118.43;sscore=18.05;rscore=8.65;uscore=3.65;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	288024	288476	97.4	+	0	ID=OQ790161.1_336;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.603;conf=100.00;score=97.44;cscore=95.61;sscore=1.83;rscore=-6.99;uscore=3.36;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	288535	289335	168.4	-	0	ID=OQ790161.1_337;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=168.41;cscore=157.27;sscore=11.14;rscore=14.43;uscore=2.68;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	289504	290043	81.0	+	0	ID=OQ790161.1_338;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=80.99;cscore=64.08;sscore=16.91;rscore=8.59;uscore=3.66;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	290056	291051	258.4	+	0	ID=OQ790161.1_339;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=258.37;cscore=241.22;sscore=17.15;rscore=8.59;uscore=2.76;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	291122	291322	27.6	+	0	ID=OQ790161.1_340;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.82;score=27.56;cscore=15.07;sscore=12.49;rscore=6.80;uscore=1.99;tscore=3.69;
OQ790161.1	pyrodigal_v3.7.0	CDS	291394	291798	27.5	+	0	ID=OQ790161.1_341;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.82;score=27.54;cscore=42.78;sscore=-15.25;rscore=-8.87;uscore=-1.06;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	291776	292210	52.9	+	0	ID=OQ790161.1_342;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=52.90;cscore=52.63;sscore=0.27;rscore=-8.87;uscore=4.49;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	292353	292742	31.0	+	0	ID=OQ790161.1_343;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.92;score=30.99;cscore=22.04;sscore=8.95;rscore=2.71;uscore=1.58;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	292757	293494	142.2	+	0	ID=OQ790161.1_344;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=100.00;score=142.25;cscore=134.58;sscore=7.67;rscore=-0.49;uscore=2.38;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	293491	293889	33.4	+	0	ID=OQ790161.1_345;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=99.95;score=33.36;cscore=37.38;sscore=-4.02;rscore=-8.87;uscore=-1.96;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	293892	294347	37.6	+	0	ID=OQ790161.1_346;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.98;score=37.64;cscore=25.56;sscore=12.07;rscore=2.71;uscore=3.46;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	294310	294705	48.5	+	0	ID=OQ790161.1_347;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=48.48;cscore=42.39;sscore=6.09;rscore=8.59;uscore=2.81;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	294695	295345	116.0	+	0	ID=OQ790161.1_348;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=115.95;cscore=102.93;sscore=13.03;rscore=8.59;uscore=-1.44;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	295317	295745	60.9	+	0	ID=OQ790161.1_349;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=60.85;cscore=73.15;sscore=-12.30;rscore=-8.87;uscore=1.89;tscore=-5.32;
OQ790161.1	pyrodigal_v3.7.0	CDS	295735	296106	31.9	+	0	ID=OQ790161.1_350;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.93;score=31.88;cscore=17.65;sscore=14.23;rscore=8.59;uscore=-0.23;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	296140	296550	101.6	+	0	ID=OQ790161.1_351;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=101.57;cscore=90.43;sscore=11.15;rscore=2.71;uscore=2.87;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	296894	299098	412.0	+	0	ID=OQ790161.1_352;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=412.01;cscore=403.39;sscore=8.62;rscore=2.71;uscore=1.91;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	299162	300250	145.7	-	0	ID=OQ790161.1_353;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=145.74;cscore=130.35;sscore=15.40;rscore=8.59;uscore=2.80;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	300556	302496	510.5	+	0	ID=OQ790161.1_354;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.99;score=510.46;cscore=493.35;sscore=17.11;rscore=8.59;uscore=3.86;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	302784	304211	248.8	+	0	ID=OQ790161.1_355;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.99;score=248.83;cscore=255.82;sscore=-6.99;rscore=-8.87;uscore=-2.13;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	304263	304583	65.2	+	0	ID=OQ790161.1_356;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=65.22;cscore=51.95;sscore=13.27;rscore=2.71;uscore=5.19;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	304647	304979	88.3	+	0	ID=OQ790161.1_357;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=88.26;cscore=79.10;sscore=9.16;rscore=2.71;uscore=1.80;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	305044	305553	53.6	+	0	ID=OQ790161.1_358;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=53.58;cscore=44.89;sscore=8.69;rscore=2.71;uscore=1.33;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	305568	306140	102.7	+	0	ID=OQ790161.1_359;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=102.73;cscore=86.43;sscore=16.30;rscore=14.43;uscore=-3.91;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	306145	306615	58.4	+	0	ID=OQ790161.1_360;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=58.44;cscore=38.71;sscore=19.72;rscore=8.59;uscore=5.25;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	306615	307154	85.9	+	0	ID=OQ790161.1_361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=85.86;cscore=65.49;sscore=20.37;rscore=14.43;uscore=-2.39;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	307157	307684	78.4	+	0	ID=OQ790161.1_362;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=78.44;cscore=62.49;sscore=15.95;rscore=8.59;uscore=1.45;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	307803	308423	119.5	+	0	ID=OQ790161.1_363;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=119.52;cscore=103.14;sscore=16.39;rscore=10.72;uscore=1.01;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	308489	308902	94.8	+	0	ID=OQ790161.1_364;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=94.82;cscore=75.30;sscore=19.52;rscore=10.72;uscore=4.14;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	308899	309609	150.4	+	0	ID=OQ790161.1_365;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=150.41;cscore=138.33;sscore=12.08;rscore=2.71;uscore=3.42;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	309593	310180	107.9	+	0	ID=OQ790161.1_366;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=107.92;cscore=94.81;sscore=13.11;rscore=10.72;uscore=-3.42;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	310192	311307	123.7	+	0	ID=OQ790161.1_367;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=123.68;cscore=125.58;sscore=-1.90;rscore=-8.87;uscore=1.16;tscore=4.66;
OQ790161.1	pyrodigal_v3.7.0	CDS	311307	312149	131.9	+	0	ID=OQ790161.1_368;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=131.91;cscore=114.82;sscore=17.10;rscore=8.59;uscore=2.57;tscore=4.66;
