##gff-version  3
# Sequence Data: seqnum=94;seqlen=44388;seqhdr="OQ446486.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=59.88;transl_table=11;uses_sd=1
OQ446486.1	pyrodigal_v3.7.0	CDS	1	894	220.8	+	0	ID=OQ446486.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.99;score=220.83;cscore=217.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
OQ446486.1	pyrodigal_v3.7.0	CDS	1049	1981	157.8	+	0	ID=OQ446486.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=157.81;cscore=133.08;sscore=24.73;rscore=15.53;uscore=4.48;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	1978	2364	29.2	+	0	ID=OQ446486.1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.88;score=29.20;cscore=7.34;sscore=21.85;rscore=13.63;uscore=2.20;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	2361	3227	170.8	+	0	ID=OQ446486.1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=170.77;cscore=161.51;sscore=9.26;rscore=15.53;uscore=0.64;tscore=-8.19;
OQ446486.1	pyrodigal_v3.7.0	CDS	3237	3791	31.7	+	0	ID=OQ446486.1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.548;conf=99.93;score=31.75;cscore=5.26;sscore=26.49;rscore=17.40;uscore=3.19;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	3781	4065	65.7	+	0	ID=OQ446486.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=65.74;cscore=40.10;sscore=25.63;rscore=15.53;uscore=4.16;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	4162	4446	13.0	+	0	ID=OQ446486.1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=95.21;score=13.00;cscore=32.99;sscore=-19.99;rscore=-8.63;uscore=-5.29;tscore=-6.07;
OQ446486.1	pyrodigal_v3.7.0	CDS	4431	5396	224.1	+	0	ID=OQ446486.1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=224.10;cscore=199.88;sscore=24.22;rscore=13.63;uscore=4.70;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	5393	5560	42.4	+	0	ID=OQ446486.1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=42.43;cscore=25.14;sscore=17.29;rscore=9.00;uscore=3.88;tscore=3.12;
OQ446486.1	pyrodigal_v3.7.0	CDS	5560	5817	53.8	+	0	ID=OQ446486.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=53.82;cscore=39.25;sscore=14.56;rscore=7.17;uscore=1.38;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	5819	8329	532.8	+	0	ID=OQ446486.1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621;conf=99.99;score=532.79;cscore=504.45;sscore=28.34;rscore=17.40;uscore=4.95;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	8445	8654	47.7	+	0	ID=OQ446486.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=47.68;cscore=26.07;sscore=21.61;rscore=12.85;uscore=4.84;tscore=3.91;
OQ446486.1	pyrodigal_v3.7.0	CDS	8620	9090	69.8	+	0	ID=OQ446486.1_13;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=69.79;cscore=54.17;sscore=15.62;rscore=15.53;uscore=6.17;tscore=-6.07;
OQ446486.1	pyrodigal_v3.7.0	CDS	9094	9441	63.0	+	0	ID=OQ446486.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=63.03;cscore=39.63;sscore=23.40;rscore=15.53;uscore=1.91;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	9449	10981	347.9	+	0	ID=OQ446486.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=347.87;cscore=335.85;sscore=12.03;rscore=7.17;uscore=-1.07;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	10978	11820	177.2	+	0	ID=OQ446486.1_16;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.664;conf=100.00;score=177.22;cscore=153.63;sscore=23.59;rscore=7.06;uscore=10.51;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	11843	12847	274.2	+	0	ID=OQ446486.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.629;conf=99.99;score=274.21;cscore=253.35;sscore=20.86;rscore=11.46;uscore=3.64;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	12926	13141	45.0	+	0	ID=OQ446486.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=45.02;cscore=22.53;sscore=22.49;rscore=13.23;uscore=5.23;tscore=4.03;
OQ446486.1	pyrodigal_v3.7.0	CDS	13199	13816	150.7	+	0	ID=OQ446486.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=150.72;cscore=128.20;sscore=22.53;rscore=15.53;uscore=1.62;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	13826	16330	538.0	+	0	ID=OQ446486.1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.620;conf=99.99;score=537.99;cscore=512.21;sscore=25.78;rscore=17.40;uscore=2.48;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	16330	17214	150.5	+	0	ID=OQ446486.1_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=150.52;cscore=124.29;sscore=26.23;rscore=13.63;uscore=6.59;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	17214	19571	534.0	+	0	ID=OQ446486.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=534.05;cscore=507.62;sscore=26.43;rscore=15.53;uscore=4.89;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	19583	24493	872.4	+	0	ID=OQ446486.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=872.36;cscore=842.36;sscore=30.00;rscore=15.53;uscore=8.60;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	24551	25675	218.9	+	0	ID=OQ446486.1_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.585;conf=99.99;score=218.86;cscore=190.99;sscore=27.87;rscore=17.40;uscore=5.09;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	25678	26889	209.2	+	0	ID=OQ446486.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=209.18;cscore=188.38;sscore=20.80;rscore=15.53;uscore=-0.71;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	26886	27821	34.3	+	0	ID=OQ446486.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.96;score=34.32;cscore=11.49;sscore=22.83;rscore=15.53;uscore=1.29;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	27818	28384	86.7	+	0	ID=OQ446486.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=86.67;cscore=70.32;sscore=16.35;rscore=-8.63;uscore=10.33;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	28396	28596	41.9	+	0	ID=OQ446486.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=41.89;cscore=26.04;sscore=15.85;rscore=12.30;uscore=-1.34;tscore=3.74;
OQ446486.1	pyrodigal_v3.7.0	CDS	28577	28867	65.6	+	0	ID=OQ446486.1_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=65.62;cscore=45.69;sscore=19.93;rscore=13.63;uscore=1.57;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	28860	30668	379.5	+	0	ID=OQ446486.1_30;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=379.51;cscore=367.48;sscore=12.04;rscore=7.06;uscore=-1.00;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	30672	30935	67.2	+	0	ID=OQ446486.1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=67.19;cscore=43.00;sscore=24.19;rscore=13.63;uscore=4.59;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	30945	31499	130.9	+	0	ID=OQ446486.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=130.92;cscore=103.65;sscore=27.27;rscore=15.53;uscore=5.84;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	31478	31801	52.8	+	0	ID=OQ446486.1_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=52.83;cscore=41.34;sscore=11.49;rscore=7.17;uscore=12.51;tscore=-8.19;
OQ446486.1	pyrodigal_v3.7.0	CDS	31743	31997	37.6	+	0	ID=OQ446486.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.98;score=37.61;cscore=32.01;sscore=5.61;rscore=7.17;uscore=-6.29;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	31994	32425	72.9	+	0	ID=OQ446486.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=72.93;cscore=66.91;sscore=6.02;rscore=-8.63;uscore=-1.55;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	32720	32974	4.2	-	0	ID=OQ446486.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=72.42;score=4.20;cscore=6.36;sscore=-2.16;rscore=-5.13;uscore=-1.10;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	34094	34345	45.3	+	0	ID=OQ446486.1_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=45.26;cscore=24.42;sscore=20.84;rscore=13.58;uscore=2.56;tscore=4.71;
OQ446486.1	pyrodigal_v3.7.0	CDS	34572	34745	20.5	+	0	ID=OQ446486.1_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.11;score=20.49;cscore=24.65;sscore=-4.16;rscore=10.62;uscore=-2.15;tscore=-11.98;
OQ446486.1	pyrodigal_v3.7.0	CDS	34891	35406	125.3	+	0	ID=OQ446486.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=125.28;cscore=111.88;sscore=13.40;rscore=7.17;uscore=1.49;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	35443	35607	2.2	+	0	ID=OQ446486.1_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=62.28;score=2.18;cscore=8.17;sscore=-5.99;rscore=4.65;uscore=1.13;tscore=-12.64;
OQ446486.1	pyrodigal_v3.7.0	CDS	35672	35797	21.3	+	0	ID=OQ446486.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.25;score=21.26;cscore=14.72;sscore=6.54;rscore=7.64;uscore=-3.42;tscore=2.33;
OQ446486.1	pyrodigal_v3.7.0	CDS	35790	36011	14.2	+	0	ID=OQ446486.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=96.32;score=14.20;cscore=10.54;sscore=3.66;rscore=6.29;uscore=-8.02;tscore=4.14;
OQ446486.1	pyrodigal_v3.7.0	CDS	36004	36549	145.6	+	0	ID=OQ446486.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=145.59;cscore=117.82;sscore=27.77;rscore=15.53;uscore=6.27;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	36542	36820	42.6	+	0	ID=OQ446486.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=42.57;cscore=38.68;sscore=3.89;rscore=-5.13;uscore=3.04;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	36820	37206	105.1	+	0	ID=OQ446486.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=105.14;cscore=76.60;sscore=28.54;rscore=15.53;uscore=7.00;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	37203	37541	64.0	+	0	ID=OQ446486.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=64.03;cscore=58.01;sscore=6.02;rscore=-5.13;uscore=-3.87;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	37617	38078	137.6	+	0	ID=OQ446486.1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=137.63;cscore=111.47;sscore=26.16;rscore=15.53;uscore=5.91;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	38075	38323	27.1	+	0	ID=OQ446486.1_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.80;score=27.09;cscore=34.12;sscore=-7.03;rscore=-5.22;uscore=-3.68;tscore=-8.33;
OQ446486.1	pyrodigal_v3.7.0	CDS	38323	38502	21.4	+	0	ID=OQ446486.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.27;score=21.36;cscore=16.73;sscore=4.63;rscore=-12.18;uscore=-5.26;tscore=3.35;
OQ446486.1	pyrodigal_v3.7.0	CDS	38504	39328	90.7	+	0	ID=OQ446486.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=90.74;cscore=74.99;sscore=15.75;rscore=7.17;uscore=2.59;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	39321	39746	20.4	+	0	ID=OQ446486.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.09;score=20.38;cscore=10.14;sscore=10.24;rscore=7.17;uscore=-2.91;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	39877	41007	246.3	+	0	ID=OQ446486.1_52;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.99;score=246.35;cscore=257.84;sscore=-11.49;rscore=-8.63;uscore=3.20;tscore=-6.07;
OQ446486.1	pyrodigal_v3.7.0	CDS	41004	41321	73.5	+	0	ID=OQ446486.1_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.563;conf=100.00;score=73.53;cscore=50.11;sscore=23.42;rscore=17.40;uscore=-2.07;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	41318	41779	113.2	+	0	ID=OQ446486.1_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=113.21;cscore=92.15;sscore=21.05;rscore=13.63;uscore=1.40;tscore=4.73;
OQ446486.1	pyrodigal_v3.7.0	CDS	41776	44259	556.7	+	0	ID=OQ446486.1_55;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.599;conf=99.99;score=556.70;cscore=546.20;sscore=10.50;rscore=17.40;uscore=-1.53;tscore=-8.19;
OQ446486.1	pyrodigal_v3.7.0	CDS	44256	44387	50.1	+	0	ID=OQ446486.1_56;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=50.10;cscore=28.55;sscore=21.55;rscore=15.53;uscore=-1.21;tscore=4.73;
