>Feature EU717894.1
117	335	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
328	633	CDS
			product	terminase small subunit
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
670	2361	CDS
			product	terminase large subunit
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
2371	3663	CDS
			product	portal protein
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
4442	3600	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
4402	5586	CDS
			product	major head protein
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
5677	6198	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
6195	6536	CDS
			product	head-tail adaptor Ad1
			function	connector
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
6536	6910	CDS
			product	head closure Hc1
			function	connector
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
6918	7385	CDS
			product	tail completion or Neck1 protein
			function	connector
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
7382	7735	CDS
			product	tail terminator
			function	connector
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
7751	8395	CDS
			product	major tail protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
8395	8697	CDS
			product	tail length tape measure protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
8835	9008	CDS
			product	tail length tape measure protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
9042	9173	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
9196	10611	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
10660	13581	CDS
			product	tail length tape measure protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
13581	13940	CDS
			product	virion structural protein
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
13937	14398	CDS
			product	minor tail protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
14560	14787	CDS
			product	minor tail protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
14772	19199	CDS
			product	central tail fiber J
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
19210	19710	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
19710	20009	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
20009	20692	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
21060	20689	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
21464	21111	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
21676	21461	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
21738	21956	CDS
			product	holin
			function	lysis
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
21931	22455	CDS
			product	endolysin
			function	lysis
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
22403	22756	CDS
			product	Rz-like spanin
			function	lysis
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
22704	22943	CDS
			product	Rz-like spanin
			function	lysis
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
22945	23079	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
23298	23143	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
23449	23312	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
23601	23446	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
23931	23614	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
24098	23928	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
24628	24098	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
24849	24625	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
24959	24843	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
25260	25042	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
27740	25326	CDS
			product	RNA polymerase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
28458	27844	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
28943	28494	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
29256	28855	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
30208	29360	CDS
			product	DNA polymerase exonuclease subunit
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
30650	30198	CDS
			product	endonuclease VII
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
31519	30590	CDS
			product	exonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
31686	31516	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
32504	31683	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
33577	32510	CDS
			product	DNA polymerase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
34161	33631	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
35690	34254	CDS
			product	DNA polymerase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
35816	35721	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
37104	35803	CDS
			product	DnaB-like replicative helicase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
37266	37105	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
38071	37238	CDS
			product	DNA primase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
38423	38052	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
38616	38425	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
39251	38595	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
39392	39270	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
39637	39389	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
39789	39637	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40075	39845	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40450	40079	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40608	40402	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40756	40658	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40895	40749	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41034	40870	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41430	41164	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41639	41457	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
42250	41636	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
42357	42241	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
42491	42360	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
42763	42587	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
42870	42763	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
43115	42939	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
43202	43501	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
43510	43854	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
43894	43998	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
