>Feature AB720064.1
1	231	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
218	430	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
454	1398	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
1364	1945	CDS
			product	NinB/ Orf homologous recombination mediator
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
1942	2265	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
2262	2717	CDS
			product	RusA-like Holliday junction resolvase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
2724	2870	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
3014	3952	CDS
			product	tail fiber protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
3982	4632	CDS
			product	endolysin
			function	lysis
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
4647	5108	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
5105	5662	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
5665	5979	CDS
			product	Rz-like spanin
			function	lysis
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
6031	6360	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
6360	6524	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
6524	6712	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
6712	7149	CDS
			product	terminase small subunit
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
7146	7292	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
7376	8815	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
8772	9158	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
9164	9370	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
9373	9486	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
9498	11294	CDS
			product	head-tail adaptor
			function	connector
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
11291	11632	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
11629	12354	CDS
			product	protease
			function	other
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
12398	13411	CDS
			product	major head protein
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
13447	13893	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
13947	14537	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
14601	15290	CDS
			product	tail protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
15292	16683	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
16683	18395	CDS
			product	tail protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
18392	18868	CDS
			product	internal virion protein
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
18868	19371	CDS
			product	internal virion protein
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
19371	21563	CDS
			product	endolysin
			function	lysis
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
21566	29002	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
29002	30111	CDS
			product	tail fiber protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
30115	31314	CDS
			product	tail fiber protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
31311	32243	CDS
			product	tail fiber protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
32233	32808	CDS
			product	tail fiber protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
33021	32842	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
33590	33018	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
33780	33565	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
34191	33829	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
34695	34225	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
35160	34723	CDS
			product	single strand DNA binding protein
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
35534	35157	CDS
			product	endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
36157	35534	CDS
			product	exonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
36392	36150	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
37455	36385	CDS
			product	Erf-like ssDNA annealing protein
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
38911	37496	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
39896	39072	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40325	39951	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40504	40322	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40655	40506	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40951	40655	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41427	41050	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41539	41832	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41829	42176	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
42178	42963	CDS
			product	replication initiation protein
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
