##gff-version  3
# Sequence Data: seqnum=75;seqlen=44329;seqhdr="OP583594.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=60.91;transl_table=11;uses_sd=1
OP583594.1	pyrodigal_v3.7.0	CDS	543	836	55.5	-	0	ID=OP583594.1_1;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=55.50;cscore=38.04;sscore=17.46;rscore=15.76;uscore=5.94;tscore=-3.59;
OP583594.1	pyrodigal_v3.7.0	CDS	1035	1589	133.9	-	0	ID=OP583594.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=133.86;cscore=111.50;sscore=22.36;rscore=15.21;uscore=1.50;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	1599	1862	69.8	-	0	ID=OP583594.1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=69.77;cscore=42.64;sscore=27.13;rscore=15.21;uscore=6.28;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	1873	3285	94.7	-	0	ID=OP583594.1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=94.69;cscore=74.45;sscore=20.24;rscore=15.21;uscore=7.35;tscore=-3.59;
OP583594.1	pyrodigal_v3.7.0	CDS	3287	5095	396.3	-	0	ID=OP583594.1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.629;conf=99.99;score=396.29;cscore=383.35;sscore=12.94;rscore=5.88;uscore=1.34;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	5088	5378	62.6	-	0	ID=OP583594.1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=62.58;cscore=50.60;sscore=11.98;rscore=11.26;uscore=-3.75;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	5359	5559	43.5	-	0	ID=OP583594.1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=43.55;cscore=22.25;sscore=21.30;rscore=12.05;uscore=4.52;tscore=3.54;
OP583594.1	pyrodigal_v3.7.0	CDS	5568	7397	293.4	-	0	ID=OP583594.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=293.36;cscore=271.08;sscore=22.28;rscore=15.21;uscore=1.35;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	7401	8522	234.2	-	0	ID=OP583594.1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.614;conf=99.99;score=234.16;cscore=209.43;sscore=24.73;rscore=16.04;uscore=4.22;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	8581	11979	761.1	-	0	ID=OP583594.1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641;conf=99.99;score=761.13;cscore=762.35;sscore=-1.23;rscore=-1.92;uscore=3.47;tscore=-3.59;
OP583594.1	pyrodigal_v3.7.0	CDS	12023	13486	277.2	-	0	ID=OP583594.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.99;score=277.20;cscore=242.84;sscore=34.36;rscore=15.21;uscore=13.52;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	13498	15855	553.2	-	0	ID=OP583594.1_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=553.18;cscore=529.63;sscore=23.55;rscore=15.76;uscore=2.03;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	15855	16739	172.2	-	0	ID=OP583594.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=172.23;cscore=156.61;sscore=15.62;rscore=6.32;uscore=3.54;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	16739	17143	19.7	-	0	ID=OP583594.1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=98.94;score=19.72;cscore=18.31;sscore=1.41;rscore=-13.69;uscore=3.70;tscore=-3.59;
OP583594.1	pyrodigal_v3.7.0	CDS	17140	19644	548.9	-	0	ID=OP583594.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=548.89;cscore=523.57;sscore=25.33;rscore=15.21;uscore=4.46;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	19654	20271	140.4	-	0	ID=OP583594.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=140.36;cscore=122.62;sscore=17.74;rscore=15.21;uscore=-2.60;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	20329	20544	57.4	-	0	ID=OP583594.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=57.38;cscore=34.07;sscore=23.31;rscore=12.96;uscore=6.54;tscore=3.81;
OP583594.1	pyrodigal_v3.7.0	CDS	20621	21625	271.8	-	0	ID=OP583594.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=271.79;cscore=247.84;sscore=23.94;rscore=12.56;uscore=5.86;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	21647	22498	170.1	-	0	ID=OP583594.1_19;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.675;conf=100.00;score=170.08;cscore=148.40;sscore=21.69;rscore=5.88;uscore=10.04;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	22495	24027	352.6	-	0	ID=OP583594.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=352.60;cscore=341.77;sscore=10.82;rscore=6.32;uscore=-1.17;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	24035	24382	64.9	-	0	ID=OP583594.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=64.87;cscore=41.60;sscore=23.27;rscore=15.21;uscore=2.33;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	24831	25040	50.0	-	0	ID=OP583594.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=49.99;cscore=30.19;sscore=19.80;rscore=12.60;uscore=3.50;tscore=3.70;
OP583594.1	pyrodigal_v3.7.0	CDS	25156	25761	101.3	-	0	ID=OP583594.1_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=101.32;cscore=119.81;sscore=-18.49;rscore=-13.69;uscore=-1.21;tscore=-3.59;
OP583594.1	pyrodigal_v3.7.0	CDS	25704	27668	456.8	-	0	ID=OP583594.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.609;conf=99.99;score=456.82;cscore=434.27;sscore=22.54;rscore=12.56;uscore=4.22;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	27668	27859	50.2	-	0	ID=OP583594.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=50.20;cscore=34.60;sscore=15.60;rscore=4.78;uscore=6.15;tscore=3.38;
OP583594.1	pyrodigal_v3.7.0	CDS	27856	28818	223.8	-	0	ID=OP583594.1_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.624;conf=99.99;score=223.80;cscore=202.00;sscore=21.81;rscore=16.04;uscore=-0.44;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	28815	29114	85.7	-	0	ID=OP583594.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=85.67;cscore=67.66;sscore=18.01;rscore=15.21;uscore=-2.90;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	29104	29685	109.2	-	0	ID=OP583594.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=109.19;cscore=82.41;sscore=26.78;rscore=15.21;uscore=5.94;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	29697	30524	196.0	-	0	ID=OP583594.1_29;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=196.00;cscore=181.82;sscore=14.18;rscore=15.21;uscore=1.26;tscore=-3.59;
OP583594.1	pyrodigal_v3.7.0	CDS	30521	30910	74.6	-	0	ID=OP583594.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=74.56;cscore=53.31;sscore=21.26;rscore=6.32;uscore=9.30;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	30895	31269	35.5	-	0	ID=OP583594.1_31;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.97;score=35.48;cscore=20.69;sscore=14.79;rscore=15.21;uscore=1.97;tscore=-3.59;
OP583594.1	pyrodigal_v3.7.0	CDS	31256	32185	188.9	-	0	ID=OP583594.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.99;score=188.91;cscore=158.66;sscore=30.25;rscore=15.21;uscore=9.34;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	32176	32595	23.0	-	0	ID=OP583594.1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.50;score=23.02;cscore=17.26;sscore=5.76;rscore=-13.69;uscore=-4.47;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	32595	33488	244.9	-	0	ID=OP583594.1_34;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=244.92;cscore=224.75;sscore=20.17;rscore=15.76;uscore=0.59;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	33885	36353	586.2	-	0	ID=OP583594.1_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.99;score=586.16;cscore=563.00;sscore=23.16;rscore=11.26;uscore=6.14;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	36350	36724	8.0	-	0	ID=OP583594.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=86.41;score=8.05;cscore=-0.75;sscore=8.80;rscore=6.32;uscore=-2.15;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	36782	37831	255.9	-	0	ID=OP583594.1_37;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.607;conf=99.99;score=255.93;cscore=251.21;sscore=4.72;rscore=6.99;uscore=1.97;tscore=-3.59;
OP583594.1	pyrodigal_v3.7.0	CDS	38091	38912	21.4	-	0	ID=OP583594.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.27;score=21.35;cscore=9.21;sscore=12.14;rscore=6.32;uscore=0.24;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	38928	39179	40.0	-	0	ID=OP583594.1_39;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.99;score=39.95;cscore=38.44;sscore=1.51;rscore=2.58;uscore=1.24;tscore=-3.60;
OP583594.1	pyrodigal_v3.7.0	CDS	39176	39637	130.0	-	0	ID=OP583594.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=130.03;cscore=110.45;sscore=19.58;rscore=6.32;uscore=8.78;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	39769	39885	21.2	-	0	ID=OP583594.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.24;score=21.19;cscore=17.86;sscore=3.33;rscore=-30.03;uscore=-5.60;tscore=2.04;
OP583594.1	pyrodigal_v3.7.0	CDS	39882	40076	33.1	-	0	ID=OP583594.1_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.95;score=33.09;cscore=37.45;sscore=-4.36;rscore=4.85;uscore=-5.42;tscore=-4.67;
OP583594.1	pyrodigal_v3.7.0	CDS	40113	40499	110.5	-	0	ID=OP583594.1_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=110.52;cscore=78.86;sscore=31.66;rscore=15.76;uscore=10.18;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	40502	40780	23.7	-	0	ID=OP583594.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.57;score=23.67;cscore=38.72;sscore=-15.05;rscore=-13.69;uscore=-7.08;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	40773	41282	130.8	-	0	ID=OP583594.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=130.80;cscore=100.42;sscore=30.37;rscore=15.21;uscore=9.44;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	41275	41595	84.7	-	0	ID=OP583594.1_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=84.73;cscore=56.74;sscore=27.99;rscore=15.76;uscore=6.46;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	41592	42311	88.9	-	0	ID=OP583594.1_47;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.593;conf=100.00;score=88.92;cscore=64.92;sscore=24.00;rscore=12.56;uscore=5.90;tscore=4.47;
OP583594.1	pyrodigal_v3.7.0	CDS	42331	42471	28.8	-	0	ID=OP583594.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.87;score=28.79;cscore=20.80;sscore=7.98;rscore=3.49;uscore=0.73;tscore=2.47;
OP583594.1	pyrodigal_v3.7.0	CDS	42468	42662	27.0	-	0	ID=OP583594.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=99.80;score=27.01;cscore=22.28;sscore=4.73;rscore=-17.83;uscore=-0.53;tscore=3.44;
OP583594.1	pyrodigal_v3.7.0	CDS	42659	42889	11.8	-	0	ID=OP583594.1_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=93.77;score=11.80;cscore=14.44;sscore=-2.64;rscore=-15.01;uscore=-3.33;tscore=-3.93;
OP583594.1	pyrodigal_v3.7.0	CDS	42886	43137	20.2	-	0	ID=OP583594.1_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.04;score=20.16;cscore=1.89;sscore=18.27;rscore=11.21;uscore=3.25;tscore=4.46;
OP583594.1	pyrodigal_v3.7.0	CDS	44205	44327	6.6	-	0	ID=OP583594.1_52;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=82.04;score=6.61;cscore=3.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
