##gff-version  3
# Sequence Data: seqnum=78;seqlen=44768;seqhdr="ON189043.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=53.42;transl_table=11;uses_sd=1
ON189043.1	pyrodigal_v3.7.0	CDS	216	467	14.1	+	0	ID=ON189043.1_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=96.25;score=14.11;cscore=13.72;sscore=0.40;rscore=15.79;uscore=2.08;tscore=-17.47;
ON189043.1	pyrodigal_v3.7.0	CDS	464	736	31.8	+	0	ID=ON189043.1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.93;score=31.78;cscore=23.06;sscore=8.72;rscore=-5.22;uscore=2.15;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	742	987	45.0	+	0	ID=ON189043.1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=44.96;cscore=20.92;sscore=24.04;rscore=15.41;uscore=2.29;tscore=5.12;
ON189043.1	pyrodigal_v3.7.0	CDS	987	1436	69.3	+	0	ID=ON189043.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=69.26;cscore=42.77;sscore=26.49;rscore=14.09;uscore=5.85;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	1381	1647	16.4	+	0	ID=ON189043.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=97.72;score=16.35;cscore=14.66;sscore=1.70;rscore=-5.22;uscore=1.65;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	1644	2126	19.1	+	0	ID=ON189043.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=98.78;score=19.13;cscore=5.21;sscore=13.92;rscore=7.35;uscore=-1.44;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	2456	2551	5.7	+	0	ID=ON189043.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500;conf=78.70;score=5.68;cscore=6.06;sscore=-0.37;rscore=4.38;uscore=-6.06;tscore=1.96;
ON189043.1	pyrodigal_v3.7.0	CDS	2553	2711	7.1	+	0	ID=ON189043.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=83.78;score=7.14;cscore=10.59;sscore=-3.45;rscore=-8.37;uscore=0.37;tscore=3.29;
ON189043.1	pyrodigal_v3.7.0	CDS	2716	2928	43.1	+	0	ID=ON189043.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=43.08;cscore=21.65;sscore=21.43;rscore=11.83;uscore=3.94;tscore=4.43;
ON189043.1	pyrodigal_v3.7.0	CDS	2925	3173	27.3	+	0	ID=ON189043.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.81;score=27.30;cscore=17.75;sscore=9.55;rscore=-5.31;uscore=3.07;tscore=5.19;
ON189043.1	pyrodigal_v3.7.0	CDS	3358	3687	22.2	+	0	ID=ON189043.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.40;score=22.23;cscore=6.74;sscore=15.49;rscore=7.35;uscore=3.52;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	3737	3982	5.3	+	0	ID=ON189043.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=77.06;score=5.27;cscore=-11.38;sscore=16.65;rscore=13.69;uscore=-2.41;tscore=5.12;
ON189043.1	pyrodigal_v3.7.0	CDS	3985	4287	27.5	+	0	ID=ON189043.1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.82;score=27.50;cscore=5.24;sscore=22.26;rscore=11.77;uscore=3.97;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	4313	4522	9.1	+	0	ID=ON189043.1_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=88.92;score=9.06;cscore=20.36;sscore=-11.30;rscore=6.09;uscore=2.63;tscore=-21.01;
ON189043.1	pyrodigal_v3.7.0	CDS	4519	4755	29.1	+	0	ID=ON189043.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.88;score=29.13;cscore=16.02;sscore=13.11;rscore=6.88;uscore=-8.55;tscore=4.93;
ON189043.1	pyrodigal_v3.7.0	CDS	4718	4918	17.3	+	0	ID=ON189043.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=98.18;score=17.34;cscore=11.10;sscore=6.24;rscore=5.82;uscore=-3.76;tscore=4.18;
ON189043.1	pyrodigal_v3.7.0	CDS	4915	5319	36.5	+	0	ID=ON189043.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.98;score=36.54;cscore=21.81;sscore=14.73;rscore=7.35;uscore=0.81;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	5310	5543	11.8	+	0	ID=ON189043.1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=93.73;score=11.77;cscore=-3.32;sscore=15.09;rscore=10.88;uscore=-1.39;tscore=4.87;
ON189043.1	pyrodigal_v3.7.0	CDS	5548	5754	4.6	+	0	ID=ON189043.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=74.30;score=4.62;cscore=-5.12;sscore=9.74;rscore=6.00;uscore=-1.29;tscore=4.30;
ON189043.1	pyrodigal_v3.7.0	CDS	5851	6168	46.4	+	0	ID=ON189043.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=46.38;cscore=31.70;sscore=14.68;rscore=7.35;uscore=2.05;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	6460	6708	12.3	+	0	ID=ON189043.1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610;conf=94.47;score=12.34;cscore=-0.49;sscore=12.83;rscore=11.58;uscore=-2.78;tscore=5.19;
ON189043.1	pyrodigal_v3.7.0	CDS	6990	7553	93.7	+	0	ID=ON189043.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=93.67;cscore=70.93;sscore=22.74;rscore=15.85;uscore=2.27;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	7709	8077	56.1	+	0	ID=ON189043.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=56.08;cscore=41.59;sscore=14.50;rscore=7.35;uscore=1.87;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	8074	8340	40.2	+	0	ID=ON189043.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=40.17;cscore=22.85;sscore=17.32;rscore=7.35;uscore=3.40;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	8337	8858	80.1	+	0	ID=ON189043.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=100.00;score=80.14;cscore=72.48;sscore=7.66;rscore=-5.22;uscore=1.10;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	8855	9172	58.5	+	0	ID=ON189043.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=58.50;cscore=36.93;sscore=21.56;rscore=7.35;uscore=7.64;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	9126	9326	1.6	+	0	ID=ON189043.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=59.08;score=1.60;cscore=7.62;sscore=-6.02;rscore=-6.59;uscore=-3.60;tscore=4.18;
ON189043.1	pyrodigal_v3.7.0	CDS	9352	9843	57.0	+	0	ID=ON189043.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=100.00;score=57.04;cscore=61.86;sscore=-4.82;rscore=-5.22;uscore=-5.87;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	9977	11386	209.8	+	0	ID=ON189043.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.99;score=209.85;cscore=203.07;sscore=6.78;rscore=-5.22;uscore=6.73;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	11399	12940	213.8	+	0	ID=ON189043.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=213.77;cscore=206.52;sscore=7.24;rscore=7.35;uscore=-6.52;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	12956	14053	98.6	+	0	ID=ON189043.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=98.62;cscore=92.31;sscore=6.31;rscore=-5.22;uscore=5.15;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	14081	14809	62.8	+	0	ID=ON189043.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=62.75;cscore=39.38;sscore=23.37;rscore=14.09;uscore=3.04;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	14821	15795	145.7	+	0	ID=ON189043.1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=145.71;cscore=122.80;sscore=22.90;rscore=11.77;uscore=4.71;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	15879	16298	11.2	+	0	ID=ON189043.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=92.87;score=11.16;cscore=1.58;sscore=9.58;rscore=7.35;uscore=-3.04;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	16369	16734	23.9	+	0	ID=ON189043.1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.59;score=23.89;cscore=6.76;sscore=17.13;rscore=11.77;uscore=0.09;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	16745	17266	46.5	+	0	ID=ON189043.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=46.48;cscore=30.93;sscore=15.55;rscore=7.35;uscore=1.76;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	17224	17646	45.1	+	0	ID=ON189043.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=45.07;cscore=38.54;sscore=6.53;rscore=-5.22;uscore=6.48;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	17643	18104	68.7	+	0	ID=ON189043.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=68.71;cscore=50.86;sscore=17.86;rscore=7.35;uscore=3.94;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	18115	19704	248.2	+	0	ID=ON189043.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=248.23;cscore=224.46;sscore=23.78;rscore=15.85;uscore=1.49;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	19788	20228	46.9	+	0	ID=ON189043.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=46.89;cscore=33.09;sscore=13.80;rscore=7.35;uscore=1.17;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	20569	21003	1.3	+	0	ID=ON189043.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=57.44;score=1.30;cscore=-9.64;sscore=10.95;rscore=7.35;uscore=-0.52;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	21005	23950	179.5	+	0	ID=ON189043.1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=179.53;cscore=155.98;sscore=23.55;rscore=11.77;uscore=5.25;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	23950	24579	111.6	+	0	ID=ON189043.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=111.59;cscore=86.70;sscore=24.89;rscore=15.85;uscore=2.48;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	24579	25466	119.7	+	0	ID=ON189043.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=119.69;cscore=104.24;sscore=15.45;rscore=7.35;uscore=1.54;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	25463	25879	42.7	+	0	ID=ON189043.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=99.99;score=42.69;cscore=33.13;sscore=9.56;rscore=-5.22;uscore=2.99;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	25886	26800	27.7	+	0	ID=ON189043.1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.83;score=27.68;cscore=14.39;sscore=13.28;rscore=11.77;uscore=-4.97;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	26797	27756	37.9	+	0	ID=ON189043.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.98;score=37.94;cscore=15.35;sscore=22.59;rscore=14.09;uscore=1.94;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	27753	29936	308.6	+	0	ID=ON189043.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=99.99;score=308.61;cscore=301.17;sscore=7.44;rscore=-5.22;uscore=0.88;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	29946	30290	58.2	+	0	ID=ON189043.1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=58.23;cscore=36.92;sscore=21.32;rscore=11.77;uscore=3.10;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	30287	32317	325.4	-	0	ID=ON189043.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=325.45;cscore=305.57;sscore=19.87;rscore=7.35;uscore=5.97;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	32317	33333	115.6	-	0	ID=ON189043.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=115.62;cscore=103.50;sscore=12.12;rscore=7.35;uscore=0.15;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	33410	33724	3.1	+	0	ID=ON189043.1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=67.26;score=3.13;cscore=11.44;sscore=-8.31;rscore=-5.22;uscore=-8.36;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	33686	33880	5.6	-	0	ID=ON189043.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=78.20;score=5.56;cscore=-3.53;sscore=9.09;rscore=10.82;uscore=-6.50;tscore=4.05;
ON189043.1	pyrodigal_v3.7.0	CDS	33870	35519	221.3	-	0	ID=ON189043.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=221.34;cscore=204.42;sscore=16.92;rscore=7.35;uscore=3.01;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	35519	36475	89.9	-	0	ID=ON189043.1_55;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=100.00;score=89.88;cscore=104.03;sscore=-14.15;rscore=-5.22;uscore=-1.44;tscore=-8.68;
ON189043.1	pyrodigal_v3.7.0	CDS	36462	37040	65.7	-	0	ID=ON189043.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=65.68;cscore=48.51;sscore=17.17;rscore=7.35;uscore=5.20;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	37101	37451	11.4	+	0	ID=ON189043.1_57;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=93.15;score=11.35;cscore=29.72;sscore=-18.37;rscore=-5.22;uscore=-4.47;tscore=-8.68;
ON189043.1	pyrodigal_v3.7.0	CDS	37504	38451	94.9	+	0	ID=ON189043.1_58;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=94.91;cscore=109.61;sscore=-14.71;rscore=-5.22;uscore=-1.51;tscore=-8.68;
ON189043.1	pyrodigal_v3.7.0	CDS	38491	39183	112.9	-	0	ID=ON189043.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=112.87;cscore=91.92;sscore=20.94;rscore=7.35;uscore=7.07;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	39186	39377	19.2	-	0	ID=ON189043.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=98.79;score=19.16;cscore=14.34;sscore=4.82;rscore=5.56;uscore=-4.72;tscore=3.99;
ON189043.1	pyrodigal_v3.7.0	CDS	39528	40040	108.6	-	0	ID=ON189043.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=108.58;cscore=90.12;sscore=18.46;rscore=7.35;uscore=5.84;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	40118	40975	147.8	-	0	ID=ON189043.1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=147.77;cscore=126.42;sscore=21.35;rscore=11.77;uscore=4.96;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	41207	41431	23.3	+	0	ID=ON189043.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.53;score=23.32;cscore=13.46;sscore=9.86;rscore=6.53;uscore=-1.35;tscore=4.68;
ON189043.1	pyrodigal_v3.7.0	CDS	41438	43732	321.1	+	0	ID=ON189043.1_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=321.11;cscore=301.33;sscore=19.78;rscore=11.77;uscore=1.53;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	43751	44068	39.5	-	0	ID=ON189043.1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=39.49;cscore=23.06;sscore=16.43;rscore=7.35;uscore=3.81;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	44215	44535	20.9	-	0	ID=ON189043.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.19;score=20.89;cscore=3.39;sscore=17.51;rscore=14.09;uscore=-1.85;tscore=5.27;
ON189043.1	pyrodigal_v3.7.0	CDS	44636	44767	9.2	-	0	ID=ON189043.1_67;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=89.14;score=9.16;cscore=5.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
