##gff-version  3
# Sequence Data: seqnum=70;seqlen=44555;seqhdr="PX682317.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.02;transl_table=11;uses_sd=1
PX682317.1	pyrodigal_v3.7.0	CDS	52	411	26.8	-	0	ID=PX682317.1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=99.79;score=26.83;cscore=27.82;sscore=-0.99;rscore=-8.95;uscore=3.96;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	801	1325	54.9	+	0	ID=PX682317.1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=100.00;score=54.93;cscore=50.74;sscore=4.18;rscore=-8.95;uscore=8.48;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	1304	1606	2.7	+	0	ID=PX682317.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=65.01;score=2.70;cscore=6.04;sscore=-3.34;rscore=-8.95;uscore=0.95;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	2099	2605	49.1	+	0	ID=PX682317.1_4;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=49.09;cscore=49.76;sscore=-0.66;rscore=3.35;uscore=2.10;tscore=-5.47;
PX682317.1	pyrodigal_v3.7.0	CDS	2708	2908	35.3	+	0	ID=PX682317.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.97;score=35.26;cscore=21.38;sscore=13.87;rscore=6.56;uscore=3.62;tscore=3.69;
PX682317.1	pyrodigal_v3.7.0	CDS	3310	3483	35.9	+	0	ID=PX682317.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.97;score=35.85;cscore=21.85;sscore=14.00;rscore=5.67;uscore=5.80;tscore=3.18;
PX682317.1	pyrodigal_v3.7.0	CDS	3483	3821	50.3	+	0	ID=PX682317.1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=50.28;cscore=29.94;sscore=20.34;rscore=12.72;uscore=1.68;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	3818	4009	12.6	+	0	ID=PX682317.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=94.74;score=12.57;cscore=-4.96;sscore=17.54;rscore=10.71;uscore=2.52;tscore=3.52;
PX682317.1	pyrodigal_v3.7.0	CDS	4147	4524	79.6	+	0	ID=PX682317.1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=79.64;cscore=55.44;sscore=24.20;rscore=8.62;uscore=10.92;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	4597	4758	36.3	+	0	ID=PX682317.1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.98;score=36.26;cscore=20.22;sscore=16.04;rscore=9.01;uscore=4.08;tscore=2.96;
PX682317.1	pyrodigal_v3.7.0	CDS	5211	5384	27.1	+	0	ID=PX682317.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.81;score=27.15;cscore=17.00;sscore=10.15;rscore=5.67;uscore=-4.16;tscore=3.18;
PX682317.1	pyrodigal_v3.7.0	CDS	5368	5832	49.1	+	0	ID=PX682317.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=49.10;cscore=35.83;sscore=13.27;rscore=8.29;uscore=-0.83;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	5882	6244	10.7	+	0	ID=PX682317.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=92.08;score=10.67;cscore=-7.31;sscore=17.98;rscore=8.29;uscore=4.79;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	6260	6385	6.2	+	0	ID=PX682317.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=80.72;score=6.23;cscore=-6.28;sscore=12.51;rscore=6.97;uscore=2.64;tscore=2.29;
PX682317.1	pyrodigal_v3.7.0	CDS	6484	6993	27.0	+	0	ID=PX682317.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.80;score=27.02;cscore=14.24;sscore=12.77;rscore=8.29;uscore=-0.17;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	7346	7567	29.6	+	0	ID=PX682317.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.89;score=29.56;cscore=9.50;sscore=20.06;rscore=7.26;uscore=9.38;tscore=4.08;
PX682317.1	pyrodigal_v3.7.0	CDS	7564	7878	22.7	+	0	ID=PX682317.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.46;score=22.66;cscore=16.71;sscore=5.95;rscore=-4.36;uscore=-9.81;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	7868	7981	5.1	+	0	ID=PX682317.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=76.19;score=5.06;cscore=-3.17;sscore=8.23;rscore=3.68;uscore=1.77;tscore=2.07;
PX682317.1	pyrodigal_v3.7.0	CDS	7984	8652	92.5	+	0	ID=PX682317.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=92.48;cscore=80.63;sscore=11.84;rscore=8.29;uscore=-2.35;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	8667	8813	36.2	+	0	ID=PX682317.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.98;score=36.19;cscore=19.92;sscore=16.27;rscore=8.16;uscore=4.31;tscore=2.68;
PX682317.1	pyrodigal_v3.7.0	CDS	8810	9037	32.0	+	0	ID=PX682317.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.94;score=31.99;cscore=13.76;sscore=18.23;rscore=12.74;uscore=-1.41;tscore=4.19;
PX682317.1	pyrodigal_v3.7.0	CDS	9161	9886	61.8	+	0	ID=PX682317.1_22;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.573;conf=100.00;score=61.75;cscore=58.58;sscore=3.17;rscore=11.82;uscore=-3.17;tscore=-5.47;
PX682317.1	pyrodigal_v3.7.0	CDS	9883	11199	200.5	+	0	ID=PX682317.1_23;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.535;conf=99.99;score=200.54;cscore=184.61;sscore=15.94;rscore=11.82;uscore=8.29;tscore=-5.47;
PX682317.1	pyrodigal_v3.7.0	CDS	11189	13573	386.0	+	0	ID=PX682317.1_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=385.99;cscore=370.73;sscore=15.26;rscore=5.79;uscore=3.60;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	13575	14375	158.2	+	0	ID=PX682317.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=158.21;cscore=129.06;sscore=29.14;rscore=14.16;uscore=9.07;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	14388	15317	116.8	+	0	ID=PX682317.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=116.79;cscore=114.85;sscore=1.94;rscore=-4.36;uscore=0.51;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	15762	16550	22.4	+	0	ID=PX682317.1_27;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.42;score=22.38;cscore=18.64;sscore=3.74;rscore=8.62;uscore=1.23;tscore=-5.47;
PX682317.1	pyrodigal_v3.7.0	CDS	16817	17584	69.3	+	0	ID=PX682317.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=69.34;cscore=48.20;sscore=21.14;rscore=14.16;uscore=2.98;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	17611	19851	319.1	+	0	ID=PX682317.1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=319.12;cscore=292.30;sscore=26.82;rscore=8.62;uscore=12.55;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	19983	20168	32.6	+	0	ID=PX682317.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.94;score=32.60;cscore=19.79;sscore=12.81;rscore=6.07;uscore=3.33;tscore=3.41;
PX682317.1	pyrodigal_v3.7.0	CDS	20152	20646	82.4	+	0	ID=PX682317.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=100.00;score=82.40;cscore=65.28;sscore=17.13;rscore=9.38;uscore=1.94;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	20651	21520	149.3	+	0	ID=PX682317.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=149.34;cscore=121.09;sscore=28.24;rscore=14.16;uscore=8.20;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	21524	21700	15.7	+	0	ID=PX682317.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=97.36;score=15.69;cscore=2.64;sscore=13.05;rscore=5.77;uscore=2.80;tscore=3.24;
PX682317.1	pyrodigal_v3.7.0	CDS	21750	21959	0.5	-	0	ID=PX682317.1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=52.79;score=0.49;cscore=19.90;sscore=-19.42;rscore=-10.81;uscore=-12.46;tscore=3.85;
PX682317.1	pyrodigal_v3.7.0	CDS	21925	22260	56.7	-	0	ID=PX682317.1_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=56.74;cscore=33.12;sscore=23.62;rscore=12.72;uscore=6.24;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	22229	22684	31.1	-	0	ID=PX682317.1_36;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.92;score=31.08;cscore=51.70;sscore=-20.61;rscore=3.35;uscore=-6.56;tscore=-17.40;
PX682317.1	pyrodigal_v3.7.0	CDS	22665	22958	40.6	-	0	ID=PX682317.1_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=40.62;cscore=30.96;sscore=9.67;rscore=5.79;uscore=-1.86;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	22976	23185	39.2	-	0	ID=PX682317.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.99;score=39.20;cscore=26.95;sscore=12.26;rscore=6.86;uscore=0.29;tscore=3.85;
PX682317.1	pyrodigal_v3.7.0	CDS	23188	24480	120.4	-	0	ID=PX682317.1_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=120.38;cscore=100.08;sscore=20.30;rscore=12.72;uscore=3.58;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	24598	24969	47.5	+	0	ID=PX682317.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=47.47;cscore=31.12;sscore=16.35;rscore=8.29;uscore=3.41;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	24966	25661	87.2	-	0	ID=PX682317.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=87.15;cscore=81.22;sscore=5.94;rscore=-8.95;uscore=-0.83;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	25661	25951	50.9	-	0	ID=PX682317.1_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.491;conf=100.00;score=50.93;cscore=27.69;sscore=23.25;rscore=16.08;uscore=1.73;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	25997	30718	675.2	-	0	ID=PX682317.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=675.18;cscore=653.67;sscore=21.50;rscore=8.29;uscore=7.40;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	30703	31143	21.6	-	0	ID=PX682317.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=99.31;score=21.60;cscore=34.38;sscore=-12.78;rscore=-8.95;uscore=-8.48;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	31098	31556	74.3	-	0	ID=PX682317.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=74.30;cscore=58.70;sscore=15.61;rscore=8.29;uscore=1.37;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	31553	31909	64.9	-	0	ID=PX682317.1_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=64.95;cscore=40.74;sscore=24.21;rscore=12.72;uscore=5.54;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	31906	34902	495.4	-	0	ID=PX682317.1_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=495.39;cscore=470.89;sscore=24.50;rscore=14.83;uscore=4.19;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	34944	35501	53.4	-	0	ID=PX682317.1_48;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=100.00;score=53.43;cscore=67.60;sscore=-14.17;rscore=-8.95;uscore=0.25;tscore=-5.47;
PX682317.1	pyrodigal_v3.7.0	CDS	35476	35676	22.0	-	0	ID=PX682317.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.37;score=21.99;cscore=16.68;sscore=5.31;rscore=6.56;uscore=-4.29;tscore=3.69;
PX682317.1	pyrodigal_v3.7.0	CDS	36091	36468	20.3	+	0	ID=PX682317.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.07;score=20.31;cscore=20.99;sscore=-0.68;rscore=-8.95;uscore=3.62;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	36465	37097	101.7	-	0	ID=PX682317.1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=101.72;cscore=75.64;sscore=26.08;rscore=14.16;uscore=6.17;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	37114	37470	72.6	-	0	ID=PX682317.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=72.61;cscore=51.04;sscore=21.57;rscore=8.29;uscore=7.33;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	37467	37940	56.5	-	0	ID=PX682317.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=56.48;cscore=56.92;sscore=-0.43;rscore=-4.36;uscore=-1.94;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	37930	38304	43.2	-	0	ID=PX682317.1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=43.15;cscore=37.22;sscore=5.94;rscore=-8.95;uscore=-0.29;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	38304	38651	58.1	-	0	ID=PX682317.1_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.517;conf=100.00;score=58.13;cscore=40.49;sscore=17.64;rscore=16.08;uscore=-3.86;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	38698	39870	215.9	-	0	ID=PX682317.1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=215.93;cscore=193.89;sscore=22.03;rscore=8.62;uscore=7.78;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	39898	40635	119.7	-	0	ID=PX682317.1_57;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.463;conf=100.00;score=119.71;cscore=90.93;sscore=28.78;rscore=17.40;uscore=5.54;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	40644	41942	182.0	-	0	ID=PX682317.1_58;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.539;conf=99.99;score=182.03;cscore=150.84;sscore=31.19;rscore=17.40;uscore=7.97;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	41952	43637	222.3	-	0	ID=PX682317.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=222.35;cscore=204.87;sscore=17.48;rscore=8.29;uscore=3.25;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	43914	44219	21.5	-	0	ID=PX682317.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.30;score=21.53;cscore=7.30;sscore=14.24;rscore=8.29;uscore=-8.24;tscore=4.65;
PX682317.1	pyrodigal_v3.7.0	CDS	44216	44497	21.8	-	0	ID=PX682317.1_61;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.34;score=21.82;cscore=20.04;sscore=1.78;rscore=8.29;uscore=-1.04;tscore=-5.47;
