##gff-version  3
# Sequence Data: seqnum=25;seqlen=61010;seqhdr="MT161387.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.26;transl_table=11;uses_sd=1
MT161387.1	pyrodigal_v3.7.0	CDS	1	1464	221.2	+	0	ID=MT161387.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=99.99;score=221.16;cscore=217.94;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
MT161387.1	pyrodigal_v3.7.0	CDS	1486	2064	75.7	-	0	ID=MT161387.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=75.75;cscore=64.21;sscore=11.54;rscore=9.98;uscore=-3.58;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	2066	2818	111.7	-	0	ID=MT161387.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=111.73;cscore=96.84;sscore=14.89;rscore=4.04;uscore=5.72;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	2820	3251	54.3	-	0	ID=MT161387.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=54.25;cscore=40.17;sscore=14.09;rscore=4.04;uscore=4.89;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	3251	3856	55.4	-	0	ID=MT161387.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=55.39;cscore=44.58;sscore=10.81;rscore=4.04;uscore=3.55;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	3985	6504	334.2	+	0	ID=MT161387.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=99.99;score=334.23;cscore=338.39;sscore=-4.17;rscore=-7.96;uscore=-0.08;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	6494	7330	90.9	+	0	ID=MT161387.1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=90.88;cscore=92.62;sscore=-1.74;rscore=-7.96;uscore=1.13;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	7424	7555	2.3	+	0	ID=MT161387.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=63.13;score=2.34;cscore=1.36;sscore=0.98;rscore=2.08;uscore=-3.10;tscore=2.00;
MT161387.1	pyrodigal_v3.7.0	CDS	7701	9059	155.6	+	0	ID=MT161387.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=155.63;cscore=144.32;sscore=11.31;rscore=4.04;uscore=3.40;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	9062	9700	106.3	+	0	ID=MT161387.1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=106.33;cscore=82.68;sscore=23.66;rscore=12.44;uscore=6.10;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	9713	10849	177.6	+	0	ID=MT161387.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=177.62;cscore=163.67;sscore=13.95;rscore=4.04;uscore=4.90;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	10960	11394	78.2	+	0	ID=MT161387.1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=78.17;cscore=56.26;sscore=21.90;rscore=8.51;uscore=9.52;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	11394	11849	59.7	+	0	ID=MT161387.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=59.70;cscore=48.76;sscore=10.93;rscore=4.04;uscore=1.74;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	11849	12265	12.4	+	0	ID=MT161387.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=94.52;score=12.39;cscore=-2.25;sscore=14.64;rscore=9.98;uscore=-3.05;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	12262	12798	33.9	+	0	ID=MT161387.1_15;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=99.96;score=33.91;cscore=45.12;sscore=-11.21;rscore=-7.96;uscore=1.12;tscore=-13.62;
MT161387.1	pyrodigal_v3.7.0	CDS	12785	13243	44.9	+	0	ID=MT161387.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.453;conf=100.00;score=44.90;cscore=40.85;sscore=4.05;rscore=-1.13;uscore=0.13;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	13256	14785	212.9	+	0	ID=MT161387.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=212.94;cscore=194.12;sscore=18.82;rscore=9.98;uscore=3.83;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	14835	15284	65.4	+	0	ID=MT161387.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=65.35;cscore=49.61;sscore=15.74;rscore=9.98;uscore=1.14;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	15287	15610	33.6	+	0	ID=MT161387.1_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.96;score=33.55;cscore=28.34;sscore=5.21;rscore=4.04;uscore=2.08;tscore=-2.16;
MT161387.1	pyrodigal_v3.7.0	CDS	15611	15979	30.1	+	0	ID=MT161387.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.90;score=30.13;cscore=22.99;sscore=7.14;rscore=4.04;uscore=-2.05;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	15982	16419	85.6	+	0	ID=MT161387.1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=85.55;cscore=65.06;sscore=20.49;rscore=8.51;uscore=6.85;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	16441	16932	63.1	+	0	ID=MT161387.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.451;conf=100.00;score=63.12;cscore=58.99;sscore=4.14;rscore=-1.13;uscore=0.36;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	16936	17466	29.9	+	0	ID=MT161387.1_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=99.90;score=29.89;cscore=38.14;sscore=-8.26;rscore=-7.96;uscore=0.62;tscore=-2.16;
MT161387.1	pyrodigal_v3.7.0	CDS	17468	18088	20.2	+	0	ID=MT161387.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=99.04;score=20.16;cscore=17.38;sscore=2.78;rscore=-7.96;uscore=5.61;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	18090	18521	61.1	+	0	ID=MT161387.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=61.13;cscore=47.00;sscore=14.13;rscore=4.04;uscore=4.96;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	18521	20980	72.5	+	0	ID=MT161387.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=100.00;score=72.47;cscore=67.32;sscore=5.15;rscore=-7.96;uscore=-1.74;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	20980	21870	106.8	+	0	ID=MT161387.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=106.84;cscore=91.96;sscore=14.88;rscore=4.04;uscore=5.68;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	21867	22385	58.0	+	0	ID=MT161387.1_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=58.05;cscore=45.85;sscore=12.20;rscore=9.98;uscore=3.08;tscore=-2.16;
MT161387.1	pyrodigal_v3.7.0	CDS	22439	23143	20.7	+	0	ID=MT161387.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.16;score=20.74;cscore=10.35;sscore=10.39;rscore=4.04;uscore=1.79;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	23140	24399	27.8	+	0	ID=MT161387.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=99.83;score=27.82;cscore=22.66;sscore=5.16;rscore=-7.96;uscore=-2.19;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	24396	25097	15.5	+	0	ID=MT161387.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=97.22;score=15.46;cscore=10.29;sscore=5.17;rscore=-7.96;uscore=0.01;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	25099	27099	53.3	+	0	ID=MT161387.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=53.33;cscore=39.09;sscore=14.24;rscore=10.22;uscore=-1.11;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	27099	27323	28.5	+	0	ID=MT161387.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.86;score=28.46;cscore=11.38;sscore=17.08;rscore=9.07;uscore=3.29;tscore=3.44;
MT161387.1	pyrodigal_v3.7.0	CDS	27337	28044	94.7	+	0	ID=MT161387.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=94.68;cscore=85.36;sscore=9.32;rscore=4.04;uscore=0.28;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	28028	28273	30.5	-	0	ID=MT161387.1_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.91;score=30.46;cscore=22.87;sscore=7.59;rscore=9.70;uscore=-1.05;tscore=-2.22;
MT161387.1	pyrodigal_v3.7.0	CDS	28284	29045	20.8	-	0	ID=MT161387.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.17;score=20.82;cscore=11.62;sscore=9.20;rscore=4.04;uscore=-0.43;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	29042	29380	15.7	-	0	ID=MT161387.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=97.37;score=15.72;cscore=6.85;sscore=8.86;rscore=4.04;uscore=0.12;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	29421	30389	116.7	-	0	ID=MT161387.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=116.72;cscore=105.47;sscore=11.25;rscore=4.04;uscore=2.08;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	30391	30975	110.6	-	0	ID=MT161387.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=110.64;cscore=93.66;sscore=16.97;rscore=10.22;uscore=1.60;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	30975	31301	50.8	-	0	ID=MT161387.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=50.81;cscore=31.81;sscore=19.00;rscore=9.98;uscore=3.89;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	31303	31902	71.2	-	0	ID=MT161387.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=71.19;cscore=53.96;sscore=17.23;rscore=9.98;uscore=3.38;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	31971	32843	145.8	-	0	ID=MT161387.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=145.84;cscore=130.47;sscore=15.37;rscore=4.04;uscore=6.73;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	32894	33469	99.3	-	0	ID=MT161387.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=99.27;cscore=82.95;sscore=16.32;rscore=9.98;uscore=1.17;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	33466	33801	27.0	-	0	ID=MT161387.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.80;score=27.02;cscore=17.36;sscore=9.66;rscore=4.04;uscore=1.75;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	33874	35334	199.9	-	0	ID=MT161387.1_45;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=199.89;cscore=201.59;sscore=-1.70;rscore=9.98;uscore=2.59;tscore=-13.62;
MT161387.1	pyrodigal_v3.7.0	CDS	35738	38566	412.4	-	0	ID=MT161387.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=412.42;cscore=396.36;sscore=16.06;rscore=9.98;uscore=0.91;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	38563	39114	62.2	-	0	ID=MT161387.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=62.22;cscore=44.68;sscore=17.55;rscore=9.98;uscore=2.93;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	39162	39671	79.5	-	0	ID=MT161387.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=79.51;cscore=67.86;sscore=11.65;rscore=4.04;uscore=2.57;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	39681	40376	86.1	-	0	ID=MT161387.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=86.11;cscore=72.99;sscore=13.11;rscore=4.04;uscore=4.15;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	40397	41473	159.9	-	0	ID=MT161387.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=159.90;cscore=136.01;sscore=23.89;rscore=9.98;uscore=8.75;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	41473	42231	104.3	-	0	ID=MT161387.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=104.28;cscore=91.79;sscore=12.49;rscore=4.04;uscore=4.58;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	42314	43249	113.0	-	0	ID=MT161387.1_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=112.97;cscore=104.77;sscore=8.20;rscore=9.98;uscore=0.37;tscore=-2.16;
MT161387.1	pyrodigal_v3.7.0	CDS	43344	44279	200.3	-	0	ID=MT161387.1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=200.27;cscore=180.38;sscore=19.90;rscore=8.51;uscore=7.51;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	44390	45571	155.2	-	0	ID=MT161387.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=155.19;cscore=139.74;sscore=15.45;rscore=9.98;uscore=0.42;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	45855	46595	46.0	-	0	ID=MT161387.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=45.99;cscore=33.98;sscore=12.00;rscore=4.04;uscore=4.09;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	46688	46963	26.3	-	0	ID=MT161387.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=99.76;score=26.28;cscore=27.61;sscore=-1.33;rscore=-7.96;uscore=1.53;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	46968	47306	45.1	-	0	ID=MT161387.1_57;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=45.13;cscore=35.57;sscore=9.56;rscore=4.04;uscore=6.38;tscore=-2.16;
MT161387.1	pyrodigal_v3.7.0	CDS	47303	47650	50.6	-	0	ID=MT161387.1_58;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=50.57;cscore=36.38;sscore=14.18;rscore=12.44;uscore=2.61;tscore=-2.16;
MT161387.1	pyrodigal_v3.7.0	CDS	47647	48198	96.0	-	0	ID=MT161387.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=96.04;cscore=79.70;sscore=16.33;rscore=9.98;uscore=1.18;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	48195	48362	28.3	-	0	ID=MT161387.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.85;score=28.26;cscore=15.65;sscore=12.61;rscore=5.62;uscore=3.36;tscore=2.55;
MT161387.1	pyrodigal_v3.7.0	CDS	48381	48563	26.4	-	0	ID=MT161387.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.77;score=26.35;cscore=20.07;sscore=6.28;rscore=2.91;uscore=-0.69;tscore=2.79;
MT161387.1	pyrodigal_v3.7.0	CDS	48564	48779	31.7	-	0	ID=MT161387.1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.93;score=31.72;cscore=20.82;sscore=10.90;rscore=7.25;uscore=0.35;tscore=3.30;
MT161387.1	pyrodigal_v3.7.0	CDS	48920	49081	12.5	-	0	ID=MT161387.1_63;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=94.64;score=12.49;cscore=8.09;sscore=4.40;rscore=6.50;uscore=-3.87;tscore=-3.39;
MT161387.1	pyrodigal_v3.7.0	CDS	49078	49413	10.3	-	0	ID=MT161387.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=91.38;score=10.27;cscore=6.65;sscore=3.62;rscore=4.04;uscore=-4.29;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	49395	49535	12.6	-	0	ID=MT161387.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=94.78;score=12.61;cscore=4.96;sscore=7.65;rscore=5.51;uscore=-0.87;tscore=2.14;
MT161387.1	pyrodigal_v3.7.0	CDS	49573	49914	45.9	-	0	ID=MT161387.1_66;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=45.85;cscore=35.29;sscore=10.56;rscore=8.51;uscore=2.92;tscore=-2.16;
MT161387.1	pyrodigal_v3.7.0	CDS	49914	50096	16.7	-	0	ID=MT161387.1_67;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=97.90;score=16.70;cscore=15.15;sscore=1.55;rscore=2.91;uscore=1.64;tscore=-3.00;
MT161387.1	pyrodigal_v3.7.0	CDS	50658	51746	145.4	+	0	ID=MT161387.1_68;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=145.40;cscore=134.22;sscore=11.19;rscore=9.98;uscore=3.36;tscore=-2.16;
MT161387.1	pyrodigal_v3.7.0	CDS	51758	53482	248.7	+	0	ID=MT161387.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=248.73;cscore=236.88;sscore=11.85;rscore=4.04;uscore=2.79;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	53955	54212	3.2	+	0	ID=MT161387.1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=67.45;score=3.17;cscore=8.10;sscore=-4.93;rscore=-7.96;uscore=-0.19;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	54356	54661	12.0	+	0	ID=MT161387.1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=94.01;score=11.98;cscore=18.42;sscore=-6.45;rscore=-7.96;uscore=-2.36;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	54651	54836	13.8	+	0	ID=MT161387.1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=96.01;score=13.84;cscore=13.09;sscore=0.74;rscore=2.96;uscore=-0.48;tscore=-2.95;
MT161387.1	pyrodigal_v3.7.0	CDS	54833	55027	27.0	+	0	ID=MT161387.1_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.80;score=26.96;cscore=14.84;sscore=12.11;rscore=7.85;uscore=-2.70;tscore=2.97;
MT161387.1	pyrodigal_v3.7.0	CDS	55032	55571	86.8	+	0	ID=MT161387.1_74;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=86.84;cscore=72.99;sscore=13.85;rscore=9.98;uscore=4.79;tscore=-2.16;
MT161387.1	pyrodigal_v3.7.0	CDS	55571	55846	51.2	+	0	ID=MT161387.1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=51.20;cscore=33.47;sscore=17.73;rscore=9.98;uscore=2.59;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	55843	56121	44.3	+	0	ID=MT161387.1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=44.31;cscore=27.84;sscore=16.47;rscore=4.04;uscore=7.27;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	56118	56333	28.3	+	0	ID=MT161387.1_77;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.85;score=28.33;cscore=20.86;sscore=7.47;rscore=8.71;uscore=-1.07;tscore=-2.53;
MT161387.1	pyrodigal_v3.7.0	CDS	56330	56572	47.0	+	0	ID=MT161387.1_78;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=46.99;cscore=30.03;sscore=16.95;rscore=11.94;uscore=-1.17;tscore=3.72;
MT161387.1	pyrodigal_v3.7.0	CDS	56797	57276	54.4	+	0	ID=MT161387.1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=54.37;cscore=54.23;sscore=0.14;rscore=-7.96;uscore=4.88;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	57443	58192	94.5	-	0	ID=MT161387.1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=94.52;cscore=83.68;sscore=10.84;rscore=9.98;uscore=1.76;tscore=-2.16;
MT161387.1	pyrodigal_v3.7.0	CDS	58194	58451	29.9	-	0	ID=MT161387.1_81;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.90;score=29.88;cscore=22.14;sscore=7.73;rscore=9.98;uscore=-1.31;tscore=-2.16;
MT161387.1	pyrodigal_v3.7.0	CDS	58457	58792	44.1	-	0	ID=MT161387.1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=44.14;cscore=30.65;sscore=13.49;rscore=10.22;uscore=-1.86;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	58794	59114	44.1	-	0	ID=MT161387.1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=44.09;cscore=32.82;sscore=11.27;rscore=4.04;uscore=3.36;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	59196	59387	21.9	-	0	ID=MT161387.1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.35;score=21.87;cscore=10.14;sscore=11.73;rscore=3.05;uscore=5.75;tscore=2.93;
MT161387.1	pyrodigal_v3.7.0	CDS	59498	59704	21.0	-	0	ID=MT161387.1_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.20;score=20.98;cscore=8.38;sscore=12.60;rscore=8.15;uscore=-2.25;tscore=3.16;
MT161387.1	pyrodigal_v3.7.0	CDS	59701	60219	69.5	-	0	ID=MT161387.1_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=69.49;cscore=58.16;sscore=11.33;rscore=4.04;uscore=3.42;tscore=3.87;
MT161387.1	pyrodigal_v3.7.0	CDS	60194	60853	117.5	-	0	ID=MT161387.1_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=117.51;cscore=106.06;sscore=11.45;rscore=8.51;uscore=-0.93;tscore=3.87;
