##gff-version  3
# Sequence Data: seqnum=41;seqlen=61032;seqhdr="OQ756160.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=54.20;transl_table=11;uses_sd=1
OQ756160.1	pyrodigal_v3.7.0	CDS	441	530	2.2	-	0	ID=OQ756160.1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=62.12;score=2.15;cscore=0.03;sscore=2.12;rscore=4.16;uscore=-2.57;tscore=1.18;
OQ756160.1	pyrodigal_v3.7.0	CDS	563	1054	3.9	+	0	ID=OQ756160.1_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.431;conf=71.02;score=3.90;cscore=5.26;sscore=-1.36;rscore=9.31;uscore=-2.52;tscore=-8.14;
OQ756160.1	pyrodigal_v3.7.0	CDS	1084	3663	374.4	-	0	ID=OQ756160.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=99.99;score=374.44;cscore=369.57;sscore=4.88;rscore=-9.82;uscore=0.18;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	3660	3938	52.8	-	0	ID=OQ756160.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=52.82;cscore=37.62;sscore=15.20;rscore=11.97;uscore=0.48;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	4186	4560	47.6	+	0	ID=OQ756160.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=47.56;cscore=22.35;sscore=25.20;rscore=11.97;uscore=9.84;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	4623	4997	61.0	+	0	ID=OQ756160.1_6;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=61.02;cscore=53.14;sscore=7.87;rscore=16.48;uscore=-0.46;tscore=-8.14;
OQ756160.1	pyrodigal_v3.7.0	CDS	4973	6325	180.6	+	0	ID=OQ756160.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=180.63;cscore=160.43;sscore=20.20;rscore=11.97;uscore=4.84;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	6373	7002	99.5	+	0	ID=OQ756160.1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=99.51;cscore=81.29;sscore=18.21;rscore=9.31;uscore=4.74;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	7069	9105	374.4	+	0	ID=OQ756160.1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=374.41;cscore=367.47;sscore=6.95;rscore=14.34;uscore=0.90;tscore=-8.29;
OQ756160.1	pyrodigal_v3.7.0	CDS	9105	9389	25.8	+	0	ID=OQ756160.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=99.74;score=25.83;cscore=21.15;sscore=4.68;rscore=-9.82;uscore=-1.28;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	9382	10914	227.9	+	0	ID=OQ756160.1_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=99.99;score=227.86;cscore=240.31;sscore=-12.45;rscore=-9.82;uscore=4.26;tscore=-8.14;
OQ756160.1	pyrodigal_v3.7.0	CDS	10898	11464	106.8	+	0	ID=OQ756160.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=106.76;cscore=88.26;sscore=18.50;rscore=14.34;uscore=-0.39;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	11454	13532	330.3	+	0	ID=OQ756160.1_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.564;conf=99.99;score=330.26;cscore=323.95;sscore=6.31;rscore=1.27;uscore=0.42;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	13567	13791	27.0	+	0	ID=OQ756160.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.80;score=26.97;cscore=18.38;sscore=8.59;rscore=2.56;uscore=2.12;tscore=3.02;
OQ756160.1	pyrodigal_v3.7.0	CDS	13791	15437	275.1	+	0	ID=OQ756160.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.99;score=275.09;cscore=269.49;sscore=5.59;rscore=-9.82;uscore=0.91;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	15434	16732	216.2	+	0	ID=OQ756160.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=216.17;cscore=192.17;sscore=24.01;rscore=11.97;uscore=7.35;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	16745	17188	39.9	+	0	ID=OQ756160.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=39.88;cscore=20.12;sscore=19.76;rscore=14.34;uscore=0.88;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	17201	18271	208.2	+	0	ID=OQ756160.1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=208.24;cscore=193.01;sscore=15.23;rscore=9.31;uscore=1.38;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	18332	18640	61.4	+	0	ID=OQ756160.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=61.42;cscore=54.46;sscore=6.97;rscore=2.88;uscore=0.69;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	18642	19004	71.0	+	0	ID=OQ756160.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=70.97;cscore=53.11;sscore=17.86;rscore=11.97;uscore=1.23;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	19004	19630	105.5	+	0	ID=OQ756160.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=105.49;cscore=87.74;sscore=17.75;rscore=11.97;uscore=1.10;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	19627	20130	103.1	+	0	ID=OQ756160.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=103.11;cscore=79.76;sscore=23.34;rscore=11.97;uscore=6.69;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	20144	21280	229.4	+	0	ID=OQ756160.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=229.45;cscore=204.58;sscore=24.87;rscore=14.34;uscore=6.00;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	21383	21832	81.3	+	0	ID=OQ756160.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=81.34;cscore=63.35;sscore=17.99;rscore=14.34;uscore=0.25;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	21865	22074	9.9	+	0	ID=OQ756160.1_25;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=90.69;score=9.90;cscore=12.77;sscore=-2.86;rscore=2.38;uscore=3.84;tscore=-10.02;
OQ756160.1	pyrodigal_v3.7.0	CDS	22067	26410	634.6	+	0	ID=OQ756160.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=634.60;cscore=608.72;sscore=25.88;rscore=14.34;uscore=6.90;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	26410	28110	279.7	+	0	ID=OQ756160.1_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.571;conf=99.99;score=279.67;cscore=257.76;sscore=21.91;rscore=8.69;uscore=8.54;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	28119	28937	120.2	+	0	ID=OQ756160.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=120.20;cscore=107.68;sscore=12.52;rscore=2.88;uscore=5.06;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	28949	29188	49.7	+	0	ID=OQ756160.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=49.68;cscore=30.09;sscore=19.59;rscore=13.59;uscore=1.62;tscore=3.22;
OQ756160.1	pyrodigal_v3.7.0	CDS	29188	29418	38.4	+	0	ID=OQ756160.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=38.42;cscore=30.29;sscore=8.13;rscore=2.63;uscore=1.12;tscore=3.10;
OQ756160.1	pyrodigal_v3.7.0	CDS	29399	33274	636.1	+	0	ID=OQ756160.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=636.12;cscore=617.78;sscore=18.34;rscore=14.34;uscore=0.60;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	33274	34014	131.7	+	0	ID=OQ756160.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=131.74;cscore=115.94;sscore=15.81;rscore=9.31;uscore=1.82;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	34024	35028	166.2	+	0	ID=OQ756160.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=166.24;cscore=158.56;sscore=7.68;rscore=2.88;uscore=0.23;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	35040	36002	156.4	+	0	ID=OQ756160.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=156.42;cscore=143.34;sscore=13.08;rscore=2.88;uscore=5.65;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	36014	37033	184.2	+	0	ID=OQ756160.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=184.19;cscore=173.76;sscore=10.43;rscore=2.88;uscore=3.00;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	37044	38249	150.8	+	0	ID=OQ756160.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=150.85;cscore=143.81;sscore=7.04;rscore=2.88;uscore=-0.40;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	38253	40205	64.3	+	0	ID=OQ756160.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=64.31;cscore=59.35;sscore=4.97;rscore=2.88;uscore=-2.55;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	40269	40601	22.1	+	0	ID=OQ756160.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.38;score=22.09;cscore=9.62;sscore=12.47;rscore=11.97;uscore=-2.89;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	40604	41317	72.0	+	0	ID=OQ756160.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=71.95;cscore=59.22;sscore=12.73;rscore=2.88;uscore=5.20;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	41495	41704	34.4	+	0	ID=OQ756160.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.96;score=34.45;cscore=20.51;sscore=13.94;rscore=9.91;uscore=1.22;tscore=2.81;
OQ756160.1	pyrodigal_v3.7.0	CDS	41698	42135	76.1	-	0	ID=OQ756160.1_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=76.09;cscore=67.53;sscore=8.57;rscore=11.97;uscore=3.62;tscore=-8.29;
OQ756160.1	pyrodigal_v3.7.0	CDS	42136	42432	60.2	-	0	ID=OQ756160.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=60.16;cscore=41.13;sscore=19.03;rscore=14.34;uscore=-2.19;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	42429	43106	24.6	-	0	ID=OQ756160.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.65;score=24.57;cscore=9.10;sscore=15.47;rscore=11.97;uscore=0.11;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	43227	43424	16.4	-	0	ID=OQ756160.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=97.72;score=16.35;cscore=10.27;sscore=6.08;rscore=2.25;uscore=-0.03;tscore=2.65;
OQ756160.1	pyrodigal_v3.7.0	CDS	43414	44079	100.1	-	0	ID=OQ756160.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=100.12;cscore=83.11;sscore=17.01;rscore=11.97;uscore=0.39;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	44072	44557	57.7	-	0	ID=OQ756160.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=57.73;cscore=46.65;sscore=11.08;rscore=-9.82;uscore=6.38;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	44554	44817	8.2	-	0	ID=OQ756160.1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=86.80;score=8.19;cscore=-7.10;sscore=15.29;rscore=14.34;uscore=-3.17;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	44822	45019	27.1	-	0	ID=OQ756160.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.80;score=27.10;cscore=13.19;sscore=13.90;rscore=9.33;uscore=1.92;tscore=2.65;
OQ756160.1	pyrodigal_v3.7.0	CDS	45092	45526	43.7	-	0	ID=OQ756160.1_49;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=43.73;cscore=33.79;sscore=9.93;rscore=2.75;uscore=2.49;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	45523	46095	63.0	-	0	ID=OQ756160.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=62.96;cscore=45.07;sscore=17.90;rscore=11.97;uscore=3.19;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	46313	46510	16.1	-	0	ID=OQ756160.1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500;conf=97.57;score=16.07;cscore=3.31;sscore=12.75;rscore=7.26;uscore=1.67;tscore=2.65;
OQ756160.1	pyrodigal_v3.7.0	CDS	46520	47944	208.1	-	0	ID=OQ756160.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=208.11;cscore=189.10;sscore=19.01;rscore=11.97;uscore=3.65;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	48033	48737	117.2	-	0	ID=OQ756160.1_53;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=117.22;cscore=110.66;sscore=6.56;rscore=11.97;uscore=1.64;tscore=-8.29;
OQ756160.1	pyrodigal_v3.7.0	CDS	48730	49710	166.1	-	0	ID=OQ756160.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=166.12;cscore=147.01;sscore=19.11;rscore=14.34;uscore=0.08;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	49707	50315	92.2	-	0	ID=OQ756160.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=92.18;cscore=74.39;sscore=17.80;rscore=11.97;uscore=1.14;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	50312	51052	97.8	-	0	ID=OQ756160.1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=97.81;cscore=84.13;sscore=13.69;rscore=9.31;uscore=1.63;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	51252	51524	41.6	-	0	ID=OQ756160.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=41.55;cscore=32.17;sscore=9.38;rscore=2.88;uscore=1.82;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	51524	51757	22.1	-	0	ID=OQ756160.1_58;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.38;score=22.11;cscore=22.28;sscore=-0.17;rscore=11.06;uscore=-3.51;tscore=-8.98;
OQ756160.1	pyrodigal_v3.7.0	CDS	51759	52859	243.6	-	0	ID=OQ756160.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=243.59;cscore=221.24;sscore=22.35;rscore=11.97;uscore=5.77;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	52849	53181	26.9	-	0	ID=OQ756160.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.80;score=26.93;cscore=19.87;sscore=7.06;rscore=2.88;uscore=-0.44;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	53171	53509	60.1	-	0	ID=OQ756160.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=60.11;cscore=37.95;sscore=22.15;rscore=11.97;uscore=6.79;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	53469	53978	61.1	-	0	ID=OQ756160.1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=61.13;cscore=44.99;sscore=16.15;rscore=9.31;uscore=3.44;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	54052	54438	58.5	-	0	ID=OQ756160.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=58.52;cscore=48.41;sscore=10.11;rscore=2.88;uscore=4.49;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	55078	55518	79.4	+	0	ID=OQ756160.1_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=79.42;cscore=49.57;sscore=29.85;rscore=14.34;uscore=12.12;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	55531	56052	63.4	+	0	ID=OQ756160.1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=63.37;cscore=50.13;sscore=13.25;rscore=2.88;uscore=5.83;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	56129	56698	51.5	+	0	ID=OQ756160.1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=51.52;cscore=41.65;sscore=9.87;rscore=2.88;uscore=3.59;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	56698	57216	51.9	+	0	ID=OQ756160.1_67;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=51.86;cscore=44.43;sscore=7.43;rscore=2.75;uscore=-1.50;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	57229	57372	11.9	+	0	ID=OQ756160.1_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=93.89;score=11.88;cscore=5.72;sscore=6.17;rscore=5.25;uscore=-2.14;tscore=1.92;
OQ756160.1	pyrodigal_v3.7.0	CDS	57449	58171	63.8	+	0	ID=OQ756160.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=63.78;cscore=53.27;sscore=10.51;rscore=2.88;uscore=4.23;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	58164	58385	31.5	+	0	ID=OQ756160.1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.93;score=31.46;cscore=24.41;sscore=7.04;rscore=10.48;uscore=-7.66;tscore=2.98;
OQ756160.1	pyrodigal_v3.7.0	CDS	58491	58943	62.2	+	0	ID=OQ756160.1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=62.17;cscore=49.47;sscore=12.70;rscore=2.88;uscore=6.42;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	58940	59650	46.4	+	0	ID=OQ756160.1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=46.37;cscore=20.01;sscore=26.35;rscore=11.97;uscore=9.70;tscore=3.40;
OQ756160.1	pyrodigal_v3.7.0	CDS	59647	59868	15.5	+	0	ID=OQ756160.1_73;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=97.25;score=15.52;cscore=8.84;sscore=6.68;rscore=2.41;uscore=-0.18;tscore=2.98;
OQ756160.1	pyrodigal_v3.7.0	CDS	59861	60073	34.2	+	0	ID=OQ756160.1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.96;score=34.16;cscore=19.18;sscore=14.98;rscore=10.05;uscore=0.82;tscore=2.85;
OQ756160.1	pyrodigal_v3.7.0	CDS	60070	60282	37.1	+	0	ID=OQ756160.1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.98;score=37.10;cscore=22.91;sscore=14.20;rscore=10.05;uscore=-7.47;tscore=2.85;
