##gff-version  3
# Sequence Data: seqnum=6;seqlen=44389;seqhdr="OQ435241.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=59.86;transl_table=11;uses_sd=1
OQ435241.1	pyrodigal_v3.7.0	CDS	1	399	100.2	+	0	ID=OQ435241.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=100.23;cscore=97.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
OQ435241.1	pyrodigal_v3.7.0	CDS	396	713	72.1	+	0	ID=OQ435241.1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.563;conf=100.00;score=72.10;cscore=48.49;sscore=23.61;rscore=17.40;uscore=-3.36;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	710	1171	118.0	+	0	ID=OQ435241.1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=118.03;cscore=95.88;sscore=22.15;rscore=14.31;uscore=1.63;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	1168	3651	558.5	+	0	ID=OQ435241.1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.599;conf=99.99;score=558.50;cscore=547.89;sscore=10.61;rscore=17.40;uscore=-0.81;tscore=-8.09;
OQ435241.1	pyrodigal_v3.7.0	CDS	3648	4547	236.0	+	0	ID=OQ435241.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=236.04;cscore=214.12;sscore=21.92;rscore=15.30;uscore=0.41;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	4702	5634	158.9	+	0	ID=OQ435241.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=158.85;cscore=134.19;sscore=24.67;rscore=15.30;uscore=4.45;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	5631	6017	25.7	+	0	ID=OQ435241.1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.73;score=25.71;cscore=2.51;sscore=23.20;rscore=14.31;uscore=2.68;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	6014	6880	172.8	+	0	ID=OQ435241.1_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=172.81;cscore=162.86;sscore=9.95;rscore=15.30;uscore=1.44;tscore=-8.09;
OQ435241.1	pyrodigal_v3.7.0	CDS	6890	7444	30.5	+	0	ID=OQ435241.1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.548;conf=99.91;score=30.49;cscore=5.26;sscore=25.23;rscore=17.40;uscore=1.74;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	7434	7718	16.2	+	0	ID=OQ435241.1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=97.66;score=16.22;cscore=-4.73;sscore=20.96;rscore=15.30;uscore=0.02;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	7815	8099	7.7	+	0	ID=OQ435241.1_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=85.46;score=7.70;cscore=33.48;sscore=-25.78;rscore=-9.78;uscore=-5.25;tscore=-10.75;
OQ435241.1	pyrodigal_v3.7.0	CDS	8084	9049	225.1	+	0	ID=OQ435241.1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=225.09;cscore=199.85;sscore=25.25;rscore=14.31;uscore=4.85;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	9046	9213	43.9	+	0	ID=OQ435241.1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=43.86;cscore=26.01;sscore=17.85;rscore=9.45;uscore=3.87;tscore=3.25;
OQ435241.1	pyrodigal_v3.7.0	CDS	9213	9470	54.9	+	0	ID=OQ435241.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=54.89;cscore=39.27;sscore=15.61;rscore=7.27;uscore=2.14;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	9472	11982	577.5	+	0	ID=OQ435241.1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621;conf=99.99;score=577.54;cscore=548.96;sscore=28.58;rscore=17.40;uscore=5.00;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	12099	12308	40.3	+	0	ID=OQ435241.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=40.35;cscore=19.11;sscore=21.24;rscore=12.67;uscore=4.49;tscore=4.07;
OQ435241.1	pyrodigal_v3.7.0	CDS	12274	12744	66.5	+	0	ID=OQ435241.1_17;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=66.48;cscore=55.35;sscore=11.13;rscore=15.30;uscore=6.58;tscore=-10.75;
OQ435241.1	pyrodigal_v3.7.0	CDS	12748	13095	61.8	+	0	ID=OQ435241.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=61.82;cscore=38.54;sscore=23.28;rscore=15.30;uscore=1.82;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	13103	14635	349.7	+	0	ID=OQ435241.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=349.73;cscore=336.79;sscore=12.94;rscore=7.27;uscore=-0.45;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	14632	15474	174.2	+	0	ID=OQ435241.1_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.664;conf=100.00;score=174.17;cscore=150.69;sscore=23.48;rscore=7.16;uscore=10.11;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	15497	16501	275.6	+	0	ID=OQ435241.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.629;conf=99.99;score=275.56;cscore=255.06;sscore=20.50;rscore=11.56;uscore=2.98;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	16580	16795	44.1	+	0	ID=OQ435241.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=44.15;cscore=22.63;sscore=21.52;rscore=13.04;uscore=4.29;tscore=4.19;
OQ435241.1	pyrodigal_v3.7.0	CDS	16853	17470	150.1	+	0	ID=OQ435241.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=150.05;cscore=128.03;sscore=22.02;rscore=15.30;uscore=1.15;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	17480	19984	540.6	+	0	ID=OQ435241.1_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.620;conf=99.99;score=540.63;cscore=514.85;sscore=25.78;rscore=17.40;uscore=2.29;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	19984	20868	156.3	+	0	ID=OQ435241.1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=156.29;cscore=130.30;sscore=25.99;rscore=14.31;uscore=5.48;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	20868	23225	534.6	+	0	ID=OQ435241.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=534.61;cscore=509.34;sscore=25.27;rscore=15.30;uscore=3.77;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	23237	28147	880.4	+	0	ID=OQ435241.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=880.42;cscore=850.94;sscore=29.48;rscore=15.30;uscore=8.11;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	28205	29329	218.0	+	0	ID=OQ435241.1_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.585;conf=99.99;score=218.02;cscore=189.71;sscore=28.32;rscore=17.40;uscore=5.35;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	29332	30543	210.4	+	0	ID=OQ435241.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=210.38;cscore=189.70;sscore=20.68;rscore=15.30;uscore=-0.79;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	30540	31475	34.0	+	0	ID=OQ435241.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.96;score=33.96;cscore=11.50;sscore=22.46;rscore=15.30;uscore=0.95;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	31472	32038	87.3	+	0	ID=OQ435241.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=87.28;cscore=71.27;sscore=16.00;rscore=-9.78;uscore=9.79;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	32050	32250	44.2	+	0	ID=OQ435241.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=44.19;cscore=26.40;sscore=17.79;rscore=12.12;uscore=0.62;tscore=3.89;
OQ435241.1	pyrodigal_v3.7.0	CDS	32231	32521	64.5	+	0	ID=OQ435241.1_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=64.54;cscore=44.14;sscore=20.40;rscore=14.31;uscore=1.17;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	32514	34322	380.6	+	0	ID=OQ435241.1_34;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=380.60;cscore=366.93;sscore=13.66;rscore=7.16;uscore=0.34;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	34326	34589	69.3	+	0	ID=OQ435241.1_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=69.32;cscore=43.58;sscore=25.75;rscore=14.31;uscore=5.28;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	34599	35153	129.3	+	0	ID=OQ435241.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=129.35;cscore=103.14;sscore=26.20;rscore=15.30;uscore=4.81;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	35132	35455	59.3	+	0	ID=OQ435241.1_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=59.29;cscore=47.16;sscore=12.13;rscore=7.27;uscore=12.94;tscore=-8.09;
OQ435241.1	pyrodigal_v3.7.0	CDS	35397	35651	38.3	+	0	ID=OQ435241.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.98;score=38.25;cscore=33.08;sscore=5.17;rscore=7.27;uscore=-7.02;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	35648	36079	70.0	+	0	ID=OQ435241.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=69.95;cscore=63.74;sscore=6.21;rscore=-9.78;uscore=-1.09;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	36374	36628	4.6	-	0	ID=OQ435241.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=74.31;score=4.62;cscore=5.69;sscore=-1.07;rscore=-5.02;uscore=-0.31;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	37748	37999	44.1	+	0	ID=OQ435241.1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=44.09;cscore=24.06;sscore=20.03;rscore=14.25;uscore=0.87;tscore=4.90;
OQ435241.1	pyrodigal_v3.7.0	CDS	38226	38399	21.5	+	0	ID=OQ435241.1_42;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.30;score=21.52;cscore=24.59;sscore=-3.07;rscore=10.47;uscore=-1.06;tscore=-11.82;
OQ435241.1	pyrodigal_v3.7.0	CDS	38545	39060	126.2	+	0	ID=OQ435241.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=126.24;cscore=111.70;sscore=14.54;rscore=7.27;uscore=2.35;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	39097	39261	0.6	+	0	ID=OQ435241.1_44;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=53.71;score=0.65;cscore=6.84;sscore=-6.20;rscore=4.71;uscore=0.69;tscore=-12.48;
OQ435241.1	pyrodigal_v3.7.0	CDS	39326	39451	23.6	+	0	ID=OQ435241.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.56;score=23.63;cscore=14.98;sscore=8.66;rscore=7.53;uscore=-1.29;tscore=2.42;
OQ435241.1	pyrodigal_v3.7.0	CDS	39444	39665	14.7	+	0	ID=OQ435241.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=96.73;score=14.73;cscore=10.40;sscore=4.33;rscore=6.37;uscore=-7.60;tscore=4.31;
OQ435241.1	pyrodigal_v3.7.0	CDS	39658	40203	145.7	+	0	ID=OQ435241.1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=145.73;cscore=117.42;sscore=28.31;rscore=15.30;uscore=6.84;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	40196	40474	43.0	+	0	ID=OQ435241.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=42.98;cscore=38.94;sscore=4.04;rscore=-5.02;uscore=2.90;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	40474	40860	105.2	+	0	ID=OQ435241.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=105.17;cscore=76.71;sscore=28.46;rscore=15.30;uscore=6.95;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	40857	41195	64.1	+	0	ID=OQ435241.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=64.07;cscore=57.86;sscore=6.21;rscore=-5.02;uscore=-2.76;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	41271	41732	136.8	+	0	ID=OQ435241.1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=136.84;cscore=110.92;sscore=25.92;rscore=15.30;uscore=5.70;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	41729	41977	26.0	+	0	ID=OQ435241.1_52;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.75;score=26.00;cscore=32.92;sscore=-6.92;rscore=-5.10;uscore=-3.24;tscore=-8.22;
OQ435241.1	pyrodigal_v3.7.0	CDS	41977	42156	20.3	+	0	ID=OQ435241.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.08;score=20.34;cscore=15.57;sscore=4.76;rscore=-13.82;uscore=-5.77;tscore=3.48;
OQ435241.1	pyrodigal_v3.7.0	CDS	42158	42982	92.4	+	0	ID=OQ435241.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=92.40;cscore=76.25;sscore=16.15;rscore=7.27;uscore=2.69;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	42975	43400	21.3	+	0	ID=OQ435241.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.25;score=21.25;cscore=11.04;sscore=10.22;rscore=7.27;uscore=-3.22;tscore=4.92;
OQ435241.1	pyrodigal_v3.7.0	CDS	43375	44388	187.1	+	0	ID=OQ435241.1_56;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=187.07;cscore=166.07;sscore=21.00;rscore=14.31;uscore=1.77;tscore=4.92;
