##gff-version  3
# Sequence Data: seqnum=14;seqlen=44520;seqhdr="NC_009543.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=51.90;transl_table=11;uses_sd=1
NC_009543.1	pyrodigal_v3.7.0	CDS	111	329	43.8	+	0	ID=NC_009543.1_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=43.75;cscore=22.18;sscore=21.57;rscore=11.69;uscore=6.05;tscore=3.84;
NC_009543.1	pyrodigal_v3.7.0	CDS	326	631	65.2	+	0	ID=NC_009543.1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=65.20;cscore=43.59;sscore=21.61;rscore=13.23;uscore=2.65;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	743	2452	206.2	+	0	ID=NC_009543.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=206.16;cscore=193.62;sscore=12.54;rscore=-0.27;uscore=8.37;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	2462	3760	206.5	+	0	ID=NC_009543.1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=99.99;score=206.50;cscore=177.77;sscore=28.73;rscore=17.21;uscore=5.90;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	3769	4506	144.1	+	0	ID=NC_009543.1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.509;conf=100.00;score=144.12;cscore=116.35;sscore=27.77;rscore=17.21;uscore=4.93;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	4525	5697	200.2	+	0	ID=NC_009543.1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=200.20;cscore=187.65;sscore=12.55;rscore=3.21;uscore=3.82;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	5745	6092	63.8	+	0	ID=NC_009543.1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.494;conf=100.00;score=63.81;cscore=43.26;sscore=20.55;rscore=17.21;uscore=-1.87;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	6092	6466	66.8	+	0	ID=NC_009543.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=66.83;cscore=47.85;sscore=18.98;rscore=-8.24;uscore=13.26;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	6456	6929	52.6	+	0	ID=NC_009543.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=52.60;cscore=51.46;sscore=1.13;rscore=-0.27;uscore=-4.26;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	6926	7282	59.9	+	0	ID=NC_009543.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=59.94;cscore=40.31;sscore=19.63;rscore=9.01;uscore=4.88;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	7305	7937	103.5	+	0	ID=NC_009543.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=103.47;cscore=77.22;sscore=26.25;rscore=12.43;uscore=8.34;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	7940	8242	34.0	+	0	ID=NC_009543.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.96;score=33.98;cscore=23.82;sscore=10.16;rscore=9.01;uscore=-4.55;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	8239	8553	18.5	+	0	ID=NC_009543.1_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=98.60;score=18.50;cscore=29.10;sscore=-10.60;rscore=-8.24;uscore=-3.22;tscore=-11.90;
NC_009543.1	pyrodigal_v3.7.0	CDS	8638	8838	27.7	+	0	ID=NC_009543.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.83;score=27.67;cscore=16.95;sscore=10.72;rscore=7.14;uscore=0.06;tscore=3.52;
NC_009543.1	pyrodigal_v3.7.0	CDS	8858	9367	23.0	+	0	ID=NC_009543.1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.49;score=22.96;cscore=13.55;sscore=9.41;rscore=9.01;uscore=4.75;tscore=-5.42;
NC_009543.1	pyrodigal_v3.7.0	CDS	9408	12404	522.0	+	0	ID=NC_009543.1_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=522.02;cscore=500.28;sscore=21.74;rscore=13.53;uscore=2.93;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	12401	12757	58.7	+	0	ID=NC_009543.1_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=58.70;cscore=34.42;sscore=24.28;rscore=13.23;uscore=5.31;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	12754	13212	74.0	+	0	ID=NC_009543.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=74.04;cscore=54.88;sscore=19.16;rscore=9.01;uscore=4.40;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	13214	13606	37.6	+	0	ID=NC_009543.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=99.98;score=37.63;cscore=36.75;sscore=0.88;rscore=-8.24;uscore=3.42;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	13591	18312	718.0	+	0	ID=NC_009543.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=718.03;cscore=700.94;sscore=17.09;rscore=9.01;uscore=2.47;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	18357	18647	41.9	+	0	ID=NC_009543.1_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.447;conf=99.99;score=41.86;cscore=17.19;sscore=24.67;rscore=17.21;uscore=2.22;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	18647	19342	103.9	+	0	ID=NC_009543.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=103.89;cscore=90.87;sscore=13.02;rscore=-8.24;uscore=7.29;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	19339	19710	16.6	-	0	ID=NC_009543.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=97.85;score=16.61;cscore=5.42;sscore=11.19;rscore=9.01;uscore=-1.62;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	19828	21189	44.9	+	0	ID=NC_009543.1_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=44.90;cscore=24.90;sscore=20.00;rscore=13.23;uscore=2.33;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	21192	21401	37.5	+	0	ID=NC_009543.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.98;score=37.47;cscore=23.74;sscore=13.73;rscore=7.46;uscore=1.34;tscore=3.68;
NC_009543.1	pyrodigal_v3.7.0	CDS	21419	21715	44.5	+	0	ID=NC_009543.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=44.53;cscore=38.09;sscore=6.44;rscore=-0.27;uscore=1.18;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	21696	22148	34.2	+	0	ID=NC_009543.1_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=99.96;score=34.19;cscore=52.72;sscore=-18.53;rscore=-8.24;uscore=-4.87;tscore=-5.42;
NC_009543.1	pyrodigal_v3.7.0	CDS	22123	22452	47.7	+	0	ID=NC_009543.1_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.521;conf=100.00;score=47.75;cscore=36.62;sscore=11.12;rscore=6.78;uscore=-0.10;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	22670	22846	23.6	-	0	ID=NC_009543.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.56;score=23.60;cscore=14.31;sscore=9.28;rscore=6.27;uscore=-1.30;tscore=3.09;
NC_009543.1	pyrodigal_v3.7.0	CDS	22836	23717	114.2	-	0	ID=NC_009543.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=114.17;cscore=96.41;sscore=17.76;rscore=-0.27;uscore=12.02;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	23714	24223	44.9	-	0	ID=NC_009543.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=44.85;cscore=51.79;sscore=-6.94;rscore=-8.24;uscore=-3.14;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	24201	24392	23.7	-	0	ID=NC_009543.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.57;score=23.69;cscore=12.70;sscore=10.99;rscore=6.81;uscore=0.81;tscore=3.36;
NC_009543.1	pyrodigal_v3.7.0	CDS	24534	26774	306.8	-	0	ID=NC_009543.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=306.78;cscore=294.85;sscore=11.93;rscore=-0.27;uscore=6.77;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	26801	27568	105.3	-	0	ID=NC_009543.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=105.32;cscore=84.78;sscore=20.53;rscore=12.43;uscore=2.36;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	27565	27825	16.6	-	0	ID=NC_009543.1_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=97.87;score=16.64;cscore=20.97;sscore=-4.33;rscore=9.01;uscore=-9.10;tscore=-5.42;
NC_009543.1	pyrodigal_v3.7.0	CDS	27835	28572	17.8	-	0	ID=NC_009543.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=98.37;score=17.82;cscore=8.94;sscore=8.89;rscore=-0.27;uscore=4.72;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	28661	29065	57.5	-	0	ID=NC_009543.1_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=57.46;cscore=33.55;sscore=23.91;rscore=13.23;uscore=4.99;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	29068	29997	127.3	-	0	ID=NC_009543.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=127.34;cscore=119.73;sscore=7.61;rscore=-0.27;uscore=2.30;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	30010	30807	135.1	-	0	ID=NC_009543.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=135.11;cscore=109.65;sscore=25.47;rscore=12.43;uscore=7.34;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	30810	33191	339.3	-	0	ID=NC_009543.1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=99.99;score=339.27;cscore=340.73;sscore=-1.46;rscore=-8.24;uscore=1.12;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	33181	34497	56.5	-	0	ID=NC_009543.1_41;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=56.49;cscore=44.68;sscore=11.81;rscore=9.01;uscore=13.40;tscore=-11.90;
NC_009543.1	pyrodigal_v3.7.0	CDS	34494	35336	102.8	-	0	ID=NC_009543.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=102.84;cscore=85.69;sscore=17.15;rscore=9.01;uscore=2.48;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	35342	35569	31.5	-	0	ID=NC_009543.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.93;score=31.49;cscore=16.21;sscore=15.28;rscore=8.11;uscore=1.88;tscore=4.00;
NC_009543.1	pyrodigal_v3.7.0	CDS	35566	36063	68.3	-	0	ID=NC_009543.1_44;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=68.29;cscore=55.79;sscore=12.50;rscore=12.43;uscore=5.49;tscore=-5.42;
NC_009543.1	pyrodigal_v3.7.0	CDS	36044	36205	20.4	-	0	ID=NC_009543.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.09;score=20.41;cscore=10.48;sscore=9.94;rscore=5.73;uscore=0.28;tscore=2.83;
NC_009543.1	pyrodigal_v3.7.0	CDS	36222	36890	101.1	-	0	ID=NC_009543.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=101.14;cscore=84.47;sscore=16.66;rscore=9.01;uscore=3.20;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	36996	37313	33.5	-	0	ID=NC_009543.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.96;score=33.53;cscore=27.80;sscore=5.74;rscore=-0.27;uscore=-9.81;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	37310	37531	32.1	-	0	ID=NC_009543.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.94;score=32.05;cscore=26.24;sscore=5.81;rscore=-0.31;uscore=2.23;tscore=3.89;
NC_009543.1	pyrodigal_v3.7.0	CDS	37639	37764	13.9	-	0	ID=NC_009543.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=96.06;score=13.89;cscore=3.24;sscore=10.65;rscore=6.12;uscore=1.19;tscore=2.19;
NC_009543.1	pyrodigal_v3.7.0	CDS	37775	38152	44.8	-	0	ID=NC_009543.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=44.78;cscore=26.03;sscore=18.76;rscore=12.43;uscore=1.16;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	38204	38656	57.6	-	0	ID=NC_009543.1_51;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=57.58;cscore=29.76;sscore=27.82;rscore=13.53;uscore=8.59;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	38658	38813	4.9	-	0	ID=NC_009543.1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=75.39;score=4.87;cscore=-6.26;sscore=11.13;rscore=7.61;uscore=0.07;tscore=2.72;
NC_009543.1	pyrodigal_v3.7.0	CDS	38817	39242	43.0	-	0	ID=NC_009543.1_53;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=42.98;cscore=28.94;sscore=14.03;rscore=12.43;uscore=6.11;tscore=-5.42;
NC_009543.1	pyrodigal_v3.7.0	CDS	39276	39428	14.0	-	0	ID=NC_009543.1_54;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=96.13;score=13.98;cscore=1.90;sscore=12.08;rscore=8.12;uscore=-11.00;tscore=2.67;
NC_009543.1	pyrodigal_v3.7.0	CDS	39425	39604	5.4	-	0	ID=NC_009543.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=77.60;score=5.40;cscore=-2.09;sscore=7.49;rscore=-0.39;uscore=3.98;tscore=3.15;
NC_009543.1	pyrodigal_v3.7.0	CDS	39607	39798	21.2	-	0	ID=NC_009543.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.23;score=21.16;cscore=9.20;sscore=11.96;rscore=6.81;uscore=1.12;tscore=3.36;
NC_009543.1	pyrodigal_v3.7.0	CDS	40193	40363	34.1	-	0	ID=NC_009543.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.96;score=34.13;cscore=23.33;sscore=10.80;rscore=6.06;uscore=1.76;tscore=2.99;
NC_009543.1	pyrodigal_v3.7.0	CDS	40454	40960	69.4	-	0	ID=NC_009543.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=69.39;cscore=58.70;sscore=10.68;rscore=9.01;uscore=-2.12;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	41296	41409	0.3	-	0	ID=NC_009543.1_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=51.90;score=0.33;cscore=-6.76;sscore=7.09;rscore=5.52;uscore=0.10;tscore=1.97;
NC_009543.1	pyrodigal_v3.7.0	CDS	41530	41670	23.6	-	0	ID=NC_009543.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.56;score=23.55;cscore=15.06;sscore=8.49;rscore=4.98;uscore=1.06;tscore=2.45;
NC_009543.1	pyrodigal_v3.7.0	CDS	41754	41954	41.1	-	0	ID=NC_009543.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=41.12;cscore=25.99;sscore=15.13;rscore=7.14;uscore=5.12;tscore=3.52;
NC_009543.1	pyrodigal_v3.7.0	CDS	42165	42998	106.9	+	0	ID=NC_009543.1_62;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=106.85;cscore=92.67;sscore=14.18;rscore=12.43;uscore=7.17;tscore=-5.42;
NC_009543.1	pyrodigal_v3.7.0	CDS	43029	43553	81.0	+	0	ID=NC_009543.1_63;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.509;conf=100.00;score=81.00;cscore=58.50;sscore=22.50;rscore=17.21;uscore=-0.10;tscore=4.44;
NC_009543.1	pyrodigal_v3.7.0	CDS	43510	43719	11.8	+	0	ID=NC_009543.1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=93.72;score=11.76;cscore=5.77;sscore=5.99;rscore=7.46;uscore=-5.15;tscore=3.68;
