##gff-version  3
# Sequence Data: seqnum=1;seqlen=43093;seqhdr="PP079414.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=59.24;transl_table=11;uses_sd=1
PP079414.1	pyrodigal_v3.7.0	CDS	1	171	21.7	+	0	ID=PP079414.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.32;score=21.66;cscore=18.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
PP079414.1	pyrodigal_v3.7.0	CDS	395	553	25.0	+	0	ID=PP079414.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.68;score=25.04;cscore=18.78;sscore=6.26;rscore=3.65;uscore=0.77;tscore=2.49;
PP079414.1	pyrodigal_v3.7.0	CDS	1532	2029	114.1	+	0	ID=PP079414.1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=114.12;cscore=96.02;sscore=18.10;rscore=5.86;uscore=8.90;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	2116	2364	58.4	+	0	ID=PP079414.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=58.37;cscore=50.12;sscore=8.25;rscore=-0.58;uscore=4.89;tscore=3.93;
PP079414.1	pyrodigal_v3.7.0	CDS	2361	2711	60.1	+	0	ID=PP079414.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=60.10;cscore=45.02;sscore=15.07;rscore=5.47;uscore=4.31;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	2777	2941	43.0	+	0	ID=PP079414.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=42.98;cscore=29.01;sscore=13.96;rscore=9.82;uscore=1.55;tscore=2.59;
PP079414.1	pyrodigal_v3.7.0	CDS	2941	3087	17.7	+	0	ID=PP079414.1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=98.33;score=17.73;cscore=7.59;sscore=10.14;rscore=6.51;uscore=0.05;tscore=2.30;
PP079414.1	pyrodigal_v3.7.0	CDS	3084	3383	27.6	+	0	ID=PP079414.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.82;score=27.61;cscore=16.84;sscore=10.76;rscore=5.47;uscore=-2.52;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	3454	3606	39.3	+	0	ID=PP079414.1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=39.27;cscore=25.99;sscore=13.28;rscore=9.09;uscore=1.79;tscore=2.40;
PP079414.1	pyrodigal_v3.7.0	CDS	3603	3929	55.5	+	0	ID=PP079414.1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=55.53;cscore=52.68;sscore=2.85;rscore=5.47;uscore=-0.34;tscore=-3.92;
PP079414.1	pyrodigal_v3.7.0	CDS	4091	4615	146.0	+	0	ID=PP079414.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=146.00;cscore=119.71;sscore=26.29;rscore=15.16;uscore=7.14;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	4615	4941	35.6	+	0	ID=PP079414.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=99.97;score=35.61;cscore=30.33;sscore=5.28;rscore=-14.22;uscore=-4.69;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	4938	5258	70.0	+	0	ID=PP079414.1_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620;conf=100.00;score=69.96;cscore=61.34;sscore=8.62;rscore=1.08;uscore=2.25;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	5251	5727	92.1	+	0	ID=PP079414.1_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=92.12;cscore=93.80;sscore=-1.68;rscore=-0.57;uscore=1.56;tscore=-3.92;
PP079414.1	pyrodigal_v3.7.0	CDS	5744	5992	50.3	+	0	ID=PP079414.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=50.25;cscore=27.06;sscore=23.19;rscore=14.92;uscore=3.24;tscore=3.93;
PP079414.1	pyrodigal_v3.7.0	CDS	6080	6586	120.7	+	0	ID=PP079414.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=120.69;cscore=96.06;sscore=24.63;rscore=15.16;uscore=5.48;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	6734	6913	63.2	+	0	ID=PP079414.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=63.17;cscore=47.35;sscore=15.82;rscore=10.73;uscore=2.26;tscore=2.83;
PP079414.1	pyrodigal_v3.7.0	CDS	6932	7759	86.4	+	0	ID=PP079414.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=86.45;cscore=71.69;sscore=14.75;rscore=5.47;uscore=4.21;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	7746	9041	279.8	+	0	ID=PP079414.1_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=279.77;cscore=265.24;sscore=14.53;rscore=15.16;uscore=2.11;tscore=-3.92;
PP079414.1	pyrodigal_v3.7.0	CDS	9052	9504	111.3	+	0	ID=PP079414.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=111.33;cscore=88.59;sscore=22.74;rscore=15.16;uscore=2.43;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	9501	9638	4.5	+	0	ID=PP079414.1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=73.93;score=4.53;cscore=7.55;sscore=-3.01;rscore=2.96;uscore=-9.27;tscore=-7.26;
PP079414.1	pyrodigal_v3.7.0	CDS	9638	9778	38.1	+	0	ID=PP079414.1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.98;score=38.07;cscore=26.92;sscore=11.15;rscore=6.24;uscore=1.42;tscore=2.21;
PP079414.1	pyrodigal_v3.7.0	CDS	9781	12150	566.7	+	0	ID=PP079414.1_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=566.66;cscore=548.85;sscore=17.81;rscore=15.16;uscore=5.32;tscore=-3.92;
PP079414.1	pyrodigal_v3.7.0	CDS	12153	13016	262.6	+	0	ID=PP079414.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=262.64;cscore=240.15;sscore=22.49;rscore=15.16;uscore=2.09;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	13016	13915	188.7	+	0	ID=PP079414.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=188.71;cscore=183.44;sscore=5.28;rscore=-0.57;uscore=-2.07;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	13905	14279	19.8	+	0	ID=PP079414.1_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=98.96;score=19.83;cscore=38.91;sscore=-19.08;rscore=-14.22;uscore=-2.16;tscore=-3.92;
PP079414.1	pyrodigal_v3.7.0	CDS	14284	15120	220.2	+	0	ID=PP079414.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=220.18;cscore=195.46;sscore=24.72;rscore=15.16;uscore=4.34;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	15169	15687	84.7	+	0	ID=PP079414.1_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=84.67;cscore=63.32;sscore=21.35;rscore=11.31;uscore=5.29;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	15677	15976	82.1	+	0	ID=PP079414.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=82.13;cscore=58.71;sscore=23.41;rscore=15.16;uscore=3.04;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	15973	16950	250.9	+	0	ID=PP079414.1_30;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=250.90;cscore=232.72;sscore=18.18;rscore=15.16;uscore=5.65;tscore=-3.92;
PP079414.1	pyrodigal_v3.7.0	CDS	16947	17174	48.1	+	0	ID=PP079414.1_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=48.08;cscore=49.05;sscore=-0.98;rscore=-0.63;uscore=2.08;tscore=-4.36;
PP079414.1	pyrodigal_v3.7.0	CDS	17178	19619	497.2	+	0	ID=PP079414.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=497.20;cscore=484.72;sscore=12.48;rscore=5.47;uscore=1.77;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	19744	19920	21.0	+	0	ID=PP079414.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.21;score=21.00;cscore=6.54;sscore=14.46;rscore=10.55;uscore=1.13;tscore=2.78;
PP079414.1	pyrodigal_v3.7.0	CDS	19877	20320	42.4	+	0	ID=PP079414.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=42.42;cscore=31.73;sscore=10.69;rscore=5.47;uscore=1.22;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	20324	20626	50.0	+	0	ID=PP079414.1_35;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=50.01;cscore=35.55;sscore=14.46;rscore=11.31;uscore=5.84;tscore=-3.92;
PP079414.1	pyrodigal_v3.7.0	CDS	20636	22171	346.2	+	0	ID=PP079414.1_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.585;conf=99.99;score=346.16;cscore=327.22;sscore=18.94;rscore=17.34;uscore=-3.57;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	22168	23013	188.9	+	0	ID=PP079414.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=188.93;cscore=168.48;sscore=20.45;rscore=15.16;uscore=-1.32;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	23040	24050	284.0	+	0	ID=PP079414.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=284.02;cscore=257.35;sscore=26.66;rscore=15.16;uscore=6.52;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	24101	24322	65.7	+	0	ID=PP079414.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=65.67;cscore=45.14;sscore=20.53;rscore=13.28;uscore=3.03;tscore=3.50;
PP079414.1	pyrodigal_v3.7.0	CDS	24388	24996	119.0	+	0	ID=PP079414.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=118.97;cscore=98.61;sscore=20.37;rscore=15.16;uscore=1.21;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	25000	27525	553.4	+	0	ID=PP079414.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=553.44;cscore=537.43;sscore=16.00;rscore=5.47;uscore=5.29;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	27525	28391	204.2	+	0	ID=PP079414.1_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=204.21;cscore=185.29;sscore=18.92;rscore=11.31;uscore=2.34;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	28404	30764	559.7	+	0	ID=PP079414.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=559.74;cscore=539.18;sscore=20.56;rscore=15.16;uscore=0.27;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	30776	34876	985.7	+	0	ID=PP079414.1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=985.74;cscore=958.86;sscore=26.89;rscore=15.16;uscore=6.58;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	34936	36057	272.4	+	0	ID=PP079414.1_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.590;conf=99.99;score=272.42;cscore=251.80;sscore=20.62;rscore=17.34;uscore=-0.71;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	36060	37253	261.2	+	0	ID=PP079414.1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=261.21;cscore=240.28;sscore=20.92;rscore=15.16;uscore=0.52;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	37250	38197	201.5	+	0	ID=PP079414.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=201.52;cscore=196.24;sscore=5.29;rscore=-0.57;uscore=-0.10;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	38194	38775	85.6	+	0	ID=PP079414.1_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=85.62;cscore=81.29;sscore=4.33;rscore=-14.22;uscore=6.95;tscore=-3.92;
PP079414.1	pyrodigal_v3.7.0	CDS	38784	38972	49.7	+	0	ID=PP079414.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=49.72;cscore=29.59;sscore=20.13;rscore=11.28;uscore=4.70;tscore=2.97;
PP079414.1	pyrodigal_v3.7.0	CDS	38959	39258	76.7	+	0	ID=PP079414.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=76.68;cscore=55.32;sscore=21.36;rscore=15.16;uscore=1.02;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	39258	41054	370.6	+	0	ID=PP079414.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=370.55;cscore=365.27;sscore=5.28;rscore=-0.57;uscore=-0.18;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	41065	41529	75.2	+	0	ID=PP079414.1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=75.18;cscore=50.80;sscore=24.38;rscore=15.16;uscore=4.06;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	41538	42044	94.9	+	0	ID=PP079414.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.572;conf=100.00;score=94.93;cscore=77.97;sscore=16.96;rscore=14.32;uscore=-2.54;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	42028	42321	46.9	+	0	ID=PP079414.1_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=46.94;cscore=35.91;sscore=11.03;rscore=5.86;uscore=0.03;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	42429	42701	13.6	+	0	ID=PP079414.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=95.82;score=13.62;cscore=11.59;sscore=2.03;rscore=-0.57;uscore=-1.40;tscore=3.99;
PP079414.1	pyrodigal_v3.7.0	CDS	42925	43083	25.0	+	0	ID=PP079414.1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.68;score=25.04;cscore=18.78;sscore=6.26;rscore=3.65;uscore=0.77;tscore=2.49;
