##gff-version  3
# Sequence Data: seqnum=22;seqlen=61939;seqhdr="NC_047962.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.36;transl_table=11;uses_sd=1
NC_047962.1	pyrodigal_v3.7.0	CDS	1	1443	208.5	+	0	ID=NC_047962.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=99.99;score=208.55;cscore=205.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NC_047962.1	pyrodigal_v3.7.0	CDS	1465	1935	45.5	-	0	ID=NC_047962.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=45.46;cscore=31.24;sscore=14.21;rscore=9.95;uscore=0.44;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	2048	2800	106.8	-	0	ID=NC_047962.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=106.80;cscore=95.19;sscore=11.61;rscore=2.85;uscore=3.67;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	2802	3233	53.5	-	0	ID=NC_047962.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=53.52;cscore=41.32;sscore=12.20;rscore=2.85;uscore=4.24;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	3233	3853	60.5	-	0	ID=NC_047962.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.461;conf=100.00;score=60.48;cscore=53.60;sscore=6.88;rscore=0.70;uscore=3.00;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	3982	6381	300.4	+	0	ID=NC_047962.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=300.37;cscore=306.26;sscore=-5.89;rscore=-7.15;uscore=-2.57;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	6371	7207	92.0	+	0	ID=NC_047962.1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=100.00;score=91.99;cscore=94.48;sscore=-2.48;rscore=-7.15;uscore=0.84;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	7303	7434	2.9	+	0	ID=NC_047962.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=66.22;score=2.93;cscore=3.77;sscore=-0.84;rscore=1.47;uscore=-4.29;tscore=1.98;
NC_047962.1	pyrodigal_v3.7.0	CDS	7580	8938	138.9	+	0	ID=NC_047962.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=138.87;cscore=130.60;sscore=8.27;rscore=2.85;uscore=1.59;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	8941	9579	107.0	+	0	ID=NC_047962.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=107.03;cscore=83.24;sscore=23.79;rscore=9.95;uscore=8.77;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	9592	10728	161.7	+	0	ID=NC_047962.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=161.70;cscore=150.37;sscore=11.32;rscore=2.85;uscore=3.50;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	10839	11273	76.4	+	0	ID=NC_047962.1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=76.35;cscore=55.90;sscore=20.45;rscore=9.65;uscore=6.97;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	11273	11728	50.5	+	0	ID=NC_047962.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=50.50;cscore=41.56;sscore=8.94;rscore=2.85;uscore=0.98;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	11728	12144	37.8	+	0	ID=NC_047962.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.98;score=37.84;cscore=21.75;sscore=16.08;rscore=9.95;uscore=1.02;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	12141	12677	28.3	+	0	ID=NC_047962.1_15;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=99.85;score=28.30;cscore=43.22;sscore=-14.91;rscore=-7.15;uscore=1.19;tscore=-17.40;
NC_047962.1	pyrodigal_v3.7.0	CDS	12664	13122	52.7	+	0	ID=NC_047962.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.453;conf=100.00;score=52.69;cscore=46.75;sscore=5.94;rscore=0.70;uscore=0.22;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	13135	14664	200.6	+	0	ID=NC_047962.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=200.64;cscore=183.48;sscore=17.16;rscore=9.95;uscore=2.24;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	14715	15164	54.3	+	0	ID=NC_047962.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=54.31;cscore=39.34;sscore=14.96;rscore=9.95;uscore=0.46;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	15167	15490	30.7	+	0	ID=NC_047962.1_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.91;score=30.66;cscore=24.72;sscore=5.94;rscore=2.85;uscore=3.03;tscore=-1.19;
NC_047962.1	pyrodigal_v3.7.0	CDS	15491	15859	30.0	+	0	ID=NC_047962.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.90;score=29.97;cscore=26.86;sscore=3.11;rscore=2.85;uscore=-4.84;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	15862	16314	92.9	+	0	ID=NC_047962.1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=92.89;cscore=70.79;sscore=22.10;rscore=9.65;uscore=7.36;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	16336	16827	59.8	+	0	ID=NC_047962.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.461;conf=100.00;score=59.79;cscore=55.30;sscore=4.49;rscore=0.70;uscore=-1.09;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	16831	17361	24.8	+	0	ID=NC_047962.1_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=99.67;score=24.83;cscore=34.15;sscore=-9.32;rscore=-7.15;uscore=-2.22;tscore=-1.19;
NC_047962.1	pyrodigal_v3.7.0	CDS	17309	17983	53.0	+	0	ID=NC_047962.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.456;conf=100.00;score=52.96;cscore=49.30;sscore=3.66;rscore=-1.33;uscore=1.16;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	17985	18416	39.1	+	0	ID=NC_047962.1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=39.07;cscore=22.44;sscore=16.63;rscore=9.65;uscore=1.88;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	18443	20842	257.7	+	0	ID=NC_047962.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=257.75;cscore=248.92;sscore=8.83;rscore=2.85;uscore=1.16;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	20842	21732	95.8	+	0	ID=NC_047962.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=95.81;cscore=82.99;sscore=12.82;rscore=2.85;uscore=4.86;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	21729	22247	61.2	+	0	ID=NC_047962.1_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=61.17;cscore=46.65;sscore=14.52;rscore=9.95;uscore=4.47;tscore=-1.19;
NC_047962.1	pyrodigal_v3.7.0	CDS	22301	23005	23.0	+	0	ID=NC_047962.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.50;score=22.98;cscore=12.48;sscore=10.51;rscore=2.85;uscore=3.13;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	23002	24261	27.7	+	0	ID=NC_047962.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.83;score=27.71;cscore=22.58;sscore=5.12;rscore=-7.15;uscore=-4.35;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	24258	24959	15.7	+	0	ID=NC_047962.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=97.36;score=15.70;cscore=10.25;sscore=5.44;rscore=-7.15;uscore=0.32;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	24961	27057	57.2	+	0	ID=NC_047962.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=57.22;cscore=41.08;sscore=16.14;rscore=12.67;uscore=-1.62;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	27063	27770	88.6	+	0	ID=NC_047962.1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=88.60;cscore=82.79;sscore=5.82;rscore=-7.15;uscore=7.92;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	27754	27999	23.3	-	0	ID=NC_047962.1_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.53;score=23.31;cscore=15.53;sscore=7.79;rscore=9.67;uscore=-1.82;tscore=-1.22;
NC_047962.1	pyrodigal_v3.7.0	CDS	28010	28771	19.6	-	0	ID=NC_047962.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.90;score=19.55;cscore=11.58;sscore=7.97;rscore=2.85;uscore=-1.39;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	28768	29106	1.2	-	0	ID=NC_047962.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=57.13;score=1.25;cscore=-4.24;sscore=5.49;rscore=2.85;uscore=-1.53;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	29147	30115	114.2	-	0	ID=NC_047962.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=114.20;cscore=104.49;sscore=9.70;rscore=2.85;uscore=1.76;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	30117	30701	94.0	-	0	ID=NC_047962.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=94.02;cscore=75.11;sscore=18.91;rscore=12.67;uscore=1.13;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	30701	31027	51.0	-	0	ID=NC_047962.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=51.02;cscore=33.97;sscore=17.05;rscore=9.95;uscore=2.01;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	31029	31628	69.0	-	0	ID=NC_047962.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=69.01;cscore=52.96;sscore=16.06;rscore=9.95;uscore=2.28;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	31697	32569	141.2	-	0	ID=NC_047962.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=141.16;cscore=128.18;sscore=12.98;rscore=2.85;uscore=5.57;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	32620	33195	108.5	-	0	ID=NC_047962.1_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=108.48;cscore=95.25;sscore=13.23;rscore=9.95;uscore=3.18;tscore=-1.19;
NC_047962.1	pyrodigal_v3.7.0	CDS	33192	33527	24.6	-	0	ID=NC_047962.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.65;score=24.65;cscore=15.25;sscore=9.39;rscore=2.85;uscore=2.71;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	33600	35144	204.0	-	0	ID=NC_047962.1_44;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.99;score=204.00;cscore=207.14;sscore=-3.15;rscore=-7.15;uscore=5.85;tscore=-1.19;
NC_047962.1	pyrodigal_v3.7.0	CDS	35464	38292	413.3	-	0	ID=NC_047962.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=413.29;cscore=395.30;sscore=17.99;rscore=9.95;uscore=2.92;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	38289	38840	69.7	-	0	ID=NC_047962.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=69.74;cscore=49.46;sscore=20.27;rscore=9.95;uscore=5.75;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	38889	39398	69.1	-	0	ID=NC_047962.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=69.12;cscore=56.25;sscore=12.87;rscore=2.85;uscore=5.03;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	39410	40105	86.8	-	0	ID=NC_047962.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=86.82;cscore=77.67;sscore=9.15;rscore=2.85;uscore=1.41;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	40126	41205	138.1	-	0	ID=NC_047962.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=138.06;cscore=116.81;sscore=21.25;rscore=9.95;uscore=6.19;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	41205	41963	86.4	-	0	ID=NC_047962.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=86.38;cscore=72.91;sscore=13.47;rscore=2.85;uscore=6.79;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	42046	42981	107.6	-	0	ID=NC_047962.1_51;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=107.60;cscore=96.71;sscore=10.89;rscore=9.95;uscore=2.13;tscore=-1.19;
NC_047962.1	pyrodigal_v3.7.0	CDS	43076	44011	207.5	-	0	ID=NC_047962.1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=207.46;cscore=186.74;sscore=20.71;rscore=9.65;uscore=7.23;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	44122	45303	152.0	-	0	ID=NC_047962.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=151.98;cscore=139.35;sscore=12.63;rscore=9.95;uscore=-0.49;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	45587	46912	138.2	-	0	ID=NC_047962.1_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=138.18;cscore=126.03;sscore=12.15;rscore=9.95;uscore=2.10;tscore=-1.19;
NC_047962.1	pyrodigal_v3.7.0	CDS	46909	47184	26.1	-	0	ID=NC_047962.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=99.75;score=26.12;cscore=22.99;sscore=3.13;rscore=-7.15;uscore=5.22;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	47189	47527	47.4	-	0	ID=NC_047962.1_56;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=47.41;cscore=36.92;sscore=10.49;rscore=2.85;uscore=7.54;tscore=-1.19;
NC_047962.1	pyrodigal_v3.7.0	CDS	47524	47871	37.5	-	0	ID=NC_047962.1_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.98;score=37.54;cscore=24.70;sscore=12.84;rscore=9.95;uscore=2.79;tscore=-1.19;
NC_047962.1	pyrodigal_v3.7.0	CDS	47868	48419	89.5	-	0	ID=NC_047962.1_58;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=89.48;cscore=72.43;sscore=17.06;rscore=12.67;uscore=4.28;tscore=-1.19;
NC_047962.1	pyrodigal_v3.7.0	CDS	48416	48640	2.6	-	0	ID=NC_047962.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=64.48;score=2.59;cscore=12.49;sscore=-9.90;rscore=-8.06;uscore=-5.25;tscore=3.40;
NC_047962.1	pyrodigal_v3.7.0	CDS	48736	48909	16.2	-	0	ID=NC_047962.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=97.64;score=16.19;cscore=3.00;sscore=13.19;rscore=6.60;uscore=2.89;tscore=2.62;
NC_047962.1	pyrodigal_v3.7.0	CDS	48928	49200	28.8	-	0	ID=NC_047962.1_61;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.87;score=28.80;cscore=26.07;sscore=2.74;rscore=2.85;uscore=0.07;tscore=-1.19;
NC_047962.1	pyrodigal_v3.7.0	CDS	49226	49489	29.0	-	0	ID=NC_047962.1_62;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.87;score=29.04;cscore=28.63;sscore=0.41;rscore=2.85;uscore=-2.41;tscore=-1.19;
NC_047962.1	pyrodigal_v3.7.0	CDS	49500	49661	14.2	-	0	ID=NC_047962.1_63;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=96.36;score=14.25;cscore=6.77;sscore=7.48;rscore=8.06;uscore=-3.56;tscore=-1.87;
NC_047962.1	pyrodigal_v3.7.0	CDS	49658	49993	1.1	-	0	ID=NC_047962.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=56.48;score=1.13;cscore=0.86;sscore=0.28;rscore=2.85;uscore=-6.40;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	49975	50163	28.9	-	0	ID=NC_047962.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.87;score=28.93;cscore=16.52;sscore=12.41;rscore=7.40;uscore=0.94;tscore=2.85;
NC_047962.1	pyrodigal_v3.7.0	CDS	50153	50494	33.0	-	0	ID=NC_047962.1_66;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.95;score=33.02;cscore=30.08;sscore=2.94;rscore=2.85;uscore=-1.95;tscore=-1.19;
NC_047962.1	pyrodigal_v3.7.0	CDS	50494	50676	10.5	-	0	ID=NC_047962.1_67;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=91.81;score=10.52;cscore=9.58;sscore=0.94;rscore=2.05;uscore=1.19;tscore=-1.65;
NC_047962.1	pyrodigal_v3.7.0	CDS	51205	52302	134.9	+	0	ID=NC_047962.1_68;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=134.85;cscore=121.72;sscore=13.14;rscore=9.95;uscore=4.38;tscore=-1.19;
NC_047962.1	pyrodigal_v3.7.0	CDS	52314	54038	235.6	+	0	ID=NC_047962.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=235.58;cscore=226.97;sscore=8.61;rscore=2.85;uscore=0.78;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	55000	55197	19.5	+	0	ID=NC_047962.1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=98.89;score=19.52;cscore=16.05;sscore=3.47;rscore=2.22;uscore=-1.09;tscore=2.99;
NC_047962.1	pyrodigal_v3.7.0	CDS	55187	55372	12.6	+	0	ID=NC_047962.1_71;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=94.82;score=12.65;cscore=12.60;sscore=0.05;rscore=2.09;uscore=-1.63;tscore=-1.63;
NC_047962.1	pyrodigal_v3.7.0	CDS	55369	55572	1.1	+	0	ID=NC_047962.1_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446;conf=56.39;score=1.12;cscore=-12.94;sscore=14.06;rscore=10.19;uscore=-2.31;tscore=3.08;
NC_047962.1	pyrodigal_v3.7.0	CDS	55577	56122	65.4	+	0	ID=NC_047962.1_73;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=65.40;cscore=49.12;sscore=16.27;rscore=9.95;uscore=6.29;tscore=-1.19;
NC_047962.1	pyrodigal_v3.7.0	CDS	56122	56397	53.8	+	0	ID=NC_047962.1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=53.82;cscore=32.58;sscore=21.23;rscore=9.95;uscore=6.17;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	56394	56675	50.5	+	0	ID=NC_047962.1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=50.47;cscore=35.88;sscore=14.59;rscore=2.85;uscore=6.61;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	56768	56995	10.3	+	0	ID=NC_047962.1_76;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=91.48;score=10.33;cscore=1.88;sscore=8.44;rscore=8.95;uscore=0.81;tscore=-1.32;
NC_047962.1	pyrodigal_v3.7.0	CDS	57063	57278	19.5	+	0	ID=NC_047962.1_77;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=98.88;score=19.48;cscore=23.41;sscore=-3.93;rscore=10.79;uscore=-13.33;tscore=-1.40;
NC_047962.1	pyrodigal_v3.7.0	CDS	57275	57517	21.6	+	0	ID=NC_047962.1_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.31;score=21.61;cscore=7.09;sscore=14.52;rscore=9.55;uscore=-6.53;tscore=3.68;
NC_047962.1	pyrodigal_v3.7.0	CDS	57742	58221	56.8	+	0	ID=NC_047962.1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=56.83;cscore=53.77;sscore=3.06;rscore=-7.15;uscore=7.03;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	58389	59138	64.0	-	0	ID=NC_047962.1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=63.95;cscore=50.98;sscore=12.97;rscore=9.95;uscore=2.95;tscore=-1.19;
NC_047962.1	pyrodigal_v3.7.0	CDS	59140	59361	7.1	-	0	ID=NC_047962.1_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=83.60;score=7.09;cscore=0.71;sscore=6.38;rscore=2.50;uscore=-0.30;tscore=3.35;
NC_047962.1	pyrodigal_v3.7.0	CDS	59403	59738	53.0	-	0	ID=NC_047962.1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=53.00;cscore=32.70;sscore=20.30;rscore=12.67;uscore=2.54;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	59740	59961	21.3	-	0	ID=NC_047962.1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572;conf=99.26;score=21.31;cscore=16.49;sscore=4.82;rscore=0.61;uscore=0.85;tscore=3.35;
NC_047962.1	pyrodigal_v3.7.0	CDS	60104	60295	27.8	-	0	ID=NC_047962.1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.83;score=27.76;cscore=16.44;sscore=11.32;rscore=2.15;uscore=6.27;tscore=2.90;
NC_047962.1	pyrodigal_v3.7.0	CDS	60406	60612	22.2	-	0	ID=NC_047962.1_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.39;score=22.18;cscore=9.64;sscore=12.53;rscore=8.12;uscore=-4.03;tscore=3.13;
NC_047962.1	pyrodigal_v3.7.0	CDS	60609	61067	65.1	-	0	ID=NC_047962.1_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=65.11;cscore=40.58;sscore=24.54;rscore=12.67;uscore=7.14;tscore=3.83;
NC_047962.1	pyrodigal_v3.7.0	CDS	61102	61761	101.4	-	0	ID=NC_047962.1_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=101.45;cscore=87.90;sscore=13.55;rscore=9.65;uscore=0.07;tscore=3.83;
