##gff-version  3
# Sequence Data: seqnum=99;seqlen=43741;seqhdr="MW822536.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=66.61;transl_table=11;uses_sd=1
MW822536.1	pyrodigal_v3.7.0	CDS	3	5426	1398.7	+	0	ID=MW822536.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=99.99;score=1398.72;cscore=1395.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
MW822536.1	pyrodigal_v3.7.0	CDS	5426	6535	320.8	+	0	ID=MW822536.1_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.645;conf=99.99;score=320.80;cscore=296.24;sscore=24.56;rscore=14.04;uscore=4.92;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	6542	7744	269.3	+	0	ID=MW822536.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=269.29;cscore=264.15;sscore=5.14;rscore=1.46;uscore=-1.86;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	7741	8661	208.2	+	0	ID=MW822536.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=208.22;cscore=197.11;sscore=11.12;rscore=1.46;uscore=4.03;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	8654	9229	95.8	+	0	ID=MW822536.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=95.84;cscore=99.80;sscore=-3.96;rscore=-9.13;uscore=-0.40;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	9263	9532	56.9	-	0	ID=MW822536.1_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=56.93;cscore=53.48;sscore=3.45;rscore=5.77;uscore=2.02;tscore=-5.64;
MW822536.1	pyrodigal_v3.7.0	CDS	9529	9879	72.3	-	0	ID=MW822536.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=72.28;cscore=56.32;sscore=15.96;rscore=11.45;uscore=-1.03;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	9869	10084	47.1	-	0	ID=MW822536.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=47.13;cscore=37.35;sscore=9.78;rscore=1.25;uscore=4.10;tscore=3.69;
MW822536.1	pyrodigal_v3.7.0	CDS	10133	10495	105.9	-	0	ID=MW822536.1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=105.93;cscore=78.10;sscore=27.83;rscore=17.05;uscore=5.54;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	10529	11014	121.2	-	0	ID=MW822536.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=121.24;cscore=102.70;sscore=18.54;rscore=11.45;uscore=1.62;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	11027	11464	129.5	-	0	ID=MW822536.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=129.53;cscore=121.44;sscore=8.09;rscore=1.46;uscore=1.01;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	11461	12084	154.2	-	0	ID=MW822536.1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=154.23;cscore=138.55;sscore=15.68;rscore=9.74;uscore=0.37;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	12077	12322	53.2	-	0	ID=MW822536.1_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=53.18;cscore=25.82;sscore=27.36;rscore=16.57;uscore=5.33;tscore=4.20;
MW822536.1	pyrodigal_v3.7.0	CDS	12315	13154	231.3	-	0	ID=MW822536.1_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=231.27;cscore=214.12;sscore=17.15;rscore=7.59;uscore=3.94;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	13151	13501	121.2	-	0	ID=MW822536.1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=121.24;cscore=98.32;sscore=22.93;rscore=9.74;uscore=7.57;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	13498	13815	70.6	-	0	ID=MW822536.1_16;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=70.59;cscore=68.13;sscore=2.46;rscore=5.77;uscore=1.03;tscore=-5.64;
MW822536.1	pyrodigal_v3.7.0	CDS	13812	15224	457.8	-	0	ID=MW822536.1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=457.77;cscore=439.62;sscore=18.15;rscore=9.74;uscore=4.09;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	15300	16124	237.0	-	0	ID=MW822536.1_18;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.670;conf=99.99;score=236.97;cscore=222.62;sscore=14.35;rscore=4.02;uscore=5.33;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	16180	16554	121.6	-	0	ID=MW822536.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=121.63;cscore=97.35;sscore=24.28;rscore=15.29;uscore=3.38;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	16551	16733	22.1	-	0	ID=MW822536.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.38;score=22.10;cscore=17.46;sscore=4.63;rscore=8.24;uscore=-7.99;tscore=3.11;
MW822536.1	pyrodigal_v3.7.0	CDS	16735	16884	28.8	-	0	ID=MW822536.1_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.87;score=28.76;cscore=20.47;sscore=8.29;rscore=4.46;uscore=-0.57;tscore=2.54;
MW822536.1	pyrodigal_v3.7.0	CDS	16884	17282	84.4	-	0	ID=MW822536.1_22;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=84.38;cscore=64.71;sscore=19.66;rscore=15.29;uscore=8.72;tscore=-5.64;
MW822536.1	pyrodigal_v3.7.0	CDS	17279	17533	52.8	-	0	ID=MW822536.1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=52.83;cscore=39.77;sscore=13.05;rscore=9.74;uscore=-0.36;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	17598	17795	19.9	+	0	ID=MW822536.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=98.97;score=19.87;cscore=30.91;sscore=-11.03;rscore=-11.71;uscore=-2.70;tscore=3.37;
MW822536.1	pyrodigal_v3.7.0	CDS	17989	18321	62.8	+	0	ID=MW822536.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=62.75;cscore=44.63;sscore=18.12;rscore=11.45;uscore=3.00;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	18323	19321	220.4	+	0	ID=MW822536.1_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=220.41;cscore=204.48;sscore=15.93;rscore=7.59;uscore=2.75;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	19321	19539	16.2	+	0	ID=MW822536.1_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=97.66;score=16.23;cscore=4.65;sscore=11.58;rscore=6.56;uscore=-1.47;tscore=3.74;
MW822536.1	pyrodigal_v3.7.0	CDS	19532	20086	128.4	+	0	ID=MW822536.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=128.41;cscore=118.85;sscore=9.56;rscore=11.45;uscore=-7.47;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	20098	20547	67.6	+	0	ID=MW822536.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=67.56;cscore=49.99;sscore=17.58;rscore=11.45;uscore=0.65;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	21185	21448	40.3	+	0	ID=MW822536.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.99;score=40.30;cscore=30.95;sscore=9.35;rscore=1.46;uscore=4.21;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	21445	21921	89.8	+	0	ID=MW822536.1_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.656;conf=100.00;score=89.81;cscore=73.33;sscore=16.48;rscore=6.24;uscore=4.62;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	22628	23947	362.3	+	0	ID=MW822536.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=362.32;cscore=339.25;sscore=23.06;rscore=11.45;uscore=7.94;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	24106	24708	114.7	+	0	ID=MW822536.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=114.71;cscore=100.36;sscore=14.34;rscore=1.46;uscore=8.55;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	24723	25184	89.3	+	0	ID=MW822536.1_34;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=89.29;cscore=80.02;sscore=9.27;rscore=5.77;uscore=-0.83;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	25181	25738	139.5	+	0	ID=MW822536.1_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=139.45;cscore=120.96;sscore=18.49;rscore=5.77;uscore=7.10;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	25681	26055	89.4	+	0	ID=MW822536.1_36;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.661;conf=100.00;score=89.35;cscore=63.30;sscore=26.05;rscore=14.04;uscore=7.69;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	26107	26436	83.7	+	0	ID=MW822536.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=83.70;cscore=62.96;sscore=20.73;rscore=11.45;uscore=4.24;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	26436	26600	20.7	+	0	ID=MW822536.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.16;score=20.73;cscore=15.70;sscore=5.03;rscore=0.95;uscore=-1.85;tscore=2.80;
MW822536.1	pyrodigal_v3.7.0	CDS	26600	27037	103.5	+	0	ID=MW822536.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=103.46;cscore=85.33;sscore=18.14;rscore=11.45;uscore=1.08;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	27034	27252	35.2	+	0	ID=MW822536.1_40;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.97;score=35.21;cscore=35.97;sscore=-0.76;rscore=4.99;uscore=4.62;tscore=-11.66;
MW822536.1	pyrodigal_v3.7.0	CDS	27249	28775	370.5	+	0	ID=MW822536.1_41;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=370.49;cscore=373.32;sscore=-2.83;rscore=1.46;uscore=0.05;tscore=-5.64;
MW822536.1	pyrodigal_v3.7.0	CDS	28732	29118	92.5	+	0	ID=MW822536.1_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=92.45;cscore=79.44;sscore=13.01;rscore=7.59;uscore=1.09;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	29124	29324	44.6	+	0	ID=MW822536.1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=44.59;cscore=30.10;sscore=14.49;rscore=7.71;uscore=2.13;tscore=3.43;
MW822536.1	pyrodigal_v3.7.0	CDS	29329	29598	62.2	+	0	ID=MW822536.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=62.15;cscore=50.48;sscore=11.68;rscore=1.46;uscore=4.66;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	29602	29715	3.8	+	0	ID=MW822536.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=70.53;score=3.80;cscore=13.88;sscore=-10.08;rscore=0.65;uscore=-13.89;tscore=1.92;
MW822536.1	pyrodigal_v3.7.0	CDS	29727	31523	486.1	+	0	ID=MW822536.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=486.06;cscore=472.92;sscore=13.15;rscore=1.46;uscore=6.20;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	31520	31861	86.2	+	0	ID=MW822536.1_47;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=86.15;cscore=74.39;sscore=11.76;rscore=5.77;uscore=0.37;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	31858	32583	177.1	+	0	ID=MW822536.1_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=177.05;cscore=149.67;sscore=27.39;rscore=9.74;uscore=12.03;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	32628	33641	280.4	+	0	ID=MW822536.1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=280.39;cscore=260.16;sscore=20.22;rscore=9.74;uscore=5.37;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	33677	34123	121.4	+	0	ID=MW822536.1_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=121.38;cscore=99.07;sscore=22.31;rscore=9.74;uscore=7.35;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	34177	34767	170.5	+	0	ID=MW822536.1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=170.55;cscore=152.13;sscore=18.42;rscore=9.74;uscore=3.66;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	34837	35520	165.7	+	0	ID=MW822536.1_52;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=165.68;cscore=167.12;sscore=-1.44;rscore=1.46;uscore=2.74;tscore=-5.64;
MW822536.1	pyrodigal_v3.7.0	CDS	35522	36913	374.9	+	0	ID=MW822536.1_53;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=374.90;cscore=363.14;sscore=11.76;rscore=5.77;uscore=0.40;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	36913	38625	429.3	+	0	ID=MW822536.1_54;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=429.28;cscore=406.12;sscore=23.16;rscore=17.05;uscore=0.50;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	38622	39098	96.2	+	0	ID=MW822536.1_55;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=96.20;cscore=80.84;sscore=15.37;rscore=5.77;uscore=3.98;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	39098	39601	125.5	+	0	ID=MW822536.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=125.46;cscore=116.74;sscore=8.72;rscore=-9.13;uscore=3.11;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	39601	41793	541.3	+	0	ID=MW822536.1_57;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.693;conf=99.99;score=541.29;cscore=530.79;sscore=10.49;rscore=2.40;uscore=2.48;tscore=4.33;
MW822536.1	pyrodigal_v3.7.0	CDS	41796	43739	493.4	+	0	ID=MW822536.1_58;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=99.99;score=493.42;cscore=492.36;sscore=1.06;rscore=-9.13;uscore=4.62;tscore=4.33;
