##gff-version  3
# Sequence Data: seqnum=3;seqlen=43983;seqhdr="PP079413.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=60.13;transl_table=11;uses_sd=1
PP079413.1	pyrodigal_v3.7.0	CDS	1389	1529	2.2	+	0	ID=PP079413.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=62.47;score=2.22;cscore=6.33;sscore=-4.11;rscore=-9.12;uscore=2.51;tscore=2.50;
PP079413.1	pyrodigal_v3.7.0	CDS	1526	1762	59.8	+	0	ID=PP079413.1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=59.77;cscore=43.83;sscore=15.94;rscore=4.57;uscore=5.84;tscore=4.24;
PP079413.1	pyrodigal_v3.7.0	CDS	2023	2586	155.2	+	0	ID=PP079413.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=155.23;cscore=154.04;sscore=1.19;rscore=-5.03;uscore=1.70;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	2661	2807	46.1	+	0	ID=PP079413.1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=46.10;cscore=32.15;sscore=13.95;rscore=9.10;uscore=2.24;tscore=2.61;
PP079413.1	pyrodigal_v3.7.0	CDS	2804	2965	26.9	+	0	ID=PP079413.1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.605;conf=99.79;score=26.88;cscore=15.62;sscore=11.26;rscore=6.80;uscore=0.29;tscore=2.88;
PP079413.1	pyrodigal_v3.7.0	CDS	3040	3216	33.7	+	0	ID=PP079413.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.96;score=33.67;cscore=35.54;sscore=-1.87;rscore=-7.23;uscore=2.22;tscore=3.15;
PP079413.1	pyrodigal_v3.7.0	CDS	3203	3352	7.6	+	0	ID=PP079413.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=85.29;score=7.64;cscore=17.23;sscore=-9.58;rscore=-8.56;uscore=-4.87;tscore=2.66;
PP079413.1	pyrodigal_v3.7.0	CDS	3339	3545	20.4	+	0	ID=PP079413.1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.08;score=20.38;cscore=26.76;sscore=-6.38;rscore=5.10;uscore=-4.05;tscore=-8.61;
PP079413.1	pyrodigal_v3.7.0	CDS	3542	3679	18.3	+	0	ID=PP079413.1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.580;conf=98.53;score=18.29;cscore=5.16;sscore=13.13;rscore=9.40;uscore=-3.31;tscore=2.44;
PP079413.1	pyrodigal_v3.7.0	CDS	3651	4001	54.0	+	0	ID=PP079413.1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=54.04;cscore=39.52;sscore=14.52;rscore=4.88;uscore=5.12;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	3994	4569	142.9	+	0	ID=PP079413.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=142.90;cscore=119.62;sscore=23.28;rscore=15.80;uscore=1.70;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	4566	4895	61.4	+	0	ID=PP079413.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=61.36;cscore=52.23;sscore=9.13;rscore=-11.62;uscore=3.31;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	4895	5338	112.5	+	0	ID=PP079413.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=112.49;cscore=90.88;sscore=21.61;rscore=15.80;uscore=-1.82;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	5498	5980	117.4	+	0	ID=PP079413.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=117.44;cscore=94.14;sscore=23.30;rscore=15.80;uscore=2.97;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	6149	6328	53.7	+	0	ID=PP079413.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=53.72;cscore=37.87;sscore=15.85;rscore=11.19;uscore=1.45;tscore=3.20;
PP079413.1	pyrodigal_v3.7.0	CDS	6328	6651	97.8	+	0	ID=PP079413.1_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.596;conf=100.00;score=97.78;cscore=79.45;sscore=18.33;rscore=10.69;uscore=1.84;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	6651	6860	29.0	+	0	ID=PP079413.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.87;score=28.95;cscore=21.86;sscore=7.09;rscore=-14.04;uscore=2.06;tscore=3.75;
PP079413.1	pyrodigal_v3.7.0	CDS	6857	7735	144.5	+	0	ID=PP079413.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=144.50;cscore=118.75;sscore=25.75;rscore=15.80;uscore=4.13;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	7681	8289	147.7	+	0	ID=PP079413.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=147.70;cscore=126.45;sscore=21.26;rscore=15.80;uscore=0.93;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	8289	9596	329.7	+	0	ID=PP079413.1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.591;conf=99.99;score=329.66;cscore=299.95;sscore=29.71;rscore=17.40;uscore=6.50;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	9602	9766	21.0	+	0	ID=PP079413.1_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.21;score=21.03;cscore=13.35;sscore=7.68;rscore=6.92;uscore=-3.39;tscore=2.93;
PP079413.1	pyrodigal_v3.7.0	CDS	9776	12232	594.0	+	0	ID=PP079413.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=593.98;cscore=576.31;sscore=17.66;rscore=15.80;uscore=-3.84;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	12236	13090	276.3	+	0	ID=PP079413.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=276.27;cscore=250.75;sscore=25.52;rscore=15.80;uscore=3.95;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	13103	14026	203.5	+	0	ID=PP079413.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=203.54;cscore=182.25;sscore=21.29;rscore=15.80;uscore=-0.18;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	14184	14420	28.0	+	0	ID=PP079413.1_25;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.637;conf=99.84;score=27.95;cscore=35.62;sscore=-7.67;rscore=1.74;uscore=-1.90;tscore=-7.51;
PP079413.1	pyrodigal_v3.7.0	CDS	14417	15274	218.0	+	0	ID=PP079413.1_26;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=217.99;cscore=203.39;sscore=14.60;rscore=15.92;uscore=4.41;tscore=-7.03;
PP079413.1	pyrodigal_v3.7.0	CDS	15284	15901	131.5	+	0	ID=PP079413.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=131.52;cscore=105.50;sscore=26.02;rscore=15.80;uscore=4.51;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	15898	16164	78.2	+	0	ID=PP079413.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=78.24;cscore=56.00;sscore=22.24;rscore=15.80;uscore=0.62;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	16196	17242	244.2	+	0	ID=PP079413.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=244.22;cscore=230.50;sscore=13.72;rscore=6.25;uscore=2.01;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	17239	17481	61.3	+	0	ID=PP079413.1_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.588;conf=100.00;score=61.28;cscore=42.79;sscore=18.49;rscore=10.26;uscore=2.59;tscore=4.34;
PP079413.1	pyrodigal_v3.7.0	CDS	17478	17735	48.2	+	0	ID=PP079413.1_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=48.19;cscore=37.25;sscore=10.94;rscore=0.58;uscore=4.54;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	17735	17974	55.3	+	0	ID=PP079413.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=55.30;cscore=38.90;sscore=16.39;rscore=5.93;uscore=4.89;tscore=4.29;
PP079413.1	pyrodigal_v3.7.0	CDS	17977	20370	562.7	+	0	ID=PP079413.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=562.67;cscore=549.25;sscore=13.42;rscore=6.25;uscore=1.39;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	21410	22624	232.8	+	0	ID=PP079413.1_34;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.587;conf=99.99;score=232.80;cscore=248.68;sscore=-15.88;rscore=-4.52;uscore=0.34;tscore=-11.05;
PP079413.1	pyrodigal_v3.7.0	CDS	22621	23415	168.7	+	0	ID=PP079413.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=168.67;cscore=144.75;sscore=23.92;rscore=15.80;uscore=2.30;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	23443	24441	282.7	+	0	ID=PP079413.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=282.70;cscore=253.91;sscore=28.79;rscore=15.80;uscore=7.48;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	24486	24692	50.2	+	0	ID=PP079413.1_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.565;conf=100.00;score=50.16;cscore=33.71;sscore=16.45;rscore=14.20;uscore=-2.24;tscore=3.69;
PP079413.1	pyrodigal_v3.7.0	CDS	24713	24925	62.6	+	0	ID=PP079413.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=62.56;cscore=43.28;sscore=19.28;rscore=13.27;uscore=1.15;tscore=3.80;
PP079413.1	pyrodigal_v3.7.0	CDS	24980	25603	150.0	+	0	ID=PP079413.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=150.00;cscore=126.79;sscore=23.22;rscore=15.80;uscore=2.20;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	25616	28156	541.8	+	0	ID=PP079413.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=541.75;cscore=519.48;sscore=22.27;rscore=15.80;uscore=0.80;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	28156	28986	192.0	+	0	ID=PP079413.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=192.01;cscore=179.95;sscore=12.06;rscore=6.25;uscore=-1.47;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	28999	31449	564.8	+	0	ID=PP079413.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=564.80;cscore=542.97;sscore=21.83;rscore=15.80;uscore=0.36;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	31460	35437	880.8	+	0	ID=PP079413.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=880.79;cscore=859.60;sscore=21.20;rscore=15.80;uscore=-0.30;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	35495	36610	269.3	+	0	ID=PP079413.1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=269.32;cscore=241.84;sscore=27.48;rscore=15.80;uscore=6.50;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	36613	37818	251.1	+	0	ID=PP079413.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=251.13;cscore=226.59;sscore=24.53;rscore=15.80;uscore=2.95;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	37818	38732	214.0	+	0	ID=PP079413.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=214.04;cscore=196.73;sscore=17.30;rscore=6.25;uscore=5.24;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	38729	39295	99.6	+	0	ID=PP079413.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=99.63;cscore=92.69;sscore=6.94;rscore=-11.62;uscore=1.12;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	39295	39507	35.0	+	0	ID=PP079413.1_48;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.97;score=34.96;cscore=27.26;sscore=7.70;rscore=13.27;uscore=1.51;tscore=-8.37;
PP079413.1	pyrodigal_v3.7.0	CDS	39482	39796	79.9	+	0	ID=PP079413.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=79.90;cscore=59.42;sscore=20.48;rscore=15.80;uscore=0.15;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	39786	41591	393.7	+	0	ID=PP079413.1_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=393.72;cscore=394.19;sscore=-0.46;rscore=6.25;uscore=-0.91;tscore=-7.03;
PP079413.1	pyrodigal_v3.7.0	CDS	41598	41804	49.7	+	0	ID=PP079413.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=49.70;cscore=33.83;sscore=15.87;rscore=5.10;uscore=5.87;tscore=3.69;
PP079413.1	pyrodigal_v3.7.0	CDS	41808	42539	163.3	+	0	ID=PP079413.1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=163.34;cscore=148.66;sscore=14.68;rscore=10.69;uscore=-1.77;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	42539	43039	96.8	+	0	ID=PP079413.1_53;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.591;conf=100.00;score=96.85;cscore=86.14;sscore=10.70;rscore=1.86;uscore=3.03;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	43023	43316	51.3	+	0	ID=PP079413.1_54;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=51.33;cscore=29.49;sscore=21.84;rscore=15.92;uscore=0.24;tscore=4.52;
PP079413.1	pyrodigal_v3.7.0	CDS	43264	43482	11.3	+	0	ID=PP079413.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=93.14;score=11.34;cscore=22.48;sscore=-11.14;rscore=-13.45;uscore=-1.59;tscore=3.91;
