##gff-version  3
# Sequence Data: seqnum=24;seqlen=43713;seqhdr="ON960072.2"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=60.34;transl_table=11;uses_sd=1
ON960072.2	pyrodigal_v3.7.0	CDS	1884	2036	21.2	+	0	ID=ON960072.2_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.25;score=21.22;cscore=19.78;sscore=1.45;rscore=8.29;uscore=0.60;tscore=-7.44;
ON960072.2	pyrodigal_v3.7.0	CDS	2084	2635	143.3	+	0	ID=ON960072.2_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=143.28;cscore=130.41;sscore=12.87;rscore=13.82;uscore=2.75;tscore=-4.47;
ON960072.2	pyrodigal_v3.7.0	CDS	2637	2873	26.6	+	0	ID=ON960072.2_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.78;score=26.61;cscore=23.98;sscore=2.63;rscore=-1.86;uscore=-0.79;tscore=4.01;
ON960072.2	pyrodigal_v3.7.0	CDS	2833	3807	212.4	+	0	ID=ON960072.2_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=212.42;cscore=189.89;sscore=22.53;rscore=14.84;uscore=3.40;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	3873	3998	23.5	+	0	ID=ON960072.2_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.55;score=23.46;cscore=13.46;sscore=10.00;rscore=7.74;uscore=0.14;tscore=2.11;
ON960072.2	pyrodigal_v3.7.0	CDS	4202	4741	102.3	+	0	ID=ON960072.2_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=102.25;cscore=80.74;sscore=21.51;rscore=14.84;uscore=1.13;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	4734	5012	37.0	+	0	ID=ON960072.2_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.98;score=37.01;cscore=36.33;sscore=0.68;rscore=-1.74;uscore=-3.11;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	5016	5423	97.9	+	0	ID=ON960072.2_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=97.94;cscore=76.74;sscore=21.20;rscore=15.74;uscore=-0.07;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	5420	5758	81.6	+	0	ID=ON960072.2_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=81.63;cscore=75.90;sscore=5.73;rscore=-1.74;uscore=0.14;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	5837	6298	141.4	+	0	ID=ON960072.2_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=141.35;cscore=114.42;sscore=26.93;rscore=14.84;uscore=7.80;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	6295	6525	44.1	+	0	ID=ON960072.2_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=44.12;cscore=42.50;sscore=1.62;rscore=5.22;uscore=-0.03;tscore=-4.90;
ON960072.2	pyrodigal_v3.7.0	CDS	6525	6722	33.0	+	0	ID=ON960072.2_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.95;score=33.03;cscore=24.69;sscore=8.34;rscore=3.71;uscore=-11.18;tscore=3.35;
ON960072.2	pyrodigal_v3.7.0	CDS	6724	7548	96.9	+	0	ID=ON960072.2_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=96.91;cscore=80.54;sscore=16.37;rscore=4.75;uscore=6.06;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	7541	7780	50.0	+	0	ID=ON960072.2_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=49.96;cscore=29.82;sscore=20.14;rscore=14.07;uscore=0.75;tscore=4.07;
ON960072.2	pyrodigal_v3.7.0	CDS	7770	9056	318.9	+	0	ID=ON960072.2_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=318.86;cscore=296.64;sscore=22.22;rscore=15.74;uscore=0.97;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	9053	9352	49.8	+	0	ID=ON960072.2_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.547;conf=100.00;score=49.78;cscore=22.21;sscore=27.56;rscore=16.25;uscore=5.73;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	9349	11841	617.7	+	0	ID=ON960072.2_17;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.99;score=617.66;cscore=604.11;sscore=13.54;rscore=13.82;uscore=2.89;tscore=-4.47;
ON960072.2	pyrodigal_v3.7.0	CDS	11856	12749	231.8	+	0	ID=ON960072.2_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=231.85;cscore=208.66;sscore=23.19;rscore=14.84;uscore=2.94;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	12749	13678	174.1	+	0	ID=ON960072.2_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=174.07;cscore=166.66;sscore=7.41;rscore=0.67;uscore=1.17;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	13675	14061	68.0	+	0	ID=ON960072.2_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=68.04;cscore=41.05;sscore=26.99;rscore=13.82;uscore=7.59;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	14058	14177	11.4	+	0	ID=ON960072.2_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=93.18;score=11.38;cscore=12.59;sscore=-1.22;rscore=6.94;uscore=0.09;tscore=-9.54;
ON960072.2	pyrodigal_v3.7.0	CDS	14174	15040	150.5	+	0	ID=ON960072.2_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=150.52;cscore=139.36;sscore=11.16;rscore=4.75;uscore=0.82;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	15050	15592	65.1	+	0	ID=ON960072.2_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.591;conf=100.00;score=65.06;cscore=37.50;sscore=27.56;rscore=16.25;uscore=5.84;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	15589	15900	55.1	+	0	ID=ON960072.2_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=55.07;cscore=34.65;sscore=20.42;rscore=14.84;uscore=-0.41;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	15897	16799	159.5	+	0	ID=ON960072.2_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=159.53;cscore=143.69;sscore=15.83;rscore=5.72;uscore=4.53;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	16796	16990	31.7	+	0	ID=ON960072.2_26;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.93;score=31.71;cscore=32.57;sscore=-0.86;rscore=3.65;uscore=0.01;tscore=-5.82;
ON960072.2	pyrodigal_v3.7.0	CDS	16993	19503	525.6	+	0	ID=ON960072.2_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=525.57;cscore=496.81;sscore=28.77;rscore=14.84;uscore=8.39;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	19622	19831	43.7	+	0	ID=ON960072.2_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=43.68;cscore=23.77;sscore=19.90;rscore=12.29;uscore=4.06;tscore=3.55;
ON960072.2	pyrodigal_v3.7.0	CDS	19797	20267	43.3	+	0	ID=ON960072.2_29;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=43.31;cscore=34.57;sscore=8.74;rscore=15.74;uscore=0.32;tscore=-7.32;
ON960072.2	pyrodigal_v3.7.0	CDS	20271	20618	27.5	+	0	ID=ON960072.2_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.82;score=27.50;cscore=8.02;sscore=19.49;rscore=14.84;uscore=-0.88;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	20626	22158	342.1	+	0	ID=ON960072.2_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=342.07;cscore=330.60;sscore=11.47;rscore=4.75;uscore=1.23;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	22155	23000	122.4	+	0	ID=ON960072.2_32;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.664;conf=100.00;score=122.39;cscore=98.88;sscore=23.51;rscore=7.95;uscore=9.98;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	23023	24027	259.6	+	0	ID=ON960072.2_33;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=259.59;cscore=241.25;sscore=18.34;rscore=9.04;uscore=3.98;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	24104	24319	47.3	+	0	ID=ON960072.2_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=47.31;cscore=26.77;sscore=20.54;rscore=12.64;uscore=4.24;tscore=3.65;
ON960072.2	pyrodigal_v3.7.0	CDS	24377	24994	157.7	+	0	ID=ON960072.2_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=157.67;cscore=137.90;sscore=19.77;rscore=14.84;uscore=-0.01;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	25006	27507	506.6	+	0	ID=ON960072.2_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=506.57;cscore=482.46;sscore=24.11;rscore=14.84;uscore=3.83;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	27507	28391	149.4	+	0	ID=ON960072.2_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=149.39;cscore=124.78;sscore=24.62;rscore=13.82;uscore=5.22;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	28385	30748	491.5	+	0	ID=ON960072.2_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.595;conf=99.99;score=491.50;cscore=474.77;sscore=16.73;rscore=17.40;uscore=-4.96;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	30760	35670	970.7	+	0	ID=ON960072.2_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=970.69;cscore=941.21;sscore=29.48;rscore=14.84;uscore=9.20;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	35729	36850	268.9	+	0	ID=ON960072.2_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.614;conf=99.99;score=268.91;cscore=241.32;sscore=27.58;rscore=16.25;uscore=7.04;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	37623	38474	57.9	+	0	ID=ON960072.2_41;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531;conf=100.00;score=57.85;cscore=59.84;sscore=-1.99;rscore=7.95;uscore=-1.96;tscore=-7.32;
ON960072.2	pyrodigal_v3.7.0	CDS	38477	38677	26.9	+	0	ID=ON960072.2_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.79;score=26.89;cscore=23.17;sscore=3.72;rscore=-2.20;uscore=1.27;tscore=3.40;
ON960072.2	pyrodigal_v3.7.0	CDS	38658	38948	64.2	+	0	ID=ON960072.2_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=64.22;cscore=45.34;sscore=18.88;rscore=13.82;uscore=0.77;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	38941	40749	363.5	+	0	ID=ON960072.2_44;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=363.53;cscore=348.38;sscore=15.15;rscore=7.95;uscore=1.67;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	40753	41007	67.4	+	0	ID=ON960072.2_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=67.38;cscore=44.68;sscore=22.70;rscore=13.82;uscore=3.36;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	41011	41565	124.3	+	0	ID=ON960072.2_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=124.33;cscore=101.49;sscore=22.84;rscore=14.84;uscore=2.47;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	41764	42063	52.6	+	0	ID=ON960072.2_47;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=52.63;cscore=37.70;sscore=14.93;rscore=15.74;uscore=4.31;tscore=-4.47;
ON960072.2	pyrodigal_v3.7.0	CDS	42063	42698	16.8	+	0	ID=ON960072.2_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=97.93;score=16.79;cscore=6.46;sscore=10.33;rscore=4.75;uscore=-6.08;tscore=4.29;
ON960072.2	pyrodigal_v3.7.0	CDS	42695	43174	59.8	+	0	ID=ON960072.2_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=59.81;cscore=62.98;sscore=-3.17;rscore=-14.03;uscore=-6.13;tscore=-4.47;
ON960072.2	pyrodigal_v3.7.0	CDS	43176	43607	64.9	+	0	ID=ON960072.2_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=64.94;cscore=57.09;sscore=7.85;rscore=-1.74;uscore=4.04;tscore=4.29;
