##gff-version  3
# Sequence Data: seqnum=55;seqlen=40498;seqhdr="ON189046.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=57.45;transl_table=11;uses_sd=1
ON189046.1	pyrodigal_v3.7.0	CDS	775	1044	47.1	+	0	ID=ON189046.1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=47.13;cscore=36.82;sscore=10.32;rscore=4.86;uscore=0.38;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	1295	1492	61.4	+	0	ID=ON189046.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=61.43;cscore=41.26;sscore=20.17;rscore=11.74;uscore=5.12;tscore=3.96;
ON189046.1	pyrodigal_v3.7.0	CDS	1497	1772	60.2	+	0	ID=ON189046.1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=60.18;cscore=40.06;sscore=20.12;rscore=4.86;uscore=8.95;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	1860	2339	106.8	+	0	ID=ON189046.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=106.77;cscore=95.68;sscore=11.08;rscore=-1.90;uscore=7.90;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	2370	2906	6.9	+	0	ID=ON189046.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=83.07;score=6.92;cscore=5.47;sscore=1.45;rscore=-1.90;uscore=-2.68;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	2903	3607	98.2	+	0	ID=ON189046.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=98.22;cscore=90.37;sscore=7.85;rscore=-1.90;uscore=1.48;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	3607	3810	45.0	+	0	ID=ON189046.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=44.97;cscore=33.41;sscore=11.56;rscore=-2.36;uscore=6.20;tscore=4.08;
ON189046.1	pyrodigal_v3.7.0	CDS	3813	4397	117.5	+	0	ID=ON189046.1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=117.48;cscore=94.16;sscore=23.32;rscore=12.28;uscore=4.71;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	4525	7182	533.0	+	0	ID=ON189046.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=533.01;cscore=521.59;sscore=11.41;rscore=-1.90;uscore=8.23;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	7200	7337	33.0	+	0	ID=ON189046.1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.95;score=32.95;cscore=24.03;sscore=8.92;rscore=2.63;uscore=2.47;tscore=2.74;
ON189046.1	pyrodigal_v3.7.0	CDS	7334	7606	66.4	+	0	ID=ON189046.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.564;conf=100.00;score=66.45;cscore=46.04;sscore=20.41;rscore=14.04;uscore=-1.46;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	7606	7992	105.5	+	0	ID=ON189046.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=105.46;cscore=76.87;sscore=28.58;rscore=15.06;uscore=7.17;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	8004	9068	264.5	+	0	ID=ON189046.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=264.51;cscore=238.83;sscore=25.68;rscore=15.06;uscore=4.39;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	9260	9517	40.2	+	0	ID=ON189046.1_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=40.23;cscore=17.19;sscore=23.04;rscore=16.43;uscore=2.19;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	9514	10170	104.1	+	0	ID=ON189046.1_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=104.13;cscore=81.33;sscore=22.80;rscore=16.43;uscore=-1.60;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	10167	10334	45.9	+	0	ID=ON189046.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=45.92;cscore=30.54;sscore=15.38;rscore=9.94;uscore=0.80;tscore=3.35;
ON189046.1	pyrodigal_v3.7.0	CDS	10331	10699	82.3	+	0	ID=ON189046.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=82.28;cscore=73.99;sscore=8.29;rscore=-1.90;uscore=1.92;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	10753	11454	176.9	+	0	ID=ON189046.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=176.92;cscore=152.79;sscore=24.13;rscore=15.06;uscore=3.30;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	11454	11897	92.8	+	0	ID=ON189046.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=100.00;score=92.84;cscore=85.53;sscore=7.32;rscore=-13.27;uscore=0.96;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	11900	12340	98.2	+	0	ID=ON189046.1_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=98.15;cscore=72.41;sscore=25.74;rscore=16.43;uscore=2.98;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	12410	12949	38.4	+	0	ID=ON189046.1_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=38.39;cscore=17.42;sscore=20.97;rscore=16.43;uscore=-0.54;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	12936	14627	366.0	+	0	ID=ON189046.1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=365.97;cscore=347.12;sscore=18.85;rscore=12.28;uscore=0.31;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	14646	14849	54.9	+	0	ID=ON189046.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=54.91;cscore=32.89;sscore=22.03;rscore=12.11;uscore=4.76;tscore=4.08;
ON189046.1	pyrodigal_v3.7.0	CDS	14913	15422	116.9	+	0	ID=ON189046.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=116.86;cscore=87.99;sscore=28.87;rscore=15.06;uscore=8.74;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	15433	17580	488.9	+	0	ID=ON189046.1_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=488.91;cscore=461.45;sscore=27.46;rscore=16.43;uscore=4.79;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	17591	17974	99.9	+	0	ID=ON189046.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=99.95;cscore=75.64;sscore=24.31;rscore=15.06;uscore=3.01;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	18173	19117	157.2	+	0	ID=ON189046.1_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=157.19;cscore=132.69;sscore=24.51;rscore=12.28;uscore=7.81;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	19186	19428	29.2	+	0	ID=ON189046.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.88;score=29.24;cscore=29.65;sscore=-0.41;rscore=-1.97;uscore=-3.31;tscore=4.87;
ON189046.1	pyrodigal_v3.7.0	CDS	19431	19703	46.7	+	0	ID=ON189046.1_29;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=46.74;cscore=23.39;sscore=23.35;rscore=16.43;uscore=0.59;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	20115	20417	67.1	+	0	ID=ON189046.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=67.12;cscore=40.96;sscore=26.16;rscore=15.06;uscore=6.68;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	20432	22063	348.7	+	0	ID=ON189046.1_31;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=348.72;cscore=341.60;sscore=7.12;rscore=16.43;uscore=1.57;tscore=-12.01;
ON189046.1	pyrodigal_v3.7.0	CDS	22132	23007	191.0	+	0	ID=ON189046.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=191.01;cscore=164.77;sscore=26.24;rscore=15.06;uscore=6.11;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	23107	24150	259.1	+	0	ID=ON189046.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=259.14;cscore=232.85;sscore=26.29;rscore=15.06;uscore=6.15;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	24214	24801	140.6	+	0	ID=ON189046.1_34;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=140.62;cscore=119.66;sscore=20.96;rscore=16.43;uscore=-0.55;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	24811	27237	477.3	+	0	ID=ON189046.1_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.576;conf=99.99;score=477.27;cscore=454.62;sscore=22.65;rscore=17.06;uscore=-0.66;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	27437	27730	17.1	+	0	ID=ON189046.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=98.08;score=17.10;cscore=14.09;sscore=3.01;rscore=-1.90;uscore=0.48;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	27741	28328	117.5	+	0	ID=ON189046.1_37;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=117.49;cscore=96.51;sscore=20.99;rscore=16.43;uscore=-1.69;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	28321	30537	524.3	+	0	ID=ON189046.1_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=524.29;cscore=498.21;sscore=26.08;rscore=16.43;uscore=3.32;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	30550	34728	923.5	+	0	ID=ON189046.1_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=923.52;cscore=901.01;sscore=22.51;rscore=16.43;uscore=-0.14;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	34792	36672	354.5	+	0	ID=ON189046.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=354.47;cscore=336.67;sscore=17.80;rscore=15.06;uscore=-2.33;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	36710	37069	80.1	+	0	ID=ON189046.1_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.550;conf=100.00;score=80.11;cscore=52.53;sscore=27.58;rscore=17.06;uscore=4.58;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	37069	37290	45.3	+	0	ID=ON189046.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=45.34;cscore=39.61;sscore=5.73;rscore=-2.16;uscore=-3.94;tscore=4.45;
ON189046.1	pyrodigal_v3.7.0	CDS	37283	37540	73.8	+	0	ID=ON189046.1_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=73.81;cscore=46.16;sscore=27.65;rscore=16.43;uscore=4.89;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	37691	37945	0.3	+	0	ID=ON189046.1_44;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=51.44;score=0.25;cscore=5.30;sscore=-5.05;rscore=12.28;uscore=-5.32;tscore=-12.01;
ON189046.1	pyrodigal_v3.7.0	CDS	37989	39737	383.8	+	0	ID=ON189046.1_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=383.76;cscore=357.10;sscore=26.66;rscore=16.43;uscore=4.35;tscore=5.08;
ON189046.1	pyrodigal_v3.7.0	CDS	39916	40089	15.1	+	0	ID=ON189046.1_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=96.96;score=15.05;cscore=4.04;sscore=11.01;rscore=11.24;uscore=-3.05;tscore=3.47;
