##gff-version  3
# Sequence Data: seqnum=5;seqlen=157091;seqhdr="MN364664.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=39.86;transl_table=11;uses_sd=1
MN364664.1	pyrodigal_v3.7.0	CDS	33	512	76.4	-	0	ID=MN364664.1_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=76.40;cscore=58.39;sscore=18.01;rscore=11.93;uscore=1.96;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	527	1252	138.9	-	0	ID=MN364664.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=138.88;cscore=137.64;sscore=1.25;rscore=-3.67;uscore=2.58;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	1578	2432	174.7	-	0	ID=MN364664.1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=174.75;cscore=156.14;sscore=18.61;rscore=11.93;uscore=2.41;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	2432	2968	61.8	-	0	ID=MN364664.1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=61.77;cscore=46.79;sscore=14.98;rscore=10.36;uscore=1.63;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	3062	3631	103.1	-	0	ID=MN364664.1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=103.13;cscore=84.18;sscore=18.95;rscore=11.93;uscore=4.03;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	3784	4494	99.7	-	0	ID=MN364664.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=99.71;cscore=87.94;sscore=11.77;rscore=8.19;uscore=-0.09;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	4549	5301	135.8	-	0	ID=MN364664.1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=135.84;cscore=128.14;sscore=7.70;rscore=8.19;uscore=6.75;tscore=-8.36;
MN364664.1	pyrodigal_v3.7.0	CDS	5316	5513	27.5	-	0	ID=MN364664.1_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.82;score=27.52;cscore=12.84;sscore=14.67;rscore=9.31;uscore=1.78;tscore=2.33;
MN364664.1	pyrodigal_v3.7.0	CDS	5506	5868	60.7	-	0	ID=MN364664.1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=60.67;cscore=47.12;sscore=13.55;rscore=10.85;uscore=-1.56;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	5870	6325	84.7	-	0	ID=MN364664.1_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=84.69;cscore=68.99;sscore=15.70;rscore=11.93;uscore=-0.48;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	6318	6458	16.1	-	0	ID=MN364664.1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=97.61;score=16.13;cscore=5.05;sscore=11.08;rscore=6.59;uscore=1.81;tscore=1.65;
MN364664.1	pyrodigal_v3.7.0	CDS	6481	7044	102.1	-	0	ID=MN364664.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=102.11;cscore=89.17;sscore=12.95;rscore=8.19;uscore=1.77;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	7111	7395	55.2	-	0	ID=MN364664.1_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=55.16;cscore=35.12;sscore=20.04;rscore=11.93;uscore=3.85;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	7397	7807	70.3	-	0	ID=MN364664.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=70.28;cscore=59.07;sscore=11.21;rscore=-3.67;uscore=10.89;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	7833	8039	31.6	-	0	ID=MN364664.1_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.93;score=31.62;cscore=19.58;sscore=12.04;rscore=9.74;uscore=-1.29;tscore=2.44;
MN364664.1	pyrodigal_v3.7.0	CDS	8051	8401	64.8	-	0	ID=MN364664.1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=64.76;cscore=48.03;sscore=16.74;rscore=10.85;uscore=1.63;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	8403	8681	53.5	-	0	ID=MN364664.1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=53.47;cscore=39.18;sscore=14.29;rscore=11.93;uscore=-1.76;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	8695	9081	71.2	-	0	ID=MN364664.1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=71.16;cscore=53.77;sscore=17.39;rscore=10.85;uscore=3.54;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	9166	9618	90.3	-	0	ID=MN364664.1_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=90.34;cscore=73.77;sscore=16.56;rscore=11.93;uscore=0.49;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	9630	9920	55.6	-	0	ID=MN364664.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.409;conf=100.00;score=55.63;cscore=41.32;sscore=14.31;rscore=8.16;uscore=1.90;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	9922	10275	68.1	-	0	ID=MN364664.1_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=68.07;cscore=50.24;sscore=17.83;rscore=11.93;uscore=1.65;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	10277	10759	97.5	-	0	ID=MN364664.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=97.46;cscore=78.67;sscore=18.79;rscore=10.36;uscore=5.44;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	10843	11019	31.2	-	0	ID=MN364664.1_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.92;score=31.17;cscore=21.24;sscore=9.92;rscore=8.31;uscore=-1.58;tscore=2.08;
MN364664.1	pyrodigal_v3.7.0	CDS	11034	11258	46.7	-	0	ID=MN364664.1_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=46.72;cscore=30.48;sscore=16.24;rscore=10.60;uscore=1.72;tscore=2.66;
MN364664.1	pyrodigal_v3.7.0	CDS	11260	11442	39.7	-	0	ID=MN364664.1_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.99;score=39.74;cscore=27.19;sscore=12.55;rscore=8.59;uscore=0.65;tscore=2.15;
MN364664.1	pyrodigal_v3.7.0	CDS	11454	11957	87.4	-	0	ID=MN364664.1_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=87.40;cscore=69.42;sscore=17.98;rscore=5.87;uscore=7.86;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	11959	12195	47.8	-	0	ID=MN364664.1_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.354;conf=100.00;score=47.79;cscore=36.90;sscore=10.88;rscore=6.79;uscore=-1.39;tscore=2.80;
MN364664.1	pyrodigal_v3.7.0	CDS	12192	12389	34.9	-	0	ID=MN364664.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.97;score=34.88;cscore=18.37;sscore=16.50;rscore=6.38;uscore=6.53;tscore=2.33;
MN364664.1	pyrodigal_v3.7.0	CDS	12391	12612	10.3	-	0	ID=MN364664.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=91.42;score=10.29;cscore=-0.35;sscore=10.64;rscore=7.17;uscore=1.35;tscore=2.62;
MN364664.1	pyrodigal_v3.7.0	CDS	12575	12859	57.0	-	0	ID=MN364664.1_30;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=57.01;cscore=32.73;sscore=24.28;rscore=11.93;uscore=8.34;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	12883	13071	36.9	-	0	ID=MN364664.1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=99.98;score=36.86;cscore=25.27;sscore=11.59;rscore=8.07;uscore=-2.58;tscore=2.22;
MN364664.1	pyrodigal_v3.7.0	CDS	13068	13334	50.1	-	0	ID=MN364664.1_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=50.13;cscore=32.55;sscore=17.58;rscore=11.93;uscore=2.66;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	13446	13829	68.9	-	0	ID=MN364664.1_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=68.91;cscore=47.80;sscore=21.11;rscore=11.93;uscore=5.06;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	13844	15151	242.8	-	0	ID=MN364664.1_34;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.99;score=242.84;cscore=243.52;sscore=-0.67;rscore=8.19;uscore=-1.54;tscore=-8.36;
MN364664.1	pyrodigal_v3.7.0	CDS	15173	15427	45.4	-	0	ID=MN364664.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.396;conf=100.00;score=45.38;cscore=29.04;sscore=16.33;rscore=8.16;uscore=4.47;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	15479	16444	130.3	-	0	ID=MN364664.1_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=130.28;cscore=114.14;sscore=16.14;rscore=11.93;uscore=1.22;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	16588	17064	104.7	-	0	ID=MN364664.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=104.68;cscore=95.14;sscore=9.55;rscore=-3.67;uscore=5.27;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	17064	17369	67.1	-	0	ID=MN364664.1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=67.09;cscore=52.40;sscore=14.69;rscore=5.94;uscore=5.76;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	17430	18068	79.6	-	0	ID=MN364664.1_39;partial=00;start_type=TTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.388;conf=100.00;score=79.59;cscore=78.54;sscore=1.05;rscore=8.16;uscore=0.00;tscore=-8.36;
MN364664.1	pyrodigal_v3.7.0	CDS	18061	18411	51.6	-	0	ID=MN364664.1_40;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=51.60;cscore=49.31;sscore=2.29;rscore=11.93;uscore=-2.09;tscore=-8.36;
MN364664.1	pyrodigal_v3.7.0	CDS	18455	19672	276.7	-	0	ID=MN364664.1_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.99;score=276.74;cscore=257.17;sscore=19.56;rscore=11.93;uscore=4.64;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	19735	20115	87.9	-	0	ID=MN364664.1_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=87.94;cscore=76.03;sscore=11.91;rscore=6.78;uscore=2.14;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	20207	21505	283.8	-	0	ID=MN364664.1_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.99;score=283.82;cscore=264.47;sscore=19.34;rscore=11.93;uscore=4.42;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	21618	21947	89.4	-	0	ID=MN364664.1_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=89.45;cscore=74.12;sscore=15.33;rscore=10.85;uscore=0.21;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	21947	22480	85.1	-	0	ID=MN364664.1_45;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=85.06;cscore=87.82;sscore=-2.76;rscore=8.19;uscore=-3.50;tscore=-7.45;
MN364664.1	pyrodigal_v3.7.0	CDS	22585	25701	589.4	-	0	ID=MN364664.1_46;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=589.45;cscore=582.96;sscore=6.49;rscore=11.93;uscore=1.85;tscore=-8.36;
MN364664.1	pyrodigal_v3.7.0	CDS	25721	25876	23.6	-	0	ID=MN364664.1_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.56;score=23.57;cscore=11.11;sscore=12.46;rscore=7.30;uscore=3.32;tscore=1.83;
MN364664.1	pyrodigal_v3.7.0	CDS	25986	26651	127.4	-	0	ID=MN364664.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=127.43;cscore=109.97;sscore=17.47;rscore=10.36;uscore=2.86;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	26653	27606	125.8	-	0	ID=MN364664.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=125.79;cscore=107.66;sscore=18.13;rscore=8.19;uscore=5.66;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	27603	28628	182.7	-	0	ID=MN364664.1_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.440;conf=99.99;score=182.70;cscore=160.84;sscore=21.85;rscore=13.29;uscore=4.31;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	28629	29888	215.7	-	0	ID=MN364664.1_51;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.99;score=215.69;cscore=196.95;sscore=18.74;rscore=11.93;uscore=3.82;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	29991	30290	52.7	-	0	ID=MN364664.1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=52.71;cscore=41.08;sscore=11.63;rscore=10.85;uscore=-3.47;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	30292	31050	89.2	-	0	ID=MN364664.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=89.25;cscore=84.15;sscore=5.10;rscore=-3.67;uscore=5.78;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	31179	31391	4.4	-	0	ID=MN364664.1_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=73.31;score=4.40;cscore=11.97;sscore=-7.57;rscore=-20.71;uscore=-1.23;tscore=-8.87;
MN364664.1	pyrodigal_v3.7.0	CDS	31388	32149	153.5	-	0	ID=MN364664.1_55;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=153.50;cscore=126.66;sscore=26.84;rscore=11.93;uscore=10.66;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	32151	32300	15.1	-	0	ID=MN364664.1_56;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=96.98;score=15.09;cscore=20.08;sscore=-4.99;rscore=6.38;uscore=-0.20;tscore=-12.67;
MN364664.1	pyrodigal_v3.7.0	CDS	32297	32638	64.8	-	0	ID=MN364664.1_57;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=64.80;cscore=46.08;sscore=18.72;rscore=11.93;uscore=2.54;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	32640	32864	37.4	-	0	ID=MN364664.1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.98;score=37.35;cscore=18.39;sscore=18.96;rscore=9.20;uscore=7.11;tscore=2.66;
MN364664.1	pyrodigal_v3.7.0	CDS	32936	33583	100.6	-	0	ID=MN364664.1_59;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.389;conf=100.00;score=100.62;cscore=89.83;sscore=10.79;rscore=2.13;uscore=5.67;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	33690	34820	236.1	-	0	ID=MN364664.1_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=236.06;cscore=219.56;sscore=16.50;rscore=10.36;uscore=3.15;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	34906	35097	11.4	-	0	ID=MN364664.1_61;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=93.16;score=11.36;cscore=11.47;sscore=-0.10;rscore=9.02;uscore=-12.54;tscore=2.26;
MN364664.1	pyrodigal_v3.7.0	CDS	35109	37448	470.0	-	0	ID=MN364664.1_62;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.409;conf=99.99;score=469.96;cscore=472.25;sscore=-2.29;rscore=-10.23;uscore=4.02;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	37480	38049	78.3	-	0	ID=MN364664.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=78.27;cscore=70.90;sscore=7.37;rscore=-3.67;uscore=3.10;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	38049	38312	29.9	-	0	ID=MN364664.1_64;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.420;conf=99.90;score=29.93;cscore=25.43;sscore=4.50;rscore=-10.23;uscore=0.23;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	38312	38692	100.8	-	0	ID=MN364664.1_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=100.82;cscore=82.24;sscore=18.58;rscore=10.36;uscore=4.08;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	38676	39014	51.7	-	0	ID=MN364664.1_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=51.71;cscore=39.17;sscore=12.54;rscore=10.36;uscore=-2.03;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	39020	39826	166.3	-	0	ID=MN364664.1_67;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=166.30;cscore=147.98;sscore=18.32;rscore=11.93;uscore=3.40;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	39895	40167	56.6	-	0	ID=MN364664.1_68;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=56.62;cscore=48.11;sscore=8.52;rscore=11.93;uscore=2.89;tscore=-7.45;
MN364664.1	pyrodigal_v3.7.0	CDS	40180	41253	150.1	-	0	ID=MN364664.1_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=150.10;cscore=134.63;sscore=15.47;rscore=10.36;uscore=1.01;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	41463	42035	99.5	-	0	ID=MN364664.1_70;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.389;conf=100.00;score=99.52;cscore=80.17;sscore=19.35;rscore=8.51;uscore=6.56;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	42032	43924	379.4	-	0	ID=MN364664.1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.99;score=379.42;cscore=365.66;sscore=13.76;rscore=8.19;uscore=2.58;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	44033	45121	190.4	-	0	ID=MN364664.1_72;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=190.37;cscore=172.61;sscore=17.76;rscore=10.85;uscore=2.70;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	45111	45458	75.6	-	0	ID=MN364664.1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=75.60;cscore=59.37;sscore=16.23;rscore=8.19;uscore=3.83;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	45463	46926	290.9	-	0	ID=MN364664.1_74;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.99;score=290.92;cscore=274.38;sscore=16.54;rscore=11.93;uscore=1.61;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	47010	48680	342.5	-	0	ID=MN364664.1_75;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=342.53;cscore=325.68;sscore=16.84;rscore=11.93;uscore=1.92;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	48763	50535	310.2	-	0	ID=MN364664.1_76;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.410;conf=99.99;score=310.18;cscore=303.14;sscore=7.04;rscore=0.71;uscore=2.29;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	50557	50841	67.8	-	0	ID=MN364664.1_77;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=67.76;cscore=47.85;sscore=19.90;rscore=11.93;uscore=5.63;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	51386	51577	33.8	-	0	ID=MN364664.1_78;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.96;score=33.77;cscore=26.43;sscore=7.35;rscore=9.02;uscore=-5.07;tscore=2.26;
MN364664.1	pyrodigal_v3.7.0	CDS	51591	55091	730.2	-	0	ID=MN364664.1_79;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.99;score=730.19;cscore=726.00;sscore=4.20;rscore=10.36;uscore=1.08;tscore=-8.36;
MN364664.1	pyrodigal_v3.7.0	CDS	55106	56131	190.0	-	0	ID=MN364664.1_80;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.99;score=190.00;cscore=172.58;sscore=17.43;rscore=11.93;uscore=1.35;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	56143	57189	181.0	-	0	ID=MN364664.1_81;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=180.99;cscore=175.19;sscore=5.80;rscore=11.93;uscore=1.10;tscore=-8.36;
MN364664.1	pyrodigal_v3.7.0	CDS	57203	57952	151.1	-	0	ID=MN364664.1_82;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=151.15;cscore=137.33;sscore=13.82;rscore=5.87;uscore=3.68;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	57952	58476	75.0	-	0	ID=MN364664.1_83;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=74.97;cscore=64.60;sscore=10.37;rscore=6.78;uscore=-0.63;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	58481	59302	140.8	-	0	ID=MN364664.1_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=140.82;cscore=127.38;sscore=13.45;rscore=8.19;uscore=1.55;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	59354	59839	36.9	-	0	ID=MN364664.1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.98;score=36.86;cscore=36.26;sscore=0.60;rscore=-3.67;uscore=0.17;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	59855	60040	44.5	-	0	ID=MN364664.1_86;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=44.54;cscore=29.32;sscore=15.22;rscore=8.73;uscore=3.38;tscore=2.19;
MN364664.1	pyrodigal_v3.7.0	CDS	60073	60585	114.5	-	0	ID=MN364664.1_87;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.384;conf=100.00;score=114.48;cscore=93.44;sscore=21.04;rscore=8.16;uscore=8.78;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	60601	63309	432.3	-	0	ID=MN364664.1_88;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=432.32;cscore=413.18;sscore=19.14;rscore=10.85;uscore=4.26;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	63331	67065	670.8	-	0	ID=MN364664.1_89;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.414;conf=99.99;score=670.76;cscore=662.86;sscore=7.90;rscore=2.13;uscore=2.78;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	67153	68559	293.8	-	0	ID=MN364664.1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.99;score=293.77;cscore=280.64;sscore=13.13;rscore=8.19;uscore=0.90;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	68580	70616	376.3	-	0	ID=MN364664.1_91;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.405;conf=99.99;score=376.33;cscore=369.67;sscore=6.65;rscore=8.51;uscore=4.75;tscore=-7.45;
MN364664.1	pyrodigal_v3.7.0	CDS	70656	72893	416.2	-	0	ID=MN364664.1_92;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.99;score=416.23;cscore=412.30;sscore=3.93;rscore=10.36;uscore=1.11;tscore=-8.36;
MN364664.1	pyrodigal_v3.7.0	CDS	72936	76778	862.9	-	0	ID=MN364664.1_93;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.99;score=862.88;cscore=854.92;sscore=7.96;rscore=5.87;uscore=-1.59;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	76833	77390	108.6	-	0	ID=MN364664.1_94;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.405;conf=100.00;score=108.59;cscore=101.14;sscore=7.45;rscore=0.71;uscore=3.74;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	77458	77877	91.3	-	0	ID=MN364664.1_95;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=91.28;cscore=74.16;sscore=17.13;rscore=11.93;uscore=2.20;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	77986	78852	156.3	-	0	ID=MN364664.1_96;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=156.29;cscore=138.74;sscore=17.55;rscore=5.87;uscore=8.69;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	78988	79650	116.2	-	0	ID=MN364664.1_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=116.18;cscore=100.68;sscore=15.49;rscore=5.94;uscore=6.57;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	79801	80229	88.2	-	0	ID=MN364664.1_98;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=88.20;cscore=72.92;sscore=15.28;rscore=10.36;uscore=1.22;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	80281	81987	386.6	-	0	ID=MN364664.1_99;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.429;conf=99.99;score=386.58;cscore=375.71;sscore=10.87;rscore=2.13;uscore=4.78;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	82016	82246	60.7	-	0	ID=MN364664.1_100;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=60.72;cscore=40.84;sscore=19.87;rscore=10.88;uscore=5.01;tscore=2.73;
MN364664.1	pyrodigal_v3.7.0	CDS	82249	83103	163.1	-	0	ID=MN364664.1_101;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.384;conf=100.00;score=163.10;cscore=141.69;sscore=21.41;rscore=13.29;uscore=4.11;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	83127	83756	87.6	-	0	ID=MN364664.1_102;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.414;conf=100.00;score=87.65;cscore=82.66;sscore=4.99;rscore=0.71;uscore=-0.10;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	83756	84550	135.1	-	0	ID=MN364664.1_103;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=135.06;cscore=116.01;sscore=19.05;rscore=11.93;uscore=2.99;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	84564	85439	168.1	-	0	ID=MN364664.1_104;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=168.13;cscore=152.17;sscore=15.97;rscore=6.78;uscore=5.14;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	85460	85681	52.6	-	0	ID=MN364664.1_105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=52.61;cscore=40.16;sscore=12.45;rscore=9.07;uscore=0.76;tscore=2.62;
MN364664.1	pyrodigal_v3.7.0	CDS	85785	87236	330.1	-	0	ID=MN364664.1_106;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.99;score=330.11;cscore=314.83;sscore=15.29;rscore=5.94;uscore=6.36;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	87399	88277	228.1	-	0	ID=MN364664.1_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.99;score=228.06;cscore=210.07;sscore=17.99;rscore=8.19;uscore=5.76;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	88298	89101	147.5	-	0	ID=MN364664.1_108;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=147.50;cscore=133.77;sscore=13.73;rscore=10.85;uscore=-0.11;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	89205	90878	293.3	-	0	ID=MN364664.1_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=293.31;cscore=276.94;sscore=16.37;rscore=8.19;uscore=4.21;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	90905	91204	18.6	-	0	ID=MN364664.1_110;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.370;conf=98.63;score=18.61;cscore=33.44;sscore=-14.83;rscore=-7.58;uscore=0.84;tscore=-7.45;
MN364664.1	pyrodigal_v3.7.0	CDS	91740	92369	129.4	-	0	ID=MN364664.1_111;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=129.38;cscore=113.01;sscore=16.37;rscore=6.78;uscore=7.25;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	93899	94387	42.0	-	0	ID=MN364664.1_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=41.99;cscore=30.63;sscore=11.37;rscore=8.19;uscore=0.84;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	96151	96471	65.5	+	0	ID=MN364664.1_113;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=65.46;cscore=42.44;sscore=23.02;rscore=10.36;uscore=9.67;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	96506	96739	39.6	-	0	ID=MN364664.1_114;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.99;score=39.63;cscore=36.65;sscore=2.98;rscore=7.56;uscore=2.41;tscore=-8.06;
MN364664.1	pyrodigal_v3.7.0	CDS	96759	97079	44.9	-	0	ID=MN364664.1_115;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=44.85;cscore=39.66;sscore=5.19;rscore=6.78;uscore=4.79;tscore=-7.45;
MN364664.1	pyrodigal_v3.7.0	CDS	97098	97454	41.1	-	0	ID=MN364664.1_116;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.99;score=41.08;cscore=32.69;sscore=8.39;rscore=10.36;uscore=-4.31;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	97859	98143	34.9	+	0	ID=MN364664.1_117;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.97;score=34.94;cscore=15.83;sscore=19.11;rscore=10.85;uscore=5.27;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	98160	98678	85.4	+	0	ID=MN364664.1_118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=85.36;cscore=82.51;sscore=2.84;rscore=-3.67;uscore=2.43;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	98678	98977	20.6	+	0	ID=MN364664.1_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.13;score=20.61;cscore=12.47;sscore=8.14;rscore=-3.67;uscore=3.87;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	98955	99374	103.8	+	0	ID=MN364664.1_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=103.85;cscore=87.13;sscore=16.72;rscore=8.19;uscore=5.54;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	99374	101170	324.2	+	0	ID=MN364664.1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.99;score=324.17;cscore=309.56;sscore=14.61;rscore=8.19;uscore=2.15;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	101238	102068	160.4	+	0	ID=MN364664.1_122;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=160.40;cscore=143.74;sscore=16.67;rscore=10.36;uscore=3.32;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	102133	102636	106.8	+	0	ID=MN364664.1_123;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=106.83;cscore=96.53;sscore=10.30;rscore=5.94;uscore=1.37;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	102718	105111	320.2	+	0	ID=MN364664.1_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=320.19;cscore=306.78;sscore=13.41;rscore=8.19;uscore=2.23;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	105196	105372	10.8	+	0	ID=MN364664.1_125;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=92.35;score=10.84;cscore=21.39;sscore=-10.55;rscore=4.72;uscore=-4.57;tscore=-10.70;
MN364664.1	pyrodigal_v3.7.0	CDS	105372	105551	6.4	+	0	ID=MN364664.1_126;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=81.43;score=6.43;cscore=-4.92;sscore=11.35;rscore=8.45;uscore=-0.32;tscore=2.12;
MN364664.1	pyrodigal_v3.7.0	CDS	105569	106357	168.4	+	0	ID=MN364664.1_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=168.37;cscore=153.88;sscore=14.49;rscore=8.19;uscore=2.23;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	106357	106671	53.2	+	0	ID=MN364664.1_128;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=53.23;cscore=41.84;sscore=11.39;rscore=5.94;uscore=1.18;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	106865	107584	131.9	+	0	ID=MN364664.1_129;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=131.93;cscore=114.94;sscore=16.98;rscore=10.36;uscore=4.29;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	107608	108402	180.9	+	0	ID=MN364664.1_130;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=180.88;cscore=160.12;sscore=20.76;rscore=11.93;uscore=4.82;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	108507	109913	260.7	+	0	ID=MN364664.1_131;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.99;score=260.66;cscore=244.01;sscore=16.65;rscore=10.36;uscore=3.30;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	109965	110204	28.0	+	0	ID=MN364664.1_132;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.84;score=28.03;cscore=12.61;sscore=15.43;rscore=6.43;uscore=5.45;tscore=2.83;
MN364664.1	pyrodigal_v3.7.0	CDS	110197	111066	158.2	+	0	ID=MN364664.1_133;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.416;conf=100.00;score=158.21;cscore=138.33;sscore=19.88;rscore=13.29;uscore=2.36;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	111102	111701	106.6	+	0	ID=MN364664.1_134;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=106.64;cscore=92.82;sscore=13.82;rscore=11.93;uscore=-1.99;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	111698	111967	41.8	+	0	ID=MN364664.1_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.99;score=41.83;cscore=36.41;sscore=5.42;rscore=-3.67;uscore=1.14;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	112079	112579	84.6	+	0	ID=MN364664.1_136;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=84.55;cscore=68.56;sscore=15.99;rscore=11.93;uscore=1.06;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	112579	112818	73.6	+	0	ID=MN364664.1_137;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=73.56;cscore=53.31;sscore=20.25;rscore=11.31;uscore=4.82;tscore=2.83;
MN364664.1	pyrodigal_v3.7.0	CDS	112821	113024	26.5	+	0	ID=MN364664.1_138;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.77;score=26.45;cscore=12.96;sscore=13.49;rscore=9.59;uscore=0.24;tscore=2.40;
MN364664.1	pyrodigal_v3.7.0	CDS	113036	113299	47.0	+	0	ID=MN364664.1_139;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=47.05;cscore=30.59;sscore=16.45;rscore=6.78;uscore=5.53;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	113299	113559	42.8	+	0	ID=MN364664.1_140;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.383;conf=99.99;score=42.82;cscore=28.61;sscore=14.21;rscore=8.51;uscore=1.42;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	113582	114163	118.4	+	0	ID=MN364664.1_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=118.36;cscore=98.85;sscore=19.51;rscore=8.19;uscore=7.30;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	114182	114382	19.2	+	0	ID=MN364664.1_142;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=98.80;score=19.19;cscore=8.95;sscore=10.24;rscore=5.37;uscore=1.43;tscore=2.37;
MN364664.1	pyrodigal_v3.7.0	CDS	114394	114696	30.4	+	0	ID=MN364664.1_143;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.91;score=30.41;cscore=17.57;sscore=12.84;rscore=10.36;uscore=-1.67;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	114698	114901	17.9	+	0	ID=MN364664.1_144;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=98.40;score=17.93;cscore=9.69;sscore=8.23;rscore=6.58;uscore=-2.01;tscore=2.40;
MN364664.1	pyrodigal_v3.7.0	CDS	114913	115050	12.4	+	0	ID=MN364664.1_145;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=94.56;score=12.42;cscore=7.30;sscore=5.12;rscore=6.44;uscore=-4.09;tscore=1.61;
MN364664.1	pyrodigal_v3.7.0	CDS	115050	115232	17.3	+	0	ID=MN364664.1_146;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=98.14;score=17.25;cscore=4.16;sscore=13.09;rscore=8.59;uscore=1.06;tscore=2.15;
MN364664.1	pyrodigal_v3.7.0	CDS	115229	115402	14.3	+	0	ID=MN364664.1_147;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.374;conf=96.40;score=14.30;cscore=10.96;sscore=3.34;rscore=-11.07;uscore=-6.09;tscore=2.05;
MN364664.1	pyrodigal_v3.7.0	CDS	115404	116591	270.5	+	0	ID=MN364664.1_148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.99;score=270.52;cscore=252.56;sscore=17.96;rscore=8.19;uscore=5.53;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	116603	116821	33.3	+	0	ID=MN364664.1_149;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.95;score=33.26;cscore=19.26;sscore=14.00;rscore=10.31;uscore=-0.05;tscore=2.58;
MN364664.1	pyrodigal_v3.7.0	CDS	116823	117185	65.4	+	0	ID=MN364664.1_150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=65.42;cscore=51.95;sscore=13.47;rscore=8.19;uscore=1.04;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	117199	118134	196.1	+	0	ID=MN364664.1_151;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.99;score=196.14;cscore=175.10;sscore=21.05;rscore=11.93;uscore=4.99;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	118923	119207	66.0	-	0	ID=MN364664.1_152;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=66.00;cscore=52.71;sscore=13.30;rscore=5.94;uscore=4.37;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	119344	119556	40.6	-	0	ID=MN364664.1_153;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=40.56;cscore=23.78;sscore=16.78;rscore=9.12;uscore=4.22;tscore=2.51;
MN364664.1	pyrodigal_v3.7.0	CDS	119588	119782	32.4	-	0	ID=MN364664.1_154;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=99.94;score=32.36;cscore=20.44;sscore=11.91;rscore=5.21;uscore=4.41;tscore=2.30;
MN364664.1	pyrodigal_v3.7.0	CDS	119846	120205	76.3	-	0	ID=MN364664.1_155;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=76.31;cscore=58.19;sscore=18.13;rscore=6.78;uscore=8.36;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	120298	120591	53.3	-	0	ID=MN364664.1_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=53.28;cscore=35.38;sscore=17.91;rscore=5.94;uscore=8.98;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	120740	120988	30.0	-	0	ID=MN364664.1_157;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.90;score=29.96;cscore=13.43;sscore=16.53;rscore=10.19;uscore=2.13;tscore=2.94;
MN364664.1	pyrodigal_v3.7.0	CDS	120990	121184	35.3	-	0	ID=MN364664.1_158;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.97;score=35.34;cscore=21.57;sscore=13.77;rscore=9.16;uscore=1.06;tscore=2.30;
MN364664.1	pyrodigal_v3.7.0	CDS	121177	121857	115.8	-	0	ID=MN364664.1_159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=115.82;cscore=100.81;sscore=15.01;rscore=5.94;uscore=6.74;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	122039	122482	94.0	-	0	ID=MN364664.1_160;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=94.05;cscore=75.17;sscore=18.87;rscore=6.78;uscore=9.10;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	122566	122760	35.6	-	0	ID=MN364664.1_161;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.267;conf=99.97;score=35.64;cscore=20.83;sscore=14.82;rscore=4.56;uscore=7.96;tscore=2.30;
MN364664.1	pyrodigal_v3.7.0	CDS	122890	123225	70.9	-	0	ID=MN364664.1_162;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=70.87;cscore=52.97;sscore=17.91;rscore=5.94;uscore=8.08;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	123260	123859	94.3	-	0	ID=MN364664.1_163;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=94.27;cscore=76.39;sscore=17.88;rscore=5.94;uscore=8.96;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	123956	124174	37.2	-	0	ID=MN364664.1_164;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.292;conf=99.98;score=37.17;cscore=26.68;sscore=10.49;rscore=5.13;uscore=3.43;tscore=2.58;
MN364664.1	pyrodigal_v3.7.0	CDS	124624	124854	43.6	-	0	ID=MN364664.1_165;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=43.56;cscore=29.14;sscore=14.41;rscore=9.45;uscore=0.95;tscore=2.73;
MN364664.1	pyrodigal_v3.7.0	CDS	124854	125543	128.0	-	0	ID=MN364664.1_166;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=128.00;cscore=104.45;sscore=23.55;rscore=11.93;uscore=7.64;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	125570	125965	46.1	-	0	ID=MN364664.1_167;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=46.08;cscore=32.20;sscore=13.89;rscore=10.36;uscore=-0.73;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	125967	126194	32.4	-	0	ID=MN364664.1_168;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.94;score=32.41;cscore=11.98;sscore=20.43;rscore=10.74;uscore=7.65;tscore=2.69;
MN364664.1	pyrodigal_v3.7.0	CDS	126446	126658	11.2	-	0	ID=MN364664.1_169;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.437;conf=92.92;score=11.20;cscore=16.58;sscore=-5.38;rscore=-9.02;uscore=1.78;tscore=2.51;
MN364664.1	pyrodigal_v3.7.0	CDS	127534	127875	64.8	-	0	ID=MN364664.1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=64.78;cscore=54.83;sscore=9.94;rscore=-3.67;uscore=5.67;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	127875	128186	51.9	-	0	ID=MN364664.1_171;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=51.89;cscore=35.09;sscore=16.80;rscore=10.85;uscore=1.67;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	128183	128371	25.7	-	0	ID=MN364664.1_172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.73;score=25.75;cscore=29.24;sscore=-3.49;rscore=-4.94;uscore=-2.02;tscore=2.22;
MN364664.1	pyrodigal_v3.7.0	CDS	128375	128590	30.4	-	0	ID=MN364664.1_173;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.91;score=30.42;cscore=15.35;sscore=15.07;rscore=10.17;uscore=1.10;tscore=2.55;
MN364664.1	pyrodigal_v3.7.0	CDS	128592	128756	18.5	-	0	ID=MN364664.1_174;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=98.60;score=18.52;cscore=3.65;sscore=14.87;rscore=7.73;uscore=4.11;tscore=1.94;
MN364664.1	pyrodigal_v3.7.0	CDS	128774	128923	20.3	-	0	ID=MN364664.1_175;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=99.07;score=20.30;cscore=11.55;sscore=8.75;rscore=3.99;uscore=1.71;tscore=1.76;
MN364664.1	pyrodigal_v3.7.0	CDS	128920	129342	83.6	-	0	ID=MN364664.1_176;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=83.59;cscore=69.96;sscore=13.63;rscore=6.78;uscore=2.58;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	129342	129611	53.8	-	0	ID=MN364664.1_177;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=53.83;cscore=41.80;sscore=12.03;rscore=11.93;uscore=-4.05;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	129623	130132	94.8	-	0	ID=MN364664.1_178;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=94.83;cscore=80.74;sscore=14.09;rscore=11.93;uscore=-2.03;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	130120	130461	74.1	-	0	ID=MN364664.1_179;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=74.08;cscore=53.83;sscore=20.25;rscore=11.93;uscore=4.03;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	130458	130652	18.8	-	0	ID=MN364664.1_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=98.68;score=18.78;cscore=15.20;sscore=3.58;rscore=-22.66;uscore=-8.79;tscore=2.30;
MN364664.1	pyrodigal_v3.7.0	CDS	130652	131251	73.3	-	0	ID=MN364664.1_181;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=73.31;cscore=53.15;sscore=20.15;rscore=10.36;uscore=5.52;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	131251	131514	47.0	-	0	ID=MN364664.1_182;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=47.02;cscore=30.81;sscore=16.21;rscore=11.93;uscore=-1.73;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	131514	131696	33.0	-	0	ID=MN364664.1_183;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.95;score=32.98;cscore=19.91;sscore=13.07;rscore=8.59;uscore=1.17;tscore=2.15;
MN364664.1	pyrodigal_v3.7.0	CDS	131708	131851	35.0	-	0	ID=MN364664.1_184;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.97;score=34.99;cscore=28.20;sscore=6.79;rscore=3.82;uscore=-3.04;tscore=1.69;
MN364664.1	pyrodigal_v3.7.0	CDS	131851	132162	71.6	-	0	ID=MN364664.1_185;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=71.60;cscore=53.32;sscore=18.28;rscore=10.36;uscore=4.00;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	132195	132590	82.5	-	0	ID=MN364664.1_186;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=82.49;cscore=63.81;sscore=18.68;rscore=8.19;uscore=6.25;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	132592	132774	31.9	-	0	ID=MN364664.1_187;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.93;score=31.85;cscore=21.03;sscore=10.83;rscore=8.59;uscore=0.08;tscore=2.15;
MN364664.1	pyrodigal_v3.7.0	CDS	132884	133282	44.5	-	0	ID=MN364664.1_188;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.388;conf=100.00;score=44.50;cscore=44.77;sscore=-0.27;rscore=-7.58;uscore=3.12;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	133290	133724	110.5	-	0	ID=MN364664.1_189;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=110.53;cscore=88.23;sscore=22.30;rscore=11.93;uscore=6.25;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	133738	134922	204.5	-	0	ID=MN364664.1_190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=204.47;cscore=189.00;sscore=15.47;rscore=8.19;uscore=3.23;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	134942	135676	121.3	-	0	ID=MN364664.1_191;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=121.30;cscore=103.22;sscore=18.08;rscore=11.93;uscore=2.01;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	135689	136018	73.5	-	0	ID=MN364664.1_192;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=73.47;cscore=57.47;sscore=16.00;rscore=11.93;uscore=1.08;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	136117	137205	211.4	-	0	ID=MN364664.1_193;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.99;score=211.38;cscore=189.36;sscore=22.02;rscore=11.93;uscore=5.81;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	137205	137378	29.9	-	0	ID=MN364664.1_194;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.90;score=29.89;cscore=18.05;sscore=11.84;rscore=8.16;uscore=0.34;tscore=2.05;
MN364664.1	pyrodigal_v3.7.0	CDS	137375	137647	47.4	-	0	ID=MN364664.1_195;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=47.35;cscore=27.12;sscore=20.23;rscore=10.36;uscore=6.21;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	137703	138101	61.1	-	0	ID=MN364664.1_196;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=61.13;cscore=45.20;sscore=15.93;rscore=8.19;uscore=3.47;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	138101	138373	46.4	-	0	ID=MN364664.1_197;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=46.43;cscore=29.32;sscore=17.11;rscore=11.93;uscore=2.84;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	138571	138756	11.6	-	0	ID=MN364664.1_198;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=93.47;score=11.57;cscore=13.88;sscore=-2.30;rscore=8.73;uscore=-1.78;tscore=-10.18;
MN364664.1	pyrodigal_v3.7.0	CDS	138789	139364	77.3	-	0	ID=MN364664.1_199;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=77.33;cscore=63.63;sscore=13.70;rscore=10.36;uscore=0.35;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	139464	139637	8.5	-	0	ID=MN364664.1_200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=87.64;score=8.52;cscore=9.21;sscore=-0.69;rscore=-5.37;uscore=2.64;tscore=2.05;
MN364664.1	pyrodigal_v3.7.0	CDS	139796	139912	13.7	-	0	ID=MN364664.1_201;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=95.89;score=13.70;cscore=6.04;sscore=7.65;rscore=5.44;uscore=-0.09;tscore=1.36;
MN364664.1	pyrodigal_v3.7.0	CDS	139944	140321	57.8	-	0	ID=MN364664.1_202;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=57.79;cscore=43.31;sscore=14.48;rscore=11.93;uscore=-1.58;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	140334	140816	101.9	-	0	ID=MN364664.1_203;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=101.93;cscore=82.13;sscore=19.80;rscore=10.85;uscore=4.69;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	140818	141261	73.7	-	0	ID=MN364664.1_204;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=73.74;cscore=53.78;sscore=19.96;rscore=10.36;uscore=5.54;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	141281	142075	119.8	-	0	ID=MN364664.1_205;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=119.77;cscore=104.07;sscore=15.70;rscore=11.93;uscore=0.78;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	142168	142356	14.8	-	0	ID=MN364664.1_206;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=96.81;score=14.84;cscore=15.35;sscore=-0.51;rscore=5.05;uscore=-8.92;tscore=2.22;
MN364664.1	pyrodigal_v3.7.0	CDS	142369	142530	22.0	-	0	ID=MN364664.1_207;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.36;score=21.97;cscore=9.50;sscore=12.46;rscore=7.59;uscore=2.97;tscore=1.90;
MN364664.1	pyrodigal_v3.7.0	CDS	142511	142744	44.0	-	0	ID=MN364664.1_208;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=43.99;cscore=31.91;sscore=12.09;rscore=11.03;uscore=-2.84;tscore=2.76;
MN364664.1	pyrodigal_v3.7.0	CDS	142757	142927	47.1	-	0	ID=MN364664.1_209;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=47.07;cscore=35.88;sscore=11.19;rscore=8.02;uscore=1.82;tscore=2.01;
MN364664.1	pyrodigal_v3.7.0	CDS	143213	143896	155.5	-	0	ID=MN364664.1_210;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=155.54;cscore=139.96;sscore=15.58;rscore=6.78;uscore=5.81;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	144002	146323	279.5	-	0	ID=MN364664.1_211;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.99;score=279.49;cscore=276.05;sscore=3.44;rscore=10.36;uscore=-0.68;tscore=-7.45;
MN364664.1	pyrodigal_v3.7.0	CDS	146313	146429	7.9	-	0	ID=MN364664.1_212;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=86.12;score=7.94;cscore=-1.67;sscore=9.61;rscore=5.44;uscore=2.15;tscore=1.36;
MN364664.1	pyrodigal_v3.7.0	CDS	146441	147454	126.1	-	0	ID=MN364664.1_213;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.408;conf=100.00;score=126.10;cscore=121.40;sscore=4.70;rscore=7.26;uscore=-5.55;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	147592	148125	75.4	-	0	ID=MN364664.1_214;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=75.41;cscore=53.96;sscore=21.45;rscore=11.93;uscore=5.59;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	148157	148336	29.6	-	0	ID=MN364664.1_215;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.89;score=29.64;cscore=17.14;sscore=12.50;rscore=5.80;uscore=5.24;tscore=2.12;
MN364664.1	pyrodigal_v3.7.0	CDS	148424	148585	12.8	+	0	ID=MN364664.1_216;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=94.96;score=12.77;cscore=1.70;sscore=11.07;rscore=7.59;uscore=1.58;tscore=1.90;
MN364664.1	pyrodigal_v3.7.0	CDS	148768	149091	48.8	-	0	ID=MN364664.1_217;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=48.76;cscore=43.19;sscore=5.57;rscore=11.93;uscore=-0.04;tscore=-7.45;
MN364664.1	pyrodigal_v3.7.0	CDS	149105	150202	184.7	-	0	ID=MN364664.1_218;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=184.71;cscore=162.53;sscore=22.18;rscore=10.36;uscore=8.83;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	150350	150583	36.2	-	0	ID=MN364664.1_219;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.423;conf=99.98;score=36.16;cscore=22.77;sscore=13.38;rscore=7.86;uscore=1.50;tscore=2.76;
MN364664.1	pyrodigal_v3.7.0	CDS	150585	151079	94.9	-	0	ID=MN364664.1_220;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=94.92;cscore=79.85;sscore=15.07;rscore=11.93;uscore=-0.95;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	151096	152067	167.4	-	0	ID=MN364664.1_221;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=167.37;cscore=147.70;sscore=19.68;rscore=8.19;uscore=7.44;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	152087	152854	116.8	-	0	ID=MN364664.1_222;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=116.84;cscore=104.78;sscore=12.06;rscore=8.19;uscore=0.89;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	153023	153511	83.0	-	0	ID=MN364664.1_223;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=83.00;cscore=62.62;sscore=20.39;rscore=11.93;uscore=4.39;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	153530	154090	108.7	-	0	ID=MN364664.1_224;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=108.70;cscore=95.65;sscore=13.05;rscore=8.19;uscore=1.21;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	154147	154845	185.5	-	0	ID=MN364664.1_225;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=185.51;cscore=166.39;sscore=19.12;rscore=11.93;uscore=4.19;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	154999	155211	31.1	-	0	ID=MN364664.1_226;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.92;score=31.12;cscore=21.71;sscore=9.41;rscore=10.02;uscore=-4.28;tscore=2.51;
MN364664.1	pyrodigal_v3.7.0	CDS	155223	155456	34.9	-	0	ID=MN364664.1_227;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.97;score=34.90;cscore=18.09;sscore=16.82;rscore=10.03;uscore=2.73;tscore=2.76;
MN364664.1	pyrodigal_v3.7.0	CDS	155453	155773	36.9	-	0	ID=MN364664.1_228;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.98;score=36.90;cscore=24.43;sscore=12.47;rscore=8.19;uscore=-3.70;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	155770	156399	115.8	-	0	ID=MN364664.1_229;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=115.76;cscore=95.39;sscore=20.38;rscore=11.93;uscore=4.19;tscore=2.99;
MN364664.1	pyrodigal_v3.7.0	CDS	156401	156997	112.7	-	0	ID=MN364664.1_230;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=112.69;cscore=95.31;sscore=17.38;rscore=11.93;uscore=2.46;tscore=2.99;
