##gff-version  3
# Sequence Data: seqnum=73;seqlen=42522;seqhdr="OP583593.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=60.99;transl_table=11;uses_sd=1
OP583593.1	pyrodigal_v3.7.0	CDS	1	327	51.0	+	0	ID=OP583593.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=51.02;cscore=47.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
OP583593.1	pyrodigal_v3.7.0	CDS	329	1741	138.6	+	0	ID=OP583593.1_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=138.56;cscore=121.29;sscore=17.27;rscore=14.68;uscore=3.81;tscore=-2.47;
OP583593.1	pyrodigal_v3.7.0	CDS	1752	2015	68.5	+	0	ID=OP583593.1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=68.54;cscore=42.40;sscore=26.13;rscore=14.68;uscore=6.50;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	2025	2579	130.4	+	0	ID=OP583593.1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=130.38;cscore=110.14;sscore=20.24;rscore=14.68;uscore=0.60;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	2558	2878	58.0	+	0	ID=OP583593.1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=58.01;cscore=41.80;sscore=16.21;rscore=6.96;uscore=11.72;tscore=-2.47;
OP583593.1	pyrodigal_v3.7.0	CDS	2823	3077	31.6	+	0	ID=OP583593.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.93;score=31.64;cscore=36.99;sscore=-5.35;rscore=6.96;uscore=-16.10;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	4789	5040	8.9	+	0	ID=OP583593.1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=88.57;score=8.91;cscore=-6.36;sscore=15.27;rscore=8.31;uscore=4.33;tscore=3.78;
OP583593.1	pyrodigal_v3.7.0	CDS	5037	5267	15.2	+	0	ID=OP583593.1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=97.02;score=15.16;cscore=16.57;sscore=-1.42;rscore=-15.24;uscore=-3.05;tscore=-2.71;
OP583593.1	pyrodigal_v3.7.0	CDS	5264	5458	26.5	+	0	ID=OP583593.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.77;score=26.49;cscore=22.29;sscore=4.21;rscore=-18.10;uscore=-1.90;tscore=2.91;
OP583593.1	pyrodigal_v3.7.0	CDS	5455	5595	27.4	+	0	ID=OP583593.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.82;score=27.43;cscore=20.20;sscore=7.23;rscore=3.84;uscore=-1.00;tscore=2.09;
OP583593.1	pyrodigal_v3.7.0	CDS	5615	6334	87.6	+	0	ID=OP583593.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=100.00;score=87.63;cscore=65.65;sscore=21.98;rscore=12.15;uscore=4.97;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	6331	6651	93.7	+	0	ID=OP583593.1_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=93.71;cscore=63.09;sscore=30.62;rscore=17.39;uscore=8.14;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	6644	7153	129.8	+	0	ID=OP583593.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=129.81;cscore=99.03;sscore=30.78;rscore=14.68;uscore=11.06;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	7146	7424	22.5	+	0	ID=OP583593.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.44;score=22.54;cscore=33.07;sscore=-10.53;rscore=-13.90;uscore=-1.68;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	7427	7813	111.6	+	0	ID=OP583593.1_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=111.63;cscore=78.56;sscore=33.08;rscore=17.39;uscore=10.64;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	7850	8158	68.8	+	0	ID=OP583593.1_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=68.80;cscore=65.90;sscore=2.91;rscore=6.96;uscore=-2.46;tscore=-2.47;
OP583593.1	pyrodigal_v3.7.0	CDS	8289	8750	130.1	+	0	ID=OP583593.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=130.08;cscore=110.79;sscore=19.29;rscore=6.96;uscore=8.54;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	8747	8998	39.9	+	0	ID=OP583593.1_18;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.99;score=39.94;cscore=38.58;sscore=1.36;rscore=2.17;uscore=0.37;tscore=-2.48;
OP583593.1	pyrodigal_v3.7.0	CDS	9014	9835	23.0	+	0	ID=OP583593.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.50;score=23.05;cscore=9.18;sscore=13.87;rscore=6.96;uscore=2.01;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	10095	11144	255.3	+	0	ID=OP583593.1_20;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.613;conf=99.99;score=255.32;cscore=251.46;sscore=3.86;rscore=6.58;uscore=0.40;tscore=-2.47;
OP583593.1	pyrodigal_v3.7.0	CDS	11141	11440	75.5	+	0	ID=OP583593.1_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.587;conf=100.00;score=75.54;cscore=50.07;sscore=25.47;rscore=16.14;uscore=4.24;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	11437	11883	104.4	+	0	ID=OP583593.1_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=104.38;cscore=90.51;sscore=13.87;rscore=8.34;uscore=6.71;tscore=-2.47;
OP583593.1	pyrodigal_v3.7.0	CDS	11880	14348	581.8	+	0	ID=OP583593.1_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=581.77;cscore=582.95;sscore=-1.18;rscore=-13.90;uscore=-1.81;tscore=-2.47;
OP583593.1	pyrodigal_v3.7.0	CDS	14317	14754	51.1	+	0	ID=OP583593.1_24;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=51.09;cscore=45.78;sscore=5.31;rscore=14.68;uscore=-3.77;tscore=-5.60;
OP583593.1	pyrodigal_v3.7.0	CDS	14741	15637	249.3	+	0	ID=OP583593.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=249.32;cscore=229.64;sscore=19.68;rscore=14.68;uscore=0.02;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	15637	15921	14.9	+	0	ID=OP583593.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=96.83;score=14.88;cscore=9.80;sscore=5.08;rscore=-13.90;uscore=-3.10;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	16142	16975	155.0	+	0	ID=OP583593.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.602;conf=100.00;score=155.01;cscore=148.94;sscore=6.07;rscore=-2.37;uscore=5.30;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	17321	17710	44.1	+	0	ID=OP583593.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=44.08;cscore=27.29;sscore=16.78;rscore=6.96;uscore=6.68;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	17707	18534	195.5	+	0	ID=OP583593.1_29;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=195.49;cscore=180.35;sscore=15.14;rscore=14.68;uscore=1.65;tscore=-2.47;
OP583593.1	pyrodigal_v3.7.0	CDS	18546	18773	30.2	+	0	ID=OP583593.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.90;score=30.16;cscore=11.48;sscore=18.68;rscore=13.21;uscore=0.91;tscore=3.41;
OP583593.1	pyrodigal_v3.7.0	CDS	18758	19126	81.3	+	0	ID=OP583593.1_31;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=81.27;cscore=62.08;sscore=19.19;rscore=17.39;uscore=6.23;tscore=-5.60;
OP583593.1	pyrodigal_v3.7.0	CDS	19116	19415	82.3	+	0	ID=OP583593.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=82.26;cscore=65.58;sscore=16.68;rscore=14.68;uscore=-3.00;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	19412	20374	233.5	+	0	ID=OP583593.1_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.623;conf=99.99;score=233.52;cscore=211.35;sscore=22.17;rscore=16.14;uscore=0.95;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	20371	20562	53.4	+	0	ID=OP583593.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=53.42;cscore=37.54;sscore=15.88;rscore=5.26;uscore=6.46;tscore=2.87;
OP583593.1	pyrodigal_v3.7.0	CDS	20562	23075	558.9	+	0	ID=OP583593.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.622;conf=99.99;score=558.86;cscore=537.46;sscore=21.39;rscore=12.15;uscore=4.16;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	23191	23400	46.2	+	0	ID=OP583593.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=46.22;cscore=27.46;sscore=18.76;rscore=12.15;uscore=3.47;tscore=3.14;
OP583593.1	pyrodigal_v3.7.0	CDS	23366	23836	45.1	+	0	ID=OP583593.1_37;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=45.12;cscore=36.50;sscore=8.62;rscore=17.39;uscore=-3.18;tscore=-5.60;
OP583593.1	pyrodigal_v3.7.0	CDS	23839	24186	60.7	+	0	ID=OP583593.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=60.66;cscore=38.46;sscore=22.19;rscore=14.68;uscore=2.48;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	24194	25726	347.7	+	0	ID=OP583593.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=347.65;cscore=334.01;sscore=13.64;rscore=6.96;uscore=1.70;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	25723	26574	161.1	+	0	ID=OP583593.1_40;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.675;conf=100.00;score=161.12;cscore=145.91;sscore=15.22;rscore=2.74;uscore=7.39;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	26597	27601	268.4	+	0	ID=OP583593.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=268.37;cscore=247.92;sscore=20.45;rscore=12.15;uscore=3.47;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	27678	27893	54.1	+	0	ID=OP583593.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=54.11;cscore=32.27;sscore=21.84;rscore=12.50;uscore=6.11;tscore=3.23;
OP583593.1	pyrodigal_v3.7.0	CDS	27951	28568	142.1	+	0	ID=OP583593.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=142.10;cscore=121.91;sscore=20.19;rscore=14.68;uscore=1.07;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	28578	31082	554.8	+	0	ID=OP583593.1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=554.76;cscore=531.73;sscore=23.03;rscore=14.68;uscore=3.38;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	31079	31483	23.0	+	0	ID=OP583593.1_45;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.50;score=23.01;cscore=20.21;sscore=2.79;rscore=-13.90;uscore=3.97;tscore=-2.47;
OP583593.1	pyrodigal_v3.7.0	CDS	31483	32367	179.1	+	0	ID=OP583593.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=179.11;cscore=164.09;sscore=15.02;rscore=6.96;uscore=2.98;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	32367	34724	555.6	+	0	ID=OP583593.1_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=555.59;cscore=529.38;sscore=26.21;rscore=17.39;uscore=3.74;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	34736	37915	602.0	+	0	ID=OP583593.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=601.98;cscore=568.46;sscore=33.52;rscore=14.68;uscore=13.90;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	37896	39641	422.2	+	0	ID=OP583593.1_49;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=422.16;cscore=414.98;sscore=7.18;rscore=6.96;uscore=2.69;tscore=-2.47;
OP583593.1	pyrodigal_v3.7.0	CDS	39700	40821	235.1	+	0	ID=OP583593.1_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.613;conf=99.99;score=235.05;cscore=210.73;sscore=24.33;rscore=16.14;uscore=4.40;tscore=3.79;
OP583593.1	pyrodigal_v3.7.0	CDS	40825	42522	286.6	+	0	ID=OP583593.1_51;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=286.60;cscore=267.51;sscore=19.09;rscore=14.68;uscore=-0.62;tscore=3.79;
