##gff-version  3
# Sequence Data: seqnum=47;seqlen=43506;seqhdr="PP780467.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=53.08;transl_table=11;uses_sd=1
PP780467.1	pyrodigal_v3.7.0	CDS	1	1695	213.2	+	0	ID=PP780467.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.99;score=213.22;cscore=210.00;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PP780467.1	pyrodigal_v3.7.0	CDS	1720	2394	77.8	+	0	ID=PP780467.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.513;conf=100.00;score=77.79;cscore=57.62;sscore=20.17;rscore=7.85;uscore=6.56;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	2405	3694	44.0	+	0	ID=PP780467.1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=43.98;cscore=22.65;sscore=21.33;rscore=15.13;uscore=0.29;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	3691	4410	110.9	+	0	ID=PP780467.1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=110.91;cscore=86.98;sscore=23.92;rscore=13.64;uscore=4.24;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	4425	5609	185.1	+	0	ID=PP780467.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.581;conf=99.99;score=185.14;cscore=174.76;sscore=10.37;rscore=-1.20;uscore=5.71;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	5988	6188	4.4	-	0	ID=PP780467.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=73.44;score=4.42;cscore=-6.23;sscore=10.66;rscore=7.81;uscore=0.24;tscore=3.76;
PP780467.1	pyrodigal_v3.7.0	CDS	6368	6835	22.1	+	0	ID=PP780467.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.38;score=22.05;cscore=11.93;sscore=10.12;rscore=9.86;uscore=-4.49;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	6832	7188	59.2	+	0	ID=PP780467.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=59.25;cscore=33.36;sscore=25.89;rscore=9.86;uscore=9.99;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	7198	7836	15.8	+	0	ID=PP780467.1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=97.41;score=15.78;cscore=8.64;sscore=7.14;rscore=2.83;uscore=-1.61;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	7836	8138	0.7	+	0	ID=PP780467.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=54.13;score=0.72;cscore=-4.89;sscore=5.61;rscore=0.08;uscore=-2.42;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	8547	10079	164.0	+	0	ID=PP780467.1_11;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=164.03;cscore=153.31;sscore=10.72;rscore=15.13;uscore=3.90;tscore=-7.65;
PP780467.1	pyrodigal_v3.7.0	CDS	10125	12989	459.0	+	0	ID=PP780467.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=458.99;cscore=442.58;sscore=16.41;rscore=9.86;uscore=1.02;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	12989	13351	72.0	+	0	ID=PP780467.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=71.99;cscore=47.97;sscore=24.02;rscore=9.86;uscore=8.13;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	13351	13809	72.7	+	0	ID=PP780467.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=72.72;cscore=50.44;sscore=22.28;rscore=9.86;uscore=6.39;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	14148	14468	26.1	-	0	ID=PP780467.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.75;score=26.14;cscore=23.53;sscore=2.61;rscore=0.08;uscore=-1.57;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	14562	14831	11.5	+	0	ID=PP780467.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=93.30;score=11.46;cscore=11.71;sscore=-0.25;rscore=0.08;uscore=-5.07;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	14863	19587	683.6	+	0	ID=PP780467.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=683.57;cscore=677.32;sscore=6.25;rscore=0.08;uscore=0.49;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	19797	20315	19.2	-	0	ID=PP780467.1_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=98.82;score=19.25;cscore=44.71;sscore=-25.46;rscore=-9.71;uscore=-7.44;tscore=-7.65;
PP780467.1	pyrodigal_v3.7.0	CDS	20409	21485	58.0	+	0	ID=PP780467.1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=57.96;cscore=50.71;sscore=7.25;rscore=2.83;uscore=-0.33;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	21487	21786	52.6	+	0	ID=PP780467.1_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=52.59;cscore=28.99;sscore=23.60;rscore=15.13;uscore=2.46;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	21854	22474	7.2	+	0	ID=PP780467.1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=83.91;score=7.18;cscore=6.83;sscore=0.35;rscore=-9.71;uscore=5.32;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	22471	22839	63.2	-	0	ID=PP780467.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=63.23;cscore=41.31;sscore=21.92;rscore=9.86;uscore=6.41;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	22874	22987	5.0	-	0	ID=PP780467.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=75.98;score=5.01;cscore=-1.72;sscore=6.73;rscore=4.38;uscore=1.39;tscore=2.11;
PP780467.1	pyrodigal_v3.7.0	CDS	23093	23284	19.2	+	0	ID=PP780467.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.505;conf=98.80;score=19.19;cscore=14.78;sscore=4.41;rscore=-1.59;uscore=2.41;tscore=3.59;
PP780467.1	pyrodigal_v3.7.0	CDS	23288	23827	74.6	+	0	ID=PP780467.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=74.62;cscore=55.02;sscore=19.60;rscore=9.86;uscore=3.75;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	23796	24128	62.7	+	0	ID=PP780467.1_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=62.69;cscore=40.40;sscore=22.29;rscore=15.13;uscore=2.42;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	24076	24318	5.5	+	0	ID=PP780467.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=77.83;score=5.46;cscore=12.34;sscore=-6.87;rscore=0.07;uscore=-11.50;tscore=4.56;
PP780467.1	pyrodigal_v3.7.0	CDS	24367	25098	63.6	-	0	ID=PP780467.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=63.63;cscore=69.37;sscore=-5.74;rscore=-9.71;uscore=-0.77;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	25202	25387	26.1	-	0	ID=PP780467.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.75;score=26.11;cscore=14.13;sscore=11.99;rscore=7.22;uscore=-4.25;tscore=3.47;
PP780467.1	pyrodigal_v3.7.0	CDS	25384	25929	103.1	-	0	ID=PP780467.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=103.11;cscore=82.53;sscore=20.58;rscore=9.86;uscore=4.68;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	25926	26360	26.0	-	0	ID=PP780467.1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.75;score=25.97;cscore=21.70;sscore=4.27;rscore=2.83;uscore=-2.65;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	26485	26763	1.3	+	0	ID=PP780467.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.502;conf=57.25;score=1.27;cscore=6.32;sscore=-5.05;rscore=-1.20;uscore=-8.60;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	26701	29115	69.8	-	0	ID=PP780467.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=69.77;cscore=46.73;sscore=23.04;rscore=13.64;uscore=3.40;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	29118	29312	24.8	-	0	ID=PP780467.1_34;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.67;score=24.81;cscore=21.86;sscore=2.95;rscore=11.62;uscore=-6.89;tscore=-9.97;
PP780467.1	pyrodigal_v3.7.0	CDS	29309	29854	101.8	-	0	ID=PP780467.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=101.85;cscore=77.75;sscore=24.10;rscore=13.64;uscore=4.54;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	29864	30715	123.6	-	0	ID=PP780467.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=123.56;cscore=119.10;sscore=4.46;rscore=0.08;uscore=-1.55;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	30702	31097	30.4	-	0	ID=PP780467.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.91;score=30.45;cscore=24.41;sscore=6.04;rscore=-9.71;uscore=-6.61;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	31094	32023	75.0	-	0	ID=PP780467.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=74.97;cscore=65.69;sscore=9.28;rscore=0.08;uscore=3.18;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	32023	32880	138.7	-	0	ID=PP780467.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=138.75;cscore=115.08;sscore=23.67;rscore=13.64;uscore=5.93;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	33410	33814	9.3	+	0	ID=PP780467.1_40;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=89.35;score=9.25;cscore=24.35;sscore=-15.10;rscore=-9.71;uscore=2.27;tscore=-7.65;
PP780467.1	pyrodigal_v3.7.0	CDS	33921	35639	276.5	-	0	ID=PP780467.1_41;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=276.55;cscore=278.85;sscore=-2.30;rscore=0.08;uscore=3.99;tscore=-7.65;
PP780467.1	pyrodigal_v3.7.0	CDS	35636	36073	82.0	-	0	ID=PP780467.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=81.97;cscore=57.95;sscore=24.02;rscore=13.64;uscore=4.34;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	36070	37359	220.5	-	0	ID=PP780467.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=220.51;cscore=193.99;sscore=26.52;rscore=13.64;uscore=6.97;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	37344	38171	103.7	-	0	ID=PP780467.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=103.66;cscore=80.57;sscore=23.09;rscore=9.86;uscore=7.36;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	38186	38485	28.8	-	0	ID=PP780467.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.87;score=28.79;cscore=16.61;sscore=12.18;rscore=9.86;uscore=-2.43;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	38630	38749	14.1	-	0	ID=PP780467.1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=96.21;score=14.07;cscore=7.21;sscore=6.86;rscore=1.33;uscore=2.03;tscore=2.22;
PP780467.1	pyrodigal_v3.7.0	CDS	38749	39057	26.5	-	0	ID=PP780467.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.450;conf=99.78;score=26.52;cscore=20.48;sscore=6.04;rscore=-1.20;uscore=-4.54;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	39054	39254	10.6	-	0	ID=PP780467.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=91.88;score=10.56;cscore=19.02;sscore=-8.46;rscore=-12.26;uscore=0.69;tscore=3.76;
PP780467.1	pyrodigal_v3.7.0	CDS	39643	39813	23.4	-	0	ID=PP780467.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.54;score=23.37;cscore=15.24;sscore=8.13;rscore=0.05;uscore=3.59;tscore=3.19;
PP780467.1	pyrodigal_v3.7.0	CDS	39810	39920	1.5	-	0	ID=PP780467.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=58.77;score=1.54;cscore=6.70;sscore=-5.15;rscore=4.26;uscore=-10.81;tscore=2.05;
PP780467.1	pyrodigal_v3.7.0	CDS	41548	42078	76.0	+	0	ID=PP780467.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=76.04;cscore=58.45;sscore=17.59;rscore=9.86;uscore=2.99;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	42112	42423	49.4	+	0	ID=PP780467.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=49.42;cscore=34.37;sscore=15.05;rscore=9.86;uscore=-0.47;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	42423	42773	9.2	+	0	ID=PP780467.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=89.26;score=9.21;cscore=-11.59;sscore=20.81;rscore=13.64;uscore=1.63;tscore=4.75;
PP780467.1	pyrodigal_v3.7.0	CDS	42973	43200	15.4	+	0	ID=PP780467.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=97.21;score=15.44;cscore=6.78;sscore=8.65;rscore=8.87;uscore=-3.84;tscore=4.27;
PP780467.1	pyrodigal_v3.7.0	CDS	43187	43495	41.8	+	0	ID=PP780467.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=41.84;cscore=32.49;sscore=9.35;rscore=0.08;uscore=3.34;tscore=4.75;
