##gff-version  3
# Sequence Data: seqnum=7;seqlen=45121;seqhdr="PX630731.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.99;transl_table=11;uses_sd=1
PX630731.1	pyrodigal_v3.7.0	CDS	1	2484	404.1	-	0	ID=PX630731.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=404.13;cscore=388.35;sscore=15.78;rscore=2.88;uscore=6.83;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	2523	2861	72.0	-	0	ID=PX630731.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=72.01;cscore=49.08;sscore=22.93;rscore=12.38;uscore=6.00;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	3180	3566	61.5	+	0	ID=PX630731.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=61.49;cscore=61.34;sscore=0.15;rscore=-5.43;uscore=0.38;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	3563	3988	69.0	+	0	ID=PX630731.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=68.97;cscore=57.48;sscore=11.49;rscore=2.88;uscore=2.11;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	4099	4683	33.2	+	0	ID=PX630731.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=99.95;score=33.22;cscore=36.40;sscore=-3.18;rscore=-5.43;uscore=-2.95;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	4893	5198	7.7	-	0	ID=PX630731.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=85.35;score=7.67;cscore=13.15;sscore=-5.48;rscore=-5.43;uscore=-5.26;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	5339	5770	88.9	+	0	ID=PX630731.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=88.86;cscore=77.71;sscore=11.15;rscore=2.88;uscore=3.06;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	5774	6376	90.8	+	0	ID=PX630731.1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=90.82;cscore=93.85;sscore=-3.02;rscore=2.88;uscore=-2.00;tscore=-5.14;
PX630731.1	pyrodigal_v3.7.0	CDS	6380	8197	305.6	+	0	ID=PX630731.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=305.62;cscore=293.58;sscore=12.04;rscore=5.56;uscore=0.04;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	8194	9093	151.0	+	0	ID=PX630731.1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=151.02;cscore=154.49;sscore=-3.47;rscore=-5.43;uscore=7.11;tscore=-11.88;
PX630731.1	pyrodigal_v3.7.0	CDS	9077	9301	29.1	+	0	ID=PX630731.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.88;score=29.13;cscore=26.36;sscore=2.77;rscore=2.56;uscore=-5.57;tscore=4.62;
PX630731.1	pyrodigal_v3.7.0	CDS	9301	9978	142.4	+	0	ID=PX630731.1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=142.39;cscore=123.74;sscore=18.65;rscore=5.56;uscore=6.61;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	9999	11267	180.3	+	0	ID=PX630731.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.99;score=180.28;cscore=176.70;sscore=3.59;rscore=-5.43;uscore=2.76;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	11269	11952	108.9	+	0	ID=PX630731.1_14;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=108.88;cscore=105.08;sscore=3.80;rscore=5.56;uscore=2.12;tscore=-5.14;
PX630731.1	pyrodigal_v3.7.0	CDS	11965	13347	185.8	+	0	ID=PX630731.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=185.83;cscore=171.78;sscore=14.05;rscore=2.88;uscore=4.82;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	13383	13562	15.3	-	0	ID=PX630731.1_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=97.10;score=15.28;cscore=16.95;sscore=-1.67;rscore=2.04;uscore=2.26;tscore=-7.26;
PX630731.1	pyrodigal_v3.7.0	CDS	13559	13879	68.4	-	0	ID=PX630731.1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=68.42;cscore=45.83;sscore=22.59;rscore=12.38;uscore=5.00;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	14015	14701	118.8	-	0	ID=PX630731.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=118.79;cscore=98.69;sscore=20.10;rscore=8.69;uscore=4.99;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	14691	15086	58.8	-	0	ID=PX630731.1_19;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.611;conf=100.00;score=58.83;cscore=50.14;sscore=8.69;rscore=8.29;uscore=4.53;tscore=-5.14;
PX630731.1	pyrodigal_v3.7.0	CDS	15111	15629	81.7	-	0	ID=PX630731.1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=81.71;cscore=62.42;sscore=19.30;rscore=12.38;uscore=0.58;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	15643	16002	54.8	-	0	ID=PX630731.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=54.77;cscore=37.14;sscore=17.62;rscore=8.69;uscore=2.47;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	16004	16270	4.9	-	0	ID=PX630731.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=75.52;score=4.90;cscore=3.33;sscore=1.57;rscore=-5.43;uscore=2.45;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	16881	17537	39.1	-	0	ID=PX630731.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.99;score=39.13;cscore=29.04;sscore=10.09;rscore=2.88;uscore=2.00;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	17625	18023	32.5	-	0	ID=PX630731.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.94;score=32.47;cscore=17.29;sscore=15.18;rscore=8.69;uscore=-6.19;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	18023	19288	189.8	-	0	ID=PX630731.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=189.82;cscore=178.79;sscore=11.03;rscore=2.88;uscore=3.60;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	19473	19943	65.1	+	0	ID=PX630731.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=65.08;cscore=66.30;sscore=-1.22;rscore=-5.43;uscore=-0.99;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	19943	21409	208.5	+	0	ID=PX630731.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=208.45;cscore=199.08;sscore=9.37;rscore=2.88;uscore=-3.43;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	21446	22354	85.8	+	0	ID=PX630731.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=85.79;cscore=84.58;sscore=1.21;rscore=-5.43;uscore=0.56;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	22351	23958	295.7	+	0	ID=PX630731.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=295.73;cscore=275.83;sscore=19.90;rscore=8.69;uscore=4.72;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	23933	24826	119.5	+	0	ID=PX630731.1_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=119.51;cscore=136.22;sscore=-16.71;rscore=-5.43;uscore=-6.13;tscore=-5.14;
PX630731.1	pyrodigal_v3.7.0	CDS	24962	25303	44.5	-	0	ID=PX630731.1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=44.55;cscore=19.97;sscore=24.58;rscore=12.38;uscore=7.64;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	25408	26541	194.1	+	0	ID=PX630731.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=194.06;cscore=188.56;sscore=5.50;rscore=-5.43;uscore=5.73;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	26566	27099	103.9	+	0	ID=PX630731.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=103.94;cscore=84.75;sscore=19.19;rscore=8.69;uscore=4.29;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	27138	28145	226.0	+	0	ID=PX630731.1_34;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=226.03;cscore=210.24;sscore=15.79;rscore=12.38;uscore=7.70;tscore=-5.14;
PX630731.1	pyrodigal_v3.7.0	CDS	28175	29890	175.7	-	0	ID=PX630731.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=175.70;cscore=159.08;sscore=16.61;rscore=8.69;uscore=3.37;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	29999	30415	111.8	+	0	ID=PX630731.1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=111.79;cscore=89.25;sscore=22.54;rscore=12.38;uscore=4.96;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	30431	30937	88.2	+	0	ID=PX630731.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=88.18;cscore=76.06;sscore=12.12;rscore=8.69;uscore=-2.88;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	30934	31443	81.3	+	0	ID=PX630731.1_38;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.639;conf=100.00;score=81.32;cscore=74.54;sscore=6.78;rscore=-4.16;uscore=0.28;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	31440	31880	66.3	+	0	ID=PX630731.1_39;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=66.29;cscore=59.60;sscore=6.68;rscore=8.69;uscore=1.84;tscore=-5.14;
PX630731.1	pyrodigal_v3.7.0	CDS	31880	32407	93.6	+	0	ID=PX630731.1_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=93.56;cscore=81.51;sscore=12.05;rscore=5.56;uscore=-2.27;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	32437	33924	309.9	+	0	ID=PX630731.1_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=309.90;cscore=301.53;sscore=8.37;rscore=8.69;uscore=3.87;tscore=-5.14;
PX630731.1	pyrodigal_v3.7.0	CDS	33936	34367	115.4	+	0	ID=PX630731.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=115.41;cscore=97.33;sscore=18.09;rscore=8.69;uscore=3.04;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	34615	35208	84.1	-	0	ID=PX630731.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=84.12;cscore=62.63;sscore=21.49;rscore=8.69;uscore=6.35;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	35212	35511	33.2	-	0	ID=PX630731.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.95;score=33.18;cscore=21.29;sscore=11.89;rscore=2.88;uscore=3.09;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	35564	35950	48.5	-	0	ID=PX630731.1_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=48.46;cscore=30.23;sscore=18.23;rscore=10.79;uscore=0.95;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	35950	36111	29.4	-	0	ID=PX630731.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.88;score=29.37;cscore=17.34;sscore=12.03;rscore=5.53;uscore=2.50;tscore=3.31;
PX630731.1	pyrodigal_v3.7.0	CDS	36166	38148	376.2	-	0	ID=PX630731.1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=376.17;cscore=348.55;sscore=27.62;rscore=12.38;uscore=9.16;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	38186	38929	69.7	-	0	ID=PX630731.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=69.66;cscore=68.20;sscore=1.45;rscore=-5.43;uscore=1.68;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	38907	40736	274.3	-	0	ID=PX630731.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.99;score=274.27;cscore=275.97;sscore=-1.70;rscore=-5.43;uscore=-0.82;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	40929	41255	54.7	-	0	ID=PX630731.1_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=54.66;cscore=31.58;sscore=23.08;rscore=12.38;uscore=6.15;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	41529	41930	63.4	-	0	ID=PX630731.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=63.35;cscore=50.57;sscore=12.78;rscore=2.88;uscore=3.40;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	41927	42085	14.7	-	0	ID=PX630731.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=96.68;score=14.67;cscore=8.33;sscore=6.34;rscore=1.80;uscore=-13.29;tscore=3.25;
PX630731.1	pyrodigal_v3.7.0	CDS	42082	42288	19.0	-	0	ID=PX630731.1_53;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=98.76;score=19.05;cscore=8.97;sscore=10.08;rscore=4.53;uscore=-5.23;tscore=4.25;
PX630731.1	pyrodigal_v3.7.0	CDS	42285	42653	58.4	-	0	ID=PX630731.1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=58.37;cscore=45.56;sscore=12.81;rscore=-5.43;uscore=6.32;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	42653	42832	31.9	-	0	ID=PX630731.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.93;score=31.87;cscore=13.67;sscore=18.20;rscore=8.77;uscore=4.45;tscore=3.69;
PX630731.1	pyrodigal_v3.7.0	CDS	42829	43332	87.3	-	0	ID=PX630731.1_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=87.29;cscore=64.01;sscore=23.28;rscore=10.79;uscore=6.05;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	43336	44319	163.0	-	0	ID=PX630731.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=163.03;cscore=142.56;sscore=20.47;rscore=2.88;uscore=11.48;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	44354	44548	27.7	-	0	ID=PX630731.1_58;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.83;score=27.72;cscore=18.17;sscore=9.55;rscore=4.27;uscore=-6.34;tscore=4.00;
PX630731.1	pyrodigal_v3.7.0	CDS	44548	44838	49.1	-	0	ID=PX630731.1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=49.05;cscore=26.86;sscore=22.19;rscore=12.38;uscore=3.56;tscore=5.21;
PX630731.1	pyrodigal_v3.7.0	CDS	44860	45045	8.1	-	0	ID=PX630731.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=86.46;score=8.06;cscore=-0.39;sscore=8.45;rscore=2.11;uscore=3.03;tscore=3.81;
