##gff-version  3
# Sequence Data: seqnum=54;seqlen=46926;seqhdr="PX682329.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=60.99;transl_table=11;uses_sd=1
PX682329.1	pyrodigal_v3.7.0	CDS	1	1452	209.6	+	0	ID=PX682329.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.99;score=209.59;cscore=206.37;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PX682329.1	pyrodigal_v3.7.0	CDS	1484	2173	5.3	+	0	ID=PX682329.1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=77.21;score=5.31;cscore=7.13;sscore=-1.82;rscore=-7.89;uscore=-0.07;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	2216	3814	288.2	+	0	ID=PX682329.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=288.24;cscore=272.91;sscore=15.34;rscore=9.36;uscore=-0.05;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	3855	4652	104.2	+	0	ID=PX682329.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=104.17;cscore=110.25;sscore=-6.07;rscore=-7.89;uscore=-4.23;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	4808	5908	64.5	+	0	ID=PX682329.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=64.46;cscore=50.79;sscore=13.67;rscore=4.63;uscore=3.83;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	5922	6455	89.5	+	0	ID=PX682329.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=89.54;cscore=68.22;sscore=21.32;rscore=9.36;uscore=5.62;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	6489	7508	194.4	+	0	ID=PX682329.1_7;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=194.44;cscore=191.18;sscore=3.26;rscore=11.42;uscore=4.15;tscore=-13.23;
PX682329.1	pyrodigal_v3.7.0	CDS	7639	8061	78.7	+	0	ID=PX682329.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=78.67;cscore=63.22;sscore=15.45;rscore=4.63;uscore=5.61;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	8074	8577	95.0	+	0	ID=PX682329.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=94.97;cscore=82.62;sscore=12.36;rscore=4.63;uscore=1.37;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	8574	9080	87.1	+	0	ID=PX682329.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=87.14;cscore=80.64;sscore=6.50;rscore=-7.89;uscore=-1.56;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	9077	9502	84.6	+	0	ID=PX682329.1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=84.55;cscore=68.01;sscore=16.54;rscore=10.04;uscore=-3.46;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	9499	10026	80.1	+	0	ID=PX682329.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=80.06;cscore=68.92;sscore=11.14;rscore=4.63;uscore=-3.80;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	10050	11534	273.6	+	0	ID=PX682329.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.99;score=273.57;cscore=257.98;sscore=15.58;rscore=9.36;uscore=-0.01;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	11547	11981	104.3	+	0	ID=PX682329.1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=104.29;cscore=84.63;sscore=19.66;rscore=11.42;uscore=1.88;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	12032	12232	48.5	-	0	ID=PX682329.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=48.55;cscore=30.79;sscore=17.76;rscore=7.41;uscore=4.93;tscore=4.12;
PX682329.1	pyrodigal_v3.7.0	CDS	12229	12759	78.7	-	0	ID=PX682329.1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=78.71;cscore=64.43;sscore=14.27;rscore=10.04;uscore=-2.16;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	12746	13303	90.9	-	0	ID=PX682329.1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=90.90;cscore=72.92;sscore=17.98;rscore=11.42;uscore=0.06;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	13303	13479	34.3	-	0	ID=PX682329.1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.96;score=34.28;cscore=23.09;sscore=11.19;rscore=7.95;uscore=0.26;tscore=3.62;
PX682329.1	pyrodigal_v3.7.0	CDS	13710	14621	26.2	+	0	ID=PX682329.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.76;score=26.18;cscore=10.58;sscore=15.60;rscore=4.63;uscore=5.76;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	14473	14766	0.9	-	0	ID=PX682329.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=55.25;score=0.92;cscore=-8.18;sscore=9.10;rscore=4.63;uscore=-0.95;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	14819	15334	91.7	-	0	ID=PX682329.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=91.73;cscore=71.11;sscore=20.62;rscore=9.36;uscore=4.76;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	15331	15522	3.3	-	0	ID=PX682329.1_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=68.06;score=3.29;cscore=12.42;sscore=-9.12;rscore=7.08;uscore=-3.89;tscore=-17.50;
PX682329.1	pyrodigal_v3.7.0	CDS	15519	15686	37.5	-	0	ID=PX682329.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.98;score=37.55;cscore=23.03;sscore=14.52;rscore=6.18;uscore=3.87;tscore=3.44;
PX682329.1	pyrodigal_v3.7.0	CDS	15709	15912	30.0	-	0	ID=PX682329.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.90;score=30.02;cscore=19.01;sscore=11.02;rscore=3.73;uscore=1.94;tscore=4.19;
PX682329.1	pyrodigal_v3.7.0	CDS	15923	16162	10.5	-	0	ID=PX682329.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=91.82;score=10.52;cscore=-5.25;sscore=15.77;rscore=8.87;uscore=2.46;tscore=4.94;
PX682329.1	pyrodigal_v3.7.0	CDS	16266	18242	326.4	-	0	ID=PX682329.1_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=326.40;cscore=304.06;sscore=22.35;rscore=11.42;uscore=5.72;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	18307	18687	66.0	-	0	ID=PX682329.1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=65.96;cscore=40.74;sscore=25.22;rscore=11.42;uscore=8.59;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	18756	20600	287.5	-	0	ID=PX682329.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=287.51;cscore=287.39;sscore=0.12;rscore=-7.89;uscore=2.80;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	20694	20885	19.7	-	0	ID=PX682329.1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=98.94;score=19.72;cscore=26.37;sscore=-6.65;rscore=7.08;uscore=2.47;tscore=-17.50;
PX682329.1	pyrodigal_v3.7.0	CDS	20882	21073	37.6	-	0	ID=PX682329.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.98;score=37.56;cscore=20.96;sscore=16.61;rscore=7.08;uscore=4.30;tscore=3.94;
PX682329.1	pyrodigal_v3.7.0	CDS	21070	21258	44.8	-	0	ID=PX682329.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=44.78;cscore=27.59;sscore=17.19;rscore=6.96;uscore=5.06;tscore=3.87;
PX682329.1	pyrodigal_v3.7.0	CDS	21255	21548	-8.0	-	0	ID=PX682329.1_32;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=50.00;score=-8.00;cscore=14.06;sscore=-22.05;rscore=-7.89;uscore=-0.94;tscore=-13.23;
PX682329.1	pyrodigal_v3.7.0	CDS	21699	22115	40.9	-	0	ID=PX682329.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=40.94;cscore=26.28;sscore=14.67;rscore=4.63;uscore=5.48;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	22344	22586	14.0	-	0	ID=PX682329.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=96.17;score=14.03;cscore=3.28;sscore=10.74;rscore=4.45;uscore=-3.13;tscore=5.00;
PX682329.1	pyrodigal_v3.7.0	CDS	22583	22726	33.3	-	0	ID=PX682329.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.95;score=33.34;cscore=21.28;sscore=12.06;rscore=5.28;uscore=3.85;tscore=2.94;
PX682329.1	pyrodigal_v3.7.0	CDS	22839	23024	23.6	-	0	ID=PX682329.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.56;score=23.63;cscore=11.67;sscore=11.96;rscore=6.85;uscore=-0.60;tscore=3.81;
PX682329.1	pyrodigal_v3.7.0	CDS	23021	23269	16.1	-	0	ID=PX682329.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=97.57;score=16.06;cscore=0.43;sscore=15.63;rscore=9.21;uscore=-2.84;tscore=5.12;
PX682329.1	pyrodigal_v3.7.0	CDS	23266	23817	87.1	-	0	ID=PX682329.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=87.07;cscore=71.42;sscore=15.66;rscore=9.36;uscore=-0.14;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	23822	24274	96.6	-	0	ID=PX682329.1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=96.58;cscore=76.34;sscore=20.25;rscore=11.42;uscore=2.69;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	24307	24693	62.7	-	0	ID=PX682329.1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=62.74;cscore=40.74;sscore=22.00;rscore=11.42;uscore=4.27;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	24710	24982	39.1	-	0	ID=PX682329.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=39.07;cscore=26.77;sscore=12.30;rscore=4.63;uscore=1.29;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	24992	25306	50.1	-	0	ID=PX682329.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=50.05;cscore=37.69;sscore=12.36;rscore=4.63;uscore=1.51;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	25331	25540	30.8	-	0	ID=PX682329.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.92;score=30.84;cscore=15.46;sscore=15.38;rscore=7.75;uscore=3.32;tscore=4.31;
PX682329.1	pyrodigal_v3.7.0	CDS	25608	28121	372.6	-	0	ID=PX682329.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=372.55;cscore=362.16;sscore=10.39;rscore=4.63;uscore=1.20;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	28635	29018	61.5	+	0	ID=PX682329.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=61.47;cscore=62.60;sscore=-1.13;rscore=-7.89;uscore=1.55;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	29015	29416	67.1	+	0	ID=PX682329.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=67.10;cscore=49.58;sscore=17.51;rscore=4.63;uscore=6.38;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	29490	30104	85.3	+	0	ID=PX682329.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.663;conf=100.00;score=85.30;cscore=83.57;sscore=1.73;rscore=-2.40;uscore=-1.07;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	30275	30814	75.4	+	0	ID=PX682329.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=75.41;cscore=64.04;sscore=11.37;rscore=4.63;uscore=1.53;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	30838	31233	91.0	+	0	ID=PX682329.1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=91.00;cscore=65.69;sscore=25.32;rscore=11.42;uscore=7.66;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	31237	31911	114.3	+	0	ID=PX682329.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=114.31;cscore=98.57;sscore=15.74;rscore=4.63;uscore=4.66;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	31915	33750	337.3	+	0	ID=PX682329.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=337.34;cscore=320.20;sscore=17.14;rscore=9.36;uscore=1.33;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	33755	34654	159.4	+	0	ID=PX682329.1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=159.44;cscore=158.82;sscore=0.62;rscore=-7.89;uscore=2.07;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	34638	34880	50.0	+	0	ID=PX682329.1_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=49.98;cscore=32.72;sscore=17.25;rscore=9.64;uscore=1.47;tscore=5.00;
PX682329.1	pyrodigal_v3.7.0	CDS	34873	35535	114.0	+	0	ID=PX682329.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=114.02;cscore=101.20;sscore=12.82;rscore=9.36;uscore=-3.00;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	35553	36827	230.2	+	0	ID=PX682329.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=230.17;cscore=207.95;sscore=22.22;rscore=11.42;uscore=4.50;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	36827	37513	109.8	+	0	ID=PX682329.1_56;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=109.78;cscore=101.25;sscore=8.53;rscore=-0.67;uscore=2.04;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	37522	38937	240.6	+	0	ID=PX682329.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=240.58;cscore=226.84;sscore=13.75;rscore=4.63;uscore=2.72;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	38979	39275	57.5	-	0	ID=PX682329.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=57.46;cscore=45.59;sscore=11.87;rscore=4.63;uscore=2.68;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	39487	39714	43.6	-	0	ID=PX682329.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=43.57;cscore=29.80;sscore=13.77;rscore=4.17;uscore=3.61;tscore=4.69;
PX682329.1	pyrodigal_v3.7.0	CDS	39711	40235	70.2	-	0	ID=PX682329.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=70.21;cscore=71.95;sscore=-1.74;rscore=-7.89;uscore=-0.27;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	40225	40605	47.7	-	0	ID=PX682329.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=47.72;cscore=32.95;sscore=14.76;rscore=4.63;uscore=3.67;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	40598	40840	20.8	-	0	ID=PX682329.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.17;score=20.79;cscore=14.83;sscore=5.96;rscore=4.45;uscore=-4.74;tscore=5.00;
PX682329.1	pyrodigal_v3.7.0	CDS	40833	41069	38.0	-	0	ID=PX682329.1_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.98;score=38.02;cscore=21.16;sscore=16.86;rscore=10.69;uscore=-1.80;tscore=4.87;
PX682329.1	pyrodigal_v3.7.0	CDS	41066	41677	82.4	-	0	ID=PX682329.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=82.38;cscore=66.65;sscore=15.73;rscore=4.63;uscore=4.60;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	41674	41856	21.0	-	0	ID=PX682329.1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.20;score=20.99;cscore=7.75;sscore=13.24;rscore=8.23;uscore=0.10;tscore=3.75;
PX682329.1	pyrodigal_v3.7.0	CDS	41867	42247	34.2	-	0	ID=PX682329.1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=99.96;score=34.19;cscore=36.05;sscore=-1.87;rscore=-7.89;uscore=-0.44;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	42240	42590	30.2	-	0	ID=PX682329.1_67;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.90;score=30.22;cscore=31.30;sscore=-1.08;rscore=11.42;uscore=-0.30;tscore=-13.23;
PX682329.1	pyrodigal_v3.7.0	CDS	42614	43201	88.0	-	0	ID=PX682329.1_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=88.04;cscore=65.54;sscore=22.50;rscore=11.42;uscore=4.77;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	43421	44053	50.9	-	0	ID=PX682329.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=50.87;cscore=38.97;sscore=11.90;rscore=4.63;uscore=2.06;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	44112	44552	78.5	-	0	ID=PX682329.1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=78.53;cscore=58.23;sscore=20.31;rscore=9.36;uscore=4.55;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	44539	44706	39.0	-	0	ID=PX682329.1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=38.97;cscore=23.49;sscore=15.48;rscore=6.18;uscore=4.57;tscore=3.44;
PX682329.1	pyrodigal_v3.7.0	CDS	44703	45971	186.9	-	0	ID=PX682329.1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=186.88;cscore=170.78;sscore=16.10;rscore=4.63;uscore=6.91;tscore=5.21;
PX682329.1	pyrodigal_v3.7.0	CDS	46631	46924	7.5	+	0	ID=PX682329.1_73;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=84.84;score=7.49;cscore=17.13;sscore=-9.63;rscore=4.63;uscore=-1.04;tscore=-13.23;
