##gff-version  3
# Sequence Data: seqnum=89;seqlen=43741;seqhdr="MW822537.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=66.58;transl_table=11;uses_sd=1
MW822537.1	pyrodigal_v3.7.0	CDS	26	502	94.0	-	0	ID=MW822537.1_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=94.01;cscore=79.81;sscore=14.19;rscore=5.89;uscore=2.70;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	499	2211	420.6	-	0	ID=MW822537.1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=420.56;cscore=397.50;sscore=23.06;rscore=17.13;uscore=0.34;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	2211	3602	375.7	-	0	ID=MW822537.1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=375.65;cscore=364.96;sscore=10.69;rscore=5.89;uscore=-0.77;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	3604	4287	159.1	-	0	ID=MW822537.1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=159.06;cscore=159.45;sscore=-0.40;rscore=0.57;uscore=5.25;tscore=-6.22;
MW822537.1	pyrodigal_v3.7.0	CDS	4357	4947	170.0	-	0	ID=MW822537.1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=170.05;cscore=151.35;sscore=18.70;rscore=10.33;uscore=3.36;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	5001	5447	121.4	-	0	ID=MW822537.1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=121.42;cscore=98.49;sscore=22.93;rscore=10.33;uscore=7.40;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	5483	6496	277.0	-	0	ID=MW822537.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=277.01;cscore=254.15;sscore=22.86;rscore=10.33;uscore=7.43;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	6541	7266	176.4	-	0	ID=MW822537.1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=176.44;cscore=149.57;sscore=26.86;rscore=10.33;uscore=10.93;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	7263	7604	80.8	-	0	ID=MW822537.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=80.77;cscore=67.69;sscore=13.08;rscore=5.89;uscore=1.59;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	7601	9397	454.3	-	0	ID=MW822537.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=454.34;cscore=440.87;sscore=13.47;rscore=0.57;uscore=7.43;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	9409	9522	5.5	-	0	ID=MW822537.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=78.01;score=5.51;cscore=14.26;sscore=-8.75;rscore=0.25;uscore=-12.16;tscore=1.91;
MW822537.1	pyrodigal_v3.7.0	CDS	9526	9795	60.0	-	0	ID=MW822537.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=60.01;cscore=50.06;sscore=9.95;rscore=0.57;uscore=3.84;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	9800	10000	43.3	-	0	ID=MW822537.1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=43.32;cscore=27.08;sscore=16.24;rscore=8.18;uscore=3.43;tscore=3.41;
MW822537.1	pyrodigal_v3.7.0	CDS	10006	10392	90.6	-	0	ID=MW822537.1_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=90.56;cscore=78.32;sscore=12.24;rscore=7.67;uscore=0.26;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	10349	11875	364.0	-	0	ID=MW822537.1_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=364.05;cscore=368.40;sscore=-4.35;rscore=0.57;uscore=-0.73;tscore=-6.22;
MW822537.1	pyrodigal_v3.7.0	CDS	11872	12090	41.4	-	0	ID=MW822537.1_16;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=41.42;cscore=36.43;sscore=4.99;rscore=5.09;uscore=6.69;tscore=-8.08;
MW822537.1	pyrodigal_v3.7.0	CDS	12087	12524	100.1	-	0	ID=MW822537.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=100.12;cscore=81.69;sscore=18.43;rscore=11.53;uscore=1.31;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	12524	12688	19.3	-	0	ID=MW822537.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=98.83;score=19.29;cscore=14.84;sscore=4.45;rscore=0.37;uscore=-0.98;tscore=2.79;
MW822537.1	pyrodigal_v3.7.0	CDS	12688	13017	83.9	-	0	ID=MW822537.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=83.93;cscore=62.17;sscore=21.76;rscore=11.53;uscore=5.20;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	13069	13383	82.2	-	0	ID=MW822537.1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=82.17;cscore=62.61;sscore=19.56;rscore=10.33;uscore=3.67;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	13386	13943	139.8	-	0	ID=MW822537.1_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=139.81;cscore=121.46;sscore=18.36;rscore=5.89;uscore=6.86;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	13940	14401	92.7	-	0	ID=MW822537.1_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=92.69;cscore=83.21;sscore=9.47;rscore=5.89;uscore=-0.73;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	14416	15018	115.5	-	0	ID=MW822537.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=115.51;cscore=101.75;sscore=13.76;rscore=0.57;uscore=8.88;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	15177	16496	357.3	-	0	ID=MW822537.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=357.34;cscore=334.31;sscore=23.03;rscore=11.53;uscore=7.84;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	17203	17679	91.3	-	0	ID=MW822537.1_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.658;conf=100.00;score=91.32;cscore=75.30;sscore=16.02;rscore=6.32;uscore=4.10;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	17676	17939	26.6	-	0	ID=MW822537.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.78;score=26.64;cscore=22.58;sscore=4.06;rscore=0.57;uscore=-0.16;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	18577	19026	66.5	-	0	ID=MW822537.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=66.47;cscore=51.05;sscore=15.43;rscore=11.53;uscore=-1.56;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	19038	19592	128.4	-	0	ID=MW822537.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=128.39;cscore=116.22;sscore=12.17;rscore=11.53;uscore=-4.92;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	19585	19803	20.4	-	0	ID=MW822537.1_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.08;score=20.37;cscore=8.73;sscore=11.63;rscore=6.63;uscore=-2.04;tscore=3.72;
MW822537.1	pyrodigal_v3.7.0	CDS	19803	20801	215.0	-	0	ID=MW822537.1_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=215.03;cscore=199.33;sscore=15.70;rscore=7.67;uscore=2.46;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	20803	21135	53.6	-	0	ID=MW822537.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=53.60;cscore=32.81;sscore=20.79;rscore=11.53;uscore=3.66;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	21132	21332	16.9	-	0	ID=MW822537.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=97.97;score=16.87;cscore=11.71;sscore=5.16;rscore=0.45;uscore=-0.28;tscore=3.41;
MW822537.1	pyrodigal_v3.7.0	CDS	21329	21526	38.3	-	0	ID=MW822537.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.702;conf=99.99;score=38.31;cscore=37.18;sscore=1.13;rscore=-3.83;uscore=2.25;tscore=3.36;
MW822537.1	pyrodigal_v3.7.0	CDS	21591	21845	49.8	+	0	ID=MW822537.1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=49.76;cscore=35.25;sscore=14.52;rscore=10.33;uscore=-0.12;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	21842	22240	80.7	+	0	ID=MW822537.1_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=80.67;cscore=62.23;sscore=18.44;rscore=15.37;uscore=8.00;tscore=-6.22;
MW822537.1	pyrodigal_v3.7.0	CDS	22240	22389	29.0	+	0	ID=MW822537.1_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.87;score=29.03;cscore=20.70;sscore=8.33;rscore=4.51;uscore=-1.42;tscore=2.53;
MW822537.1	pyrodigal_v3.7.0	CDS	22391	22573	21.2	+	0	ID=MW822537.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.25;score=21.24;cscore=15.48;sscore=5.76;rscore=8.30;uscore=-6.90;tscore=3.10;
MW822537.1	pyrodigal_v3.7.0	CDS	22570	22944	118.6	+	0	ID=MW822537.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=118.63;cscore=93.45;sscore=25.18;rscore=15.37;uscore=4.21;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	23000	23824	233.4	+	0	ID=MW822537.1_39;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.672;conf=99.99;score=233.35;cscore=217.94;sscore=15.42;rscore=4.10;uscore=6.33;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	23900	25312	445.8	+	0	ID=MW822537.1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=445.83;cscore=426.64;sscore=19.19;rscore=10.33;uscore=4.55;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	25309	25626	66.7	+	0	ID=MW822537.1_41;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=66.72;cscore=65.12;sscore=1.60;rscore=5.89;uscore=0.64;tscore=-6.22;
MW822537.1	pyrodigal_v3.7.0	CDS	25623	25973	118.9	+	0	ID=MW822537.1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=118.87;cscore=95.61;sscore=23.26;rscore=10.33;uscore=7.33;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	25970	26809	249.9	+	0	ID=MW822537.1_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=249.92;cscore=233.53;sscore=16.40;rscore=7.67;uscore=3.12;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	26802	27047	52.3	+	0	ID=MW822537.1_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=52.26;cscore=24.09;sscore=28.16;rscore=16.65;uscore=6.07;tscore=4.19;
MW822537.1	pyrodigal_v3.7.0	CDS	27040	27663	150.6	+	0	ID=MW822537.1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=150.64;cscore=135.58;sscore=15.06;rscore=10.33;uscore=-0.83;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	27660	28097	110.7	+	0	ID=MW822537.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=110.65;cscore=103.49;sscore=7.17;rscore=0.57;uscore=0.99;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	28110	28595	75.5	+	0	ID=MW822537.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=75.46;cscore=57.41;sscore=18.06;rscore=11.53;uscore=1.08;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	28629	28991	60.8	+	0	ID=MW822537.1_48;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=60.81;cscore=31.81;sscore=29.00;rscore=17.13;uscore=6.65;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	29040	29255	20.7	+	0	ID=MW822537.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.15;score=20.70;cscore=13.76;sscore=6.94;rscore=0.49;uscore=2.03;tscore=3.67;
MW822537.1	pyrodigal_v3.7.0	CDS	29245	29595	52.0	+	0	ID=MW822537.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=52.04;cscore=36.22;sscore=15.82;rscore=11.53;uscore=-1.23;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	29592	29861	52.9	+	0	ID=MW822537.1_51;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=52.93;cscore=49.58;sscore=3.35;rscore=5.89;uscore=2.39;tscore=-6.22;
MW822537.1	pyrodigal_v3.7.0	CDS	29895	30470	97.5	-	0	ID=MW822537.1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=97.46;cscore=101.28;sscore=-3.82;rscore=-9.06;uscore=-0.32;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	30463	31383	203.8	-	0	ID=MW822537.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=203.76;cscore=191.90;sscore=11.86;rscore=0.57;uscore=5.68;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	31380	32582	266.3	-	0	ID=MW822537.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=266.32;cscore=262.82;sscore=3.50;rscore=0.57;uscore=-2.59;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	32589	33698	308.2	-	0	ID=MW822537.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.99;score=308.24;cscore=290.79;sscore=17.45;rscore=10.33;uscore=1.53;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	33698	40975	1838.5	-	0	ID=MW822537.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=99.99;score=1838.45;cscore=1835.76;sscore=2.69;rscore=-9.06;uscore=6.19;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	40978	43170	527.0	-	0	ID=MW822537.1_57;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.693;conf=99.99;score=527.05;cscore=515.17;sscore=11.88;rscore=2.64;uscore=3.65;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	43170	43673	121.5	-	0	ID=MW822537.1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=121.51;cscore=115.92;sscore=5.59;rscore=-9.06;uscore=-2.03;tscore=4.31;
MW822537.1	pyrodigal_v3.7.0	CDS	43673	43741	6.0	-	0	ID=MW822537.1_59;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=79.83;score=5.99;cscore=2.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
