##gff-version  3
# Sequence Data: seqnum=92;seqlen=43353;seqhdr="PX682299.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=51.73;transl_table=11;uses_sd=1
PX682299.1	pyrodigal_v3.7.0	CDS	1	99	4.2	+	0	ID=PX682299.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=72.40;score=4.20;cscore=0.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
PX682299.1	pyrodigal_v3.7.0	CDS	110	328	28.2	+	0	ID=PX682299.1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.85;score=28.21;cscore=10.98;sscore=17.24;rscore=9.62;uscore=2.98;tscore=3.47;
PX682299.1	pyrodigal_v3.7.0	CDS	325	630	41.7	+	0	ID=PX682299.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=41.71;cscore=28.69;sscore=13.01;rscore=7.70;uscore=-3.42;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	720	1220	53.6	+	0	ID=PX682299.1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=53.61;cscore=56.20;sscore=-2.59;rscore=2.21;uscore=-0.87;tscore=-3.93;
PX682299.1	pyrodigal_v3.7.0	CDS	1217	2899	207.5	+	0	ID=PX682299.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=207.46;cscore=199.94;sscore=7.52;rscore=2.21;uscore=-0.44;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	2909	4207	186.8	+	0	ID=PX682299.1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.526;conf=99.99;score=186.76;cscore=159.93;sscore=26.83;rscore=17.40;uscore=4.24;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	4216	4953	129.6	+	0	ID=PX682299.1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.501;conf=100.00;score=129.62;cscore=100.09;sscore=29.53;rscore=17.40;uscore=6.93;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	4946	6187	128.8	-	0	ID=PX682299.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=128.79;cscore=128.90;sscore=-0.11;rscore=-8.77;uscore=5.30;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	6200	6547	35.1	+	0	ID=PX682299.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.97;score=35.13;cscore=27.60;sscore=7.53;rscore=7.70;uscore=-4.19;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	6547	6921	44.6	+	0	ID=PX682299.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=44.63;cscore=36.81;sscore=7.82;rscore=2.21;uscore=0.31;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	6911	7384	63.0	+	0	ID=PX682299.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=63.01;cscore=52.99;sscore=10.02;rscore=2.21;uscore=2.57;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	7381	7737	71.6	+	0	ID=PX682299.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=71.57;cscore=49.71;sscore=21.86;rscore=7.70;uscore=8.84;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	7976	8758	71.0	-	0	ID=PX682299.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=71.00;cscore=61.45;sscore=9.56;rscore=2.21;uscore=3.98;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	9087	9287	29.1	+	0	ID=PX682299.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.88;score=29.10;cscore=19.07;sscore=10.03;rscore=6.10;uscore=0.75;tscore=3.18;
PX682299.1	pyrodigal_v3.7.0	CDS	9309	9812	61.0	+	0	ID=PX682299.1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=61.01;cscore=53.74;sscore=7.27;rscore=7.70;uscore=2.46;tscore=-3.93;
PX682299.1	pyrodigal_v3.7.0	CDS	9853	12849	446.4	+	0	ID=PX682299.1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=446.42;cscore=436.07;sscore=10.35;rscore=11.14;uscore=-5.65;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	12846	13202	53.5	+	0	ID=PX682299.1_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=53.54;cscore=35.41;sscore=18.13;rscore=11.14;uscore=1.68;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	13199	13657	62.9	+	0	ID=PX682299.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=62.91;cscore=46.02;sscore=16.89;rscore=7.70;uscore=3.88;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	13612	14052	33.9	+	0	ID=PX682299.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=99.96;score=33.94;cscore=39.77;sscore=-5.84;rscore=-8.77;uscore=-1.08;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	14037	18752	731.5	+	0	ID=PX682299.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=731.46;cscore=706.99;sscore=24.47;rscore=7.70;uscore=11.58;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	18798	19088	26.8	+	0	ID=PX682299.1_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.79;score=26.83;cscore=16.23;sscore=10.59;rscore=11.14;uscore=-5.35;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	19088	19912	141.0	+	0	ID=PX682299.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=141.00;cscore=128.15;sscore=12.85;rscore=-8.77;uscore=7.54;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	19913	20284	28.4	-	0	ID=PX682299.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.85;score=28.38;cscore=18.41;sscore=9.97;rscore=8.66;uscore=-2.06;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	20401	21693	147.2	+	0	ID=PX682299.1_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=147.25;cscore=128.83;sscore=18.42;rscore=11.14;uscore=3.26;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	21696	21905	32.7	+	0	ID=PX682299.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.95;score=32.66;cscore=22.43;sscore=10.23;rscore=6.38;uscore=-0.72;tscore=3.33;
PX682299.1	pyrodigal_v3.7.0	CDS	21924	22217	52.2	+	0	ID=PX682299.1_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=52.19;cscore=31.07;sscore=21.13;rscore=7.65;uscore=8.38;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	22198	22650	43.0	+	0	ID=PX682299.1_27;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=43.04;cscore=48.58;sscore=-5.55;rscore=2.18;uscore=-3.79;tscore=-3.93;
PX682299.1	pyrodigal_v3.7.0	CDS	22619	22954	44.1	+	0	ID=PX682299.1_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=44.11;cscore=32.22;sscore=11.89;rscore=7.65;uscore=0.22;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	23177	23353	26.8	-	0	ID=PX682299.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.79;score=26.78;cscore=15.20;sscore=11.58;rscore=5.36;uscore=2.19;tscore=2.80;
PX682299.1	pyrodigal_v3.7.0	CDS	23357	24226	123.6	-	0	ID=PX682299.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=123.62;cscore=111.45;sscore=12.17;rscore=2.21;uscore=4.65;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	24223	24729	57.9	-	0	ID=PX682299.1_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.493;conf=100.00;score=57.94;cscore=46.93;sscore=11.01;rscore=5.74;uscore=1.26;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	24710	24898	18.3	-	0	ID=PX682299.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=98.53;score=18.29;cscore=6.70;sscore=11.59;rscore=5.73;uscore=2.88;tscore=2.99;
PX682299.1	pyrodigal_v3.7.0	CDS	25038	27278	190.4	-	0	ID=PX682299.1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=190.45;cscore=175.25;sscore=15.20;rscore=6.71;uscore=3.55;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	27311	27877	85.0	-	0	ID=PX682299.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=85.03;cscore=67.77;sscore=17.26;rscore=8.66;uscore=3.29;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	27874	28134	29.7	-	0	ID=PX682299.1_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.89;score=29.73;cscore=26.85;sscore=2.88;rscore=7.70;uscore=-2.06;tscore=-3.93;
PX682299.1	pyrodigal_v3.7.0	CDS	28144	28983	65.7	-	0	ID=PX682299.1_36;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=65.73;cscore=57.73;sscore=8.00;rscore=7.65;uscore=2.99;tscore=-3.93;
PX682299.1	pyrodigal_v3.7.0	CDS	28980	29378	46.8	-	0	ID=PX682299.1_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=46.78;cscore=23.82;sscore=22.97;rscore=11.14;uscore=6.56;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	29381	30310	117.4	-	0	ID=PX682299.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=117.42;cscore=107.93;sscore=9.49;rscore=2.21;uscore=2.12;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	30323	31120	148.7	-	0	ID=PX682299.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=148.67;cscore=127.20;sscore=21.47;rscore=8.66;uscore=7.54;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	31123	33504	120.9	-	0	ID=PX682299.1_40;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.512;conf=100.00;score=120.90;cscore=108.90;sscore=12.00;rscore=3.35;uscore=3.42;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	33494	34810	212.4	-	0	ID=PX682299.1_41;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=99.99;score=212.38;cscore=198.74;sscore=13.64;rscore=11.49;uscore=9.31;tscore=-8.45;
PX682299.1	pyrodigal_v3.7.0	CDS	34807	35649	117.3	-	0	ID=PX682299.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=117.29;cscore=101.61;sscore=15.68;rscore=7.70;uscore=2.75;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	35656	35883	22.2	-	0	ID=PX682299.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.39;score=22.18;cscore=18.24;sscore=3.94;rscore=7.79;uscore=-8.63;tscore=3.62;
PX682299.1	pyrodigal_v3.7.0	CDS	35894	36562	94.6	-	0	ID=PX682299.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=94.59;cscore=82.26;sscore=12.33;rscore=7.70;uscore=-0.64;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	36565	36678	12.3	-	0	ID=PX682299.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=94.47;score=12.34;cscore=2.66;sscore=9.68;rscore=3.42;uscore=3.26;tscore=1.78;
PX682299.1	pyrodigal_v3.7.0	CDS	36668	36982	29.4	-	0	ID=PX682299.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=99.89;score=29.44;cscore=24.12;sscore=5.31;rscore=-8.77;uscore=-4.95;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	36979	37200	21.3	-	0	ID=PX682299.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.27;score=21.35;cscore=10.51;sscore=10.84;rscore=1.93;uscore=5.39;tscore=3.52;
PX682299.1	pyrodigal_v3.7.0	CDS	37303	37809	84.0	-	0	ID=PX682299.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=84.03;cscore=72.47;sscore=11.56;rscore=7.70;uscore=0.49;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	38475	38969	65.9	-	0	ID=PX682299.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=65.90;cscore=52.53;sscore=13.37;rscore=2.21;uscore=5.89;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	38972	39127	11.7	-	0	ID=PX682299.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=93.71;score=11.75;cscore=4.88;sscore=6.86;rscore=5.30;uscore=-2.13;tscore=2.46;
PX682299.1	pyrodigal_v3.7.0	CDS	39131	39556	70.1	-	0	ID=PX682299.1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=70.09;cscore=51.08;sscore=19.01;rscore=8.66;uscore=5.08;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	39558	39773	44.1	-	0	ID=PX682299.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=44.14;cscore=33.30;sscore=10.83;rscore=1.88;uscore=4.38;tscore=3.42;
PX682299.1	pyrodigal_v3.7.0	CDS	39757	39936	23.3	-	0	ID=PX682299.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.53;score=23.34;cscore=16.18;sscore=7.16;rscore=5.45;uscore=-0.49;tscore=2.85;
PX682299.1	pyrodigal_v3.7.0	CDS	40017	40220	11.2	+	0	ID=PX682299.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=92.90;score=11.18;cscore=3.33;sscore=7.85;rscore=6.19;uscore=-1.57;tscore=3.23;
PX682299.1	pyrodigal_v3.7.0	CDS	40240	40740	40.1	+	0	ID=PX682299.1_55;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=40.11;cscore=41.06;sscore=-0.95;rscore=7.70;uscore=-1.27;tscore=-8.45;
PX682299.1	pyrodigal_v3.7.0	CDS	40879	41010	10.3	-	0	ID=PX682299.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=91.43;score=10.30;cscore=4.29;sscore=6.01;rscore=3.97;uscore=0.62;tscore=2.07;
PX682299.1	pyrodigal_v3.7.0	CDS	41560	41715	5.4	-	0	ID=PX682299.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=77.41;score=5.36;cscore=7.50;sscore=-2.15;rscore=4.71;uscore=-8.67;tscore=2.46;
PX682299.1	pyrodigal_v3.7.0	CDS	42380	42673	25.2	+	0	ID=PX682299.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.70;score=25.19;cscore=16.22;sscore=8.97;rscore=7.70;uscore=-2.75;tscore=4.02;
PX682299.1	pyrodigal_v3.7.0	CDS	42663	42845	12.2	+	0	ID=PX682299.1_59;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=94.33;score=12.23;cscore=15.84;sscore=-3.61;rscore=5.54;uscore=-4.91;tscore=-5.46;
