##gff-version  3
# Sequence Data: seqnum=5;seqlen=43007;seqhdr="ON932078.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.86;transl_table=11;uses_sd=1
ON932078.1	pyrodigal_v3.7.0	CDS	1	1794	400.2	+	0	ID=ON932078.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=400.24;cscore=397.02;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
ON932078.1	pyrodigal_v3.7.0	CDS	1796	2263	104.7	+	0	ID=ON932078.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=104.71;cscore=89.74;sscore=14.97;rscore=5.20;uscore=3.70;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	2273	2794	97.4	+	0	ID=ON932078.1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.648;conf=100.00;score=97.38;cscore=76.53;sscore=20.85;rscore=16.80;uscore=-1.93;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	2980	3270	58.7	+	0	ID=ON932078.1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=58.70;cscore=36.32;sscore=22.37;rscore=14.92;uscore=3.31;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	3348	3692	42.5	+	0	ID=ON932078.1_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617;conf=99.99;score=42.53;cscore=39.60;sscore=2.93;rscore=-0.26;uscore=-1.61;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	4781	4912	2.2	-	0	ID=ON932078.1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.545;conf=62.47;score=2.22;cscore=3.48;sscore=-1.26;rscore=-0.51;uscore=-2.58;tscore=2.48;
ON932078.1	pyrodigal_v3.7.0	CDS	5481	6011	110.8	+	0	ID=ON932078.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=110.84;cscore=101.99;sscore=8.84;rscore=0.07;uscore=3.97;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	6008	6511	110.4	+	0	ID=ON932078.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=110.42;cscore=94.85;sscore=15.57;rscore=5.20;uscore=4.27;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	6523	6864	81.0	+	0	ID=ON932078.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=80.98;cscore=69.95;sscore=11.03;rscore=0.07;uscore=5.00;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	6931	7056	30.4	+	0	ID=ON932078.1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.91;score=30.43;cscore=16.72;sscore=13.71;rscore=7.34;uscore=4.01;tscore=2.36;
ON932078.1	pyrodigal_v3.7.0	CDS	7049	7222	25.7	+	0	ID=ON932078.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.73;score=25.71;cscore=20.35;sscore=5.36;rscore=0.05;uscore=0.78;tscore=3.28;
ON932078.1	pyrodigal_v3.7.0	CDS	7219	7761	177.3	+	0	ID=ON932078.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=177.29;cscore=150.59;sscore=26.69;rscore=14.92;uscore=5.68;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	7754	8041	48.8	+	0	ID=ON932078.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=48.78;cscore=50.58;sscore=-1.81;rscore=-11.34;uscore=3.48;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	8041	8418	109.4	+	0	ID=ON932078.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=109.37;cscore=80.15;sscore=29.22;rscore=14.92;uscore=8.22;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	8415	8783	90.4	+	0	ID=ON932078.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=90.44;cscore=77.07;sscore=13.37;rscore=0.07;uscore=7.21;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	8854	9285	147.8	+	0	ID=ON932078.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=147.84;cscore=121.14;sscore=26.70;rscore=14.92;uscore=6.98;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	9282	9515	54.9	+	0	ID=ON932078.1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=54.88;cscore=45.78;sscore=9.10;rscore=3.37;uscore=-1.39;tscore=4.44;
ON932078.1	pyrodigal_v3.7.0	CDS	9768	10355	38.5	+	0	ID=ON932078.1_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=38.49;cscore=44.69;sscore=-6.20;rscore=0.07;uscore=2.19;tscore=-8.46;
ON932078.1	pyrodigal_v3.7.0	CDS	10346	11632	363.1	+	0	ID=ON932078.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=363.12;cscore=338.18;sscore=24.94;rscore=14.92;uscore=3.99;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	11747	11902	4.0	+	0	ID=ON932078.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=71.66;score=4.04;cscore=2.86;sscore=1.18;rscore=0.04;uscore=-1.80;tscore=2.94;
ON932078.1	pyrodigal_v3.7.0	CDS	11899	12084	9.0	+	0	ID=ON932078.1_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=88.68;score=8.96;cscore=-2.18;sscore=11.14;rscore=6.83;uscore=-2.85;tscore=3.51;
ON932078.1	pyrodigal_v3.7.0	CDS	12095	14578	663.2	+	0	ID=ON932078.1_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.619;conf=99.99;score=663.25;cscore=638.61;sscore=24.63;rscore=16.80;uscore=1.86;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	14593	15471	294.0	+	0	ID=ON932078.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=293.96;cscore=267.04;sscore=26.92;rscore=14.92;uscore=6.08;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	15471	16400	196.9	+	0	ID=ON932078.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=196.92;cscore=186.12;sscore=10.81;rscore=0.07;uscore=4.65;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	16780	17610	212.7	+	0	ID=ON932078.1_25;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=212.72;cscore=198.26;sscore=14.46;rscore=14.92;uscore=6.70;tscore=-8.46;
ON932078.1	pyrodigal_v3.7.0	CDS	17620	18192	102.3	+	0	ID=ON932078.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=102.28;cscore=80.69;sscore=21.59;rscore=14.92;uscore=0.70;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	18179	18391	34.5	+	0	ID=ON932078.1_27;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.96;score=34.54;cscore=38.67;sscore=-4.13;rscore=7.84;uscore=-3.09;tscore=-10.07;
ON932078.1	pyrodigal_v3.7.0	CDS	18391	18600	17.4	+	0	ID=ON932078.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=98.18;score=17.36;cscore=12.04;sscore=5.32;rscore=0.06;uscore=-4.27;tscore=3.98;
ON932078.1	pyrodigal_v3.7.0	CDS	18597	18911	86.3	+	0	ID=ON932078.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=86.29;cscore=72.62;sscore=13.67;rscore=5.20;uscore=2.37;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	18904	19806	254.8	+	0	ID=ON932078.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=254.78;cscore=229.18;sscore=25.60;rscore=14.92;uscore=4.63;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	19803	19994	56.1	+	0	ID=ON932078.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=56.15;cscore=45.90;sscore=10.24;rscore=0.05;uscore=5.27;tscore=3.63;
ON932078.1	pyrodigal_v3.7.0	CDS	19997	22501	607.0	+	0	ID=ON932078.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.99;score=606.98;cscore=580.49;sscore=26.48;rscore=14.92;uscore=5.51;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	22594	22794	60.2	+	0	ID=ON932078.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=60.18;cscore=40.10;sscore=20.08;rscore=11.81;uscore=4.46;tscore=3.80;
ON932078.1	pyrodigal_v3.7.0	CDS	22760	23227	54.5	+	0	ID=ON932078.1_34;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=54.52;cscore=43.67;sscore=10.85;rscore=14.92;uscore=1.63;tscore=-5.70;
ON932078.1	pyrodigal_v3.7.0	CDS	23231	23575	82.6	+	0	ID=ON932078.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=82.62;cscore=63.60;sscore=19.02;rscore=14.92;uscore=-1.94;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	23583	25109	378.9	+	0	ID=ON932078.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=378.91;cscore=368.04;sscore=10.87;rscore=5.20;uscore=-0.33;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	25106	25954	158.4	+	0	ID=ON932078.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=158.40;cscore=137.52;sscore=20.88;rscore=5.20;uscore=9.58;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	25979	26983	279.1	+	0	ID=ON932078.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.642;conf=99.99;score=279.12;cscore=263.53;sscore=15.59;rscore=5.69;uscore=4.08;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	27054	27266	46.5	+	0	ID=ON932078.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=46.54;cscore=25.97;sscore=20.57;rscore=12.53;uscore=4.01;tscore=4.03;
ON932078.1	pyrodigal_v3.7.0	CDS	27321	27938	154.0	+	0	ID=ON932078.1_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.610;conf=100.00;score=154.03;cscore=132.30;sscore=21.72;rscore=16.80;uscore=-0.57;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	27948	30464	623.2	+	0	ID=ON932078.1_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.638;conf=99.99;score=623.15;cscore=599.58;sscore=23.57;rscore=16.80;uscore=0.79;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	30464	31348	188.5	+	0	ID=ON932078.1_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=188.53;cscore=184.89;sscore=3.64;rscore=9.33;uscore=1.48;tscore=-8.46;
ON932078.1	pyrodigal_v3.7.0	CDS	31348	33708	589.4	+	0	ID=ON932078.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=589.38;cscore=565.33;sscore=24.05;rscore=14.92;uscore=3.05;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	33722	38620	1136.6	+	0	ID=ON932078.1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=1136.59;cscore=1107.42;sscore=29.17;rscore=14.92;uscore=8.32;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	38681	39808	274.9	+	0	ID=ON932078.1_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.603;conf=99.99;score=274.88;cscore=247.58;sscore=27.30;rscore=16.80;uscore=5.70;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	39808	41013	277.7	+	0	ID=ON932078.1_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.591;conf=99.99;score=277.71;cscore=251.03;sscore=26.68;rscore=16.80;uscore=3.79;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	41010	41951	175.0	+	0	ID=ON932078.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=174.97;cscore=161.35;sscore=13.61;rscore=5.20;uscore=2.31;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	41948	42517	112.5	+	0	ID=ON932078.1_48;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.593;conf=100.00;score=112.52;cscore=98.76;sscore=13.76;rscore=2.98;uscore=4.68;tscore=4.80;
ON932078.1	pyrodigal_v3.7.0	CDS	42536	42736	50.1	+	0	ID=ON932078.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=50.13;cscore=29.25;sscore=20.88;rscore=11.81;uscore=4.19;tscore=3.80;
ON932078.1	pyrodigal_v3.7.0	CDS	42717	43007	65.2	+	0	ID=ON932078.1_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=65.21;cscore=63.84;sscore=1.37;rscore=0.20;uscore=-3.63;tscore=4.80;
