##gff-version  3
# Sequence Data: seqnum=2;seqlen=46643;seqhdr="AP008986.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=60.88;transl_table=11;uses_sd=1
AP008986.1	pyrodigal_v3.7.0	CDS	3	74	1.9	+	0	ID=AP008986.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=60.90;score=1.93;cscore=-0.79;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
AP008986.1	pyrodigal_v3.7.0	CDS	126	560	101.8	-	0	ID=AP008986.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=101.77;cscore=84.29;sscore=17.48;rscore=11.53;uscore=-0.09;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	573	2057	263.4	-	0	ID=AP008986.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=263.36;cscore=245.76;sscore=17.60;rscore=8.56;uscore=3.11;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	2081	2608	75.7	-	0	ID=AP008986.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=75.70;cscore=65.54;sscore=10.16;rscore=3.97;uscore=-4.92;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	2605	3030	84.0	-	0	ID=AP008986.1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=84.02;cscore=67.68;sscore=16.34;rscore=10.14;uscore=-2.27;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	3027	3533	84.5	-	0	ID=AP008986.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=84.48;cscore=76.23;sscore=8.24;rscore=-6.46;uscore=2.05;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	3530	4033	89.8	-	0	ID=AP008986.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=89.81;cscore=76.81;sscore=13.00;rscore=3.97;uscore=2.99;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	4046	4468	76.9	-	0	ID=AP008986.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=76.92;cscore=62.34;sscore=14.58;rscore=3.97;uscore=5.71;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	4601	5620	200.6	-	0	ID=AP008986.1_9;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=200.58;cscore=192.70;sscore=7.87;rscore=11.53;uscore=3.62;tscore=-8.19;
AP008986.1	pyrodigal_v3.7.0	CDS	5654	6187	96.1	-	0	ID=AP008986.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=96.12;cscore=76.71;sscore=19.40;rscore=8.56;uscore=4.81;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	6201	7370	178.1	-	0	ID=AP008986.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=178.12;cscore=178.85;sscore=-0.73;rscore=-6.46;uscore=0.83;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	7457	8230	103.2	-	0	ID=AP008986.1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=103.22;cscore=109.69;sscore=-6.47;rscore=3.97;uscore=-2.25;tscore=-8.19;
AP008986.1	pyrodigal_v3.7.0	CDS	8295	9893	274.4	-	0	ID=AP008986.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=274.42;cscore=258.34;sscore=16.08;rscore=8.56;uscore=1.80;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	9936	11387	225.3	-	0	ID=AP008986.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.99;score=225.33;cscore=215.64;sscore=9.69;rscore=-6.46;uscore=3.49;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	11384	11851	57.0	-	0	ID=AP008986.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=57.00;cscore=57.38;sscore=-0.38;rscore=-6.46;uscore=1.83;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	12548	13612	117.9	+	0	ID=AP008986.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=117.85;cscore=110.84;sscore=7.01;rscore=3.97;uscore=-1.85;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	13760	14167	72.0	+	0	ID=AP008986.1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=72.00;cscore=54.65;sscore=17.34;rscore=11.53;uscore=0.91;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	14259	15062	36.5	-	0	ID=AP008986.1_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.98;score=36.55;cscore=44.37;sscore=-7.82;rscore=3.97;uscore=-2.95;tscore=-8.19;
AP008986.1	pyrodigal_v3.7.0	CDS	15096	15485	50.7	+	0	ID=AP008986.1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=50.75;cscore=30.06;sscore=20.69;rscore=11.53;uscore=4.26;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	15479	15682	0.4	+	0	ID=AP008986.1_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=52.04;score=0.36;cscore=19.86;sscore=-19.50;rscore=-8.04;uscore=-2.55;tscore=-10.18;
AP008986.1	pyrodigal_v3.7.0	CDS	15736	16047	4.2	-	0	ID=AP008986.1_21;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=72.62;score=4.24;cscore=30.64;sscore=-26.40;rscore=-6.46;uscore=-1.89;tscore=-17.40;
AP008986.1	pyrodigal_v3.7.0	CDS	16049	16429	47.5	+	0	ID=AP008986.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=47.54;cscore=35.17;sscore=12.38;rscore=3.97;uscore=3.51;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	16618	17244	12.6	+	0	ID=AP008986.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=94.76;score=12.60;cscore=6.17;sscore=6.42;rscore=3.97;uscore=-1.79;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	17237	17407	7.3	+	0	ID=AP008986.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=84.36;score=7.33;cscore=5.36;sscore=1.97;rscore=2.67;uscore=-5.24;tscore=3.29;
AP008986.1	pyrodigal_v3.7.0	CDS	17474	17707	18.0	+	0	ID=AP008986.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=98.44;score=18.02;cscore=9.08;sscore=8.94;rscore=7.91;uscore=-3.50;tscore=4.53;
AP008986.1	pyrodigal_v3.7.0	CDS	17700	18080	49.7	+	0	ID=AP008986.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=49.69;cscore=34.37;sscore=15.32;rscore=3.97;uscore=5.20;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	18070	18594	68.4	+	0	ID=AP008986.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=68.37;cscore=66.00;sscore=2.37;rscore=-6.46;uscore=2.72;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	18591	18818	40.3	+	0	ID=AP008986.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=40.33;cscore=28.30;sscore=12.03;rscore=3.57;uscore=2.75;tscore=4.41;
AP008986.1	pyrodigal_v3.7.0	CDS	19030	19326	7.8	+	0	ID=AP008986.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=85.86;score=7.85;cscore=2.56;sscore=5.29;rscore=3.97;uscore=-2.93;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	19369	20784	244.9	-	0	ID=AP008986.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=244.89;cscore=233.76;sscore=11.13;rscore=3.97;uscore=1.07;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	20793	21479	103.5	-	0	ID=AP008986.1_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=103.51;cscore=96.97;sscore=6.54;rscore=-0.57;uscore=0.36;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	21479	22753	226.8	-	0	ID=AP008986.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=226.75;cscore=203.87;sscore=22.88;rscore=11.53;uscore=5.36;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	22771	23433	106.9	-	0	ID=AP008986.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=106.87;cscore=93.80;sscore=13.07;rscore=8.56;uscore=-1.65;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	23426	23668	47.0	-	0	ID=AP008986.1_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=47.05;cscore=27.86;sscore=19.19;rscore=9.74;uscore=3.59;tscore=4.71;
AP008986.1	pyrodigal_v3.7.0	CDS	23652	24551	151.9	-	0	ID=AP008986.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=151.93;cscore=149.64;sscore=2.29;rscore=-6.46;uscore=2.62;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	24556	26391	344.3	-	0	ID=AP008986.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=344.33;cscore=328.01;sscore=16.32;rscore=8.56;uscore=1.62;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	26395	27069	118.5	-	0	ID=AP008986.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=118.54;cscore=106.83;sscore=11.72;rscore=3.97;uscore=1.61;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	27073	27468	91.5	-	0	ID=AP008986.1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=91.53;cscore=66.90;sscore=24.64;rscore=11.53;uscore=7.19;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	27492	28031	84.0	-	0	ID=AP008986.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=83.96;cscore=70.58;sscore=13.37;rscore=3.97;uscore=4.50;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	28160	28774	88.9	-	0	ID=AP008986.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.655;conf=100.00;score=88.89;cscore=83.86;sscore=5.03;rscore=-1.48;uscore=1.60;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	28848	29249	68.2	-	0	ID=AP008986.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=68.19;cscore=51.69;sscore=16.50;rscore=3.97;uscore=6.34;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	29246	29629	52.5	-	0	ID=AP008986.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=52.46;cscore=52.73;sscore=-0.27;rscore=-6.46;uscore=1.94;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	29997	30146	7.4	+	0	ID=AP008986.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=84.55;score=7.39;cscore=1.72;sscore=5.67;rscore=2.33;uscore=0.46;tscore=2.88;
AP008986.1	pyrodigal_v3.7.0	CDS	30143	32656	354.1	+	0	ID=AP008986.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=354.14;cscore=340.26;sscore=13.88;rscore=3.97;uscore=3.72;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	32724	32933	28.4	+	0	ID=AP008986.1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.85;score=28.39;cscore=13.72;sscore=14.67;rscore=9.55;uscore=1.06;tscore=4.06;
AP008986.1	pyrodigal_v3.7.0	CDS	32958	33272	46.9	+	0	ID=AP008986.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=46.89;cscore=35.03;sscore=11.86;rscore=3.97;uscore=1.98;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	33282	33554	48.5	+	0	ID=AP008986.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=48.48;cscore=35.47;sscore=13.01;rscore=3.97;uscore=2.96;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	33571	33960	53.6	+	0	ID=AP008986.1_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=53.63;cscore=32.13;sscore=21.50;rscore=11.53;uscore=3.97;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	33991	34443	98.5	+	0	ID=AP008986.1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=98.53;cscore=75.64;sscore=22.89;rscore=11.53;uscore=5.52;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	34448	34804	71.1	+	0	ID=AP008986.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=71.10;cscore=55.56;sscore=15.53;rscore=8.56;uscore=0.84;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	34823	34999	1.8	+	0	ID=AP008986.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=60.36;score=1.83;cscore=5.71;sscore=-3.88;rscore=-9.28;uscore=0.92;tscore=3.41;
AP008986.1	pyrodigal_v3.7.0	CDS	34996	35244	48.2	+	0	ID=AP008986.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=48.23;cscore=28.85;sscore=19.38;rscore=8.43;uscore=4.84;tscore=4.82;
AP008986.1	pyrodigal_v3.7.0	CDS	35241	35426	37.4	+	0	ID=AP008986.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.98;score=37.41;cscore=25.53;sscore=11.87;rscore=6.27;uscore=0.72;tscore=3.59;
AP008986.1	pyrodigal_v3.7.0	CDS	35423	35887	56.8	+	0	ID=AP008986.1_54;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=56.79;cscore=58.34;sscore=-1.56;rscore=3.97;uscore=1.37;tscore=-8.19;
AP008986.1	pyrodigal_v3.7.0	CDS	36022	36159	35.8	+	0	ID=AP008986.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.97;score=35.76;cscore=25.48;sscore=10.28;rscore=4.62;uscore=3.01;tscore=2.65;
AP008986.1	pyrodigal_v3.7.0	CDS	36156	36398	2.3	+	0	ID=AP008986.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=62.90;score=2.30;cscore=-7.01;sscore=9.31;rscore=3.81;uscore=-4.04;tscore=4.71;
AP008986.1	pyrodigal_v3.7.0	CDS	36627	37043	35.6	+	0	ID=AP008986.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.97;score=35.55;cscore=24.44;sscore=11.12;rscore=3.97;uscore=2.90;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	37194	37487	4.8	+	0	ID=AP008986.1_58;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=75.11;score=4.81;cscore=19.04;sscore=-14.24;rscore=-6.46;uscore=0.41;tscore=-8.19;
AP008986.1	pyrodigal_v3.7.0	CDS	37484	37672	39.4	+	0	ID=AP008986.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=39.36;cscore=24.19;sscore=15.17;rscore=6.37;uscore=3.85;tscore=3.65;
AP008986.1	pyrodigal_v3.7.0	CDS	37669	37860	25.5	+	0	ID=AP008986.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.594;conf=99.71;score=25.48;cscore=19.37;sscore=6.11;rscore=-1.95;uscore=1.11;tscore=3.71;
AP008986.1	pyrodigal_v3.7.0	CDS	37857	38048	22.2	+	0	ID=AP008986.1_61;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.40;score=22.22;cscore=22.30;sscore=-0.08;rscore=6.47;uscore=2.98;tscore=-10.83;
AP008986.1	pyrodigal_v3.7.0	CDS	38142	39986	270.6	+	0	ID=AP008986.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=270.58;cscore=271.63;sscore=-1.05;rscore=-6.46;uscore=0.51;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	40057	40437	62.2	+	0	ID=AP008986.1_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=62.23;cscore=39.59;sscore=22.64;rscore=11.53;uscore=6.21;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	40498	42474	333.7	+	0	ID=AP008986.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=333.66;cscore=322.61;sscore=11.05;rscore=3.97;uscore=2.19;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	42579	42791	12.6	+	0	ID=AP008986.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=94.71;score=12.55;cscore=-0.31;sscore=12.87;rscore=7.19;uscore=2.06;tscore=4.12;
AP008986.1	pyrodigal_v3.7.0	CDS	42830	43033	30.6	+	0	ID=AP008986.1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.91;score=30.60;cscore=19.01;sscore=11.59;rscore=3.19;uscore=3.61;tscore=3.94;
AP008986.1	pyrodigal_v3.7.0	CDS	43056	43223	22.9	+	0	ID=AP008986.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.48;score=22.87;cscore=9.85;sscore=13.02;rscore=5.65;uscore=3.10;tscore=3.23;
AP008986.1	pyrodigal_v3.7.0	CDS	43408	43923	43.1	+	0	ID=AP008986.1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=43.06;cscore=27.36;sscore=15.70;rscore=8.56;uscore=2.89;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	44121	45041	19.8	-	0	ID=AP008986.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=98.95;score=19.77;cscore=10.77;sscore=9.00;rscore=3.97;uscore=0.79;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	45273	45449	41.4	+	0	ID=AP008986.1_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=41.40;cscore=27.71;sscore=13.69;rscore=8.02;uscore=2.25;tscore=3.41;
AP008986.1	pyrodigal_v3.7.0	CDS	45449	46006	94.9	+	0	ID=AP008986.1_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=94.91;cscore=77.20;sscore=17.71;rscore=11.53;uscore=-0.62;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	45993	46523	77.9	+	0	ID=AP008986.1_72;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=77.94;cscore=63.86;sscore=14.08;rscore=10.14;uscore=-2.16;tscore=4.90;
AP008986.1	pyrodigal_v3.7.0	CDS	46530	46643	8.2	+	0	ID=AP008986.1_73;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=86.81;score=8.19;cscore=9.66;sscore=-1.46;rscore=-6.46;uscore=-1.11;tscore=4.90;
