##gff-version  3
# Sequence Data: seqnum=6;seqlen=229154;seqhdr="PV764603.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=55.09;transl_table=11;uses_sd=1
PV764603.1	pyrodigal_v3.7.0	CDS	1	3582	453.2	+	0	ID=PV764603.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=99.99;score=453.16;cscore=449.95;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PV764603.1	pyrodigal_v3.7.0	CDS	3610	3870	33.4	+	0	ID=PV764603.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.95;score=33.39;cscore=16.32;sscore=17.08;rscore=10.13;uscore=1.40;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	3873	5711	304.7	+	0	ID=PV764603.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.99;score=304.74;cscore=304.23;sscore=0.51;rscore=-9.26;uscore=3.95;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	5741	6547	149.8	+	0	ID=PV764603.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=149.84;cscore=133.36;sscore=16.48;rscore=10.13;uscore=0.82;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	6637	7056	25.8	+	0	ID=PV764603.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.74;score=25.82;cscore=19.08;sscore=6.74;rscore=1.62;uscore=0.55;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	7034	7546	54.3	+	0	ID=PV764603.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=54.28;cscore=45.86;sscore=8.42;rscore=1.62;uscore=2.24;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	7530	8123	82.5	+	0	ID=PV764603.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=82.51;cscore=72.39;sscore=10.12;rscore=1.62;uscore=2.78;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	8120	8320	11.6	+	0	ID=PV764603.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=93.44;score=11.56;cscore=5.38;sscore=6.17;rscore=-11.69;uscore=1.26;tscore=3.62;
PV764603.1	pyrodigal_v3.7.0	CDS	8323	8580	32.6	+	0	ID=PV764603.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.94;score=32.64;cscore=24.35;sscore=8.29;rscore=1.62;uscore=0.86;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	8577	9512	161.5	+	0	ID=PV764603.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=161.48;cscore=153.91;sscore=7.57;rscore=-9.26;uscore=1.71;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	9509	9823	30.8	+	0	ID=PV764603.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.92;score=30.81;cscore=23.07;sscore=7.74;rscore=1.62;uscore=0.26;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	9820	9972	1.8	-	0	ID=PV764603.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=60.01;score=1.77;cscore=5.52;sscore=-3.75;rscore=0.97;uscore=-6.81;tscore=2.74;
PV764603.1	pyrodigal_v3.7.0	CDS	10190	11185	114.3	+	0	ID=PV764603.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=100.00;score=114.29;cscore=119.49;sscore=-5.20;rscore=-9.26;uscore=-0.51;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	11188	11775	88.4	+	0	ID=PV764603.1_14;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=88.41;cscore=80.39;sscore=8.02;rscore=9.07;uscore=3.47;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	11804	12748	141.6	+	0	ID=PV764603.1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=141.59;cscore=136.10;sscore=5.49;rscore=10.13;uscore=0.16;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	12753	12968	39.2	+	0	ID=PV764603.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=39.22;cscore=18.13;sscore=21.09;rscore=11.92;uscore=4.05;tscore=3.89;
PV764603.1	pyrodigal_v3.7.0	CDS	12971	14677	296.3	+	0	ID=PV764603.1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=296.32;cscore=282.25;sscore=14.08;rscore=9.07;uscore=-0.81;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	14674	15078	31.6	+	0	ID=PV764603.1_18;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.93;score=31.62;cscore=36.09;sscore=-4.47;rscore=-1.86;uscore=-1.07;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	15075	16091	113.0	+	0	ID=PV764603.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=100.00;score=113.00;cscore=105.06;sscore=7.94;rscore=-9.26;uscore=2.07;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	16115	17584	322.6	+	0	ID=PV764603.1_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=322.65;cscore=312.73;sscore=9.92;rscore=13.99;uscore=0.67;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	17581	17685	12.8	+	0	ID=PV764603.1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=95.01;score=12.82;cscore=25.65;sscore=-12.83;rscore=-22.70;uscore=-10.04;tscore=-14.13;
PV764603.1	pyrodigal_v3.7.0	CDS	17852	19321	273.1	+	0	ID=PV764603.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=273.12;cscore=269.19;sscore=3.93;rscore=1.62;uscore=-2.25;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	19321	19638	52.6	+	0	ID=PV764603.1_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=52.56;cscore=32.47;sscore=20.09;rscore=14.23;uscore=-0.10;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	19641	20099	39.6	+	0	ID=PV764603.1_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=39.57;cscore=31.74;sscore=7.83;rscore=10.13;uscore=2.21;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	20080	20610	11.8	+	0	ID=PV764603.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=93.80;score=11.82;cscore=17.80;sscore=-5.98;rscore=-9.26;uscore=-1.29;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	20653	21750	162.0	+	0	ID=PV764603.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=162.04;cscore=147.48;sscore=14.56;rscore=10.13;uscore=-0.95;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	21768	22790	175.5	+	0	ID=PV764603.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=175.53;cscore=159.82;sscore=15.71;rscore=10.13;uscore=-0.08;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	22793	23053	30.5	+	0	ID=PV764603.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.91;score=30.54;cscore=9.88;sscore=20.66;rscore=10.13;uscore=4.70;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	23055	23912	144.8	+	0	ID=PV764603.1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=144.81;cscore=130.37;sscore=14.44;rscore=9.07;uscore=-0.46;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	23912	24490	112.2	+	0	ID=PV764603.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=112.17;cscore=93.30;sscore=18.87;rscore=10.13;uscore=2.89;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	24501	24854	58.1	+	0	ID=PV764603.1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=58.13;cscore=40.80;sscore=17.33;rscore=9.07;uscore=2.53;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	24851	25717	124.4	+	0	ID=PV764603.1_32;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.544;conf=100.00;score=124.45;cscore=125.66;sscore=-1.22;rscore=3.25;uscore=-1.68;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	25887	26198	58.1	+	0	ID=PV764603.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=58.15;cscore=40.14;sscore=18.01;rscore=10.13;uscore=3.31;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	26293	27540	225.3	+	0	ID=PV764603.1_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=225.32;cscore=220.02;sscore=5.30;rscore=10.13;uscore=0.94;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	27540	27779	21.4	+	0	ID=PV764603.1_35;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.27;score=21.38;cscore=15.77;sscore=5.62;rscore=-1.96;uscore=-1.65;tscore=4.33;
PV764603.1	pyrodigal_v3.7.0	CDS	27776	28219	59.9	+	0	ID=PV764603.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=59.87;cscore=53.64;sscore=6.23;rscore=-9.26;uscore=0.36;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	28212	30527	423.5	+	0	ID=PV764603.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=423.52;cscore=413.46;sscore=10.06;rscore=1.62;uscore=2.62;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	30524	30943	43.9	+	0	ID=PV764603.1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=43.85;cscore=33.96;sscore=9.89;rscore=-9.26;uscore=4.03;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	30927	31283	61.1	+	0	ID=PV764603.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=61.09;cscore=41.09;sscore=20.01;rscore=13.99;uscore=0.29;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	31270	31644	73.9	+	0	ID=PV764603.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=73.89;cscore=54.50;sscore=19.39;rscore=10.13;uscore=3.50;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	31646	32041	57.5	+	0	ID=PV764603.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=57.50;cscore=41.26;sscore=16.23;rscore=10.13;uscore=0.27;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	32034	32444	62.2	+	0	ID=PV764603.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=62.24;cscore=49.30;sscore=12.94;rscore=10.13;uscore=-3.02;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	32444	32800	16.1	+	0	ID=PV764603.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=97.58;score=16.09;cscore=10.23;sscore=5.85;rscore=-9.26;uscore=-1.90;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	32797	33306	72.4	+	0	ID=PV764603.1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=72.38;cscore=54.37;sscore=18.02;rscore=9.07;uscore=3.09;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	33303	33644	41.5	+	0	ID=PV764603.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=41.54;cscore=34.06;sscore=7.48;rscore=1.62;uscore=-3.52;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	33637	33909	29.4	+	0	ID=PV764603.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.88;score=29.37;cscore=24.77;sscore=4.60;rscore=1.62;uscore=-2.84;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	33897	34268	54.7	+	0	ID=PV764603.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=54.72;cscore=36.50;sscore=18.22;rscore=10.13;uscore=2.32;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	34265	34990	105.3	+	0	ID=PV764603.1_48;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=105.27;cscore=92.34;sscore=12.93;rscore=13.99;uscore=3.41;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	35278	35583	5.4	+	0	ID=PV764603.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=77.61;score=5.41;cscore=9.27;sscore=-3.87;rscore=-9.26;uscore=1.48;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	36172	36702	43.7	+	0	ID=PV764603.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=43.72;cscore=30.22;sscore=13.50;rscore=10.13;uscore=-0.55;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	36695	36817	1.6	+	0	ID=PV764603.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=59.27;score=1.63;cscore=-5.01;sscore=6.64;rscore=4.86;uscore=-1.17;tscore=2.19;
PV764603.1	pyrodigal_v3.7.0	CDS	36814	37314	46.0	+	0	ID=PV764603.1_52;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.553;conf=100.00;score=46.01;cscore=35.65;sscore=10.36;rscore=3.25;uscore=1.24;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	37301	38917	175.1	+	0	ID=PV764603.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=175.05;cscore=155.00;sscore=20.06;rscore=13.99;uscore=0.31;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	38910	39278	62.4	+	0	ID=PV764603.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=62.38;cscore=43.71;sscore=18.67;rscore=10.13;uscore=2.72;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	39275	39433	16.7	+	0	ID=PV764603.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=97.91;score=16.72;cscore=5.14;sscore=11.59;rscore=6.32;uscore=1.12;tscore=2.85;
PV764603.1	pyrodigal_v3.7.0	CDS	39430	39702	28.3	+	0	ID=PV764603.1_56;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.85;score=28.25;cscore=17.16;sscore=11.10;rscore=13.99;uscore=1.57;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	40097	40441	68.3	+	0	ID=PV764603.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=68.28;cscore=52.63;sscore=15.65;rscore=10.13;uscore=1.61;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	40459	40821	64.6	+	0	ID=PV764603.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=64.61;cscore=44.49;sscore=20.12;rscore=10.13;uscore=4.33;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	40832	40951	17.1	+	0	ID=PV764603.1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=98.10;score=17.15;cscore=8.84;sscore=8.31;rscore=4.24;uscore=0.76;tscore=2.14;
PV764603.1	pyrodigal_v3.7.0	CDS	40977	41312	63.1	+	0	ID=PV764603.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=63.14;cscore=44.07;sscore=19.07;rscore=9.07;uscore=4.44;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	41388	41738	55.8	+	0	ID=PV764603.1_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=55.80;cscore=41.30;sscore=14.49;rscore=9.07;uscore=0.85;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	41749	42015	53.4	+	0	ID=PV764603.1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=53.39;cscore=36.63;sscore=16.75;rscore=9.07;uscore=1.95;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	42012	42263	24.8	+	0	ID=PV764603.1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.67;score=24.79;cscore=17.98;sscore=6.80;rscore=-9.30;uscore=0.96;tscore=4.55;
PV764603.1	pyrodigal_v3.7.0	CDS	42349	43137	30.9	+	0	ID=PV764603.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.92;score=30.90;cscore=25.58;sscore=5.33;rscore=1.62;uscore=-0.86;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	43331	43867	70.8	+	0	ID=PV764603.1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=70.80;cscore=56.14;sscore=14.66;rscore=9.07;uscore=1.68;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	43864	44379	72.8	+	0	ID=PV764603.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=72.78;cscore=55.46;sscore=17.32;rscore=10.13;uscore=1.32;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	44379	45143	93.8	+	0	ID=PV764603.1_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=93.77;cscore=77.45;sscore=16.32;rscore=9.07;uscore=1.40;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	45140	45325	25.0	+	0	ID=PV764603.1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.68;score=24.97;cscore=10.93;sscore=14.04;rscore=7.42;uscore=1.98;tscore=3.35;
PV764603.1	pyrodigal_v3.7.0	CDS	45322	45588	37.4	+	0	ID=PV764603.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.98;score=37.42;cscore=29.94;sscore=7.48;rscore=1.62;uscore=-0.77;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	45585	45851	34.9	+	0	ID=PV764603.1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.97;score=34.88;cscore=18.47;sscore=16.41;rscore=10.13;uscore=0.41;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	46025	46543	57.3	+	0	ID=PV764603.1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=57.35;cscore=37.74;sscore=19.61;rscore=10.13;uscore=4.91;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	46536	46691	15.6	+	0	ID=PV764603.1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=97.28;score=15.56;cscore=8.35;sscore=7.21;rscore=6.20;uscore=-3.04;tscore=2.80;
PV764603.1	pyrodigal_v3.7.0	CDS	46688	47086	60.0	+	0	ID=PV764603.1_73;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=60.05;cscore=35.28;sscore=24.77;rscore=14.23;uscore=4.67;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	47083	47862	49.5	+	0	ID=PV764603.1_74;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.553;conf=100.00;score=49.49;cscore=36.87;sscore=12.62;rscore=3.48;uscore=3.27;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	47859	48272	67.6	+	0	ID=PV764603.1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=67.65;cscore=50.60;sscore=17.04;rscore=10.13;uscore=1.05;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	48288	48614	34.0	+	0	ID=PV764603.1_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.96;score=34.05;cscore=15.64;sscore=18.40;rscore=13.99;uscore=-1.27;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	48598	48924	39.8	+	0	ID=PV764603.1_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=39.79;cscore=21.24;sscore=18.55;rscore=13.99;uscore=-1.16;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	48921	49331	38.9	+	0	ID=PV764603.1_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=38.87;cscore=21.24;sscore=17.63;rscore=10.13;uscore=1.64;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	49328	49678	59.9	+	0	ID=PV764603.1_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=59.88;cscore=44.21;sscore=15.67;rscore=9.07;uscore=0.74;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	49675	49920	29.4	+	0	ID=PV764603.1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.88;score=29.35;cscore=22.04;sscore=7.31;rscore=1.57;uscore=-0.38;tscore=4.44;
PV764603.1	pyrodigal_v3.7.0	CDS	49917	50219	42.3	+	0	ID=PV764603.1_81;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.535;conf=99.99;score=42.27;cscore=30.11;sscore=12.16;rscore=3.25;uscore=3.04;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	50230	50550	67.7	+	0	ID=PV764603.1_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=67.65;cscore=50.20;sscore=17.46;rscore=9.07;uscore=2.66;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	50646	51038	56.3	+	0	ID=PV764603.1_83;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=56.26;cscore=35.84;sscore=20.42;rscore=14.23;uscore=1.62;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	51059	51385	44.9	+	0	ID=PV764603.1_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=44.92;cscore=28.41;sscore=16.51;rscore=10.13;uscore=0.76;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	51382	51708	54.1	+	0	ID=PV764603.1_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=54.14;cscore=33.41;sscore=20.73;rscore=10.13;uscore=4.74;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	51705	52019	22.2	+	0	ID=PV764603.1_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.40;score=22.24;cscore=13.99;sscore=8.26;rscore=1.62;uscore=0.78;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	52019	52189	15.2	+	0	ID=PV764603.1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=97.03;score=15.16;cscore=7.88;sscore=7.29;rscore=1.09;uscore=1.85;tscore=3.07;
PV764603.1	pyrodigal_v3.7.0	CDS	52186	52392	21.8	+	0	ID=PV764603.1_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.34;score=21.81;cscore=15.21;sscore=6.60;rscore=1.32;uscore=0.26;tscore=3.73;
PV764603.1	pyrodigal_v3.7.0	CDS	52389	52658	45.6	+	0	ID=PV764603.1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=45.60;cscore=36.11;sscore=9.49;rscore=1.62;uscore=2.01;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	52655	53038	69.5	+	0	ID=PV764603.1_90;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=69.46;cscore=47.37;sscore=22.09;rscore=13.99;uscore=2.24;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	53025	53186	16.9	+	0	ID=PV764603.1_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=97.99;score=16.91;cscore=10.33;sscore=6.59;rscore=1.03;uscore=1.47;tscore=2.91;
PV764603.1	pyrodigal_v3.7.0	CDS	53186	53353	22.0	+	0	ID=PV764603.1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.37;score=22.04;cscore=11.06;sscore=10.99;rscore=6.69;uscore=-4.30;tscore=3.02;
PV764603.1	pyrodigal_v3.7.0	CDS	53350	53595	30.0	+	0	ID=PV764603.1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=99.90;score=29.96;cscore=24.23;sscore=5.74;rscore=-9.53;uscore=-0.44;tscore=4.44;
PV764603.1	pyrodigal_v3.7.0	CDS	53597	53845	12.6	+	0	ID=PV764603.1_94;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=94.78;score=12.61;cscore=8.95;sscore=3.66;rscore=9.97;uscore=-1.71;tscore=-5.86;
PV764603.1	pyrodigal_v3.7.0	CDS	53856	54158	56.4	+	0	ID=PV764603.1_95;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=56.37;cscore=42.58;sscore=13.79;rscore=9.07;uscore=-1.01;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	54169	54627	37.7	+	0	ID=PV764603.1_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.98;score=37.71;cscore=26.63;sscore=11.08;rscore=1.62;uscore=3.73;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	54638	54916	48.3	+	0	ID=PV764603.1_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=48.33;cscore=32.65;sscore=15.68;rscore=10.13;uscore=-0.18;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	54920	55303	47.1	+	0	ID=PV764603.1_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=47.12;cscore=35.18;sscore=11.93;rscore=1.62;uscore=4.51;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	55306	55761	76.1	+	0	ID=PV764603.1_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=76.06;cscore=68.83;sscore=7.23;rscore=1.62;uscore=-0.21;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	55804	56130	25.1	+	0	ID=PV764603.1_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.69;score=25.13;cscore=8.04;sscore=17.08;rscore=10.13;uscore=1.57;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	56120	56539	76.2	+	0	ID=PV764603.1_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=76.23;cscore=59.73;sscore=16.51;rscore=10.13;uscore=0.59;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	56536	56781	54.7	+	0	ID=PV764603.1_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=54.67;cscore=35.80;sscore=18.87;rscore=9.85;uscore=3.28;tscore=4.44;
PV764603.1	pyrodigal_v3.7.0	CDS	56778	56993	30.2	+	0	ID=PV764603.1_103;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.551;conf=99.90;score=30.18;cscore=19.85;sscore=10.33;rscore=2.77;uscore=2.36;tscore=3.89;
PV764603.1	pyrodigal_v3.7.0	CDS	56971	57513	79.6	+	0	ID=PV764603.1_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=79.62;cscore=68.43;sscore=11.20;rscore=10.13;uscore=-3.50;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	57506	57925	39.4	+	0	ID=PV764603.1_105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=39.38;cscore=35.49;sscore=3.89;rscore=1.62;uscore=-3.55;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	57980	58549	82.3	+	0	ID=PV764603.1_106;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=82.30;cscore=63.08;sscore=19.23;rscore=9.07;uscore=4.90;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	58551	59069	60.2	+	0	ID=PV764603.1_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=60.20;cscore=52.67;sscore=7.53;rscore=1.62;uscore=0.08;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	59131	59646	75.8	+	0	ID=PV764603.1_108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=75.85;cscore=61.05;sscore=14.79;rscore=10.13;uscore=0.09;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	59636	60043	38.5	+	0	ID=PV764603.1_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=38.49;cscore=23.64;sscore=14.85;rscore=10.13;uscore=-1.07;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	60053	60493	25.2	+	0	ID=PV764603.1_110;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.69;score=25.18;cscore=7.45;sscore=17.73;rscore=9.07;uscore=2.92;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	60490	60723	14.7	+	0	ID=PV764603.1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=96.67;score=14.65;cscore=9.13;sscore=5.52;rscore=-10.02;uscore=-0.82;tscore=4.22;
PV764603.1	pyrodigal_v3.7.0	CDS	60720	61673	116.0	+	0	ID=PV764603.1_112;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=115.99;cscore=106.88;sscore=9.11;rscore=10.13;uscore=3.45;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	61684	62007	44.3	+	0	ID=PV764603.1_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=44.32;cscore=28.05;sscore=16.27;rscore=10.13;uscore=0.41;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	61997	62266	27.9	+	0	ID=PV764603.1_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.84;score=27.94;cscore=21.77;sscore=6.16;rscore=1.62;uscore=-1.24;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	62266	62688	57.0	+	0	ID=PV764603.1_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=57.03;cscore=49.56;sscore=7.47;rscore=1.62;uscore=-1.53;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	62688	62894	22.5	+	0	ID=PV764603.1_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.43;score=22.46;cscore=8.73;sscore=13.73;rscore=8.27;uscore=0.45;tscore=3.73;
PV764603.1	pyrodigal_v3.7.0	CDS	62875	63138	38.1	+	0	ID=PV764603.1_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.98;score=38.06;cscore=23.78;sscore=14.28;rscore=9.07;uscore=0.64;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	63223	64032	163.1	+	0	ID=PV764603.1_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=163.11;cscore=146.27;sscore=16.84;rscore=10.13;uscore=2.14;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	64032	64865	126.8	+	0	ID=PV764603.1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=126.79;cscore=119.18;sscore=7.61;rscore=-9.26;uscore=1.75;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	64926	65267	50.2	+	0	ID=PV764603.1_120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=50.24;cscore=43.35;sscore=6.90;rscore=1.62;uscore=0.71;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	65343	67859	426.8	+	0	ID=PV764603.1_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=426.79;cscore=419.85;sscore=6.95;rscore=1.62;uscore=0.76;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	67870	69000	215.1	+	0	ID=PV764603.1_122;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=215.10;cscore=197.15;sscore=17.95;rscore=13.99;uscore=-1.77;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	69064	70092	140.1	+	0	ID=PV764603.1_123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=140.09;cscore=125.98;sscore=14.11;rscore=10.13;uscore=-0.59;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	70304	71257	115.7	-	0	ID=PV764603.1_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=115.69;cscore=99.45;sscore=16.23;rscore=10.13;uscore=0.24;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	71254	71733	47.9	-	0	ID=PV764603.1_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=47.95;cscore=40.26;sscore=7.69;rscore=1.62;uscore=0.21;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	71730	71966	35.6	-	0	ID=PV764603.1_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.97;score=35.57;cscore=20.57;sscore=15.00;rscore=9.48;uscore=0.09;tscore=4.28;
PV764603.1	pyrodigal_v3.7.0	CDS	71979	72158	9.7	-	0	ID=PV764603.1_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=90.20;score=9.66;cscore=-0.51;sscore=10.16;rscore=7.17;uscore=0.25;tscore=3.24;
PV764603.1	pyrodigal_v3.7.0	CDS	72130	72492	49.2	-	0	ID=PV764603.1_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=49.20;cscore=35.24;sscore=13.95;rscore=10.13;uscore=-1.90;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	72476	73303	127.6	-	0	ID=PV764603.1_129;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=127.57;cscore=107.48;sscore=20.10;rscore=14.23;uscore=-2.87;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	73300	73983	97.7	-	0	ID=PV764603.1_130;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=97.70;cscore=72.30;sscore=25.40;rscore=13.99;uscore=5.57;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	73985	74545	43.5	-	0	ID=PV764603.1_131;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=43.54;cscore=47.63;sscore=-4.09;rscore=10.13;uscore=1.99;tscore=-17.40;
PV764603.1	pyrodigal_v3.7.0	CDS	74532	75578	138.3	-	0	ID=PV764603.1_132;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=138.35;cscore=119.96;sscore=18.39;rscore=14.23;uscore=-1.53;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	75594	76493	145.1	-	0	ID=PV764603.1_133;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=145.06;cscore=124.11;sscore=20.95;rscore=13.99;uscore=1.24;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	76505	76984	19.9	-	0	ID=PV764603.1_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=98.98;score=19.92;cscore=26.07;sscore=-6.15;rscore=-9.26;uscore=-2.72;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	76986	77843	154.6	-	0	ID=PV764603.1_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=154.64;cscore=144.33;sscore=10.31;rscore=1.62;uscore=2.83;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	77840	78148	49.5	-	0	ID=PV764603.1_136;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=49.55;cscore=30.12;sscore=19.42;rscore=10.13;uscore=4.72;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	78238	78807	14.1	-	0	ID=PV764603.1_137;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.518;conf=96.25;score=14.12;cscore=11.02;sscore=3.10;rscore=3.25;uscore=-4.73;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	78785	80182	421.4	-	0	ID=PV764603.1_138;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.582;conf=99.99;score=421.41;cscore=409.18;sscore=12.22;rscore=3.25;uscore=4.40;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	80326	80595	50.8	-	0	ID=PV764603.1_139;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=50.79;cscore=34.63;sscore=16.17;rscore=9.07;uscore=2.53;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	80672	81652	174.1	-	0	ID=PV764603.1_140;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=174.05;cscore=159.76;sscore=14.30;rscore=9.07;uscore=1.31;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	81844	82275	21.1	-	0	ID=PV764603.1_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.22;score=21.08;cscore=14.81;sscore=6.27;rscore=1.62;uscore=-0.94;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	82299	83807	297.7	-	0	ID=PV764603.1_142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=297.72;cscore=281.61;sscore=16.11;rscore=10.13;uscore=0.16;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	83800	84003	27.0	-	0	ID=PV764603.1_143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.80;score=27.01;cscore=20.75;sscore=6.26;rscore=1.30;uscore=-0.49;tscore=3.67;
PV764603.1	pyrodigal_v3.7.0	CDS	84003	85895	388.2	-	0	ID=PV764603.1_144;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=388.19;cscore=381.78;sscore=6.41;rscore=10.13;uscore=2.04;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	85989	86675	124.4	-	0	ID=PV764603.1_145;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=124.38;cscore=108.90;sscore=15.49;rscore=9.07;uscore=0.69;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	86686	86898	19.9	-	0	ID=PV764603.1_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=98.99;score=19.93;cscore=27.32;sscore=-7.39;rscore=-11.02;uscore=-0.20;tscore=3.84;
PV764603.1	pyrodigal_v3.7.0	CDS	86865	87548	67.1	-	0	ID=PV764603.1_147;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=67.06;cscore=47.38;sscore=19.68;rscore=13.99;uscore=-0.02;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	87561	90239	269.5	-	0	ID=PV764603.1_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=269.51;cscore=263.75;sscore=5.76;rscore=1.62;uscore=-0.43;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	90319	90741	80.5	-	0	ID=PV764603.1_149;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=80.50;cscore=65.86;sscore=14.63;rscore=9.07;uscore=1.00;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	90827	91267	117.6	-	0	ID=PV764603.1_150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=117.59;cscore=99.34;sscore=18.26;rscore=10.13;uscore=2.57;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	91294	91959	90.2	-	0	ID=PV764603.1_151;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=90.18;cscore=81.62;sscore=8.56;rscore=1.62;uscore=1.72;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	92017	92796	146.7	-	0	ID=PV764603.1_152;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=146.72;cscore=127.23;sscore=19.49;rscore=10.13;uscore=4.12;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	92852	93397	79.8	-	0	ID=PV764603.1_153;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=79.75;cscore=72.37;sscore=7.39;rscore=1.62;uscore=-0.02;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	93403	95172	366.7	-	0	ID=PV764603.1_154;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=366.74;cscore=346.30;sscore=20.44;rscore=10.13;uscore=4.68;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	95193	95501	24.7	-	0	ID=PV764603.1_155;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.66;score=24.67;cscore=20.65;sscore=4.02;rscore=1.62;uscore=-2.88;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	95553	96278	159.9	-	0	ID=PV764603.1_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=159.89;cscore=145.92;sscore=13.96;rscore=9.07;uscore=0.98;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	96500	96862	42.2	-	0	ID=PV764603.1_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=42.18;cscore=26.18;sscore=16.00;rscore=10.13;uscore=-1.29;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	96859	97290	47.6	-	0	ID=PV764603.1_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=47.60;cscore=40.95;sscore=6.66;rscore=-9.26;uscore=0.79;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	97287	97559	61.5	-	0	ID=PV764603.1_159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=61.54;cscore=42.17;sscore=19.37;rscore=9.07;uscore=4.57;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	97570	98523	221.5	-	0	ID=PV764603.1_160;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=221.45;cscore=202.28;sscore=19.18;rscore=9.07;uscore=4.58;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	98553	99035	94.1	-	0	ID=PV764603.1_161;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=94.06;cscore=74.78;sscore=19.28;rscore=10.13;uscore=3.32;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	99028	99453	67.6	-	0	ID=PV764603.1_162;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=67.64;cscore=51.64;sscore=16.00;rscore=10.13;uscore=-1.34;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	99450	99902	27.4	-	0	ID=PV764603.1_163;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.82;score=27.42;cscore=11.83;sscore=15.59;rscore=9.07;uscore=0.78;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	99912	100217	52.7	-	0	ID=PV764603.1_164;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=52.66;cscore=47.00;sscore=5.66;rscore=10.13;uscore=-0.92;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	100214	100603	57.4	-	0	ID=PV764603.1_165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=57.38;cscore=51.53;sscore=5.85;rscore=-9.26;uscore=-0.02;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	100603	100800	46.6	-	0	ID=PV764603.1_166;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=46.57;cscore=28.11;sscore=18.46;rscore=10.91;uscore=2.70;tscore=3.56;
PV764603.1	pyrodigal_v3.7.0	CDS	100800	101024	40.7	-	0	ID=PV764603.1_167;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.99;score=40.69;cscore=35.35;sscore=5.34;rscore=-10.43;uscore=-4.49;tscore=4.06;
PV764603.1	pyrodigal_v3.7.0	CDS	101024	101998	147.2	-	0	ID=PV764603.1_168;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=147.20;cscore=138.38;sscore=8.82;rscore=1.62;uscore=1.80;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	102040	102531	68.6	-	0	ID=PV764603.1_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=68.62;cscore=52.25;sscore=16.38;rscore=10.13;uscore=0.57;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	102547	102798	18.7	-	0	ID=PV764603.1_170;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=98.66;score=18.69;cscore=11.76;sscore=6.93;rscore=-4.43;uscore=1.10;tscore=4.55;
PV764603.1	pyrodigal_v3.7.0	CDS	102798	103232	62.4	-	0	ID=PV764603.1_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=62.38;cscore=52.88;sscore=9.49;rscore=1.62;uscore=2.02;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	103232	104032	126.1	-	0	ID=PV764603.1_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=100.00;score=126.12;cscore=118.37;sscore=7.75;rscore=-9.26;uscore=1.90;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	104032	104472	66.5	-	0	ID=PV764603.1_173;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=66.54;cscore=59.10;sscore=7.44;rscore=-4.41;uscore=1.58;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	104469	104744	50.6	-	0	ID=PV764603.1_174;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=50.59;cscore=36.26;sscore=14.33;rscore=10.13;uscore=-1.62;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	104747	104917	16.8	-	0	ID=PV764603.1_175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=97.95;score=16.81;cscore=5.90;sscore=10.92;rscore=6.81;uscore=-0.21;tscore=3.07;
PV764603.1	pyrodigal_v3.7.0	CDS	104910	105131	47.2	-	0	ID=PV764603.1_176;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=47.19;cscore=30.28;sscore=16.92;rscore=7.94;uscore=3.81;tscore=4.00;
PV764603.1	pyrodigal_v3.7.0	CDS	105142	105264	18.0	-	0	ID=PV764603.1_177;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=98.43;score=17.99;cscore=12.08;sscore=5.91;rscore=4.86;uscore=-1.15;tscore=2.19;
PV764603.1	pyrodigal_v3.7.0	CDS	105381	105779	70.3	-	0	ID=PV764603.1_178;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=70.34;cscore=52.80;sscore=17.53;rscore=10.13;uscore=3.48;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	106003	106851	58.8	-	0	ID=PV764603.1_179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=100.00;score=58.78;cscore=61.26;sscore=-2.49;rscore=-9.26;uscore=0.96;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	106855	107958	178.0	-	0	ID=PV764603.1_180;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=177.96;cscore=170.14;sscore=7.83;rscore=10.13;uscore=2.21;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	107961	108566	90.5	-	0	ID=PV764603.1_181;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=90.47;cscore=75.55;sscore=14.92;rscore=9.07;uscore=-0.75;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	108566	110089	223.6	-	0	ID=PV764603.1_182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=223.56;cscore=206.29;sscore=17.26;rscore=10.13;uscore=1.34;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	110095	110889	132.7	-	0	ID=PV764603.1_183;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=132.72;cscore=111.62;sscore=21.09;rscore=13.99;uscore=1.28;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	110882	111925	112.5	-	0	ID=PV764603.1_184;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=112.47;cscore=93.91;sscore=18.56;rscore=9.07;uscore=3.67;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	111928	112803	154.5	-	0	ID=PV764603.1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=154.51;cscore=137.06;sscore=17.45;rscore=10.13;uscore=1.53;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	112793	114430	311.1	-	0	ID=PV764603.1_186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=311.07;cscore=299.47;sscore=11.60;rscore=1.62;uscore=4.12;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	114427	115260	132.3	-	0	ID=PV764603.1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=132.28;cscore=124.57;sscore=7.71;rscore=1.62;uscore=1.52;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	115238	115960	132.2	-	0	ID=PV764603.1_188;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=132.22;cscore=112.96;sscore=19.26;rscore=13.99;uscore=0.70;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	116047	116322	41.7	-	0	ID=PV764603.1_189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=41.67;cscore=28.56;sscore=13.10;rscore=13.99;uscore=3.71;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	116333	116935	65.2	-	0	ID=PV764603.1_190;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=65.24;cscore=57.63;sscore=7.61;rscore=10.13;uscore=2.47;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	116982	118448	293.6	-	0	ID=PV764603.1_191;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.569;conf=99.99;score=293.58;cscore=282.38;sscore=11.20;rscore=3.25;uscore=2.44;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	118480	118779	29.9	-	0	ID=PV764603.1_192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.90;score=29.87;cscore=20.95;sscore=8.92;rscore=1.62;uscore=1.44;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	118776	119081	37.1	-	0	ID=PV764603.1_193;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.98;score=37.15;cscore=22.12;sscore=15.03;rscore=10.13;uscore=-0.93;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	119083	119397	2.8	-	0	ID=PV764603.1_194;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=65.58;score=2.80;cscore=5.66;sscore=-2.85;rscore=1.62;uscore=-0.86;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	119394	119741	14.6	-	0	ID=PV764603.1_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=96.65;score=14.62;cscore=15.39;sscore=-0.76;rscore=-9.26;uscore=3.93;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	119713	119886	14.9	-	0	ID=PV764603.1_196;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=96.87;score=14.94;cscore=8.20;sscore=6.74;rscore=1.11;uscore=1.21;tscore=3.13;
PV764603.1	pyrodigal_v3.7.0	CDS	119883	120833	144.0	-	0	ID=PV764603.1_197;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=143.97;cscore=127.40;sscore=16.57;rscore=10.13;uscore=1.21;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	120891	121271	57.3	-	0	ID=PV764603.1_198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=57.26;cscore=38.16;sscore=19.10;rscore=10.13;uscore=4.40;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	121347	121787	98.8	-	0	ID=PV764603.1_199;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=98.84;cscore=78.70;sscore=20.14;rscore=10.13;uscore=4.60;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	121828	122382	80.3	-	0	ID=PV764603.1_200;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=80.32;cscore=74.65;sscore=5.66;rscore=10.13;uscore=-0.73;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	122379	122714	57.0	-	0	ID=PV764603.1_201;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=56.96;cscore=51.29;sscore=5.66;rscore=10.13;uscore=-2.08;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	122711	123013	88.1	-	0	ID=PV764603.1_202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=88.07;cscore=68.96;sscore=19.11;rscore=10.13;uscore=3.22;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	123022	123231	12.1	-	0	ID=PV764603.1_203;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=94.14;score=12.08;cscore=3.83;sscore=8.25;rscore=7.51;uscore=-3.04;tscore=3.78;
PV764603.1	pyrodigal_v3.7.0	CDS	123380	123688	34.1	-	0	ID=PV764603.1_204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.96;score=34.10;cscore=21.77;sscore=12.33;rscore=10.13;uscore=-2.37;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	123773	124030	12.1	-	0	ID=PV764603.1_205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=94.17;score=12.10;cscore=6.01;sscore=6.10;rscore=1.62;uscore=-1.23;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	124043	124222	30.3	-	0	ID=PV764603.1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.91;score=30.33;cscore=16.70;sscore=13.63;rscore=7.17;uscore=2.00;tscore=3.24;
PV764603.1	pyrodigal_v3.7.0	CDS	124212	124778	100.9	-	0	ID=PV764603.1_207;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=100.91;cscore=83.04;sscore=17.87;rscore=9.07;uscore=3.09;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	124791	125474	22.6	-	0	ID=PV764603.1_208;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.44;score=22.56;cscore=7.66;sscore=14.90;rscore=10.13;uscore=0.20;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	125578	125793	3.2	-	0	ID=PV764603.1_209;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=67.38;score=3.16;cscore=1.08;sscore=2.07;rscore=8.63;uscore=0.21;tscore=-6.76;
PV764603.1	pyrodigal_v3.7.0	CDS	125907	126332	62.3	-	0	ID=PV764603.1_210;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=62.33;cscore=50.36;sscore=11.97;rscore=14.23;uscore=2.21;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	126329	126871	55.6	-	0	ID=PV764603.1_211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=55.58;cscore=50.10;sscore=5.48;rscore=1.62;uscore=-1.89;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	126880	127152	34.3	-	0	ID=PV764603.1_212;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.96;score=34.25;cscore=19.77;sscore=14.49;rscore=10.13;uscore=-0.93;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	127204	127440	36.2	-	0	ID=PV764603.1_213;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.98;score=36.22;cscore=20.34;sscore=15.87;rscore=9.48;uscore=2.77;tscore=4.28;
PV764603.1	pyrodigal_v3.7.0	CDS	127699	128058	32.9	-	0	ID=PV764603.1_214;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.95;score=32.91;cscore=24.31;sscore=8.61;rscore=1.62;uscore=1.13;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	128055	128261	22.4	-	0	ID=PV764603.1_215;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.42;score=22.37;cscore=17.63;sscore=4.74;rscore=8.27;uscore=2.24;tscore=-7.06;
PV764603.1	pyrodigal_v3.7.0	CDS	128258	128620	61.4	-	0	ID=PV764603.1_216;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=61.44;cscore=43.46;sscore=17.98;rscore=13.99;uscore=0.07;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	128822	129076	27.4	-	0	ID=PV764603.1_217;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.82;score=27.37;cscore=7.00;sscore=20.37;rscore=13.99;uscore=0.64;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	129086	129361	47.5	-	0	ID=PV764603.1_218;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572;conf=100.00;score=47.49;cscore=35.49;sscore=12.00;rscore=3.25;uscore=3.09;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	129379	129894	91.4	-	0	ID=PV764603.1_219;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=91.40;cscore=75.11;sscore=16.29;rscore=9.07;uscore=1.81;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	129935	130420	78.3	-	0	ID=PV764603.1_220;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=78.31;cscore=60.18;sscore=18.12;rscore=9.07;uscore=3.46;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	130444	130845	34.9	-	0	ID=PV764603.1_221;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.97;score=34.94;cscore=19.45;sscore=15.49;rscore=10.13;uscore=-0.48;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	130847	131242	77.9	-	0	ID=PV764603.1_222;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=77.86;cscore=57.28;sscore=20.58;rscore=9.07;uscore=6.13;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	131285	131605	31.5	-	0	ID=PV764603.1_223;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.93;score=31.50;cscore=34.09;sscore=-2.59;rscore=1.62;uscore=1.56;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	131602	132414	145.1	-	0	ID=PV764603.1_224;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=145.06;cscore=128.64;sscore=16.42;rscore=10.13;uscore=0.42;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	132411	132722	43.3	-	0	ID=PV764603.1_225;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=43.29;cscore=37.70;sscore=5.59;rscore=10.13;uscore=-0.04;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	132724	133293	81.4	-	0	ID=PV764603.1_226;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=81.41;cscore=60.67;sscore=20.74;rscore=13.99;uscore=0.89;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	133290	133514	28.7	-	0	ID=PV764603.1_227;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.86;score=28.67;cscore=11.67;sscore=16.99;rscore=9.00;uscore=2.65;tscore=4.06;
PV764603.1	pyrodigal_v3.7.0	CDS	133511	133894	56.8	-	0	ID=PV764603.1_228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=56.83;cscore=48.50;sscore=8.33;rscore=1.62;uscore=0.96;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	133881	134159	31.7	-	0	ID=PV764603.1_229;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.93;score=31.69;cscore=19.69;sscore=12.00;rscore=10.13;uscore=-3.93;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	134164	134448	40.4	-	0	ID=PV764603.1_230;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=40.36;cscore=18.64;sscore=21.73;rscore=13.99;uscore=1.87;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	134445	134660	27.0	-	0	ID=PV764603.1_231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.80;score=27.00;cscore=19.52;sscore=7.48;rscore=1.38;uscore=0.93;tscore=3.89;
PV764603.1	pyrodigal_v3.7.0	CDS	134660	134893	35.0	-	0	ID=PV764603.1_232;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.97;score=35.00;cscore=25.11;sscore=9.89;rscore=1.49;uscore=3.36;tscore=4.22;
PV764603.1	pyrodigal_v3.7.0	CDS	134936	135280	37.4	-	0	ID=PV764603.1_233;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.98;score=37.37;cscore=21.60;sscore=15.78;rscore=9.07;uscore=1.39;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	135329	136702	227.6	-	0	ID=PV764603.1_234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=227.55;cscore=224.46;sscore=3.09;rscore=1.62;uscore=-3.10;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	136811	137449	148.6	-	0	ID=PV764603.1_235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=148.58;cscore=129.26;sscore=19.32;rscore=9.07;uscore=4.84;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	137489	137998	84.4	-	0	ID=PV764603.1_236;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=84.43;cscore=65.53;sscore=18.90;rscore=10.13;uscore=2.92;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	137998	138393	51.4	-	0	ID=PV764603.1_237;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=51.38;cscore=43.21;sscore=8.17;rscore=1.62;uscore=0.69;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	138390	138647	35.6	-	0	ID=PV764603.1_238;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.97;score=35.59;cscore=19.59;sscore=16.00;rscore=10.13;uscore=-1.19;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	138644	139189	87.7	-	0	ID=PV764603.1_239;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=87.67;cscore=66.87;sscore=20.80;rscore=10.13;uscore=5.03;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	139209	139469	51.9	-	0	ID=PV764603.1_240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=51.94;cscore=36.50;sscore=15.45;rscore=10.13;uscore=-0.42;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	139480	139908	66.3	-	0	ID=PV764603.1_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=66.29;cscore=47.11;sscore=19.18;rscore=10.13;uscore=5.13;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	140100	141989	305.3	-	0	ID=PV764603.1_242;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=99.99;score=305.29;cscore=311.75;sscore=-6.46;rscore=-9.26;uscore=-1.12;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	142868	144718	301.1	+	0	ID=PV764603.1_243;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=301.07;cscore=296.38;sscore=4.69;rscore=10.13;uscore=0.33;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	144759	145472	133.8	+	0	ID=PV764603.1_244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=133.84;cscore=115.20;sscore=18.64;rscore=10.13;uscore=3.10;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	145503	146600	217.4	+	0	ID=PV764603.1_245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=217.35;cscore=199.81;sscore=17.54;rscore=10.13;uscore=1.89;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	146941	147396	41.2	+	0	ID=PV764603.1_246;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=41.20;cscore=26.59;sscore=14.61;rscore=10.13;uscore=0.56;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	147409	149034	264.4	+	0	ID=PV764603.1_247;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=264.37;cscore=247.50;sscore=16.87;rscore=10.13;uscore=1.02;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	149077	149760	76.4	+	0	ID=PV764603.1_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=76.41;cscore=69.93;sscore=6.48;rscore=1.62;uscore=-0.52;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	149760	150218	83.8	+	0	ID=PV764603.1_249;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=83.76;cscore=72.17;sscore=11.59;rscore=1.62;uscore=4.12;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	150215	150559	25.9	+	0	ID=PV764603.1_250;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=99.74;score=25.91;cscore=29.38;sscore=-3.47;rscore=-9.26;uscore=1.00;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	150561	150827	48.4	+	0	ID=PV764603.1_251;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=48.38;cscore=27.61;sscore=20.76;rscore=13.99;uscore=0.94;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	150839	152836	370.4	+	0	ID=PV764603.1_252;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=370.38;cscore=359.97;sscore=10.42;rscore=1.62;uscore=3.08;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	152887	153402	81.8	+	0	ID=PV764603.1_253;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=81.77;cscore=62.23;sscore=19.54;rscore=10.13;uscore=4.11;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	153485	154339	99.3	+	0	ID=PV764603.1_254;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=99.32;cscore=82.21;sscore=17.11;rscore=10.13;uscore=2.41;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	154391	154771	59.1	+	0	ID=PV764603.1_255;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=59.06;cscore=48.09;sscore=10.97;rscore=1.62;uscore=4.06;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	154801	155874	178.3	+	0	ID=PV764603.1_256;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=178.34;cscore=169.26;sscore=9.09;rscore=1.62;uscore=1.94;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	156031	158796	361.7	+	0	ID=PV764603.1_257;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.560;conf=99.99;score=361.72;cscore=350.83;sscore=10.89;rscore=3.25;uscore=3.06;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	158805	159869	164.8	+	0	ID=PV764603.1_258;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=164.80;cscore=151.16;sscore=13.64;rscore=10.13;uscore=-2.24;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	159873	160262	64.6	+	0	ID=PV764603.1_259;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=64.57;cscore=50.57;sscore=14.00;rscore=10.13;uscore=-1.95;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	160264	161391	171.7	+	0	ID=PV764603.1_260;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=171.67;cscore=162.09;sscore=9.58;rscore=1.62;uscore=2.13;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	161388	162125	118.9	+	0	ID=PV764603.1_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=118.95;cscore=102.95;sscore=16.00;rscore=10.13;uscore=-1.86;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	162127	163059	141.1	+	0	ID=PV764603.1_262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=141.13;cscore=125.17;sscore=15.95;rscore=10.13;uscore=-0.01;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	163061	164002	116.0	+	0	ID=PV764603.1_263;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=115.99;cscore=97.43;sscore=18.56;rscore=10.13;uscore=2.60;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	163999	164604	68.0	+	0	ID=PV764603.1_264;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=68.02;cscore=59.50;sscore=8.52;rscore=-1.86;uscore=2.66;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	164615	165202	24.9	+	0	ID=PV764603.1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.68;score=24.94;cscore=10.45;sscore=14.49;rscore=10.13;uscore=-1.38;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	165258	165935	53.7	+	0	ID=PV764603.1_266;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=53.69;cscore=34.03;sscore=19.67;rscore=10.13;uscore=4.29;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	165962	166366	66.7	+	0	ID=PV764603.1_267;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=66.75;cscore=55.86;sscore=10.89;rscore=1.62;uscore=3.71;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	166550	168307	238.9	+	0	ID=PV764603.1_268;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=238.88;cscore=231.23;sscore=7.64;rscore=1.62;uscore=2.11;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	168307	169923	196.1	+	0	ID=PV764603.1_269;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=196.07;cscore=187.06;sscore=9.00;rscore=1.62;uscore=1.54;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	169926	171068	147.4	+	0	ID=PV764603.1_270;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=147.38;cscore=138.18;sscore=9.20;rscore=1.62;uscore=1.76;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	171081	171428	31.0	+	0	ID=PV764603.1_271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.92;score=31.03;cscore=10.45;sscore=20.58;rscore=10.13;uscore=4.73;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	171439	173724	352.8	+	0	ID=PV764603.1_272;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=352.82;cscore=338.63;sscore=14.19;rscore=10.13;uscore=-1.68;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	173767	175158	176.0	+	0	ID=PV764603.1_273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=175.96;cscore=168.74;sscore=7.21;rscore=1.62;uscore=0.21;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	175158	175577	34.5	+	0	ID=PV764603.1_274;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.96;score=34.48;cscore=23.90;sscore=10.59;rscore=-1.86;uscore=4.73;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	175657	176334	117.9	+	0	ID=PV764603.1_275;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=117.91;cscore=98.85;sscore=19.06;rscore=9.07;uscore=5.42;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	176338	176883	62.3	+	0	ID=PV764603.1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=62.30;cscore=46.46;sscore=15.84;rscore=10.13;uscore=-0.10;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	176894	177619	113.6	+	0	ID=PV764603.1_277;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=113.60;cscore=97.48;sscore=16.12;rscore=10.13;uscore=0.25;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	177672	178037	21.3	+	0	ID=PV764603.1_278;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.26;score=21.30;cscore=15.95;sscore=5.35;rscore=1.62;uscore=-1.54;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	178058	178399	42.2	+	0	ID=PV764603.1_279;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=42.17;cscore=22.83;sscore=19.34;rscore=10.13;uscore=3.58;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	178399	178626	26.7	+	0	ID=PV764603.1_280;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.78;score=26.70;cscore=11.43;sscore=15.27;rscore=9.12;uscore=0.75;tscore=4.11;
PV764603.1	pyrodigal_v3.7.0	CDS	178636	181020	386.1	+	0	ID=PV764603.1_281;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=386.06;cscore=367.66;sscore=18.40;rscore=10.13;uscore=2.52;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	181062	181205	10.8	+	0	ID=PV764603.1_282;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=92.25;score=10.77;cscore=1.12;sscore=9.65;rscore=5.71;uscore=0.53;tscore=2.58;
PV764603.1	pyrodigal_v3.7.0	CDS	181205	181627	56.2	+	0	ID=PV764603.1_283;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=56.19;cscore=36.08;sscore=20.11;rscore=14.23;uscore=0.02;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	181631	181849	31.3	+	0	ID=PV764603.1_284;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.93;score=31.31;cscore=21.31;sscore=10.01;rscore=12.09;uscore=-7.27;tscore=3.95;
PV764603.1	pyrodigal_v3.7.0	CDS	181962	182663	154.7	-	0	ID=PV764603.1_285;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=154.66;cscore=133.88;sscore=20.77;rscore=10.13;uscore=4.78;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	182660	183097	21.0	-	0	ID=PV764603.1_286;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=99.21;score=21.02;cscore=28.46;sscore=-7.45;rscore=-9.26;uscore=-2.76;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	183160	184398	92.0	-	0	ID=PV764603.1_287;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=92.02;cscore=84.96;sscore=7.06;rscore=10.13;uscore=3.34;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	184565	185797	135.2	+	0	ID=PV764603.1_288;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=135.24;cscore=126.63;sscore=8.61;rscore=1.62;uscore=2.43;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	185806	187113	261.6	+	0	ID=PV764603.1_289;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.99;score=261.64;cscore=264.65;sscore=-3.01;rscore=-9.26;uscore=0.50;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	187106	188344	199.5	+	0	ID=PV764603.1_290;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.99;score=199.53;cscore=203.46;sscore=-3.93;rscore=-9.26;uscore=-0.49;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	188355	190298	176.0	+	0	ID=PV764603.1_291;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=176.04;cscore=166.18;sscore=9.87;rscore=1.62;uscore=2.52;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	190298	191137	68.4	+	0	ID=PV764603.1_292;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=100.00;score=68.42;cscore=59.35;sscore=9.06;rscore=-9.26;uscore=3.21;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	191134	193140	402.2	+	0	ID=PV764603.1_293;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.99;score=402.15;cscore=395.33;sscore=6.82;rscore=-9.26;uscore=0.96;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	193201	194160	173.3	+	0	ID=PV764603.1_294;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=173.25;cscore=156.66;sscore=16.59;rscore=13.99;uscore=-1.97;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	194218	194592	68.4	+	0	ID=PV764603.1_295;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=68.35;cscore=52.31;sscore=16.04;rscore=10.13;uscore=0.69;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	194658	194912	55.5	+	0	ID=PV764603.1_296;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=55.52;cscore=36.03;sscore=19.50;rscore=10.13;uscore=4.79;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	194936	195733	109.2	+	0	ID=PV764603.1_297;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=109.21;cscore=93.74;sscore=15.47;rscore=10.13;uscore=-0.26;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	195901	197211	146.9	+	0	ID=PV764603.1_298;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=146.85;cscore=150.66;sscore=-3.81;rscore=-9.26;uscore=0.88;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	197226	197723	47.7	+	0	ID=PV764603.1_299;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=47.65;cscore=38.73;sscore=8.92;rscore=1.62;uscore=1.61;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	197732	198205	55.8	+	0	ID=PV764603.1_300;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.519;conf=100.00;score=55.79;cscore=50.04;sscore=5.75;rscore=1.46;uscore=-1.46;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	198222	199082	185.0	+	0	ID=PV764603.1_301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=184.97;cscore=165.38;sscore=19.60;rscore=10.13;uscore=3.80;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	199162	199650	102.0	+	0	ID=PV764603.1_302;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=102.03;cscore=83.40;sscore=18.64;rscore=10.13;uscore=3.93;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	199663	200016	64.1	+	0	ID=PV764603.1_303;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=64.08;cscore=41.93;sscore=22.15;rscore=13.99;uscore=2.45;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	200029	202506	369.7	+	0	ID=PV764603.1_304;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=369.70;cscore=358.78;sscore=10.92;rscore=1.62;uscore=3.59;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	202557	204494	224.6	+	0	ID=PV764603.1_305;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=224.62;cscore=216.43;sscore=8.18;rscore=1.62;uscore=1.27;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	204496	206622	239.6	+	0	ID=PV764603.1_306;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=239.60;cscore=222.39;sscore=17.20;rscore=10.13;uscore=1.24;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	206676	208361	197.6	+	0	ID=PV764603.1_307;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=197.60;cscore=191.41;sscore=6.18;rscore=1.62;uscore=-0.70;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	208374	209102	98.4	+	0	ID=PV764603.1_308;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=98.41;cscore=82.04;sscore=16.37;rscore=9.07;uscore=1.59;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	209080	209877	130.2	+	0	ID=PV764603.1_309;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=130.24;cscore=118.71;sscore=11.53;rscore=9.07;uscore=-2.11;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	209880	210254	16.0	+	0	ID=PV764603.1_310;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=97.52;score=15.98;cscore=3.79;sscore=12.19;rscore=9.07;uscore=-2.70;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	210202	210768	68.7	+	0	ID=PV764603.1_311;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=68.74;cscore=59.94;sscore=8.80;rscore=1.62;uscore=2.61;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	210765	215636	965.0	+	0	ID=PV764603.1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.99;score=965.04;cscore=957.40;sscore=7.64;rscore=-9.26;uscore=1.77;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	215642	216283	141.6	+	0	ID=PV764603.1_313;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=141.64;cscore=117.97;sscore=23.67;rscore=13.99;uscore=3.89;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	216400	219468	591.9	+	0	ID=PV764603.1_314;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=591.90;cscore=572.33;sscore=19.57;rscore=13.99;uscore=1.01;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	219465	220016	65.5	+	0	ID=PV764603.1_315;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=65.52;cscore=42.35;sscore=23.17;rscore=13.99;uscore=3.31;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	220000	220899	110.1	+	0	ID=PV764603.1_316;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=110.06;cscore=94.48;sscore=15.57;rscore=10.13;uscore=-0.28;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	220901	221389	47.5	+	0	ID=PV764603.1_317;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=47.46;cscore=41.66;sscore=5.80;rscore=1.62;uscore=-1.65;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	221395	221853	29.3	+	0	ID=PV764603.1_318;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.88;score=29.29;cscore=22.04;sscore=7.26;rscore=1.62;uscore=-0.15;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	221884	222951	237.4	+	0	ID=PV764603.1_319;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=237.40;cscore=219.49;sscore=17.90;rscore=10.13;uscore=2.25;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	222953	223354	7.5	+	0	ID=PV764603.1_320;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=84.88;score=7.50;cscore=15.77;sscore=-8.26;rscore=-9.26;uscore=-4.83;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	223351	224031	88.0	+	0	ID=PV764603.1_321;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=88.03;cscore=79.88;sscore=8.15;rscore=1.62;uscore=0.67;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	224037	224585	71.5	+	0	ID=PV764603.1_322;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=71.52;cscore=69.53;sscore=1.99;rscore=-9.26;uscore=5.46;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	224585	226198	266.5	+	0	ID=PV764603.1_323;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=266.48;cscore=245.67;sscore=20.81;rscore=13.99;uscore=0.96;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	226206	226811	79.9	+	0	ID=PV764603.1_324;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=79.86;cscore=81.54;sscore=-1.68;rscore=1.62;uscore=1.27;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	226918	228237	223.2	+	0	ID=PV764603.1_325;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=223.23;cscore=226.61;sscore=-3.37;rscore=1.62;uscore=0.77;tscore=-5.76;
PV764603.1	pyrodigal_v3.7.0	CDS	228249	228515	47.9	+	0	ID=PV764603.1_326;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=47.89;cscore=31.67;sscore=16.22;rscore=10.13;uscore=0.36;tscore=4.57;
PV764603.1	pyrodigal_v3.7.0	CDS	228512	229153	46.4	+	0	ID=PV764603.1_327;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=46.35;cscore=40.49;sscore=5.86;rscore=-9.26;uscore=-4.35;tscore=4.57;
