##gff-version  3
# Sequence Data: seqnum=13;seqlen=44718;seqhdr="PX682322.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.14;transl_table=11;uses_sd=1
PX682322.1	pyrodigal_v3.7.0	CDS	112	330	35.0	+	0	ID=PX682322.1_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.97;score=35.03;cscore=17.69;sscore=17.34;rscore=10.17;uscore=2.83;tscore=4.34;
PX682322.1	pyrodigal_v3.7.0	CDS	327	632	64.4	+	0	ID=PX682322.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=64.39;cscore=39.14;sscore=25.24;rscore=9.77;uscore=9.16;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	719	931	24.6	+	0	ID=PX682322.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.65;score=24.59;cscore=24.48;sscore=0.10;rscore=0.42;uscore=-4.54;tscore=4.22;
PX682322.1	pyrodigal_v3.7.0	CDS	918	2603	228.4	+	0	ID=PX682322.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=228.36;cscore=213.89;sscore=14.47;rscore=9.58;uscore=-1.32;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	2613	3911	192.3	+	0	ID=PX682322.1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.541;conf=99.99;score=192.30;cscore=163.15;sscore=29.15;rscore=17.40;uscore=5.55;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	3920	4657	143.2	+	0	ID=PX682322.1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.505;conf=100.00;score=143.17;cscore=111.26;sscore=31.91;rscore=17.40;uscore=8.31;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	4677	5849	206.4	+	0	ID=PX682322.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=206.43;cscore=183.84;sscore=22.59;rscore=8.01;uscore=8.50;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	5896	6243	58.0	+	0	ID=PX682322.1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.509;conf=100.00;score=58.02;cscore=39.49;sscore=18.52;rscore=17.40;uscore=-4.67;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	6243	6617	60.6	+	0	ID=PX682322.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=100.00;score=60.56;cscore=47.64;sscore=12.92;rscore=-7.68;uscore=6.61;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	6607	7080	61.4	+	0	ID=PX682322.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=61.38;cscore=61.69;sscore=-0.31;rscore=0.50;uscore=-7.05;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	7077	7433	47.4	+	0	ID=PX682322.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=47.43;cscore=39.01;sscore=8.43;rscore=0.50;uscore=1.61;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	7449	8318	64.9	-	0	ID=PX682322.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=64.90;cscore=66.63;sscore=-1.73;rscore=-7.68;uscore=1.58;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	8788	8988	27.2	+	0	ID=PX682322.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.81;score=27.25;cscore=10.41;sscore=16.83;rscore=7.59;uscore=5.27;tscore=3.98;
PX682322.1	pyrodigal_v3.7.0	CDS	8998	10530	222.0	+	0	ID=PX682322.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.99;score=222.01;cscore=206.77;sscore=15.25;rscore=9.77;uscore=-0.72;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	10572	13568	518.3	+	0	ID=PX682322.1_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=518.30;cscore=494.28;sscore=24.01;rscore=11.77;uscore=6.39;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	13565	13921	56.7	+	0	ID=PX682322.1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=56.69;cscore=33.89;sscore=22.80;rscore=11.77;uscore=4.71;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	13918	14376	63.9	+	0	ID=PX682322.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=63.91;cscore=47.95;sscore=15.96;rscore=9.58;uscore=0.06;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	14331	14771	33.0	+	0	ID=PX682322.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=99.95;score=32.98;cscore=39.51;sscore=-6.53;rscore=-7.68;uscore=-3.87;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	14756	19471	708.0	+	0	ID=PX682322.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=707.98;cscore=685.72;sscore=22.26;rscore=9.58;uscore=6.49;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	19516	19806	49.2	+	0	ID=PX682322.1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.512;conf=100.00;score=49.24;cscore=20.98;sscore=28.26;rscore=17.40;uscore=5.04;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	19806	20501	86.1	+	0	ID=PX682322.1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=86.14;cscore=75.93;sscore=10.21;rscore=-7.68;uscore=3.90;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	20498	20869	39.1	-	0	ID=PX682322.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=39.10;cscore=22.17;sscore=16.93;rscore=9.58;uscore=2.98;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	20985	22280	186.2	+	0	ID=PX682322.1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=186.23;cscore=166.36;sscore=19.88;rscore=11.77;uscore=3.08;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	22283	22492	20.8	+	0	ID=PX682322.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.17;score=20.79;cscore=16.77;sscore=4.02;rscore=7.93;uscore=-9.32;tscore=4.16;
PX682322.1	pyrodigal_v3.7.0	CDS	22704	23237	68.2	+	0	ID=PX682322.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=68.16;cscore=44.21;sscore=23.96;rscore=9.58;uscore=10.01;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	23206	23541	42.3	+	0	ID=PX682322.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=42.27;cscore=34.19;sscore=8.08;rscore=0.50;uscore=2.56;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	23507	23716	8.9	+	0	ID=PX682322.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=88.50;score=8.88;cscore=22.38;sscore=-13.50;rscore=-9.28;uscore=-8.39;tscore=4.16;
PX682322.1	pyrodigal_v3.7.0	CDS	23761	23937	18.3	-	0	ID=PX682322.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=98.53;score=18.31;cscore=10.75;sscore=7.55;rscore=0.35;uscore=2.44;tscore=3.50;
PX682322.1	pyrodigal_v3.7.0	CDS	23939	24433	78.3	-	0	ID=PX682322.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=78.27;cscore=63.84;sscore=14.43;rscore=9.58;uscore=-1.36;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	24420	25307	117.3	-	0	ID=PX682322.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=117.29;cscore=105.50;sscore=11.79;rscore=0.50;uscore=5.12;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	25319	25528	18.4	-	0	ID=PX682322.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=98.57;score=18.40;cscore=12.00;sscore=6.40;rscore=0.42;uscore=1.83;tscore=4.16;
PX682322.1	pyrodigal_v3.7.0	CDS	25667	27907	128.5	-	0	ID=PX682322.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=128.54;cscore=106.74;sscore=21.80;rscore=8.01;uscore=7.77;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	27933	28505	78.3	-	0	ID=PX682322.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=78.26;cscore=56.99;sscore=21.27;rscore=9.58;uscore=7.32;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	28769	29608	4.1	-	0	ID=PX682322.1_34;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525;conf=71.75;score=4.05;cscore=15.32;sscore=-11.27;rscore=8.01;uscore=-1.88;tscore=-17.40;
PX682322.1	pyrodigal_v3.7.0	CDS	29595	30002	57.8	-	0	ID=PX682322.1_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=57.84;cscore=32.29;sscore=25.55;rscore=11.77;uscore=7.50;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	30005	30934	130.4	-	0	ID=PX682322.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=130.38;cscore=119.69;sscore=10.69;rscore=0.50;uscore=4.02;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	30947	31744	135.9	-	0	ID=PX682322.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=135.91;cscore=110.72;sscore=25.19;rscore=9.77;uscore=9.13;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	31746	34130	298.5	-	0	ID=PX682322.1_38;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.516;conf=99.99;score=298.54;cscore=282.92;sscore=15.61;rscore=2.86;uscore=6.51;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	34120	35436	180.9	-	0	ID=PX682322.1_39;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=180.88;cscore=170.65;sscore=10.23;rscore=9.58;uscore=10.80;tscore=-11.45;
PX682322.1	pyrodigal_v3.7.0	CDS	35433	36275	27.0	-	0	ID=PX682322.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.80;score=27.01;cscore=13.34;sscore=13.67;rscore=9.58;uscore=-2.14;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	36282	36509	12.8	-	0	ID=PX682322.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=94.98;score=12.79;cscore=6.21;sscore=6.59;rscore=0.45;uscore=1.62;tscore=4.52;
PX682322.1	pyrodigal_v3.7.0	CDS	36662	37330	97.0	-	0	ID=PX682322.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=97.01;cscore=77.70;sscore=19.30;rscore=9.58;uscore=3.45;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	37333	37446	7.8	-	0	ID=PX682322.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=85.83;score=7.84;cscore=-0.67;sscore=8.51;rscore=4.25;uscore=1.31;tscore=2.23;
PX682322.1	pyrodigal_v3.7.0	CDS	37436	37753	29.2	-	0	ID=PX682322.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.88;score=29.22;cscore=22.40;sscore=6.82;rscore=0.50;uscore=-2.00;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	37750	37971	47.0	-	0	ID=PX682322.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=47.03;cscore=29.77;sscore=17.26;rscore=8.39;uscore=4.46;tscore=4.40;
PX682322.1	pyrodigal_v3.7.0	CDS	38081	38596	67.7	-	0	ID=PX682322.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=67.66;cscore=51.81;sscore=15.85;rscore=9.58;uscore=1.90;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	38611	38868	10.1	+	0	ID=PX682322.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=91.15;score=10.14;cscore=12.07;sscore=-1.92;rscore=-7.68;uscore=0.74;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	38835	39197	1.5	-	0	ID=PX682322.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=58.35;score=1.47;cscore=-22.10;sscore=23.56;rscore=9.58;uscore=8.72;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	39247	39711	73.5	-	0	ID=PX682322.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=73.54;cscore=49.51;sscore=24.04;rscore=9.58;uscore=8.14;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	39708	39869	9.5	-	0	ID=PX682322.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=89.86;score=9.49;cscore=-2.66;sscore=12.15;rscore=6.09;uscore=4.01;tscore=3.20;
PX682322.1	pyrodigal_v3.7.0	CDS	40328	40480	3.3	-	0	ID=PX682322.1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=68.32;score=3.34;cscore=-2.12;sscore=5.46;rscore=5.86;uscore=-2.26;tscore=3.01;
PX682322.1	pyrodigal_v3.7.0	CDS	40972	41163	8.3	+	0	ID=PX682322.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=87.07;score=8.30;cscore=12.96;sscore=-4.66;rscore=0.38;uscore=-8.84;tscore=3.80;
PX682322.1	pyrodigal_v3.7.0	CDS	41126	41335	8.0	+	0	ID=PX682322.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=86.15;score=7.95;cscore=20.30;sscore=-12.34;rscore=-9.28;uscore=-7.23;tscore=4.16;
PX682322.1	pyrodigal_v3.7.0	CDS	41871	42203	14.7	-	0	ID=PX682322.1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=96.71;score=14.70;cscore=23.11;sscore=-8.41;rscore=-7.68;uscore=-6.91;tscore=5.02;
PX682322.1	pyrodigal_v3.7.0	CDS	42214	42381	35.5	-	0	ID=PX682322.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.97;score=35.51;cscore=21.74;sscore=13.77;rscore=6.32;uscore=4.78;tscore=3.32;
PX682322.1	pyrodigal_v3.7.0	CDS	42727	42933	7.5	-	0	ID=PX682322.1_56;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=84.83;score=7.49;cscore=-1.93;sscore=9.42;rscore=9.60;uscore=-3.79;tscore=4.10;
PX682322.1	pyrodigal_v3.7.0	CDS	43226	43426	13.7	-	0	ID=PX682322.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=95.87;score=13.68;cscore=2.45;sscore=11.23;rscore=7.59;uscore=0.31;tscore=3.98;
PX682322.1	pyrodigal_v3.7.0	CDS	44501	44716	2.2	-	0	ID=PX682322.1_58;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=62.23;score=2.17;cscore=-0.55;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
