##gff-version  3
# Sequence Data: seqnum=84;seqlen=47397;seqhdr="MG944230.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.20;transl_table=11;uses_sd=1
MG944230.1	pyrodigal_v3.7.0	CDS	2	1258	258.3	+	0	ID=MG944230.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.99;score=258.32;cscore=255.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
MG944230.1	pyrodigal_v3.7.0	CDS	1301	1597	55.5	-	0	ID=MG944230.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=55.49;cscore=43.63;sscore=11.86;rscore=4.28;uscore=3.08;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	1809	2036	42.6	-	0	ID=MG944230.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=42.58;cscore=27.94;sscore=14.64;rscore=3.85;uscore=4.86;tscore=4.64;
MG944230.1	pyrodigal_v3.7.0	CDS	2033	2557	66.3	-	0	ID=MG944230.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=66.30;cscore=68.74;sscore=-2.44;rscore=-7.76;uscore=-1.05;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	2547	2927	48.7	-	0	ID=MG944230.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=48.69;cscore=37.40;sscore=11.29;rscore=4.28;uscore=0.61;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	2920	3162	16.2	-	0	ID=MG944230.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=97.64;score=16.20;cscore=10.65;sscore=5.54;rscore=4.11;uscore=-4.76;tscore=4.95;
MG944230.1	pyrodigal_v3.7.0	CDS	3155	3391	40.3	-	0	ID=MG944230.1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=40.26;cscore=20.13;sscore=20.13;rscore=10.60;uscore=3.41;tscore=4.82;
MG944230.1	pyrodigal_v3.7.0	CDS	3388	3999	83.9	-	0	ID=MG944230.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=83.87;cscore=68.35;sscore=15.53;rscore=4.28;uscore=4.80;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	3996	4178	26.5	-	0	ID=MG944230.1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.77;score=26.47;cscore=12.96;sscore=13.50;rscore=7.75;uscore=0.87;tscore=3.71;
MG944230.1	pyrodigal_v3.7.0	CDS	4189	4569	22.0	-	0	ID=MG944230.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.37;score=22.00;cscore=28.84;sscore=-6.84;rscore=-7.76;uscore=-3.58;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	4936	5523	83.9	-	0	ID=MG944230.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=83.91;cscore=64.69;sscore=19.23;rscore=10.77;uscore=3.96;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	5743	6198	40.4	-	0	ID=MG944230.1_12;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669;conf=99.99;score=40.38;cscore=43.76;sscore=-3.38;rscore=-1.90;uscore=-5.98;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	6431	6871	75.1	-	0	ID=MG944230.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=75.05;cscore=58.27;sscore=16.79;rscore=8.81;uscore=1.63;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	6858	7025	39.0	-	0	ID=MG944230.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=39.00;cscore=24.15;sscore=14.85;rscore=5.82;uscore=4.33;tscore=3.40;
MG944230.1	pyrodigal_v3.7.0	CDS	7022	8287	184.7	-	0	ID=MG944230.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=184.67;cscore=168.49;sscore=16.18;rscore=4.28;uscore=7.40;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	8779	9246	67.7	+	0	ID=MG944230.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=67.70;cscore=66.09;sscore=1.61;rscore=-7.76;uscore=4.22;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	9243	10697	228.1	+	0	ID=MG944230.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=228.06;cscore=214.84;sscore=13.22;rscore=4.28;uscore=2.49;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	10740	12338	286.5	+	0	ID=MG944230.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=286.55;cscore=271.68;sscore=14.87;rscore=8.81;uscore=0.08;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	12379	13179	89.3	+	0	ID=MG944230.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=89.31;cscore=99.39;sscore=-10.07;rscore=-7.76;uscore=-8.30;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	13263	14429	192.6	+	0	ID=MG944230.1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.99;score=192.64;cscore=193.64;sscore=-1.00;rscore=-7.76;uscore=1.61;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	14443	14976	94.8	+	0	ID=MG944230.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=94.83;cscore=79.93;sscore=14.90;rscore=8.81;uscore=-0.20;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	15010	16029	201.1	+	0	ID=MG944230.1_22;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=201.14;cscore=200.28;sscore=0.86;rscore=10.77;uscore=2.26;tscore=-13.08;
MG944230.1	pyrodigal_v3.7.0	CDS	16191	16580	92.4	+	0	ID=MG944230.1_23;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=92.43;cscore=72.46;sscore=19.97;rscore=5.71;uscore=9.11;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	16593	17096	89.8	+	0	ID=MG944230.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=89.82;cscore=77.59;sscore=12.24;rscore=4.28;uscore=1.66;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	17093	17599	88.8	+	0	ID=MG944230.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=88.81;cscore=81.66;sscore=7.16;rscore=-7.76;uscore=0.71;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	17596	18021	82.6	+	0	ID=MG944230.1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=82.60;cscore=65.88;sscore=16.72;rscore=10.28;uscore=-1.40;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	18018	18545	85.7	+	0	ID=MG944230.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=85.72;cscore=74.99;sscore=10.73;rscore=4.28;uscore=-2.67;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	18569	20053	273.4	+	0	ID=MG944230.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=273.44;cscore=253.32;sscore=20.12;rscore=8.81;uscore=5.14;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	20066	20500	110.2	+	0	ID=MG944230.1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=110.25;cscore=90.19;sscore=20.06;rscore=10.77;uscore=3.00;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	20554	20751	34.3	-	0	ID=MG944230.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.96;score=34.34;cscore=19.50;sscore=14.83;rscore=6.87;uscore=2.65;tscore=4.02;
MG944230.1	pyrodigal_v3.7.0	CDS	20748	21278	76.6	-	0	ID=MG944230.1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=76.57;cscore=63.73;sscore=12.84;rscore=10.28;uscore=-3.78;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	21265	21822	93.5	-	0	ID=MG944230.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=93.55;cscore=75.79;sscore=17.76;rscore=11.32;uscore=-0.70;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	21822	21998	40.3	-	0	ID=MG944230.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=40.30;cscore=28.79;sscore=11.51;rscore=7.88;uscore=0.69;tscore=3.59;
MG944230.1	pyrodigal_v3.7.0	CDS	22210	23166	10.7	-	0	ID=MG944230.1_34;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=92.14;score=10.71;cscore=11.18;sscore=-0.47;rscore=10.77;uscore=2.50;tscore=-13.08;
MG944230.1	pyrodigal_v3.7.0	CDS	23369	23668	17.3	+	0	ID=MG944230.1_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=98.16;score=17.29;cscore=14.16;sscore=3.13;rscore=-1.29;uscore=-0.73;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	23534	24049	86.4	-	0	ID=MG944230.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=86.40;cscore=71.81;sscore=14.59;rscore=4.28;uscore=3.86;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	24234	24401	38.9	-	0	ID=MG944230.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=38.85;cscore=24.18;sscore=14.68;rscore=5.82;uscore=4.43;tscore=3.40;
MG944230.1	pyrodigal_v3.7.0	CDS	24424	24627	31.2	-	0	ID=MG944230.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.92;score=31.21;cscore=20.43;sscore=10.77;rscore=3.44;uscore=2.03;tscore=4.14;
MG944230.1	pyrodigal_v3.7.0	CDS	24638	24877	24.7	-	0	ID=MG944230.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.66;score=24.65;cscore=7.95;sscore=16.70;rscore=8.35;uscore=3.46;tscore=4.89;
MG944230.1	pyrodigal_v3.7.0	CDS	24982	26958	308.6	-	0	ID=MG944230.1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=308.59;cscore=289.00;sscore=19.59;rscore=10.77;uscore=3.66;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	27022	27402	61.2	-	0	ID=MG944230.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=61.21;cscore=37.53;sscore=23.68;rscore=11.32;uscore=7.20;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	27470	29299	283.4	-	0	ID=MG944230.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=283.41;cscore=280.76;sscore=2.65;rscore=-7.76;uscore=5.26;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	29406	29597	22.4	-	0	ID=MG944230.1_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.42;score=22.36;cscore=27.43;sscore=-5.07;rscore=6.66;uscore=4.28;tscore=-17.31;
MG944230.1	pyrodigal_v3.7.0	CDS	29594	29785	30.5	-	0	ID=MG944230.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.91;score=30.45;cscore=18.00;sscore=12.46;rscore=6.66;uscore=0.60;tscore=3.90;
MG944230.1	pyrodigal_v3.7.0	CDS	29782	29970	19.4	-	0	ID=MG944230.1_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=98.86;score=19.41;cscore=22.50;sscore=-3.08;rscore=-1.74;uscore=-4.53;tscore=3.83;
MG944230.1	pyrodigal_v3.7.0	CDS	30218	30634	30.4	-	0	ID=MG944230.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.91;score=30.43;cscore=18.18;sscore=12.25;rscore=4.28;uscore=3.47;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	30863	31105	8.7	-	0	ID=MG944230.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=88.10;score=8.71;cscore=-1.14;sscore=9.85;rscore=4.11;uscore=-2.59;tscore=4.95;
MG944230.1	pyrodigal_v3.7.0	CDS	31102	31245	29.2	-	0	ID=MG944230.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.88;score=29.19;cscore=20.32;sscore=8.87;rscore=4.97;uscore=0.99;tscore=2.91;
MG944230.1	pyrodigal_v3.7.0	CDS	31358	31543	36.1	-	0	ID=MG944230.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.97;score=36.05;cscore=23.76;sscore=12.29;rscore=6.45;uscore=0.77;tscore=3.77;
MG944230.1	pyrodigal_v3.7.0	CDS	31540	31788	33.8	-	0	ID=MG944230.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.96;score=33.77;cscore=18.39;sscore=15.38;rscore=8.67;uscore=0.34;tscore=5.07;
MG944230.1	pyrodigal_v3.7.0	CDS	31785	32336	68.3	-	0	ID=MG944230.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=68.30;cscore=51.70;sscore=16.59;rscore=8.81;uscore=1.40;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	32341	32793	61.8	-	0	ID=MG944230.1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=61.79;cscore=43.58;sscore=18.21;rscore=10.77;uscore=1.35;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	32825	33214	42.5	-	0	ID=MG944230.1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=42.47;cscore=22.48;sscore=19.99;rscore=10.77;uscore=2.97;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	33231	33503	40.4	-	0	ID=MG944230.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=40.37;cscore=28.71;sscore=11.66;rscore=4.28;uscore=1.05;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	33513	33827	51.3	-	0	ID=MG944230.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=51.32;cscore=41.44;sscore=9.88;rscore=4.28;uscore=-0.57;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	33852	34061	38.7	-	0	ID=MG944230.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=38.69;cscore=22.63;sscore=16.06;rscore=7.30;uscore=4.50;tscore=4.27;
MG944230.1	pyrodigal_v3.7.0	CDS	34129	36642	363.6	-	0	ID=MG944230.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=363.61;cscore=350.47;sscore=13.15;rscore=4.28;uscore=4.37;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	36749	36955	10.2	+	0	ID=MG944230.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=91.17;score=10.15;cscore=2.67;sscore=7.49;rscore=3.49;uscore=-0.21;tscore=4.21;
MG944230.1	pyrodigal_v3.7.0	CDS	37156	37539	58.2	+	0	ID=MG944230.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=58.21;cscore=57.63;sscore=0.58;rscore=-7.76;uscore=3.84;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	37536	37937	68.7	+	0	ID=MG944230.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=68.68;cscore=52.23;sscore=16.46;rscore=4.28;uscore=5.73;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	38011	38625	90.5	+	0	ID=MG944230.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.662;conf=100.00;score=90.54;cscore=85.05;sscore=5.49;rscore=-2.63;uscore=2.97;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	38796	39335	73.4	+	0	ID=MG944230.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=73.41;cscore=63.15;sscore=10.26;rscore=4.28;uscore=0.83;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	39359	39754	92.4	+	0	ID=MG944230.1_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=92.41;cscore=66.96;sscore=25.45;rscore=10.77;uscore=8.51;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	39758	40432	125.4	+	0	ID=MG944230.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=125.42;cscore=109.05;sscore=16.37;rscore=4.28;uscore=5.70;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	40439	42271	358.7	+	0	ID=MG944230.1_65;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.622;conf=99.99;score=358.71;cscore=347.38;sscore=11.33;rscore=1.55;uscore=3.42;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	42276	43175	159.3	+	0	ID=MG944230.1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=159.28;cscore=159.10;sscore=0.18;rscore=-7.76;uscore=1.56;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	43159	43401	34.8	+	0	ID=MG944230.1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.97;score=34.79;cscore=25.42;sscore=9.38;rscore=4.11;uscore=-0.83;tscore=4.95;
MG944230.1	pyrodigal_v3.7.0	CDS	43394	44056	107.6	+	0	ID=MG944230.1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=107.60;cscore=94.96;sscore=12.64;rscore=8.81;uscore=-2.57;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	44074	45348	233.5	+	0	ID=MG944230.1_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=233.54;cscore=213.83;sscore=19.71;rscore=10.77;uscore=2.70;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	45348	46034	117.4	+	0	ID=MG944230.1_70;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=117.42;cscore=109.53;sscore=7.89;rscore=-1.29;uscore=1.45;tscore=5.15;
MG944230.1	pyrodigal_v3.7.0	CDS	46043	47395	286.4	+	0	ID=MG944230.1_71;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=286.44;cscore=272.03;sscore=14.41;rscore=4.28;uscore=3.79;tscore=5.15;
