##gff-version  3
# Sequence Data: seqnum=69;seqlen=76335;seqhdr="MG983743.2"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=49.39;transl_table=11;uses_sd=1
MG983743.2	pyrodigal_v3.7.0	CDS	3	188	15.9	+	0	ID=MG983743.2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=97.47;score=15.88;cscore=12.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
MG983743.2	pyrodigal_v3.7.0	CDS	134	454	87.4	+	0	ID=MG983743.2_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=87.44;cscore=62.64;sscore=24.80;rscore=11.55;uscore=9.05;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	660	821	35.8	+	0	ID=MG983743.2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.97;score=35.82;cscore=21.61;sscore=14.21;rscore=7.35;uscore=4.84;tscore=2.67;
MG983743.2	pyrodigal_v3.7.0	CDS	841	1047	32.5	+	0	ID=MG983743.2_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.94;score=32.46;cscore=18.98;sscore=13.48;rscore=10.96;uscore=-1.97;tscore=3.43;
MG983743.2	pyrodigal_v3.7.0	CDS	1063	1281	45.4	+	0	ID=MG983743.2_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=45.42;cscore=25.74;sscore=19.68;rscore=11.14;uscore=3.80;tscore=3.63;
MG983743.2	pyrodigal_v3.7.0	CDS	1296	1517	14.8	+	0	ID=MG983743.2_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=96.78;score=14.81;cscore=5.55;sscore=9.26;rscore=2.04;uscore=2.41;tscore=3.68;
MG983743.2	pyrodigal_v3.7.0	CDS	1519	1671	20.6	+	0	ID=MG983743.2_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.14;score=20.63;cscore=16.31;sscore=4.32;rscore=1.40;uscore=-0.86;tscore=2.52;
MG983743.2	pyrodigal_v3.7.0	CDS	1664	1858	26.1	+	0	ID=MG983743.2_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.559;conf=99.75;score=26.07;cscore=21.94;sscore=4.13;rscore=-1.34;uscore=1.00;tscore=3.23;
MG983743.2	pyrodigal_v3.7.0	CDS	2002	2445	48.1	+	0	ID=MG983743.2_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=48.13;cscore=38.05;sscore=10.07;rscore=2.33;uscore=3.54;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	2511	2627	16.9	+	0	ID=MG983743.2_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.530;conf=98.00;score=16.94;cscore=15.13;sscore=1.81;rscore=-2.26;uscore=2.16;tscore=1.92;
MG983743.2	pyrodigal_v3.7.0	CDS	2756	3154	26.5	+	0	ID=MG983743.2_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.77;score=26.47;cscore=21.87;sscore=4.61;rscore=2.33;uscore=-1.93;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	3138	3341	12.2	+	0	ID=MG983743.2_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=94.25;score=12.17;cscore=18.50;sscore=-6.33;rscore=-11.51;uscore=0.66;tscore=3.38;
MG983743.2	pyrodigal_v3.7.0	CDS	3338	3874	81.2	+	0	ID=MG983743.2_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=81.21;cscore=61.68;sscore=19.53;rscore=9.97;uscore=4.07;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	3871	4050	7.3	+	0	ID=MG983743.2_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533;conf=84.36;score=7.33;cscore=-3.48;sscore=10.80;rscore=2.18;uscore=4.85;tscore=2.98;
MG983743.2	pyrodigal_v3.7.0	CDS	4098	4589	50.4	+	0	ID=MG983743.2_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=50.36;cscore=43.04;sscore=7.32;rscore=2.33;uscore=0.03;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	4586	4990	61.5	+	0	ID=MG983743.2_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=61.47;cscore=49.49;sscore=11.99;rscore=2.33;uscore=4.16;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	5176	5364	17.4	+	0	ID=MG983743.2_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=98.19;score=17.38;cscore=13.85;sscore=3.53;rscore=1.74;uscore=-0.68;tscore=3.13;
MG983743.2	pyrodigal_v3.7.0	CDS	5375	6199	144.1	+	0	ID=MG983743.2_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=144.15;cscore=129.91;sscore=14.24;rscore=2.33;uscore=6.54;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	6203	6433	28.8	+	0	ID=MG983743.2_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.87;score=28.81;cscore=17.93;sscore=10.88;rscore=10.54;uscore=-4.73;tscore=3.83;
MG983743.2	pyrodigal_v3.7.0	CDS	6435	6626	13.4	+	0	ID=MG983743.2_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=95.59;score=13.39;cscore=4.52;sscore=8.86;rscore=1.76;uscore=2.66;tscore=3.18;
MG983743.2	pyrodigal_v3.7.0	CDS	6664	7890	199.7	+	0	ID=MG983743.2_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=199.74;cscore=183.08;sscore=16.66;rscore=12.89;uscore=-1.30;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	7950	8378	92.1	+	0	ID=MG983743.2_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=92.10;cscore=75.59;sscore=16.51;rscore=9.97;uscore=2.34;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	8448	8990	106.2	+	0	ID=MG983743.2_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=106.16;cscore=87.83;sscore=18.33;rscore=9.97;uscore=4.16;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	9081	9377	19.5	-	0	ID=MG983743.2_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=98.87;score=19.46;cscore=25.77;sscore=-6.31;rscore=-9.26;uscore=-0.60;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	9429	9608	25.7	+	0	ID=MG983743.2_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.73;score=25.71;cscore=13.15;sscore=12.56;rscore=7.06;uscore=2.53;tscore=2.98;
MG983743.2	pyrodigal_v3.7.0	CDS	9618	9914	28.0	+	0	ID=MG983743.2_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.84;score=28.04;cscore=12.82;sscore=15.22;rscore=9.97;uscore=-0.13;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	9911	10255	11.3	+	0	ID=MG983743.2_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=93.10;score=11.32;cscore=3.26;sscore=8.06;rscore=2.33;uscore=0.23;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	10464	10826	41.9	+	0	ID=MG983743.2_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=41.94;cscore=24.89;sscore=17.05;rscore=11.55;uscore=-1.61;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	10883	11857	141.1	+	0	ID=MG983743.2_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=141.13;cscore=132.21;sscore=8.92;rscore=2.33;uscore=1.72;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	11872	13029	171.8	+	0	ID=MG983743.2_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=171.81;cscore=154.14;sscore=17.67;rscore=12.89;uscore=-0.54;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	13042	13410	42.9	+	0	ID=MG983743.2_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=42.87;cscore=27.00;sscore=15.87;rscore=9.97;uscore=0.56;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	13418	13909	29.9	+	0	ID=MG983743.2_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.480;conf=99.90;score=29.93;cscore=22.64;sscore=7.29;rscore=-1.03;uscore=2.93;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	14064	14312	13.1	+	0	ID=MG983743.2_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=95.33;score=13.12;cscore=6.79;sscore=6.33;rscore=2.30;uscore=-0.10;tscore=4.14;
MG983743.2	pyrodigal_v3.7.0	CDS	14357	14890	108.7	+	0	ID=MG983743.2_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=108.70;cscore=87.56;sscore=21.15;rscore=11.55;uscore=4.59;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	15162	17171	385.0	+	0	ID=MG983743.2_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=384.97;cscore=359.82;sscore=25.15;rscore=11.55;uscore=10.04;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	17181	17591	56.6	+	0	ID=MG983743.2_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=56.60;cscore=44.36;sscore=12.25;rscore=9.97;uscore=-3.10;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	20306	20638	38.0	+	0	ID=MG983743.2_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.98;score=37.98;cscore=21.79;sscore=16.19;rscore=11.55;uscore=1.08;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	20628	20849	22.5	+	0	ID=MG983743.2_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.43;score=22.46;cscore=9.99;sscore=12.47;rscore=8.73;uscore=-1.16;tscore=3.68;
MG983743.2	pyrodigal_v3.7.0	CDS	20861	20953	8.7	-	0	ID=MG983743.2_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=88.04;score=8.68;cscore=2.43;sscore=6.25;rscore=4.16;uscore=1.23;tscore=1.51;
MG983743.2	pyrodigal_v3.7.0	CDS	21113	21343	15.6	+	0	ID=MG983743.2_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=97.31;score=15.61;cscore=23.64;sscore=-8.03;rscore=-10.15;uscore=-1.72;tscore=3.83;
MG983743.2	pyrodigal_v3.7.0	CDS	21291	21473	10.9	+	0	ID=MG983743.2_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=92.53;score=10.95;cscore=6.41;sscore=4.54;rscore=8.32;uscore=-6.81;tscore=3.03;
MG983743.2	pyrodigal_v3.7.0	CDS	21460	22356	120.1	+	0	ID=MG983743.2_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=120.08;cscore=100.16;sscore=19.92;rscore=12.89;uscore=1.65;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	22360	22683	39.2	+	0	ID=MG983743.2_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.99;score=39.24;cscore=28.67;sscore=10.57;rscore=2.33;uscore=2.80;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	22761	25178	324.6	+	0	ID=MG983743.2_44;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.99;score=324.62;cscore=312.71;sscore=11.91;rscore=13.43;uscore=4.77;tscore=-6.29;
MG983743.2	pyrodigal_v3.7.0	CDS	25181	27193	392.1	+	0	ID=MG983743.2_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=392.07;cscore=369.70;sscore=22.37;rscore=11.55;uscore=5.37;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	27260	27619	38.3	+	0	ID=MG983743.2_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=38.31;cscore=28.72;sscore=9.58;rscore=9.97;uscore=-4.59;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	27639	28001	33.2	+	0	ID=MG983743.2_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=99.95;score=33.16;cscore=52.27;sscore=-19.10;rscore=-9.26;uscore=-4.62;tscore=-6.29;
MG983743.2	pyrodigal_v3.7.0	CDS	28059	29363	226.7	+	0	ID=MG983743.2_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.99;score=226.70;cscore=208.64;sscore=18.06;rscore=11.55;uscore=1.65;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	29367	29894	82.2	+	0	ID=MG983743.2_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=82.18;cscore=72.76;sscore=9.42;rscore=11.55;uscore=-7.58;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	29903	32539	366.3	+	0	ID=MG983743.2_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.99;score=366.31;cscore=349.45;sscore=16.86;rscore=12.89;uscore=-1.41;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	32560	32904	17.8	+	0	ID=MG983743.2_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=98.37;score=17.84;cscore=12.14;sscore=5.71;rscore=2.33;uscore=-1.88;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	32897	35185	353.5	+	0	ID=MG983743.2_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.99;score=353.51;cscore=330.97;sscore=22.54;rscore=11.55;uscore=5.53;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	35261	35608	56.5	+	0	ID=MG983743.2_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=56.53;cscore=36.32;sscore=20.22;rscore=11.55;uscore=4.46;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	35608	35889	42.3	+	0	ID=MG983743.2_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.99;score=42.25;cscore=31.56;sscore=10.69;rscore=2.33;uscore=2.87;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	35948	36934	51.9	+	0	ID=MG983743.2_55;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=51.88;cscore=39.84;sscore=12.04;rscore=11.55;uscore=6.78;tscore=-6.29;
MG983743.2	pyrodigal_v3.7.0	CDS	36931	39087	253.8	+	0	ID=MG983743.2_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.99;score=253.84;cscore=238.37;sscore=15.46;rscore=9.97;uscore=-0.72;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	39090	39401	48.8	+	0	ID=MG983743.2_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=48.76;cscore=28.89;sscore=19.86;rscore=11.55;uscore=2.86;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	39473	40222	86.9	+	0	ID=MG983743.2_58;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=86.86;cscore=75.02;sscore=11.84;rscore=12.89;uscore=5.24;tscore=-6.29;
MG983743.2	pyrodigal_v3.7.0	CDS	40279	41007	151.4	+	0	ID=MG983743.2_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=151.43;cscore=130.14;sscore=21.29;rscore=9.97;uscore=6.45;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	41007	41558	56.3	+	0	ID=MG983743.2_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=56.30;cscore=50.82;sscore=5.49;rscore=-9.26;uscore=-1.35;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	41574	42053	112.1	+	0	ID=MG983743.2_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=112.13;cscore=91.23;sscore=20.90;rscore=9.97;uscore=5.62;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	42106	52434	1985.6	-	0	ID=MG983743.2_62;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=99.99;score=1985.62;cscore=1976.72;sscore=8.90;rscore=3.08;uscore=1.61;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	52521	54560	346.8	-	0	ID=MG983743.2_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=346.79;cscore=333.72;sscore=13.06;rscore=9.97;uscore=-2.28;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	54570	55073	87.1	-	0	ID=MG983743.2_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=87.09;cscore=76.69;sscore=10.41;rscore=2.33;uscore=2.72;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	55085	57763	399.9	-	0	ID=MG983743.2_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.99;score=399.90;cscore=387.31;sscore=12.59;rscore=2.33;uscore=4.77;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	57763	58602	154.1	-	0	ID=MG983743.2_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=154.08;cscore=145.67;sscore=8.41;rscore=2.33;uscore=1.87;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	58681	59307	105.8	-	0	ID=MG983743.2_67;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=105.77;cscore=97.38;sscore=8.39;rscore=-0.94;uscore=5.12;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	59377	60612	184.1	-	0	ID=MG983743.2_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.552;conf=99.99;score=184.07;cscore=179.19;sscore=4.88;rscore=-1.03;uscore=0.60;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	60628	61815	228.6	-	0	ID=MG983743.2_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=228.59;cscore=206.99;sscore=21.59;rscore=11.55;uscore=4.62;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	61821	62177	62.7	-	0	ID=MG983743.2_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.499;conf=100.00;score=62.66;cscore=54.34;sscore=8.32;rscore=-1.03;uscore=5.15;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	62261	64405	371.2	-	0	ID=MG983743.2_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.99;score=371.17;cscore=365.32;sscore=5.85;rscore=2.33;uscore=-1.95;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	64407	64937	69.7	-	0	ID=MG983743.2_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=69.73;cscore=51.81;sscore=17.91;rscore=11.55;uscore=2.16;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	64915	65550	111.1	-	0	ID=MG983743.2_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=111.15;cscore=95.57;sscore=15.58;rscore=9.97;uscore=1.41;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	65531	65761	24.1	-	0	ID=MG983743.2_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.61;score=24.15;cscore=16.89;sscore=7.25;rscore=2.13;uscore=-5.99;tscore=3.83;
MG983743.2	pyrodigal_v3.7.0	CDS	65758	66072	50.4	-	0	ID=MG983743.2_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=50.37;cscore=41.80;sscore=8.57;rscore=2.33;uscore=2.03;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	66171	66737	72.7	-	0	ID=MG983743.2_76;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.489;conf=100.00;score=72.72;cscore=56.67;sscore=16.06;rscore=8.37;uscore=2.19;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	66734	67702	155.0	-	0	ID=MG983743.2_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=154.99;cscore=137.86;sscore=17.13;rscore=11.55;uscore=0.09;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	67702	68901	173.8	-	0	ID=MG983743.2_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=173.77;cscore=156.72;sscore=17.05;rscore=11.55;uscore=-2.73;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	68898	70349	242.2	-	0	ID=MG983743.2_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.99;score=242.18;cscore=226.34;sscore=15.84;rscore=11.55;uscore=-1.07;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	70333	70743	69.1	-	0	ID=MG983743.2_80;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=69.05;cscore=46.00;sscore=23.05;rscore=13.43;uscore=4.13;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	70743	71441	85.7	-	0	ID=MG983743.2_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=85.69;cscore=82.34;sscore=3.35;rscore=-9.26;uscore=7.19;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	71447	73039	234.6	-	0	ID=MG983743.2_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=234.60;cscore=227.87;sscore=6.73;rscore=2.33;uscore=-0.99;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	73026	73715	39.4	-	0	ID=MG983743.2_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=39.43;cscore=31.76;sscore=7.67;rscore=2.33;uscore=-0.13;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	73717	73956	46.7	-	0	ID=MG983743.2_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=46.72;cscore=32.85;sscore=13.88;rscore=10.95;uscore=-2.30;tscore=3.98;
MG983743.2	pyrodigal_v3.7.0	CDS	73960	74421	46.0	-	0	ID=MG983743.2_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=46.01;cscore=32.48;sscore=13.53;rscore=2.33;uscore=5.91;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	74439	74747	40.4	-	0	ID=MG983743.2_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.99;score=40.42;cscore=19.88;sscore=20.54;rscore=12.89;uscore=2.28;tscore=4.20;
MG983743.2	pyrodigal_v3.7.0	CDS	74758	74946	21.6	-	0	ID=MG983743.2_87;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.31;score=21.59;cscore=8.73;sscore=12.86;rscore=9.59;uscore=-0.99;tscore=3.13;
MG983743.2	pyrodigal_v3.7.0	CDS	74960	75115	4.6	-	0	ID=MG983743.2_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=74.02;score=4.55;cscore=4.67;sscore=-0.11;rscore=1.43;uscore=-3.46;tscore=2.57;
MG983743.2	pyrodigal_v3.7.0	CDS	75900	76220	87.4	+	0	ID=MG983743.2_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=87.44;cscore=62.64;sscore=24.80;rscore=11.55;uscore=9.05;tscore=4.20;
