##gff-version  3
# Sequence Data: seqnum=23;seqlen=44153;seqhdr="NC_055837.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=59.35;transl_table=11;uses_sd=1
NC_055837.1	pyrodigal_v3.7.0	CDS	2	106	7.2	+	0	ID=NC_055837.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=83.86;score=7.17;cscore=3.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NC_055837.1	pyrodigal_v3.7.0	CDS	79	600	61.6	+	0	ID=NC_055837.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=61.57;cscore=47.87;sscore=13.70;rscore=9.37;uscore=1.34;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	609	1202	70.2	+	0	ID=NC_055837.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=70.24;cscore=69.75;sscore=0.49;rscore=-4.33;uscore=0.64;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	1195	3231	261.5	+	0	ID=NC_055837.1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=261.47;cscore=252.78;sscore=8.68;rscore=8.68;uscore=1.60;tscore=-2.85;
NC_055837.1	pyrodigal_v3.7.0	CDS	3232	3771	80.6	+	0	ID=NC_055837.1_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=80.63;cscore=81.31;sscore=-0.69;rscore=2.79;uscore=0.23;tscore=-4.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	3775	5355	236.3	+	0	ID=NC_055837.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=236.30;cscore=226.42;sscore=9.88;rscore=2.79;uscore=2.85;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	5348	7402	371.2	+	0	ID=NC_055837.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=371.18;cscore=363.18;sscore=8.01;rscore=2.79;uscore=0.97;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	7399	7887	35.9	-	0	ID=NC_055837.1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.620;conf=99.97;score=35.93;cscore=34.10;sscore=1.83;rscore=-0.85;uscore=0.34;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	7961	8185	17.3	+	0	ID=NC_055837.1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=98.18;score=17.34;cscore=33.67;sscore=-16.34;rscore=-4.88;uscore=-8.24;tscore=-3.21;
NC_055837.1	pyrodigal_v3.7.0	CDS	8204	8572	57.6	+	0	ID=NC_055837.1_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.610;conf=100.00;score=57.59;cscore=44.24;sscore=13.35;rscore=6.83;uscore=2.45;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	8572	8898	38.7	+	0	ID=NC_055837.1_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.575;conf=99.99;score=38.71;cscore=32.61;sscore=6.10;rscore=-0.85;uscore=1.82;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	8904	9452	85.4	+	0	ID=NC_055837.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=85.38;cscore=73.71;sscore=11.66;rscore=2.79;uscore=4.66;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	9428	9973	68.2	+	0	ID=NC_055837.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.586;conf=100.00;score=68.24;cscore=57.71;sscore=10.53;rscore=5.88;uscore=1.66;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	9970	10641	100.2	+	0	ID=NC_055837.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=100.24;cscore=90.42;sscore=9.82;rscore=-4.33;uscore=5.54;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	10694	11032	46.7	+	0	ID=NC_055837.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=46.75;cscore=43.76;sscore=2.99;rscore=-4.33;uscore=3.63;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	11360	11539	7.6	+	0	ID=NC_055837.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=85.13;score=7.59;cscore=3.70;sscore=3.90;rscore=1.98;uscore=0.45;tscore=2.12;
NC_055837.1	pyrodigal_v3.7.0	CDS	11551	12057	19.8	-	0	ID=NC_055837.1_17;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.611;conf=98.95;score=19.79;cscore=18.26;sscore=1.54;rscore=-0.85;uscore=0.04;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	12236	12475	28.3	+	0	ID=NC_055837.1_18;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.508;conf=99.85;score=28.32;cscore=36.35;sscore=-8.04;rscore=-0.90;uscore=-4.13;tscore=-3.01;
NC_055837.1	pyrodigal_v3.7.0	CDS	12481	14808	297.3	+	0	ID=NC_055837.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.571;conf=99.99;score=297.25;cscore=283.23;sscore=14.02;rscore=5.88;uscore=3.93;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	15252	16724	217.7	+	0	ID=NC_055837.1_20;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.99;score=217.67;cscore=222.55;sscore=-4.88;rscore=-4.33;uscore=5.09;tscore=-4.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	16727	17236	93.1	+	0	ID=NC_055837.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.549;conf=100.00;score=93.10;cscore=78.78;sscore=14.32;rscore=5.88;uscore=4.21;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	17329	17616	58.2	+	0	ID=NC_055837.1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=58.16;cscore=41.55;sscore=16.62;rscore=9.37;uscore=4.25;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	17864	20098	364.1	+	0	ID=NC_055837.1_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.632;conf=99.99;score=364.11;cscore=356.02;sscore=8.09;rscore=5.88;uscore=5.72;tscore=-2.85;
NC_055837.1	pyrodigal_v3.7.0	CDS	20098	20556	73.3	+	0	ID=NC_055837.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.580;conf=100.00;score=73.31;cscore=59.40;sscore=13.91;rscore=5.88;uscore=3.76;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	20553	20768	27.4	+	0	ID=NC_055837.1_25;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.82;score=27.44;cscore=21.83;sscore=5.61;rscore=2.38;uscore=5.28;tscore=-3.35;
NC_055837.1	pyrodigal_v3.7.0	CDS	20759	21829	155.3	+	0	ID=NC_055837.1_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=155.35;cscore=160.95;sscore=-5.60;rscore=-4.33;uscore=0.36;tscore=-2.85;
NC_055837.1	pyrodigal_v3.7.0	CDS	22220	22681	26.8	+	0	ID=NC_055837.1_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=99.79;score=26.82;cscore=36.04;sscore=-9.22;rscore=-4.33;uscore=-1.38;tscore=-2.85;
NC_055837.1	pyrodigal_v3.7.0	CDS	22932	23117	24.0	-	0	ID=NC_055837.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.60;score=24.03;cscore=25.43;sscore=-1.41;rscore=-5.92;uscore=2.32;tscore=2.19;
NC_055837.1	pyrodigal_v3.7.0	CDS	23201	23629	79.1	-	0	ID=NC_055837.1_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.550;conf=100.00;score=79.12;cscore=71.61;sscore=7.51;rscore=-0.85;uscore=4.21;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	23641	23856	24.9	-	0	ID=NC_055837.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.68;score=24.93;cscore=19.09;sscore=5.84;rscore=-5.09;uscore=2.00;tscore=2.55;
NC_055837.1	pyrodigal_v3.7.0	CDS	23853	24056	27.2	-	0	ID=NC_055837.1_31;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.623;conf=99.81;score=27.19;cscore=20.21;sscore=6.97;rscore=5.49;uscore=-1.96;tscore=2.41;
NC_055837.1	pyrodigal_v3.7.0	CDS	24079	24897	111.1	-	0	ID=NC_055837.1_32;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=111.06;cscore=108.70;sscore=2.35;rscore=2.79;uscore=4.55;tscore=-4.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	25029	25226	15.7	-	0	ID=NC_055837.1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=97.38;score=15.73;cscore=21.11;sscore=-5.38;rscore=-5.56;uscore=-1.51;tscore=2.33;
NC_055837.1	pyrodigal_v3.7.0	CDS	25429	26682	191.6	-	0	ID=NC_055837.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=191.63;cscore=181.64;sscore=9.99;rscore=2.79;uscore=4.86;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	26863	29268	268.4	+	0	ID=NC_055837.1_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=99.99;score=268.40;cscore=270.42;sscore=-2.02;rscore=-4.33;uscore=5.17;tscore=-2.85;
NC_055837.1	pyrodigal_v3.7.0	CDS	29348	30268	184.7	+	0	ID=NC_055837.1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=184.73;cscore=172.09;sscore=12.64;rscore=9.37;uscore=0.27;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	30265	30456	28.1	+	0	ID=NC_055837.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.84;score=28.11;cscore=22.44;sscore=5.67;rscore=2.11;uscore=-4.47;tscore=2.26;
NC_055837.1	pyrodigal_v3.7.0	CDS	30453	30569	12.6	+	0	ID=NC_055837.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=94.81;score=12.64;cscore=8.70;sscore=3.93;rscore=1.27;uscore=-9.22;tscore=1.36;
NC_055837.1	pyrodigal_v3.7.0	CDS	30566	31126	65.9	+	0	ID=NC_055837.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=65.89;cscore=53.11;sscore=12.77;rscore=-4.33;uscore=8.49;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	31123	31626	53.7	+	0	ID=NC_055837.1_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=53.69;cscore=46.57;sscore=7.12;rscore=8.68;uscore=-1.80;tscore=-2.85;
NC_055837.1	pyrodigal_v3.7.0	CDS	31577	31864	29.8	+	0	ID=NC_055837.1_41;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.90;score=29.84;cscore=37.68;sscore=-7.84;rscore=-4.33;uscore=1.49;tscore=-4.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	31985	32143	5.8	+	0	ID=NC_055837.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=79.05;score=5.78;cscore=8.50;sscore=-2.72;rscore=-6.95;uscore=2.36;tscore=1.87;
NC_055837.1	pyrodigal_v3.7.0	CDS	32140	34416	138.7	+	0	ID=NC_055837.1_43;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=138.69;cscore=133.77;sscore=4.92;rscore=0.64;uscore=-2.51;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	34413	34682	7.9	+	0	ID=NC_055837.1_44;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=86.10;score=7.93;cscore=8.83;sscore=-0.90;rscore=2.79;uscore=-3.44;tscore=-4.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	34703	35233	5.8	+	0	ID=NC_055837.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=79.18;score=5.81;cscore=4.97;sscore=0.84;rscore=-4.33;uscore=1.12;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	35230	35562	9.4	+	0	ID=NC_055837.1_46;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=89.77;score=9.45;cscore=10.05;sscore=-0.60;rscore=-4.33;uscore=0.96;tscore=-2.85;
NC_055837.1	pyrodigal_v3.7.0	CDS	35553	35888	58.9	+	0	ID=NC_055837.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=58.89;cscore=40.80;sscore=18.09;rscore=8.68;uscore=5.19;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	35964	36653	77.1	+	0	ID=NC_055837.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=77.13;cscore=73.09;sscore=4.04;rscore=-4.33;uscore=5.38;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	36653	36796	6.2	+	0	ID=NC_055837.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=80.62;score=6.20;cscore=3.23;sscore=2.97;rscore=-7.68;uscore=-5.82;tscore=1.69;
NC_055837.1	pyrodigal_v3.7.0	CDS	36765	37610	16.7	+	0	ID=NC_055837.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=97.89;score=16.70;cscore=10.25;sscore=6.45;rscore=2.79;uscore=0.66;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	37607	37828	15.1	+	0	ID=NC_055837.1_51;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=97.00;score=15.12;cscore=9.48;sscore=5.64;rscore=7.60;uscore=-1.83;tscore=-3.26;
NC_055837.1	pyrodigal_v3.7.0	CDS	37825	38316	72.4	+	0	ID=NC_055837.1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=72.35;cscore=50.22;sscore=22.13;rscore=17.40;uscore=0.44;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	38346	38741	48.1	+	0	ID=NC_055837.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=48.08;cscore=34.52;sscore=13.56;rscore=2.79;uscore=6.81;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	38738	38950	29.3	+	0	ID=NC_055837.1_54;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.88;score=29.27;cscore=24.92;sscore=4.34;rscore=0.54;uscore=-0.18;tscore=2.51;
NC_055837.1	pyrodigal_v3.7.0	CDS	39237	39449	33.9	+	0	ID=NC_055837.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.96;score=33.92;cscore=28.66;sscore=5.26;rscore=2.35;uscore=1.05;tscore=2.51;
NC_055837.1	pyrodigal_v3.7.0	CDS	39400	39831	20.1	-	0	ID=NC_055837.1_56;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.611;conf=99.02;score=20.06;cscore=18.34;sscore=1.72;rscore=-0.85;uscore=0.23;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	39836	40147	6.3	+	0	ID=NC_055837.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=81.07;score=6.33;cscore=7.42;sscore=-1.09;rscore=-4.33;uscore=0.25;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	40093	40341	21.6	+	0	ID=NC_055837.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.31;score=21.59;cscore=18.40;sscore=3.19;rscore=2.75;uscore=-2.50;tscore=2.94;
NC_055837.1	pyrodigal_v3.7.0	CDS	40338	40613	14.0	+	0	ID=NC_055837.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=96.15;score=14.00;cscore=6.92;sscore=7.08;rscore=2.79;uscore=-2.62;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	40624	40977	42.7	+	0	ID=NC_055837.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.99;score=42.72;cscore=29.51;sscore=13.21;rscore=9.37;uscore=-0.31;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	41480	41635	8.1	-	0	ID=NC_055837.1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=86.48;score=8.07;cscore=17.36;sscore=-9.29;rscore=-7.08;uscore=-3.38;tscore=1.83;
NC_055837.1	pyrodigal_v3.7.0	CDS	41854	41982	5.0	+	0	ID=NC_055837.1_62;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=75.73;score=4.95;cscore=12.56;sscore=-7.61;rscore=1.41;uscore=0.88;tscore=-9.90;
NC_055837.1	pyrodigal_v3.7.0	CDS	41949	42335	8.6	-	0	ID=NC_055837.1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=87.81;score=8.59;cscore=13.53;sscore=-4.94;rscore=-4.33;uscore=-2.95;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	42348	42596	19.9	+	0	ID=NC_055837.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=98.98;score=19.89;cscore=19.97;sscore=-0.08;rscore=2.75;uscore=-5.77;tscore=2.94;
NC_055837.1	pyrodigal_v3.7.0	CDS	42604	42849	24.7	+	0	ID=NC_055837.1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.66;score=24.73;cscore=24.68;sscore=0.05;rscore=-4.46;uscore=0.40;tscore=2.91;
NC_055837.1	pyrodigal_v3.7.0	CDS	42875	43345	73.8	+	0	ID=NC_055837.1_66;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=73.78;cscore=62.91;sscore=10.87;rscore=8.68;uscore=4.04;tscore=-2.85;
NC_055837.1	pyrodigal_v3.7.0	CDS	43717	44064	35.7	+	0	ID=NC_055837.1_67;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.589;conf=99.97;score=35.71;cscore=21.37;sscore=14.34;rscore=6.83;uscore=5.17;tscore=2.99;
NC_055837.1	pyrodigal_v3.7.0	CDS	44061	44150	3.1	+	0	ID=NC_055837.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.522;conf=66.90;score=3.06;cscore=-0.82;sscore=3.88;rscore=2.04;uscore=-15.70;tscore=1.04;
