##gff-version  3
# Sequence Data: seqnum=45;seqlen=46280;seqhdr="ON996340.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.96;transl_table=11;uses_sd=1
ON996340.1	pyrodigal_v3.7.0	CDS	1	1467	223.8	+	0	ID=ON996340.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=223.82;cscore=220.60;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
ON996340.1	pyrodigal_v3.7.0	CDS	1516	3150	344.1	+	0	ID=ON996340.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.99;score=344.05;cscore=319.24;sscore=24.81;rscore=10.55;uscore=9.18;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	3182	4009	61.9	+	0	ID=ON996340.1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.638;conf=100.00;score=61.87;cscore=66.34;sscore=-4.47;rscore=0.96;uscore=-3.28;tscore=-3.09;
ON996340.1	pyrodigal_v3.7.0	CDS	4085	5224	205.8	+	0	ID=ON996340.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=99.99;score=205.83;cscore=205.78;sscore=0.05;rscore=-9.05;uscore=4.77;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	5240	5773	94.0	+	0	ID=ON996340.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=94.00;cscore=76.04;sscore=17.96;rscore=10.55;uscore=1.97;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	5802	6818	225.8	+	0	ID=ON996340.1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.99;score=225.75;cscore=211.31;sscore=14.44;rscore=9.67;uscore=6.90;tscore=-3.09;
ON996340.1	pyrodigal_v3.7.0	CDS	6944	7180	60.9	-	0	ID=ON996340.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=60.93;cscore=39.78;sscore=21.15;rscore=9.88;uscore=7.87;tscore=4.05;
ON996340.1	pyrodigal_v3.7.0	CDS	7306	7731	95.5	+	0	ID=ON996340.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=95.52;cscore=77.30;sscore=18.23;rscore=11.54;uscore=2.36;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	7745	8248	107.6	+	0	ID=ON996340.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=107.56;cscore=88.13;sscore=19.43;rscore=10.55;uscore=3.42;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	8245	8505	37.7	+	0	ID=ON996340.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.98;score=37.69;cscore=30.30;sscore=7.38;rscore=1.33;uscore=0.43;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	8502	9011	96.3	+	0	ID=ON996340.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=96.33;cscore=84.86;sscore=11.48;rscore=-9.05;uscore=5.86;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	9008	9454	84.7	+	0	ID=ON996340.1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=84.74;cscore=74.74;sscore=9.99;rscore=10.55;uscore=1.23;tscore=-3.09;
ON996340.1	pyrodigal_v3.7.0	CDS	9454	9984	115.0	+	0	ID=ON996340.1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=115.01;cscore=91.28;sscore=23.73;rscore=14.90;uscore=3.22;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	10009	11493	283.8	+	0	ID=ON996340.1_14;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=283.78;cscore=265.24;sscore=18.54;rscore=16.67;uscore=3.95;tscore=-3.09;
ON996340.1	pyrodigal_v3.7.0	CDS	11506	11940	97.3	+	0	ID=ON996340.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=97.32;cscore=81.43;sscore=15.89;rscore=11.54;uscore=-1.11;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	12197	12484	35.6	-	0	ID=ON996340.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.97;score=35.57;cscore=33.40;sscore=2.17;rscore=-9.05;uscore=5.77;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	12499	12654	10.0	-	0	ID=ON996340.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=90.94;score=10.03;cscore=5.91;sscore=4.12;rscore=0.81;uscore=1.31;tscore=2.65;
ON996340.1	pyrodigal_v3.7.0	CDS	12853	13716	132.3	-	0	ID=ON996340.1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=132.30;cscore=115.43;sscore=16.87;rscore=9.67;uscore=1.78;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	13733	14020	48.1	-	0	ID=ON996340.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=48.09;cscore=33.85;sscore=14.25;rscore=1.33;uscore=7.64;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	14050	14484	81.3	-	0	ID=ON996340.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=81.28;cscore=59.74;sscore=21.54;rscore=10.55;uscore=5.37;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	14481	14672	21.4	-	0	ID=ON996340.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.27;score=21.38;cscore=18.41;sscore=2.97;rscore=1.00;uscore=-0.65;tscore=3.27;
ON996340.1	pyrodigal_v3.7.0	CDS	14873	15073	12.8	-	0	ID=ON996340.1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=94.99;score=12.80;cscore=-3.65;sscore=16.45;rscore=11.80;uscore=0.47;tscore=3.43;
ON996340.1	pyrodigal_v3.7.0	CDS	15076	17046	367.2	-	0	ID=ON996340.1_23;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661;conf=99.99;score=367.20;cscore=357.91;sscore=9.29;rscore=-2.23;uscore=6.31;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	17083	17850	136.4	-	0	ID=ON996340.1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=136.40;cscore=123.63;sscore=12.76;rscore=9.67;uscore=-1.23;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	17951	18274	57.1	-	0	ID=ON996340.1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=57.09;cscore=34.13;sscore=22.96;rscore=14.90;uscore=2.45;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	18274	18477	19.9	-	0	ID=ON996340.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=98.97;score=19.87;cscore=10.80;sscore=9.07;rscore=1.07;uscore=4.52;tscore=3.48;
ON996340.1	pyrodigal_v3.7.0	CDS	18546	20378	349.1	-	0	ID=ON996340.1_27;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.656;conf=99.99;score=349.07;cscore=343.40;sscore=5.67;rscore=-2.23;uscore=4.22;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	20690	21022	52.6	-	0	ID=ON996340.1_28;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=52.56;cscore=36.70;sscore=15.86;rscore=16.67;uscore=2.94;tscore=-3.09;
ON996340.1	pyrodigal_v3.7.0	CDS	21268	21621	45.0	-	0	ID=ON996340.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=45.00;cscore=36.61;sscore=8.38;rscore=1.33;uscore=3.38;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	22186	22341	1.9	-	0	ID=ON996340.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679;conf=60.50;score=1.86;cscore=-8.65;sscore=10.50;rscore=7.06;uscore=-5.65;tscore=2.65;
ON996340.1	pyrodigal_v3.7.0	CDS	22338	22496	8.9	-	0	ID=ON996340.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=88.50;score=8.88;cscore=12.26;sscore=-3.38;rscore=0.83;uscore=-8.13;tscore=2.70;
ON996340.1	pyrodigal_v3.7.0	CDS	22486	22596	-3.6	-	0	ID=ON996340.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=50.00;score=-3.60;cscore=10.60;sscore=-14.19;rscore=0.57;uscore=-16.64;tscore=1.87;
ON996340.1	pyrodigal_v3.7.0	CDS	22608	22733	7.0	-	0	ID=ON996340.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=83.17;score=6.95;cscore=1.00;sscore=5.95;rscore=0.65;uscore=2.35;tscore=2.13;
ON996340.1	pyrodigal_v3.7.0	CDS	22886	23152	62.2	-	0	ID=ON996340.1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=62.20;cscore=41.55;sscore=20.65;rscore=9.67;uscore=5.36;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	23149	23331	15.7	-	0	ID=ON996340.1_35;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612;conf=97.37;score=15.71;cscore=11.30;sscore=4.41;rscore=-3.10;uscore=-6.43;tscore=3.12;
ON996340.1	pyrodigal_v3.7.0	CDS	23328	23792	79.4	-	0	ID=ON996340.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=79.44;cscore=58.22;sscore=21.22;rscore=10.55;uscore=5.05;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	23789	23998	43.6	-	0	ID=ON996340.1_37;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=43.59;cscore=32.23;sscore=11.37;rscore=13.80;uscore=-2.61;tscore=-3.73;
ON996340.1	pyrodigal_v3.7.0	CDS	23995	24300	41.4	-	0	ID=ON996340.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=41.36;cscore=35.17;sscore=6.19;rscore=1.33;uscore=-0.70;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	24304	24798	26.5	-	0	ID=ON996340.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=99.78;score=26.54;cscore=37.47;sscore=-10.93;rscore=-9.05;uscore=-5.56;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	25236	27719	400.9	-	0	ID=ON996340.1_40;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=400.95;cscore=386.18;sscore=14.77;rscore=6.04;uscore=3.42;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	27747	28067	24.4	-	0	ID=ON996340.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.63;score=24.37;cscore=25.63;sscore=-1.26;rscore=-9.05;uscore=4.11;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	28474	28743	47.3	+	0	ID=ON996340.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667;conf=100.00;score=47.30;cscore=40.58;sscore=6.72;rscore=0.96;uscore=1.44;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	28740	29153	55.9	+	0	ID=ON996340.1_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=55.88;cscore=46.87;sscore=9.01;rscore=10.55;uscore=0.25;tscore=-3.09;
ON996340.1	pyrodigal_v3.7.0	CDS	29221	29940	30.8	+	0	ID=ON996340.1_44;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.92;score=30.78;cscore=21.40;sscore=9.38;rscore=9.67;uscore=2.80;tscore=-3.09;
ON996340.1	pyrodigal_v3.7.0	CDS	30061	30600	72.9	+	0	ID=ON996340.1_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=72.94;cscore=64.78;sscore=8.16;rscore=3.42;uscore=0.41;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	30573	30950	68.9	+	0	ID=ON996340.1_46;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=68.92;cscore=53.78;sscore=15.14;rscore=6.04;uscore=4.77;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	30947	31345	86.4	+	0	ID=ON996340.1_47;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=86.38;cscore=73.27;sscore=13.11;rscore=14.90;uscore=-0.28;tscore=-3.09;
ON996340.1	pyrodigal_v3.7.0	CDS	31349	32014	96.4	+	0	ID=ON996340.1_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=96.38;cscore=99.58;sscore=-3.20;rscore=1.33;uscore=-2.68;tscore=-3.09;
ON996340.1	pyrodigal_v3.7.0	CDS	32018	33901	262.6	+	0	ID=ON996340.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=262.64;cscore=243.99;sscore=18.66;rscore=11.54;uscore=1.55;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	33898	34794	153.9	+	0	ID=ON996340.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=153.87;cscore=148.25;sscore=5.62;rscore=-9.05;uscore=-0.04;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	34778	35017	27.1	+	0	ID=ON996340.1_51;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.80;score=27.06;cscore=27.57;sscore=-0.51;rscore=3.24;uscore=-1.65;tscore=-3.26;
ON996340.1	pyrodigal_v3.7.0	CDS	35014	35679	101.2	+	0	ID=ON996340.1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=101.25;cscore=95.63;sscore=5.62;rscore=-9.05;uscore=-5.99;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	35697	36965	199.6	+	0	ID=ON996340.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=99.99;score=199.58;cscore=198.59;sscore=0.99;rscore=-9.05;uscore=4.62;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	36965	37645	109.1	+	0	ID=ON996340.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=109.12;cscore=101.25;sscore=7.87;rscore=1.33;uscore=0.93;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	37655	39079	158.6	+	0	ID=ON996340.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=158.61;cscore=141.21;sscore=17.40;rscore=10.55;uscore=1.35;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	39113	39610	63.7	-	0	ID=ON996340.1_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=63.74;cscore=40.48;sscore=23.26;rscore=14.90;uscore=2.81;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	39600	39821	27.7	-	0	ID=ON996340.1_57;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.83;score=27.71;cscore=25.01;sscore=2.69;rscore=1.16;uscore=3.76;tscore=-3.52;
ON996340.1	pyrodigal_v3.7.0	CDS	39818	40342	106.7	-	0	ID=ON996340.1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=106.69;cscore=91.87;sscore=14.82;rscore=11.54;uscore=-2.22;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	40352	40750	54.4	-	0	ID=ON996340.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=54.38;cscore=38.21;sscore=16.17;rscore=10.55;uscore=-1.44;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	40747	41103	15.3	-	0	ID=ON996340.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=97.12;score=15.30;cscore=27.04;sscore=-11.74;rscore=-9.05;uscore=-7.81;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	41149	41691	66.6	-	0	ID=ON996340.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=66.58;cscore=46.96;sscore=19.62;rscore=10.55;uscore=3.45;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	41688	42317	19.3	-	0	ID=ON996340.1_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=98.82;score=19.27;cscore=5.69;sscore=13.58;rscore=11.54;uscore=-3.54;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	42310	42624	26.3	-	0	ID=ON996340.1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.77;score=26.32;cscore=11.80;sscore=14.52;rscore=11.54;uscore=-2.04;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	42678	43316	111.1	-	0	ID=ON996340.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.637;conf=100.00;score=111.09;cscore=100.76;sscore=10.33;rscore=0.96;uscore=5.05;tscore=4.33;
ON996340.1	pyrodigal_v3.7.0	CDS	43389	43808	38.1	-	0	ID=ON996340.1_65;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.98;score=38.11;cscore=27.93;sscore=10.19;rscore=10.55;uscore=1.57;tscore=-3.09;
ON996340.1	pyrodigal_v3.7.0	CDS	43792	44025	28.8	-	0	ID=ON996340.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.87;score=28.83;cscore=13.79;sscore=15.04;rscore=9.75;uscore=-3.34;tscore=4.00;
ON996340.1	pyrodigal_v3.7.0	CDS	44246	45559	214.1	-	0	ID=ON996340.1_67;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=214.05;cscore=211.36;sscore=2.69;rscore=1.33;uscore=5.10;tscore=-3.09;
ON996340.1	pyrodigal_v3.7.0	CDS	45799	46278	92.0	+	0	ID=ON996340.1_68;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=91.98;cscore=82.12;sscore=9.86;rscore=1.33;uscore=4.20;tscore=4.33;
