##gff-version  3
# Sequence Data: seqnum=8;seqlen=55576;seqhdr="OR820514.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=63.24;transl_table=11;uses_sd=1
OR820514.1	pyrodigal_v3.7.0	CDS	504	779	26.2	-	0	ID=OR820514.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.76;score=26.24;cscore=21.25;sscore=4.99;rscore=-0.11;uscore=-0.44;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	772	1119	26.1	-	0	ID=OR820514.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.75;score=26.13;cscore=20.55;sscore=5.58;rscore=-0.11;uscore=-0.63;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	1116	1523	46.7	-	0	ID=OR820514.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=46.67;cscore=23.57;sscore=23.09;rscore=10.62;uscore=7.05;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	1537	2010	81.0	-	0	ID=OR820514.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=80.96;cscore=57.00;sscore=23.96;rscore=10.62;uscore=7.92;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	2024	3640	263.4	-	0	ID=OR820514.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=263.43;cscore=241.08;sscore=22.35;rscore=10.62;uscore=6.45;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	3667	3816	8.0	-	0	ID=OR820514.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=86.27;score=8.00;cscore=-0.72;sscore=8.72;rscore=6.25;uscore=-0.68;tscore=2.52;
OR820514.1	pyrodigal_v3.7.0	CDS	3830	4213	24.0	-	0	ID=OR820514.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=99.60;score=23.97;cscore=5.70;sscore=18.27;rscore=10.62;uscore=2.23;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	4227	4418	9.5	-	0	ID=OR820514.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=89.89;score=9.50;cscore=11.13;sscore=-1.62;rscore=-0.15;uscore=-4.06;tscore=3.24;
OR820514.1	pyrodigal_v3.7.0	CDS	5110	5520	104.1	+	0	ID=OR820514.1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=104.12;cscore=81.98;sscore=22.14;rscore=17.00;uscore=0.85;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	5529	6068	49.9	+	0	ID=OR820514.1_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.641;conf=100.00;score=49.88;cscore=34.02;sscore=15.86;rscore=7.45;uscore=2.94;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	6091	7722	374.7	+	0	ID=OR820514.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=374.68;cscore=351.61;sscore=23.07;rscore=10.39;uscore=7.36;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	7727	7828	12.1	+	0	ID=OR820514.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=94.22;score=12.14;cscore=4.59;sscore=7.55;rscore=4.21;uscore=0.42;tscore=1.70;
OR820514.1	pyrodigal_v3.7.0	CDS	7825	8064	29.4	+	0	ID=OR820514.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.88;score=29.41;cscore=24.06;sscore=5.36;rscore=-11.96;uscore=-2.87;tscore=4.06;
OR820514.1	pyrodigal_v3.7.0	CDS	8054	8539	112.6	+	0	ID=OR820514.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=112.59;cscore=97.94;sscore=14.66;rscore=10.62;uscore=-1.47;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	8536	8841	72.7	+	0	ID=OR820514.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=72.67;cscore=56.46;sscore=16.21;rscore=10.62;uscore=-2.04;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	8838	9128	80.6	+	0	ID=OR820514.1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=80.63;cscore=61.47;sscore=19.16;rscore=10.39;uscore=3.19;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	9130	9303	40.3	+	0	ID=OR820514.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=40.32;cscore=22.68;sscore=17.63;rscore=10.93;uscore=2.51;tscore=2.93;
OR820514.1	pyrodigal_v3.7.0	CDS	9314	9640	90.8	+	0	ID=OR820514.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=90.76;cscore=69.11;sscore=21.65;rscore=15.97;uscore=0.22;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	9637	10251	112.9	+	0	ID=OR820514.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=112.92;cscore=107.34;sscore=5.58;rscore=-11.34;uscore=-1.49;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	10248	10562	61.1	+	0	ID=OR820514.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=61.12;cscore=44.91;sscore=16.21;rscore=10.62;uscore=-2.84;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	10559	10792	42.2	+	0	ID=OR820514.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=42.22;cscore=36.52;sscore=5.70;rscore=-0.12;uscore=0.45;tscore=3.96;
OR820514.1	pyrodigal_v3.7.0	CDS	10970	11302	86.6	+	0	ID=OR820514.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=86.59;cscore=78.74;sscore=7.86;rscore=-0.11;uscore=3.68;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	11335	12030	169.4	+	0	ID=OR820514.1_23;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.661;conf=100.00;score=169.42;cscore=150.52;sscore=18.90;rscore=7.45;uscore=6.24;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	12030	12155	21.0	+	0	ID=OR820514.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=99.21;score=21.04;cscore=17.64;sscore=3.39;rscore=-23.04;uscore=-5.36;tscore=2.11;
OR820514.1	pyrodigal_v3.7.0	CDS	12224	12661	124.6	+	0	ID=OR820514.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=124.62;cscore=101.34;sscore=23.28;rscore=15.97;uscore=3.02;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	12744	13229	128.7	+	0	ID=OR820514.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=128.72;cscore=105.42;sscore=23.30;rscore=15.97;uscore=3.04;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	13226	13915	171.1	+	0	ID=OR820514.1_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=171.09;cscore=160.80;sscore=10.29;rscore=3.36;uscore=1.34;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	13912	14187	61.4	+	0	ID=OR820514.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=61.45;cscore=45.24;sscore=16.21;rscore=10.62;uscore=-2.53;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	14189	14767	101.0	+	0	ID=OR820514.1_29;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=101.00;cscore=91.07;sscore=9.94;rscore=10.39;uscore=4.97;tscore=-6.68;
OR820514.1	pyrodigal_v3.7.0	CDS	14777	15220	125.2	+	0	ID=OR820514.1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=125.16;cscore=103.13;sscore=22.03;rscore=10.39;uscore=6.18;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	15213	15959	169.1	+	0	ID=OR820514.1_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=169.05;cscore=147.51;sscore=21.54;rscore=17.00;uscore=-1.00;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	15975	16853	243.4	+	0	ID=OR820514.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=243.42;cscore=220.61;sscore=22.81;rscore=15.97;uscore=1.44;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	17237	17491	18.3	-	0	ID=OR820514.1_33;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=98.52;score=18.25;cscore=36.27;sscore=-18.01;rscore=-0.11;uscore=-0.50;tscore=-17.40;
OR820514.1	pyrodigal_v3.7.0	CDS	17466	17909	68.4	-	0	ID=OR820514.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=68.39;cscore=45.38;sscore=23.01;rscore=15.97;uscore=1.58;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	17920	18795	122.9	-	0	ID=OR820514.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=100.00;score=122.85;cscore=117.27;sscore=5.58;rscore=-11.34;uscore=-1.85;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	18792	19196	119.6	-	0	ID=OR820514.1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=119.65;cscore=101.06;sscore=18.58;rscore=10.39;uscore=3.91;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	19159	19911	142.8	-	0	ID=OR820514.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=142.83;cscore=115.62;sscore=27.21;rscore=15.97;uscore=5.79;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	19922	20944	173.3	-	0	ID=OR820514.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=173.33;cscore=165.80;sscore=7.53;rscore=-0.11;uscore=2.15;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	20951	21919	211.6	-	0	ID=OR820514.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=211.56;cscore=193.97;sscore=17.60;rscore=10.62;uscore=1.51;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	21929	22099	27.4	-	0	ID=OR820514.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.82;score=27.42;cscore=23.07;sscore=4.35;rscore=-0.17;uscore=0.38;tscore=2.88;
OR820514.1	pyrodigal_v3.7.0	CDS	22102	22866	140.9	-	0	ID=OR820514.1_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=140.90;cscore=131.97;sscore=8.93;rscore=3.36;uscore=-1.59;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	22866	25163	494.0	-	0	ID=OR820514.1_42;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=493.96;cscore=499.04;sscore=-5.08;rscore=-0.11;uscore=2.37;tscore=-6.68;
OR820514.1	pyrodigal_v3.7.0	CDS	25346	26167	220.1	-	0	ID=OR820514.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=220.06;cscore=200.00;sscore=20.06;rscore=10.62;uscore=3.88;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	26169	27881	321.6	-	0	ID=OR820514.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.99;score=321.62;cscore=324.99;sscore=-3.37;rscore=-11.34;uscore=2.44;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	27885	28799	187.7	-	0	ID=OR820514.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=187.68;cscore=170.23;sscore=17.45;rscore=10.62;uscore=1.26;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	28799	29827	224.0	-	0	ID=OR820514.1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=224.02;cscore=204.40;sscore=19.62;rscore=10.39;uscore=3.77;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	29837	34174	903.2	-	0	ID=OR820514.1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=903.17;cscore=888.00;sscore=15.17;rscore=10.39;uscore=1.15;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	34363	34878	80.4	-	0	ID=OR820514.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=80.37;cscore=67.18;sscore=13.19;rscore=10.62;uscore=-1.72;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	35002	35787	225.0	-	0	ID=OR820514.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=224.98;cscore=196.07;sscore=28.92;rscore=15.97;uscore=7.69;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	35816	36319	109.8	-	0	ID=OR820514.1_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=109.78;cscore=99.68;sscore=10.10;rscore=10.62;uscore=4.91;tscore=-6.68;
OR820514.1	pyrodigal_v3.7.0	CDS	36312	36944	115.3	-	0	ID=OR820514.1_51;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=115.31;cscore=109.14;sscore=6.17;rscore=10.62;uscore=0.94;tscore=-6.68;
OR820514.1	pyrodigal_v3.7.0	CDS	36941	37279	78.5	-	0	ID=OR820514.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=78.53;cscore=62.23;sscore=16.30;rscore=10.62;uscore=0.40;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	37306	37593	98.5	-	0	ID=OR820514.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=98.53;cscore=75.34;sscore=23.19;rscore=15.97;uscore=2.93;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	37675	38700	253.9	-	0	ID=OR820514.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.99;score=253.87;cscore=229.48;sscore=24.39;rscore=15.97;uscore=4.13;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	38761	39174	128.8	-	0	ID=OR820514.1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=128.79;cscore=100.73;sscore=28.05;rscore=15.97;uscore=7.79;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	39245	40603	275.3	-	0	ID=OR820514.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=275.33;cscore=257.69;sscore=17.64;rscore=10.62;uscore=1.47;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	40596	42257	402.4	-	0	ID=OR820514.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=402.35;cscore=389.07;sscore=13.28;rscore=10.62;uscore=-0.97;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	42504	44591	464.6	-	0	ID=OR820514.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=464.58;cscore=446.60;sscore=17.99;rscore=10.62;uscore=1.82;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	44584	45174	134.1	-	0	ID=OR820514.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=134.14;cscore=125.83;sscore=8.31;rscore=-0.11;uscore=2.95;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	45161	46567	277.5	-	0	ID=OR820514.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=277.51;cscore=267.82;sscore=9.69;rscore=-0.11;uscore=4.11;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	46564	46911	88.8	-	0	ID=OR820514.1_61;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.578;conf=100.00;score=88.84;cscore=74.67;sscore=14.17;rscore=7.45;uscore=1.14;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	46908	48947	461.8	-	0	ID=OR820514.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=461.76;cscore=462.25;sscore=-0.49;rscore=-0.11;uscore=-4.66;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	49020	49820	191.5	-	0	ID=OR820514.1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=191.48;cscore=165.28;sscore=26.20;rscore=15.97;uscore=5.94;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	49885	51075	262.1	-	0	ID=OR820514.1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=262.13;cscore=245.84;sscore=16.29;rscore=10.62;uscore=1.38;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	51139	51615	117.5	-	0	ID=OR820514.1_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=117.49;cscore=94.99;sscore=22.50;rscore=15.97;uscore=2.89;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	51656	52036	46.4	+	0	ID=OR820514.1_66;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=46.39;cscore=46.03;sscore=0.36;rscore=10.62;uscore=-3.58;tscore=-6.68;
OR820514.1	pyrodigal_v3.7.0	CDS	52040	54541	607.4	+	0	ID=OR820514.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=607.40;cscore=590.71;sscore=16.69;rscore=10.62;uscore=0.54;tscore=4.29;
OR820514.1	pyrodigal_v3.7.0	CDS	54625	54954	87.5	+	0	ID=OR820514.1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=87.54;cscore=66.45;sscore=21.09;rscore=15.97;uscore=0.83;tscore=4.29;
