##gff-version  3
# Sequence Data: seqnum=40;seqlen=232104;seqhdr="MT939492.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=58.01;transl_table=11;uses_sd=1
MT939492.1	pyrodigal_v3.7.0	CDS	14	1759	355.5	-	0	ID=MT939492.1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=355.49;cscore=341.35;sscore=14.14;rscore=9.37;uscore=1.56;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	1845	3155	303.5	+	0	ID=MT939492.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=303.53;cscore=290.39;sscore=13.15;rscore=8.94;uscore=0.34;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	3155	3613	91.2	+	0	ID=MT939492.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=91.16;cscore=81.05;sscore=10.11;rscore=2.98;uscore=1.98;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	3613	4863	307.6	+	0	ID=MT939492.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=307.62;cscore=296.30;sscore=11.32;rscore=2.98;uscore=3.20;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	4905	7814	693.4	-	0	ID=MT939492.1_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=693.39;cscore=678.83;sscore=14.56;rscore=14.90;uscore=3.68;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	7811	8845	140.2	-	0	ID=MT939492.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.551;conf=100.00;score=140.22;cscore=126.75;sscore=13.47;rscore=7.10;uscore=3.16;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	8880	10292	340.4	+	0	ID=MT939492.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=340.42;cscore=327.87;sscore=12.54;rscore=2.98;uscore=5.70;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	10311	11219	226.6	+	0	ID=MT939492.1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=226.55;cscore=208.35;sscore=18.20;rscore=8.94;uscore=4.32;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	11232	11741	118.5	+	0	ID=MT939492.1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=118.55;cscore=95.32;sscore=23.22;rscore=14.90;uscore=3.32;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	11938	13269	385.1	+	0	ID=MT939492.1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=385.14;cscore=370.41;sscore=14.73;rscore=8.94;uscore=2.58;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	13351	14661	270.7	+	0	ID=MT939492.1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=270.70;cscore=257.92;sscore=12.77;rscore=14.90;uscore=3.19;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	14823	15209	127.8	+	0	ID=MT939492.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=127.84;cscore=104.01;sscore=23.83;rscore=14.90;uscore=5.07;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	15317	17026	246.5	+	0	ID=MT939492.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=246.47;cscore=232.31;sscore=14.16;rscore=9.37;uscore=0.92;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	17121	18263	217.2	+	0	ID=MT939492.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.99;score=217.21;cscore=227.27;sscore=-10.06;rscore=-12.50;uscore=-1.43;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	18260	18871	119.4	+	0	ID=MT939492.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574;conf=100.00;score=119.41;cscore=110.40;sscore=9.01;rscore=-0.48;uscore=3.85;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	18871	20247	268.2	+	0	ID=MT939492.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=268.16;cscore=260.03;sscore=8.13;rscore=2.98;uscore=-3.13;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	20349	20846	76.5	+	0	ID=MT939492.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=76.48;cscore=60.05;sscore=16.43;rscore=9.37;uscore=3.19;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	20821	21576	124.5	+	0	ID=MT939492.1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=124.53;cscore=111.09;sscore=13.43;rscore=8.94;uscore=0.63;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	21620	22495	223.3	+	0	ID=MT939492.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=223.27;cscore=213.72;sscore=9.55;rscore=2.98;uscore=1.91;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	22553	22957	56.5	+	0	ID=MT939492.1_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=56.50;cscore=48.90;sscore=7.59;rscore=9.37;uscore=2.88;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	23015	23338	49.6	+	0	ID=MT939492.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590;conf=100.00;score=49.63;cscore=46.05;sscore=3.58;rscore=-0.48;uscore=-0.46;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	23380	23652	67.6	+	0	ID=MT939492.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.604;conf=100.00;score=67.56;cscore=57.02;sscore=10.54;rscore=-0.48;uscore=6.32;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	23695	24396	124.2	+	0	ID=MT939492.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=124.18;cscore=112.59;sscore=11.58;rscore=9.37;uscore=-2.47;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	24393	24668	37.1	+	0	ID=MT939492.1_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.98;score=37.12;cscore=31.76;sscore=5.35;rscore=9.37;uscore=-3.46;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	24661	25110	88.8	+	0	ID=MT939492.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=88.81;cscore=80.90;sscore=7.91;rscore=2.98;uscore=-0.18;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	25107	25520	89.7	+	0	ID=MT939492.1_26;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=89.72;cscore=82.77;sscore=6.95;rscore=14.90;uscore=1.56;tscore=-10.80;
MT939492.1	pyrodigal_v3.7.0	CDS	25530	25805	55.5	+	0	ID=MT939492.1_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.562;conf=100.00;score=55.49;cscore=32.40;sscore=23.09;rscore=17.12;uscore=0.93;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	25814	26209	68.4	+	0	ID=MT939492.1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=68.38;cscore=54.11;sscore=14.27;rscore=8.94;uscore=0.28;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	26202	26552	46.7	+	0	ID=MT939492.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=46.69;cscore=43.07;sscore=3.62;rscore=2.98;uscore=-4.47;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	26562	27785	308.5	+	0	ID=MT939492.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=308.47;cscore=296.86;sscore=11.61;rscore=2.98;uscore=3.60;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	27782	28231	90.5	+	0	ID=MT939492.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=90.50;cscore=80.98;sscore=9.52;rscore=2.98;uscore=1.38;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	28228	28515	28.0	+	0	ID=MT939492.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.84;score=28.03;cscore=21.44;sscore=6.59;rscore=-12.50;uscore=1.43;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	28568	29110	67.1	+	0	ID=MT939492.1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=67.14;cscore=48.55;sscore=18.59;rscore=8.94;uscore=5.08;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	29204	29563	41.6	+	0	ID=MT939492.1_34;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=41.59;cscore=39.66;sscore=1.93;rscore=2.98;uscore=4.26;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	29576	30298	118.0	+	0	ID=MT939492.1_35;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=118.02;cscore=110.20;sscore=7.82;rscore=8.94;uscore=3.04;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	30295	30609	24.2	+	0	ID=MT939492.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.540;conf=99.62;score=24.25;cscore=11.99;sscore=12.26;rscore=7.10;uscore=-0.47;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	30721	31125	32.5	+	0	ID=MT939492.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.94;score=32.50;cscore=17.93;sscore=14.57;rscore=9.37;uscore=1.33;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	31130	31894	99.9	+	0	ID=MT939492.1_38;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=99.87;cscore=89.40;sscore=10.48;rscore=9.37;uscore=5.19;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	31906	32574	96.6	+	0	ID=MT939492.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=96.55;cscore=87.86;sscore=8.69;rscore=2.98;uscore=0.70;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	32706	33290	69.7	+	0	ID=MT939492.1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=69.73;cscore=54.49;sscore=15.24;rscore=8.94;uscore=2.43;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	33287	33448	23.3	+	0	ID=MT939492.1_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.574;conf=99.53;score=23.29;cscore=17.20;sscore=6.09;rscore=2.34;uscore=-4.85;tscore=2.46;
MT939492.1	pyrodigal_v3.7.0	CDS	33441	33668	17.7	+	0	ID=MT939492.1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=98.33;score=17.74;cscore=8.64;sscore=9.10;rscore=8.05;uscore=-3.68;tscore=3.48;
MT939492.1	pyrodigal_v3.7.0	CDS	33698	34180	34.2	+	0	ID=MT939492.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.96;score=34.20;cscore=18.72;sscore=15.48;rscore=9.37;uscore=1.29;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	34170	34631	131.2	+	0	ID=MT939492.1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=131.18;cscore=113.10;sscore=18.08;rscore=8.94;uscore=4.06;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	34758	35552	87.7	+	0	ID=MT939492.1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=87.68;cscore=76.55;sscore=11.13;rscore=8.94;uscore=-1.67;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	35606	36802	245.0	+	0	ID=MT939492.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=244.97;cscore=240.70;sscore=4.27;rscore=2.98;uscore=-3.27;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	36799	37515	149.5	+	0	ID=MT939492.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=149.52;cscore=134.99;sscore=14.53;rscore=9.37;uscore=-3.66;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	37626	38066	68.4	+	0	ID=MT939492.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=68.40;cscore=57.18;sscore=11.22;rscore=2.98;uscore=4.38;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	38063	38491	113.9	+	0	ID=MT939492.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=113.91;cscore=96.68;sscore=17.24;rscore=9.37;uscore=2.70;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	38501	38935	104.1	+	0	ID=MT939492.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=104.09;cscore=82.61;sscore=21.49;rscore=14.90;uscore=1.55;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	39074	39280	59.6	+	0	ID=MT939492.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=59.64;cscore=43.53;sscore=16.11;rscore=7.65;uscore=5.31;tscore=3.15;
MT939492.1	pyrodigal_v3.7.0	CDS	39356	40408	261.4	+	0	ID=MT939492.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=261.39;cscore=245.13;sscore=16.26;rscore=9.37;uscore=3.03;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	40445	40885	42.3	+	0	ID=MT939492.1_53;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=42.34;cscore=30.13;sscore=12.21;rscore=14.90;uscore=1.74;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	40977	41510	93.9	+	0	ID=MT939492.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=93.90;cscore=76.24;sscore=17.66;rscore=9.37;uscore=4.42;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	41581	41835	48.8	+	0	ID=MT939492.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=48.82;cscore=34.35;sscore=14.48;rscore=9.37;uscore=1.24;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	42137	42337	39.2	+	0	ID=MT939492.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=39.25;cscore=28.71;sscore=10.53;rscore=7.42;uscore=0.70;tscore=3.06;
MT939492.1	pyrodigal_v3.7.0	CDS	42334	42864	57.9	+	0	ID=MT939492.1_57;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=57.89;cscore=52.50;sscore=5.39;rscore=14.90;uscore=-5.06;tscore=-10.80;
MT939492.1	pyrodigal_v3.7.0	CDS	42914	43447	117.9	+	0	ID=MT939492.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=117.90;cscore=96.59;sscore=21.31;rscore=9.37;uscore=7.33;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	43518	44459	237.0	+	0	ID=MT939492.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=237.02;cscore=219.22;sscore=17.80;rscore=9.37;uscore=4.57;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	44551	45069	100.2	+	0	ID=MT939492.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=100.22;cscore=84.83;sscore=15.39;rscore=9.37;uscore=2.15;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	45074	45313	42.7	+	0	ID=MT939492.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.588;conf=99.99;score=42.75;cscore=37.46;sscore=5.29;rscore=-0.50;uscore=0.90;tscore=3.66;
MT939492.1	pyrodigal_v3.7.0	CDS	45313	45714	92.3	+	0	ID=MT939492.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=92.27;cscore=79.82;sscore=12.44;rscore=2.98;uscore=4.32;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	45820	47127	211.4	+	0	ID=MT939492.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=211.41;cscore=200.68;sscore=10.73;rscore=2.98;uscore=3.89;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	47129	47947	224.2	+	0	ID=MT939492.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=99.99;score=224.24;cscore=214.39;sscore=9.85;rscore=-0.48;uscore=5.21;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	47987	48181	36.3	-	0	ID=MT939492.1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.98;score=36.30;cscore=28.60;sscore=7.70;rscore=2.29;uscore=3.10;tscore=2.97;
MT939492.1	pyrodigal_v3.7.0	CDS	48226	48927	144.9	+	0	ID=MT939492.1_66;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.583;conf=100.00;score=144.90;cscore=138.58;sscore=6.33;rscore=7.10;uscore=-4.64;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	48927	49424	101.0	+	0	ID=MT939492.1_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=101.03;cscore=86.44;sscore=14.59;rscore=8.94;uscore=0.50;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	49490	51196	471.4	+	0	ID=MT939492.1_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=471.41;cscore=458.70;sscore=12.71;rscore=8.94;uscore=-0.09;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	51312	51581	47.1	+	0	ID=MT939492.1_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=47.12;cscore=30.45;sscore=16.67;rscore=8.94;uscore=3.86;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	51592	51711	6.1	+	0	ID=MT939492.1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=80.13;score=6.07;cscore=-0.80;sscore=6.86;rscore=4.39;uscore=0.01;tscore=1.81;
MT939492.1	pyrodigal_v3.7.0	CDS	51834	52343	76.4	+	0	ID=MT939492.1_71;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=76.41;cscore=66.71;sscore=9.71;rscore=9.37;uscore=5.65;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	52353	52784	58.1	+	0	ID=MT939492.1_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=58.12;cscore=46.45;sscore=11.67;rscore=8.94;uscore=-2.31;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	52788	53342	40.8	+	0	ID=MT939492.1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.99;score=40.84;cscore=48.69;sscore=-7.85;rscore=-12.50;uscore=-0.46;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	53339	54160	176.6	+	0	ID=MT939492.1_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.582;conf=100.00;score=176.65;cscore=170.70;sscore=5.95;rscore=-0.48;uscore=0.79;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	54212	54487	25.9	+	0	ID=MT939492.1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.74;score=25.87;cscore=14.19;sscore=11.68;rscore=9.37;uscore=-2.27;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	54477	54872	61.9	+	0	ID=MT939492.1_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=61.87;cscore=48.27;sscore=13.60;rscore=8.94;uscore=-0.42;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	54941	55474	121.3	+	0	ID=MT939492.1_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.543;conf=100.00;score=121.35;cscore=109.84;sscore=11.51;rscore=-0.48;uscore=8.13;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	55487	55942	70.2	+	0	ID=MT939492.1_78;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=70.18;cscore=61.33;sscore=8.86;rscore=9.37;uscore=3.65;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	55963	56574	50.6	+	0	ID=MT939492.1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=50.57;cscore=38.43;sscore=12.14;rscore=2.98;uscore=4.25;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	56656	57177	129.8	+	0	ID=MT939492.1_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=129.75;cscore=109.52;sscore=20.24;rscore=9.37;uscore=7.00;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	57182	57541	21.9	+	0	ID=MT939492.1_81;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.35;score=21.85;cscore=22.09;sscore=-0.24;rscore=8.94;uscore=0.40;tscore=-10.80;
MT939492.1	pyrodigal_v3.7.0	CDS	57554	58105	60.7	+	0	ID=MT939492.1_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=60.75;cscore=54.73;sscore=6.02;rscore=9.37;uscore=0.82;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	58105	58527	45.0	+	0	ID=MT939492.1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.537;conf=100.00;score=44.96;cscore=39.24;sscore=5.72;rscore=-0.48;uscore=0.57;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	58524	59024	89.7	+	0	ID=MT939492.1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=89.69;cscore=78.08;sscore=11.60;rscore=2.98;uscore=3.47;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	59021	59401	86.8	+	0	ID=MT939492.1_85;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.593;conf=100.00;score=86.75;cscore=78.87;sscore=7.88;rscore=-0.54;uscore=2.72;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	59555	59788	8.1	+	0	ID=MT939492.1_86;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=86.64;score=8.13;cscore=11.40;sscore=-3.27;rscore=2.75;uscore=-0.27;tscore=-5.75;
MT939492.1	pyrodigal_v3.7.0	CDS	60017	60613	41.1	+	0	ID=MT939492.1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=41.09;cscore=34.81;sscore=6.29;rscore=2.98;uscore=0.10;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	60696	61013	76.4	+	0	ID=MT939492.1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=76.44;cscore=85.02;sscore=-8.58;rscore=-12.50;uscore=0.05;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	61140	61922	151.3	+	0	ID=MT939492.1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=151.34;cscore=140.27;sscore=11.07;rscore=2.98;uscore=4.23;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	61915	62820	109.4	+	0	ID=MT939492.1_90;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=109.42;cscore=110.91;sscore=-1.49;rscore=-3.00;uscore=-3.60;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	62828	63145	50.3	+	0	ID=MT939492.1_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=50.32;cscore=36.20;sscore=14.12;rscore=9.37;uscore=-0.31;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	63149	63433	52.2	+	0	ID=MT939492.1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=52.25;cscore=41.93;sscore=10.31;rscore=2.98;uscore=2.23;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	63435	63770	25.0	+	0	ID=MT939492.1_93;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.68;score=25.01;cscore=10.04;sscore=14.97;rscore=8.94;uscore=0.90;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	63770	64150	98.9	+	0	ID=MT939492.1_94;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=98.91;cscore=88.80;sscore=10.10;rscore=9.37;uscore=4.76;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	64150	64494	39.5	+	0	ID=MT939492.1_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.571;conf=99.99;score=39.55;cscore=34.40;sscore=5.15;rscore=-0.48;uscore=-0.88;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	64589	66730	522.5	+	0	ID=MT939492.1_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.610;conf=99.99;score=522.49;cscore=514.57;sscore=7.92;rscore=-0.48;uscore=4.53;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	66782	67201	110.6	+	0	ID=MT939492.1_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=110.63;cscore=97.36;sscore=13.27;rscore=8.94;uscore=-0.26;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	67228	68349	258.2	+	0	ID=MT939492.1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=99.99;score=258.23;cscore=262.74;sscore=-4.51;rscore=-12.50;uscore=3.13;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	68456	68623	24.9	+	0	ID=MT939492.1_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.67;score=24.88;cscore=15.78;sscore=9.10;rscore=5.90;uscore=0.65;tscore=2.55;
MT939492.1	pyrodigal_v3.7.0	CDS	68638	68973	72.4	+	0	ID=MT939492.1_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=72.37;cscore=56.19;sscore=16.18;rscore=9.37;uscore=1.83;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	68983	69435	40.2	+	0	ID=MT939492.1_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=40.18;cscore=37.74;sscore=2.44;rscore=2.98;uscore=-5.57;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	69544	70911	357.5	+	0	ID=MT939492.1_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=357.51;cscore=343.21;sscore=14.30;rscore=9.37;uscore=1.07;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	71047	71499	103.6	+	0	ID=MT939492.1_103;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=103.63;cscore=95.73;sscore=7.90;rscore=14.90;uscore=3.81;tscore=-10.80;
MT939492.1	pyrodigal_v3.7.0	CDS	71502	71933	30.9	+	0	ID=MT939492.1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=99.92;score=30.92;cscore=37.61;sscore=-6.69;rscore=-12.50;uscore=0.69;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	71920	72336	51.3	+	0	ID=MT939492.1_105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=51.29;cscore=43.10;sscore=8.19;rscore=2.98;uscore=0.16;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	72346	72747	67.8	+	0	ID=MT939492.1_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=67.83;cscore=54.31;sscore=13.52;rscore=2.98;uscore=5.50;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	72765	73325	44.2	+	0	ID=MT939492.1_107;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=44.20;cscore=37.08;sscore=7.13;rscore=8.94;uscore=2.41;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	73322	74443	223.9	+	0	ID=MT939492.1_108;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=223.87;cscore=219.74;sscore=4.13;rscore=9.37;uscore=4.26;tscore=-10.80;
MT939492.1	pyrodigal_v3.7.0	CDS	74446	75000	108.6	+	0	ID=MT939492.1_109;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=108.63;cscore=95.54;sscore=13.10;rscore=14.90;uscore=2.26;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	75032	75670	130.5	+	0	ID=MT939492.1_110;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606;conf=100.00;score=130.47;cscore=127.67;sscore=2.80;rscore=-9.01;uscore=7.02;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	75670	76341	84.4	+	0	ID=MT939492.1_111;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=84.39;cscore=70.63;sscore=13.76;rscore=4.25;uscore=4.36;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	76338	77027	111.6	+	0	ID=MT939492.1_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=111.57;cscore=97.04;sscore=14.53;rscore=9.37;uscore=-2.31;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	77024	77689	143.3	+	0	ID=MT939492.1_113;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=143.27;cscore=135.71;sscore=7.56;rscore=9.37;uscore=2.21;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	77811	78926	179.7	+	0	ID=MT939492.1_114;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=179.73;cscore=162.38;sscore=17.35;rscore=8.94;uscore=4.54;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	78937	79146	22.8	+	0	ID=MT939492.1_115;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.48;score=22.85;cscore=8.61;sscore=14.24;rscore=12.33;uscore=-2.46;tscore=3.20;
MT939492.1	pyrodigal_v3.7.0	CDS	79156	79722	123.5	+	0	ID=MT939492.1_116;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.586;conf=100.00;score=123.47;cscore=110.56;sscore=12.91;rscore=7.10;uscore=0.77;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	79740	80279	133.5	+	0	ID=MT939492.1_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=133.49;cscore=118.88;sscore=14.61;rscore=8.94;uscore=0.71;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	80338	81492	331.0	-	0	ID=MT939492.1_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=331.02;cscore=314.31;sscore=16.71;rscore=9.37;uscore=4.13;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	81749	83212	274.0	+	0	ID=MT939492.1_119;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=273.96;cscore=264.87;sscore=9.09;rscore=9.37;uscore=5.03;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	83283	83723	89.7	+	0	ID=MT939492.1_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=89.70;cscore=75.66;sscore=14.04;rscore=9.37;uscore=0.80;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	83733	84233	121.0	+	0	ID=MT939492.1_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.589;conf=100.00;score=121.01;cscore=101.14;sscore=19.87;rscore=11.09;uscore=3.74;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	84298	85857	299.4	-	0	ID=MT939492.1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.99;score=299.41;cscore=302.72;sscore=-3.31;rscore=-12.50;uscore=5.97;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	85892	86407	72.8	+	0	ID=MT939492.1_123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=72.75;cscore=56.56;sscore=16.20;rscore=9.37;uscore=2.96;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	86615	88900	651.5	+	0	ID=MT939492.1_124;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.99;score=651.46;cscore=633.04;sscore=18.42;rscore=8.94;uscore=6.27;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	89138	90226	24.5	+	0	ID=MT939492.1_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.64;score=24.50;cscore=15.14;sscore=9.37;rscore=2.98;uscore=3.18;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	90255	91877	235.6	+	0	ID=MT939492.1_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=235.61;cscore=218.59;sscore=17.02;rscore=9.37;uscore=2.81;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	91903	94119	537.1	+	0	ID=MT939492.1_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=537.12;cscore=521.75;sscore=15.36;rscore=9.37;uscore=1.13;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	94397	95383	222.5	+	0	ID=MT939492.1_128;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=222.52;cscore=217.10;sscore=5.42;rscore=9.37;uscore=2.01;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	95513	98647	779.0	-	0	ID=MT939492.1_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=779.03;cscore=765.60;sscore=13.42;rscore=9.37;uscore=0.84;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	98692	101391	555.9	+	0	ID=MT939492.1_130;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=555.90;cscore=547.52;sscore=8.37;rscore=9.37;uscore=4.31;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	101450	102499	306.5	-	0	ID=MT939492.1_131;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=306.45;cscore=293.24;sscore=13.21;rscore=2.98;uscore=6.37;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	102570	103685	276.3	-	0	ID=MT939492.1_132;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=276.33;cscore=262.96;sscore=13.37;rscore=4.25;uscore=4.36;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	103721	104935	221.1	-	0	ID=MT939492.1_133;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=221.12;cscore=198.12;sscore=23.00;rscore=14.90;uscore=3.08;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	104946	106142	222.9	-	0	ID=MT939492.1_134;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=222.88;cscore=205.65;sscore=17.23;rscore=14.90;uscore=-2.68;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	106155	107345	223.0	-	0	ID=MT939492.1_135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=222.96;cscore=205.80;sscore=17.16;rscore=8.94;uscore=3.22;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	107359	109278	275.5	-	0	ID=MT939492.1_136;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=275.55;cscore=255.90;sscore=19.65;rscore=14.90;uscore=-0.27;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	109289	110491	302.2	-	0	ID=MT939492.1_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=302.24;cscore=285.83;sscore=16.42;rscore=9.37;uscore=3.83;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	110643	111725	150.6	+	0	ID=MT939492.1_138;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=150.59;cscore=136.46;sscore=14.13;rscore=9.37;uscore=0.89;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	111802	112662	238.3	+	0	ID=MT939492.1_139;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=238.28;cscore=236.97;sscore=1.32;rscore=2.98;uscore=3.65;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	112679	113299	23.3	+	0	ID=MT939492.1_140;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.53;score=23.32;cscore=11.68;sscore=11.64;rscore=9.37;uscore=-2.70;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	113265	113741	87.2	+	0	ID=MT939492.1_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=87.20;cscore=74.87;sscore=12.33;rscore=9.37;uscore=-0.91;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	113820	114500	121.8	-	0	ID=MT939492.1_142;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=121.77;cscore=101.92;sscore=19.85;rscore=14.90;uscore=-0.06;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	114484	115182	174.2	-	0	ID=MT939492.1_143;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=174.24;cscore=160.00;sscore=14.24;rscore=9.37;uscore=-0.24;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	115186	115602	86.9	-	0	ID=MT939492.1_144;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=86.93;cscore=73.29;sscore=13.64;rscore=9.37;uscore=-0.78;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	115612	118527	424.7	-	0	ID=MT939492.1_145;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=424.68;cscore=413.17;sscore=11.51;rscore=2.98;uscore=3.56;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	118543	121479	492.5	-	0	ID=MT939492.1_146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=492.52;cscore=482.46;sscore=10.06;rscore=2.98;uscore=3.22;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	121558	122283	79.2	-	0	ID=MT939492.1_147;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=79.16;cscore=73.76;sscore=5.39;rscore=2.98;uscore=-2.54;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	122301	125507	720.9	-	0	ID=MT939492.1_148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=720.92;cscore=708.67;sscore=12.25;rscore=9.37;uscore=-1.65;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	125564	127831	446.8	-	0	ID=MT939492.1_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=446.85;cscore=431.50;sscore=15.35;rscore=9.37;uscore=2.76;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	127948	129189	324.0	+	0	ID=MT939492.1_150;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=323.96;cscore=305.11;sscore=18.85;rscore=14.90;uscore=0.09;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	129257	129712	52.5	-	0	ID=MT939492.1_151;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=52.45;cscore=45.55;sscore=6.90;rscore=2.98;uscore=0.06;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	129781	131304	237.3	-	0	ID=MT939492.1_152;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=237.27;cscore=232.26;sscore=5.01;rscore=-3.00;uscore=3.43;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	131357	131908	80.9	-	0	ID=MT939492.1_153;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=80.92;cscore=68.42;sscore=12.49;rscore=2.98;uscore=6.30;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	131987	133330	344.2	+	0	ID=MT939492.1_154;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=344.24;cscore=326.35;sscore=17.89;rscore=9.37;uscore=4.65;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	133339	133953	98.8	+	0	ID=MT939492.1_155;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=98.82;cscore=85.03;sscore=13.78;rscore=9.37;uscore=-0.64;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	133994	134956	215.7	-	0	ID=MT939492.1_156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=215.67;cscore=205.52;sscore=10.15;rscore=2.98;uscore=3.96;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	135023	137497	462.2	+	0	ID=MT939492.1_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=462.24;cscore=457.11;sscore=5.13;rscore=2.98;uscore=-1.71;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	137509	137931	85.0	+	0	ID=MT939492.1_158;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=85.00;cscore=73.34;sscore=11.66;rscore=14.90;uscore=0.92;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	137964	138824	224.3	-	0	ID=MT939492.1_159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=224.33;cscore=211.14;sscore=13.19;rscore=8.94;uscore=1.03;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	138935	140341	361.8	+	0	ID=MT939492.1_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=361.83;cscore=350.33;sscore=11.50;rscore=2.98;uscore=4.66;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	140367	140666	35.4	+	0	ID=MT939492.1_161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.97;score=35.44;cscore=30.65;sscore=4.79;rscore=2.98;uscore=-3.05;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	140666	141109	46.2	+	0	ID=MT939492.1_162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=46.15;cscore=38.03;sscore=8.13;rscore=2.98;uscore=-1.90;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	141111	141791	158.9	+	0	ID=MT939492.1_163;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=158.93;cscore=150.40;sscore=8.53;rscore=9.37;uscore=3.21;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	141803	142336	122.7	+	0	ID=MT939492.1_164;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=122.70;cscore=104.10;sscore=18.60;rscore=9.37;uscore=4.21;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	142320	143051	102.1	+	0	ID=MT939492.1_165;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=102.09;cscore=84.40;sscore=17.69;rscore=8.94;uscore=3.73;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	143094	143576	124.2	-	0	ID=MT939492.1_166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=124.20;cscore=111.10;sscore=13.10;rscore=9.37;uscore=0.51;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	143644	144162	44.8	+	0	ID=MT939492.1_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=44.83;cscore=36.68;sscore=8.15;rscore=2.98;uscore=1.31;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	144268	144690	1.6	+	0	ID=MT939492.1_168;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=59.11;score=1.60;cscore=-4.17;sscore=5.77;rscore=2.98;uscore=-0.57;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	144644	145147	69.2	+	0	ID=MT939492.1_169;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=69.20;cscore=62.80;sscore=6.40;rscore=2.98;uscore=-0.45;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	145140	145601	94.2	+	0	ID=MT939492.1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=94.16;cscore=82.31;sscore=11.85;rscore=2.98;uscore=3.76;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	145693	146922	268.2	+	0	ID=MT939492.1_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=268.17;cscore=261.45;sscore=6.72;rscore=2.98;uscore=-0.13;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	146962	149115	431.5	-	0	ID=MT939492.1_172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=431.54;cscore=419.22;sscore=12.32;rscore=2.98;uscore=5.47;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	149178	156440	1351.7	-	0	ID=MT939492.1_173;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=1351.67;cscore=1344.70;sscore=6.97;rscore=2.98;uscore=0.78;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	156497	158149	383.9	+	0	ID=MT939492.1_174;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=383.86;cscore=373.33;sscore=10.53;rscore=14.90;uscore=0.95;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	158174	162529	980.4	+	0	ID=MT939492.1_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=980.43;cscore=970.46;sscore=9.97;rscore=2.98;uscore=2.12;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	162526	162729	49.8	+	0	ID=MT939492.1_176;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=49.81;cscore=35.58;sscore=14.23;rscore=7.54;uscore=2.30;tscore=3.11;
MT939492.1	pyrodigal_v3.7.0	CDS	162734	164170	378.0	+	0	ID=MT939492.1_177;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=377.99;cscore=360.05;sscore=17.94;rscore=14.90;uscore=-2.05;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	164176	164910	157.9	+	0	ID=MT939492.1_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=157.89;cscore=148.16;sscore=9.72;rscore=2.98;uscore=1.66;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	164923	165690	171.1	+	0	ID=MT939492.1_179;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=171.09;cscore=156.80;sscore=14.29;rscore=8.94;uscore=0.34;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	166592	167074	135.4	+	0	ID=MT939492.1_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=135.41;cscore=128.56;sscore=6.85;rscore=2.98;uscore=0.66;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	167169	167795	133.7	+	0	ID=MT939492.1_181;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=133.65;cscore=123.27;sscore=10.39;rscore=2.98;uscore=3.54;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	167909	169585	445.8	-	0	ID=MT939492.1_182;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=445.80;cscore=431.90;sscore=13.90;rscore=4.25;uscore=4.50;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	169585	172158	614.4	-	0	ID=MT939492.1_183;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=614.43;cscore=596.28;sscore=18.15;rscore=9.37;uscore=3.66;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	172151	173068	173.8	-	0	ID=MT939492.1_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=173.76;cscore=161.51;sscore=12.26;rscore=2.98;uscore=6.07;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	173187	175268	533.0	+	0	ID=MT939492.1_185;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=532.99;cscore=513.56;sscore=19.43;rscore=14.90;uscore=0.67;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	175322	176191	224.0	+	0	ID=MT939492.1_186;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=224.04;cscore=199.28;sscore=24.76;rscore=14.90;uscore=5.31;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	176311	176658	23.7	+	0	ID=MT939492.1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.57;score=23.70;cscore=14.99;sscore=8.71;rscore=2.98;uscore=1.87;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	176671	176913	51.6	+	0	ID=MT939492.1_188;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=51.62;cscore=28.35;sscore=23.27;rscore=14.30;uscore=4.12;tscore=3.71;
MT939492.1	pyrodigal_v3.7.0	CDS	176935	177300	42.9	+	0	ID=MT939492.1_189;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=42.93;cscore=25.59;sscore=17.35;rscore=8.94;uscore=3.50;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	177317	177661	75.3	+	0	ID=MT939492.1_190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=75.35;cscore=58.22;sscore=17.13;rscore=9.37;uscore=2.79;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	177749	179968	453.7	+	0	ID=MT939492.1_191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=99.99;score=453.69;cscore=463.43;sscore=-9.74;rscore=-12.50;uscore=-1.11;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	180015	180839	87.5	+	0	ID=MT939492.1_192;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=87.54;cscore=64.82;sscore=22.72;rscore=14.90;uscore=3.19;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	180879	181175	12.8	-	0	ID=MT939492.1_193;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=95.03;score=12.84;cscore=14.70;sscore=-1.87;rscore=9.37;uscore=-0.44;tscore=-10.80;
MT939492.1	pyrodigal_v3.7.0	CDS	181332	182552	199.8	-	0	ID=MT939492.1_194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=199.81;cscore=190.28;sscore=9.54;rscore=2.98;uscore=3.35;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	182699	182860	17.4	+	0	ID=MT939492.1_195;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=98.20;score=17.39;cscore=11.27;sscore=6.13;rscore=1.89;uscore=1.78;tscore=2.46;
MT939492.1	pyrodigal_v3.7.0	CDS	183068	184318	324.5	+	0	ID=MT939492.1_196;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.648;conf=99.99;score=324.46;cscore=323.24;sscore=1.23;rscore=-9.01;uscore=7.03;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	184634	184960	12.2	+	0	ID=MT939492.1_197;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=94.27;score=12.18;cscore=16.67;sscore=-4.49;rscore=2.98;uscore=-1.50;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	185001	185474	121.5	+	0	ID=MT939492.1_198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=121.49;cscore=104.00;sscore=17.49;rscore=9.37;uscore=3.41;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	185576	186163	164.4	+	0	ID=MT939492.1_199;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=164.43;cscore=138.07;sscore=26.36;rscore=14.90;uscore=7.60;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	186224	186577	58.4	+	0	ID=MT939492.1_200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=58.41;cscore=65.30;sscore=-6.90;rscore=-12.50;uscore=1.74;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	186609	187412	203.5	-	0	ID=MT939492.1_201;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.571;conf=99.99;score=203.49;cscore=182.22;sscore=21.27;rscore=17.12;uscore=0.94;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	187492	187890	89.1	+	0	ID=MT939492.1_202;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=89.11;cscore=81.09;sscore=8.02;rscore=2.98;uscore=1.18;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	187887	188087	30.0	+	0	ID=MT939492.1_203;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.90;score=30.04;cscore=18.60;sscore=11.44;rscore=7.08;uscore=-3.79;tscore=3.06;
MT939492.1	pyrodigal_v3.7.0	CDS	188084	188470	32.3	+	0	ID=MT939492.1_204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.94;score=32.33;cscore=17.80;sscore=14.53;rscore=9.37;uscore=-1.63;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	188645	189025	16.1	+	0	ID=MT939492.1_205;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=97.61;score=16.14;cscore=-0.04;sscore=16.18;rscore=9.37;uscore=3.45;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	189027	189497	82.9	+	0	ID=MT939492.1_206;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=82.87;cscore=71.67;sscore=11.20;rscore=2.98;uscore=3.10;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	189516	189965	47.6	+	0	ID=MT939492.1_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=47.57;cscore=38.07;sscore=9.50;rscore=2.98;uscore=1.58;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	190371	190838	53.9	+	0	ID=MT939492.1_208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=53.93;cscore=51.52;sscore=2.41;rscore=2.98;uscore=-3.78;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	190814	191233	28.1	+	0	ID=MT939492.1_209;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540;conf=99.84;score=28.05;cscore=27.88;sscore=0.17;rscore=-0.48;uscore=-3.21;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	191246	191737	109.2	+	0	ID=MT939492.1_210;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=109.22;cscore=91.32;sscore=17.90;rscore=14.90;uscore=-2.00;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	191769	192179	94.9	+	0	ID=MT939492.1_211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=94.93;cscore=85.21;sscore=9.72;rscore=2.98;uscore=1.94;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	192345	194690	502.0	+	0	ID=MT939492.1_212;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=501.98;cscore=487.27;sscore=14.70;rscore=9.37;uscore=1.47;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	194728	195822	183.7	-	0	ID=MT939492.1_213;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=183.68;cscore=167.90;sscore=15.77;rscore=9.37;uscore=3.19;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	196077	198050	539.7	+	0	ID=MT939492.1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=539.68;cscore=526.31;sscore=13.36;rscore=4.25;uscore=5.24;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	198155	199573	208.2	+	0	ID=MT939492.1_215;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=208.23;cscore=209.10;sscore=-0.87;rscore=9.37;uscore=0.56;tscore=-10.80;
MT939492.1	pyrodigal_v3.7.0	CDS	199648	200181	36.3	+	0	ID=MT939492.1_216;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.98;score=36.33;cscore=24.85;sscore=11.49;rscore=2.98;uscore=4.64;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	200368	200898	44.5	+	0	ID=MT939492.1_217;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=44.50;cscore=33.81;sscore=10.69;rscore=2.98;uscore=4.50;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	201011	201631	122.3	+	0	ID=MT939492.1_218;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=122.27;cscore=99.58;sscore=22.69;rscore=14.90;uscore=3.93;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	201686	202081	55.8	+	0	ID=MT939492.1_219;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=55.81;cscore=44.32;sscore=11.49;rscore=9.37;uscore=-2.43;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	202118	203191	271.9	+	0	ID=MT939492.1_220;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.642;conf=99.99;score=271.90;cscore=259.39;sscore=12.51;rscore=-0.48;uscore=8.24;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	203247	203843	129.9	+	0	ID=MT939492.1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=129.91;cscore=123.55;sscore=6.36;rscore=2.98;uscore=-1.16;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	203824	204972	175.7	+	0	ID=MT939492.1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=175.65;cscore=170.21;sscore=5.44;rscore=2.98;uscore=-1.40;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	204986	206113	196.8	+	0	ID=MT939492.1_223;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=196.82;cscore=184.09;sscore=12.73;rscore=14.90;uscore=2.01;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	206124	206966	122.9	+	0	ID=MT939492.1_224;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=122.88;cscore=115.08;sscore=7.80;rscore=2.98;uscore=-0.21;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	207025	207792	208.4	+	0	ID=MT939492.1_225;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633;conf=99.99;score=208.43;cscore=203.53;sscore=4.91;rscore=-0.48;uscore=1.52;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	207933	209474	291.8	+	0	ID=MT939492.1_226;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=291.80;cscore=274.42;sscore=17.37;rscore=8.94;uscore=4.57;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	209493	211058	286.2	+	0	ID=MT939492.1_227;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.589;conf=99.99;score=286.15;cscore=289.59;sscore=-3.44;rscore=-6.18;uscore=-2.20;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	211027	212439	308.8	+	0	ID=MT939492.1_228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=308.76;cscore=305.22;sscore=3.54;rscore=2.98;uscore=-3.30;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	212493	212852	34.9	-	0	ID=MT939492.1_229;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.97;score=34.93;cscore=21.00;sscore=13.94;rscore=9.37;uscore=1.35;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	212945	215056	397.6	+	0	ID=MT939492.1_230;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=397.65;cscore=384.64;sscore=13.01;rscore=9.37;uscore=-0.22;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	215062	217014	421.8	+	0	ID=MT939492.1_231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.566;conf=99.99;score=421.81;cscore=425.55;sscore=-3.75;rscore=-7.17;uscore=-1.66;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	217073	217321	23.2	+	0	ID=MT939492.1_232;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.52;score=23.24;cscore=8.89;sscore=14.35;rscore=9.22;uscore=1.33;tscore=3.80;
MT939492.1	pyrodigal_v3.7.0	CDS	217389	218921	294.7	+	0	ID=MT939492.1_233;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=294.66;cscore=289.78;sscore=4.88;rscore=9.37;uscore=0.82;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	218923	219552	106.1	+	0	ID=MT939492.1_234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=106.12;cscore=94.49;sscore=11.62;rscore=2.98;uscore=3.52;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	219619	221187	276.8	+	0	ID=MT939492.1_235;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.549;conf=99.99;score=276.83;cscore=263.99;sscore=12.84;rscore=7.10;uscore=1.88;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	221246	221605	37.3	-	0	ID=MT939492.1_236;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.550;conf=99.98;score=37.30;cscore=39.20;sscore=-1.90;rscore=-6.18;uscore=0.42;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	221725	223458	405.9	-	0	ID=MT939492.1_237;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=405.94;cscore=393.51;sscore=12.43;rscore=14.90;uscore=1.55;tscore=-5.31;
MT939492.1	pyrodigal_v3.7.0	CDS	223455	224009	132.7	-	0	ID=MT939492.1_238;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=132.66;cscore=122.78;sscore=9.88;rscore=2.98;uscore=3.69;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	224107	224934	177.9	+	0	ID=MT939492.1_239;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=177.93;cscore=157.00;sscore=20.93;rscore=14.90;uscore=2.17;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	224921	226255	283.6	+	0	ID=MT939492.1_240;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=283.62;cscore=273.85;sscore=9.77;rscore=2.98;uscore=1.75;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	226313	227200	242.8	+	0	ID=MT939492.1_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=242.84;cscore=224.93;sscore=17.91;rscore=9.37;uscore=4.02;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	227687	227893	65.9	+	0	ID=MT939492.1_242;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=65.86;cscore=46.14;sscore=19.72;rscore=12.16;uscore=5.06;tscore=3.15;
MT939492.1	pyrodigal_v3.7.0	CDS	227921	228097	43.2	+	0	ID=MT939492.1_243;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=43.23;cscore=30.32;sscore=12.91;rscore=6.22;uscore=3.02;tscore=2.69;
MT939492.1	pyrodigal_v3.7.0	CDS	228108	228302	44.5	+	0	ID=MT939492.1_244;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=44.54;cscore=31.34;sscore=13.21;rscore=6.87;uscore=2.21;tscore=2.97;
MT939492.1	pyrodigal_v3.7.0	CDS	228389	228613	71.9	+	0	ID=MT939492.1_245;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=71.88;cscore=50.17;sscore=21.71;rscore=13.23;uscore=5.05;tscore=3.43;
MT939492.1	pyrodigal_v3.7.0	CDS	228705	229106	75.7	+	0	ID=MT939492.1_246;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=75.69;cscore=61.26;sscore=14.42;rscore=9.37;uscore=1.18;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	229135	229506	106.0	+	0	ID=MT939492.1_247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=106.01;cscore=93.50;sscore=12.51;rscore=2.98;uscore=4.70;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	229570	229947	97.0	+	0	ID=MT939492.1_248;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=97.02;cscore=72.50;sscore=24.51;rscore=14.90;uscore=5.75;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	230012	230131	32.1	+	0	ID=MT939492.1_249;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.94;score=32.06;cscore=21.33;sscore=10.72;rscore=6.97;uscore=1.94;tscore=1.81;
MT939492.1	pyrodigal_v3.7.0	CDS	230172	230372	57.2	+	0	ID=MT939492.1_250;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=57.16;cscore=45.55;sscore=11.61;rscore=2.36;uscore=5.35;tscore=3.06;
MT939492.1	pyrodigal_v3.7.0	CDS	230478	230933	130.6	+	0	ID=MT939492.1_251;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=130.65;cscore=106.68;sscore=23.97;rscore=14.90;uscore=5.21;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	230965	231147	40.7	+	0	ID=MT939492.1_252;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=40.66;cscore=27.89;sscore=12.77;rscore=6.44;uscore=2.62;tscore=2.78;
MT939492.1	pyrodigal_v3.7.0	CDS	231162	231446	90.7	+	0	ID=MT939492.1_253;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=90.66;cscore=71.96;sscore=18.70;rscore=8.94;uscore=4.78;tscore=3.86;
MT939492.1	pyrodigal_v3.7.0	CDS	231595	232047	137.0	+	0	ID=MT939492.1_254;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=136.98;cscore=112.71;sscore=24.27;rscore=14.90;uscore=5.51;tscore=3.86;
