##gff-version  3
# Sequence Data: seqnum=7;seqlen=8322;seqhdr="PX682325.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
PX682325.1	pyrodigal_v3.7.0	CDS	1	69	0.9	+	0	ID=PX682325.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=55.08;score=0.89;cscore=-1.83;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
PX682325.1	pyrodigal_v3.7.0	CDS	69	272	4.8	+	0	ID=PX682325.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=75.18;score=4.82;cscore=0.42;sscore=4.40;rscore=5.83;uscore=-5.26;tscore=3.84;
PX682325.1	pyrodigal_v3.7.0	CDS	265	411	7.8	+	0	ID=PX682325.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=85.81;score=7.83;cscore=1.09;sscore=6.74;rscore=4.17;uscore=-0.18;tscore=2.75;
PX682325.1	pyrodigal_v3.7.0	CDS	408	1481	84.9	+	0	ID=PX682325.1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=84.95;cscore=85.76;sscore=-0.81;rscore=2.00;uscore=2.38;tscore=-5.19;
PX682325.1	pyrodigal_v3.7.0	CDS	1586	1885	33.0	+	0	ID=PX682325.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.95;score=32.99;cscore=25.29;sscore=7.70;rscore=2.00;uscore=0.93;tscore=4.77;
PX682325.1	pyrodigal_v3.7.0	CDS	2012	2233	5.8	+	0	ID=PX682325.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.586;conf=79.31;score=5.85;cscore=3.66;sscore=2.19;rscore=1.44;uscore=-3.43;tscore=4.18;
PX682325.1	pyrodigal_v3.7.0	CDS	2249	2488	29.4	+	0	ID=PX682325.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.88;score=29.36;cscore=17.85;sscore=11.51;rscore=6.87;uscore=0.11;tscore=4.52;
PX682325.1	pyrodigal_v3.7.0	CDS	2625	4079	72.0	+	0	ID=PX682325.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=72.01;cscore=60.74;sscore=11.27;rscore=7.25;uscore=-0.75;tscore=4.77;
PX682325.1	pyrodigal_v3.7.0	CDS	4081	4401	22.0	+	0	ID=PX682325.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.37;score=22.01;cscore=19.24;sscore=2.77;rscore=-2.96;uscore=0.96;tscore=4.77;
PX682325.1	pyrodigal_v3.7.0	CDS	4398	5582	85.3	+	0	ID=PX682325.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=85.34;cscore=73.29;sscore=12.05;rscore=7.25;uscore=0.03;tscore=4.77;
PX682325.1	pyrodigal_v3.7.0	CDS	5907	6272	13.7	+	0	ID=PX682325.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=95.91;score=13.73;cscore=9.92;sscore=3.80;rscore=-2.96;uscore=1.99;tscore=4.77;
PX682325.1	pyrodigal_v3.7.0	CDS	6212	6526	8.0	-	0	ID=PX682325.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=86.37;score=8.03;cscore=5.11;sscore=2.92;rscore=-2.96;uscore=1.11;tscore=4.77;
PX682325.1	pyrodigal_v3.7.0	CDS	6916	7176	10.5	-	0	ID=PX682325.1_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.536;conf=91.85;score=10.54;cscore=2.92;sscore=7.62;rscore=3.24;uscore=-0.40;tscore=4.77;
PX682325.1	pyrodigal_v3.7.0	CDS	7279	7626	3.5	-	0	ID=PX682325.1_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.560;conf=68.91;score=3.46;cscore=-3.91;sscore=7.37;rscore=3.24;uscore=-0.14;tscore=4.77;
PX682325.1	pyrodigal_v3.7.0	CDS	7663	7845	2.8	-	0	ID=PX682325.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=65.54;score=2.80;cscore=2.86;sscore=-0.07;rscore=-4.11;uscore=0.61;tscore=3.44;
PX682325.1	pyrodigal_v3.7.0	CDS	8242	8322	15.2	+	0	ID=PX682325.1_16;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=97.05;score=15.20;cscore=3.28;sscore=11.92;rscore=8.74;uscore=-1.60;tscore=4.77;
