##gff-version  3
# Sequence Data: seqnum=3;seqlen=46745;seqhdr="PX682323.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=60.98;transl_table=11;uses_sd=1
PX682323.1	pyrodigal_v3.7.0	CDS	4	180	39.3	-	0	ID=PX682323.1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=39.25;cscore=27.85;sscore=11.40;rscore=7.73;uscore=0.79;tscore=3.54;
PX682323.1	pyrodigal_v3.7.0	CDS	412	618	2.3	+	0	ID=PX682323.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=62.87;score=2.29;cscore=-7.36;sscore=9.65;rscore=3.70;uscore=2.30;tscore=4.15;
PX682323.1	pyrodigal_v3.7.0	CDS	867	1202	1.2	+	0	ID=PX682323.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=57.05;score=1.23;cscore=-6.51;sscore=7.74;rscore=4.54;uscore=-0.73;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	1193	1486	39.5	-	0	ID=PX682323.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=39.48;cscore=25.88;sscore=13.61;rscore=4.54;uscore=3.28;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	1539	2054	88.2	-	0	ID=PX682323.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=88.16;cscore=71.90;sscore=16.25;rscore=4.54;uscore=5.34;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	2051	2242	0.8	-	0	ID=PX682323.1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=54.33;score=0.76;cscore=9.75;sscore=-8.99;rscore=6.77;uscore=-5.62;tscore=-17.06;
PX682323.1	pyrodigal_v3.7.0	CDS	2239	2406	37.7	-	0	ID=PX682323.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.98;score=37.72;cscore=23.81;sscore=13.91;rscore=5.91;uscore=3.60;tscore=3.36;
PX682323.1	pyrodigal_v3.7.0	CDS	2429	2632	30.9	-	0	ID=PX682323.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.92;score=30.89;cscore=19.89;sscore=11.00;rscore=3.65;uscore=2.10;tscore=4.09;
PX682323.1	pyrodigal_v3.7.0	CDS	2643	2882	7.6	-	0	ID=PX682323.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=85.11;score=7.58;cscore=-8.49;sscore=16.07;rscore=8.50;uscore=3.26;tscore=4.82;
PX682323.1	pyrodigal_v3.7.0	CDS	2987	4963	322.0	-	0	ID=PX682323.1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=321.97;cscore=303.53;sscore=18.43;rscore=11.10;uscore=2.25;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	5027	5407	63.9	-	0	ID=PX682323.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=63.91;cscore=39.97;sscore=23.94;rscore=11.10;uscore=7.75;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	5476	7320	287.0	-	0	ID=PX682323.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.99;score=287.03;cscore=286.17;sscore=0.86;rscore=-6.37;uscore=2.15;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	7414	7605	18.3	-	0	ID=PX682323.1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=98.54;score=18.32;cscore=23.38;sscore=-5.06;rscore=6.77;uscore=3.94;tscore=-17.06;
PX682323.1	pyrodigal_v3.7.0	CDS	7602	7793	33.1	-	0	ID=PX682323.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.95;score=33.12;cscore=18.87;sscore=14.26;rscore=6.77;uscore=2.34;tscore=3.84;
PX682323.1	pyrodigal_v3.7.0	CDS	7790	8068	9.3	-	0	ID=PX682323.1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=89.39;score=9.27;cscore=29.67;sscore=-20.40;rscore=-6.37;uscore=-1.13;tscore=-12.90;
PX682323.1	pyrodigal_v3.7.0	CDS	8219	8635	28.2	-	0	ID=PX682323.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.85;score=28.18;cscore=14.37;sscore=13.81;rscore=4.54;uscore=4.84;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	8864	9106	16.7	-	0	ID=PX682323.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=97.90;score=16.71;cscore=6.18;sscore=10.53;rscore=4.35;uscore=-3.54;tscore=4.88;
PX682323.1	pyrodigal_v3.7.0	CDS	9103	9246	30.0	-	0	ID=PX682323.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.90;score=29.98;cscore=20.82;sscore=9.16;rscore=5.05;uscore=1.24;tscore=2.87;
PX682323.1	pyrodigal_v3.7.0	CDS	9359	9544	21.9	-	0	ID=PX682323.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.36;score=21.92;cscore=10.34;sscore=11.58;rscore=6.56;uscore=-0.13;tscore=3.72;
PX682323.1	pyrodigal_v3.7.0	CDS	9541	9789	17.1	-	0	ID=PX682323.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=98.09;score=17.12;cscore=2.01;sscore=15.11;rscore=8.82;uscore=-0.76;tscore=5.00;
PX682323.1	pyrodigal_v3.7.0	CDS	9786	10337	97.0	-	0	ID=PX682323.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=97.04;cscore=82.55;sscore=14.49;rscore=8.96;uscore=-0.78;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	10342	10794	92.7	-	0	ID=PX682323.1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=92.73;cscore=73.16;sscore=19.57;rscore=11.10;uscore=2.46;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	10827	11213	67.9	-	0	ID=PX682323.1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=67.93;cscore=47.07;sscore=20.86;rscore=11.10;uscore=3.57;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	11230	11502	45.3	-	0	ID=PX682323.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=45.33;cscore=32.14;sscore=13.19;rscore=4.54;uscore=2.40;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	11512	11826	52.4	-	0	ID=PX682323.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=52.45;cscore=40.00;sscore=12.45;rscore=4.54;uscore=1.82;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	11851	12060	32.3	-	0	ID=PX682323.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.94;score=32.32;cscore=18.00;sscore=14.32;rscore=7.42;uscore=2.69;tscore=4.21;
PX682323.1	pyrodigal_v3.7.0	CDS	12128	14641	377.8	-	0	ID=PX682323.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=377.83;cscore=366.28;sscore=11.56;rscore=4.54;uscore=2.59;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	15156	15539	54.7	+	0	ID=PX682323.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=54.70;cscore=54.42;sscore=0.28;rscore=-6.37;uscore=1.57;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	15536	15937	67.1	+	0	ID=PX682323.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=67.06;cscore=49.42;sscore=17.64;rscore=4.54;uscore=6.73;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	16011	16625	84.7	+	0	ID=PX682323.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.663;conf=100.00;score=84.66;cscore=81.75;sscore=2.91;rscore=-2.14;uscore=-0.04;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	16796	17335	79.8	+	0	ID=PX682323.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=79.82;cscore=68.83;sscore=10.99;rscore=4.54;uscore=1.37;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	17359	17754	95.4	+	0	ID=PX682323.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=95.45;cscore=68.98;sscore=26.47;rscore=11.10;uscore=9.26;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	17758	18432	117.4	+	0	ID=PX682323.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=117.40;cscore=102.51;sscore=14.88;rscore=4.54;uscore=4.02;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	18436	20271	334.8	+	0	ID=PX682323.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=334.78;cscore=317.26;sscore=17.52;rscore=8.96;uscore=2.24;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	20276	21175	161.6	+	0	ID=PX682323.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=161.60;cscore=159.08;sscore=2.52;rscore=-6.37;uscore=2.58;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	21159	21401	53.1	+	0	ID=PX682323.1_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=53.10;cscore=34.76;sscore=18.34;rscore=10.22;uscore=2.08;tscore=4.88;
PX682323.1	pyrodigal_v3.7.0	CDS	21394	22056	118.3	+	0	ID=PX682323.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=118.28;cscore=104.87;sscore=13.41;rscore=8.96;uscore=-1.88;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	22074	23348	230.8	+	0	ID=PX682323.1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=230.76;cscore=209.52;sscore=21.24;rscore=11.10;uscore=3.97;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	23348	24034	111.3	+	0	ID=PX682323.1_39;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=111.28;cscore=104.91;sscore=6.37;rscore=-0.27;uscore=-0.38;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	24043	25458	245.4	+	0	ID=PX682323.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=245.44;cscore=232.64;sscore=12.80;rscore=4.54;uscore=2.00;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	25500	25796	57.9	-	0	ID=PX682323.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=57.89;cscore=47.78;sscore=10.11;rscore=4.54;uscore=1.14;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	26008	26235	43.8	-	0	ID=PX682323.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=43.85;cscore=30.38;sscore=13.47;rscore=4.08;uscore=3.52;tscore=4.58;
PX682323.1	pyrodigal_v3.7.0	CDS	26232	26756	67.3	-	0	ID=PX682323.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=67.31;cscore=67.21;sscore=0.11;rscore=-6.37;uscore=0.18;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	26746	27126	49.5	-	0	ID=PX682323.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=49.54;cscore=36.93;sscore=12.61;rscore=4.54;uscore=1.74;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	27119	27361	17.3	-	0	ID=PX682323.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=98.17;score=17.32;cscore=12.89;sscore=4.43;rscore=4.35;uscore=-6.05;tscore=4.88;
PX682323.1	pyrodigal_v3.7.0	CDS	27354	27590	36.9	-	0	ID=PX682323.1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.98;score=36.91;cscore=20.46;sscore=16.45;rscore=10.39;uscore=-2.88;tscore=4.76;
PX682323.1	pyrodigal_v3.7.0	CDS	27587	28198	82.8	-	0	ID=PX682323.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=82.81;cscore=68.39;sscore=14.41;rscore=4.54;uscore=3.50;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	28195	28377	23.6	-	0	ID=PX682323.1_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.56;score=23.59;cscore=8.09;sscore=15.50;rscore=7.99;uscore=2.68;tscore=3.66;
PX682323.1	pyrodigal_v3.7.0	CDS	28388	28768	38.3	-	0	ID=PX682323.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=99.99;score=38.33;cscore=37.11;sscore=1.22;rscore=-6.37;uscore=1.26;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	28761	29111	33.8	-	0	ID=PX682323.1_50;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.96;score=33.84;cscore=33.16;sscore=0.68;rscore=11.10;uscore=1.45;tscore=-12.90;
PX682323.1	pyrodigal_v3.7.0	CDS	29135	29722	87.1	-	0	ID=PX682323.1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=87.07;cscore=65.42;sscore=21.65;rscore=11.10;uscore=6.12;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	29942	30478	51.3	-	0	ID=PX682323.1_52;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=51.31;cscore=51.37;sscore=-0.05;rscore=8.96;uscore=3.33;tscore=-12.34;
PX682323.1	pyrodigal_v3.7.0	CDS	30633	31073	78.2	-	0	ID=PX682323.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=78.22;cscore=59.02;sscore=19.20;rscore=8.96;uscore=3.97;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	31060	31227	41.4	-	0	ID=PX682323.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=41.41;cscore=26.49;sscore=14.93;rscore=5.91;uscore=4.36;tscore=3.36;
PX682323.1	pyrodigal_v3.7.0	CDS	31224	32489	197.0	-	0	ID=PX682323.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=197.00;cscore=182.21;sscore=14.79;rscore=4.54;uscore=5.82;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	32829	33410	13.4	-	0	ID=PX682323.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=95.64;score=13.44;cscore=16.09;sscore=-2.66;rscore=-6.37;uscore=-0.72;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	33447	34898	212.4	+	0	ID=PX682323.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=212.40;cscore=197.82;sscore=14.58;rscore=4.54;uscore=4.96;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	34930	35619	6.7	+	0	ID=PX682323.1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=82.48;score=6.74;cscore=7.13;sscore=-0.39;rscore=-6.37;uscore=-0.04;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	35662	37260	289.2	+	0	ID=PX682323.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=289.18;cscore=273.55;sscore=15.63;rscore=8.96;uscore=0.77;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	37301	38098	95.8	+	0	ID=PX682323.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=95.80;cscore=102.23;sscore=-6.43;rscore=-6.37;uscore=-5.15;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	38185	39354	187.6	+	0	ID=PX682323.1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.99;score=187.60;cscore=187.14;sscore=0.46;rscore=-6.37;uscore=1.75;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	39368	39901	91.6	+	0	ID=PX682323.1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=91.56;cscore=70.98;sscore=20.57;rscore=8.96;uscore=5.40;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	39935	40954	200.6	+	0	ID=PX682323.1_63;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=200.64;cscore=199.08;sscore=1.56;rscore=11.10;uscore=2.45;tscore=-12.90;
PX682323.1	pyrodigal_v3.7.0	CDS	41085	41507	77.7	+	0	ID=PX682323.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=77.72;cscore=63.81;sscore=13.91;rscore=4.54;uscore=4.29;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	41520	42023	97.5	+	0	ID=PX682323.1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=97.51;cscore=85.16;sscore=12.35;rscore=4.54;uscore=1.59;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	42020	42526	89.7	+	0	ID=PX682323.1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=89.70;cscore=83.32;sscore=6.38;rscore=-6.37;uscore=-0.06;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	42523	42948	82.6	+	0	ID=PX682323.1_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=82.61;cscore=65.59;sscore=17.02;rscore=10.65;uscore=-3.44;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	42945	43472	98.1	+	0	ID=PX682323.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=98.10;cscore=87.18;sscore=10.91;rscore=4.54;uscore=-2.58;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	43496	44980	267.2	+	0	ID=PX682323.1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=267.18;cscore=250.00;sscore=17.18;rscore=8.96;uscore=2.11;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	44993	45427	105.6	+	0	ID=PX682323.1_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=105.60;cscore=85.73;sscore=19.87;rscore=11.10;uscore=2.54;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	45478	45678	44.1	-	0	ID=PX682323.1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=44.06;cscore=26.84;sscore=17.22;rscore=7.10;uscore=4.80;tscore=4.03;
PX682323.1	pyrodigal_v3.7.0	CDS	45675	46205	85.2	-	0	ID=PX682323.1_72;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=85.24;cscore=69.76;sscore=15.48;rscore=10.65;uscore=-1.44;tscore=5.08;
PX682323.1	pyrodigal_v3.7.0	CDS	46192	46743	79.6	-	0	ID=PX682323.1_73;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=79.62;cscore=76.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
