##gff-version  3
# Sequence Data: seqnum=65;seqlen=46608;seqhdr="PV506377.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.03;transl_table=11;uses_sd=1
PV506377.1	pyrodigal_v3.7.0	CDS	1	1452	213.8	+	0	ID=PV506377.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.99;score=213.75;cscore=210.53;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PV506377.1	pyrodigal_v3.7.0	CDS	1495	3093	303.1	+	0	ID=PV506377.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=303.12;cscore=287.75;sscore=15.36;rscore=7.55;uscore=2.00;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	3134	3931	101.0	+	0	ID=PV506377.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=101.01;cscore=109.78;sscore=-8.76;rscore=-7.13;uscore=-7.47;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	4018	5184	193.8	+	0	ID=PV506377.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.99;score=193.80;cscore=190.49;sscore=3.30;rscore=-7.13;uscore=5.44;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	5198	5731	102.1	+	0	ID=PV506377.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=102.09;cscore=82.90;sscore=19.19;rscore=7.55;uscore=5.51;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	5765	6784	204.6	+	0	ID=PV506377.1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=204.55;cscore=198.01;sscore=6.55;rscore=11.48;uscore=4.21;tscore=-10.06;
PV506377.1	pyrodigal_v3.7.0	CDS	6914	7336	75.1	+	0	ID=PV506377.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=75.10;cscore=61.05;sscore=14.05;rscore=4.66;uscore=4.39;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	7349	7852	94.1	+	0	ID=PV506377.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=94.11;cscore=78.67;sscore=15.45;rscore=4.66;uscore=4.65;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	7849	8355	94.8	+	0	ID=PV506377.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=94.76;cscore=87.26;sscore=7.50;rscore=-7.13;uscore=1.21;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	8352	8777	89.0	+	0	ID=PV506377.1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=88.99;cscore=71.78;sscore=17.21;rscore=10.92;uscore=-1.69;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	8774	9301	90.4	+	0	ID=PV506377.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=90.43;cscore=79.48;sscore=10.95;rscore=4.66;uscore=-4.66;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	9325	10809	278.2	+	0	ID=PV506377.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=278.18;cscore=260.36;sscore=17.83;rscore=7.55;uscore=4.25;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	10822	11256	108.8	+	0	ID=PV506377.1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=108.82;cscore=92.21;sscore=16.61;rscore=11.48;uscore=-1.01;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	11310	11507	33.5	-	0	ID=PV506377.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.95;score=33.51;cscore=21.53;sscore=11.98;rscore=5.89;uscore=0.90;tscore=3.90;
PV506377.1	pyrodigal_v3.7.0	CDS	11504	12034	84.0	-	0	ID=PV506377.1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=84.04;cscore=68.46;sscore=15.59;rscore=10.92;uscore=-1.51;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	12021	12578	102.5	-	0	ID=PV506377.1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=102.50;cscore=82.20;sscore=20.29;rscore=11.48;uscore=2.54;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	12578	12754	36.1	-	0	ID=PV506377.1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.98;score=36.12;cscore=27.61;sscore=8.51;rscore=7.99;uscore=-2.30;tscore=3.48;
PV506377.1	pyrodigal_v3.7.0	CDS	12962	13918	145.7	-	0	ID=PV506377.1_18;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=145.68;cscore=137.78;sscore=7.89;rscore=11.48;uscore=5.43;tscore=-10.06;
PV506377.1	pyrodigal_v3.7.0	CDS	13940	14233	44.6	-	0	ID=PV506377.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=44.57;cscore=30.18;sscore=14.39;rscore=4.66;uscore=4.03;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	14286	14801	83.3	-	0	ID=PV506377.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=83.26;cscore=68.31;sscore=14.96;rscore=4.66;uscore=4.01;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	14798	14989	14.6	-	0	ID=PV506377.1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=96.64;score=14.61;cscore=20.91;sscore=-6.30;rscore=5.71;uscore=-3.73;tscore=-13.30;
PV506377.1	pyrodigal_v3.7.0	CDS	14986	15153	37.9	-	0	ID=PV506377.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.98;score=37.89;cscore=25.32;sscore=12.57;rscore=4.98;uscore=3.26;tscore=3.30;
PV506377.1	pyrodigal_v3.7.0	CDS	15176	15379	27.3	-	0	ID=PV506377.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.81;score=27.34;cscore=19.13;sscore=8.21;rscore=3.74;uscore=-0.71;tscore=4.02;
PV506377.1	pyrodigal_v3.7.0	CDS	15390	15629	22.8	-	0	ID=PV506377.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.47;score=22.80;cscore=7.08;sscore=15.72;rscore=7.16;uscore=3.82;tscore=4.74;
PV506377.1	pyrodigal_v3.7.0	CDS	15734	17710	346.2	-	0	ID=PV506377.1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=346.19;cscore=325.39;sscore=20.79;rscore=11.48;uscore=4.32;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	17774	18154	60.5	-	0	ID=PV506377.1_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=60.51;cscore=36.56;sscore=23.95;rscore=11.48;uscore=7.48;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	18222	20066	295.0	-	0	ID=PV506377.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.99;score=294.97;cscore=296.94;sscore=-1.97;rscore=-7.13;uscore=0.16;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	20161	20352	24.4	-	0	ID=PV506377.1_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.63;score=24.38;cscore=26.70;sscore=-2.32;rscore=5.71;uscore=3.98;tscore=-13.30;
PV506377.1	pyrodigal_v3.7.0	CDS	20349	20540	28.9	-	0	ID=PV506377.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.87;score=28.89;cscore=18.11;sscore=10.78;rscore=5.71;uscore=-0.18;tscore=3.78;
PV506377.1	pyrodigal_v3.7.0	CDS	20537	20725	20.8	-	0	ID=PV506377.1_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.17;score=20.80;cscore=25.80;sscore=-4.99;rscore=-1.29;uscore=-6.77;tscore=3.72;
PV506377.1	pyrodigal_v3.7.0	CDS	20967	21383	15.5	-	0	ID=PV506377.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=97.24;score=15.50;cscore=1.64;sscore=13.86;rscore=4.66;uscore=4.86;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	21612	21854	4.6	-	0	ID=PV506377.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=74.18;score=4.59;cscore=-5.47;sscore=10.06;rscore=4.47;uscore=-4.93;tscore=4.80;
PV506377.1	pyrodigal_v3.7.0	CDS	21851	21994	30.0	-	0	ID=PV506377.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.90;score=30.03;cscore=22.01;sscore=8.02;rscore=4.26;uscore=0.94;tscore=2.82;
PV506377.1	pyrodigal_v3.7.0	CDS	22107	22292	32.5	-	0	ID=PV506377.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.94;score=32.53;cscore=22.05;sscore=10.48;rscore=5.53;uscore=-5.50;tscore=3.66;
PV506377.1	pyrodigal_v3.7.0	CDS	22289	22537	47.1	-	0	ID=PV506377.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=47.12;cscore=29.37;sscore=17.75;rscore=7.43;uscore=4.11;tscore=4.92;
PV506377.1	pyrodigal_v3.7.0	CDS	22534	23085	91.1	-	0	ID=PV506377.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=91.09;cscore=79.46;sscore=11.63;rscore=7.55;uscore=-2.15;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	23090	23542	93.2	-	0	ID=PV506377.1_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=93.18;cscore=72.92;sscore=20.26;rscore=11.48;uscore=2.85;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	23574	23963	51.7	-	0	ID=PV506377.1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=51.75;cscore=31.93;sscore=19.82;rscore=11.48;uscore=2.25;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	23980	24252	40.8	-	0	ID=PV506377.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=40.77;cscore=27.64;sscore=13.13;rscore=4.66;uscore=2.30;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	24262	24576	56.4	-	0	ID=PV506377.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=56.39;cscore=43.48;sscore=12.91;rscore=4.66;uscore=2.24;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	24601	24810	32.1	-	0	ID=PV506377.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.94;score=32.11;cscore=21.78;sscore=10.33;rscore=6.25;uscore=-0.06;tscore=4.14;
PV506377.1	pyrodigal_v3.7.0	CDS	24878	27391	363.4	-	0	ID=PV506377.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=363.42;cscore=353.38;sscore=10.03;rscore=4.66;uscore=1.03;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	27906	28289	51.5	+	0	ID=PV506377.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=51.53;cscore=52.81;sscore=-1.28;rscore=-7.13;uscore=0.85;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	28286	28687	65.8	+	0	ID=PV506377.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=65.79;cscore=49.26;sscore=16.53;rscore=4.66;uscore=5.58;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	28761	29375	94.0	+	0	ID=PV506377.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.662;conf=100.00;score=94.00;cscore=89.40;sscore=4.60;rscore=-2.33;uscore=1.93;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	29546	30085	83.3	+	0	ID=PV506377.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=83.35;cscore=71.20;sscore=12.15;rscore=4.66;uscore=2.50;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	30109	30504	100.9	+	0	ID=PV506377.1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=100.93;cscore=71.66;sscore=29.26;rscore=11.48;uscore=11.77;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	30508	31182	124.6	+	0	ID=PV506377.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=124.59;cscore=110.83;sscore=13.76;rscore=4.66;uscore=2.86;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	31186	33021	333.3	+	0	ID=PV506377.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=333.32;cscore=319.07;sscore=14.25;rscore=7.55;uscore=0.46;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	33026	33925	164.0	+	0	ID=PV506377.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=164.03;cscore=163.87;sscore=0.16;rscore=-7.13;uscore=1.07;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	33909	34151	49.2	+	0	ID=PV506377.1_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=49.19;cscore=29.93;sscore=19.27;rscore=10.48;uscore=2.84;tscore=4.80;
PV506377.1	pyrodigal_v3.7.0	CDS	34144	34806	113.9	+	0	ID=PV506377.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=113.93;cscore=101.81;sscore=12.12;rscore=7.55;uscore=-1.68;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	34824	36098	237.6	+	0	ID=PV506377.1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=237.63;cscore=215.61;sscore=22.02;rscore=11.48;uscore=4.46;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	36098	36784	113.9	+	0	ID=PV506377.1_54;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=113.88;cscore=107.23;sscore=6.65;rscore=-0.96;uscore=0.37;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	36793	38208	257.0	+	0	ID=PV506377.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=99.99;score=257.00;cscore=242.33;sscore=14.67;rscore=4.66;uscore=3.83;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	38252	38548	52.5	-	0	ID=PV506377.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=52.50;cscore=42.08;sscore=10.41;rscore=4.66;uscore=0.76;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	38659	38754	1.9	-	0	ID=PV506377.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=60.93;score=1.93;cscore=-2.31;sscore=4.25;rscore=1.73;uscore=-0.06;tscore=1.86;
PV506377.1	pyrodigal_v3.7.0	CDS	38760	38987	46.1	-	0	ID=PV506377.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=46.13;cscore=31.85;sscore=14.28;rscore=4.19;uscore=4.30;tscore=4.50;
PV506377.1	pyrodigal_v3.7.0	CDS	38984	39508	58.2	-	0	ID=PV506377.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=58.18;cscore=57.60;sscore=0.58;rscore=-7.13;uscore=1.50;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	39498	39878	54.5	-	0	ID=PV506377.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=54.50;cscore=42.47;sscore=12.03;rscore=4.66;uscore=1.13;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	39871	40113	21.5	-	0	ID=PV506377.1_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.30;score=21.55;cscore=8.78;sscore=12.77;rscore=10.48;uscore=-3.76;tscore=4.80;
PV506377.1	pyrodigal_v3.7.0	CDS	40106	40342	36.9	-	0	ID=PV506377.1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.98;score=36.87;cscore=20.15;sscore=16.71;rscore=10.74;uscore=-2.64;tscore=4.68;
PV506377.1	pyrodigal_v3.7.0	CDS	40339	40956	92.1	-	0	ID=PV506377.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=92.12;cscore=77.95;sscore=14.17;rscore=4.66;uscore=3.23;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	40953	41135	26.6	-	0	ID=PV506377.1_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.78;score=26.56;cscore=11.04;sscore=15.52;rscore=8.26;uscore=2.49;tscore=3.60;
PV506377.1	pyrodigal_v3.7.0	CDS	41146	41526	46.2	-	0	ID=PV506377.1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=46.20;cscore=32.38;sscore=13.82;rscore=4.66;uscore=4.82;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	41893	42480	97.0	-	0	ID=PV506377.1_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=96.95;cscore=74.89;sscore=22.07;rscore=11.48;uscore=6.25;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	42700	43329	76.6	-	0	ID=PV506377.1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=76.56;cscore=62.67;sscore=13.89;rscore=4.66;uscore=4.23;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	43388	43828	73.8	-	0	ID=PV506377.1_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=73.78;cscore=55.24;sscore=18.54;rscore=11.48;uscore=0.88;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	43815	44240	77.0	-	0	ID=PV506377.1_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=77.00;cscore=56.26;sscore=20.73;rscore=11.48;uscore=3.07;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	44227	44391	9.6	-	0	ID=PV506377.1_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=90.19;score=9.65;cscore=-2.32;sscore=11.96;rscore=7.44;uscore=0.49;tscore=3.24;
PV506377.1	pyrodigal_v3.7.0	CDS	44388	45653	185.2	-	0	ID=PV506377.1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=185.16;cscore=170.82;sscore=14.33;rscore=4.66;uscore=5.33;tscore=5.00;
PV506377.1	pyrodigal_v3.7.0	CDS	46145	46606	23.7	+	0	ID=PV506377.1_72;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.58;score=23.75;cscore=27.86;sscore=-4.12;rscore=-7.13;uscore=-1.98;tscore=5.00;
