##gff-version  3
# Sequence Data: seqnum=18;seqlen=44262;seqhdr="NC_030937.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=59.88;transl_table=11;uses_sd=1
NC_030937.1	pyrodigal_v3.7.0	CDS	2	1030	204.1	-	0	ID=NC_030937.1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.589;conf=99.99;score=204.09;cscore=177.76;sscore=26.34;rscore=17.40;uscore=3.68;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	1088	5998	819.0	-	0	ID=NC_030937.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=818.98;cscore=790.52;sscore=28.45;rscore=15.82;uscore=6.88;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	6010	8367	522.6	-	0	ID=NC_030937.1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=522.56;cscore=497.19;sscore=25.37;rscore=15.82;uscore=3.67;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	8367	9251	140.4	-	0	ID=NC_030937.1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=140.36;cscore=114.01;sscore=26.35;rscore=13.84;uscore=6.62;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	9251	11755	527.0	-	0	ID=NC_030937.1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.620;conf=99.99;score=526.98;cscore=501.11;sscore=25.88;rscore=17.40;uscore=2.69;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	11765	12382	146.2	-	0	ID=NC_030937.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=146.20;cscore=121.40;sscore=24.80;rscore=15.82;uscore=3.72;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	12440	12655	43.5	-	0	ID=NC_030937.1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=43.49;cscore=20.72;sscore=22.76;rscore=13.48;uscore=5.36;tscore=3.92;
NC_030937.1	pyrodigal_v3.7.0	CDS	12734	13738	269.8	-	0	ID=NC_030937.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.629;conf=99.99;score=269.78;cscore=246.61;sscore=23.17;rscore=12.07;uscore=5.46;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	13761	14603	170.3	-	0	ID=NC_030937.1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.664;conf=100.00;score=170.25;cscore=147.13;sscore=23.12;rscore=7.67;uscore=9.55;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	14600	16132	332.4	-	0	ID=NC_030937.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=332.37;cscore=323.75;sscore=8.62;rscore=4.10;uscore=-1.28;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	16140	16487	65.0	-	0	ID=NC_030937.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=65.03;cscore=40.71;sscore=24.32;rscore=15.82;uscore=2.66;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	16491	16961	67.2	-	0	ID=NC_030937.1_12;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=67.15;cscore=53.27;sscore=13.88;rscore=15.82;uscore=5.27;tscore=-7.21;
NC_030937.1	pyrodigal_v3.7.0	CDS	16927	17136	48.8	-	0	ID=NC_030937.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=48.75;cscore=27.12;sscore=21.63;rscore=13.10;uscore=4.72;tscore=3.81;
NC_030937.1	pyrodigal_v3.7.0	CDS	17253	19763	568.2	-	0	ID=NC_030937.1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621;conf=99.99;score=568.20;cscore=540.09;sscore=28.11;rscore=17.40;uscore=4.84;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	19765	20022	26.5	-	0	ID=NC_030937.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.77;score=26.47;cscore=16.47;sscore=9.99;rscore=4.10;uscore=-4.18;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	20022	20189	28.4	-	0	ID=NC_030937.1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.85;score=28.38;cscore=13.82;sscore=14.56;rscore=9.13;uscore=1.09;tscore=3.04;
NC_030937.1	pyrodigal_v3.7.0	CDS	20186	21151	159.2	-	0	ID=NC_030937.1_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=159.20;cscore=133.25;sscore=25.95;rscore=13.84;uscore=6.34;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	21136	21420	13.9	-	0	ID=NC_030937.1_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=96.06;score=13.89;cscore=36.39;sscore=-22.50;rscore=-9.19;uscore=-6.10;tscore=-7.21;
NC_030937.1	pyrodigal_v3.7.0	CDS	21517	21801	66.0	-	0	ID=NC_030937.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=65.97;cscore=39.65;sscore=26.33;rscore=15.82;uscore=4.68;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	21791	22345	30.9	-	0	ID=NC_030937.1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.548;conf=99.92;score=30.91;cscore=5.26;sscore=25.65;rscore=17.40;uscore=2.47;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	22355	23221	168.3	-	0	ID=NC_030937.1_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=168.31;cscore=157.51;sscore=10.80;rscore=15.82;uscore=-0.12;tscore=-6.31;
NC_030937.1	pyrodigal_v3.7.0	CDS	23218	23604	23.6	-	0	ID=NC_030937.1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.56;score=23.55;cscore=0.92;sscore=22.64;rscore=13.84;uscore=2.90;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	23601	24533	146.2	-	0	ID=NC_030937.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=146.22;cscore=123.70;sscore=22.52;rscore=15.82;uscore=0.81;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	24533	24688	18.6	-	0	ID=NC_030937.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=98.63;score=18.62;cscore=14.51;sscore=4.10;rscore=-15.02;uscore=-9.39;tscore=2.82;
NC_030937.1	pyrodigal_v3.7.0	CDS	24688	25587	194.0	-	0	ID=NC_030937.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=193.97;cscore=171.85;sscore=22.12;rscore=15.82;uscore=0.40;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	25584	28067	512.2	-	0	ID=NC_030937.1_26;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.599;conf=99.99;score=512.17;cscore=499.79;sscore=12.38;rscore=17.40;uscore=-1.25;tscore=-6.31;
NC_030937.1	pyrodigal_v3.7.0	CDS	28064	28525	115.1	-	0	ID=NC_030937.1_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=115.09;cscore=92.43;sscore=22.67;rscore=13.84;uscore=2.93;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	28522	28839	70.4	-	0	ID=NC_030937.1_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.566;conf=100.00;score=70.36;cscore=47.06;sscore=23.30;rscore=17.40;uscore=-2.42;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	28836	29966	238.1	-	0	ID=NC_030937.1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.99;score=238.10;cscore=251.06;sscore=-12.95;rscore=-9.19;uscore=4.09;tscore=-7.21;
NC_030937.1	pyrodigal_v3.7.0	CDS	30515	31339	26.1	-	0	ID=NC_030937.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.75;score=26.09;cscore=17.93;sscore=8.16;rscore=4.10;uscore=-1.81;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	31341	31520	18.0	-	0	ID=NC_030937.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=98.45;score=18.05;cscore=13.50;sscore=4.54;rscore=-12.98;uscore=-2.23;tscore=3.26;
NC_030937.1	pyrodigal_v3.7.0	CDS	31520	31768	23.1	-	0	ID=NC_030937.1_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.51;score=23.14;cscore=28.26;sscore=-5.12;rscore=-7.56;uscore=-4.42;tscore=-6.42;
NC_030937.1	pyrodigal_v3.7.0	CDS	31765	32226	136.9	-	0	ID=NC_030937.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=136.93;cscore=110.73;sscore=26.20;rscore=15.82;uscore=5.77;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	32302	32640	58.1	-	0	ID=NC_030937.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=58.15;cscore=52.25;sscore=5.90;rscore=-7.44;uscore=-2.00;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	32637	33023	101.6	-	0	ID=NC_030937.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=101.61;cscore=74.01;sscore=27.59;rscore=15.82;uscore=5.88;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	33023	33301	29.9	-	0	ID=NC_030937.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.90;score=29.90;cscore=34.06;sscore=-4.16;rscore=-7.44;uscore=-2.57;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	33294	33839	143.2	-	0	ID=NC_030937.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=143.21;cscore=114.55;sscore=28.67;rscore=15.82;uscore=6.99;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	33832	34053	12.4	-	0	ID=NC_030937.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=94.56;score=12.42;cscore=12.63;sscore=-0.22;rscore=3.59;uscore=-9.10;tscore=4.04;
NC_030937.1	pyrodigal_v3.7.0	CDS	34046	34171	20.7	-	0	ID=NC_030937.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.15;score=20.69;cscore=15.07;sscore=5.61;rscore=7.78;uscore=-4.43;tscore=2.27;
NC_030937.1	pyrodigal_v3.7.0	CDS	34236	34400	2.5	-	0	ID=NC_030937.1_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=64.04;score=2.51;cscore=7.97;sscore=-5.46;rscore=2.66;uscore=0.75;tscore=-9.74;
NC_030937.1	pyrodigal_v3.7.0	CDS	34437	34952	118.7	-	0	ID=NC_030937.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=118.71;cscore=107.85;sscore=10.86;rscore=4.10;uscore=2.15;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	35098	35271	19.9	-	0	ID=NC_030937.1_42;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=98.97;score=19.88;cscore=22.69;sscore=-2.81;rscore=10.82;uscore=-3.74;tscore=-9.23;
NC_030937.1	pyrodigal_v3.7.0	CDS	35498	35749	46.4	-	0	ID=NC_030937.1_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=46.41;cscore=25.10;sscore=21.31;rscore=13.78;uscore=3.59;tscore=4.59;
NC_030937.1	pyrodigal_v3.7.0	CDS	37418	37849	68.2	-	0	ID=NC_030937.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=68.25;cscore=62.35;sscore=5.90;rscore=-9.19;uscore=-1.21;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	37846	38100	34.4	-	0	ID=NC_030937.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.96;score=34.43;cscore=31.04;sscore=3.39;rscore=4.10;uscore=-5.32;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	38042	38365	47.5	-	0	ID=NC_030937.1_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=47.52;cscore=39.83;sscore=7.69;rscore=4.10;uscore=9.90;tscore=-6.31;
NC_030937.1	pyrodigal_v3.7.0	CDS	38344	38898	127.2	-	0	ID=NC_030937.1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=127.21;cscore=100.61;sscore=26.61;rscore=15.82;uscore=5.01;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	38908	39171	68.0	-	0	ID=NC_030937.1_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=67.98;cscore=43.06;sscore=24.91;rscore=13.84;uscore=5.23;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	39175	40983	366.2	-	0	ID=NC_030937.1_49;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=366.18;cscore=350.30;sscore=15.88;rscore=7.67;uscore=2.35;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	40976	41266	62.5	-	0	ID=NC_030937.1_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=62.55;cscore=43.30;sscore=19.25;rscore=13.84;uscore=0.80;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	41247	41447	39.3	-	0	ID=NC_030937.1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=39.31;cscore=24.27;sscore=15.03;rscore=12.53;uscore=-2.29;tscore=3.65;
NC_030937.1	pyrodigal_v3.7.0	CDS	41459	42025	88.4	-	0	ID=NC_030937.1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=88.39;cscore=72.23;sscore=16.15;rscore=-9.19;uscore=10.25;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	42022	42957	33.8	-	0	ID=NC_030937.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.96;score=33.83;cscore=11.49;sscore=22.34;rscore=15.82;uscore=0.62;tscore=4.61;
NC_030937.1	pyrodigal_v3.7.0	CDS	42954	43970	98.2	-	0	ID=NC_030937.1_54;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.535;conf=100.00;score=98.22;cscore=104.95;sscore=-6.73;rscore=-1.42;uscore=1.00;tscore=-6.31;
