##gff-version  3
# Sequence Data: seqnum=12;seqlen=43025;seqhdr="ON932085.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=53.77;transl_table=11;uses_sd=1
ON932085.1	pyrodigal_v3.7.0	CDS	100	1596	88.2	+	0	ID=ON932085.1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=100.00;score=88.21;cscore=96.23;sscore=-8.02;rscore=-7.41;uscore=-6.04;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	1610	3115	128.8	+	0	ID=ON932085.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=128.76;cscore=106.65;sscore=22.11;rscore=12.89;uscore=2.66;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	3127	4221	129.2	+	0	ID=ON932085.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=129.18;cscore=111.90;sscore=17.28;rscore=7.10;uscore=3.60;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	4258	4977	132.0	+	0	ID=ON932085.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=131.99;cscore=106.65;sscore=25.33;rscore=16.58;uscore=2.44;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	4980	5957	156.6	+	0	ID=ON932085.1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=156.58;cscore=133.75;sscore=22.83;rscore=12.89;uscore=3.25;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	6027	6431	73.5	+	0	ID=ON932085.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=73.49;cscore=46.75;sscore=26.73;rscore=16.58;uscore=4.72;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	6497	6892	86.1	+	0	ID=ON932085.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=86.14;cscore=62.34;sscore=23.79;rscore=16.58;uscore=1.78;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	6904	7422	60.2	+	0	ID=ON932085.1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=60.20;cscore=40.78;sscore=19.42;rscore=10.83;uscore=2.00;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	7426	7806	56.9	+	0	ID=ON932085.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=56.93;cscore=40.30;sscore=16.64;rscore=7.10;uscore=2.87;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	7803	8258	17.4	+	0	ID=ON932085.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=98.20;score=17.40;cscore=4.58;sscore=12.82;rscore=-7.41;uscore=6.09;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	8271	9806	166.9	+	0	ID=ON932085.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=166.90;cscore=137.98;sscore=28.91;rscore=16.58;uscore=5.76;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	9870	10298	81.9	+	0	ID=ON932085.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=81.85;cscore=56.38;sscore=25.47;rscore=16.58;uscore=3.46;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	10307	10663	16.5	+	0	ID=ON932085.1_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=97.78;score=16.46;cscore=31.21;sscore=-14.75;rscore=-7.41;uscore=5.33;tscore=-13.86;
ON932085.1	pyrodigal_v3.7.0	CDS	10632	11066	59.6	+	0	ID=ON932085.1_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=59.57;cscore=42.99;sscore=16.58;rscore=2.41;uscore=8.74;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	11072	14686	240.8	+	0	ID=ON932085.1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=240.83;cscore=217.19;sscore=23.64;rscore=12.89;uscore=4.10;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	14687	15649	68.7	+	0	ID=ON932085.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=68.69;cscore=39.13;sscore=29.56;rscore=16.58;uscore=6.27;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	15649	16614	28.4	+	0	ID=ON932085.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.85;score=28.40;cscore=14.59;sscore=13.81;rscore=7.10;uscore=-1.38;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	16620	18332	43.3	+	0	ID=ON932085.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=100.00;score=43.27;cscore=30.94;sscore=12.33;rscore=2.49;uscore=3.19;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	18332	19156	50.1	+	0	ID=ON932085.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=50.13;cscore=35.50;sscore=14.63;rscore=7.10;uscore=0.82;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	19160	21601	268.9	+	0	ID=ON932085.1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=99.99;score=268.92;cscore=260.13;sscore=8.79;rscore=-7.41;uscore=9.53;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	21602	23653	293.9	-	0	ID=ON932085.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=293.90;cscore=278.56;sscore=15.34;rscore=7.10;uscore=1.66;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	23665	24807	148.5	-	0	ID=ON932085.1_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=148.51;cscore=128.65;sscore=19.86;rscore=10.83;uscore=2.45;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	24791	25018	9.3	-	0	ID=ON932085.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=89.53;score=9.34;cscore=15.84;sscore=-6.51;rscore=-8.23;uscore=-4.40;tscore=4.89;
ON932085.1	pyrodigal_v3.7.0	CDS	25023	26678	166.5	-	0	ID=ON932085.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=100.00;score=166.48;cscore=164.51;sscore=1.97;rscore=-7.41;uscore=2.69;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	26671	27768	104.5	-	0	ID=ON932085.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=104.47;cscore=95.41;sscore=9.06;rscore=7.10;uscore=-2.82;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	28280	29026	22.2	-	0	ID=ON932085.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.40;score=22.20;cscore=10.69;sscore=11.51;rscore=7.10;uscore=-1.02;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	29085	29801	89.4	-	0	ID=ON932085.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=89.43;cscore=79.46;sscore=9.97;rscore=7.10;uscore=-3.25;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	29856	30296	75.8	-	0	ID=ON932085.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=75.79;cscore=49.00;sscore=26.80;rscore=16.58;uscore=4.79;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	30373	30930	87.4	-	0	ID=ON932085.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=87.37;cscore=82.93;sscore=4.44;rscore=7.10;uscore=-7.43;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	31068	31256	19.6	+	0	ID=ON932085.1_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=98.90;score=19.58;cscore=4.68;sscore=14.90;rscore=8.06;uscore=2.81;tscore=4.04;
ON932085.1	pyrodigal_v3.7.0	CDS	31246	33567	305.2	+	0	ID=ON932085.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545;conf=99.99;score=305.21;cscore=289.17;sscore=16.04;rscore=2.49;uscore=6.89;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	33711	33917	28.4	+	0	ID=ON932085.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.86;score=28.44;cscore=16.92;sscore=11.51;rscore=5.79;uscore=1.29;tscore=4.43;
ON932085.1	pyrodigal_v3.7.0	CDS	33930	34079	15.1	+	0	ID=ON932085.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=96.99;score=15.10;cscore=8.75;sscore=6.36;rscore=9.75;uscore=-7.73;tscore=3.19;
ON932085.1	pyrodigal_v3.7.0	CDS	34149	34643	67.4	+	0	ID=ON932085.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=67.40;cscore=48.21;sscore=19.19;rscore=7.10;uscore=6.66;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	34997	35272	8.5	+	0	ID=ON932085.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=87.51;score=8.47;cscore=-5.07;sscore=13.54;rscore=7.10;uscore=2.16;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	35423	35665	11.9	+	0	ID=ON932085.1_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=93.90;score=11.89;cscore=-0.66;sscore=12.55;rscore=10.40;uscore=-2.56;tscore=5.21;
ON932085.1	pyrodigal_v3.7.0	CDS	35748	35969	33.1	+	0	ID=ON932085.1_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.95;score=33.06;cscore=15.05;sscore=18.01;rscore=11.30;uscore=1.96;tscore=4.76;
ON932085.1	pyrodigal_v3.7.0	CDS	36018	36392	50.9	+	0	ID=ON932085.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=50.85;cscore=25.05;sscore=25.81;rscore=16.58;uscore=3.05;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	36453	36674	1.7	+	0	ID=ON932085.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=59.40;score=1.66;cscore=-2.53;sscore=4.19;rscore=6.22;uscore=-6.29;tscore=4.76;
ON932085.1	pyrodigal_v3.7.0	CDS	36671	37207	20.1	+	0	ID=ON932085.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.03;score=20.10;cscore=6.28;sscore=13.82;rscore=7.10;uscore=-4.47;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	37264	37473	16.7	+	0	ID=ON932085.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.490;conf=97.90;score=16.72;cscore=11.29;sscore=5.43;rscore=2.06;uscore=-1.79;tscore=4.50;
ON932085.1	pyrodigal_v3.7.0	CDS	37470	37667	11.8	+	0	ID=ON932085.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=93.79;score=11.81;cscore=6.28;sscore=5.53;rscore=-9.49;uscore=-3.60;tscore=4.24;
ON932085.1	pyrodigal_v3.7.0	CDS	37664	37843	17.1	+	0	ID=ON932085.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=98.09;score=17.13;cscore=6.97;sscore=10.16;rscore=5.03;uscore=-6.15;tscore=3.84;
ON932085.1	pyrodigal_v3.7.0	CDS	37904	38209	60.5	+	0	ID=ON932085.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=60.52;cscore=37.59;sscore=22.94;rscore=16.58;uscore=0.92;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	38226	38516	54.2	+	0	ID=ON932085.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=54.21;cscore=26.81;sscore=27.40;rscore=16.58;uscore=4.29;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	38509	38742	9.0	+	0	ID=ON932085.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=88.83;score=9.02;cscore=15.36;sscore=-6.34;rscore=-8.01;uscore=-4.60;tscore=5.02;
ON932085.1	pyrodigal_v3.7.0	CDS	38971	39438	56.3	+	0	ID=ON932085.1_47;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=56.28;cscore=41.18;sscore=15.10;rscore=10.83;uscore=7.18;tscore=-4.15;
ON932085.1	pyrodigal_v3.7.0	CDS	39444	39827	55.0	+	0	ID=ON932085.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=55.00;cscore=40.27;sscore=14.73;rscore=7.10;uscore=0.98;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	39862	40071	40.2	+	0	ID=ON932085.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=40.17;cscore=24.14;sscore=16.03;rscore=5.88;uscore=4.75;tscore=4.50;
ON932085.1	pyrodigal_v3.7.0	CDS	40155	40727	79.4	+	0	ID=ON932085.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=79.44;cscore=51.82;sscore=27.61;rscore=16.58;uscore=5.60;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	40875	41156	29.2	+	0	ID=ON932085.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.88;score=29.23;cscore=18.53;sscore=10.70;rscore=7.10;uscore=-1.83;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	41162	41428	47.8	+	0	ID=ON932085.1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=47.84;cscore=24.00;sscore=23.83;rscore=12.89;uscore=4.29;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	41421	41966	72.0	+	0	ID=ON932085.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=71.99;cscore=59.90;sscore=12.09;rscore=7.10;uscore=-1.69;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	41978	42283	51.2	+	0	ID=ON932085.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=51.21;cscore=32.27;sscore=18.94;rscore=7.10;uscore=5.26;tscore=5.43;
ON932085.1	pyrodigal_v3.7.0	CDS	42537	43025	78.7	+	0	ID=ON932085.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=78.72;cscore=61.73;sscore=16.99;rscore=7.10;uscore=5.11;tscore=5.43;
