##gff-version  3
# Sequence Data: seqnum=20;seqlen=49612;seqhdr="MG944229.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=60.99;transl_table=11;uses_sd=1
MG944229.1	pyrodigal_v3.7.0	CDS	1	297	65.4	-	0	ID=MG944229.1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=65.42;cscore=45.27;sscore=20.16;rscore=10.72;uscore=4.95;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	517	1146	36.6	-	0	ID=MG944229.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.98;score=36.63;cscore=26.45;sscore=10.18;rscore=3.96;uscore=1.08;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	1205	1645	97.5	-	0	ID=MG944229.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=97.46;cscore=78.18;sscore=19.28;rscore=9.28;uscore=3.68;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	1632	1799	46.1	-	0	ID=MG944229.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=46.11;cscore=29.44;sscore=16.67;rscore=6.13;uscore=5.86;tscore=3.39;
MG944229.1	pyrodigal_v3.7.0	CDS	1796	3061	240.1	-	0	ID=MG944229.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=240.10;cscore=222.94;sscore=17.16;rscore=3.96;uscore=8.72;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	3553	4020	71.4	+	0	ID=MG944229.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=71.39;cscore=68.02;sscore=3.37;rscore=-6.26;uscore=4.49;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	4017	5471	225.0	+	0	ID=MG944229.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=224.96;cscore=211.50;sscore=13.45;rscore=3.96;uscore=3.06;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	5514	7112	285.4	+	0	ID=MG944229.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=285.39;cscore=269.48;sscore=15.91;rscore=9.28;uscore=0.67;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	7153	7953	88.1	+	0	ID=MG944229.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=88.07;cscore=98.16;sscore=-10.09;rscore=-6.26;uscore=-9.80;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	8037	9203	193.2	+	0	ID=MG944229.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.99;score=193.19;cscore=190.94;sscore=2.25;rscore=-6.26;uscore=3.37;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	9217	9750	93.2	+	0	ID=MG944229.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=93.24;cscore=77.04;sscore=16.20;rscore=9.28;uscore=0.65;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	9784	10803	194.1	+	0	ID=MG944229.1_12;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=194.13;cscore=194.57;sscore=-0.45;rscore=10.72;uscore=1.18;tscore=-13.26;
MG944229.1	pyrodigal_v3.7.0	CDS	10965	11354	88.3	+	0	ID=MG944229.1_13;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=88.27;cscore=69.15;sscore=19.13;rscore=5.23;uscore=8.76;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	11367	11870	83.0	+	0	ID=MG944229.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=82.97;cscore=73.62;sscore=9.35;rscore=3.96;uscore=-0.89;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	11867	12373	90.7	+	0	ID=MG944229.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=90.72;cscore=81.14;sscore=9.58;rscore=-6.26;uscore=3.15;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	12370	12795	81.8	+	0	ID=MG944229.1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=81.84;cscore=65.20;sscore=16.64;rscore=10.21;uscore=-2.12;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	12792	13319	82.0	+	0	ID=MG944229.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=81.96;cscore=71.56;sscore=10.39;rscore=3.96;uscore=-3.15;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	13343	14827	265.4	+	0	ID=MG944229.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=265.42;cscore=243.53;sscore=21.89;rscore=9.28;uscore=6.45;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	14840	15274	109.6	+	0	ID=MG944229.1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=109.62;cscore=90.18;sscore=19.44;rscore=10.72;uscore=2.44;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	15328	15525	33.4	-	0	ID=MG944229.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.95;score=33.43;cscore=19.31;sscore=14.12;rscore=7.24;uscore=1.58;tscore=4.01;
MG944229.1	pyrodigal_v3.7.0	CDS	15522	16052	74.0	-	0	ID=MG944229.1_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=74.04;cscore=62.61;sscore=11.43;rscore=10.21;uscore=-5.10;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	16039	16596	92.7	-	0	ID=MG944229.1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=92.70;cscore=75.55;sscore=17.14;rscore=10.72;uscore=-1.52;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	16596	16772	36.2	-	0	ID=MG944229.1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.98;score=36.22;cscore=28.26;sscore=7.95;rscore=7.46;uscore=-2.44;tscore=3.58;
MG944229.1	pyrodigal_v3.7.0	CDS	16984	17940	9.7	-	0	ID=MG944229.1_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=90.24;score=9.67;cscore=11.28;sscore=-1.61;rscore=10.72;uscore=1.59;tscore=-13.26;
MG944229.1	pyrodigal_v3.7.0	CDS	18143	18442	15.7	+	0	ID=MG944229.1_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=97.36;score=15.69;cscore=12.89;sscore=2.80;rscore=-1.53;uscore=-0.81;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	18308	18823	83.4	-	0	ID=MG944229.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=83.36;cscore=71.44;sscore=11.92;rscore=3.96;uscore=3.47;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	19008	19175	38.3	-	0	ID=MG944229.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=38.30;cscore=24.24;sscore=14.07;rscore=6.13;uscore=3.52;tscore=3.39;
MG944229.1	pyrodigal_v3.7.0	CDS	19198	19401	31.3	-	0	ID=MG944229.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.92;score=31.29;cscore=19.31;sscore=11.98;rscore=3.18;uscore=3.50;tscore=4.13;
MG944229.1	pyrodigal_v3.7.0	CDS	19412	19651	25.1	-	0	ID=MG944229.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.69;score=25.05;cscore=8.77;sscore=16.28;rscore=8.80;uscore=2.61;tscore=4.87;
MG944229.1	pyrodigal_v3.7.0	CDS	19756	21732	308.2	-	0	ID=MG944229.1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=308.21;cscore=288.37;sscore=19.84;rscore=10.72;uscore=3.98;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	21796	22176	59.2	-	0	ID=MG944229.1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=59.21;cscore=36.52;sscore=22.69;rscore=10.72;uscore=6.83;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	22244	24073	283.8	-	0	ID=MG944229.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=283.83;cscore=280.93;sscore=2.90;rscore=-6.26;uscore=4.03;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	24180	24371	22.2	-	0	ID=MG944229.1_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.39;score=22.19;cscore=28.13;sscore=-5.95;rscore=7.02;uscore=3.29;tscore=-17.54;
MG944229.1	pyrodigal_v3.7.0	CDS	24368	24559	32.2	-	0	ID=MG944229.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.94;score=32.24;cscore=19.01;sscore=13.23;rscore=7.02;uscore=1.03;tscore=3.88;
MG944229.1	pyrodigal_v3.7.0	CDS	24556	24744	20.5	-	0	ID=MG944229.1_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.11;score=20.51;cscore=25.62;sscore=-5.11;rscore=-2.05;uscore=-6.23;tscore=3.82;
MG944229.1	pyrodigal_v3.7.0	CDS	24992	25408	28.8	-	0	ID=MG944229.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.87;score=28.80;cscore=18.96;sscore=9.84;rscore=3.96;uscore=1.39;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	25637	25879	7.5	-	0	ID=MG944229.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=84.83;score=7.49;cscore=-2.04;sscore=9.53;rscore=3.80;uscore=-2.06;tscore=4.93;
MG944229.1	pyrodigal_v3.7.0	CDS	25876	26019	28.2	-	0	ID=MG944229.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.85;score=28.25;cscore=18.99;sscore=9.26;rscore=5.23;uscore=1.12;tscore=2.90;
MG944229.1	pyrodigal_v3.7.0	CDS	26132	26317	36.4	-	0	ID=MG944229.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.98;score=36.42;cscore=24.57;sscore=11.85;rscore=6.79;uscore=-1.84;tscore=3.76;
MG944229.1	pyrodigal_v3.7.0	CDS	26314	26562	34.3	-	0	ID=MG944229.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.96;score=34.32;cscore=18.84;sscore=15.48;rscore=9.13;uscore=-0.65;tscore=5.06;
MG944229.1	pyrodigal_v3.7.0	CDS	26559	27110	67.0	-	0	ID=MG944229.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=67.01;cscore=50.89;sscore=16.12;rscore=9.28;uscore=0.47;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	27115	27567	61.6	-	0	ID=MG944229.1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=61.64;cscore=44.67;sscore=16.97;rscore=10.72;uscore=0.17;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	27599	27988	41.7	-	0	ID=MG944229.1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=41.70;cscore=20.87;sscore=20.83;rscore=10.72;uscore=3.87;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	28005	28277	42.0	-	0	ID=MG944229.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=42.02;cscore=28.72;sscore=13.30;rscore=3.96;uscore=3.03;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	28287	28601	51.3	-	0	ID=MG944229.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=51.34;cscore=41.31;sscore=10.02;rscore=3.96;uscore=-0.09;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	28626	28835	41.2	-	0	ID=MG944229.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=41.21;cscore=24.08;sscore=17.13;rscore=7.68;uscore=5.19;tscore=4.25;
MG944229.1	pyrodigal_v3.7.0	CDS	28903	31416	355.8	-	0	ID=MG944229.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=355.84;cscore=342.79;sscore=13.05;rscore=3.96;uscore=4.60;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	31523	31729	11.2	+	0	ID=MG944229.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=92.96;score=11.22;cscore=5.08;sscore=6.15;rscore=3.23;uscore=-1.28;tscore=4.19;
MG944229.1	pyrodigal_v3.7.0	CDS	31931	32314	55.3	+	0	ID=MG944229.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=55.35;cscore=53.04;sscore=2.30;rscore=-6.26;uscore=4.08;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	32311	32712	66.0	+	0	ID=MG944229.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=65.96;cscore=49.56;sscore=16.40;rscore=3.96;uscore=6.00;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	32786	33400	90.9	+	0	ID=MG944229.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.662;conf=100.00;score=90.86;cscore=85.48;sscore=5.38;rscore=-2.94;uscore=3.19;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	33571	34110	75.3	+	0	ID=MG944229.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=75.26;cscore=64.09;sscore=11.17;rscore=3.96;uscore=2.07;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	34134	34529	91.6	+	0	ID=MG944229.1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=91.61;cscore=65.52;sscore=26.09;rscore=10.72;uscore=9.21;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	34533	35207	122.0	+	0	ID=MG944229.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=121.96;cscore=106.61;sscore=15.34;rscore=3.96;uscore=5.01;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	35214	37046	352.1	+	0	ID=MG944229.1_55;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.622;conf=99.99;score=352.12;cscore=341.83;sscore=10.29;rscore=1.32;uscore=2.62;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	37051	37950	153.3	+	0	ID=MG944229.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=153.34;cscore=153.80;sscore=-0.47;rscore=-6.26;uscore=-0.57;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	37934	38176	33.3	+	0	ID=MG944229.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.95;score=33.31;cscore=23.74;sscore=9.58;rscore=3.80;uscore=-0.31;tscore=4.93;
MG944229.1	pyrodigal_v3.7.0	CDS	38169	38831	105.1	+	0	ID=MG944229.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=105.10;cscore=93.30;sscore=11.80;rscore=9.28;uscore=-3.87;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	38849	40123	226.1	+	0	ID=MG944229.1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=226.06;cscore=206.31;sscore=19.74;rscore=10.72;uscore=2.80;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	40123	40809	115.1	+	0	ID=MG944229.1_60;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=115.06;cscore=106.52;sscore=8.53;rscore=-1.53;uscore=2.11;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	40818	42233	240.4	+	0	ID=MG944229.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=240.40;cscore=225.97;sscore=14.43;rscore=3.96;uscore=4.15;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	42276	42572	54.5	-	0	ID=MG944229.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=54.55;cscore=44.26;sscore=10.29;rscore=3.96;uscore=1.84;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	42784	43011	42.3	-	0	ID=MG944229.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=42.32;cscore=27.57;sscore=14.75;rscore=3.56;uscore=5.27;tscore=4.62;
MG944229.1	pyrodigal_v3.7.0	CDS	43008	43532	64.9	-	0	ID=MG944229.1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=64.92;cscore=65.83;sscore=-0.91;rscore=-6.26;uscore=-1.00;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	43522	43902	48.6	-	0	ID=MG944229.1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=48.59;cscore=38.12;sscore=10.47;rscore=3.96;uscore=0.12;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	43895	44137	15.2	-	0	ID=MG944229.1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=97.04;score=15.18;cscore=9.68;sscore=5.50;rscore=3.80;uscore=-4.49;tscore=4.93;
MG944229.1	pyrodigal_v3.7.0	CDS	44130	44366	35.1	-	0	ID=MG944229.1_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.97;score=35.06;cscore=18.92;sscore=16.14;rscore=10.04;uscore=-0.14;tscore=4.81;
MG944229.1	pyrodigal_v3.7.0	CDS	44363	44974	81.4	-	0	ID=MG944229.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=81.37;cscore=67.17;sscore=14.20;rscore=3.96;uscore=3.81;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	44971	45153	26.1	-	0	ID=MG944229.1_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.75;score=26.09;cscore=13.00;sscore=13.08;rscore=7.72;uscore=0.50;tscore=3.70;
MG944229.1	pyrodigal_v3.7.0	CDS	45164	45544	22.0	-	0	ID=MG944229.1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.37;score=22.01;cscore=28.37;sscore=-6.37;rscore=-6.26;uscore=-4.59;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	45911	46498	99.2	-	0	ID=MG944229.1_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=99.18;cscore=77.41;sscore=21.77;rscore=10.72;uscore=6.56;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	46718	47347	36.6	-	0	ID=MG944229.1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.98;score=36.63;cscore=26.45;sscore=10.18;rscore=3.96;uscore=1.08;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	47406	47846	97.5	-	0	ID=MG944229.1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=97.46;cscore=78.18;sscore=19.28;rscore=9.28;uscore=3.68;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	47833	48000	46.1	-	0	ID=MG944229.1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=46.11;cscore=29.44;sscore=16.67;rscore=6.13;uscore=5.86;tscore=3.39;
MG944229.1	pyrodigal_v3.7.0	CDS	47997	49262	240.1	-	0	ID=MG944229.1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=240.10;cscore=222.94;sscore=17.16;rscore=3.96;uscore=8.72;tscore=5.14;
MG944229.1	pyrodigal_v3.7.0	CDS	49538	49612	9.7	-	0	ID=MG944229.1_76;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=90.38;score=9.75;cscore=6.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
