##gff-version  3
# Sequence Data: seqnum=9;seqlen=6062;seqhdr="MH206184.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
MH206184.1	pyrodigal_v3.7.0	CDS	1	1041	43.5	+	0	ID=MH206184.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=43.47;cscore=40.25;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
MH206184.1	pyrodigal_v3.7.0	CDS	1038	1334	30.9	+	0	ID=MH206184.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.92;score=30.91;cscore=25.85;sscore=5.06;rscore=1.49;uscore=-1.28;tscore=4.85;
MH206184.1	pyrodigal_v3.7.0	CDS	1338	1589	26.0	+	0	ID=MH206184.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.643;conf=99.75;score=26.03;cscore=21.66;sscore=4.37;rscore=-0.01;uscore=-0.45;tscore=4.83;
MH206184.1	pyrodigal_v3.7.0	CDS	1617	1745	14.5	+	0	ID=MH206184.1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=96.53;score=14.46;cscore=2.33;sscore=12.14;rscore=8.32;uscore=1.37;tscore=2.44;
MH206184.1	pyrodigal_v3.7.0	CDS	2323	2700	53.6	+	0	ID=MH206184.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=53.62;cscore=49.42;sscore=4.21;rscore=1.49;uscore=-2.13;tscore=4.85;
MH206184.1	pyrodigal_v3.7.0	CDS	2652	2933	11.0	+	0	ID=MH206184.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=92.63;score=11.01;cscore=-1.87;sscore=12.88;rscore=9.94;uscore=-1.40;tscore=4.85;
MH206184.1	pyrodigal_v3.7.0	CDS	2944	3264	55.1	+	0	ID=MH206184.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=55.13;cscore=39.40;sscore=15.73;rscore=9.94;uscore=0.95;tscore=4.85;
MH206184.1	pyrodigal_v3.7.0	CDS	3266	4588	148.1	+	0	ID=MH206184.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=148.08;cscore=141.54;sscore=6.54;rscore=1.49;uscore=0.20;tscore=4.85;
MH206184.1	pyrodigal_v3.7.0	CDS	4608	4916	16.9	-	0	ID=MH206184.1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.576;conf=97.97;score=16.86;cscore=5.26;sscore=11.59;rscore=8.62;uscore=-1.87;tscore=4.85;
MH206184.1	pyrodigal_v3.7.0	CDS	4983	5309	11.4	-	0	ID=MH206184.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=93.28;score=11.44;cscore=-1.80;sscore=13.24;rscore=9.94;uscore=-1.04;tscore=4.85;
MH206184.1	pyrodigal_v3.7.0	CDS	5299	5775	21.0	-	0	ID=MH206184.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.20;score=20.98;cscore=2.43;sscore=18.54;rscore=9.94;uscore=3.76;tscore=4.85;
MH206184.1	pyrodigal_v3.7.0	CDS	5903	6061	18.7	+	0	ID=MH206184.1_12;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=98.67;score=18.73;cscore=16.08;sscore=2.65;rscore=1.49;uscore=-3.69;tscore=4.85;
