##gff-version  3
# Sequence Data: seqnum=80;seqlen=43791;seqhdr="ON189044.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=53.36;transl_table=11;uses_sd=1
ON189044.1	pyrodigal_v3.7.0	CDS	3	635	134.3	+	0	ID=ON189044.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=100.00;score=134.27;cscore=131.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
ON189044.1	pyrodigal_v3.7.0	CDS	713	1291	18.9	+	0	ID=ON189044.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=98.72;score=18.91;cscore=7.27;sscore=11.64;rscore=7.48;uscore=-1.31;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	1398	2234	51.1	+	0	ID=ON189044.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=100.00;score=51.15;cscore=53.95;sscore=-2.80;rscore=-6.22;uscore=-2.05;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	2234	3883	235.7	+	0	ID=ON189044.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=235.71;cscore=219.66;sscore=16.06;rscore=7.48;uscore=1.83;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	3873	4064	25.5	+	0	ID=ON189044.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.72;score=25.49;cscore=13.24;sscore=12.26;rscore=9.92;uscore=-3.02;tscore=4.13;
ON189044.1	pyrodigal_v3.7.0	CDS	4074	4412	1.5	+	0	ID=ON189044.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=58.28;score=1.45;cscore=-14.97;sscore=16.42;rscore=7.48;uscore=2.80;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	4405	5421	119.9	+	0	ID=ON189044.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=119.91;cscore=97.54;sscore=22.36;rscore=13.13;uscore=2.51;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	5421	7451	327.3	+	0	ID=ON189044.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=327.25;cscore=307.54;sscore=19.71;rscore=7.48;uscore=5.48;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	7452	7787	72.4	-	0	ID=ON189044.1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=72.42;cscore=49.10;sscore=23.32;rscore=14.77;uscore=1.91;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	7797	9800	198.6	-	0	ID=ON189044.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=198.56;cscore=183.90;sscore=14.66;rscore=7.48;uscore=1.71;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	9977	11026	155.5	-	0	ID=ON189044.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=155.54;cscore=134.36;sscore=21.18;rscore=13.13;uscore=1.30;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	11026	11934	169.7	-	0	ID=ON189044.1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=169.68;cscore=145.73;sscore=23.95;rscore=14.77;uscore=2.51;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	11942	12358	50.8	-	0	ID=ON189044.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=100.00;score=50.84;cscore=43.42;sscore=7.42;rscore=-6.22;uscore=0.66;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	12355	13239	146.3	-	0	ID=ON189044.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=146.32;cscore=129.17;sscore=17.16;rscore=7.48;uscore=2.93;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	13239	13868	131.3	-	0	ID=ON189044.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=131.28;cscore=107.29;sscore=23.99;rscore=15.05;uscore=2.19;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	13868	16813	175.7	-	0	ID=ON189044.1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=175.71;cscore=148.87;sscore=26.84;rscore=14.77;uscore=5.34;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	16815	17249	63.2	-	0	ID=ON189044.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=63.19;cscore=45.85;sscore=17.34;rscore=7.48;uscore=3.11;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	17249	17563	14.0	-	0	ID=ON189044.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=96.15;score=14.00;cscore=15.15;sscore=-1.15;rscore=-6.22;uscore=-1.38;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	17590	18030	73.9	-	0	ID=ON189044.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=73.87;cscore=62.72;sscore=11.15;rscore=7.48;uscore=-1.80;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	18115	19704	283.2	-	0	ID=ON189044.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=283.19;cscore=258.32;sscore=24.88;rscore=15.05;uscore=3.20;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	19716	20177	69.6	-	0	ID=ON189044.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=69.63;cscore=55.39;sscore=14.24;rscore=7.48;uscore=-0.71;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	20174	20596	56.1	-	0	ID=ON189044.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=56.13;cscore=56.28;sscore=-0.15;rscore=-6.22;uscore=0.61;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	20554	21075	61.0	-	0	ID=ON189044.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=61.01;cscore=45.62;sscore=15.39;rscore=7.48;uscore=2.44;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	21136	21585	32.7	-	0	ID=ON189044.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.95;score=32.70;cscore=20.31;sscore=12.39;rscore=7.48;uscore=-0.55;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	21658	22650	201.3	-	0	ID=ON189044.1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=201.26;cscore=175.37;sscore=25.89;rscore=14.77;uscore=4.51;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	22663	23400	55.9	-	0	ID=ON189044.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=55.95;cscore=54.69;sscore=1.25;rscore=-6.22;uscore=1.09;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	23433	24530	111.8	-	0	ID=ON189044.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=111.82;cscore=105.23;sscore=6.59;rscore=-6.22;uscore=6.24;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	24546	26087	216.0	-	0	ID=ON189044.1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=215.96;cscore=194.49;sscore=21.47;rscore=14.77;uscore=0.09;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	26100	27509	219.0	-	0	ID=ON189044.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=99.99;score=218.99;cscore=214.81;sscore=4.18;rscore=-6.22;uscore=4.94;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	27646	28128	33.4	-	0	ID=ON189044.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=99.95;score=33.37;cscore=34.19;sscore=-0.82;rscore=-6.22;uscore=0.59;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	28320	28637	56.9	-	0	ID=ON189044.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=56.90;cscore=39.23;sscore=17.67;rscore=7.48;uscore=3.43;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	28634	29155	72.1	-	0	ID=ON189044.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=72.06;cscore=65.29;sscore=6.76;rscore=-6.22;uscore=-0.35;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	29152	29421	41.8	-	0	ID=ON189044.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=41.76;cscore=26.63;sscore=15.13;rscore=7.48;uscore=0.89;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	29418	29711	28.2	-	0	ID=ON189044.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.85;score=28.18;cscore=18.55;sscore=9.63;rscore=7.48;uscore=-2.67;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	29925	30488	92.1	-	0	ID=ON189044.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=92.13;cscore=66.16;sscore=25.97;rscore=15.05;uscore=5.45;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	30567	30776	37.6	-	0	ID=ON189044.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.98;score=37.61;cscore=23.50;sscore=14.11;rscore=6.19;uscore=2.10;tscore=4.53;
ON189044.1	pyrodigal_v3.7.0	CDS	30773	31039	26.5	-	0	ID=ON189044.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.78;score=26.53;cscore=14.70;sscore=11.82;rscore=7.48;uscore=-2.37;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	31032	31262	12.2	-	0	ID=ON189044.1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=94.31;score=12.21;cscore=14.35;sscore=-2.14;rscore=-6.82;uscore=-0.30;tscore=4.99;
ON189044.1	pyrodigal_v3.7.0	CDS	31237	31548	75.5	-	0	ID=ON189044.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=75.47;cscore=58.24;sscore=17.22;rscore=7.48;uscore=4.28;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	31627	31848	28.6	-	0	ID=ON189044.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.86;score=28.56;cscore=21.42;sscore=7.15;rscore=6.55;uscore=-5.42;tscore=4.79;
ON189044.1	pyrodigal_v3.7.0	CDS	31853	32095	31.2	-	0	ID=ON189044.1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.92;score=31.22;cscore=9.75;sscore=21.47;rscore=14.18;uscore=0.82;tscore=5.25;
ON189044.1	pyrodigal_v3.7.0	CDS	32086	32490	65.4	-	0	ID=ON189044.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=65.42;cscore=47.86;sscore=17.56;rscore=7.48;uscore=3.32;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	32487	32690	27.3	-	0	ID=ON189044.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.81;score=27.30;cscore=18.22;sscore=9.07;rscore=6.01;uscore=-2.59;tscore=4.40;
ON189044.1	pyrodigal_v3.7.0	CDS	32683	32889	36.0	-	0	ID=ON189044.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.97;score=36.03;cscore=24.17;sscore=11.86;rscore=6.10;uscore=-2.64;tscore=4.46;
ON189044.1	pyrodigal_v3.7.0	CDS	32886	33095	13.1	-	0	ID=ON189044.1_45;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=95.36;score=13.15;cscore=14.75;sscore=-1.60;rscore=6.19;uscore=2.18;tscore=-11.11;
ON189044.1	pyrodigal_v3.7.0	CDS	33109	33459	44.5	-	0	ID=ON189044.1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=44.51;cscore=19.44;sscore=25.06;rscore=14.77;uscore=3.59;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	33463	33708	18.9	-	0	ID=ON189044.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=98.71;score=18.85;cscore=0.33;sscore=18.53;rscore=12.76;uscore=-0.32;tscore=5.32;
ON189044.1	pyrodigal_v3.7.0	CDS	33755	34099	64.9	-	0	ID=ON189044.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=64.91;cscore=45.67;sscore=19.24;rscore=15.05;uscore=-1.28;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	34202	34375	33.8	-	0	ID=ON189044.1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.96;score=33.77;cscore=17.43;sscore=16.35;rscore=10.10;uscore=3.16;tscore=3.74;
ON189044.1	pyrodigal_v3.7.0	CDS	34780	34869	5.5	-	0	ID=ON189044.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=78.17;score=5.55;cscore=1.50;sscore=4.04;rscore=4.57;uscore=-1.77;tscore=1.90;
ON189044.1	pyrodigal_v3.7.0	CDS	35135	35707	77.9	-	0	ID=ON189044.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=77.88;cscore=61.80;sscore=16.08;rscore=7.48;uscore=1.84;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	35704	35958	1.4	-	0	ID=ON189044.1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490;conf=57.73;score=1.36;cscore=-15.10;sscore=16.45;rscore=15.05;uscore=-4.78;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	35948	36166	30.2	-	0	ID=ON189044.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.90;score=30.16;cscore=16.85;sscore=13.31;rscore=6.46;uscore=0.86;tscore=4.72;
ON189044.1	pyrodigal_v3.7.0	CDS	36168	36413	51.2	-	0	ID=ON189044.1_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=51.25;cscore=31.23;sscore=20.02;rscore=14.36;uscore=-0.88;tscore=5.32;
ON189044.1	pyrodigal_v3.7.0	CDS	36418	36690	26.0	-	0	ID=ON189044.1_55;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=99.75;score=25.99;cscore=29.64;sscore=-3.65;rscore=-6.22;uscore=4.25;tscore=-9.20;
ON189044.1	pyrodigal_v3.7.0	CDS	36687	36929	16.7	-	0	ID=ON189044.1_56;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=97.90;score=16.70;cscore=12.93;sscore=3.78;rscore=14.45;uscore=-0.44;tscore=-9.58;
ON189044.1	pyrodigal_v3.7.0	CDS	37367	37687	53.3	+	0	ID=ON189044.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=53.34;cscore=30.16;sscore=23.18;rscore=13.13;uscore=4.59;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	37723	37947	23.5	+	0	ID=ON189044.1_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.55;score=23.47;cscore=8.99;sscore=14.47;rscore=13.12;uscore=-4.39;tscore=4.86;
ON189044.1	pyrodigal_v3.7.0	CDS	37944	38261	35.0	+	0	ID=ON189044.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.97;score=35.00;cscore=20.75;sscore=14.24;rscore=7.48;uscore=-1.92;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	38277	40571	367.6	-	0	ID=ON189044.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=367.61;cscore=342.26;sscore=25.36;rscore=14.77;uscore=3.91;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	40578	40802	24.8	-	0	ID=ON189044.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.67;score=24.80;cscore=15.95;sscore=8.85;rscore=6.64;uscore=-1.99;tscore=4.86;
ON189044.1	pyrodigal_v3.7.0	CDS	40842	41417	47.5	+	0	ID=ON189044.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=100.00;score=47.51;cscore=54.77;sscore=-7.26;rscore=-6.22;uscore=-6.51;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	41372	41830	54.7	+	0	ID=ON189044.1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=100.00;score=54.72;cscore=57.16;sscore=-2.44;rscore=-6.22;uscore=-1.68;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	41907	42419	109.4	+	0	ID=ON189044.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=109.44;cscore=94.66;sscore=14.79;rscore=7.48;uscore=1.84;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	42601	42792	27.1	+	0	ID=ON189044.1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.80;score=27.10;cscore=17.01;sscore=10.09;rscore=5.65;uscore=0.95;tscore=4.13;
ON189044.1	pyrodigal_v3.7.0	CDS	42796	43488	113.0	+	0	ID=ON189044.1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=113.00;cscore=101.09;sscore=11.91;rscore=7.48;uscore=-2.28;tscore=5.47;
ON189044.1	pyrodigal_v3.7.0	CDS	43637	43789	38.6	+	0	ID=ON189044.1_67;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=38.59;cscore=24.62;sscore=13.97;rscore=7.48;uscore=1.02;tscore=5.47;
