##gff-version  3
# Sequence Data: seqnum=7;seqlen=46480;seqhdr="MG944228.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=60.87;transl_table=11;uses_sd=1
MG944228.1	pyrodigal_v3.7.0	CDS	399	866	70.8	+	0	ID=MG944228.1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=70.80;cscore=71.27;sscore=-0.47;rscore=-8.84;uscore=3.17;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	863	2317	229.3	+	0	ID=MG944228.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=229.34;cscore=216.04;sscore=13.31;rscore=4.63;uscore=2.19;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	2360	3958	283.1	+	0	ID=MG944228.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=283.12;cscore=267.71;sscore=15.41;rscore=9.43;uscore=-0.03;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	3999	4799	83.0	+	0	ID=MG944228.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=82.99;cscore=93.70;sscore=-10.71;rscore=-8.84;uscore=-7.90;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	4952	6049	79.2	+	0	ID=MG944228.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=79.23;cscore=67.64;sscore=11.60;rscore=4.63;uscore=1.77;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	6063	6596	52.7	+	0	ID=MG944228.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=52.66;cscore=36.38;sscore=16.28;rscore=9.43;uscore=0.53;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	6630	7649	198.8	+	0	ID=MG944228.1_7;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=198.78;cscore=195.66;sscore=3.12;rscore=10.41;uscore=5.13;tscore=-13.33;
MG944228.1	pyrodigal_v3.7.0	CDS	7811	8200	88.0	+	0	ID=MG944228.1_8;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=88.02;cscore=67.74;sscore=20.28;rscore=5.35;uscore=9.73;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	8213	8716	88.7	+	0	ID=MG944228.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=88.65;cscore=76.36;sscore=12.29;rscore=4.63;uscore=1.33;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	8713	9219	86.4	+	0	ID=MG944228.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=86.35;cscore=79.86;sscore=6.49;rscore=-8.84;uscore=-1.04;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	9216	9641	87.1	+	0	ID=MG944228.1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=87.15;cscore=68.97;sscore=18.17;rscore=11.69;uscore=-3.70;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	9638	10165	80.8	+	0	ID=MG944228.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=80.79;cscore=69.67;sscore=11.12;rscore=4.63;uscore=-2.69;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	10189	11673	268.8	+	0	ID=MG944228.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=268.80;cscore=249.62;sscore=19.18;rscore=9.43;uscore=3.54;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	11686	12120	108.9	+	0	ID=MG944228.1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=108.89;cscore=90.57;sscore=18.32;rscore=10.41;uscore=1.57;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	12174	12371	38.7	-	0	ID=MG944228.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=38.66;cscore=21.09;sscore=17.57;rscore=7.35;uscore=4.88;tscore=4.05;
MG944228.1	pyrodigal_v3.7.0	CDS	12368	12898	81.0	-	0	ID=MG944228.1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=80.95;cscore=66.28;sscore=14.67;rscore=11.69;uscore=-3.39;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	12885	13442	97.7	-	0	ID=MG944228.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=97.72;cscore=80.26;sscore=17.46;rscore=10.97;uscore=0.01;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	13442	13618	36.5	-	0	ID=MG944228.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.98;score=36.48;cscore=25.29;sscore=11.19;rscore=7.64;uscore=0.59;tscore=3.62;
MG944228.1	pyrodigal_v3.7.0	CDS	13830	14786	11.4	-	0	ID=MG944228.1_19;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=93.28;score=11.44;cscore=11.34;sscore=0.10;rscore=10.41;uscore=1.98;tscore=-13.33;
MG944228.1	pyrodigal_v3.7.0	CDS	14808	15101	45.7	-	0	ID=MG944228.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=45.73;cscore=30.47;sscore=15.27;rscore=4.63;uscore=4.73;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	15154	15669	90.8	-	0	ID=MG944228.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=90.81;cscore=75.95;sscore=14.87;rscore=4.63;uscore=3.75;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	15666	15857	1.5	-	0	ID=MG944228.1_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=58.64;score=1.52;cscore=10.74;sscore=-9.22;rscore=7.13;uscore=-2.50;tscore=-17.64;
MG944228.1	pyrodigal_v3.7.0	CDS	15854	16021	39.2	-	0	ID=MG944228.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=39.16;cscore=24.40;sscore=14.76;rscore=6.22;uscore=4.07;tscore=3.43;
MG944228.1	pyrodigal_v3.7.0	CDS	16044	16247	34.4	-	0	ID=MG944228.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.96;score=34.44;cscore=23.34;sscore=11.10;rscore=3.72;uscore=2.04;tscore=4.18;
MG944228.1	pyrodigal_v3.7.0	CDS	16258	16497	26.9	-	0	ID=MG944228.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.79;score=26.87;cscore=8.56;sscore=18.31;rscore=8.93;uscore=4.45;tscore=4.92;
MG944228.1	pyrodigal_v3.7.0	CDS	16602	18578	347.1	-	0	ID=MG944228.1_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=347.13;cscore=327.56;sscore=19.57;rscore=10.41;uscore=3.96;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	18642	19022	62.2	-	0	ID=MG944228.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=62.17;cscore=38.12;sscore=24.04;rscore=10.97;uscore=7.88;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	19090	20919	291.3	-	0	ID=MG944228.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=291.31;cscore=288.15;sscore=3.16;rscore=-8.84;uscore=6.81;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	21026	21217	25.1	-	0	ID=MG944228.1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.69;score=25.07;cscore=29.35;sscore=-4.28;rscore=7.13;uscore=4.93;tscore=-17.64;
MG944228.1	pyrodigal_v3.7.0	CDS	21214	21405	32.4	-	0	ID=MG944228.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.94;score=32.40;cscore=18.82;sscore=13.58;rscore=7.13;uscore=1.24;tscore=3.93;
MG944228.1	pyrodigal_v3.7.0	CDS	21402	21590	21.4	-	0	ID=MG944228.1_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.27;score=21.40;cscore=25.49;sscore=-4.09;rscore=-1.85;uscore=-5.45;tscore=3.86;
MG944228.1	pyrodigal_v3.7.0	CDS	21838	22254	23.6	-	0	ID=MG944228.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.57;score=23.64;cscore=10.59;sscore=13.04;rscore=4.63;uscore=3.87;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	22483	22725	12.7	-	0	ID=MG944228.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=94.87;score=12.69;cscore=1.96;sscore=10.73;rscore=4.45;uscore=-3.27;tscore=4.99;
MG944228.1	pyrodigal_v3.7.0	CDS	22722	22865	38.8	-	0	ID=MG944228.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=38.77;cscore=27.34;sscore=11.42;rscore=5.32;uscore=3.18;tscore=2.93;
MG944228.1	pyrodigal_v3.7.0	CDS	22978	23163	18.1	-	0	ID=MG944228.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=98.45;score=18.07;cscore=6.07;sscore=12.00;rscore=6.90;uscore=-3.99;tscore=3.80;
MG944228.1	pyrodigal_v3.7.0	CDS	23160	23408	47.9	-	0	ID=MG944228.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=47.94;cscore=29.11;sscore=18.83;rscore=9.27;uscore=3.15;tscore=5.11;
MG944228.1	pyrodigal_v3.7.0	CDS	23405	23956	94.6	-	0	ID=MG944228.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=94.64;cscore=77.26;sscore=17.37;rscore=9.43;uscore=1.53;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	23961	24413	88.3	-	0	ID=MG944228.1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=88.28;cscore=68.35;sscore=19.93;rscore=10.41;uscore=3.39;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	24445	24834	42.6	-	0	ID=MG944228.1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=42.55;cscore=23.43;sscore=19.13;rscore=10.41;uscore=2.42;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	24851	25123	45.7	-	0	ID=MG944228.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=45.65;cscore=32.15;sscore=13.51;rscore=4.63;uscore=2.51;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	25133	25447	52.3	-	0	ID=MG944228.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=52.26;cscore=40.66;sscore=11.60;rscore=4.63;uscore=0.76;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	25472	25681	37.1	-	0	ID=MG944228.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.98;score=37.14;cscore=21.33;sscore=15.81;rscore=7.80;uscore=3.71;tscore=4.30;
MG944228.1	pyrodigal_v3.7.0	CDS	25749	28262	364.5	-	0	ID=MG944228.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=364.51;cscore=353.06;sscore=11.45;rscore=4.63;uscore=2.27;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	28777	29160	52.3	+	0	ID=MG944228.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=52.28;cscore=55.02;sscore=-2.74;rscore=-8.84;uscore=0.90;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	29157	29558	63.7	+	0	ID=MG944228.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=63.73;cscore=45.82;sscore=17.91;rscore=4.63;uscore=6.79;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	29632	30246	96.8	+	0	ID=MG944228.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.660;conf=100.00;score=96.78;cscore=91.62;sscore=5.16;rscore=-2.37;uscore=2.33;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	30417	30956	76.8	+	0	ID=MG944228.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=76.76;cscore=65.26;sscore=11.50;rscore=4.63;uscore=1.68;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	30980	31375	97.8	+	0	ID=MG944228.1_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=97.80;cscore=70.36;sscore=27.44;rscore=10.41;uscore=10.81;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	31379	32053	118.9	+	0	ID=MG944228.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=118.86;cscore=103.23;sscore=15.63;rscore=4.63;uscore=4.57;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	32057	33892	333.4	+	0	ID=MG944228.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=333.35;cscore=315.62;sscore=17.74;rscore=9.43;uscore=1.88;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	33897	34796	150.3	+	0	ID=MG944228.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=150.31;cscore=151.94;sscore=-1.63;rscore=-8.84;uscore=0.79;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	34780	35025	49.4	+	0	ID=MG944228.1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=49.36;cscore=30.10;sscore=19.26;rscore=11.36;uscore=1.70;tscore=5.05;
MG944228.1	pyrodigal_v3.7.0	CDS	35015	35677	107.4	+	0	ID=MG944228.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=107.42;cscore=94.34;sscore=13.08;rscore=9.43;uscore=-2.76;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	35695	36969	233.8	+	0	ID=MG944228.1_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=233.81;cscore=214.45;sscore=19.36;rscore=10.41;uscore=2.67;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	36969	37655	115.5	+	0	ID=MG944228.1_55;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=115.54;cscore=109.07;sscore=6.48;rscore=-1.38;uscore=-0.97;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	37664	39079	255.9	+	0	ID=MG944228.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=255.87;cscore=238.99;sscore=16.88;rscore=4.63;uscore=5.87;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	39122	39418	55.5	-	0	ID=MG944228.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=55.49;cscore=42.80;sscore=12.68;rscore=4.63;uscore=3.51;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	39630	39857	43.4	-	0	ID=MG944228.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=43.41;cscore=29.64;sscore=13.78;rscore=4.17;uscore=3.64;tscore=4.68;
MG944228.1	pyrodigal_v3.7.0	CDS	39854	40378	67.2	-	0	ID=MG944228.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=67.22;cscore=70.93;sscore=-3.71;rscore=-8.84;uscore=-1.28;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	40368	40748	51.0	-	0	ID=MG944228.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=50.99;cscore=41.25;sscore=9.75;rscore=4.63;uscore=-1.33;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	40741	40983	13.5	-	0	ID=MG944228.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=95.67;score=13.46;cscore=9.71;sscore=3.75;rscore=4.45;uscore=-6.93;tscore=4.99;
MG944228.1	pyrodigal_v3.7.0	CDS	40976	41212	38.5	-	0	ID=MG944228.1_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=38.54;cscore=20.40;sscore=18.14;rscore=10.27;uscore=1.71;tscore=4.86;
MG944228.1	pyrodigal_v3.7.0	CDS	41209	41820	88.6	-	0	ID=MG944228.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=88.61;cscore=73.29;sscore=15.31;rscore=4.63;uscore=4.19;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	41817	41999	26.4	-	0	ID=MG944228.1_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.77;score=26.42;cscore=11.78;sscore=14.64;rscore=7.50;uscore=2.24;tscore=3.74;
MG944228.1	pyrodigal_v3.7.0	CDS	42010	42390	24.9	-	0	ID=MG944228.1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.68;score=24.93;cscore=29.78;sscore=-4.84;rscore=-8.84;uscore=-2.45;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	42383	42733	9.3	-	0	ID=MG944228.1_66;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=89.43;score=9.29;cscore=10.20;sscore=-0.92;rscore=10.97;uscore=0.42;tscore=-13.33;
MG944228.1	pyrodigal_v3.7.0	CDS	42757	43344	96.8	-	0	ID=MG944228.1_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=96.84;cscore=77.43;sscore=19.42;rscore=10.41;uscore=4.46;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	43564	44196	59.7	-	0	ID=MG944228.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=59.74;cscore=47.68;sscore=12.06;rscore=4.63;uscore=2.23;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	44255	44695	76.1	-	0	ID=MG944228.1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=76.05;cscore=58.81;sscore=17.24;rscore=9.43;uscore=1.44;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	44682	44849	40.6	-	0	ID=MG944228.1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=40.57;cscore=23.91;sscore=16.66;rscore=6.22;uscore=5.72;tscore=3.43;
MG944228.1	pyrodigal_v3.7.0	CDS	44846	46111	191.5	-	0	ID=MG944228.1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=191.52;cscore=177.34;sscore=14.19;rscore=4.63;uscore=5.01;tscore=5.19;
MG944228.1	pyrodigal_v3.7.0	CDS	46387	46479	12.2	-	0	ID=MG944228.1_72;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=94.35;score=12.25;cscore=9.03;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
