##gff-version  3
# Sequence Data: seqnum=60;seqlen=44497;seqhdr="OP948730.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.47;transl_table=11;uses_sd=1
OP948730.1	pyrodigal_v3.7.0	CDS	410	1177	47.1	+	0	ID=OP948730.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=47.09;cscore=46.50;sscore=0.59;rscore=-0.04;uscore=-4.24;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	1180	1389	21.2	+	0	ID=OP948730.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.25;score=21.23;cscore=16.18;sscore=5.04;rscore=8.05;uscore=-8.29;tscore=4.03;
OP948730.1	pyrodigal_v3.7.0	CDS	1407	1700	49.4	+	0	ID=OP948730.1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=49.42;cscore=35.04;sscore=14.38;rscore=6.61;uscore=1.82;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	1681	2133	28.9	+	0	ID=OP948730.1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=99.87;score=28.95;cscore=54.75;sscore=-25.81;rscore=-9.51;uscore=-7.86;tscore=-8.43;
OP948730.1	pyrodigal_v3.7.0	CDS	2108	2437	61.9	+	0	ID=OP948730.1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.536;conf=100.00;score=61.85;cscore=44.74;sscore=17.12;rscore=9.44;uscore=2.81;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	2403	2612	6.9	+	0	ID=OP948730.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=83.16;score=6.95;cscore=21.38;sscore=-14.44;rscore=-11.49;uscore=-6.98;tscore=4.03;
OP948730.1	pyrodigal_v3.7.0	CDS	2658	2834	17.0	-	0	ID=OP948730.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=98.03;score=17.00;cscore=12.32;sscore=4.68;rscore=-0.06;uscore=-5.61;tscore=3.39;
OP948730.1	pyrodigal_v3.7.0	CDS	2831	3331	84.6	-	0	ID=OP948730.1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.515;conf=100.00;score=84.56;cscore=65.07;sscore=19.49;rscore=10.23;uscore=3.11;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	3331	4209	154.3	-	0	ID=OP948730.1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=154.35;cscore=127.40;sscore=26.95;rscore=13.54;uscore=8.53;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	4316	4720	48.5	-	0	ID=OP948730.1_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.531;conf=100.00;score=48.49;cscore=40.56;sscore=7.93;rscore=6.07;uscore=-4.16;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	4704	4889	36.4	-	0	ID=OP948730.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.98;score=36.42;cscore=22.93;sscore=13.49;rscore=7.12;uscore=2.81;tscore=3.56;
OP948730.1	pyrodigal_v3.7.0	CDS	5026	7266	154.1	-	0	ID=OP948730.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=154.05;cscore=142.81;sscore=11.24;rscore=-0.04;uscore=5.41;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	7292	7864	71.1	-	0	ID=OP948730.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=71.11;cscore=58.58;sscore=12.53;rscore=-9.51;uscore=6.37;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	7861	8121	25.2	-	0	ID=OP948730.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.69;score=25.17;cscore=11.38;sscore=13.78;rscore=9.72;uscore=-1.98;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	8131	8970	21.0	-	0	ID=OP948730.1_15;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.21;score=21.04;cscore=21.57;sscore=-0.53;rscore=6.61;uscore=-8.70;tscore=-8.43;
OP948730.1	pyrodigal_v3.7.0	CDS	8967	9362	55.5	-	0	ID=OP948730.1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=55.54;cscore=33.52;sscore=22.02;rscore=10.23;uscore=5.67;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	9365	10294	145.1	-	0	ID=OP948730.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=145.12;cscore=134.03;sscore=11.09;rscore=-0.04;uscore=5.12;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	10307	11104	164.5	-	0	ID=OP948730.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=164.48;cscore=131.66;sscore=32.82;rscore=13.54;uscore=13.15;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	11107	13491	420.1	-	0	ID=OP948730.1_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=420.09;cscore=402.63;sscore=17.46;rscore=6.61;uscore=4.77;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	13481	14797	186.3	-	0	ID=OP948730.1_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=186.27;cscore=174.54;sscore=11.73;rscore=9.72;uscore=9.19;tscore=-8.43;
OP948730.1	pyrodigal_v3.7.0	CDS	14790	15425	71.5	-	0	ID=OP948730.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=71.49;cscore=67.50;sscore=3.99;rscore=-0.04;uscore=-0.19;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	15642	15872	24.1	-	0	ID=OP948730.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.61;score=24.13;cscore=9.52;sscore=14.60;rscore=8.87;uscore=-6.29;tscore=4.44;
OP948730.1	pyrodigal_v3.7.0	CDS	15869	16009	18.9	-	0	ID=OP948730.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=98.73;score=18.94;cscore=12.86;sscore=6.08;rscore=5.37;uscore=-3.09;tscore=2.69;
OP948730.1	pyrodigal_v3.7.0	CDS	16025	16693	111.9	-	0	ID=OP948730.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=111.91;cscore=91.04;sscore=20.86;rscore=9.72;uscore=4.98;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	16690	16809	10.0	-	0	ID=OP948730.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=90.84;score=9.98;cscore=1.25;sscore=8.73;rscore=4.55;uscore=0.68;tscore=2.28;
OP948730.1	pyrodigal_v3.7.0	CDS	16799	17116	34.8	-	0	ID=OP948730.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.97;score=34.84;cscore=28.68;sscore=6.16;rscore=-0.04;uscore=-4.67;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	17113	17334	48.1	-	0	ID=OP948730.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=48.13;cscore=26.21;sscore=21.93;rscore=8.52;uscore=9.79;tscore=4.26;
OP948730.1	pyrodigal_v3.7.0	CDS	17517	17861	22.0	+	0	ID=OP948730.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.36;score=21.95;cscore=16.74;sscore=5.21;rscore=-0.04;uscore=0.39;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	17828	18208	49.9	-	0	ID=OP948730.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=49.94;cscore=30.06;sscore=19.88;rscore=13.54;uscore=0.72;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	18258	18722	62.5	-	0	ID=OP948730.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=62.52;cscore=50.44;sscore=12.08;rscore=9.72;uscore=-3.66;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	18706	18879	28.2	-	0	ID=OP948730.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.85;score=28.18;cscore=15.85;sscore=12.33;rscore=6.65;uscore=1.06;tscore=3.33;
OP948730.1	pyrodigal_v3.7.0	CDS	18876	19304	16.3	-	0	ID=OP948730.1_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=97.69;score=16.29;cscore=3.80;sscore=12.49;rscore=9.72;uscore=9.90;tscore=-8.43;
OP948730.1	pyrodigal_v3.7.0	CDS	19301	19480	14.8	-	0	ID=OP948730.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=96.77;score=14.79;cscore=6.09;sscore=8.71;rscore=6.88;uscore=-0.97;tscore=3.45;
OP948730.1	pyrodigal_v3.7.0	CDS	19691	19864	15.2	-	0	ID=OP948730.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=97.06;score=15.21;cscore=4.03;sscore=11.18;rscore=6.65;uscore=0.30;tscore=3.33;
OP948730.1	pyrodigal_v3.7.0	CDS	19899	20195	35.9	-	0	ID=OP948730.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.97;score=35.93;cscore=21.55;sscore=14.38;rscore=9.72;uscore=-0.21;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	20286	20486	2.7	-	0	ID=OP948730.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=65.18;score=2.73;cscore=-9.62;sscore=12.35;rscore=10.73;uscore=-1.08;tscore=3.86;
OP948730.1	pyrodigal_v3.7.0	CDS	22341	22859	62.8	+	0	ID=OP948730.1_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=62.78;cscore=55.77;sscore=7.01;rscore=9.72;uscore=5.72;tscore=-8.43;
OP948730.1	pyrodigal_v3.7.0	CDS	22938	23297	16.3	+	0	ID=OP948730.1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=97.68;score=16.26;cscore=22.97;sscore=-6.70;rscore=-9.51;uscore=-2.06;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	23480	23698	45.0	+	0	ID=OP948730.1_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=45.03;cscore=22.68;sscore=22.35;rscore=12.97;uscore=5.83;tscore=4.21;
OP948730.1	pyrodigal_v3.7.0	CDS	23695	24000	56.1	+	0	ID=OP948730.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=56.12;cscore=35.49;sscore=20.63;rscore=13.54;uscore=0.92;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	24087	24257	19.9	+	0	ID=OP948730.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=98.99;score=19.95;cscore=15.98;sscore=3.97;rscore=-0.06;uscore=0.76;tscore=3.27;
OP948730.1	pyrodigal_v3.7.0	CDS	24254	25942	224.6	+	0	ID=OP948730.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=224.61;cscore=208.72;sscore=15.89;rscore=9.72;uscore=-4.75;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	25952	27250	199.6	+	0	ID=OP948730.1_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.530;conf=99.99;score=199.57;cscore=173.62;sscore=25.95;rscore=17.23;uscore=2.68;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	27260	27997	137.8	+	0	ID=OP948730.1_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=137.80;cscore=109.11;sscore=28.69;rscore=15.01;uscore=7.64;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	28016	29188	193.8	+	0	ID=OP948730.1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=193.76;cscore=181.45;sscore=12.31;rscore=3.78;uscore=2.58;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	29240	29587	70.1	+	0	ID=OP948730.1_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.500;conf=100.00;score=70.12;cscore=44.58;sscore=25.54;rscore=17.23;uscore=2.73;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	29587	29961	54.8	+	0	ID=OP948730.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=54.83;cscore=45.97;sscore=8.86;rscore=-0.04;uscore=2.71;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	29951	30424	59.8	+	0	ID=OP948730.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=59.82;cscore=56.55;sscore=3.27;rscore=-0.04;uscore=-2.78;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	30421	30777	62.4	+	0	ID=OP948730.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=62.37;cscore=42.96;sscore=19.41;rscore=9.72;uscore=3.52;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	30790	31422	87.4	+	0	ID=OP948730.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=87.38;cscore=60.56;sscore=26.82;rscore=13.54;uscore=7.27;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	31425	31727	9.9	+	0	ID=OP948730.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=90.70;score=9.91;cscore=-1.76;sscore=11.67;rscore=9.72;uscore=-3.67;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	32121	32321	38.6	+	0	ID=OP948730.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=38.61;cscore=23.73;sscore=14.89;rscore=7.70;uscore=3.98;tscore=3.86;
OP948730.1	pyrodigal_v3.7.0	CDS	32331	33863	235.1	+	0	ID=OP948730.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.99;score=235.06;cscore=214.90;sscore=20.16;rscore=13.54;uscore=0.57;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	33905	36904	537.7	+	0	ID=OP948730.1_54;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=537.74;cscore=510.19;sscore=27.55;rscore=15.01;uscore=6.85;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	36901	37257	63.9	+	0	ID=OP948730.1_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=63.88;cscore=40.58;sscore=23.30;rscore=10.23;uscore=6.91;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	37254	37712	71.9	+	0	ID=OP948730.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=71.89;cscore=50.71;sscore=21.19;rscore=9.72;uscore=5.30;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	37667	38107	38.0	+	0	ID=OP948730.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=99.98;score=37.98;cscore=40.69;sscore=-2.71;rscore=-9.51;uscore=1.93;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	38092	42807	713.5	+	0	ID=OP948730.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=713.55;cscore=689.12;sscore=24.43;rscore=9.72;uscore=8.67;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	42852	43142	50.2	+	0	ID=OP948730.1_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.498;conf=100.00;score=50.22;cscore=26.61;sscore=23.61;rscore=17.23;uscore=0.72;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	43142	43837	97.0	+	0	ID=OP948730.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=97.04;cscore=84.56;sscore=12.47;rscore=-9.51;uscore=6.32;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	43834	44205	21.7	-	0	ID=OP948730.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.33;score=21.73;cscore=5.22;sscore=16.51;rscore=9.72;uscore=2.57;tscore=4.87;
OP948730.1	pyrodigal_v3.7.0	CDS	44319	44495	42.7	+	0	ID=OP948730.1_62;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.548;conf=99.99;score=42.72;cscore=15.51;sscore=27.21;rscore=17.23;uscore=5.11;tscore=4.87;
