##gff-version  3
# Sequence Data: seqnum=52;seqlen=44811;seqhdr="PX682316.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=51.80;transl_table=11;uses_sd=1
PX682316.1	pyrodigal_v3.7.0	CDS	61	426	18.4	-	0	ID=PX682316.1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=98.57;score=18.42;cscore=20.36;sscore=-1.93;rscore=-7.31;uscore=0.86;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	519	701	12.9	-	0	ID=PX682316.1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=95.10;score=12.90;cscore=13.58;sscore=-0.67;rscore=5.94;uscore=0.14;tscore=-7.98;
PX682316.1	pyrodigal_v3.7.0	CDS	691	984	35.3	-	0	ID=PX682316.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=99.97;score=35.34;cscore=33.66;sscore=1.67;rscore=-7.31;uscore=5.11;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	1615	2142	93.7	-	0	ID=PX682316.1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.517;conf=100.00;score=93.72;cscore=65.79;sscore=27.93;rscore=17.02;uscore=5.44;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	2173	3009	132.1	-	0	ID=PX682316.1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=132.06;cscore=120.20;sscore=11.86;rscore=10.78;uscore=7.48;tscore=-5.74;
PX682316.1	pyrodigal_v3.7.0	CDS	3212	3310	0.1	+	0	ID=PX682316.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=50.29;score=0.05;cscore=-5.82;sscore=5.87;rscore=3.17;uscore=1.46;tscore=1.74;
PX682316.1	pyrodigal_v3.7.0	CDS	3421	3624	18.9	+	0	ID=PX682316.1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=98.73;score=18.92;cscore=6.39;sscore=12.53;rscore=8.67;uscore=0.23;tscore=3.64;
PX682316.1	pyrodigal_v3.7.0	CDS	3726	3896	37.7	+	0	ID=PX682316.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.98;score=37.71;cscore=26.70;sscore=11.00;rscore=5.55;uscore=2.42;tscore=3.04;
PX682316.1	pyrodigal_v3.7.0	CDS	3896	4231	19.2	+	0	ID=PX682316.1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=98.80;score=19.18;cscore=3.06;sscore=16.13;rscore=10.32;uscore=-8.40;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	4287	4466	18.9	+	0	ID=PX682316.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=98.71;score=18.85;cscore=5.93;sscore=12.92;rscore=5.85;uscore=3.20;tscore=3.20;
PX682316.1	pyrodigal_v3.7.0	CDS	4450	4662	42.4	+	0	ID=PX682316.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.99;score=42.40;cscore=30.80;sscore=11.60;rscore=-0.26;uscore=6.91;tscore=3.80;
PX682316.1	pyrodigal_v3.7.0	CDS	4664	5098	73.1	+	0	ID=PX682316.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=73.09;cscore=51.66;sscore=21.43;rscore=10.78;uscore=4.86;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	5091	5615	50.0	+	0	ID=PX682316.1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.493;conf=100.00;score=49.98;cscore=32.28;sscore=17.70;rscore=14.01;uscore=-2.08;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	5600	5749	25.0	+	0	ID=PX682316.1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.68;score=25.02;cscore=13.16;sscore=11.86;rscore=6.07;uscore=1.97;tscore=2.66;
PX682316.1	pyrodigal_v3.7.0	CDS	5746	6237	68.5	+	0	ID=PX682316.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=68.46;cscore=46.69;sscore=21.77;rscore=8.26;uscore=7.69;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	6300	6674	16.2	+	0	ID=PX682316.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=97.66;score=16.23;cscore=1.58;sscore=14.65;rscore=10.78;uscore=-0.66;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	6922	7143	17.5	+	0	ID=PX682316.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=98.25;score=17.53;cscore=7.61;sscore=9.92;rscore=7.23;uscore=-0.63;tscore=3.96;
PX682316.1	pyrodigal_v3.7.0	CDS	7140	7454	32.2	+	0	ID=PX682316.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.94;score=32.21;cscore=26.39;sscore=5.82;rscore=-0.22;uscore=-2.52;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	7444	7557	15.4	+	0	ID=PX682316.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=97.18;score=15.40;cscore=5.67;sscore=9.74;rscore=3.67;uscore=2.84;tscore=2.01;
PX682316.1	pyrodigal_v3.7.0	CDS	7560	8228	99.6	+	0	ID=PX682316.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=99.61;cscore=85.12;sscore=14.49;rscore=8.26;uscore=0.46;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	8239	8466	24.0	+	0	ID=PX682316.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.60;score=23.99;cscore=15.48;sscore=8.51;rscore=9.70;uscore=-6.42;tscore=4.07;
PX682316.1	pyrodigal_v3.7.0	CDS	8473	9315	79.1	+	0	ID=PX682316.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=79.08;cscore=64.09;sscore=14.99;rscore=8.26;uscore=1.00;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	9312	10628	205.1	+	0	ID=PX682316.1_23;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.548;conf=99.99;score=205.06;cscore=196.90;sscore=8.16;rscore=9.23;uscore=9.66;tscore=-12.03;
PX682316.1	pyrodigal_v3.7.0	CDS	10618	12309	222.4	+	0	ID=PX682316.1_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.511;conf=99.99;score=222.45;cscore=213.21;sscore=9.23;rscore=1.81;uscore=1.68;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	12409	12906	21.1	+	0	ID=PX682316.1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.23;score=21.13;cscore=5.18;sscore=15.95;rscore=10.32;uscore=1.11;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	13082	13777	111.3	+	0	ID=PX682316.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=111.33;cscore=114.71;sscore=-3.38;rscore=-7.31;uscore=-0.60;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	13780	14577	135.7	+	0	ID=PX682316.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=135.71;cscore=112.31;sscore=23.40;rscore=10.78;uscore=6.84;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	14590	15519	127.8	+	0	ID=PX682316.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=127.77;cscore=117.94;sscore=9.83;rscore=-0.22;uscore=4.38;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	15522	15929	56.9	+	0	ID=PX682316.1_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=56.88;cscore=35.47;sscore=21.41;rscore=10.32;uscore=5.32;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	15916	16755	65.0	+	0	ID=PX682316.1_30;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=65.04;cscore=60.35;sscore=4.68;rscore=6.72;uscore=2.52;tscore=-5.74;
PX682316.1	pyrodigal_v3.7.0	CDS	16765	17025	32.6	+	0	ID=PX682316.1_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.94;score=32.57;cscore=29.62;sscore=2.95;rscore=8.26;uscore=-0.74;tscore=-5.74;
PX682316.1	pyrodigal_v3.7.0	CDS	17022	17588	89.8	+	0	ID=PX682316.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=89.76;cscore=68.00;sscore=21.76;rscore=10.78;uscore=5.16;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	17621	19861	290.9	+	0	ID=PX682316.1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=290.93;cscore=276.38;sscore=14.55;rscore=5.70;uscore=3.41;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	20000	20191	43.4	+	0	ID=PX682316.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=43.35;cscore=26.59;sscore=16.76;rscore=6.24;uscore=7.10;tscore=3.42;
PX682316.1	pyrodigal_v3.7.0	CDS	20172	20678	72.1	+	0	ID=PX682316.1_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=72.09;cscore=68.30;sscore=3.79;rscore=2.53;uscore=-3.25;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	20675	21544	131.2	+	0	ID=PX682316.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=131.20;cscore=119.38;sscore=11.82;rscore=-0.22;uscore=6.00;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	21548	21724	20.9	+	0	ID=PX682316.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.19;score=20.92;cscore=11.92;sscore=9.00;rscore=5.75;uscore=-1.13;tscore=3.15;
PX682316.1	pyrodigal_v3.7.0	CDS	21950	22285	42.4	-	0	ID=PX682316.1_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=42.41;cscore=30.14;sscore=12.26;rscore=6.72;uscore=1.02;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	22254	22706	52.1	-	0	ID=PX682316.1_39;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=52.10;cscore=62.89;sscore=-10.79;rscore=2.53;uscore=-7.57;tscore=-5.74;
PX682316.1	pyrodigal_v3.7.0	CDS	22687	22980	47.1	-	0	ID=PX682316.1_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=47.06;cscore=34.16;sscore=12.90;rscore=6.72;uscore=0.57;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	22998	23207	27.1	-	0	ID=PX682316.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.80;score=27.07;cscore=17.12;sscore=9.95;rscore=6.84;uscore=-1.88;tscore=3.74;
PX682316.1	pyrodigal_v3.7.0	CDS	23210	24502	182.6	-	0	ID=PX682316.1_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=182.59;cscore=164.78;sscore=17.81;rscore=10.32;uscore=2.97;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	24625	24873	4.5	-	0	ID=PX682316.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=73.73;score=4.49;cscore=14.75;sscore=-10.27;rscore=-7.43;uscore=-7.29;tscore=4.45;
PX682316.1	pyrodigal_v3.7.0	CDS	24994	25689	107.2	-	0	ID=PX682316.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=107.16;cscore=93.05;sscore=14.10;rscore=-7.31;uscore=8.30;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	25689	25979	24.1	-	0	ID=PX682316.1_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.61;score=24.14;cscore=13.52;sscore=10.61;rscore=10.32;uscore=-5.02;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	26025	30740	727.4	-	0	ID=PX682316.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=727.38;cscore=706.14;sscore=21.25;rscore=8.26;uscore=7.30;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	30725	31165	40.6	-	0	ID=PX682316.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=99.99;score=40.58;cscore=41.20;sscore=-0.62;rscore=-7.31;uscore=2.17;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	31120	31578	69.1	-	0	ID=PX682316.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=69.07;cscore=50.55;sscore=18.52;rscore=8.26;uscore=4.45;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	31575	31931	64.4	-	0	ID=PX682316.1_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=64.45;cscore=42.07;sscore=22.38;rscore=10.32;uscore=6.24;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	31928	34936	470.5	-	0	ID=PX682316.1_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=470.52;cscore=456.67;sscore=13.85;rscore=12.24;uscore=-3.75;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	34977	35483	43.5	-	0	ID=PX682316.1_51;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=43.49;cscore=34.22;sscore=9.27;rscore=8.26;uscore=5.67;tscore=-5.74;
PX682316.1	pyrodigal_v3.7.0	CDS	35501	35701	24.2	-	0	ID=PX682316.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.61;score=24.15;cscore=14.43;sscore=9.72;rscore=6.54;uscore=-0.40;tscore=3.58;
PX682316.1	pyrodigal_v3.7.0	CDS	35799	36101	22.2	-	0	ID=PX682316.1_53;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.39;score=22.19;cscore=29.44;sscore=-7.25;rscore=-0.22;uscore=-2.47;tscore=-5.74;
PX682316.1	pyrodigal_v3.7.0	CDS	36110	36412	35.7	-	0	ID=PX682316.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.97;score=35.74;cscore=30.61;sscore=5.13;rscore=8.26;uscore=-8.89;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	36416	37048	96.9	-	0	ID=PX682316.1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=96.94;cscore=77.39;sscore=19.55;rscore=10.78;uscore=3.13;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	37063	37419	50.4	-	0	ID=PX682316.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=50.39;cscore=40.04;sscore=10.35;rscore=-0.22;uscore=4.54;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	37416	37889	67.0	-	0	ID=PX682316.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=66.96;cscore=58.80;sscore=8.17;rscore=-0.22;uscore=2.65;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	37879	38253	49.9	-	0	ID=PX682316.1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=100.00;score=49.95;cscore=38.61;sscore=11.34;rscore=-7.31;uscore=5.54;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	38253	38600	54.1	-	0	ID=PX682316.1_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.500;conf=100.00;score=54.14;cscore=35.89;sscore=18.25;rscore=14.01;uscore=0.37;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	38613	39845	130.1	+	0	ID=PX682316.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=130.13;cscore=128.24;sscore=1.89;rscore=-7.31;uscore=4.68;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	39842	40579	132.2	-	0	ID=PX682316.1_61;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.495;conf=100.00;score=132.21;cscore=103.04;sscore=29.17;rscore=17.02;uscore=6.44;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	40588	41886	201.0	-	0	ID=PX682316.1_62;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.536;conf=99.99;score=201.03;cscore=173.36;sscore=27.67;rscore=17.02;uscore=4.95;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	41896	43584	232.0	-	0	ID=PX682316.1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=231.97;cscore=217.90;sscore=14.07;rscore=8.26;uscore=-2.20;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	43581	44081	47.7	-	0	ID=PX682316.1_64;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=47.72;cscore=55.81;sscore=-8.09;rscore=-0.22;uscore=-2.12;tscore=-5.74;
PX682316.1	pyrodigal_v3.7.0	CDS	44169	44474	49.8	-	0	ID=PX682316.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=49.75;cscore=35.68;sscore=14.07;rscore=8.26;uscore=-3.80;tscore=4.52;
PX682316.1	pyrodigal_v3.7.0	CDS	44471	44689	1.4	-	0	ID=PX682316.1_66;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=58.11;score=1.42;cscore=-1.70;sscore=3.13;rscore=8.92;uscore=1.36;tscore=-6.65;
