##gff-version  3
# Sequence Data: seqnum=11;seqlen=42944;seqhdr="OQ603355.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=54.90;transl_table=11;uses_sd=1
OQ603355.1	pyrodigal_v3.7.0	CDS	1	1236	179.9	+	0	ID=OQ603355.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.99;score=179.90;cscore=176.68;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
OQ603355.1	pyrodigal_v3.7.0	CDS	1250	2731	273.0	+	0	ID=OQ603355.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=273.03;cscore=246.43;sscore=26.60;rscore=14.31;uscore=6.28;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	2734	3828	152.9	+	0	ID=OQ603355.1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=152.86;cscore=139.08;sscore=13.78;rscore=7.30;uscore=0.34;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	3866	4576	65.0	+	0	ID=OQ603355.1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=64.98;cscore=37.76;sscore=27.22;rscore=15.38;uscore=6.09;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	4589	5563	144.5	+	0	ID=OQ603355.1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=144.47;cscore=124.13;sscore=20.35;rscore=14.31;uscore=0.02;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	5632	6039	94.7	+	0	ID=OQ603355.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=94.72;cscore=74.03;sscore=20.69;rscore=15.38;uscore=0.42;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	6122	6487	68.2	+	0	ID=OQ603355.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=68.19;cscore=47.04;sscore=21.15;rscore=14.31;uscore=1.96;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	6500	7018	81.2	+	0	ID=OQ603355.1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=81.19;cscore=61.68;sscore=19.50;rscore=14.31;uscore=-0.83;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	7022	7402	37.7	+	0	ID=OQ603355.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=99.98;score=37.68;cscore=42.08;sscore=-4.40;rscore=-7.17;uscore=-3.35;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	7399	7854	50.4	+	0	ID=OQ603355.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=50.42;cscore=44.24;sscore=6.18;rscore=-7.17;uscore=-0.03;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	7868	9409	162.1	+	0	ID=OQ603355.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=162.12;cscore=132.28;sscore=29.84;rscore=15.38;uscore=8.44;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	9472	9900	70.1	+	0	ID=OQ603355.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=70.10;cscore=43.27;sscore=26.82;rscore=14.13;uscore=7.81;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	9963	10265	11.7	+	0	ID=OQ603355.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=93.69;score=11.74;cscore=19.71;sscore=-7.98;rscore=-7.17;uscore=-5.69;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	10234	10668	45.9	+	0	ID=OQ603355.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=100.00;score=45.95;cscore=38.60;sscore=7.35;rscore=1.48;uscore=0.98;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	10675	14502	683.4	+	0	ID=OQ603355.1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=683.36;cscore=651.12;sscore=32.24;rscore=14.31;uscore=11.84;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	14503	15465	130.5	+	0	ID=OQ603355.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=130.50;cscore=105.36;sscore=25.15;rscore=14.13;uscore=4.86;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	15465	16421	128.4	+	0	ID=OQ603355.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=128.39;cscore=109.91;sscore=18.48;rscore=7.09;uscore=5.22;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	16425	18134	67.4	+	0	ID=OQ603355.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=67.45;cscore=46.21;sscore=21.24;rscore=7.09;uscore=8.02;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	18135	18959	86.2	+	0	ID=OQ603355.1_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=86.22;cscore=67.29;sscore=18.93;rscore=7.30;uscore=5.46;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	18961	21387	315.9	+	0	ID=OQ603355.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=315.94;cscore=298.28;sscore=17.65;rscore=7.09;uscore=4.42;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	21384	23456	278.2	-	0	ID=OQ603355.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=278.21;cscore=262.52;sscore=15.69;rscore=7.09;uscore=2.57;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	23468	24631	154.6	-	0	ID=OQ603355.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=154.64;cscore=154.58;sscore=0.06;rscore=-7.17;uscore=1.11;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	24636	26291	243.1	-	0	ID=OQ603355.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=99.99;score=243.09;cscore=238.08;sscore=5.02;rscore=-7.17;uscore=6.05;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	26284	27387	144.0	-	0	ID=OQ603355.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=144.03;cscore=132.20;sscore=11.83;rscore=7.09;uscore=0.51;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	27898	28632	160.6	-	0	ID=OQ603355.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=160.57;cscore=146.34;sscore=14.23;rscore=7.09;uscore=2.26;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	28771	29487	131.2	-	0	ID=OQ603355.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=131.24;cscore=105.43;sscore=25.81;rscore=14.13;uscore=6.80;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	29640	30149	109.6	-	0	ID=OQ603355.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=109.56;cscore=98.64;sscore=10.93;rscore=7.09;uscore=-1.05;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	30225	30788	103.4	-	0	ID=OQ603355.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=103.45;cscore=94.26;sscore=9.19;rscore=7.09;uscore=-2.14;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	30893	31159	14.1	+	0	ID=OQ603355.1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=96.24;score=14.11;cscore=30.48;sscore=-16.38;rscore=-7.17;uscore=-0.28;tscore=-8.93;
OQ603355.1	pyrodigal_v3.7.0	CDS	31162	33477	343.8	+	0	ID=OQ603355.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=343.83;cscore=329.27;sscore=14.56;rscore=7.09;uscore=1.33;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	33649	33945	64.7	+	0	ID=OQ603355.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=64.67;cscore=45.21;sscore=19.46;rscore=15.38;uscore=-0.80;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	34442	34711	35.7	+	0	ID=OQ603355.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.97;score=35.69;cscore=11.20;sscore=24.48;rscore=15.38;uscore=4.87;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	35035	35280	35.7	+	0	ID=OQ603355.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.97;score=35.71;cscore=12.94;sscore=22.77;rscore=14.95;uscore=3.73;tscore=4.75;
OQ603355.1	pyrodigal_v3.7.0	CDS	35319	35642	25.1	+	0	ID=OQ603355.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.69;score=25.07;cscore=21.40;sscore=3.67;rscore=7.09;uscore=-9.16;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	35715	36071	50.3	+	0	ID=OQ603355.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=50.31;cscore=27.01;sscore=23.30;rscore=15.38;uscore=3.03;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	36128	36349	24.9	+	0	ID=OQ603355.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.595;conf=99.67;score=24.87;cscore=16.11;sscore=8.77;rscore=1.30;uscore=2.53;tscore=4.28;
OQ603355.1	pyrodigal_v3.7.0	CDS	36346	36882	94.2	+	0	ID=OQ603355.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=94.20;cscore=76.65;sscore=17.54;rscore=7.09;uscore=4.27;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	36879	37112	48.1	+	0	ID=OQ603355.1_38;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=48.11;cscore=28.96;sscore=19.15;rscore=6.75;uscore=6.60;tscore=4.51;
OQ603355.1	pyrodigal_v3.7.0	CDS	37112	37318	27.5	+	0	ID=OQ603355.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.82;score=27.53;cscore=19.70;sscore=7.82;rscore=-8.79;uscore=2.55;tscore=3.99;
OQ603355.1	pyrodigal_v3.7.0	CDS	37308	37481	34.2	+	0	ID=OQ603355.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.96;score=34.25;cscore=16.92;sscore=17.33;rscore=10.52;uscore=2.25;tscore=3.34;
OQ603355.1	pyrodigal_v3.7.0	CDS	37538	37843	73.6	+	0	ID=OQ603355.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=73.56;cscore=53.95;sscore=19.61;rscore=7.09;uscore=6.97;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	37857	38156	73.5	+	0	ID=OQ603355.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=73.54;cscore=45.07;sscore=28.47;rscore=15.38;uscore=7.07;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	38219	38452	24.6	+	0	ID=OQ603355.1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.65;score=24.60;cscore=6.37;sscore=18.23;rscore=13.22;uscore=0.50;tscore=4.51;
OQ603355.1	pyrodigal_v3.7.0	CDS	38449	38925	61.0	+	0	ID=OQ603355.1_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=61.01;cscore=47.21;sscore=13.80;rscore=7.30;uscore=0.31;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	38931	39305	50.5	+	0	ID=OQ603355.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=50.55;cscore=35.67;sscore=14.88;rscore=7.09;uscore=1.68;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	39350	39559	16.8	+	0	ID=OQ603355.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=97.96;score=16.85;cscore=7.14;sscore=9.71;rscore=5.87;uscore=-1.00;tscore=4.04;
OQ603355.1	pyrodigal_v3.7.0	CDS	39644	40219	96.6	+	0	ID=OQ603355.1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=96.61;cscore=69.64;sscore=26.97;rscore=15.38;uscore=6.71;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	40495	40725	4.6	+	0	ID=OQ603355.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=74.35;score=4.63;cscore=13.91;sscore=-9.28;rscore=-7.86;uscore=-5.22;tscore=4.45;
OQ603355.1	pyrodigal_v3.7.0	CDS	40725	41015	31.4	+	0	ID=OQ603355.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.93;score=31.36;cscore=15.51;sscore=15.85;rscore=7.09;uscore=2.59;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	40972	41532	100.4	+	0	ID=OQ603355.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=100.35;cscore=84.87;sscore=15.48;rscore=7.09;uscore=3.50;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	41532	41846	54.3	+	0	ID=OQ603355.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=54.31;cscore=35.36;sscore=18.95;rscore=7.09;uscore=5.69;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	41785	42042	12.0	+	0	ID=OQ603355.1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=94.09;score=12.04;cscore=14.55;sscore=-2.51;rscore=-7.17;uscore=-0.22;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	42098	42586	73.6	+	0	ID=OQ603355.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=73.61;cscore=63.62;sscore=9.98;rscore=7.09;uscore=-2.67;tscore=4.88;
OQ603355.1	pyrodigal_v3.7.0	CDS	42567	42944	69.8	+	0	ID=OQ603355.1_54;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545;conf=100.00;score=69.80;cscore=58.40;sscore=11.41;rscore=1.48;uscore=5.04;tscore=4.88;
