##gff-version  3
# Sequence Data: seqnum=10;seqlen=200058;seqhdr="OQ427096.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=50.21;transl_table=11;uses_sd=1
OQ427096.1	pyrodigal_v3.7.0	CDS	1	819	92.1	+	0	ID=OQ427096.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=100.00;score=92.09;cscore=88.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
OQ427096.1	pyrodigal_v3.7.0	CDS	821	1360	80.9	+	0	ID=OQ427096.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=80.89;cscore=64.65;sscore=16.24;rscore=8.70;uscore=2.17;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	1357	2586	191.0	+	0	ID=OQ427096.1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.99;score=191.04;cscore=175.86;sscore=15.18;rscore=9.42;uscore=0.35;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	2696	4090	146.9	+	0	ID=OQ427096.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=146.94;cscore=139.23;sscore=7.71;rscore=3.18;uscore=0.42;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	4259	4651	32.3	+	0	ID=OQ427096.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.94;score=32.32;cscore=23.17;sscore=9.15;rscore=3.18;uscore=1.86;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	4692	5123	54.7	+	0	ID=OQ427096.1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=54.70;cscore=35.46;sscore=19.24;rscore=9.42;uscore=4.87;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	5183	5593	59.1	-	0	ID=OQ427096.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=59.09;cscore=50.23;sscore=8.86;rscore=3.18;uscore=0.42;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	5605	6063	74.9	-	0	ID=OQ427096.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=74.92;cscore=58.17;sscore=16.75;rscore=8.70;uscore=2.65;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	6063	6314	44.9	-	0	ID=OQ427096.1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=44.88;cscore=30.48;sscore=14.40;rscore=9.39;uscore=-0.31;tscore=4.09;
OQ427096.1	pyrodigal_v3.7.0	CDS	6318	6707	81.8	-	0	ID=OQ427096.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=81.80;cscore=64.94;sscore=16.86;rscore=8.70;uscore=2.89;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	6718	7104	61.3	-	0	ID=OQ427096.1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=61.27;cscore=50.36;sscore=10.91;rscore=4.10;uscore=2.70;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	7243	7488	46.7	-	0	ID=OQ427096.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=46.69;cscore=29.11;sscore=17.58;rscore=11.48;uscore=2.10;tscore=3.99;
OQ427096.1	pyrodigal_v3.7.0	CDS	7605	7886	14.5	-	0	ID=OQ427096.1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=96.53;score=14.46;cscore=19.54;sscore=-5.08;rscore=3.18;uscore=1.87;tscore=-10.14;
OQ427096.1	pyrodigal_v3.7.0	CDS	7837	8037	12.5	-	0	ID=OQ427096.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=94.68;score=12.53;cscore=4.77;sscore=7.76;rscore=2.52;uscore=0.69;tscore=3.25;
OQ427096.1	pyrodigal_v3.7.0	CDS	8034	8840	115.4	-	0	ID=OQ427096.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=115.39;cscore=100.70;sscore=14.69;rscore=11.81;uscore=-1.24;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	8909	10273	227.6	-	0	ID=OQ427096.1_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.569;conf=99.99;score=227.60;cscore=215.07;sscore=12.53;rscore=3.08;uscore=4.06;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	10273	10842	106.8	-	0	ID=OQ427096.1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=106.78;cscore=88.92;sscore=17.87;rscore=9.42;uscore=3.04;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	10839	11123	41.8	-	0	ID=OQ427096.1_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=41.84;cscore=27.43;sscore=14.42;rscore=4.10;uscore=4.91;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	11120	11536	69.3	-	0	ID=OQ427096.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=69.33;cscore=54.40;sscore=14.94;rscore=8.70;uscore=0.84;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	11536	11946	61.7	-	0	ID=OQ427096.1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=61.71;cscore=49.17;sscore=12.54;rscore=9.42;uscore=-2.17;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	11956	12348	70.9	-	0	ID=OQ427096.1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=70.89;cscore=54.69;sscore=16.20;rscore=9.42;uscore=1.48;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	12335	12565	12.1	-	0	ID=OQ427096.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.532;conf=94.12;score=12.06;cscore=14.32;sscore=-2.26;rscore=-4.86;uscore=-2.24;tscore=3.75;
OQ427096.1	pyrodigal_v3.7.0	CDS	12583	12840	29.1	-	0	ID=OQ427096.1_23;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.88;score=29.10;cscore=28.89;sscore=0.21;rscore=8.70;uscore=2.16;tscore=-10.65;
OQ427096.1	pyrodigal_v3.7.0	CDS	12794	13015	20.2	-	0	ID=OQ427096.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.04;score=20.17;cscore=12.35;sscore=7.81;rscore=2.79;uscore=0.13;tscore=3.60;
OQ427096.1	pyrodigal_v3.7.0	CDS	13012	13233	18.2	-	0	ID=OQ427096.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=98.51;score=18.22;cscore=5.70;sscore=12.52;rscore=7.62;uscore=-2.48;tscore=3.60;
OQ427096.1	pyrodigal_v3.7.0	CDS	13230	13559	34.1	-	0	ID=OQ427096.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=99.96;score=34.11;cscore=39.42;sscore=-5.31;rscore=-7.98;uscore=-0.78;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	13632	15470	204.1	+	0	ID=OQ427096.1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=204.08;cscore=187.31;sscore=16.77;rscore=9.42;uscore=3.24;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	15470	16399	110.3	+	0	ID=OQ427096.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=110.27;cscore=93.71;sscore=16.56;rscore=8.70;uscore=2.47;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	16399	17385	98.7	+	0	ID=OQ427096.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=98.73;cscore=82.46;sscore=16.27;rscore=8.70;uscore=2.17;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	17413	17820	41.1	+	0	ID=OQ427096.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=41.05;cscore=32.72;sscore=8.33;rscore=3.18;uscore=0.06;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	17817	19097	81.9	+	0	ID=OQ427096.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=81.89;cscore=74.24;sscore=7.66;rscore=-7.98;uscore=2.25;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	19097	21496	167.3	+	0	ID=OQ427096.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=167.33;cscore=156.70;sscore=10.63;rscore=-7.98;uscore=5.23;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	21589	24783	363.7	+	0	ID=OQ427096.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=363.68;cscore=356.36;sscore=7.32;rscore=3.18;uscore=0.02;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	24827	26107	82.0	+	0	ID=OQ427096.1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=100.00;score=82.00;cscore=80.45;sscore=1.55;rscore=-7.98;uscore=4.62;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	26091	26321	1.9	+	0	ID=OQ427096.1_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=60.53;score=1.86;cscore=0.26;sscore=1.60;rscore=10.77;uscore=0.79;tscore=-11.12;
OQ427096.1	pyrodigal_v3.7.0	CDS	26617	27006	43.7	+	0	ID=OQ427096.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=43.68;cscore=46.61;sscore=-2.92;rscore=-7.98;uscore=1.60;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	27003	28772	258.6	+	0	ID=OQ427096.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.99;score=258.61;cscore=248.53;sscore=10.09;rscore=3.18;uscore=1.50;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	28769	30265	183.8	+	0	ID=OQ427096.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=183.76;cscore=173.04;sscore=10.71;rscore=3.18;uscore=2.13;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	30277	31800	174.3	+	0	ID=OQ427096.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=174.27;cscore=156.43;sscore=17.84;rscore=8.70;uscore=3.87;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	31809	35057	457.0	+	0	ID=OQ427096.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.99;score=457.00;cscore=445.86;sscore=11.14;rscore=3.18;uscore=2.66;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	35072	37603	356.0	+	0	ID=OQ427096.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=356.03;cscore=343.64;sscore=12.39;rscore=3.18;uscore=3.98;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	37603	37803	18.6	+	0	ID=OQ427096.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=98.63;score=18.62;cscore=12.28;sscore=6.34;rscore=-10.08;uscore=1.80;tscore=3.25;
OQ427096.1	pyrodigal_v3.7.0	CDS	37787	37990	12.9	+	0	ID=OQ427096.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=95.09;score=12.89;cscore=4.94;sscore=7.95;rscore=2.56;uscore=0.94;tscore=3.30;
OQ427096.1	pyrodigal_v3.7.0	CDS	37945	38709	115.9	+	0	ID=OQ427096.1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=115.93;cscore=97.11;sscore=18.82;rscore=9.42;uscore=5.29;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	38744	39388	106.0	+	0	ID=OQ427096.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=105.97;cscore=93.82;sscore=12.16;rscore=3.18;uscore=3.96;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	39388	40128	113.2	+	0	ID=OQ427096.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=100.00;score=113.17;cscore=102.52;sscore=10.65;rscore=-7.98;uscore=5.26;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	40132	40410	31.5	+	0	ID=OQ427096.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.93;score=31.50;cscore=16.60;sscore=14.90;rscore=8.70;uscore=0.85;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	40410	40922	57.2	+	0	ID=OQ427096.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=57.21;cscore=45.41;sscore=11.80;rscore=3.18;uscore=3.22;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	41420	43069	265.4	+	0	ID=OQ427096.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.99;score=265.39;cscore=254.59;sscore=10.80;rscore=3.18;uscore=4.16;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	43139	45115	284.3	+	0	ID=OQ427096.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=284.26;cscore=268.56;sscore=15.70;rscore=11.81;uscore=-0.22;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	45202	45666	50.9	+	0	ID=OQ427096.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=100.00;score=50.88;cscore=55.15;sscore=-4.27;rscore=-7.98;uscore=-0.39;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	45742	46290	81.1	+	0	ID=OQ427096.1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=81.06;cscore=62.48;sscore=18.58;rscore=9.42;uscore=5.05;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	46373	48022	270.5	+	0	ID=OQ427096.1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.99;score=270.52;cscore=254.47;sscore=16.05;rscore=9.42;uscore=2.52;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	48035	48829	153.1	+	0	ID=OQ427096.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=153.13;cscore=134.32;sscore=18.81;rscore=11.81;uscore=1.75;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	48831	49076	20.1	+	0	ID=OQ427096.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.03;score=20.11;cscore=13.25;sscore=6.86;rscore=3.10;uscore=-1.49;tscore=3.99;
OQ427096.1	pyrodigal_v3.7.0	CDS	49096	49785	104.5	+	0	ID=OQ427096.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=104.48;cscore=96.32;sscore=8.16;rscore=3.18;uscore=-0.20;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	49851	50663	140.4	+	0	ID=OQ427096.1_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=140.42;cscore=120.64;sscore=19.78;rscore=11.81;uscore=3.85;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	50734	51969	196.2	+	0	ID=OQ427096.1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=196.23;cscore=176.58;sscore=19.65;rscore=11.81;uscore=3.73;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	52345	52620	37.1	+	0	ID=OQ427096.1_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.98;score=37.09;cscore=23.69;sscore=13.40;rscore=11.81;uscore=-1.87;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	52617	53162	56.1	+	0	ID=OQ427096.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=56.10;cscore=46.36;sscore=9.73;rscore=3.18;uscore=1.15;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	53171	53665	38.3	+	0	ID=OQ427096.1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=99.98;score=38.28;cscore=42.15;sscore=-3.87;rscore=-7.98;uscore=-1.18;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	53640	54065	60.1	+	0	ID=OQ427096.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=60.11;cscore=51.95;sscore=8.16;rscore=3.18;uscore=0.86;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	54080	55579	233.2	+	0	ID=OQ427096.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.99;score=233.16;cscore=224.61;sscore=8.56;rscore=3.18;uscore=0.14;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	55540	55998	41.6	+	0	ID=OQ427096.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.99;score=41.59;cscore=32.61;sscore=8.98;rscore=3.18;uscore=1.69;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	56015	56494	56.8	+	0	ID=OQ427096.1_65;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=56.79;cscore=72.08;sscore=-15.28;rscore=-7.98;uscore=2.25;tscore=-10.65;
OQ427096.1	pyrodigal_v3.7.0	CDS	56504	57565	175.4	+	0	ID=OQ427096.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=175.36;cscore=165.49;sscore=9.88;rscore=8.70;uscore=-4.11;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	57562	57780	20.1	+	0	ID=OQ427096.1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.03;score=20.13;cscore=12.53;sscore=7.60;rscore=2.75;uscore=-0.20;tscore=3.55;
OQ427096.1	pyrodigal_v3.7.0	CDS	57777	59495	294.1	+	0	ID=OQ427096.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.99;score=294.06;cscore=285.14;sscore=8.92;rscore=3.18;uscore=0.33;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	59492	59719	17.7	+	0	ID=OQ427096.1_69;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=98.30;score=17.66;cscore=12.66;sscore=4.99;rscore=-5.12;uscore=-3.23;tscore=3.70;
OQ427096.1	pyrodigal_v3.7.0	CDS	59726	59890	7.2	+	0	ID=OQ427096.1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=84.05;score=7.23;cscore=15.59;sscore=-8.36;rscore=-12.32;uscore=0.09;tscore=2.66;
OQ427096.1	pyrodigal_v3.7.0	CDS	59971	60609	132.3	+	0	ID=OQ427096.1_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=132.34;cscore=115.95;sscore=16.39;rscore=11.81;uscore=0.47;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	60611	61027	47.6	+	0	ID=OQ427096.1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=47.61;cscore=35.38;sscore=12.23;rscore=8.70;uscore=-1.85;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	61052	61996	165.5	+	0	ID=OQ427096.1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=165.49;cscore=152.75;sscore=12.74;rscore=3.18;uscore=4.43;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	62014	62418	60.6	+	0	ID=OQ427096.1_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=60.59;cscore=40.61;sscore=19.98;rscore=11.81;uscore=2.97;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	62387	62812	45.8	+	0	ID=OQ427096.1_75;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=45.76;cscore=34.85;sscore=10.91;rscore=4.10;uscore=2.70;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	62799	63410	86.9	+	0	ID=OQ427096.1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=86.91;cscore=77.36;sscore=9.55;rscore=3.18;uscore=1.07;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	63410	63682	45.1	+	0	ID=OQ427096.1_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=45.10;cscore=30.12;sscore=14.98;rscore=8.70;uscore=0.88;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	63659	64039	19.9	-	0	ID=OQ427096.1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=98.97;score=19.88;cscore=21.12;sscore=-1.24;rscore=-7.98;uscore=3.29;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	64041	66719	437.7	+	0	ID=OQ427096.1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.99;score=437.67;cscore=428.93;sscore=8.74;rscore=3.18;uscore=1.45;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	66731	67084	34.0	+	0	ID=OQ427096.1_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.96;score=33.97;cscore=22.05;sscore=11.91;rscore=8.70;uscore=-2.05;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	67081	68130	178.9	+	0	ID=OQ427096.1_81;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=178.92;cscore=172.69;sscore=6.23;rscore=11.81;uscore=3.78;tscore=-10.65;
OQ427096.1	pyrodigal_v3.7.0	CDS	68130	69095	79.4	+	0	ID=OQ427096.1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=79.37;cscore=73.66;sscore=5.71;rscore=-7.98;uscore=0.32;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	69095	69370	25.2	+	0	ID=OQ427096.1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.460;conf=99.69;score=25.16;cscore=19.22;sscore=5.94;rscore=-4.43;uscore=0.55;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	69405	70088	104.4	+	0	ID=OQ427096.1_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=104.43;cscore=89.05;sscore=15.38;rscore=9.42;uscore=0.94;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	70090	70623	55.8	+	0	ID=OQ427096.1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=55.80;cscore=46.97;sscore=8.83;rscore=3.18;uscore=0.28;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	70583	71278	57.1	+	0	ID=OQ427096.1_86;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=57.11;cscore=63.50;sscore=-6.39;rscore=3.18;uscore=1.08;tscore=-10.65;
OQ427096.1	pyrodigal_v3.7.0	CDS	71271	71702	56.5	+	0	ID=OQ427096.1_87;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=56.53;cscore=44.56;sscore=11.97;rscore=4.10;uscore=2.51;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	71699	72859	198.9	+	0	ID=OQ427096.1_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=198.92;cscore=184.81;sscore=14.11;rscore=8.70;uscore=-1.76;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	72861	74174	171.0	+	0	ID=OQ427096.1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=170.99;cscore=162.37;sscore=8.62;rscore=3.18;uscore=0.07;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	74245	74616	54.6	+	0	ID=OQ427096.1_90;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=54.58;cscore=35.93;sscore=18.65;rscore=11.81;uscore=2.73;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	74616	75509	125.3	+	0	ID=OQ427096.1_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=125.34;cscore=107.69;sscore=17.65;rscore=8.70;uscore=3.56;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	75605	75814	22.5	+	0	ID=OQ427096.1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.43;score=22.46;cscore=14.63;sscore=7.83;rscore=7.21;uscore=-2.78;tscore=3.40;
OQ427096.1	pyrodigal_v3.7.0	CDS	75811	76005	22.5	+	0	ID=OQ427096.1_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.44;score=22.53;cscore=11.39;sscore=11.13;rscore=6.68;uscore=-2.50;tscore=3.16;
OQ427096.1	pyrodigal_v3.7.0	CDS	76002	76181	13.5	+	0	ID=OQ427096.1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=95.71;score=13.51;cscore=9.30;sscore=4.20;rscore=-11.28;uscore=-1.10;tscore=2.91;
OQ427096.1	pyrodigal_v3.7.0	CDS	76178	76585	44.7	+	0	ID=OQ427096.1_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=44.66;cscore=24.39;sscore=20.27;rscore=11.81;uscore=3.05;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	76582	77985	227.6	+	0	ID=OQ427096.1_96;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=227.59;cscore=212.57;sscore=15.02;rscore=9.42;uscore=0.20;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	77985	78233	21.5	+	0	ID=OQ427096.1_97;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.510;conf=99.29;score=21.51;cscore=11.56;sscore=9.95;rscore=1.20;uscore=3.42;tscore=4.04;
OQ427096.1	pyrodigal_v3.7.0	CDS	78473	79462	159.9	-	0	ID=OQ427096.1_98;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=159.88;cscore=146.59;sscore=13.29;rscore=9.42;uscore=0.41;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	79667	80677	137.8	+	0	ID=OQ427096.1_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=137.84;cscore=124.77;sscore=13.07;rscore=8.70;uscore=0.26;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	80677	81681	131.0	+	0	ID=OQ427096.1_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=131.02;cscore=121.16;sscore=9.87;rscore=3.18;uscore=1.29;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	81675	82535	115.5	+	0	ID=OQ427096.1_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=115.54;cscore=100.45;sscore=15.10;rscore=8.70;uscore=1.02;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	82528	83016	40.6	+	0	ID=OQ427096.1_102;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.99;score=40.57;cscore=41.48;sscore=-0.91;rscore=8.70;uscore=-0.72;tscore=-10.14;
OQ427096.1	pyrodigal_v3.7.0	CDS	83009	83239	36.7	+	0	ID=OQ427096.1_103;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.98;score=36.68;cscore=20.27;sscore=16.40;rscore=7.94;uscore=3.47;tscore=3.75;
OQ427096.1	pyrodigal_v3.7.0	CDS	83241	84131	113.0	+	0	ID=OQ427096.1_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=113.04;cscore=106.53;sscore=6.51;rscore=3.18;uscore=-2.04;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	84124	84540	50.1	+	0	ID=OQ427096.1_105;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=50.13;cscore=34.02;sscore=16.11;rscore=9.42;uscore=1.33;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	84546	85328	110.1	+	0	ID=OQ427096.1_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=110.13;cscore=98.29;sscore=11.84;rscore=3.18;uscore=3.33;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	85502	87727	189.4	+	0	ID=OQ427096.1_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=189.43;cscore=177.63;sscore=11.80;rscore=3.18;uscore=4.51;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	87714	88286	41.0	-	0	ID=OQ427096.1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=99.99;score=40.99;cscore=30.34;sscore=10.66;rscore=-7.98;uscore=5.26;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	88286	88666	39.7	-	0	ID=OQ427096.1_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=39.67;cscore=34.41;sscore=5.26;rscore=3.18;uscore=-3.21;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	88676	89170	60.7	-	0	ID=OQ427096.1_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=60.74;cscore=53.72;sscore=7.02;rscore=3.18;uscore=0.38;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	89224	90252	111.6	+	0	ID=OQ427096.1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=111.61;cscore=116.15;sscore=-4.54;rscore=-7.98;uscore=-0.66;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	90252	90962	74.2	+	0	ID=OQ427096.1_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=74.22;cscore=61.15;sscore=13.06;rscore=3.18;uscore=4.49;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	90971	91174	30.5	+	0	ID=OQ427096.1_113;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.91;score=30.48;cscore=20.10;sscore=10.38;rscore=2.56;uscore=3.33;tscore=3.30;
OQ427096.1	pyrodigal_v3.7.0	CDS	91178	91360	3.8	+	0	ID=OQ427096.1_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.519;conf=70.50;score=3.79;cscore=7.51;sscore=-3.72;rscore=-6.15;uscore=-1.77;tscore=2.96;
OQ427096.1	pyrodigal_v3.7.0	CDS	91363	92226	130.6	+	0	ID=OQ427096.1_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=130.58;cscore=116.40;sscore=14.18;rscore=3.18;uscore=5.64;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	92228	92482	21.6	+	0	ID=OQ427096.1_116;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.30;score=21.55;cscore=10.10;sscore=11.45;rscore=4.10;uscore=1.97;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	92485	92766	18.3	+	0	ID=OQ427096.1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=98.54;score=18.33;cscore=19.63;sscore=-1.30;rscore=-7.98;uscore=1.32;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	92759	93415	68.4	+	0	ID=OQ427096.1_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=100.00;score=68.39;cscore=70.48;sscore=-2.09;rscore=-7.98;uscore=0.53;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	93412	93657	24.2	+	0	ID=OQ427096.1_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.62;score=24.20;cscore=14.11;sscore=10.09;rscore=3.10;uscore=1.70;tscore=3.99;
OQ427096.1	pyrodigal_v3.7.0	CDS	93654	93878	26.1	+	0	ID=OQ427096.1_120;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.75;score=26.10;cscore=10.63;sscore=15.46;rscore=8.37;uscore=2.15;tscore=3.65;
OQ427096.1	pyrodigal_v3.7.0	CDS	93845	94471	66.5	+	0	ID=OQ427096.1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=100.00;score=66.49;cscore=70.24;sscore=-3.75;rscore=-7.98;uscore=0.13;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	94525	95436	161.5	+	0	ID=OQ427096.1_122;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=161.48;cscore=144.71;sscore=16.76;rscore=8.70;uscore=3.26;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	95507	99694	543.2	+	0	ID=OQ427096.1_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=99.99;score=543.19;cscore=548.66;sscore=-5.47;rscore=-7.98;uscore=-1.59;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	99768	100403	91.6	+	0	ID=OQ427096.1_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=91.62;cscore=81.84;sscore=9.78;rscore=3.18;uscore=2.48;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	100405	100806	51.8	+	0	ID=OQ427096.1_125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=51.84;cscore=37.95;sscore=13.89;rscore=9.42;uscore=-0.90;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	100866	101099	28.0	+	0	ID=OQ427096.1_126;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.84;score=28.03;cscore=26.82;sscore=1.22;rscore=8.71;uscore=3.48;tscore=-10.97;
OQ427096.1	pyrodigal_v3.7.0	CDS	101111	101290	29.6	+	0	ID=OQ427096.1_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.89;score=29.64;cscore=22.66;sscore=6.98;rscore=6.67;uscore=-3.75;tscore=2.91;
OQ427096.1	pyrodigal_v3.7.0	CDS	101287	101526	23.2	+	0	ID=OQ427096.1_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=99.52;score=23.23;cscore=18.04;sscore=5.19;rscore=-8.42;uscore=-1.39;tscore=3.90;
OQ427096.1	pyrodigal_v3.7.0	CDS	101513	101839	32.4	+	0	ID=OQ427096.1_129;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.94;score=32.37;cscore=32.12;sscore=0.24;rscore=8.70;uscore=0.49;tscore=-10.14;
OQ427096.1	pyrodigal_v3.7.0	CDS	101832	102161	49.2	+	0	ID=OQ427096.1_130;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=49.21;cscore=36.29;sscore=12.91;rscore=3.18;uscore=4.37;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	102161	102523	28.4	+	0	ID=OQ427096.1_131;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.86;score=28.43;cscore=12.70;sscore=15.73;rscore=9.42;uscore=0.92;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	102516	102788	30.1	+	0	ID=OQ427096.1_132;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.90;score=30.06;cscore=18.70;sscore=11.37;rscore=3.18;uscore=2.82;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	102772	103065	38.0	+	0	ID=OQ427096.1_133;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.98;score=38.00;cscore=38.86;sscore=-0.85;rscore=3.18;uscore=4.95;tscore=-10.14;
OQ427096.1	pyrodigal_v3.7.0	CDS	103034	103228	18.4	+	0	ID=OQ427096.1_134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=98.58;score=18.44;cscore=14.73;sscore=3.71;rscore=2.45;uscore=-1.89;tscore=3.16;
OQ427096.1	pyrodigal_v3.7.0	CDS	103231	103362	15.8	+	0	ID=OQ427096.1_135;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=97.45;score=15.85;cscore=7.00;sscore=8.85;rscore=4.49;uscore=0.99;tscore=2.12;
OQ427096.1	pyrodigal_v3.7.0	CDS	103543	103941	58.5	+	0	ID=OQ427096.1_136;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=58.52;cscore=41.77;sscore=16.75;rscore=9.42;uscore=3.87;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	104025	104198	21.8	+	0	ID=OQ427096.1_137;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.34;score=21.83;cscore=15.46;sscore=6.37;rscore=2.18;uscore=1.38;tscore=2.81;
OQ427096.1	pyrodigal_v3.7.0	CDS	104258	104698	65.2	+	0	ID=OQ427096.1_138;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=65.21;cscore=46.20;sscore=19.01;rscore=11.81;uscore=3.09;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	104743	105021	19.2	+	0	ID=OQ427096.1_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=98.81;score=19.22;cscore=22.13;sscore=-2.91;rscore=-7.98;uscore=0.17;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	105048	106163	185.1	+	0	ID=OQ427096.1_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=185.07;cscore=166.86;sscore=18.21;rscore=11.81;uscore=1.30;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	106150	106875	115.4	+	0	ID=OQ427096.1_141;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.540;conf=100.00;score=115.35;cscore=107.11;sscore=8.24;rscore=1.22;uscore=1.73;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	106879	107709	118.6	+	0	ID=OQ427096.1_142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=118.58;cscore=110.21;sscore=8.37;rscore=3.18;uscore=-0.16;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	107762	108904	155.0	+	0	ID=OQ427096.1_143;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=154.99;cscore=138.71;sscore=16.28;rscore=8.70;uscore=2.76;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	108941	109534	114.6	+	0	ID=OQ427096.1_144;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=114.55;cscore=102.67;sscore=11.88;rscore=3.18;uscore=3.70;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	109627	110676	166.3	+	0	ID=OQ427096.1_145;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=166.32;cscore=149.25;sscore=17.07;rscore=11.81;uscore=1.15;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	110686	111144	61.2	+	0	ID=OQ427096.1_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=61.21;cscore=47.48;sscore=13.73;rscore=8.70;uscore=-0.25;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	111193	112638	261.7	+	0	ID=OQ427096.1_147;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=261.74;cscore=243.21;sscore=18.52;rscore=11.81;uscore=1.85;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	112698	112895	13.8	+	0	ID=OQ427096.1_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=95.98;score=13.81;cscore=7.94;sscore=5.87;rscore=2.48;uscore=0.18;tscore=3.20;
OQ427096.1	pyrodigal_v3.7.0	CDS	112873	113058	19.0	+	0	ID=OQ427096.1_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=98.76;score=19.04;cscore=13.80;sscore=5.24;rscore=6.37;uscore=-4.14;tscore=3.01;
OQ427096.1	pyrodigal_v3.7.0	CDS	113058	114374	202.4	+	0	ID=OQ427096.1_150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=202.38;cscore=188.28;sscore=14.09;rscore=8.70;uscore=-0.06;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	114343	114639	16.5	+	0	ID=OQ427096.1_151;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=97.81;score=16.52;cscore=10.43;sscore=6.09;rscore=3.18;uscore=-1.21;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	114849	115100	11.6	+	0	ID=OQ427096.1_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=93.47;score=11.58;cscore=15.71;sscore=-4.13;rscore=-8.02;uscore=0.45;tscore=4.09;
OQ427096.1	pyrodigal_v3.7.0	CDS	115586	116044	13.1	+	0	ID=OQ427096.1_153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=95.31;score=13.11;cscore=15.99;sscore=-2.88;rscore=-7.98;uscore=1.65;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	116099	116371	39.0	+	0	ID=OQ427096.1_154;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.99;score=39.01;cscore=27.47;sscore=11.54;rscore=8.70;uscore=-1.96;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	116371	116670	36.2	+	0	ID=OQ427096.1_155;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.98;score=36.21;cscore=18.74;sscore=17.47;rscore=9.42;uscore=2.66;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	116670	117617	161.1	+	0	ID=OQ427096.1_156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=161.05;cscore=149.94;sscore=11.11;rscore=3.18;uscore=2.53;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	117607	117852	33.6	+	0	ID=OQ427096.1_157;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.96;score=33.59;cscore=20.42;sscore=13.18;rscore=9.16;uscore=-1.20;tscore=3.99;
OQ427096.1	pyrodigal_v3.7.0	CDS	117852	118043	17.9	+	0	ID=OQ427096.1_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=98.38;score=17.87;cscore=11.08;sscore=6.80;rscore=2.41;uscore=-0.90;tscore=3.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	118068	118322	48.7	+	0	ID=OQ427096.1_159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=48.75;cscore=32.40;sscore=16.35;rscore=9.42;uscore=1.80;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	118319	118549	27.1	+	0	ID=OQ427096.1_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.80;score=27.11;cscore=17.81;sscore=9.29;rscore=2.90;uscore=1.35;tscore=3.75;
OQ427096.1	pyrodigal_v3.7.0	CDS	118549	118728	23.3	+	0	ID=OQ427096.1_161;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.53;score=23.29;cscore=11.20;sscore=12.09;rscore=6.67;uscore=1.22;tscore=2.91;
OQ427096.1	pyrodigal_v3.7.0	CDS	118739	118963	24.3	+	0	ID=OQ427096.1_162;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.62;score=24.25;cscore=16.02;sscore=8.24;rscore=7.73;uscore=-4.30;tscore=3.65;
OQ427096.1	pyrodigal_v3.7.0	CDS	119034	119561	53.1	+	0	ID=OQ427096.1_163;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=53.08;cscore=41.90;sscore=11.18;rscore=9.42;uscore=-2.35;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	119600	119947	42.1	+	0	ID=OQ427096.1_164;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=42.11;cscore=31.71;sscore=10.40;rscore=3.18;uscore=2.25;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	119926	120120	7.2	+	0	ID=OQ427096.1_165;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=83.86;score=7.17;cscore=5.63;sscore=1.54;rscore=2.45;uscore=-4.06;tscore=3.16;
OQ427096.1	pyrodigal_v3.7.0	CDS	120092	120307	12.8	+	0	ID=OQ427096.1_166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=94.99;score=12.80;cscore=2.14;sscore=10.66;rscore=7.41;uscore=-0.26;tscore=3.50;
OQ427096.1	pyrodigal_v3.7.0	CDS	120513	120644	7.6	+	0	ID=OQ427096.1_167;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.485;conf=85.11;score=7.58;cscore=5.01;sscore=2.58;rscore=0.63;uscore=0.48;tscore=2.12;
OQ427096.1	pyrodigal_v3.7.0	CDS	120711	120992	1.9	+	0	ID=OQ427096.1_168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=60.60;score=1.87;cscore=-6.60;sscore=8.48;rscore=8.70;uscore=-3.84;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	121428	121823	47.1	+	0	ID=OQ427096.1_169;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=47.14;cscore=37.27;sscore=9.86;rscore=3.18;uscore=3.22;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	121820	122032	5.4	+	0	ID=OQ427096.1_170;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=77.67;score=5.42;cscore=-6.13;sscore=11.56;rscore=7.31;uscore=-0.40;tscore=3.45;
OQ427096.1	pyrodigal_v3.7.0	CDS	122029	122556	58.0	+	0	ID=OQ427096.1_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=57.96;cscore=46.63;sscore=11.34;rscore=3.18;uscore=2.75;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	122575	122877	41.3	+	0	ID=OQ427096.1_172;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.99;score=41.29;cscore=25.17;sscore=16.12;rscore=8.70;uscore=2.23;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	122880	123221	59.2	+	0	ID=OQ427096.1_173;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=59.16;cscore=45.71;sscore=13.45;rscore=8.70;uscore=-0.61;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	123224	123433	9.2	+	0	ID=OQ427096.1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=89.19;score=9.18;cscore=13.19;sscore=-4.01;rscore=-9.64;uscore=0.98;tscore=3.40;
OQ427096.1	pyrodigal_v3.7.0	CDS	123586	123765	8.4	+	0	ID=OQ427096.1_175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=87.46;score=8.45;cscore=1.98;sscore=6.46;rscore=6.16;uscore=-2.61;tscore=2.91;
OQ427096.1	pyrodigal_v3.7.0	CDS	124040	126358	334.9	+	0	ID=OQ427096.1_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=334.87;cscore=327.01;sscore=7.86;rscore=3.18;uscore=1.22;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	126327	126506	14.6	+	0	ID=OQ427096.1_177;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=96.61;score=14.57;cscore=4.02;sscore=10.55;rscore=8.36;uscore=-0.73;tscore=2.91;
OQ427096.1	pyrodigal_v3.7.0	CDS	126503	127591	178.6	+	0	ID=OQ427096.1_178;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=178.64;cscore=163.87;sscore=14.77;rscore=8.70;uscore=0.66;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	127569	127958	10.2	+	0	ID=OQ427096.1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.500;conf=91.32;score=10.24;cscore=11.55;sscore=-1.31;rscore=-4.43;uscore=-0.99;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	127951	128175	24.9	+	0	ID=OQ427096.1_180;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.68;score=24.93;cscore=10.77;sscore=14.16;rscore=8.37;uscore=0.90;tscore=3.65;
OQ427096.1	pyrodigal_v3.7.0	CDS	128453	129547	150.1	+	0	ID=OQ427096.1_181;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.563;conf=100.00;score=150.10;cscore=156.61;sscore=-6.51;rscore=-7.37;uscore=-2.59;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	129604	129798	28.6	+	0	ID=OQ427096.1_182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.86;score=28.59;cscore=20.13;sscore=8.46;rscore=6.68;uscore=-2.04;tscore=3.16;
OQ427096.1	pyrodigal_v3.7.0	CDS	129795	130244	56.9	+	0	ID=OQ427096.1_183;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.536;conf=100.00;score=56.93;cscore=41.94;sscore=14.99;rscore=5.68;uscore=3.91;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	130275	130784	47.2	+	0	ID=OQ427096.1_184;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=47.21;cscore=49.01;sscore=-1.80;rscore=3.18;uscore=4.21;tscore=-10.14;
OQ427096.1	pyrodigal_v3.7.0	CDS	130781	131080	47.6	+	0	ID=OQ427096.1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=47.59;cscore=33.22;sscore=14.37;rscore=8.70;uscore=0.26;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	131436	131723	43.7	+	0	ID=OQ427096.1_186;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=43.69;cscore=30.77;sscore=12.92;rscore=8.70;uscore=0.76;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	131784	133073	205.1	+	0	ID=OQ427096.1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=205.11;cscore=197.01;sscore=8.10;rscore=3.18;uscore=0.80;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	133070	133441	47.2	+	0	ID=OQ427096.1_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=100.00;score=47.18;cscore=39.28;sscore=7.89;rscore=-7.98;uscore=2.49;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	133472	133741	47.3	+	0	ID=OQ427096.1_189;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=47.31;cscore=28.83;sscore=18.48;rscore=8.70;uscore=4.72;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	133741	133992	28.0	+	0	ID=OQ427096.1_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.84;score=27.97;cscore=19.38;sscore=8.59;rscore=3.17;uscore=0.04;tscore=4.09;
OQ427096.1	pyrodigal_v3.7.0	CDS	134016	134300	54.3	+	0	ID=OQ427096.1_191;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=54.30;cscore=40.27;sscore=14.03;rscore=9.42;uscore=-0.52;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	134300	134605	50.4	+	0	ID=OQ427096.1_192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=50.37;cscore=40.59;sscore=9.78;rscore=3.18;uscore=1.20;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	134605	135087	62.5	+	0	ID=OQ427096.1_193;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=62.54;cscore=52.97;sscore=9.57;rscore=3.18;uscore=0.99;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	135084	135536	55.3	+	0	ID=OQ427096.1_194;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=55.28;cscore=45.77;sscore=9.52;rscore=-7.98;uscore=4.11;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	139268	139507	15.8	+	0	ID=OQ427096.1_195;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=97.40;score=15.77;cscore=10.15;sscore=5.62;rscore=3.02;uscore=-0.64;tscore=3.90;
OQ427096.1	pyrodigal_v3.7.0	CDS	140337	140615	22.5	+	0	ID=OQ427096.1_196;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.44;score=22.55;cscore=17.77;sscore=4.78;rscore=3.18;uscore=-1.86;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	140632	140841	7.6	+	0	ID=OQ427096.1_197;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=85.18;score=7.61;cscore=2.58;sscore=5.03;rscore=2.64;uscore=-2.11;tscore=3.40;
OQ427096.1	pyrodigal_v3.7.0	CDS	141009	141482	64.9	+	0	ID=OQ427096.1_198;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=64.94;cscore=55.81;sscore=9.13;rscore=4.10;uscore=0.92;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	141722	141907	11.0	+	0	ID=OQ427096.1_199;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=92.62;score=11.00;cscore=2.60;sscore=8.40;rscore=8.65;uscore=-2.60;tscore=3.01;
OQ427096.1	pyrodigal_v3.7.0	CDS	142018	142266	34.5	+	0	ID=OQ427096.1_200;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.96;score=34.54;cscore=20.59;sscore=13.94;rscore=9.27;uscore=0.63;tscore=4.04;
OQ427096.1	pyrodigal_v3.7.0	CDS	142221	142580	1.2	-	0	ID=OQ427096.1_201;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=56.67;score=1.17;cscore=13.89;sscore=-12.72;rscore=3.18;uscore=-4.60;tscore=-10.65;
OQ427096.1	pyrodigal_v3.7.0	CDS	143624	143971	12.8	+	0	ID=OQ427096.1_202;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=95.00;score=12.81;cscore=16.69;sscore=-3.88;rscore=-7.98;uscore=-0.00;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	143975	144205	38.1	+	0	ID=OQ427096.1_203;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.98;score=38.15;cscore=28.34;sscore=9.81;rscore=8.59;uscore=-3.77;tscore=3.75;
OQ427096.1	pyrodigal_v3.7.0	CDS	144199	144519	39.0	+	0	ID=OQ427096.1_204;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.455;conf=99.99;score=39.04;cscore=38.21;sscore=0.83;rscore=-4.43;uscore=-0.11;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	144633	145151	53.8	+	0	ID=OQ427096.1_205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=53.80;cscore=47.50;sscore=6.30;rscore=3.18;uscore=-1.00;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	145151	145510	39.1	+	0	ID=OQ427096.1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.99;score=39.11;cscore=23.44;sscore=15.67;rscore=8.70;uscore=1.58;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	145513	145737	34.7	+	0	ID=OQ427096.1_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.97;score=34.73;cscore=21.66;sscore=13.07;rscore=2.83;uscore=5.34;tscore=3.65;
OQ427096.1	pyrodigal_v3.7.0	CDS	145737	146213	46.6	+	0	ID=OQ427096.1_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=46.61;cscore=40.03;sscore=6.58;rscore=-7.98;uscore=1.18;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	146421	146825	44.7	+	0	ID=OQ427096.1_209;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=44.72;cscore=31.61;sscore=13.11;rscore=9.42;uscore=0.23;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	147417	147893	86.3	+	0	ID=OQ427096.1_210;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=86.31;cscore=71.81;sscore=14.50;rscore=9.42;uscore=1.62;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	147894	148217	34.9	+	0	ID=OQ427096.1_211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.97;score=34.86;cscore=27.18;sscore=7.68;rscore=3.18;uscore=-0.89;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	148286	148549	48.6	+	0	ID=OQ427096.1_212;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=48.55;cscore=33.33;sscore=15.22;rscore=8.70;uscore=2.41;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	148546	148836	33.2	+	0	ID=OQ427096.1_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.95;score=33.24;cscore=24.65;sscore=8.59;rscore=3.18;uscore=-3.70;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	148836	149126	24.7	+	0	ID=OQ427096.1_214;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.66;score=24.68;cscore=9.72;sscore=14.97;rscore=8.70;uscore=0.87;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	149126	149416	31.7	+	0	ID=OQ427096.1_215;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.93;score=31.67;cscore=16.30;sscore=15.37;rscore=9.42;uscore=0.56;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	149413	149694	20.7	+	0	ID=OQ427096.1_216;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=99.16;score=20.74;cscore=15.33;sscore=5.40;rscore=-7.98;uscore=-0.73;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	149672	150448	88.3	+	0	ID=OQ427096.1_217;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=88.33;cscore=72.44;sscore=15.90;rscore=8.70;uscore=3.09;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	150445	150831	51.0	+	0	ID=OQ427096.1_218;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=50.97;cscore=40.89;sscore=10.09;rscore=3.18;uscore=1.50;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	150831	150980	23.7	+	0	ID=OQ427096.1_219;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.57;score=23.71;cscore=14.85;sscore=8.86;rscore=5.12;uscore=0.04;tscore=2.42;
OQ427096.1	pyrodigal_v3.7.0	CDS	150983	151978	150.5	+	0	ID=OQ427096.1_220;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=150.50;cscore=133.46;sscore=17.05;rscore=11.81;uscore=-0.13;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	151962	152294	60.5	+	0	ID=OQ427096.1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=60.50;cscore=52.72;sscore=7.78;rscore=3.18;uscore=-0.66;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	152296	152541	51.7	+	0	ID=OQ427096.1_222;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=51.70;cscore=38.20;sscore=13.50;rscore=8.46;uscore=-0.21;tscore=3.99;
OQ427096.1	pyrodigal_v3.7.0	CDS	152684	153334	65.3	+	0	ID=OQ427096.1_223;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=65.30;cscore=48.27;sscore=17.03;rscore=9.42;uscore=3.50;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	153463	153966	60.1	+	0	ID=OQ427096.1_224;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=60.07;cscore=49.94;sscore=10.13;rscore=3.18;uscore=2.84;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	153956	154408	82.0	+	0	ID=OQ427096.1_225;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=82.00;cscore=66.52;sscore=15.48;rscore=9.42;uscore=0.73;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	154420	154641	46.5	+	0	ID=OQ427096.1_226;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=46.49;cscore=30.96;sscore=15.53;rscore=10.35;uscore=0.43;tscore=3.60;
OQ427096.1	pyrodigal_v3.7.0	CDS	154883	156745	288.9	+	0	ID=OQ427096.1_227;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.99;score=288.95;cscore=288.51;sscore=0.44;rscore=-4.61;uscore=1.59;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	156742	158106	230.0	+	0	ID=OQ427096.1_228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.99;score=229.95;cscore=218.11;sscore=11.84;rscore=3.18;uscore=3.25;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	158170	158490	51.9	+	0	ID=OQ427096.1_229;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=51.93;cscore=35.59;sscore=16.34;rscore=9.42;uscore=2.81;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	158487	158762	27.7	+	0	ID=OQ427096.1_230;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.83;score=27.70;cscore=19.11;sscore=8.59;rscore=3.18;uscore=-4.77;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	158759	159061	43.3	+	0	ID=OQ427096.1_231;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=43.30;cscore=27.94;sscore=15.36;rscore=9.42;uscore=0.53;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	159069	159284	54.2	+	0	ID=OQ427096.1_232;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=54.19;cscore=37.16;sscore=17.02;rscore=7.41;uscore=4.91;tscore=3.50;
OQ427096.1	pyrodigal_v3.7.0	CDS	159288	159581	38.4	+	0	ID=OQ427096.1_233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568;conf=99.99;score=38.37;cscore=37.85;sscore=0.51;rscore=-4.43;uscore=-0.41;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	159578	159934	47.0	+	0	ID=OQ427096.1_234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510;conf=100.00;score=46.97;cscore=41.56;sscore=5.40;rscore=-4.43;uscore=-2.41;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	159956	160402	74.0	+	0	ID=OQ427096.1_235;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=73.99;cscore=64.84;sscore=9.15;rscore=3.18;uscore=0.81;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	160402	161289	158.8	+	0	ID=OQ427096.1_236;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=158.84;cscore=144.41;sscore=14.43;rscore=8.70;uscore=0.34;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	161291	161599	31.4	+	0	ID=OQ427096.1_237;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.93;score=31.44;cscore=24.69;sscore=6.75;rscore=3.18;uscore=-1.80;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	161583	161801	5.3	+	0	ID=OQ427096.1_238;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=77.30;score=5.33;cscore=10.79;sscore=-5.46;rscore=7.52;uscore=-1.80;tscore=-12.33;
OQ427096.1	pyrodigal_v3.7.0	CDS	161878	162867	116.1	+	0	ID=OQ427096.1_239;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.523;conf=100.00;score=116.09;cscore=112.75;sscore=3.34;rscore=1.22;uscore=-1.99;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	162878	163123	19.7	+	0	ID=OQ427096.1_240;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.94;score=19.72;cscore=17.06;sscore=2.66;rscore=11.48;uscore=0.44;tscore=-10.43;
OQ427096.1	pyrodigal_v3.7.0	CDS	163127	163924	112.8	+	0	ID=OQ427096.1_241;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534;conf=100.00;score=112.85;cscore=106.94;sscore=5.91;rscore=1.22;uscore=-0.65;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	164087	164326	50.9	+	0	ID=OQ427096.1_242;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=50.94;cscore=35.04;sscore=15.91;rscore=8.25;uscore=3.76;tscore=3.90;
OQ427096.1	pyrodigal_v3.7.0	CDS	164323	164616	32.5	+	0	ID=OQ427096.1_243;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.94;score=32.51;cscore=18.40;sscore=14.11;rscore=8.70;uscore=-2.29;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	164616	165014	66.7	+	0	ID=OQ427096.1_244;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=66.74;cscore=49.96;sscore=16.78;rscore=9.42;uscore=1.97;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	165023	165277	33.9	+	0	ID=OQ427096.1_245;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.96;score=33.93;cscore=27.49;sscore=6.44;rscore=3.18;uscore=-2.03;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	165274	165450	22.7	+	0	ID=OQ427096.1_246;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.508;conf=99.46;score=22.71;cscore=17.71;sscore=5.00;rscore=0.85;uscore=-4.83;tscore=2.86;
OQ427096.1	pyrodigal_v3.7.0	CDS	165447	165725	44.3	+	0	ID=OQ427096.1_247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=44.34;cscore=35.32;sscore=9.01;rscore=3.18;uscore=0.43;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	165722	165961	12.6	+	0	ID=OQ427096.1_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=94.77;score=12.60;cscore=2.24;sscore=10.36;rscore=3.02;uscore=2.15;tscore=3.90;
OQ427096.1	pyrodigal_v3.7.0	CDS	165961	166353	48.3	+	0	ID=OQ427096.1_249;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=48.33;cscore=38.84;sscore=9.49;rscore=3.18;uscore=0.91;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	166350	166562	26.8	+	0	ID=OQ427096.1_250;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.79;score=26.79;cscore=19.37;sscore=7.42;rscore=2.68;uscore=-1.89;tscore=3.45;
OQ427096.1	pyrodigal_v3.7.0	CDS	166552	166719	12.5	+	0	ID=OQ427096.1_251;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=94.71;score=12.55;cscore=6.43;sscore=6.12;rscore=5.74;uscore=-3.56;tscore=2.71;
OQ427096.1	pyrodigal_v3.7.0	CDS	166724	166909	20.7	+	0	ID=OQ427096.1_252;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.16;score=20.73;cscore=12.78;sscore=7.96;rscore=2.33;uscore=1.39;tscore=3.01;
OQ427096.1	pyrodigal_v3.7.0	CDS	166965	167375	66.9	+	0	ID=OQ427096.1_253;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=66.87;cscore=59.73;sscore=7.14;rscore=3.18;uscore=-0.83;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	167386	167565	25.6	+	0	ID=OQ427096.1_254;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.72;score=25.57;cscore=14.06;sscore=11.51;rscore=6.16;uscore=1.28;tscore=2.91;
OQ427096.1	pyrodigal_v3.7.0	CDS	167562	167924	40.1	+	0	ID=OQ427096.1_255;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=40.14;cscore=43.91;sscore=-3.77;rscore=3.18;uscore=1.89;tscore=-10.14;
OQ427096.1	pyrodigal_v3.7.0	CDS	167921	168115	20.1	+	0	ID=OQ427096.1_256;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.03;score=20.13;cscore=13.23;sscore=6.90;rscore=2.45;uscore=-4.95;tscore=3.16;
OQ427096.1	pyrodigal_v3.7.0	CDS	168112	168654	90.6	+	0	ID=OQ427096.1_257;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=90.59;cscore=76.03;sscore=14.56;rscore=8.70;uscore=0.45;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	168656	168946	27.9	+	0	ID=OQ427096.1_258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.84;score=27.95;cscore=20.12;sscore=7.82;rscore=3.18;uscore=-0.73;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	168940	169263	17.1	+	0	ID=OQ427096.1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.460;conf=98.05;score=17.05;cscore=16.97;sscore=0.09;rscore=-4.43;uscore=-0.86;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	169276	170247	122.7	+	0	ID=OQ427096.1_260;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=122.70;cscore=124.07;sscore=-1.37;rscore=8.70;uscore=-0.56;tscore=-10.65;
OQ427096.1	pyrodigal_v3.7.0	CDS	170234	170515	30.3	+	0	ID=OQ427096.1_261;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.91;score=30.29;cscore=21.70;sscore=8.60;rscore=3.18;uscore=0.12;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	170502	170717	31.6	+	0	ID=OQ427096.1_262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.93;score=31.57;cscore=19.03;sscore=12.54;rscore=7.41;uscore=0.44;tscore=3.50;
OQ427096.1	pyrodigal_v3.7.0	CDS	170695	171036	40.8	+	0	ID=OQ427096.1_263;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.99;score=40.84;cscore=30.19;sscore=10.65;rscore=3.18;uscore=3.36;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	171033	171410	40.5	+	0	ID=OQ427096.1_264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.99;score=40.49;cscore=31.90;sscore=8.59;rscore=3.18;uscore=-1.13;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	171407	171682	17.6	+	0	ID=OQ427096.1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=98.27;score=17.57;cscore=0.08;sscore=17.50;rscore=8.70;uscore=3.39;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	171679	171951	26.3	+	0	ID=OQ427096.1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.76;score=26.31;cscore=17.72;sscore=8.59;rscore=3.18;uscore=-0.01;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	171948	172166	18.4	+	0	ID=OQ427096.1_267;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.498;conf=98.55;score=18.37;cscore=13.52;sscore=4.84;rscore=-8.53;uscore=-2.13;tscore=3.55;
OQ427096.1	pyrodigal_v3.7.0	CDS	172197	172703	82.9	+	0	ID=OQ427096.1_268;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=82.87;cscore=65.55;sscore=17.31;rscore=8.70;uscore=3.56;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	172718	173434	50.5	+	0	ID=OQ427096.1_269;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=50.54;cscore=52.01;sscore=-1.46;rscore=-7.98;uscore=1.29;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	173549	173995	76.3	+	0	ID=OQ427096.1_270;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=76.30;cscore=58.59;sscore=17.71;rscore=9.42;uscore=4.18;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	174042	174257	31.9	+	0	ID=OQ427096.1_271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.93;score=31.90;cscore=23.08;sscore=8.82;rscore=7.41;uscore=-2.86;tscore=3.50;
OQ427096.1	pyrodigal_v3.7.0	CDS	174257	174604	51.7	+	0	ID=OQ427096.1_272;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=51.67;cscore=34.90;sscore=16.76;rscore=9.42;uscore=1.95;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	174623	175102	64.2	+	0	ID=OQ427096.1_273;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=64.16;cscore=51.80;sscore=12.36;rscore=8.70;uscore=-1.53;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	175165	175434	11.4	+	0	ID=OQ427096.1_274;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=93.25;score=11.42;cscore=18.85;sscore=-7.42;rscore=-7.98;uscore=-3.55;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	175437	175808	30.8	+	0	ID=OQ427096.1_275;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.92;score=30.76;cscore=18.36;sscore=12.40;rscore=3.18;uscore=3.86;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	175818	176984	190.7	+	0	ID=OQ427096.1_276;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=190.68;cscore=178.51;sscore=12.17;rscore=9.42;uscore=-2.53;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	176981	177145	9.8	+	0	ID=OQ427096.1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=90.53;score=9.82;cscore=5.86;sscore=3.96;rscore=-12.32;uscore=-3.53;tscore=2.66;
OQ427096.1	pyrodigal_v3.7.0	CDS	177150	177602	61.8	+	0	ID=OQ427096.1_278;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=61.75;cscore=51.36;sscore=10.39;rscore=3.18;uscore=1.87;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	177599	177790	14.3	+	0	ID=OQ427096.1_279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=96.36;score=14.25;cscore=7.39;sscore=6.86;rscore=2.41;uscore=0.05;tscore=3.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	177819	178013	23.4	+	0	ID=OQ427096.1_280;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.54;score=23.37;cscore=8.94;sscore=14.43;rscore=9.07;uscore=1.23;tscore=3.16;
OQ427096.1	pyrodigal_v3.7.0	CDS	178013	178237	19.2	+	0	ID=OQ427096.1_281;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=98.80;score=19.19;cscore=6.53;sscore=12.66;rscore=7.73;uscore=-0.84;tscore=3.65;
OQ427096.1	pyrodigal_v3.7.0	CDS	178219	178602	33.0	-	0	ID=OQ427096.1_282;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=99.95;score=33.01;cscore=25.65;sscore=7.36;rscore=-7.98;uscore=1.97;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	178602	178853	9.5	-	0	ID=OQ427096.1_283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=89.91;score=9.52;cscore=13.15;sscore=-3.64;rscore=-8.02;uscore=0.94;tscore=4.09;
OQ427096.1	pyrodigal_v3.7.0	CDS	178978	179514	42.9	+	0	ID=OQ427096.1_284;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=42.90;cscore=43.25;sscore=-0.35;rscore=9.42;uscore=0.88;tscore=-10.65;
OQ427096.1	pyrodigal_v3.7.0	CDS	179518	180156	82.0	+	0	ID=OQ427096.1_285;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=82.01;cscore=75.57;sscore=6.44;rscore=3.18;uscore=-2.09;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	180153	180821	48.8	+	0	ID=OQ427096.1_286;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=48.81;cscore=48.34;sscore=0.47;rscore=8.70;uscore=1.13;tscore=-10.65;
OQ427096.1	pyrodigal_v3.7.0	CDS	180831	182567	177.9	+	0	ID=OQ427096.1_287;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=177.86;cscore=169.59;sscore=8.27;rscore=3.18;uscore=-0.20;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	182655	186770	415.0	+	0	ID=OQ427096.1_288;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=414.95;cscore=399.32;sscore=15.63;rscore=9.42;uscore=2.09;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	186767	187168	56.5	+	0	ID=OQ427096.1_289;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=56.50;cscore=42.40;sscore=14.11;rscore=8.70;uscore=-0.64;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	187168	187644	33.5	+	0	ID=OQ427096.1_290;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.96;score=33.53;cscore=22.79;sscore=10.75;rscore=4.10;uscore=1.25;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	187694	188077	79.7	+	0	ID=OQ427096.1_291;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=79.74;cscore=63.56;sscore=16.18;rscore=8.70;uscore=2.63;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	188080	188325	25.2	+	0	ID=OQ427096.1_292;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.69;score=25.16;cscore=16.88;sscore=8.28;rscore=3.10;uscore=-0.06;tscore=3.99;
OQ427096.1	pyrodigal_v3.7.0	CDS	188322	188969	81.3	+	0	ID=OQ427096.1_293;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=81.29;cscore=80.24;sscore=1.05;rscore=8.70;uscore=1.19;tscore=-10.14;
OQ427096.1	pyrodigal_v3.7.0	CDS	188973	189287	22.5	+	0	ID=OQ427096.1_294;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.44;score=22.50;cscore=15.05;sscore=7.45;rscore=3.18;uscore=-1.08;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	189416	190012	43.1	+	0	ID=OQ427096.1_295;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=43.11;cscore=24.36;sscore=18.76;rscore=11.81;uscore=2.83;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	190053	190253	13.1	+	0	ID=OQ427096.1_296;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=95.32;score=13.11;cscore=2.62;sscore=10.48;rscore=6.89;uscore=-0.50;tscore=3.25;
OQ427096.1	pyrodigal_v3.7.0	CDS	190283	191398	199.8	+	0	ID=OQ427096.1_297;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=199.83;cscore=183.71;sscore=16.11;rscore=9.42;uscore=1.62;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	191398	191589	32.7	+	0	ID=OQ427096.1_298;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.95;score=32.67;cscore=21.70;sscore=10.97;rscore=6.58;uscore=-0.15;tscore=3.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	191807	192022	39.1	+	0	ID=OQ427096.1_299;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=39.06;cscore=25.09;sscore=13.97;rscore=8.03;uscore=3.09;tscore=3.50;
OQ427096.1	pyrodigal_v3.7.0	CDS	192033	192341	49.2	+	0	ID=OQ427096.1_300;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=49.18;cscore=34.47;sscore=14.70;rscore=11.81;uscore=-2.38;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	192341	192466	11.8	+	0	ID=OQ427096.1_301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=93.79;score=11.81;cscore=3.98;sscore=7.83;rscore=4.28;uscore=0.25;tscore=2.02;
OQ427096.1	pyrodigal_v3.7.0	CDS	192471	192614	20.6	+	0	ID=OQ427096.1_302;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.14;score=20.65;cscore=14.79;sscore=5.86;rscore=1.80;uscore=0.51;tscore=2.32;
OQ427096.1	pyrodigal_v3.7.0	CDS	192611	192868	39.2	+	0	ID=OQ427096.1_303;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=39.21;cscore=21.92;sscore=17.29;rscore=8.70;uscore=3.18;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	192868	193107	45.0	+	0	ID=OQ427096.1_304;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=45.01;cscore=29.97;sscore=15.04;rscore=8.25;uscore=1.61;tscore=3.90;
OQ427096.1	pyrodigal_v3.7.0	CDS	193088	193474	74.5	+	0	ID=OQ427096.1_305;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=74.46;cscore=56.62;sscore=17.84;rscore=11.81;uscore=1.92;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	193471	193791	50.4	+	0	ID=OQ427096.1_306;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=50.43;cscore=35.96;sscore=14.47;rscore=8.70;uscore=0.37;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	193886	194197	34.9	+	0	ID=OQ427096.1_307;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.97;score=34.94;cscore=18.55;sscore=16.39;rscore=9.42;uscore=2.86;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	194318	194698	47.9	+	0	ID=OQ427096.1_308;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=47.89;cscore=47.97;sscore=-0.08;rscore=8.70;uscore=1.35;tscore=-10.14;
OQ427096.1	pyrodigal_v3.7.0	CDS	194709	195101	65.8	+	0	ID=OQ427096.1_309;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=65.85;cscore=51.00;sscore=14.85;rscore=9.42;uscore=0.15;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	195101	195298	10.4	+	0	ID=OQ427096.1_310;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.525;conf=91.64;score=10.42;cscore=5.93;sscore=4.49;rscore=-5.68;uscore=-0.96;tscore=3.20;
OQ427096.1	pyrodigal_v3.7.0	CDS	195295	195579	31.5	+	0	ID=OQ427096.1_311;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.93;score=31.46;cscore=17.36;sscore=14.11;rscore=8.70;uscore=-4.94;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	195579	196652	151.3	+	0	ID=OQ427096.1_312;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=151.34;cscore=136.53;sscore=14.82;rscore=9.42;uscore=-1.67;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	196639	196800	17.8	+	0	ID=OQ427096.1_313;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=98.37;score=17.83;cscore=10.98;sscore=6.86;rscore=2.61;uscore=0.45;tscore=2.61;
OQ427096.1	pyrodigal_v3.7.0	CDS	196793	197167	34.0	+	0	ID=OQ427096.1_314;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.96;score=33.95;cscore=24.52;sscore=9.43;rscore=3.18;uscore=0.89;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	197097	197567	47.2	-	0	ID=OQ427096.1_315;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=100.00;score=47.17;cscore=48.38;sscore=-1.21;rscore=-7.98;uscore=3.31;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	197922	198134	17.9	+	0	ID=OQ427096.1_316;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=98.39;score=17.89;cscore=3.85;sscore=14.03;rscore=9.92;uscore=0.66;tscore=3.45;
OQ427096.1	pyrodigal_v3.7.0	CDS	198177	198815	83.3	-	0	ID=OQ427096.1_317;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=83.26;cscore=68.44;sscore=14.83;rscore=9.42;uscore=-4.06;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	198812	199417	81.1	-	0	ID=OQ427096.1_318;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=81.13;cscore=67.59;sscore=13.55;rscore=9.42;uscore=-1.23;tscore=4.11;
OQ427096.1	pyrodigal_v3.7.0	CDS	199421	199876	54.4	-	0	ID=OQ427096.1_319;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=54.38;cscore=45.38;sscore=9.00;rscore=3.18;uscore=1.71;tscore=4.11;
