##gff-version  3
# Sequence Data: seqnum=12;seqlen=45165;seqhdr="PX630736.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.94;transl_table=11;uses_sd=1
PX630736.1	pyrodigal_v3.7.0	CDS	1	2484	392.0	+	0	ID=PX630736.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=392.03;cscore=388.81;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PX630736.1	pyrodigal_v3.7.0	CDS	2561	2746	3.4	+	0	ID=PX630736.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=68.61;score=3.40;cscore=-5.00;sscore=8.40;rscore=1.81;uscore=3.44;tscore=3.65;
PX630736.1	pyrodigal_v3.7.0	CDS	2768	3058	47.0	+	0	ID=PX630736.1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=46.99;cscore=26.86;sscore=20.13;rscore=12.53;uscore=1.57;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	3058	3252	26.0	+	0	ID=PX630736.1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.75;score=26.02;cscore=17.68;sscore=8.34;rscore=3.23;uscore=-5.38;tscore=3.83;
PX630736.1	pyrodigal_v3.7.0	CDS	3287	4270	164.2	+	0	ID=PX630736.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=164.17;cscore=143.73;sscore=20.44;rscore=2.47;uscore=12.09;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	4274	4777	83.4	+	0	ID=PX630736.1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=83.42;cscore=60.71;sscore=22.71;rscore=11.28;uscore=5.21;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	4774	4953	30.1	+	0	ID=PX630736.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.90;score=30.12;cscore=12.52;sscore=17.60;rscore=8.87;uscore=3.91;tscore=3.53;
PX630736.1	pyrodigal_v3.7.0	CDS	4953	5321	57.7	+	0	ID=PX630736.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=57.73;cscore=44.86;sscore=12.87;rscore=-4.97;uscore=6.61;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	5318	5524	19.1	+	0	ID=PX630736.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=98.77;score=19.09;cscore=10.30;sscore=8.79;rscore=3.43;uscore=-5.72;tscore=4.06;
PX630736.1	pyrodigal_v3.7.0	CDS	5521	5679	13.3	+	0	ID=PX630736.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=95.49;score=13.28;cscore=7.34;sscore=5.94;rscore=1.54;uscore=-17.70;tscore=3.11;
PX630736.1	pyrodigal_v3.7.0	CDS	5923	6189	47.1	+	0	ID=PX630736.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=47.11;cscore=25.19;sscore=21.93;rscore=12.53;uscore=5.07;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	6186	6323	14.9	+	0	ID=PX630736.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=96.82;score=14.86;cscore=10.88;sscore=3.98;rscore=-9.20;uscore=-9.80;tscore=2.69;
PX630736.1	pyrodigal_v3.7.0	CDS	6351	6677	54.1	+	0	ID=PX630736.1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=54.06;cscore=29.40;sscore=24.66;rscore=12.53;uscore=6.17;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	6957	8699	266.2	+	0	ID=PX630736.1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=266.22;cscore=274.63;sscore=-8.42;rscore=-4.97;uscore=0.61;tscore=-3.41;
PX630736.1	pyrodigal_v3.7.0	CDS	8677	9420	74.8	+	0	ID=PX630736.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=74.80;cscore=73.77;sscore=1.03;rscore=-4.97;uscore=1.01;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	9458	11440	369.5	+	0	ID=PX630736.1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=369.46;cscore=342.23;sscore=27.23;rscore=12.53;uscore=8.85;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	11495	11656	29.7	+	0	ID=PX630736.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.89;score=29.68;cscore=18.22;sscore=11.46;rscore=5.70;uscore=1.91;tscore=3.17;
PX630736.1	pyrodigal_v3.7.0	CDS	11656	12042	54.6	+	0	ID=PX630736.1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=54.64;cscore=34.56;sscore=20.09;rscore=11.28;uscore=2.55;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	12095	12394	31.6	+	0	ID=PX630736.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.93;score=31.62;cscore=19.36;sscore=12.26;rscore=2.47;uscore=4.10;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	12398	12991	80.4	+	0	ID=PX630736.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=80.39;cscore=60.53;sscore=19.86;rscore=8.96;uscore=4.69;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	13239	13670	85.4	-	0	ID=PX630736.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=85.39;cscore=67.57;sscore=17.82;rscore=8.96;uscore=2.73;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	13682	15169	244.5	-	0	ID=PX630736.1_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=244.49;cscore=234.52;sscore=9.98;rscore=8.96;uscore=3.47;tscore=-3.41;
PX630736.1	pyrodigal_v3.7.0	CDS	15199	15726	5.1	-	0	ID=PX630736.1_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=76.33;score=5.09;cscore=-4.87;sscore=9.97;rscore=4.20;uscore=-7.55;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	15726	16166	72.0	-	0	ID=PX630736.1_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=71.97;cscore=61.95;sscore=10.02;rscore=8.96;uscore=3.18;tscore=-3.41;
PX630736.1	pyrodigal_v3.7.0	CDS	16163	16672	78.8	-	0	ID=PX630736.1_25;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637;conf=100.00;score=78.78;cscore=70.88;sscore=7.90;rscore=-4.28;uscore=1.63;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	16669	17175	90.5	-	0	ID=PX630736.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=90.47;cscore=79.17;sscore=11.31;rscore=8.96;uscore=-3.74;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	17191	17607	109.4	-	0	ID=PX630736.1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=109.38;cscore=88.04;sscore=21.34;rscore=12.53;uscore=4.48;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	17716	19431	171.9	+	0	ID=PX630736.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=171.90;cscore=154.93;sscore=16.97;rscore=8.96;uscore=3.03;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	19461	20468	215.2	-	0	ID=PX630736.1_29;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=215.22;cscore=196.95;sscore=18.27;rscore=12.53;uscore=8.29;tscore=-3.41;
PX630736.1	pyrodigal_v3.7.0	CDS	20507	21040	98.0	-	0	ID=PX630736.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=98.00;cscore=80.76;sscore=17.24;rscore=8.96;uscore=2.29;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	21065	22198	197.8	-	0	ID=PX630736.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=197.83;cscore=192.73;sscore=5.10;rscore=-4.97;uscore=5.74;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	22303	22644	61.4	+	0	ID=PX630736.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=61.35;cscore=36.99;sscore=24.36;rscore=12.53;uscore=6.85;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	22780	23673	115.5	-	0	ID=PX630736.1_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=115.54;cscore=129.93;sscore=-14.39;rscore=-4.97;uscore=-6.02;tscore=-3.41;
PX630736.1	pyrodigal_v3.7.0	CDS	23648	25255	295.0	-	0	ID=PX630736.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=294.97;cscore=275.69;sscore=19.28;rscore=8.96;uscore=4.05;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	25252	26160	91.6	-	0	ID=PX630736.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=91.63;cscore=91.37;sscore=0.26;rscore=-4.97;uscore=-0.64;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	26197	27663	209.3	-	0	ID=PX630736.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=209.30;cscore=200.56;sscore=8.73;rscore=2.47;uscore=-4.39;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	27663	28133	68.2	-	0	ID=PX630736.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=68.22;cscore=68.09;sscore=0.13;rscore=-4.97;uscore=0.77;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	28438	29703	184.8	+	0	ID=PX630736.1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=184.82;cscore=162.34;sscore=22.48;rscore=12.53;uscore=4.97;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	30189	30845	44.3	+	0	ID=PX630736.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=44.34;cscore=33.86;sscore=10.48;rscore=2.47;uscore=3.68;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	31294	31722	56.8	+	0	ID=PX630736.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=56.78;cscore=52.43;sscore=4.35;rscore=2.47;uscore=-2.45;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	31724	32083	46.4	+	0	ID=PX630736.1_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=46.39;cscore=35.73;sscore=10.66;rscore=8.96;uscore=3.85;tscore=-3.41;
PX630736.1	pyrodigal_v3.7.0	CDS	32097	32615	82.8	+	0	ID=PX630736.1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=82.80;cscore=62.05;sscore=20.75;rscore=12.53;uscore=2.11;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	32640	33035	22.7	+	0	ID=PX630736.1_43;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.46;score=22.73;cscore=22.87;sscore=-0.14;rscore=2.47;uscore=-0.21;tscore=-3.41;
PX630736.1	pyrodigal_v3.7.0	CDS	33025	33711	108.3	+	0	ID=PX630736.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=108.33;cscore=86.04;sscore=22.29;rscore=8.96;uscore=7.13;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	33847	34167	66.9	+	0	ID=PX630736.1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=66.94;cscore=43.30;sscore=23.64;rscore=12.53;uscore=6.13;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	34164	34343	17.4	+	0	ID=PX630736.1_46;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=98.21;score=17.43;cscore=17.26;sscore=0.17;rscore=1.75;uscore=1.94;tscore=-4.81;
PX630736.1	pyrodigal_v3.7.0	CDS	34379	35761	190.4	-	0	ID=PX630736.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=190.42;cscore=175.95;sscore=14.47;rscore=2.47;uscore=5.88;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	35774	36457	104.4	-	0	ID=PX630736.1_48;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=104.42;cscore=101.95;sscore=2.48;rscore=4.20;uscore=0.42;tscore=-3.41;
PX630736.1	pyrodigal_v3.7.0	CDS	36459	37727	181.9	-	0	ID=PX630736.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.99;score=181.91;cscore=177.52;sscore=4.40;rscore=-4.97;uscore=3.33;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	37748	38425	138.9	-	0	ID=PX630736.1_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=138.88;cscore=122.08;sscore=16.80;rscore=4.20;uscore=6.33;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	38425	38649	33.1	-	0	ID=PX630736.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.95;score=33.08;cscore=29.24;sscore=3.83;rscore=2.19;uscore=-3.94;tscore=4.42;
PX630736.1	pyrodigal_v3.7.0	CDS	38633	39508	143.1	-	0	ID=PX630736.1_52;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=143.07;cscore=146.00;sscore=-2.93;rscore=-4.97;uscore=4.39;tscore=-3.41;
PX630736.1	pyrodigal_v3.7.0	CDS	39529	41346	298.6	-	0	ID=PX630736.1_53;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=298.57;cscore=286.71;sscore=11.86;rscore=4.20;uscore=1.43;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	41350	41952	85.6	-	0	ID=PX630736.1_54;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=85.63;cscore=86.04;sscore=-0.41;rscore=2.47;uscore=-0.71;tscore=-3.41;
PX630736.1	pyrodigal_v3.7.0	CDS	41956	42387	86.6	-	0	ID=PX630736.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=86.58;cscore=76.55;sscore=10.03;rscore=2.47;uscore=3.23;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	42528	42833	16.7	+	0	ID=PX630736.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=97.91;score=16.74;cscore=21.01;sscore=-4.27;rscore=-4.97;uscore=-4.29;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	43043	43738	97.7	-	0	ID=PX630736.1_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=97.66;cscore=88.21;sscore=9.45;rscore=8.96;uscore=2.61;tscore=-3.41;
PX630736.1	pyrodigal_v3.7.0	CDS	43738	44163	66.1	-	0	ID=PX630736.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=66.13;cscore=55.25;sscore=10.88;rscore=2.47;uscore=2.13;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	44160	44546	59.4	-	0	ID=PX630736.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=59.35;cscore=60.19;sscore=-0.84;rscore=-4.97;uscore=-0.20;tscore=4.98;
PX630736.1	pyrodigal_v3.7.0	CDS	44789	45127	32.5	+	0	ID=PX630736.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.94;score=32.54;cscore=9.25;sscore=23.29;rscore=12.53;uscore=5.79;tscore=4.98;
