##gff-version  3
# Sequence Data: seqnum=105;seqlen=46281;seqhdr="MG944231.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=60.99;transl_table=11;uses_sd=1
MG944231.1	pyrodigal_v3.7.0	CDS	1	306	6.2	-	0	ID=MG944231.1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=80.67;score=6.22;cscore=7.74;sscore=-1.53;rscore=10.65;uscore=1.56;tscore=-13.09;
MG944231.1	pyrodigal_v3.7.0	CDS	509	808	17.2	+	0	ID=MG944231.1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=98.11;score=17.18;cscore=14.89;sscore=2.29;rscore=-1.14;uscore=-1.74;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	674	1189	91.6	-	0	ID=MG944231.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=91.58;cscore=75.47;sscore=16.12;rscore=4.45;uscore=5.20;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	1374	1541	38.3	-	0	ID=MG944231.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=38.33;cscore=24.27;sscore=14.06;rscore=5.90;uscore=3.71;tscore=3.41;
MG944231.1	pyrodigal_v3.7.0	CDS	1564	1767	29.8	-	0	ID=MG944231.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.89;score=29.83;cscore=19.30;sscore=10.53;rscore=3.58;uscore=1.63;tscore=4.16;
MG944231.1	pyrodigal_v3.7.0	CDS	1778	2017	25.9	-	0	ID=MG944231.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.74;score=25.85;cscore=8.57;sscore=17.29;rscore=8.47;uscore=3.91;tscore=4.90;
MG944231.1	pyrodigal_v3.7.0	CDS	2122	4098	312.1	-	0	ID=MG944231.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=312.15;cscore=292.44;sscore=19.71;rscore=10.65;uscore=3.88;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	4162	4542	62.2	-	0	ID=MG944231.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=62.25;cscore=38.66;sscore=23.59;rscore=11.21;uscore=7.21;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	4610	6439	283.8	-	0	ID=MG944231.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=283.78;cscore=280.22;sscore=3.56;rscore=-7.80;uscore=6.19;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	6546	6737	21.9	-	0	ID=MG944231.1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.35;score=21.86;cscore=27.07;sscore=-5.21;rscore=6.76;uscore=4.05;tscore=-17.31;
MG944231.1	pyrodigal_v3.7.0	CDS	6734	6925	32.2	-	0	ID=MG944231.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.94;score=32.21;cscore=19.67;sscore=12.54;rscore=6.76;uscore=0.58;tscore=3.91;
MG944231.1	pyrodigal_v3.7.0	CDS	6922	7110	19.8	-	0	ID=MG944231.1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=98.96;score=19.80;cscore=22.89;sscore=-3.09;rscore=-1.53;uscore=-4.75;tscore=3.85;
MG944231.1	pyrodigal_v3.7.0	CDS	7358	7774	30.4	-	0	ID=MG944231.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.91;score=30.45;cscore=17.75;sscore=12.70;rscore=4.45;uscore=3.73;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	8003	8245	9.4	-	0	ID=MG944231.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=89.76;score=9.44;cscore=-0.59;sscore=10.03;rscore=4.27;uscore=-3.54;tscore=4.96;
MG944231.1	pyrodigal_v3.7.0	CDS	8242	8385	29.4	-	0	ID=MG944231.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.89;score=29.44;cscore=20.05;sscore=9.38;rscore=5.04;uscore=1.43;tscore=2.92;
MG944231.1	pyrodigal_v3.7.0	CDS	8498	8683	36.0	-	0	ID=MG944231.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.97;score=36.01;cscore=23.59;sscore=12.42;rscore=6.54;uscore=0.80;tscore=3.79;
MG944231.1	pyrodigal_v3.7.0	CDS	8680	8928	33.6	-	0	ID=MG944231.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.96;score=33.60;cscore=17.70;sscore=15.90;rscore=8.79;uscore=0.72;tscore=5.09;
MG944231.1	pyrodigal_v3.7.0	CDS	8925	9476	71.4	-	0	ID=MG944231.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=71.44;cscore=55.23;sscore=16.21;rscore=8.94;uscore=0.88;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	9481	9933	60.4	-	0	ID=MG944231.1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=60.43;cscore=42.62;sscore=17.81;rscore=10.65;uscore=1.05;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	9965	10354	43.5	-	0	ID=MG944231.1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=43.55;cscore=24.22;sscore=19.32;rscore=10.65;uscore=2.40;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	10371	10643	41.1	-	0	ID=MG944231.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=41.12;cscore=29.44;sscore=11.68;rscore=4.45;uscore=0.88;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	10653	10967	52.9	-	0	ID=MG944231.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=52.92;cscore=41.68;sscore=11.24;rscore=4.45;uscore=0.61;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	10992	11201	37.8	-	0	ID=MG944231.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.98;score=37.79;cscore=22.24;sscore=15.55;rscore=7.40;uscore=3.87;tscore=4.28;
MG944231.1	pyrodigal_v3.7.0	CDS	11269	13782	366.8	-	0	ID=MG944231.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=366.83;cscore=353.81;sscore=13.02;rscore=4.45;uscore=4.05;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	14297	14680	51.7	+	0	ID=MG944231.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=51.67;cscore=53.56;sscore=-1.89;rscore=-7.80;uscore=0.74;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	14677	15078	64.6	+	0	ID=MG944231.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=64.57;cscore=47.58;sscore=16.99;rscore=4.45;uscore=6.07;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	15152	15766	95.7	+	0	ID=MG944231.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.660;conf=100.00;score=95.74;cscore=90.10;sscore=5.65;rscore=-2.20;uscore=2.68;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	15937	16476	75.3	+	0	ID=MG944231.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=75.33;cscore=63.12;sscore=12.21;rscore=4.45;uscore=2.58;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	16500	16895	95.4	+	0	ID=MG944231.1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=95.39;cscore=69.73;sscore=25.66;rscore=10.65;uscore=8.81;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	16899	17573	114.7	+	0	ID=MG944231.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=114.69;cscore=100.17;sscore=14.52;rscore=4.45;uscore=3.66;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	17577	19412	330.4	+	0	ID=MG944231.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=330.44;cscore=313.20;sscore=17.23;rscore=8.94;uscore=1.88;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	19417	20316	146.6	+	0	ID=MG944231.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=146.64;cscore=146.97;sscore=-0.32;rscore=-7.80;uscore=1.08;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	20300	20545	48.5	+	0	ID=MG944231.1_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=48.48;cscore=28.94;sscore=19.54;rscore=11.59;uscore=1.77;tscore=5.03;
MG944231.1	pyrodigal_v3.7.0	CDS	20535	21197	108.0	+	0	ID=MG944231.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=107.99;cscore=94.73;sscore=13.26;rscore=8.94;uscore=-2.07;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	21215	22489	235.0	+	0	ID=MG944231.1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=234.95;cscore=215.24;sscore=19.71;rscore=10.65;uscore=2.80;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	22489	23175	116.7	+	0	ID=MG944231.1_36;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=116.74;cscore=109.03;sscore=7.71;rscore=-1.14;uscore=1.26;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	23184	24599	251.8	+	0	ID=MG944231.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=251.80;cscore=235.79;sscore=16.01;rscore=4.45;uscore=5.20;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	24642	24938	54.8	-	0	ID=MG944231.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=54.83;cscore=44.06;sscore=10.76;rscore=4.45;uscore=1.79;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	25150	25377	42.4	-	0	ID=MG944231.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=42.36;cscore=28.77;sscore=13.59;rscore=4.01;uscore=3.63;tscore=4.65;
MG944231.1	pyrodigal_v3.7.0	CDS	25374	25898	66.7	-	0	ID=MG944231.1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=66.71;cscore=69.55;sscore=-2.84;rscore=-7.80;uscore=-1.43;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	25888	26268	51.5	-	0	ID=MG944231.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=51.46;cscore=38.86;sscore=12.60;rscore=4.45;uscore=1.73;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	26261	26503	15.6	-	0	ID=MG944231.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=97.31;score=15.62;cscore=10.14;sscore=5.47;rscore=4.27;uscore=-5.01;tscore=4.96;
MG944231.1	pyrodigal_v3.7.0	CDS	26496	26732	41.0	-	0	ID=MG944231.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=41.01;cscore=21.47;sscore=19.54;rscore=10.49;uscore=2.91;tscore=4.84;
MG944231.1	pyrodigal_v3.7.0	CDS	26729	27340	87.8	-	0	ID=MG944231.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=87.80;cscore=71.96;sscore=15.84;rscore=4.45;uscore=4.93;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	27337	27519	27.2	-	0	ID=MG944231.1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.81;score=27.20;cscore=12.72;sscore=14.48;rscore=7.67;uscore=1.93;tscore=3.72;
MG944231.1	pyrodigal_v3.7.0	CDS	27530	27910	27.1	-	0	ID=MG944231.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.80;score=27.12;cscore=31.34;sscore=-4.22;rscore=-7.80;uscore=-2.84;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	27903	28253	1.1	-	0	ID=MG944231.1_47;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=56.26;score=1.10;cscore=1.05;sscore=0.04;rscore=11.21;uscore=0.90;tscore=-13.09;
MG944231.1	pyrodigal_v3.7.0	CDS	28277	28864	92.6	-	0	ID=MG944231.1_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=92.59;cscore=72.89;sscore=19.70;rscore=10.65;uscore=4.52;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	29064	29702	35.5	+	0	ID=MG944231.1_49;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.673;conf=99.97;score=35.45;cscore=36.48;sscore=-1.02;rscore=-4.84;uscore=-1.36;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	29775	30215	76.6	-	0	ID=MG944231.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=76.58;cscore=59.56;sscore=17.02;rscore=8.94;uscore=1.73;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	30202	30369	41.0	-	0	ID=MG944231.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=40.99;cscore=25.57;sscore=15.41;rscore=5.90;uscore=4.81;tscore=3.41;
MG944231.1	pyrodigal_v3.7.0	CDS	30366	31631	186.5	-	0	ID=MG944231.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=186.45;cscore=172.06;sscore=14.39;rscore=4.45;uscore=5.42;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	32123	32590	68.1	+	0	ID=MG944231.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=68.12;cscore=66.74;sscore=1.38;rscore=-7.80;uscore=4.01;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	32587	34041	227.5	+	0	ID=MG944231.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=227.48;cscore=214.69;sscore=12.79;rscore=4.45;uscore=1.88;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	34084	35682	286.8	+	0	ID=MG944231.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=286.76;cscore=269.50;sscore=17.25;rscore=8.94;uscore=2.33;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	35723	36523	88.0	+	0	ID=MG944231.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=87.97;cscore=98.47;sscore=-10.50;rscore=-7.80;uscore=-8.70;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	36607	37773	193.7	+	0	ID=MG944231.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.99;score=193.71;cscore=194.98;sscore=-1.28;rscore=-7.80;uscore=1.35;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	37787	38320	92.5	+	0	ID=MG944231.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=92.49;cscore=77.63;sscore=14.86;rscore=8.94;uscore=-0.37;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	38354	39373	197.8	+	0	ID=MG944231.1_59;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=197.81;cscore=195.80;sscore=2.02;rscore=10.65;uscore=3.54;tscore=-13.09;
MG944231.1	pyrodigal_v3.7.0	CDS	39502	39924	85.5	+	0	ID=MG944231.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=85.46;cscore=73.04;sscore=12.42;rscore=4.45;uscore=2.80;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	39937	40440	90.2	+	0	ID=MG944231.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=90.19;cscore=78.55;sscore=11.64;rscore=4.45;uscore=0.88;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	40437	40943	88.8	+	0	ID=MG944231.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=88.75;cscore=81.33;sscore=7.42;rscore=-7.80;uscore=0.95;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	40940	41365	84.1	+	0	ID=MG944231.1_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=84.12;cscore=65.73;sscore=18.39;rscore=11.92;uscore=-1.65;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	41362	41889	86.1	+	0	ID=MG944231.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=86.05;cscore=75.14;sscore=10.92;rscore=4.45;uscore=-2.88;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	41913	43397	266.3	+	0	ID=MG944231.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=266.30;cscore=247.65;sscore=18.66;rscore=8.94;uscore=3.53;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	43410	43844	109.9	+	0	ID=MG944231.1_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=109.95;cscore=90.07;sscore=19.88;rscore=10.65;uscore=2.91;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	43898	44095	35.8	-	0	ID=MG944231.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.97;score=35.82;cscore=20.06;sscore=15.76;rscore=6.97;uscore=3.46;tscore=4.03;
MG944231.1	pyrodigal_v3.7.0	CDS	44092	44622	79.4	-	0	ID=MG944231.1_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=79.42;cscore=63.61;sscore=15.81;rscore=11.92;uscore=-2.47;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	44609	45166	94.9	-	0	ID=MG944231.1_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=94.89;cscore=77.23;sscore=17.66;rscore=11.21;uscore=-1.57;tscore=5.17;
MG944231.1	pyrodigal_v3.7.0	CDS	45166	45342	39.2	-	0	ID=MG944231.1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=39.24;cscore=28.20;sscore=11.04;rscore=7.80;uscore=0.29;tscore=3.60;
MG944231.1	pyrodigal_v3.7.0	CDS	45554	46279	10.9	-	0	ID=MG944231.1_71;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=92.46;score=10.90;cscore=7.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
