##gff-version  3
# Sequence Data: seqnum=17;seqlen=46935;seqhdr="PX682330.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.12;transl_table=11;uses_sd=1
PX682330.1	pyrodigal_v3.7.0	CDS	1	1455	220.7	+	0	ID=PX682330.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.99;score=220.72;cscore=217.50;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PX682330.1	pyrodigal_v3.7.0	CDS	1498	3096	289.3	+	0	ID=PX682330.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=289.25;cscore=276.24;sscore=13.01;rscore=7.73;uscore=-0.60;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	3137	3934	107.4	+	0	ID=PX682330.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=107.40;cscore=111.45;sscore=-4.05;rscore=-6.53;uscore=-3.41;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	4021	5187	189.0	+	0	ID=PX682330.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.99;score=189.04;cscore=189.80;sscore=-0.76;rscore=-6.53;uscore=0.72;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	5201	5734	94.9	+	0	ID=PX682330.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=94.93;cscore=75.21;sscore=19.72;rscore=7.73;uscore=5.80;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	5768	6787	202.0	+	0	ID=PX682330.1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=202.04;cscore=196.79;sscore=5.25;rscore=12.27;uscore=5.16;tscore=-13.10;
PX682330.1	pyrodigal_v3.7.0	CDS	7185	7532	3.6	+	0	ID=PX682330.1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=69.67;score=3.62;cscore=15.39;sscore=-11.77;rscore=4.22;uscore=-2.25;tscore=-13.10;
PX682330.1	pyrodigal_v3.7.0	CDS	7532	7765	23.7	+	0	ID=PX682330.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.57;score=23.67;cscore=17.71;sscore=5.96;rscore=-7.07;uscore=-3.39;tscore=4.67;
PX682330.1	pyrodigal_v3.7.0	CDS	7833	8255	73.8	+	0	ID=PX682330.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=73.81;cscore=60.05;sscore=13.76;rscore=4.22;uscore=4.48;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	8268	8771	96.6	+	0	ID=PX682330.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=96.60;cscore=83.68;sscore=12.92;rscore=4.22;uscore=2.50;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	8768	9274	85.1	+	0	ID=PX682330.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=85.08;cscore=78.10;sscore=6.98;rscore=-6.53;uscore=0.63;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	9271	9696	89.1	+	0	ID=PX682330.1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=89.10;cscore=71.45;sscore=17.65;rscore=11.30;uscore=-4.44;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	9693	10220	76.9	+	0	ID=PX682330.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=76.88;cscore=66.30;sscore=10.57;rscore=4.22;uscore=-4.32;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	10244	11728	258.4	+	0	ID=PX682330.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=258.44;cscore=239.01;sscore=19.43;rscore=7.73;uscore=5.62;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	11741	12175	106.7	+	0	ID=PX682330.1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=106.74;cscore=85.22;sscore=21.52;rscore=12.27;uscore=3.05;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	12225	12425	9.8	-	0	ID=PX682330.1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=90.42;score=9.76;cscore=-4.76;sscore=14.52;rscore=9.72;uscore=-1.18;tscore=4.01;
PX682330.1	pyrodigal_v3.7.0	CDS	12422	12952	87.9	-	0	ID=PX682330.1_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=87.93;cscore=70.64;sscore=17.29;rscore=11.30;uscore=-0.25;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	12939	13496	99.9	-	0	ID=PX682330.1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=99.94;cscore=80.74;sscore=19.20;rscore=12.27;uscore=0.59;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	13496	13675	44.3	-	0	ID=PX682330.1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=44.29;cscore=29.32;sscore=14.97;rscore=8.69;uscore=3.35;tscore=3.58;
PX682330.1	pyrodigal_v3.7.0	CDS	13886	14065	8.8	-	0	ID=PX682330.1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=88.28;score=8.78;cscore=22.37;sscore=-13.59;rscore=-9.23;uscore=-7.94;tscore=3.58;
PX682330.1	pyrodigal_v3.7.0	CDS	14131	14331	9.1	-	0	ID=PX682330.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=88.92;score=9.06;cscore=6.40;sscore=2.66;rscore=6.12;uscore=-6.82;tscore=4.01;
PX682330.1	pyrodigal_v3.7.0	CDS	14373	14699	11.2	+	0	ID=PX682330.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=92.91;score=11.19;cscore=15.37;sscore=-4.18;rscore=-6.53;uscore=-2.70;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	14694	14987	43.1	-	0	ID=PX682330.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=43.08;cscore=27.65;sscore=15.42;rscore=4.22;uscore=5.43;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	15040	15555	23.9	-	0	ID=PX682330.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.59;score=23.85;cscore=10.13;sscore=13.72;rscore=7.73;uscore=1.58;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	15740	15907	26.6	-	0	ID=PX682330.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.78;score=26.59;cscore=15.70;sscore=10.90;rscore=5.10;uscore=1.42;tscore=3.34;
PX682330.1	pyrodigal_v3.7.0	CDS	15930	16133	31.4	-	0	ID=PX682330.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.93;score=31.42;cscore=22.87;sscore=8.55;rscore=3.39;uscore=-0.07;tscore=4.07;
PX682330.1	pyrodigal_v3.7.0	CDS	16144	16383	14.3	-	0	ID=PX682330.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=96.40;score=14.30;cscore=-2.61;sscore=16.90;rscore=7.33;uscore=5.28;tscore=4.80;
PX682330.1	pyrodigal_v3.7.0	CDS	16488	18464	344.7	-	0	ID=PX682330.1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=344.66;cscore=321.32;sscore=23.34;rscore=12.27;uscore=6.01;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	18527	18907	59.5	-	0	ID=PX682330.1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=59.48;cscore=34.39;sscore=25.09;rscore=12.27;uscore=7.76;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	18975	20819	311.0	-	0	ID=PX682330.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.99;score=310.99;cscore=311.43;sscore=-0.43;rscore=-6.53;uscore=1.04;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	20910	21101	17.7	-	0	ID=PX682330.1_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=98.33;score=17.72;cscore=25.81;sscore=-8.09;rscore=5.84;uscore=2.10;tscore=-17.32;
PX682330.1	pyrodigal_v3.7.0	CDS	21098	21289	28.2	-	0	ID=PX682330.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.85;score=28.18;cscore=16.46;sscore=11.71;rscore=5.84;uscore=0.75;tscore=3.82;
PX682330.1	pyrodigal_v3.7.0	CDS	21286	21474	22.3	-	0	ID=PX682330.1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.41;score=22.29;cscore=26.46;sscore=-4.17;rscore=-8.78;uscore=-0.37;tscore=3.76;
PX682330.1	pyrodigal_v3.7.0	CDS	21464	21715	27.3	-	0	ID=PX682330.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.81;score=27.32;cscore=13.30;sscore=14.02;rscore=7.70;uscore=-0.53;tscore=5.04;
PX682330.1	pyrodigal_v3.7.0	CDS	21715	22131	40.9	-	0	ID=PX682330.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.99;score=40.89;cscore=25.91;sscore=14.98;rscore=4.22;uscore=6.35;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	22360	22602	3.6	-	0	ID=PX682330.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=69.77;score=3.64;cscore=-6.06;sscore=9.70;rscore=4.05;uscore=-4.47;tscore=4.86;
PX682330.1	pyrodigal_v3.7.0	CDS	22599	22742	28.6	-	0	ID=PX682330.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.86;score=28.65;cscore=19.62;sscore=9.03;rscore=4.36;uscore=1.81;tscore=2.85;
PX682330.1	pyrodigal_v3.7.0	CDS	22855	23040	34.0	-	0	ID=PX682330.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.96;score=34.03;cscore=23.38;sscore=10.65;rscore=5.66;uscore=-2.18;tscore=3.70;
PX682330.1	pyrodigal_v3.7.0	CDS	23037	23285	48.8	-	0	ID=PX682330.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=48.79;cscore=29.90;sscore=18.89;rscore=7.61;uscore=5.01;tscore=4.98;
PX682330.1	pyrodigal_v3.7.0	CDS	23282	23833	93.6	-	0	ID=PX682330.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=93.62;cscore=79.26;sscore=14.37;rscore=7.73;uscore=0.35;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	23838	24290	94.2	-	0	ID=PX682330.1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=94.17;cscore=72.38;sscore=21.79;rscore=12.27;uscore=3.52;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	24322	24711	54.9	-	0	ID=PX682330.1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=54.89;cscore=34.36;sscore=20.53;rscore=12.27;uscore=2.11;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	24728	25000	44.0	-	0	ID=PX682330.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=43.97;cscore=32.31;sscore=11.67;rscore=4.22;uscore=1.22;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	25010	25324	44.7	-	0	ID=PX682330.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=44.67;cscore=33.52;sscore=11.15;rscore=4.22;uscore=0.85;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	25349	25558	30.2	-	0	ID=PX682330.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.90;score=30.23;cscore=17.23;sscore=13.00;rscore=6.40;uscore=2.41;tscore=4.19;
PX682330.1	pyrodigal_v3.7.0	CDS	25626	28139	357.4	-	0	ID=PX682330.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=357.43;cscore=347.65;sscore=9.78;rscore=4.22;uscore=1.15;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	28653	29036	44.6	+	0	ID=PX682330.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=44.58;cscore=45.60;sscore=-1.03;rscore=-6.53;uscore=0.44;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	29033	29434	66.0	+	0	ID=PX682330.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=65.96;cscore=50.74;sscore=15.23;rscore=4.22;uscore=4.66;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	29508	30122	89.4	+	0	ID=PX682330.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665;conf=100.00;score=89.39;cscore=85.06;sscore=4.33;rscore=-2.59;uscore=1.86;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	30292	30831	75.4	+	0	ID=PX682330.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=75.39;cscore=65.19;sscore=10.20;rscore=4.22;uscore=0.92;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	30855	31250	100.3	+	0	ID=PX682330.1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=100.31;cscore=69.60;sscore=30.71;rscore=12.27;uscore=12.36;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	31254	31928	130.0	+	0	ID=PX682330.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=129.95;cscore=114.24;sscore=15.72;rscore=4.22;uscore=5.20;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	31932	33767	339.2	+	0	ID=PX682330.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=339.25;cscore=323.20;sscore=16.05;rscore=7.73;uscore=2.02;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	33772	34671	163.6	+	0	ID=PX682330.1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=163.57;cscore=161.85;sscore=1.72;rscore=-6.53;uscore=1.97;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	34655	34897	55.8	+	0	ID=PX682330.1_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=55.81;cscore=35.34;sscore=20.47;rscore=10.85;uscore=3.62;tscore=4.86;
PX682330.1	pyrodigal_v3.7.0	CDS	34890	35552	108.7	+	0	ID=PX682330.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=108.75;cscore=98.97;sscore=9.78;rscore=7.73;uscore=-4.26;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	35570	36844	246.3	+	0	ID=PX682330.1_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=246.25;cscore=224.60;sscore=21.65;rscore=12.27;uscore=3.24;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	36844	37530	105.7	+	0	ID=PX682330.1_58;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=105.67;cscore=99.33;sscore=6.34;rscore=-0.76;uscore=-1.17;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	37539	38954	243.1	+	0	ID=PX682330.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=243.15;cscore=230.88;sscore=12.27;rscore=4.22;uscore=1.81;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	38996	39292	46.9	-	0	ID=PX682330.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=46.89;cscore=36.03;sscore=10.86;rscore=4.22;uscore=2.24;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	39504	39731	34.9	-	0	ID=PX682330.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.97;score=34.91;cscore=24.35;sscore=10.56;rscore=3.80;uscore=0.92;tscore=4.55;
PX682330.1	pyrodigal_v3.7.0	CDS	39728	40252	64.3	-	0	ID=PX682330.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=64.34;cscore=64.64;sscore=-0.30;rscore=-6.53;uscore=-0.05;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	40242	40622	43.7	-	0	ID=PX682330.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=43.73;cscore=32.55;sscore=11.18;rscore=4.22;uscore=0.65;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	40615	40857	10.1	-	0	ID=PX682330.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=91.03;score=10.08;cscore=5.35;sscore=4.73;rscore=4.05;uscore=-5.43;tscore=4.86;
PX682330.1	pyrodigal_v3.7.0	CDS	40850	41086	40.6	-	0	ID=PX682330.1_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=40.56;cscore=20.61;sscore=19.95;rscore=10.58;uscore=3.39;tscore=4.73;
PX682330.1	pyrodigal_v3.7.0	CDS	41079	41702	90.5	-	0	ID=PX682330.1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=90.52;cscore=75.06;sscore=15.46;rscore=4.22;uscore=4.89;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	41699	41881	38.3	-	0	ID=PX682330.1_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=38.35;cscore=19.68;sscore=18.67;rscore=8.84;uscore=5.03;tscore=3.64;
PX682330.1	pyrodigal_v3.7.0	CDS	41892	42272	51.5	-	0	ID=PX682330.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=51.52;cscore=38.99;sscore=12.53;rscore=4.22;uscore=3.90;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	42639	43226	93.8	-	0	ID=PX682330.1_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=93.84;cscore=69.89;sscore=23.95;rscore=12.27;uscore=7.28;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	43446	44078	70.3	-	0	ID=PX682330.1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=70.33;cscore=57.60;sscore=12.73;rscore=4.22;uscore=3.45;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	44156	44563	70.8	-	0	ID=PX682330.1_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=70.83;cscore=49.72;sscore=21.11;rscore=12.27;uscore=3.78;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	44711	45913	151.4	-	0	ID=PX682330.1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=151.35;cscore=141.49;sscore=9.86;rscore=4.22;uscore=1.23;tscore=5.06;
PX682330.1	pyrodigal_v3.7.0	CDS	46472	46933	78.3	+	0	ID=PX682330.1_73;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=78.29;cscore=77.94;sscore=0.35;rscore=-6.53;uscore=1.82;tscore=5.06;
