##gff-version  3
# Sequence Data: seqnum=11;seqlen=63787;seqhdr="PP756300.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=68.14;transl_table=11;uses_sd=1
PP756300.1	pyrodigal_v3.7.0	CDS	1	501	169.8	-	0	ID=PP756300.1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=169.77;cscore=148.47;sscore=21.30;rscore=13.78;uscore=3.92;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	680	907	40.5	+	0	ID=PP756300.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=40.46;cscore=36.55;sscore=3.91;rscore=-1.74;uscore=1.82;tscore=3.83;
PP756300.1	pyrodigal_v3.7.0	CDS	904	3225	662.1	+	0	ID=PP756300.1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.99;score=662.14;cscore=649.37;sscore=12.77;rscore=13.78;uscore=2.20;tscore=-4.50;
PP756300.1	pyrodigal_v3.7.0	CDS	3854	4474	177.8	+	0	ID=PP756300.1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=177.84;cscore=172.26;sscore=5.58;rscore=7.68;uscore=3.05;tscore=-4.50;
PP756300.1	pyrodigal_v3.7.0	CDS	4537	4761	38.8	+	0	ID=PP756300.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=99.99;score=38.83;cscore=34.96;sscore=3.87;rscore=-1.76;uscore=1.85;tscore=3.78;
PP756300.1	pyrodigal_v3.7.0	CDS	4770	5012	63.6	+	0	ID=PP756300.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=63.61;cscore=45.49;sscore=18.12;rscore=7.37;uscore=5.48;tscore=4.08;
PP756300.1	pyrodigal_v3.7.0	CDS	5014	5229	64.3	+	0	ID=PP756300.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=64.33;cscore=48.65;sscore=15.68;rscore=6.54;uscore=4.26;tscore=3.62;
PP756300.1	pyrodigal_v3.7.0	CDS	5233	5688	109.7	+	0	ID=PP756300.1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=109.67;cscore=98.91;sscore=10.76;rscore=7.68;uscore=6.34;tscore=-4.50;
PP756300.1	pyrodigal_v3.7.0	CDS	5688	7160	426.0	+	0	ID=PP756300.1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.690;conf=99.99;score=425.96;cscore=404.11;sscore=21.85;rscore=16.31;uscore=-0.02;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	7805	8209	45.5	+	0	ID=PP756300.1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=45.46;cscore=26.56;sscore=18.90;rscore=13.78;uscore=1.52;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	8206	8637	95.6	+	0	ID=PP756300.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=100.00;score=95.58;cscore=87.82;sscore=7.76;rscore=-10.10;uscore=2.21;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	8858	10681	491.6	+	0	ID=PP756300.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=491.62;cscore=476.68;sscore=14.93;rscore=7.68;uscore=3.65;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	10692	11666	313.8	+	0	ID=PP756300.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=313.77;cscore=298.94;sscore=14.83;rscore=7.68;uscore=1.73;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	11780	13429	443.8	+	0	ID=PP756300.1_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.99;score=443.79;cscore=435.75;sscore=8.04;rscore=13.78;uscore=-1.24;tscore=-4.50;
PP756300.1	pyrodigal_v3.7.0	CDS	13499	13951	110.4	+	0	ID=PP756300.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=110.37;cscore=94.02;sscore=16.36;rscore=13.78;uscore=-1.67;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	13941	14414	114.0	+	0	ID=PP756300.1_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=113.98;cscore=108.77;sscore=5.21;rscore=7.68;uscore=0.82;tscore=-4.50;
PP756300.1	pyrodigal_v3.7.0	CDS	14414	15310	230.0	+	0	ID=PP756300.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.99;score=230.05;cscore=224.51;sscore=5.54;rscore=-1.56;uscore=-1.54;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	15396	16919	494.9	+	0	ID=PP756300.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=494.93;cscore=469.98;sscore=24.95;rscore=13.78;uscore=6.92;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	16919	20497	1003.3	+	0	ID=PP756300.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=1003.32;cscore=994.57;sscore=8.75;rscore=-1.56;uscore=3.21;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	20499	20771	83.4	+	0	ID=PP756300.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=100.00;score=83.43;cscore=64.36;sscore=19.07;rscore=7.68;uscore=5.88;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	20914	21693	275.5	+	0	ID=PP756300.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=275.55;cscore=253.55;sscore=22.00;rscore=13.78;uscore=3.97;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	21742	22230	140.5	-	0	ID=PP756300.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=140.45;cscore=119.45;sscore=21.00;rscore=13.78;uscore=2.11;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	22269	23156	192.5	-	0	ID=PP756300.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.99;score=192.50;cscore=171.41;sscore=21.09;rscore=13.78;uscore=3.06;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	23224	23619	94.3	-	0	ID=PP756300.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=94.35;cscore=77.42;sscore=16.93;rscore=7.68;uscore=3.71;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	23619	23885	74.3	-	0	ID=PP756300.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=74.33;cscore=61.11;sscore=13.22;rscore=7.68;uscore=-2.83;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	23885	24097	64.9	-	0	ID=PP756300.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=64.95;cscore=54.22;sscore=10.73;rscore=6.45;uscore=1.36;tscore=3.57;
PP756300.1	pyrodigal_v3.7.0	CDS	24905	25837	307.0	+	0	ID=PP756300.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=306.95;cscore=286.84;sscore=20.11;rscore=13.78;uscore=2.08;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	25910	26143	43.1	+	0	ID=PP756300.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=43.12;cscore=28.59;sscore=14.53;rscore=7.10;uscore=3.50;tscore=3.93;
PP756300.1	pyrodigal_v3.7.0	CDS	26214	26825	200.1	+	0	ID=PP756300.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.99;score=200.09;cscore=179.47;sscore=20.62;rscore=13.78;uscore=2.59;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	26859	27383	127.5	+	0	ID=PP756300.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.712;conf=100.00;score=127.50;cscore=116.33;sscore=11.17;rscore=1.97;uscore=4.03;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	27385	27753	100.5	+	0	ID=PP756300.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=100.48;cscore=83.95;sscore=16.54;rscore=7.68;uscore=3.34;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	27755	28153	104.3	+	0	ID=PP756300.1_32;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.679;conf=100.00;score=104.26;cscore=91.72;sscore=12.54;rscore=16.31;uscore=-0.53;tscore=-4.50;
PP756300.1	pyrodigal_v3.7.0	CDS	28163	28585	97.0	+	0	ID=PP756300.1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=97.00;cscore=87.59;sscore=9.40;rscore=1.23;uscore=2.74;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	28608	29549	311.7	+	0	ID=PP756300.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=311.73;cscore=285.73;sscore=26.01;rscore=13.78;uscore=6.94;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	29553	30002	96.7	+	0	ID=PP756300.1_35;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680;conf=100.00;score=96.69;cscore=89.73;sscore=6.96;rscore=-1.69;uscore=3.16;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	30041	30280	49.9	+	0	ID=PP756300.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=49.95;cscore=53.07;sscore=-3.12;rscore=-10.65;uscore=2.64;tscore=4.03;
PP756300.1	pyrodigal_v3.7.0	CDS	30270	32747	784.4	+	0	ID=PP756300.1_37;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=784.35;cscore=785.37;sscore=-1.02;rscore=-1.56;uscore=3.83;tscore=-4.50;
PP756300.1	pyrodigal_v3.7.0	CDS	32762	34225	381.9	+	0	ID=PP756300.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=381.86;cscore=358.46;sscore=23.40;rscore=13.78;uscore=4.25;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	34233	35222	280.2	+	0	ID=PP756300.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=280.20;cscore=263.66;sscore=16.53;rscore=7.68;uscore=3.40;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	35224	36906	421.9	+	0	ID=PP756300.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.99;score=421.86;cscore=398.04;sscore=23.83;rscore=13.78;uscore=4.53;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	36906	37718	227.4	+	0	ID=PP756300.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=227.36;cscore=210.09;sscore=17.27;rscore=7.68;uscore=4.06;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	37731	37964	59.1	+	0	ID=PP756300.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=59.06;cscore=49.92;sscore=9.14;rscore=7.10;uscore=-3.03;tscore=3.93;
PP756300.1	pyrodigal_v3.7.0	CDS	37961	38164	30.9	+	0	ID=PP756300.1_43;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.92;score=30.88;cscore=33.43;sscore=-2.56;rscore=-1.94;uscore=1.75;tscore=-5.60;
PP756300.1	pyrodigal_v3.7.0	CDS	38151	40472	654.9	+	0	ID=PP756300.1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=654.86;cscore=638.55;sscore=16.31;rscore=13.78;uscore=-2.91;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	40472	41242	213.4	+	0	ID=PP756300.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=213.44;cscore=198.08;sscore=15.35;rscore=7.68;uscore=2.14;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	41246	41410	38.7	+	0	ID=PP756300.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=38.66;cscore=34.96;sscore=3.70;rscore=-2.41;uscore=2.12;tscore=2.76;
PP756300.1	pyrodigal_v3.7.0	CDS	41420	42364	243.1	+	0	ID=PP756300.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=243.14;cscore=223.42;sscore=19.72;rscore=7.68;uscore=6.61;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	42367	43668	249.2	+	0	ID=PP756300.1_48;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=249.19;cscore=241.78;sscore=7.41;rscore=7.68;uscore=2.98;tscore=-4.50;
PP756300.1	pyrodigal_v3.7.0	CDS	43665	43970	57.8	+	0	ID=PP756300.1_49;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=57.82;cscore=53.34;sscore=4.48;rscore=7.68;uscore=-2.03;tscore=-4.50;
PP756300.1	pyrodigal_v3.7.0	CDS	43967	44461	139.4	+	0	ID=PP756300.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=139.41;cscore=123.30;sscore=16.11;rscore=7.68;uscore=2.88;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	44877	45131	38.0	+	0	ID=PP756300.1_51;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.698;conf=99.98;score=38.01;cscore=47.87;sscore=-9.86;rscore=-1.69;uscore=-3.02;tscore=-4.50;
PP756300.1	pyrodigal_v3.7.0	CDS	45128	45406	64.1	+	0	ID=PP756300.1_52;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=64.10;cscore=60.07;sscore=4.03;rscore=0.72;uscore=6.52;tscore=-4.50;
PP756300.1	pyrodigal_v3.7.0	CDS	45537	45716	18.0	-	0	ID=PP756300.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=98.44;score=18.04;cscore=13.33;sscore=4.71;rscore=5.44;uscore=-3.73;tscore=3.01;
PP756300.1	pyrodigal_v3.7.0	CDS	45784	46014	60.6	-	0	ID=PP756300.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=60.57;cscore=41.30;sscore=19.27;rscore=12.57;uscore=1.84;tscore=3.88;
PP756300.1	pyrodigal_v3.7.0	CDS	46041	46325	63.9	-	0	ID=PP756300.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=63.90;cscore=55.43;sscore=8.47;rscore=7.68;uscore=-4.62;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	46309	46614	93.8	-	0	ID=PP756300.1_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.637;conf=100.00;score=93.81;cscore=67.95;sscore=25.86;rscore=16.31;uscore=4.01;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	46614	47228	183.9	-	0	ID=PP756300.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=99.99;score=183.90;cscore=187.53;sscore=-3.63;rscore=-10.10;uscore=2.22;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	47289	48173	203.5	-	0	ID=PP756300.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.99;score=203.52;cscore=188.97;sscore=14.55;rscore=7.68;uscore=3.27;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	48369	48590	73.8	-	0	ID=PP756300.1_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=73.78;cscore=55.35;sscore=18.43;rscore=12.07;uscore=2.64;tscore=3.72;
PP756300.1	pyrodigal_v3.7.0	CDS	48711	49157	88.9	-	0	ID=PP756300.1_60;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=88.87;cscore=81.28;sscore=7.58;rscore=7.68;uscore=3.24;tscore=-4.50;
PP756300.1	pyrodigal_v3.7.0	CDS	49142	49630	129.8	-	0	ID=PP756300.1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=129.78;cscore=104.56;sscore=25.22;rscore=13.78;uscore=6.02;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	49615	50091	66.9	-	0	ID=PP756300.1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=66.88;cscore=50.88;sscore=16.00;rscore=7.68;uscore=2.79;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	50091	50960	182.4	-	0	ID=PP756300.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=182.44;cscore=178.97;sscore=3.47;rscore=-1.56;uscore=0.78;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	50972	51745	256.1	-	0	ID=PP756300.1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=256.13;cscore=237.73;sscore=18.40;rscore=7.68;uscore=5.22;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	51738	52220	73.1	-	0	ID=PP756300.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=73.13;cscore=59.91;sscore=13.23;rscore=7.68;uscore=-4.38;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	52217	52447	41.6	-	0	ID=PP756300.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.753;conf=99.99;score=41.60;cscore=28.87;sscore=12.73;rscore=7.01;uscore=0.60;tscore=3.88;
PP756300.1	pyrodigal_v3.7.0	CDS	52450	53469	296.0	-	0	ID=PP756300.1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=296.03;cscore=288.83;sscore=7.21;rscore=-1.56;uscore=4.52;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	53586	54053	154.0	-	0	ID=PP756300.1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=154.04;cscore=130.60;sscore=23.44;rscore=13.78;uscore=5.41;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	54196	55695	417.8	-	0	ID=PP756300.1_69;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=417.76;cscore=411.86;sscore=5.90;rscore=7.68;uscore=1.42;tscore=-4.50;
PP756300.1	pyrodigal_v3.7.0	CDS	55692	57980	599.9	-	0	ID=PP756300.1_70;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.677;conf=99.99;score=599.89;cscore=576.17;sscore=23.72;rscore=16.31;uscore=2.19;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	58009	58197	52.5	-	0	ID=PP756300.1_71;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.582;conf=100.00;score=52.54;cscore=49.67;sscore=2.87;rscore=-2.28;uscore=0.90;tscore=3.16;
PP756300.1	pyrodigal_v3.7.0	CDS	58215	58457	34.1	-	0	ID=PP756300.1_72;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.96;score=34.10;cscore=29.65;sscore=4.45;rscore=7.84;uscore=-1.89;tscore=-4.69;
PP756300.1	pyrodigal_v3.7.0	CDS	58454	58843	77.7	-	0	ID=PP756300.1_73;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=77.69;cscore=73.99;sscore=3.70;rscore=7.68;uscore=6.81;tscore=-12.09;
PP756300.1	pyrodigal_v3.7.0	CDS	58840	59184	98.3	-	0	ID=PP756300.1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=98.26;cscore=84.10;sscore=14.15;rscore=7.68;uscore=0.93;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	59181	59864	202.9	-	0	ID=PP756300.1_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=202.90;cscore=176.83;sscore=26.07;rscore=13.78;uscore=6.79;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	59867	60037	37.0	-	0	ID=PP756300.1_76;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632;conf=99.98;score=37.04;cscore=33.57;sscore=3.47;rscore=-2.52;uscore=2.01;tscore=2.86;
PP756300.1	pyrodigal_v3.7.0	CDS	60052	60246	18.5	-	0	ID=PP756300.1_77;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=98.60;score=18.51;cscore=14.86;sscore=3.66;rscore=5.90;uscore=3.62;tscore=-5.86;
PP756300.1	pyrodigal_v3.7.0	CDS	60400	61017	221.4	-	0	ID=PP756300.1_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=221.43;cscore=199.51;sscore=21.92;rscore=13.78;uscore=3.89;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	61150	61929	214.1	-	0	ID=PP756300.1_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=214.09;cscore=190.82;sscore=23.27;rscore=13.78;uscore=5.24;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	61997	63523	371.7	-	0	ID=PP756300.1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=99.99;score=371.65;cscore=370.44;sscore=1.21;rscore=-10.10;uscore=5.80;tscore=4.25;
PP756300.1	pyrodigal_v3.7.0	CDS	63525	63785	81.9	-	0	ID=PP756300.1_81;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=81.86;cscore=78.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
