##gff-version  3
# Sequence Data: seqnum=2;seqlen=91478;seqhdr="PQ569993.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=66.41;transl_table=11;uses_sd=1
PQ569993.1	pyrodigal_v3.7.0	CDS	1	222	21.1	+	0	ID=PQ569993.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.23;score=21.12;cscore=17.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
PQ569993.1	pyrodigal_v3.7.0	CDS	219	686	106.5	+	0	ID=PQ569993.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=106.51;cscore=89.92;sscore=16.59;rscore=10.36;uscore=0.82;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	753	1343	120.3	+	0	ID=PQ569993.1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=120.34;cscore=106.08;sscore=14.26;rscore=10.36;uscore=-0.22;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	1340	1585	53.1	+	0	ID=PQ569993.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=53.06;cscore=43.82;sscore=9.23;rscore=0.48;uscore=3.46;tscore=4.00;
PQ569993.1	pyrodigal_v3.7.0	CDS	1589	1807	62.0	+	0	ID=PQ569993.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=61.98;cscore=46.04;sscore=15.93;rscore=11.73;uscore=-0.59;tscore=3.56;
PQ569993.1	pyrodigal_v3.7.0	CDS	1811	2041	35.8	+	0	ID=PQ569993.1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.97;score=35.75;cscore=28.70;sscore=7.05;rscore=8.49;uscore=1.43;tscore=-4.10;
PQ569993.1	pyrodigal_v3.7.0	CDS	2045	3145	219.2	+	0	ID=PQ569993.1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=219.21;cscore=201.92;sscore=17.29;rscore=11.81;uscore=0.12;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	3138	4709	372.2	+	0	ID=PQ569993.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.99;score=372.23;cscore=376.95;sscore=-4.72;rscore=-7.18;uscore=-2.91;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	4806	5048	43.1	+	0	ID=PQ569993.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=43.09;cscore=29.25;sscore=13.84;rscore=8.93;uscore=0.96;tscore=3.95;
PQ569993.1	pyrodigal_v3.7.0	CDS	5045	5284	47.6	+	0	ID=PQ569993.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=47.59;cscore=31.90;sscore=15.69;rscore=8.82;uscore=1.67;tscore=3.90;
PQ569993.1	pyrodigal_v3.7.0	CDS	5281	5538	18.2	+	0	ID=PQ569993.1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=98.51;score=18.24;cscore=20.19;sscore=-1.96;rscore=0.49;uscore=-1.91;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	5528	5947	89.8	+	0	ID=PQ569993.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=89.77;cscore=89.54;sscore=0.23;rscore=-7.18;uscore=2.07;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	5940	6152	40.5	+	0	ID=PQ569993.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=40.49;cscore=24.52;sscore=15.98;rscore=7.82;uscore=3.45;tscore=3.46;
PQ569993.1	pyrodigal_v3.7.0	CDS	6145	6702	129.9	+	0	ID=PQ569993.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=129.92;cscore=106.16;sscore=23.77;rscore=13.57;uscore=4.83;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	6699	7205	95.2	+	0	ID=PQ569993.1_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=95.23;cscore=86.10;sscore=9.13;rscore=3.72;uscore=-0.80;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	7196	7573	77.1	+	0	ID=PQ569993.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=77.07;cscore=60.36;sscore=16.71;rscore=9.31;uscore=2.06;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	7557	7820	37.4	+	0	ID=PQ569993.1_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.98;score=37.40;cscore=28.28;sscore=9.12;rscore=3.72;uscore=0.13;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	7814	8767	197.5	+	0	ID=PQ569993.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=197.46;cscore=182.75;sscore=14.71;rscore=9.31;uscore=0.03;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	8764	9063	84.9	+	0	ID=PQ569993.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=84.92;cscore=61.52;sscore=23.41;rscore=13.57;uscore=4.42;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	9127	9369	50.1	+	0	ID=PQ569993.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=50.08;cscore=36.08;sscore=14.00;rscore=8.93;uscore=1.11;tscore=3.95;
PQ569993.1	pyrodigal_v3.7.0	CDS	9366	10928	288.7	+	0	ID=PQ569993.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=288.70;cscore=269.71;sscore=18.98;rscore=9.31;uscore=4.27;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	10918	11151	54.4	+	0	ID=PQ569993.1_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=54.35;cscore=54.38;sscore=-0.03;rscore=0.45;uscore=2.35;tscore=-4.05;
PQ569993.1	pyrodigal_v3.7.0	CDS	11144	11386	43.8	+	0	ID=PQ569993.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=43.76;cscore=38.39;sscore=5.37;rscore=0.47;uscore=-0.31;tscore=3.95;
PQ569993.1	pyrodigal_v3.7.0	CDS	11383	11706	75.6	+	0	ID=PQ569993.1_24;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=75.57;cscore=66.37;sscore=9.20;rscore=8.62;uscore=3.03;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	11699	11953	30.3	+	0	ID=PQ569993.1_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.91;score=30.32;cscore=25.57;sscore=4.75;rscore=3.72;uscore=-4.34;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	11946	12320	74.0	+	0	ID=PQ569993.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=73.95;cscore=61.14;sscore=12.82;rscore=9.31;uscore=-1.85;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	12317	13204	185.5	+	0	ID=PQ569993.1_27;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=185.48;cscore=176.56;sscore=8.92;rscore=10.36;uscore=1.00;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	13201	13425	34.0	+	0	ID=PQ569993.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.96;score=34.04;cscore=19.26;sscore=14.78;rscore=8.26;uscore=1.57;tscore=3.65;
PQ569993.1	pyrodigal_v3.7.0	CDS	13425	13526	15.4	+	0	ID=PQ569993.1_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=97.15;score=15.36;cscore=10.97;sscore=4.39;rscore=1.47;uscore=-7.03;tscore=1.63;
PQ569993.1	pyrodigal_v3.7.0	CDS	13523	13723	22.4	+	0	ID=PQ569993.1_30;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.42;score=22.35;cscore=18.41;sscore=3.94;rscore=7.37;uscore=-0.32;tscore=-4.72;
PQ569993.1	pyrodigal_v3.7.0	CDS	13720	13929	18.3	+	0	ID=PQ569993.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=98.54;score=18.31;cscore=5.90;sscore=12.41;rscore=7.71;uscore=-4.90;tscore=3.41;
PQ569993.1	pyrodigal_v3.7.0	CDS	14047	14511	124.5	+	0	ID=PQ569993.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=124.49;cscore=107.67;sscore=16.82;rscore=9.31;uscore=3.39;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	14546	15343	176.9	+	0	ID=PQ569993.1_33;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=176.92;cscore=167.61;sscore=9.31;rscore=10.36;uscore=1.79;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	15340	15675	70.4	+	0	ID=PQ569993.1_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=70.36;cscore=56.33;sscore=14.03;rscore=8.62;uscore=-1.96;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	15734	16369	3.0	-	0	ID=PQ569993.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=66.77;score=3.03;cscore=4.94;sscore=-1.90;rscore=-7.18;uscore=1.81;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	17196	17390	6.3	+	0	ID=PQ569993.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=80.98;score=6.30;cscore=10.32;sscore=-4.02;rscore=-9.34;uscore=2.17;tscore=3.16;
PQ569993.1	pyrodigal_v3.7.0	CDS	17421	17738	78.3	+	0	ID=PQ569993.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=78.27;cscore=67.49;sscore=10.78;rscore=0.49;uscore=5.23;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	17975	18184	11.7	+	0	ID=PQ569993.1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=93.57;score=11.65;cscore=16.71;sscore=-5.06;rscore=-8.67;uscore=0.85;tscore=3.41;
PQ569993.1	pyrodigal_v3.7.0	CDS	18181	18609	81.8	+	0	ID=PQ569993.1_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.650;conf=100.00;score=81.83;cscore=65.86;sscore=15.97;rscore=10.56;uscore=-0.15;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	18606	18812	45.2	+	0	ID=PQ569993.1_40;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=45.20;cscore=36.14;sscore=9.06;rscore=9.64;uscore=2.72;tscore=-4.58;
PQ569993.1	pyrodigal_v3.7.0	CDS	18809	19018	25.5	+	0	ID=PQ569993.1_41;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.72;score=25.52;cscore=25.72;sscore=-0.20;rscore=0.41;uscore=2.61;tscore=-4.52;
PQ569993.1	pyrodigal_v3.7.0	CDS	19095	19952	210.9	+	0	ID=PQ569993.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.679;conf=99.99;score=210.91;cscore=206.47;sscore=4.44;rscore=-3.57;uscore=3.89;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	19956	20723	165.3	+	0	ID=PQ569993.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=100.00;score=165.28;cscore=167.63;sscore=-2.35;rscore=-7.18;uscore=-0.53;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	20720	21208	120.7	+	0	ID=PQ569993.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=120.70;cscore=100.99;sscore=19.71;rscore=9.31;uscore=4.99;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	21216	21719	96.3	+	0	ID=PQ569993.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=96.35;cscore=85.00;sscore=11.35;rscore=9.31;uscore=-3.27;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	21719	25534	801.4	+	0	ID=PQ569993.1_46;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=801.37;cscore=788.16;sscore=13.22;rscore=3.72;uscore=4.10;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	25547	25981	87.3	+	0	ID=PQ569993.1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=87.31;cscore=70.16;sscore=17.15;rscore=13.57;uscore=-1.68;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	25985	26485	80.6	+	0	ID=PQ569993.1_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=80.63;cscore=70.36;sscore=10.27;rscore=3.72;uscore=1.19;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	26565	26903	65.6	+	0	ID=PQ569993.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=65.64;cscore=51.26;sscore=14.38;rscore=9.31;uscore=0.95;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	26951	29224	552.6	+	0	ID=PQ569993.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=552.56;cscore=543.54;sscore=9.02;rscore=0.49;uscore=3.65;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	29221	30117	224.2	+	0	ID=PQ569993.1_51;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=224.19;cscore=220.76;sscore=3.42;rscore=3.72;uscore=2.14;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	30122	32968	536.6	+	0	ID=PQ569993.1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=99.99;score=536.56;cscore=533.66;sscore=2.90;rscore=-7.18;uscore=4.73;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	32975	33376	41.0	-	0	ID=PQ569993.1_53;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.99;score=41.02;cscore=43.67;sscore=-2.64;rscore=0.49;uscore=1.26;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	33579	34700	220.2	+	0	ID=PQ569993.1_54;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.697;conf=99.99;score=220.16;cscore=212.71;sscore=7.45;rscore=10.56;uscore=0.63;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	34705	35208	122.6	+	0	ID=PQ569993.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=122.57;cscore=106.80;sscore=15.77;rscore=9.31;uscore=1.12;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	35314	36966	422.7	+	0	ID=PQ569993.1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669;conf=99.99;score=422.65;cscore=406.00;sscore=16.65;rscore=10.36;uscore=2.17;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	36983	37642	90.9	+	0	ID=PQ569993.1_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=90.93;cscore=71.41;sscore=19.52;rscore=11.81;uscore=2.50;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	37655	39298	365.8	+	0	ID=PQ569993.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=365.84;cscore=353.28;sscore=12.56;rscore=9.31;uscore=-2.00;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	39335	40024	185.8	+	0	ID=PQ569993.1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=185.84;cscore=169.12;sscore=16.72;rscore=10.36;uscore=1.36;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	40094	40921	164.1	+	0	ID=PQ569993.1_60;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=164.13;cscore=152.47;sscore=11.65;rscore=13.57;uscore=1.82;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	40944	41699	153.2	+	0	ID=PQ569993.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=153.25;cscore=137.08;sscore=16.17;rscore=9.31;uscore=1.71;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	41755	41916	3.1	+	0	ID=PQ569993.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=67.12;score=3.10;cscore=10.86;sscore=-7.76;rscore=-11.28;uscore=0.24;tscore=2.62;
PQ569993.1	pyrodigal_v3.7.0	CDS	41916	42578	148.9	+	0	ID=PQ569993.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=148.95;cscore=143.06;sscore=5.89;rscore=0.49;uscore=-0.18;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	42575	42982	76.5	+	0	ID=PQ569993.1_64;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=76.54;cscore=64.28;sscore=12.26;rscore=3.72;uscore=3.13;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	43001	43348	59.1	+	0	ID=PQ569993.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=59.05;cscore=46.55;sscore=12.51;rscore=9.31;uscore=-1.99;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	43348	43791	89.1	+	0	ID=PQ569993.1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=89.12;cscore=83.72;sscore=5.40;rscore=-7.18;uscore=-0.08;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	43788	44093	53.2	+	0	ID=PQ569993.1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=53.18;cscore=43.92;sscore=9.25;rscore=9.31;uscore=2.39;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	44157	44657	147.0	+	0	ID=PQ569993.1_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=147.04;cscore=131.00;sscore=16.04;rscore=10.36;uscore=1.56;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	44657	45040	80.1	+	0	ID=PQ569993.1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=80.12;cscore=68.57;sscore=11.55;rscore=-7.18;uscore=6.15;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	45044	45940	189.1	+	0	ID=PQ569993.1_70;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.99;score=189.14;cscore=200.17;sscore=-11.03;rscore=-7.18;uscore=-1.35;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	45937	46551	165.2	+	0	ID=PQ569993.1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=165.16;cscore=150.44;sscore=14.72;rscore=9.31;uscore=-1.04;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	46620	47102	123.8	+	0	ID=PQ569993.1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=123.84;cscore=111.56;sscore=12.28;rscore=9.31;uscore=-1.14;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	47215	48204	227.8	+	0	ID=PQ569993.1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.99;score=227.82;cscore=218.95;sscore=8.87;rscore=0.49;uscore=4.26;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	48276	48848	158.1	+	0	ID=PQ569993.1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=158.07;cscore=141.45;sscore=16.62;rscore=9.31;uscore=3.20;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	48909	49301	104.7	+	0	ID=PQ569993.1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=104.73;cscore=89.87;sscore=14.86;rscore=9.31;uscore=1.44;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	49303	49539	50.1	+	0	ID=PQ569993.1_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=50.12;cscore=38.04;sscore=12.08;rscore=8.71;uscore=-1.75;tscore=3.85;
PQ569993.1	pyrodigal_v3.7.0	CDS	49632	49898	55.3	+	0	ID=PQ569993.1_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.682;conf=100.00;score=55.28;cscore=52.28;sscore=3.01;rscore=-3.86;uscore=2.75;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	49898	50191	73.6	+	0	ID=PQ569993.1_78;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=73.64;cscore=57.31;sscore=16.33;rscore=8.62;uscore=2.32;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	50195	50566	95.3	+	0	ID=PQ569993.1_79;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.645;conf=100.00;score=95.26;cscore=87.64;sscore=7.62;rscore=3.45;uscore=-1.18;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	50563	51225	140.6	+	0	ID=PQ569993.1_80;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=140.62;cscore=122.79;sscore=17.83;rscore=8.62;uscore=3.80;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	51222	51539	50.1	+	0	ID=PQ569993.1_81;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=50.14;cscore=39.58;sscore=10.56;rscore=9.31;uscore=3.70;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	51536	51772	37.8	+	0	ID=PQ569993.1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.98;score=37.82;cscore=23.23;sscore=14.59;rscore=8.71;uscore=0.73;tscore=3.85;
PQ569993.1	pyrodigal_v3.7.0	CDS	51801	55466	816.9	+	0	ID=PQ569993.1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=816.89;cscore=814.09;sscore=2.80;rscore=-7.18;uscore=4.89;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	55479	55943	81.8	+	0	ID=PQ569993.1_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=81.77;cscore=68.75;sscore=13.02;rscore=10.36;uscore=-2.60;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	55952	57865	351.3	+	0	ID=PQ569993.1_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=351.29;cscore=334.82;sscore=16.47;rscore=9.31;uscore=1.86;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	57866	64582	1743.7	+	0	ID=PQ569993.1_86;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=1743.71;cscore=1730.75;sscore=12.96;rscore=11.81;uscore=-4.24;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	64590	65015	102.6	+	0	ID=PQ569993.1_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=102.65;cscore=82.92;sscore=19.73;rscore=9.31;uscore=5.11;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	65072	65359	29.7	+	0	ID=PQ569993.1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.89;score=29.71;cscore=31.01;sscore=-1.30;rscore=-7.18;uscore=1.10;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	65361	66854	324.6	+	0	ID=PQ569993.1_89;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=324.58;cscore=314.58;sscore=10.00;rscore=11.81;uscore=0.67;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	66858	67739	192.4	+	0	ID=PQ569993.1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=192.36;cscore=199.40;sscore=-7.04;rscore=-7.18;uscore=-5.22;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	67816	68193	71.7	+	0	ID=PQ569993.1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=71.66;cscore=72.81;sscore=-1.14;rscore=-7.18;uscore=1.92;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	68205	69827	351.7	+	0	ID=PQ569993.1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=351.66;cscore=332.64;sscore=19.01;rscore=9.31;uscore=4.44;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	69827	70483	110.1	+	0	ID=PQ569993.1_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=110.05;cscore=102.88;sscore=7.17;rscore=0.49;uscore=1.28;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	70495	72288	294.8	-	0	ID=PQ569993.1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=294.76;cscore=290.08;sscore=4.69;rscore=0.49;uscore=0.08;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	72454	72660	16.6	-	0	ID=PQ569993.1_95;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=97.82;score=16.55;cscore=11.10;sscore=5.45;rscore=-1.32;uscore=3.41;tscore=3.36;
PQ569993.1	pyrodigal_v3.7.0	CDS	72730	73125	12.2	-	0	ID=PQ569993.1_96;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=94.35;score=12.24;cscore=22.32;sscore=-10.08;rscore=-7.18;uscore=1.49;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	73358	73780	81.4	-	0	ID=PQ569993.1_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=81.42;cscore=64.81;sscore=16.61;rscore=9.31;uscore=2.34;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	73820	74053	49.5	-	0	ID=PQ569993.1_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=49.52;cscore=39.81;sscore=9.71;rscore=0.45;uscore=4.16;tscore=3.80;
PQ569993.1	pyrodigal_v3.7.0	CDS	74050	74295	57.0	-	0	ID=PQ569993.1_99;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=57.01;cscore=40.04;sscore=16.97;rscore=8.38;uscore=3.30;tscore=4.00;
PQ569993.1	pyrodigal_v3.7.0	CDS	74292	74498	17.7	-	0	ID=PQ569993.1_100;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=98.33;score=17.73;cscore=15.42;sscore=2.31;rscore=7.03;uscore=-0.13;tscore=-4.58;
PQ569993.1	pyrodigal_v3.7.0	CDS	74617	74799	23.0	-	0	ID=PQ569993.1_101;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.49;score=22.96;cscore=11.11;sscore=11.85;rscore=6.20;uscore=1.43;tscore=2.96;
PQ569993.1	pyrodigal_v3.7.0	CDS	74802	75626	174.9	-	0	ID=PQ569993.1_102;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=174.91;cscore=157.69;sscore=17.22;rscore=11.81;uscore=-1.41;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	75623	75934	61.5	-	0	ID=PQ569993.1_103;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=61.55;cscore=50.81;sscore=10.74;rscore=9.31;uscore=3.88;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	75931	76215	67.4	-	0	ID=PQ569993.1_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=67.36;cscore=46.56;sscore=20.81;rscore=9.31;uscore=6.13;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	76218	76553	77.4	-	0	ID=PQ569993.1_105;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=77.36;cscore=61.59;sscore=15.77;rscore=10.36;uscore=-0.42;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	76550	76735	22.6	-	0	ID=PQ569993.1_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.45;score=22.63;cscore=16.89;sscore=5.75;rscore=0.36;uscore=1.08;tscore=3.01;
PQ569993.1	pyrodigal_v3.7.0	CDS	76732	77055	70.1	-	0	ID=PQ569993.1_107;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=70.08;cscore=59.70;sscore=10.38;rscore=8.62;uscore=4.21;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	77052	77540	114.8	-	0	ID=PQ569993.1_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=114.82;cscore=109.37;sscore=5.45;rscore=0.49;uscore=0.85;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	77601	78116	109.4	-	0	ID=PQ569993.1_109;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=109.39;cscore=86.48;sscore=22.91;rscore=11.81;uscore=5.70;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	78116	78763	156.4	-	0	ID=PQ569993.1_110;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=156.43;cscore=145.01;sscore=11.42;rscore=11.81;uscore=2.10;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	78766	79725	241.7	-	0	ID=PQ569993.1_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.99;score=241.71;cscore=224.36;sscore=17.34;rscore=9.31;uscore=3.92;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	79788	79958	20.1	-	0	ID=PQ569993.1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.02;score=20.08;cscore=32.44;sscore=-12.35;rscore=-10.68;uscore=-5.65;tscore=2.77;
PQ569993.1	pyrodigal_v3.7.0	CDS	79965	80807	204.4	-	0	ID=PQ569993.1_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=204.44;cscore=189.66;sscore=14.78;rscore=9.31;uscore=0.12;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	80811	81422	112.6	-	0	ID=PQ569993.1_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=112.63;cscore=107.95;sscore=4.68;rscore=0.49;uscore=-0.98;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	81443	82474	194.1	-	0	ID=PQ569993.1_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=194.08;cscore=179.75;sscore=14.33;rscore=9.31;uscore=0.91;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	82557	82697	28.7	-	0	ID=PQ569993.1_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.86;score=28.71;cscore=20.43;sscore=8.29;rscore=5.14;uscore=0.88;tscore=2.27;
PQ569993.1	pyrodigal_v3.7.0	CDS	82858	83517	132.0	-	0	ID=PQ569993.1_117;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=131.96;cscore=124.77;sscore=7.19;rscore=10.36;uscore=-0.47;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	83540	84268	131.2	-	0	ID=PQ569993.1_118;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=131.24;cscore=116.69;sscore=14.56;rscore=10.36;uscore=0.73;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	84404	84676	5.1	+	0	ID=PQ569993.1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=76.51;score=5.14;cscore=12.86;sscore=-7.73;rscore=-7.18;uscore=-4.67;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	84673	84783	9.5	+	0	ID=PQ569993.1_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=89.89;score=9.50;cscore=2.19;sscore=7.32;rscore=4.02;uscore=0.22;tscore=1.78;
PQ569993.1	pyrodigal_v3.7.0	CDS	84884	85015	3.3	+	0	ID=PQ569993.1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=67.97;score=3.27;cscore=-3.39;sscore=6.66;rscore=4.80;uscore=0.23;tscore=2.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	85030	85293	49.3	+	0	ID=PQ569993.1_122;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=49.34;cscore=37.92;sscore=11.41;rscore=0.49;uscore=5.69;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	85290	85640	57.4	+	0	ID=PQ569993.1_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=57.40;cscore=50.48;sscore=6.92;rscore=-7.18;uscore=1.51;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	85637	85822	30.6	+	0	ID=PQ569993.1_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.91;score=30.64;cscore=18.41;sscore=12.23;rscore=6.81;uscore=1.11;tscore=3.01;
PQ569993.1	pyrodigal_v3.7.0	CDS	85910	86857	126.7	+	0	ID=PQ569993.1_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=126.68;cscore=131.37;sscore=-4.69;rscore=-7.18;uscore=-1.63;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	86854	88383	336.5	+	0	ID=PQ569993.1_126;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=336.46;cscore=327.20;sscore=9.25;rscore=8.62;uscore=3.08;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	88380	88964	108.7	+	0	ID=PQ569993.1_127;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=108.74;cscore=99.40;sscore=9.35;rscore=3.72;uscore=0.21;tscore=4.12;
PQ569993.1	pyrodigal_v3.7.0	CDS	88961	89167	16.4	+	0	ID=PQ569993.1_128;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=97.74;score=16.39;cscore=7.18;sscore=9.21;rscore=3.04;uscore=1.52;tscore=3.36;
PQ569993.1	pyrodigal_v3.7.0	CDS	89240	89482	13.9	+	0	ID=PQ569993.1_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.580;conf=96.03;score=13.85;cscore=13.46;sscore=0.39;rscore=-4.02;uscore=0.46;tscore=3.95;
PQ569993.1	pyrodigal_v3.7.0	CDS	89475	89684	30.4	+	0	ID=PQ569993.1_130;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.91;score=30.37;cscore=21.26;sscore=9.10;rscore=3.08;uscore=1.36;tscore=3.41;
PQ569993.1	pyrodigal_v3.7.0	CDS	89681	89962	43.0	+	0	ID=PQ569993.1_131;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=43.02;cscore=43.70;sscore=-0.68;rscore=0.49;uscore=1.28;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	89959	90753	168.0	+	0	ID=PQ569993.1_132;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=168.01;cscore=156.06;sscore=11.95;rscore=10.36;uscore=4.03;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	90758	91099	49.9	+	0	ID=PQ569993.1_133;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.629;conf=100.00;score=49.89;cscore=56.39;sscore=-6.50;rscore=-3.57;uscore=-0.41;tscore=-3.74;
PQ569993.1	pyrodigal_v3.7.0	CDS	91096	91317	44.0	+	0	ID=PQ569993.1_134;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=43.97;cscore=33.92;sscore=10.05;rscore=3.26;uscore=1.89;tscore=3.61;
PQ569993.1	pyrodigal_v3.7.0	CDS	91314	91478	27.4	+	0	ID=PQ569993.1_135;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.81;score=27.35;cscore=21.45;sscore=5.90;rscore=0.49;uscore=-1.57;tscore=4.12;
