##gff-version  3
# Sequence Data: seqnum=25;seqlen=44850;seqhdr="PX630741.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=63.01;transl_table=11;uses_sd=1
PX630741.1	pyrodigal_v3.7.0	CDS	1	2484	385.8	+	0	ID=PX630741.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=385.78;cscore=382.56;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PX630741.1	pyrodigal_v3.7.0	CDS	2560	2745	38.7	+	0	ID=PX630741.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=38.73;cscore=28.28;sscore=10.45;rscore=2.28;uscore=4.67;tscore=3.50;
PX630741.1	pyrodigal_v3.7.0	CDS	2767	3057	42.3	+	0	ID=PX630741.1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=42.35;cscore=23.43;sscore=18.92;rscore=12.46;uscore=0.63;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	3057	3251	24.3	+	0	ID=PX630741.1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.63;score=24.31;cscore=15.13;sscore=9.17;rscore=4.22;uscore=-5.44;tscore=3.67;
PX630741.1	pyrodigal_v3.7.0	CDS	3286	4269	168.5	+	0	ID=PX630741.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=168.49;cscore=151.63;sscore=16.86;rscore=3.11;uscore=8.07;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	4273	4776	78.5	+	0	ID=PX630741.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=78.55;cscore=61.14;sscore=17.41;rscore=8.54;uscore=2.85;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	4773	4952	31.9	+	0	ID=PX630741.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.93;score=31.91;cscore=13.65;sscore=18.27;rscore=8.82;uscore=4.76;tscore=3.38;
PX630741.1	pyrodigal_v3.7.0	CDS	4952	5320	59.5	+	0	ID=PX630741.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=59.52;cscore=47.46;sscore=12.07;rscore=-5.37;uscore=6.00;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	5317	5523	13.6	+	0	ID=PX630741.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=95.80;score=13.60;cscore=3.92;sscore=9.68;rscore=4.48;uscore=-7.07;tscore=3.90;
PX630741.1	pyrodigal_v3.7.0	CDS	5520	5678	10.7	+	0	ID=PX630741.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=92.05;score=10.65;cscore=4.44;sscore=6.22;rscore=1.94;uscore=-15.69;tscore=2.98;
PX630741.1	pyrodigal_v3.7.0	CDS	5922	6188	48.5	+	0	ID=PX630741.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=48.51;cscore=25.66;sscore=22.85;rscore=12.46;uscore=6.26;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	6185	6322	12.7	+	0	ID=PX630741.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=94.93;score=12.74;cscore=8.87;sscore=3.88;rscore=-9.95;uscore=-10.05;tscore=2.58;
PX630741.1	pyrodigal_v3.7.0	CDS	6350	6676	52.2	+	0	ID=PX630741.1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=52.20;cscore=27.80;sscore=24.40;rscore=12.46;uscore=6.18;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	6863	8698	305.4	+	0	ID=PX630741.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.99;score=305.42;cscore=306.89;sscore=-1.47;rscore=-5.37;uscore=-0.23;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	8676	9419	69.8	+	0	ID=PX630741.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=69.76;cscore=71.22;sscore=-1.46;rscore=-5.37;uscore=-0.87;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	9457	11439	358.8	+	0	ID=PX630741.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=358.82;cscore=337.98;sscore=20.84;rscore=3.11;uscore=12.08;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	11494	11655	30.5	+	0	ID=PX630741.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.91;score=30.54;cscore=19.94;sscore=10.60;rscore=5.43;uscore=1.45;tscore=3.04;
PX630741.1	pyrodigal_v3.7.0	CDS	11655	12038	46.2	+	0	ID=PX630741.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=46.16;cscore=33.57;sscore=12.60;rscore=8.54;uscore=-0.72;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	12091	12393	27.0	+	0	ID=PX630741.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.80;score=26.99;cscore=14.34;sscore=12.64;rscore=3.11;uscore=4.05;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	12397	12999	96.1	+	0	ID=PX630741.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=96.06;cscore=76.21;sscore=19.85;rscore=8.54;uscore=5.29;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	13247	13678	116.1	-	0	ID=PX630741.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=116.12;cscore=97.69;sscore=18.43;rscore=8.54;uscore=3.96;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	13690	15177	307.8	-	0	ID=PX630741.1_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=307.85;cscore=295.84;sscore=12.01;rscore=8.54;uscore=4.99;tscore=-2.47;
PX630741.1	pyrodigal_v3.7.0	CDS	15207	15734	53.5	-	0	ID=PX630741.1_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=53.52;cscore=41.96;sscore=11.56;rscore=5.50;uscore=-1.29;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	15734	16174	73.2	-	0	ID=PX630741.1_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=73.23;cscore=61.70;sscore=11.53;rscore=8.54;uscore=4.17;tscore=-2.47;
PX630741.1	pyrodigal_v3.7.0	CDS	16171	16680	75.5	-	0	ID=PX630741.1_25;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631;conf=100.00;score=75.53;cscore=68.62;sscore=6.91;rscore=-4.14;uscore=0.83;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	16677	17183	88.7	-	0	ID=PX630741.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=88.74;cscore=77.79;sscore=10.95;rscore=8.54;uscore=-3.48;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	17199	17615	99.4	-	0	ID=PX630741.1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=99.36;cscore=75.60;sscore=23.76;rscore=12.46;uscore=6.52;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	17700	18227	12.3	-	0	ID=PX630741.1_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=94.40;score=12.29;cscore=19.67;sscore=-7.38;rscore=-5.37;uscore=1.11;tscore=-2.47;
PX630741.1	pyrodigal_v3.7.0	CDS	18384	19439	100.6	+	0	ID=PX630741.1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=100.64;cscore=98.98;sscore=1.67;rscore=8.54;uscore=-4.40;tscore=-2.47;
PX630741.1	pyrodigal_v3.7.0	CDS	19469	20476	224.9	-	0	ID=PX630741.1_30;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=224.86;cscore=204.14;sscore=20.72;rscore=12.46;uscore=9.87;tscore=-2.47;
PX630741.1	pyrodigal_v3.7.0	CDS	20515	21048	108.7	-	0	ID=PX630741.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=108.73;cscore=90.18;sscore=18.55;rscore=8.54;uscore=4.22;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	21073	22206	193.3	-	0	ID=PX630741.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=193.29;cscore=191.17;sscore=2.12;rscore=-5.37;uscore=3.37;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	22311	22652	64.4	+	0	ID=PX630741.1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=64.39;cscore=39.13;sscore=25.26;rscore=12.46;uscore=8.02;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	22788	23681	127.2	-	0	ID=PX630741.1_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=127.24;cscore=142.93;sscore=-15.69;rscore=-5.37;uscore=-7.84;tscore=-2.47;
PX630741.1	pyrodigal_v3.7.0	CDS	23656	25239	300.3	-	0	ID=PX630741.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=300.27;cscore=279.63;sscore=20.64;rscore=8.54;uscore=7.32;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	25312	26784	193.9	-	0	ID=PX630741.1_36;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=193.94;cscore=190.88;sscore=3.06;rscore=3.11;uscore=1.13;tscore=-2.47;
PX630741.1	pyrodigal_v3.7.0	CDS	26781	27251	70.8	-	0	ID=PX630741.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=70.83;cscore=71.57;sscore=-0.74;rscore=-5.37;uscore=0.51;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	27556	28821	215.5	+	0	ID=PX630741.1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=215.53;cscore=192.17;sscore=23.37;rscore=12.46;uscore=6.12;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	29307	29957	34.4	+	0	ID=PX630741.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.96;score=34.41;cscore=26.86;sscore=7.55;rscore=3.11;uscore=0.32;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	30698	31195	47.2	+	0	ID=PX630741.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=47.18;cscore=40.33;sscore=6.85;rscore=3.11;uscore=-0.38;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	31209	31727	78.7	+	0	ID=PX630741.1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=78.68;cscore=59.74;sscore=18.94;rscore=12.46;uscore=0.57;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	31753	32148	50.4	+	0	ID=PX630741.1_42;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=50.36;cscore=41.86;sscore=8.49;rscore=5.50;uscore=4.47;tscore=-2.47;
PX630741.1	pyrodigal_v3.7.0	CDS	32138	32824	111.5	+	0	ID=PX630741.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=111.46;cscore=94.61;sscore=16.85;rscore=8.54;uscore=2.32;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	32821	33600	18.3	+	0	ID=PX630741.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=98.53;score=18.30;cscore=7.80;sscore=10.50;rscore=-5.37;uscore=4.43;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	33593	33913	67.1	+	0	ID=PX630741.1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=67.08;cscore=45.47;sscore=21.61;rscore=12.46;uscore=3.12;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	33910	34089	14.4	+	0	ID=PX630741.1_46;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=96.48;score=14.40;cscore=14.40;sscore=0.00;rscore=2.20;uscore=-0.70;tscore=-3.49;
PX630741.1	pyrodigal_v3.7.0	CDS	34125	35507	203.0	-	0	ID=PX630741.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.99;score=202.96;cscore=185.00;sscore=17.97;rscore=3.11;uscore=8.93;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	35520	36203	115.4	-	0	ID=PX630741.1_48;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=115.38;cscore=109.74;sscore=5.64;rscore=5.50;uscore=1.36;tscore=-2.47;
PX630741.1	pyrodigal_v3.7.0	CDS	36205	37473	185.1	-	0	ID=PX630741.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.99;score=185.07;cscore=182.48;sscore=2.60;rscore=-5.37;uscore=2.13;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	37494	38171	135.1	-	0	ID=PX630741.1_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=135.06;cscore=118.11;sscore=16.95;rscore=5.50;uscore=5.40;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	38171	38395	25.1	-	0	ID=PX630741.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.69;score=25.05;cscore=23.72;sscore=1.33;rscore=2.76;uscore=-6.83;tscore=4.24;
PX630741.1	pyrodigal_v3.7.0	CDS	38379	39278	143.9	-	0	ID=PX630741.1_52;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=143.94;cscore=156.65;sscore=-12.70;rscore=-5.37;uscore=3.40;tscore=-17.40;
PX630741.1	pyrodigal_v3.7.0	CDS	39275	41092	304.8	-	0	ID=PX630741.1_53;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=304.82;cscore=290.88;sscore=13.94;rscore=5.50;uscore=2.42;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	41096	41698	78.2	-	0	ID=PX630741.1_54;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=78.16;cscore=73.86;sscore=4.30;rscore=3.11;uscore=2.43;tscore=-2.47;
PX630741.1	pyrodigal_v3.7.0	CDS	41702	42133	90.5	-	0	ID=PX630741.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=90.49;cscore=80.50;sscore=9.99;rscore=3.11;uscore=0.81;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	42130	42264	0.3	-	0	ID=PX630741.1_56;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=51.62;score=0.28;cscore=15.47;sscore=-15.19;rscore=-10.17;uscore=0.32;tscore=-4.69;
PX630741.1	pyrodigal_v3.7.0	CDS	42289	42579	15.1	+	0	ID=PX630741.1_57;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=96.97;score=15.07;cscore=20.30;sscore=-5.23;rscore=3.11;uscore=-5.87;tscore=-2.47;
PX630741.1	pyrodigal_v3.7.0	CDS	42789	43484	95.8	-	0	ID=PX630741.1_58;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=95.76;cscore=85.52;sscore=10.24;rscore=8.54;uscore=2.89;tscore=-2.47;
PX630741.1	pyrodigal_v3.7.0	CDS	43484	43909	66.7	-	0	ID=PX630741.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=66.69;cscore=54.92;sscore=11.77;rscore=3.11;uscore=2.58;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	43906	44334	51.6	-	0	ID=PX630741.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=51.62;cscore=52.39;sscore=-0.77;rscore=-5.37;uscore=0.47;tscore=4.78;
PX630741.1	pyrodigal_v3.7.0	CDS	44474	44812	27.8	+	0	ID=PX630741.1_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.83;score=27.80;cscore=3.76;sscore=24.03;rscore=12.46;uscore=6.79;tscore=4.78;
