##gff-version  3
# Sequence Data: seqnum=9;seqlen=44322;seqhdr="OK258138.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.62;transl_table=11;uses_sd=1
OK258138.1	pyrodigal_v3.7.0	CDS	477	731	34.8	-	0	ID=OK258138.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.97;score=34.83;cscore=36.62;sscore=-1.79;rscore=-1.87;uscore=-4.78;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	673	996	58.5	-	0	ID=OK258138.1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=58.48;cscore=51.35;sscore=7.13;rscore=7.33;uscore=6.03;tscore=-6.22;
OK258138.1	pyrodigal_v3.7.0	CDS	975	1526	67.4	-	0	ID=OK258138.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=67.43;cscore=54.20;sscore=13.23;rscore=7.33;uscore=-0.20;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	1529	1774	53.9	-	0	ID=OK258138.1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=53.88;cscore=35.93;sscore=17.96;rscore=6.28;uscore=5.80;tscore=4.72;
OK258138.1	pyrodigal_v3.7.0	CDS	1786	3237	15.4	-	0	ID=OK258138.1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=97.16;score=15.36;cscore=17.81;sscore=-2.45;rscore=7.33;uscore=-4.82;tscore=-6.22;
OK258138.1	pyrodigal_v3.7.0	CDS	3239	5050	403.7	-	0	ID=OK258138.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=403.67;cscore=392.28;sscore=11.39;rscore=7.33;uscore=-2.05;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	5043	5330	58.1	-	0	ID=OK258138.1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=58.10;cscore=45.29;sscore=12.81;rscore=12.39;uscore=-4.44;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	5311	5511	41.2	-	0	ID=OK258138.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=41.16;cscore=21.81;sscore=19.35;rscore=12.49;uscore=1.91;tscore=3.85;
OK258138.1	pyrodigal_v3.7.0	CDS	5528	6109	107.6	-	0	ID=OK258138.1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.612;conf=100.00;score=107.55;cscore=94.24;sscore=13.31;rscore=5.26;uscore=1.90;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	6106	7050	178.8	-	0	ID=OK258138.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=178.85;cscore=164.02;sscore=14.83;rscore=7.33;uscore=1.35;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	7047	8261	238.1	-	0	ID=OK258138.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=238.12;cscore=217.09;sscore=21.03;rscore=15.78;uscore=-0.85;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	8264	9385	289.0	-	0	ID=OK258138.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=288.98;cscore=258.17;sscore=30.82;rscore=15.78;uscore=10.19;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	9445	14355	1149.2	-	0	ID=OK258138.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=1149.18;cscore=1119.05;sscore=30.13;rscore=15.78;uscore=8.35;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	14367	16724	568.2	-	0	ID=OK258138.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=568.15;cscore=546.24;sscore=21.91;rscore=15.78;uscore=-0.03;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	16724	17605	181.5	-	0	ID=OK258138.1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=181.55;cscore=155.46;sscore=26.09;rscore=12.39;uscore=7.56;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	17605	20109	563.6	-	0	ID=OK258138.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=563.64;cscore=542.23;sscore=21.42;rscore=15.78;uscore=-0.39;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	20119	20736	145.4	-	0	ID=OK258138.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=145.44;cscore=124.61;sscore=20.83;rscore=15.78;uscore=-0.46;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	20794	21009	60.8	-	0	ID=OK258138.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=60.75;cscore=36.51;sscore=24.24;rscore=13.44;uscore=6.66;tscore=4.14;
OK258138.1	pyrodigal_v3.7.0	CDS	21086	22090	268.8	-	0	ID=OK258138.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=268.80;cscore=246.63;sscore=22.17;rscore=10.04;uscore=6.24;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	22113	22964	148.0	-	0	ID=OK258138.1_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676;conf=100.00;score=148.02;cscore=129.13;sscore=18.88;rscore=5.26;uscore=7.48;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	22961	24493	335.5	-	0	ID=OK258138.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=335.47;cscore=317.23;sscore=18.24;rscore=7.33;uscore=4.86;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	24501	24848	75.0	-	0	ID=OK258138.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=74.96;cscore=44.37;sscore=30.59;rscore=15.78;uscore=8.70;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	24851	25327	22.6	-	0	ID=OK258138.1_23;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.45;score=22.58;cscore=25.89;sscore=-3.32;rscore=15.78;uscore=-1.69;tscore=-17.40;
OK258138.1	pyrodigal_v3.7.0	CDS	25293	25502	57.6	-	0	ID=OK258138.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=57.55;cscore=35.94;sscore=21.61;rscore=13.06;uscore=4.53;tscore=4.02;
OK258138.1	pyrodigal_v3.7.0	CDS	25618	28128	558.8	-	0	ID=OK258138.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.619;conf=99.99;score=558.78;cscore=542.72;sscore=16.06;rscore=10.04;uscore=1.82;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	28316	29278	233.4	-	0	ID=OK258138.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=233.44;cscore=210.61;sscore=22.83;rscore=15.78;uscore=0.91;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	29275	29574	89.7	-	0	ID=OK258138.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=89.73;cscore=68.14;sscore=21.59;rscore=15.78;uscore=-0.26;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	29564	30142	107.5	-	0	ID=OK258138.1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=107.47;cscore=95.77;sscore=11.70;rscore=6.47;uscore=-0.80;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	30152	30979	195.7	-	0	ID=OK258138.1_29;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=195.68;cscore=180.80;sscore=14.89;rscore=15.78;uscore=4.04;tscore=-6.22;
OK258138.1	pyrodigal_v3.7.0	CDS	30976	31362	85.4	-	0	ID=OK258138.1_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=85.36;cscore=60.86;sscore=24.50;rscore=12.39;uscore=5.96;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	31359	32288	202.3	-	0	ID=OK258138.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=202.29;cscore=187.66;sscore=14.63;rscore=7.33;uscore=1.17;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	32288	32443	37.5	-	0	ID=OK258138.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.98;score=37.46;cscore=33.21;sscore=4.25;rscore=-3.06;uscore=-4.20;tscore=2.97;
OK258138.1	pyrodigal_v3.7.0	CDS	32443	33336	246.5	-	0	ID=OK258138.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=246.51;cscore=219.87;sscore=26.64;rscore=15.78;uscore=4.89;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	33351	35816	559.4	-	0	ID=OK258138.1_34;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=559.45;cscore=547.96;sscore=11.49;rscore=12.39;uscore=5.97;tscore=-6.22;
OK258138.1	pyrodigal_v3.7.0	CDS	36008	36184	13.9	-	0	ID=OK258138.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=96.10;score=13.94;cscore=-1.21;sscore=15.15;rscore=10.98;uscore=-2.11;tscore=3.38;
OK258138.1	pyrodigal_v3.7.0	CDS	36181	37467	341.4	-	0	ID=OK258138.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=341.44;cscore=319.62;sscore=21.82;rscore=15.78;uscore=-0.03;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	37457	37687	51.1	-	0	ID=OK258138.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=51.11;cscore=22.95;sscore=28.16;rscore=14.39;uscore=8.05;tscore=4.43;
OK258138.1	pyrodigal_v3.7.0	CDS	37684	38505	102.4	-	0	ID=OK258138.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=102.38;cscore=86.48;sscore=15.91;rscore=7.33;uscore=2.61;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	38521	38772	44.8	-	0	ID=OK258138.1_39;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=44.83;cscore=44.87;sscore=-0.03;rscore=4.63;uscore=0.30;tscore=-6.25;
OK258138.1	pyrodigal_v3.7.0	CDS	38769	39221	144.3	-	0	ID=OK258138.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=144.27;cscore=116.10;sscore=28.17;rscore=15.78;uscore=7.54;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	39297	39635	80.8	-	0	ID=OK258138.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=80.85;cscore=74.70;sscore=6.15;rscore=-1.87;uscore=-4.81;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	39632	40015	116.5	-	0	ID=OK258138.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=116.49;cscore=86.90;sscore=29.60;rscore=15.78;uscore=7.71;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	40018	40296	26.1	-	0	ID=OK258138.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.75;score=26.07;cscore=29.77;sscore=-3.70;rscore=-1.87;uscore=-7.93;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	40289	40831	154.1	-	0	ID=OK258138.1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=154.09;cscore=126.21;sscore=27.88;rscore=15.78;uscore=6.00;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	40824	41042	41.6	-	0	ID=OK258138.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=41.56;cscore=30.15;sscore=11.42;rscore=6.33;uscore=-0.36;tscore=4.19;
OK258138.1	pyrodigal_v3.7.0	CDS	41035	41160	29.8	-	0	ID=OK258138.1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.89;score=29.79;cscore=17.78;sscore=12.00;rscore=7.76;uscore=0.95;tscore=2.39;
OK258138.1	pyrodigal_v3.7.0	CDS	41195	41470	59.9	-	0	ID=OK258138.1_47;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=59.85;cscore=43.57;sscore=16.28;rscore=15.78;uscore=5.44;tscore=-6.22;
OK258138.1	pyrodigal_v3.7.0	CDS	41467	41664	36.7	-	0	ID=OK258138.1_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.98;score=36.65;cscore=24.68;sscore=11.97;rscore=3.62;uscore=3.28;tscore=3.79;
OK258138.1	pyrodigal_v3.7.0	CDS	41664	42185	135.7	-	0	ID=OK258138.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=135.67;cscore=127.46;sscore=8.21;rscore=-1.87;uscore=5.23;tscore=4.85;
OK258138.1	pyrodigal_v3.7.0	CDS	42323	42433	8.5	-	0	ID=OK258138.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=87.55;score=8.49;cscore=5.09;sscore=3.39;rscore=-40.28;uscore=-11.79;tscore=2.10;
OK258138.1	pyrodigal_v3.7.0	CDS	42430	42576	11.4	-	0	ID=OK258138.1_51;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=93.26;score=11.43;cscore=12.20;sscore=-0.77;rscore=7.14;uscore=1.60;tscore=-10.81;
OK258138.1	pyrodigal_v3.7.0	CDS	42573	42824	39.2	-	0	ID=OK258138.1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=39.23;cscore=18.81;sscore=20.42;rscore=12.34;uscore=3.90;tscore=4.84;
OK258138.1	pyrodigal_v3.7.0	CDS	44060	44320	17.6	-	0	ID=OK258138.1_53;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=98.27;score=17.58;cscore=14.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
