##gff-version  3
# Sequence Data: seqnum=21;seqlen=64119;seqhdr="OQ603356.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=67.69;transl_table=11;uses_sd=1
OQ603356.1	pyrodigal_v3.7.0	CDS	3	893	266.5	+	0	ID=OQ603356.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.99;score=266.46;cscore=263.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
OQ603356.1	pyrodigal_v3.7.0	CDS	897	1346	87.5	+	0	ID=OQ603356.1_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680;conf=100.00;score=87.53;cscore=86.77;sscore=0.76;rscore=-5.09;uscore=0.66;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	1385	1624	46.6	+	0	ID=OQ603356.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=46.60;cscore=51.95;sscore=-5.35;rscore=-10.68;uscore=0.72;tscore=3.74;
OQ603356.1	pyrodigal_v3.7.0	CDS	1614	4091	747.2	+	0	ID=OQ603356.1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=747.24;cscore=747.82;sscore=-0.58;rscore=-0.95;uscore=2.93;tscore=-3.78;
OQ603356.1	pyrodigal_v3.7.0	CDS	4106	5569	396.4	+	0	ID=OQ603356.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=396.36;cscore=372.74;sscore=23.62;rscore=13.58;uscore=4.97;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	5575	6564	284.7	+	0	ID=OQ603356.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=284.69;cscore=267.25;sscore=17.44;rscore=7.14;uscore=5.13;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	6566	8248	441.0	+	0	ID=OQ603356.1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.99;score=440.99;cscore=419.02;sscore=21.97;rscore=13.58;uscore=3.18;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	8248	9060	215.6	+	0	ID=OQ603356.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=215.60;cscore=198.34;sscore=17.25;rscore=7.14;uscore=4.88;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	9073	9306	68.8	+	0	ID=OQ603356.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=68.85;cscore=60.23;sscore=8.62;rscore=6.60;uscore=-2.77;tscore=3.65;
OQ603356.1	pyrodigal_v3.7.0	CDS	9303	9506	34.1	+	0	ID=OQ603356.1_10;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.96;score=34.14;cscore=32.66;sscore=1.48;rscore=1.26;uscore=3.63;tscore=-4.70;
OQ603356.1	pyrodigal_v3.7.0	CDS	9493	11814	618.4	+	0	ID=OQ603356.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=618.36;cscore=601.74;sscore=16.62;rscore=13.58;uscore=-2.09;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	11814	12584	207.3	+	0	ID=OQ603356.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=99.99;score=207.32;cscore=190.60;sscore=16.72;rscore=7.14;uscore=4.35;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	12588	12752	39.0	+	0	ID=OQ603356.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=39.03;cscore=33.93;sscore=5.10;rscore=-1.47;uscore=2.77;tscore=2.56;
OQ603356.1	pyrodigal_v3.7.0	CDS	12763	13704	235.8	+	0	ID=OQ603356.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=235.82;cscore=227.32;sscore=8.50;rscore=-0.95;uscore=4.34;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	13707	14999	287.0	+	0	ID=OQ603356.1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=287.01;cscore=277.38;sscore=9.63;rscore=7.14;uscore=5.02;tscore=-3.78;
OQ603356.1	pyrodigal_v3.7.0	CDS	14996	15301	59.7	+	0	ID=OQ603356.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=59.67;cscore=54.42;sscore=5.24;rscore=-0.95;uscore=-1.09;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	15298	15792	133.3	+	0	ID=OQ603356.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=133.32;cscore=120.02;sscore=13.29;rscore=7.14;uscore=0.91;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	16208	16462	37.9	+	0	ID=OQ603356.1_18;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.690;conf=99.98;score=37.85;cscore=50.54;sscore=-12.69;rscore=-5.09;uscore=-3.17;tscore=-3.78;
OQ603356.1	pyrodigal_v3.7.0	CDS	16459	16737	62.7	+	0	ID=OQ603356.1_19;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=62.74;cscore=56.24;sscore=6.49;rscore=1.56;uscore=7.41;tscore=-3.78;
OQ603356.1	pyrodigal_v3.7.0	CDS	16869	17048	7.8	-	0	ID=OQ603356.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=85.69;score=7.79;cscore=3.61;sscore=4.18;rscore=5.05;uscore=-3.67;tscore=2.80;
OQ603356.1	pyrodigal_v3.7.0	CDS	17116	17346	52.8	-	0	ID=OQ603356.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=52.83;cscore=35.15;sscore=17.69;rscore=12.38;uscore=0.71;tscore=3.60;
OQ603356.1	pyrodigal_v3.7.0	CDS	17373	17657	56.5	-	0	ID=OQ603356.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=56.47;cscore=45.87;sscore=10.60;rscore=7.14;uscore=-1.64;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	17641	17946	86.4	-	0	ID=OQ603356.1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.611;conf=100.00;score=86.44;cscore=60.93;sscore=25.51;rscore=16.13;uscore=4.15;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	17946	18497	190.8	-	0	ID=OQ603356.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=190.83;cscore=174.55;sscore=16.28;rscore=13.58;uscore=-1.25;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	18621	19505	210.3	-	0	ID=OQ603356.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=210.33;cscore=197.77;sscore=12.56;rscore=7.14;uscore=2.12;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	19702	19923	59.7	-	0	ID=OQ603356.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=59.71;cscore=43.77;sscore=15.94;rscore=11.89;uscore=0.59;tscore=3.46;
OQ603356.1	pyrodigal_v3.7.0	CDS	20044	20490	104.9	-	0	ID=OQ603356.1_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=104.95;cscore=95.68;sscore=9.27;rscore=7.14;uscore=4.74;tscore=-3.78;
OQ603356.1	pyrodigal_v3.7.0	CDS	20475	20963	134.7	-	0	ID=OQ603356.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=134.74;cscore=108.14;sscore=26.60;rscore=13.58;uscore=7.91;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	20948	21424	105.8	-	0	ID=OQ603356.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=105.75;cscore=88.39;sscore=17.36;rscore=7.14;uscore=4.99;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	21424	22374	215.5	-	0	ID=OQ603356.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.99;score=215.48;cscore=213.84;sscore=1.64;rscore=-0.95;uscore=-1.36;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	22386	23159	245.2	-	0	ID=OQ603356.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=99.99;score=245.17;cscore=229.49;sscore=15.68;rscore=7.14;uscore=3.34;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	23152	23634	76.9	-	0	ID=OQ603356.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=76.88;cscore=64.50;sscore=12.38;rscore=7.14;uscore=-2.40;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	23631	23861	47.5	-	0	ID=OQ603356.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=100.00;score=47.47;cscore=33.97;sscore=13.50;rscore=6.51;uscore=2.14;tscore=3.60;
OQ603356.1	pyrodigal_v3.7.0	CDS	23864	24883	305.3	-	0	ID=OQ603356.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=305.31;cscore=297.63;sscore=7.68;rscore=-0.95;uscore=4.68;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	25000	25467	147.5	-	0	ID=OQ603356.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=147.54;cscore=126.81;sscore=20.73;rscore=13.58;uscore=3.20;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	25609	27087	420.1	-	0	ID=OQ603356.1_36;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=420.11;cscore=408.35;sscore=11.76;rscore=13.58;uscore=0.67;tscore=-3.78;
OQ603356.1	pyrodigal_v3.7.0	CDS	27084	27302	43.9	-	0	ID=OQ603356.1_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=43.86;cscore=39.82;sscore=4.03;rscore=6.17;uscore=0.94;tscore=-4.37;
OQ603356.1	pyrodigal_v3.7.0	CDS	27299	29587	567.8	-	0	ID=OQ603356.1_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.667;conf=99.99;score=567.79;cscore=545.77;sscore=22.02;rscore=16.13;uscore=0.94;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	29613	30053	62.6	-	0	ID=OQ603356.1_39;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=62.63;cscore=56.78;sscore=5.86;rscore=8.34;uscore=-0.49;tscore=-3.78;
OQ603356.1	pyrodigal_v3.7.0	CDS	30050	30439	87.3	-	0	ID=OQ603356.1_40;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=87.28;cscore=84.49;sscore=2.80;rscore=7.14;uscore=6.54;tscore=-12.18;
OQ603356.1	pyrodigal_v3.7.0	CDS	30436	30780	89.7	-	0	ID=OQ603356.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=89.73;cscore=75.62;sscore=14.11;rscore=7.14;uscore=1.73;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	30777	31460	182.9	-	0	ID=OQ603356.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=182.92;cscore=159.96;sscore=22.95;rscore=13.58;uscore=4.27;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	31444	31650	13.3	-	0	ID=OQ603356.1_43;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=95.56;score=13.35;cscore=14.21;sscore=-0.87;rscore=-12.41;uscore=2.47;tscore=-4.63;
OQ603356.1	pyrodigal_v3.7.0	CDS	31647	31874	41.7	-	0	ID=OQ603356.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=41.70;cscore=40.50;sscore=1.19;rscore=-1.06;uscore=-1.30;tscore=3.55;
OQ603356.1	pyrodigal_v3.7.0	CDS	31995	32612	191.1	-	0	ID=OQ603356.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=191.06;cscore=169.81;sscore=21.25;rscore=13.58;uscore=3.73;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	32745	33524	196.3	-	0	ID=OQ603356.1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.99;score=196.25;cscore=173.86;sscore=22.39;rscore=13.58;uscore=4.86;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	33592	35118	391.2	-	0	ID=OQ603356.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=391.20;cscore=381.23;sscore=9.98;rscore=7.14;uscore=-2.36;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	35111	35362	49.0	-	0	ID=OQ603356.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=48.98;cscore=47.87;sscore=1.11;rscore=-10.16;uscore=6.08;tscore=3.93;
OQ603356.1	pyrodigal_v3.7.0	CDS	35364	35627	76.1	-	0	ID=OQ603356.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=76.08;cscore=66.93;sscore=9.15;rscore=-0.95;uscore=3.92;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	35627	36145	162.8	-	0	ID=OQ603356.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=162.84;cscore=139.50;sscore=23.35;rscore=13.58;uscore=6.47;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	36349	36519	40.3	+	0	ID=OQ603356.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=40.32;cscore=31.23;sscore=9.09;rscore=4.80;uscore=1.64;tscore=2.65;
OQ603356.1	pyrodigal_v3.7.0	CDS	36516	38837	635.4	+	0	ID=OQ603356.1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=635.44;cscore=629.32;sscore=6.11;rscore=4.87;uscore=3.73;tscore=-3.78;
OQ603356.1	pyrodigal_v3.7.0	CDS	39466	40086	165.2	+	0	ID=OQ603356.1_53;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=165.23;cscore=159.82;sscore=5.42;rscore=7.14;uscore=2.71;tscore=-3.78;
OQ603356.1	pyrodigal_v3.7.0	CDS	40149	40391	38.2	+	0	ID=OQ603356.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.98;score=38.21;cscore=32.07;sscore=6.15;rscore=-0.99;uscore=3.35;tscore=3.79;
OQ603356.1	pyrodigal_v3.7.0	CDS	40388	40582	45.5	+	0	ID=OQ603356.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=45.48;cscore=33.43;sscore=12.05;rscore=5.48;uscore=2.24;tscore=3.03;
OQ603356.1	pyrodigal_v3.7.0	CDS	40579	40797	60.3	+	0	ID=OQ603356.1_56;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=60.25;cscore=52.17;sscore=8.08;rscore=1.35;uscore=2.03;tscore=3.41;
OQ603356.1	pyrodigal_v3.7.0	CDS	40801	41256	112.5	+	0	ID=OQ603356.1_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=112.48;cscore=103.05;sscore=9.44;rscore=7.14;uscore=4.84;tscore=-3.78;
OQ603356.1	pyrodigal_v3.7.0	CDS	41256	42728	438.6	+	0	ID=OQ603356.1_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.693;conf=99.99;score=438.63;cscore=415.32;sscore=23.30;rscore=16.13;uscore=1.94;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	43402	43806	109.2	+	0	ID=OQ603356.1_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=109.22;cscore=89.67;sscore=19.54;rscore=13.58;uscore=2.67;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	43803	44234	93.4	+	0	ID=OQ603356.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715;conf=100.00;score=93.42;cscore=85.86;sscore=7.56;rscore=-5.27;uscore=2.32;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	44449	46272	506.9	+	0	ID=OQ603356.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=506.93;cscore=492.57;sscore=14.36;rscore=7.14;uscore=3.93;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	46286	47257	293.4	+	0	ID=OQ603356.1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=293.37;cscore=285.76;sscore=7.61;rscore=4.87;uscore=-2.34;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	47371	49020	447.6	+	0	ID=OQ603356.1_63;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=447.63;cscore=438.74;sscore=8.88;rscore=13.58;uscore=-0.91;tscore=-3.78;
OQ603356.1	pyrodigal_v3.7.0	CDS	49048	49542	118.0	+	0	ID=OQ603356.1_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.677;conf=100.00;score=118.00;cscore=100.02;sscore=17.98;rscore=16.13;uscore=-3.08;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	49532	50005	114.8	+	0	ID=OQ603356.1_65;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=114.77;cscore=111.38;sscore=3.40;rscore=7.14;uscore=-1.18;tscore=-3.78;
OQ603356.1	pyrodigal_v3.7.0	CDS	50005	50901	258.3	+	0	ID=OQ603356.1_66;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.99;score=258.27;cscore=251.48;sscore=6.79;rscore=1.56;uscore=-0.42;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	50987	52510	500.3	+	0	ID=OQ603356.1_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=500.32;cscore=474.32;sscore=26.00;rscore=13.58;uscore=8.48;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	52510	56088	971.3	+	0	ID=OQ603356.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=971.32;cscore=961.46;sscore=9.86;rscore=-0.95;uscore=4.63;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	56090	56362	78.9	+	0	ID=OQ603356.1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=78.90;cscore=60.80;sscore=18.10;rscore=7.14;uscore=5.75;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	56505	57287	262.9	+	0	ID=OQ603356.1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.99;score=262.95;cscore=242.58;sscore=20.37;rscore=13.58;uscore=2.84;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	57335	57820	135.3	-	0	ID=OQ603356.1_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=135.27;cscore=108.49;sscore=26.78;rscore=13.58;uscore=8.41;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	57860	58747	214.2	-	0	ID=OQ603356.1_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.99;score=214.22;cscore=196.51;sscore=17.71;rscore=13.58;uscore=0.18;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	58813	59121	89.2	-	0	ID=OQ603356.1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=89.17;cscore=72.13;sscore=17.04;rscore=7.14;uscore=4.67;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	59121	59387	81.3	-	0	ID=OQ603356.1_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=81.31;cscore=68.08;sscore=13.23;rscore=4.87;uscore=3.24;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	59397	59576	39.3	-	0	ID=OQ603356.1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=39.33;cscore=29.50;sscore=9.83;rscore=5.05;uscore=0.70;tscore=2.80;
OQ603356.1	pyrodigal_v3.7.0	CDS	59576	59794	54.7	-	0	ID=OQ603356.1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=54.75;cscore=59.90;sscore=-5.15;rscore=-11.72;uscore=3.81;tscore=3.41;
OQ603356.1	pyrodigal_v3.7.0	CDS	60356	61288	298.2	+	0	ID=OQ603356.1_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=298.19;cscore=276.53;sscore=21.66;rscore=13.58;uscore=4.13;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	61361	61594	46.5	+	0	ID=OQ603356.1_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=46.46;cscore=35.29;sscore=11.16;rscore=6.60;uscore=0.92;tscore=3.65;
OQ603356.1	pyrodigal_v3.7.0	CDS	61665	62288	195.5	+	0	ID=OQ603356.1_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=195.47;cscore=179.03;sscore=16.44;rscore=13.58;uscore=-1.09;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	62323	62847	114.7	+	0	ID=OQ603356.1_80;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.705;conf=100.00;score=114.67;cscore=105.64;sscore=9.02;rscore=1.64;uscore=2.53;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	62849	63217	84.0	+	0	ID=OQ603356.1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=84.03;cscore=71.09;sscore=12.94;rscore=7.14;uscore=0.59;tscore=3.95;
OQ603356.1	pyrodigal_v3.7.0	CDS	63219	63617	84.9	+	0	ID=OQ603356.1_82;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.662;conf=100.00;score=84.87;cscore=71.97;sscore=12.90;rscore=16.13;uscore=-0.72;tscore=-3.78;
OQ603356.1	pyrodigal_v3.7.0	CDS	63626	64048	79.1	+	0	ID=OQ603356.1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=79.11;cscore=76.35;sscore=2.76;rscore=-0.95;uscore=-1.42;tscore=3.95;
