##gff-version  3
# Sequence Data: seqnum=101;seqlen=45054;seqhdr="OK258140.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=55.96;transl_table=11;uses_sd=1
OK258140.1	pyrodigal_v3.7.0	CDS	3	128	4.7	+	0	ID=OK258140.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=74.85;score=4.74;cscore=1.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
OK258140.1	pyrodigal_v3.7.0	CDS	1184	1390	10.1	+	0	ID=OK258140.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=91.03;score=10.08;cscore=23.37;sscore=-13.28;rscore=-0.10;uscore=-15.84;tscore=3.31;
OK258140.1	pyrodigal_v3.7.0	CDS	1460	1642	0.6	+	0	ID=OK258140.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=53.28;score=0.57;cscore=-5.75;sscore=6.32;rscore=5.10;uscore=-1.19;tscore=2.92;
OK258140.1	pyrodigal_v3.7.0	CDS	1867	2214	25.4	+	0	ID=OK258140.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.71;score=25.35;cscore=10.80;sscore=14.56;rscore=7.08;uscore=4.08;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	2731	2943	16.4	+	0	ID=OK258140.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=97.74;score=16.38;cscore=13.47;sscore=2.91;rscore=5.95;uscore=-5.80;tscore=3.40;
OK258140.1	pyrodigal_v3.7.0	CDS	2940	3278	7.6	+	0	ID=OK258140.1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=85.20;score=7.62;cscore=-8.39;sscore=16.01;rscore=11.16;uscore=-8.86;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	3278	3526	41.7	+	0	ID=OK258140.1_7;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=41.66;cscore=32.71;sscore=8.95;rscore=10.99;uscore=4.45;tscore=-7.77;
OK258140.1	pyrodigal_v3.7.0	CDS	3586	3738	18.2	+	0	ID=OK258140.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=98.50;score=18.21;cscore=9.72;sscore=8.49;rscore=4.25;uscore=1.81;tscore=2.43;
OK258140.1	pyrodigal_v3.7.0	CDS	3738	3983	13.2	+	0	ID=OK258140.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=95.40;score=13.19;cscore=7.97;sscore=5.22;rscore=-0.08;uscore=-5.45;tscore=3.94;
OK258140.1	pyrodigal_v3.7.0	CDS	3976	4365	9.7	+	0	ID=OK258140.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=90.33;score=9.72;cscore=16.65;sscore=-6.93;rscore=-7.87;uscore=-4.36;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	4365	4610	17.4	+	0	ID=OK258140.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=98.20;score=17.38;cscore=3.68;sscore=13.71;rscore=6.89;uscore=1.60;tscore=3.94;
OK258140.1	pyrodigal_v3.7.0	CDS	4570	4692	11.2	+	0	ID=OK258140.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=92.88;score=11.18;cscore=6.75;sscore=4.43;rscore=5.43;uscore=-2.94;tscore=1.94;
OK258140.1	pyrodigal_v3.7.0	CDS	5030	5401	66.0	+	0	ID=OK258140.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=66.05;cscore=61.18;sscore=4.87;rscore=-0.08;uscore=1.55;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	5398	5601	26.0	+	0	ID=OK258140.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.75;score=25.98;cscore=21.43;sscore=4.55;rscore=-9.79;uscore=-0.21;tscore=3.26;
OK258140.1	pyrodigal_v3.7.0	CDS	5908	6738	119.4	+	0	ID=OK258140.1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=119.36;cscore=101.85;sscore=17.50;rscore=11.16;uscore=2.94;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	6731	6892	7.8	+	0	ID=OK258140.1_16;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=85.60;score=7.75;cscore=10.69;sscore=-2.94;rscore=7.19;uscore=0.65;tscore=-12.03;
OK258140.1	pyrodigal_v3.7.0	CDS	6892	8196	213.8	+	0	ID=OK258140.1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=213.85;cscore=201.87;sscore=11.98;rscore=3.97;uscore=2.67;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	8180	8419	23.8	+	0	ID=OK258140.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=99.58;score=23.78;cscore=32.43;sscore=-8.65;rscore=-8.30;uscore=-5.35;tscore=3.84;
OK258140.1	pyrodigal_v3.7.0	CDS	8416	8589	11.6	+	0	ID=OK258140.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=93.47;score=11.57;cscore=2.66;sscore=8.91;rscore=4.85;uscore=-5.24;tscore=2.77;
OK258140.1	pyrodigal_v3.7.0	CDS	9111	11615	410.2	+	0	ID=OK258140.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=410.20;cscore=396.16;sscore=14.04;rscore=7.08;uscore=3.56;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	11710	11964	1.8	+	0	ID=OK258140.1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=60.06;score=1.77;cscore=18.51;sscore=-16.74;rscore=-7.87;uscore=-1.22;tscore=-7.65;
OK258140.1	pyrodigal_v3.7.0	CDS	11970	12794	166.1	+	0	ID=OK258140.1_22;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=166.14;cscore=146.95;sscore=19.19;rscore=11.31;uscore=10.16;tscore=-3.50;
OK258140.1	pyrodigal_v3.7.0	CDS	12794	12985	33.3	+	0	ID=OK258140.1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.95;score=33.25;cscore=17.32;sscore=15.93;rscore=8.14;uscore=3.45;tscore=3.06;
OK258140.1	pyrodigal_v3.7.0	CDS	12985	13911	104.2	+	0	ID=OK258140.1_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=104.21;cscore=101.51;sscore=2.69;rscore=3.97;uscore=-5.33;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	13908	14306	29.6	+	0	ID=OK258140.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.89;score=29.57;cscore=24.23;sscore=5.35;rscore=-7.87;uscore=-4.12;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	14296	15144	129.5	+	0	ID=OK258140.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=129.50;cscore=120.40;sscore=9.10;rscore=-0.08;uscore=3.91;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	15252	15980	83.8	+	0	ID=OK258140.1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=83.75;cscore=66.90;sscore=16.86;rscore=11.16;uscore=1.64;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	16016	16702	21.0	+	0	ID=OK258140.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.20;score=20.97;cscore=4.99;sscore=15.98;rscore=11.31;uscore=-0.27;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	16702	17094	35.5	+	0	ID=OK258140.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.97;score=35.48;cscore=23.06;sscore=12.42;rscore=7.08;uscore=-0.02;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	17082	17996	173.7	+	0	ID=OK258140.1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=173.67;cscore=150.86;sscore=22.81;rscore=11.16;uscore=6.40;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	18005	20419	348.8	+	0	ID=OK258140.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=348.79;cscore=331.76;sscore=17.02;rscore=11.31;uscore=0.48;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	20483	20689	16.4	+	0	ID=OK258140.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=97.74;score=16.39;cscore=19.12;sscore=-2.73;rscore=5.78;uscore=-11.81;tscore=3.31;
OK258140.1	pyrodigal_v3.7.0	CDS	20686	21087	65.8	+	0	ID=OK258140.1_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.642;conf=100.00;score=65.84;cscore=43.64;sscore=22.20;rscore=10.51;uscore=6.34;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	21288	21662	43.1	+	0	ID=OK258140.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=43.13;cscore=30.63;sscore=12.50;rscore=7.08;uscore=2.02;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	21659	21829	13.6	+	0	ID=OK258140.1_35;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=95.75;score=13.55;cscore=20.98;sscore=-7.42;rscore=2.67;uscore=-11.25;tscore=-11.38;
OK258140.1	pyrodigal_v3.7.0	CDS	21826	22140	63.1	+	0	ID=OK258140.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=63.06;cscore=33.42;sscore=29.64;rscore=11.31;uscore=12.99;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	22137	22295	8.6	+	0	ID=OK258140.1_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=87.88;score=8.62;cscore=-3.30;sscore=11.92;rscore=6.72;uscore=1.88;tscore=2.53;
OK258140.1	pyrodigal_v3.7.0	CDS	22292	22498	30.8	+	0	ID=OK258140.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.92;score=30.81;cscore=20.43;sscore=10.38;rscore=5.78;uscore=-7.03;tscore=3.31;
OK258140.1	pyrodigal_v3.7.0	CDS	22495	22821	11.5	+	0	ID=OK258140.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=93.32;score=11.47;cscore=6.12;sscore=5.35;rscore=-0.08;uscore=-9.41;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	22818	22955	10.8	+	0	ID=OK258140.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=92.24;score=10.77;cscore=5.64;sscore=5.13;rscore=-0.15;uscore=1.65;tscore=2.19;
OK258140.1	pyrodigal_v3.7.0	CDS	23288	23503	7.2	-	0	ID=OK258140.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=83.92;score=7.19;cscore=-0.66;sscore=7.84;rscore=-0.09;uscore=4.99;tscore=3.45;
OK258140.1	pyrodigal_v3.7.0	CDS	23631	23936	45.8	-	0	ID=OK258140.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=45.80;cscore=25.69;sscore=20.11;rscore=7.08;uscore=9.63;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	24122	24646	78.4	-	0	ID=OK258140.1_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=78.43;cscore=60.80;sscore=17.63;rscore=10.76;uscore=2.82;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	24624	24917	3.1	-	0	ID=OK258140.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=66.90;score=3.06;cscore=10.51;sscore=-7.45;rscore=-7.87;uscore=-2.98;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	24937	25308	78.8	+	0	ID=OK258140.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=78.76;cscore=56.44;sscore=22.32;rscore=11.31;uscore=6.96;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	25305	25991	107.5	-	0	ID=OK258140.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=107.54;cscore=92.81;sscore=14.73;rscore=7.08;uscore=2.31;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	25991	26290	40.4	-	0	ID=OK258140.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=40.43;cscore=21.49;sscore=18.94;rscore=7.08;uscore=6.54;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	26292	26678	62.7	-	0	ID=OK258140.1_48;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.558;conf=100.00;score=62.75;cscore=51.53;sscore=11.21;rscore=2.37;uscore=3.50;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	26675	26965	33.8	-	0	ID=OK258140.1_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.96;score=33.84;cscore=17.74;sscore=16.10;rscore=10.76;uscore=-3.61;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	26965	27714	61.6	-	0	ID=OK258140.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=61.61;cscore=61.75;sscore=-0.15;rscore=-7.87;uscore=2.41;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	27716	32443	674.6	-	0	ID=OK258140.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=674.64;cscore=656.23;sscore=18.41;rscore=7.08;uscore=6.11;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	32428	32820	33.6	-	0	ID=OK258140.1_52;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.96;score=33.63;cscore=35.83;sscore=-2.20;rscore=-7.87;uscore=-3.52;tscore=-3.50;
OK258140.1	pyrodigal_v3.7.0	CDS	32817	33278	65.9	-	0	ID=OK258140.1_53;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.522;conf=100.00;score=65.91;cscore=55.56;sscore=10.36;rscore=3.51;uscore=1.50;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	33275	33634	65.9	-	0	ID=OK258140.1_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=65.94;cscore=47.32;sscore=18.62;rscore=10.76;uscore=2.52;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	33631	36726	243.4	-	0	ID=OK258140.1_55;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=243.41;cscore=233.30;sscore=10.11;rscore=-0.08;uscore=12.44;tscore=-3.50;
OK258140.1	pyrodigal_v3.7.0	CDS	36729	37040	27.9	-	0	ID=OK258140.1_56;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.84;score=27.89;cscore=30.10;sscore=-2.20;rscore=-0.08;uscore=-4.27;tscore=-3.50;
OK258140.1	pyrodigal_v3.7.0	CDS	37037	37336	12.4	-	0	ID=OK258140.1_57;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=94.55;score=12.42;cscore=27.78;sscore=-15.37;rscore=-0.08;uscore=-8.88;tscore=-7.65;
OK258140.1	pyrodigal_v3.7.0	CDS	37340	37978	89.1	-	0	ID=OK258140.1_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=89.14;cscore=78.18;sscore=10.96;rscore=11.16;uscore=-3.60;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	38795	39202	35.1	-	0	ID=OK258140.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.97;score=35.06;cscore=41.89;sscore=-6.83;rscore=-7.87;uscore=-2.36;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	39575	40762	232.5	-	0	ID=OK258140.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=232.53;cscore=206.82;sscore=25.71;rscore=11.16;uscore=9.34;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	40774	41538	126.4	-	0	ID=OK258140.1_61;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=126.44;cscore=113.57;sscore=12.87;rscore=10.76;uscore=4.31;tscore=-3.50;
OK258140.1	pyrodigal_v3.7.0	CDS	41535	42812	184.1	-	0	ID=OK258140.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.99;score=184.11;cscore=168.23;sscore=15.88;rscore=-7.87;uscore=10.54;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	42809	44497	218.0	-	0	ID=OK258140.1_63;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=218.04;cscore=209.24;sscore=8.80;rscore=-0.08;uscore=11.00;tscore=-3.50;
OK258140.1	pyrodigal_v3.7.0	CDS	44494	44799	20.1	-	0	ID=OK258140.1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.02;score=20.09;cscore=7.43;sscore=12.67;rscore=7.08;uscore=1.53;tscore=4.05;
OK258140.1	pyrodigal_v3.7.0	CDS	44777	44950	5.4	-	0	ID=OK258140.1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=77.70;score=5.43;cscore=-6.08;sscore=11.51;rscore=7.64;uscore=1.60;tscore=2.77;
