##gff-version  3
# Sequence Data: seqnum=26;seqlen=45101;seqhdr="PX630739.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.97;transl_table=11;uses_sd=1
PX630739.1	pyrodigal_v3.7.0	CDS	1	2484	388.5	+	0	ID=PX630739.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=388.49;cscore=385.28;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PX630739.1	pyrodigal_v3.7.0	CDS	2561	2746	5.1	+	0	ID=PX630739.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=76.53;score=5.14;cscore=-2.33;sscore=7.47;rscore=1.52;uscore=2.75;tscore=3.71;
PX630739.1	pyrodigal_v3.7.0	CDS	2768	3058	45.8	+	0	ID=PX630739.1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=45.75;cscore=24.56;sscore=21.19;rscore=12.79;uscore=2.29;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	3058	3252	27.4	+	0	ID=PX630739.1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.82;score=27.39;cscore=17.96;sscore=9.44;rscore=4.27;uscore=-4.93;tscore=3.89;
PX630739.1	pyrodigal_v3.7.0	CDS	3287	4270	164.6	+	0	ID=PX630739.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=164.61;cscore=143.83;sscore=20.78;rscore=2.07;uscore=12.75;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	4274	4777	86.3	+	0	ID=PX630739.1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=86.28;cscore=61.99;sscore=24.28;rscore=11.38;uscore=6.60;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	4774	4953	32.3	+	0	ID=PX630739.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.94;score=32.33;cscore=13.64;sscore=18.69;rscore=9.06;uscore=4.75;tscore=3.58;
PX630739.1	pyrodigal_v3.7.0	CDS	4953	5321	58.4	+	0	ID=PX630739.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=58.40;cscore=45.19;sscore=13.21;rscore=-4.88;uscore=6.86;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	5318	5524	20.3	+	0	ID=PX630739.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.08;score=20.34;cscore=10.38;sscore=9.96;rscore=4.53;uscore=-5.21;tscore=4.13;
PX630739.1	pyrodigal_v3.7.0	CDS	5521	5679	13.6	+	0	ID=PX630739.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=95.79;score=13.60;cscore=7.85;sscore=5.74;rscore=1.29;uscore=-21.52;tscore=3.16;
PX630739.1	pyrodigal_v3.7.0	CDS	5923	6189	49.2	+	0	ID=PX630739.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=49.25;cscore=26.67;sscore=22.58;rscore=12.79;uscore=5.37;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	6186	6323	14.2	+	0	ID=PX630739.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=96.34;score=14.23;cscore=10.20;sscore=4.03;rscore=-9.04;uscore=-13.47;tscore=2.73;
PX630739.1	pyrodigal_v3.7.0	CDS	6351	6677	53.4	+	0	ID=PX630739.1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=53.42;cscore=29.36;sscore=24.06;rscore=12.79;uscore=5.22;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	6957	8699	270.9	+	0	ID=PX630739.1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=270.93;cscore=280.11;sscore=-9.18;rscore=-4.88;uscore=0.16;tscore=-3.81;
PX630739.1	pyrodigal_v3.7.0	CDS	8677	9420	74.7	+	0	ID=PX630739.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=74.73;cscore=72.66;sscore=2.07;rscore=-4.88;uscore=1.89;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	9458	11440	381.5	+	0	ID=PX630739.1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=381.53;cscore=353.29;sscore=28.23;rscore=12.79;uscore=9.51;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	11495	11656	30.2	+	0	ID=PX630739.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.90;score=30.16;cscore=19.11;sscore=11.05;rscore=5.54;uscore=1.61;tscore=3.22;
PX630739.1	pyrodigal_v3.7.0	CDS	11656	12042	53.2	+	0	ID=PX630739.1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=53.22;cscore=32.68;sscore=20.54;rscore=11.38;uscore=2.82;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	12095	12394	30.0	+	0	ID=PX630739.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.90;score=29.99;cscore=18.31;sscore=11.68;rscore=2.07;uscore=3.84;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	12398	12991	79.3	+	0	ID=PX630739.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=79.27;cscore=59.65;sscore=19.62;rscore=8.70;uscore=4.61;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	13239	13670	85.4	-	0	ID=PX630739.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=85.41;cscore=68.72;sscore=16.69;rscore=8.70;uscore=1.77;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	13682	15169	246.4	-	0	ID=PX630739.1_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=246.39;cscore=236.73;sscore=9.66;rscore=8.70;uscore=3.81;tscore=-3.81;
PX630739.1	pyrodigal_v3.7.0	CDS	15199	15726	20.7	-	0	ID=PX630739.1_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.15;score=20.69;cscore=8.79;sscore=11.90;rscore=5.56;uscore=-7.31;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	15726	16166	70.0	-	0	ID=PX630739.1_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=70.03;cscore=60.18;sscore=9.85;rscore=8.70;uscore=3.66;tscore=-3.81;
PX630739.1	pyrodigal_v3.7.0	CDS	16163	16672	80.8	-	0	ID=PX630739.1_25;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.639;conf=100.00;score=80.83;cscore=73.24;sscore=7.59;rscore=-4.15;uscore=1.23;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	16669	17175	90.7	-	0	ID=PX630739.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=90.75;cscore=78.02;sscore=12.72;rscore=8.70;uscore=-2.15;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	17191	17607	107.9	-	0	ID=PX630739.1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=107.86;cscore=86.60;sscore=21.26;rscore=12.79;uscore=4.06;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	17716	19431	172.5	+	0	ID=PX630739.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=172.50;cscore=154.60;sscore=17.89;rscore=8.70;uscore=4.13;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	19461	20468	219.3	-	0	ID=PX630739.1_29;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=219.27;cscore=200.69;sscore=18.59;rscore=12.79;uscore=8.74;tscore=-3.81;
PX630739.1	pyrodigal_v3.7.0	CDS	20507	21040	102.4	-	0	ID=PX630739.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=102.43;cscore=85.92;sscore=16.51;rscore=8.70;uscore=1.74;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	21065	22198	197.3	-	0	ID=PX630739.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=197.25;cscore=192.08;sscore=5.17;rscore=-4.88;uscore=5.64;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	22303	22644	60.5	+	0	ID=PX630739.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=60.51;cscore=36.24;sscore=24.27;rscore=12.79;uscore=6.41;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	22780	23673	118.4	-	0	ID=PX630739.1_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=118.40;cscore=131.62;sscore=-13.22;rscore=-4.88;uscore=-4.53;tscore=-3.81;
PX630739.1	pyrodigal_v3.7.0	CDS	23648	25255	291.5	-	0	ID=PX630739.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=291.53;cscore=272.10;sscore=19.43;rscore=8.70;uscore=4.37;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	25252	26160	90.8	-	0	ID=PX630739.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=90.81;cscore=90.45;sscore=0.37;rscore=-4.88;uscore=-0.70;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	26197	27663	212.1	-	0	ID=PX630739.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=212.11;cscore=203.69;sscore=8.41;rscore=2.07;uscore=-3.51;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	27663	28133	69.9	-	0	ID=PX630739.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=69.90;cscore=70.58;sscore=-0.69;rscore=-4.88;uscore=-0.21;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	28438	29703	207.9	+	0	ID=PX630739.1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=207.90;cscore=185.82;sscore=22.08;rscore=12.79;uscore=4.22;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	30189	30845	40.0	+	0	ID=PX630739.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=39.96;cscore=28.81;sscore=11.15;rscore=2.07;uscore=4.68;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	31453	31719	6.9	+	0	ID=PX630739.1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=83.04;score=6.91;cscore=4.83;sscore=2.08;rscore=-4.88;uscore=2.56;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	31721	32080	45.9	+	0	ID=PX630739.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=45.90;cscore=32.14;sscore=13.76;rscore=8.70;uscore=-1.27;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	32094	32612	81.0	+	0	ID=PX630739.1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=80.96;cscore=62.36;sscore=18.60;rscore=12.79;uscore=-0.39;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	32637	33032	21.3	+	0	ID=PX630739.1_43;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.27;score=21.34;cscore=22.55;sscore=-1.21;rscore=2.07;uscore=-0.48;tscore=-3.81;
PX630739.1	pyrodigal_v3.7.0	CDS	33022	33708	112.1	+	0	ID=PX630739.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=112.05;cscore=93.07;sscore=18.98;rscore=8.70;uscore=4.00;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	33844	34164	68.7	+	0	ID=PX630739.1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=68.74;cscore=44.30;sscore=24.44;rscore=12.79;uscore=6.58;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	34161	34340	16.1	+	0	ID=PX630739.1_46;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=97.58;score=16.08;cscore=17.22;sscore=-1.14;rscore=1.47;uscore=1.48;tscore=-5.38;
PX630739.1	pyrodigal_v3.7.0	CDS	34376	35758	188.3	-	0	ID=PX630739.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=188.35;cscore=173.40;sscore=14.94;rscore=2.07;uscore=6.67;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	35771	36454	104.8	-	0	ID=PX630739.1_48;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=104.76;cscore=100.48;sscore=4.28;rscore=5.56;uscore=1.27;tscore=-3.81;
PX630739.1	pyrodigal_v3.7.0	CDS	36456	37724	179.5	-	0	ID=PX630739.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.99;score=179.51;cscore=175.91;sscore=3.61;rscore=-4.88;uscore=2.37;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	37745	38422	139.8	-	0	ID=PX630739.1_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=139.76;cscore=120.60;sscore=19.16;rscore=5.56;uscore=7.26;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	38422	38646	33.9	-	0	ID=PX630739.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.96;score=33.90;cscore=29.49;sscore=4.41;rscore=1.84;uscore=-3.08;tscore=4.49;
PX630739.1	pyrodigal_v3.7.0	CDS	38630	39505	143.2	-	0	ID=PX630739.1_52;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=143.19;cscore=146.36;sscore=-3.17;rscore=-4.88;uscore=4.47;tscore=-3.81;
PX630739.1	pyrodigal_v3.7.0	CDS	39526	41343	303.3	-	0	ID=PX630739.1_53;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=303.26;cscore=289.23;sscore=14.02;rscore=5.56;uscore=2.16;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	41347	41949	85.6	-	0	ID=PX630739.1_54;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=85.57;cscore=87.24;sscore=-1.67;rscore=2.07;uscore=-1.17;tscore=-3.81;
PX630739.1	pyrodigal_v3.7.0	CDS	41953	42384	85.3	-	0	ID=PX630739.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=85.26;cscore=77.06;sscore=8.20;rscore=2.07;uscore=1.72;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	42525	42830	16.1	+	0	ID=PX630739.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=97.60;score=16.12;cscore=20.85;sscore=-4.73;rscore=-4.88;uscore=-4.91;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	43040	43735	99.3	-	0	ID=PX630739.1_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=99.27;cscore=89.62;sscore=9.65;rscore=8.70;uscore=3.48;tscore=-3.81;
PX630739.1	pyrodigal_v3.7.0	CDS	43735	44160	66.0	-	0	ID=PX630739.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=65.96;cscore=54.05;sscore=11.91;rscore=2.07;uscore=3.48;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	44157	44543	70.8	-	0	ID=PX630739.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=70.80;cscore=64.95;sscore=5.85;rscore=-4.88;uscore=6.32;tscore=5.06;
PX630739.1	pyrodigal_v3.7.0	CDS	44725	45063	30.6	+	0	ID=PX630739.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.91;score=30.57;cscore=7.59;sscore=22.98;rscore=12.79;uscore=5.12;tscore=5.06;
