##gff-version  3
# Sequence Data: seqnum=25;seqlen=44555;seqhdr="PX682309.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.02;transl_table=11;uses_sd=1
PX682309.1	pyrodigal_v3.7.0	CDS	52	411	23.9	-	0	ID=PX682309.1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=99.59;score=23.88;cscore=27.10;sscore=-3.22;rscore=-10.60;uscore=3.40;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	783	1058	49.8	-	0	ID=PX682309.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=49.79;cscore=31.75;sscore=18.04;rscore=8.40;uscore=5.65;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	1104	1325	19.3	+	0	ID=PX682309.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=98.83;score=19.31;cscore=33.57;sscore=-14.26;rscore=-12.10;uscore=-6.22;tscore=4.06;
PX682309.1	pyrodigal_v3.7.0	CDS	1304	1606	1.2	+	0	ID=PX682309.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=56.83;score=1.20;cscore=6.73;sscore=-5.54;rscore=-10.60;uscore=0.43;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	2099	2605	48.7	+	0	ID=PX682309.1_5;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=48.73;cscore=49.94;sscore=-1.21;rscore=3.47;uscore=1.32;tscore=-5.35;
PX682309.1	pyrodigal_v3.7.0	CDS	2708	2908	33.3	+	0	ID=PX682309.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.95;score=33.29;cscore=20.75;sscore=12.54;rscore=6.66;uscore=2.22;tscore=3.67;
PX682309.1	pyrodigal_v3.7.0	CDS	3310	3483	35.6	+	0	ID=PX682309.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.97;score=35.61;cscore=21.94;sscore=13.67;rscore=5.75;uscore=5.40;tscore=3.17;
PX682309.1	pyrodigal_v3.7.0	CDS	3483	3821	48.3	+	0	ID=PX682309.1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=48.32;cscore=29.43;sscore=18.89;rscore=12.84;uscore=0.14;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	3818	4009	13.6	+	0	ID=PX682309.1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=95.76;score=13.56;cscore=-5.29;sscore=18.85;rscore=10.79;uscore=3.76;tscore=3.50;
PX682309.1	pyrodigal_v3.7.0	CDS	4147	4524	78.3	+	0	ID=PX682309.1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=78.26;cscore=54.87;sscore=23.39;rscore=8.74;uscore=10.02;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	4597	4758	35.8	+	0	ID=PX682309.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.97;score=35.80;cscore=19.84;sscore=15.96;rscore=9.08;uscore=3.93;tscore=2.95;
PX682309.1	pyrodigal_v3.7.0	CDS	5211	5384	27.0	+	0	ID=PX682309.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.80;score=26.99;cscore=16.77;sscore=10.21;rscore=5.75;uscore=-5.32;tscore=3.17;
PX682309.1	pyrodigal_v3.7.0	CDS	5368	5832	47.7	+	0	ID=PX682309.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=47.68;cscore=36.18;sscore=11.50;rscore=8.40;uscore=-2.69;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	5882	6244	9.9	+	0	ID=PX682309.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=90.75;score=9.93;cscore=-7.95;sscore=17.88;rscore=8.40;uscore=4.60;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	6260	6385	5.7	+	0	ID=PX682309.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=78.70;score=5.69;cscore=-6.34;sscore=12.03;rscore=7.02;uscore=2.12;tscore=2.28;
PX682309.1	pyrodigal_v3.7.0	CDS	6484	6993	27.7	+	0	ID=PX682309.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.83;score=27.73;cscore=16.90;sscore=10.83;rscore=8.40;uscore=-2.21;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	7346	7567	29.0	+	0	ID=PX682309.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.87;score=29.04;cscore=8.80;sscore=20.24;rscore=7.36;uscore=9.47;tscore=4.06;
PX682309.1	pyrodigal_v3.7.0	CDS	7564	7878	22.4	+	0	ID=PX682309.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.43;score=22.45;cscore=16.52;sscore=5.93;rscore=-4.25;uscore=-10.04;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	7868	7981	5.8	+	0	ID=PX682309.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=79.25;score=5.83;cscore=-3.01;sscore=8.84;rscore=3.73;uscore=2.34;tscore=2.06;
PX682309.1	pyrodigal_v3.7.0	CDS	7984	8652	91.8	+	0	ID=PX682309.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=91.85;cscore=79.93;sscore=11.91;rscore=8.40;uscore=-2.38;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	8667	8813	38.3	+	0	ID=PX682309.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.98;score=38.27;cscore=21.11;sscore=17.16;rscore=8.22;uscore=5.15;tscore=2.67;
PX682309.1	pyrodigal_v3.7.0	CDS	8810	9037	32.5	+	0	ID=PX682309.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.94;score=32.50;cscore=14.19;sscore=18.31;rscore=12.85;uscore=-0.96;tscore=4.17;
PX682309.1	pyrodigal_v3.7.0	CDS	9161	9886	64.9	+	0	ID=PX682309.1_23;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.573;conf=100.00;score=64.87;cscore=59.56;sscore=5.30;rscore=11.93;uscore=-1.28;tscore=-5.35;
PX682309.1	pyrodigal_v3.7.0	CDS	9883	11199	202.0	+	0	ID=PX682309.1_24;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.535;conf=99.99;score=202.05;cscore=184.89;sscore=17.16;rscore=11.93;uscore=9.28;tscore=-5.35;
PX682309.1	pyrodigal_v3.7.0	CDS	11189	13573	387.4	+	0	ID=PX682309.1_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=387.38;cscore=370.50;sscore=16.88;rscore=6.04;uscore=4.99;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	13575	14375	156.6	+	0	ID=PX682309.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=156.57;cscore=128.25;sscore=28.32;rscore=14.28;uscore=8.15;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	14388	15317	120.0	+	0	ID=PX682309.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=119.96;cscore=116.26;sscore=3.70;rscore=-4.25;uscore=2.18;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	15762	16550	24.0	+	0	ID=PX682309.1_28;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.60;score=23.96;cscore=19.66;sscore=4.30;rscore=8.74;uscore=1.56;tscore=-5.35;
PX682309.1	pyrodigal_v3.7.0	CDS	16817	17584	71.6	+	0	ID=PX682309.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=71.58;cscore=49.54;sscore=22.04;rscore=14.28;uscore=3.78;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	17611	19851	319.5	+	0	ID=PX682309.1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=319.51;cscore=293.61;sscore=25.90;rscore=8.74;uscore=11.54;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	19983	20168	30.9	+	0	ID=PX682309.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.92;score=30.86;cscore=18.34;sscore=12.51;rscore=6.15;uscore=2.97;tscore=3.39;
PX682309.1	pyrodigal_v3.7.0	CDS	20152	20646	82.8	+	0	ID=PX682309.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.517;conf=100.00;score=82.83;cscore=65.10;sscore=17.73;rscore=9.50;uscore=2.45;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	20651	21520	148.2	+	0	ID=PX682309.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=148.18;cscore=120.61;sscore=27.57;rscore=14.28;uscore=7.43;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	21524	21700	14.8	+	0	ID=PX682309.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=96.78;score=14.81;cscore=2.88;sscore=11.92;rscore=5.85;uscore=1.61;tscore=3.22;
PX682309.1	pyrodigal_v3.7.0	CDS	21925	22260	58.1	-	0	ID=PX682309.1_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=58.14;cscore=33.91;sscore=24.23;rscore=12.84;uscore=6.76;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	22229	22684	31.9	-	0	ID=PX682309.1_36;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.93;score=31.90;cscore=50.92;sscore=-19.02;rscore=3.47;uscore=-5.09;tscore=-17.40;
PX682309.1	pyrodigal_v3.7.0	CDS	22665	22958	39.4	-	0	ID=PX682309.1_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=39.41;cscore=29.78;sscore=9.63;rscore=6.04;uscore=-2.13;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	22976	23185	40.8	-	0	ID=PX682309.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.99;score=40.82;cscore=27.22;sscore=13.60;rscore=6.96;uscore=1.56;tscore=3.84;
PX682309.1	pyrodigal_v3.7.0	CDS	23188	24480	121.1	-	0	ID=PX682309.1_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=121.13;cscore=100.57;sscore=20.56;rscore=12.84;uscore=3.74;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	24598	24969	21.1	+	0	ID=PX682309.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.22;score=21.10;cscore=10.33;sscore=10.76;rscore=8.40;uscore=-2.27;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	24966	25661	87.5	-	0	ID=PX682309.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=87.48;cscore=81.57;sscore=5.92;rscore=-10.60;uscore=-0.28;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	25661	25951	52.7	-	0	ID=PX682309.1_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.491;conf=100.00;score=52.71;cscore=28.85;sscore=23.85;rscore=16.20;uscore=2.24;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	25997	30718	678.2	-	0	ID=PX682309.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=678.21;cscore=655.83;sscore=22.38;rscore=8.40;uscore=8.18;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	30703	31143	19.6	-	0	ID=PX682309.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=98.90;score=19.58;cscore=34.49;sscore=-14.91;rscore=-10.60;uscore=-8.95;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	31098	31556	73.7	-	0	ID=PX682309.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=73.72;cscore=58.40;sscore=15.32;rscore=8.40;uscore=0.99;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	31553	31909	65.5	-	0	ID=PX682309.1_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=65.48;cscore=41.18;sscore=24.30;rscore=12.84;uscore=5.54;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	31906	34902	499.2	-	0	ID=PX682309.1_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=499.22;cscore=473.36;sscore=25.86;rscore=14.95;uscore=5.45;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	34944	35414	54.4	-	0	ID=PX682309.1_48;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=54.41;cscore=42.32;sscore=12.09;rscore=8.74;uscore=8.69;tscore=-5.35;
PX682309.1	pyrodigal_v3.7.0	CDS	35476	35676	18.9	-	0	ID=PX682309.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=98.72;score=18.90;cscore=16.66;sscore=2.24;rscore=6.66;uscore=-7.44;tscore=3.67;
PX682309.1	pyrodigal_v3.7.0	CDS	36091	36468	17.6	+	0	ID=PX682309.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=98.28;score=17.59;cscore=19.99;sscore=-2.40;rscore=-10.60;uscore=3.57;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	36465	37097	101.0	-	0	ID=PX682309.1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=101.01;cscore=75.84;sscore=25.17;rscore=14.28;uscore=5.16;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	37114	37470	71.8	-	0	ID=PX682309.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=71.85;cscore=50.92;sscore=20.93;rscore=8.40;uscore=6.60;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	37467	37940	55.8	-	0	ID=PX682309.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=55.75;cscore=57.56;sscore=-1.80;rscore=-4.25;uscore=-3.40;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	37930	38304	44.3	-	0	ID=PX682309.1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=44.29;cscore=37.02;sscore=7.27;rscore=-10.60;uscore=1.35;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	38304	38651	57.9	-	0	ID=PX682309.1_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.517;conf=100.00;score=57.86;cscore=39.60;sscore=18.26;rscore=16.20;uscore=-3.35;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	38698	39870	214.6	-	0	ID=PX682309.1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=214.59;cscore=193.02;sscore=21.57;rscore=8.74;uscore=7.21;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	39898	40635	118.5	-	0	ID=PX682309.1_57;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.463;conf=100.00;score=118.46;cscore=89.03;sscore=29.43;rscore=17.40;uscore=6.21;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	40644	41942	183.2	-	0	ID=PX682309.1_58;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.540;conf=99.99;score=183.23;cscore=151.01;sscore=32.23;rscore=17.40;uscore=9.02;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	41952	43637	218.3	-	0	ID=PX682309.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=218.27;cscore=202.33;sscore=15.94;rscore=8.40;uscore=3.56;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	43914	44219	22.1	-	0	ID=PX682309.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.38;score=22.09;cscore=7.75;sscore=14.33;rscore=8.40;uscore=-9.07;tscore=4.63;
PX682309.1	pyrodigal_v3.7.0	CDS	44216	44497	22.3	-	0	ID=PX682309.1_61;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.42;score=22.35;cscore=18.91;sscore=3.44;rscore=8.40;uscore=0.38;tscore=-5.35;
