##gff-version  3
# Sequence Data: seqnum=10;seqlen=43697;seqhdr="ON932082.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=54.41;transl_table=11;uses_sd=1
ON932082.1	pyrodigal_v3.7.0	CDS	1	1614	249.0	+	0	ID=ON932082.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=99.99;score=249.04;cscore=245.82;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
ON932082.1	pyrodigal_v3.7.0	CDS	1628	3109	260.4	+	0	ID=ON932082.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=260.37;cscore=233.39;sscore=26.98;rscore=13.76;uscore=7.20;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	3112	4206	149.1	+	0	ID=ON932082.1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=149.11;cscore=135.83;sscore=13.28;rscore=7.00;uscore=0.14;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	4244	4954	89.2	+	0	ID=ON932082.1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=89.17;cscore=60.75;sscore=28.42;rscore=15.64;uscore=7.02;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	4967	5941	89.5	+	0	ID=ON932082.1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=89.50;cscore=69.47;sscore=20.03;rscore=13.76;uscore=0.24;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	6010	6438	99.1	+	0	ID=ON932082.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=99.10;cscore=74.29;sscore=24.81;rscore=13.76;uscore=6.17;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	6521	6895	76.7	+	0	ID=ON932082.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=76.68;cscore=57.22;sscore=19.46;rscore=13.76;uscore=0.82;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	6908	7426	88.2	+	0	ID=ON932082.1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=88.18;cscore=66.27;sscore=21.91;rscore=13.76;uscore=2.13;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	7430	7810	38.0	+	0	ID=ON932082.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.98;score=38.00;cscore=42.23;sscore=-4.22;rscore=-7.26;uscore=-3.09;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	7807	8262	51.8	+	0	ID=ON932082.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=51.85;cscore=41.85;sscore=9.99;rscore=-7.26;uscore=3.81;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	8276	9817	165.9	+	0	ID=ON932082.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=165.94;cscore=134.26;sscore=31.68;rscore=15.64;uscore=10.02;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	9880	10308	64.3	+	0	ID=ON932082.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=64.31;cscore=38.40;sscore=25.91;rscore=13.76;uscore=7.27;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	10735	11076	19.0	+	0	ID=ON932082.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=98.74;score=18.96;cscore=18.43;sscore=0.53;rscore=-7.26;uscore=3.55;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	11083	14910	677.2	+	0	ID=ON932082.1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=677.19;cscore=648.21;sscore=28.98;rscore=13.76;uscore=9.13;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	14911	15873	147.0	+	0	ID=ON932082.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=147.05;cscore=123.00;sscore=24.05;rscore=13.76;uscore=4.14;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	15873	16829	133.1	+	0	ID=ON932082.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=133.08;cscore=112.43;sscore=20.65;rscore=7.72;uscore=6.76;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	16833	18542	250.9	+	0	ID=ON932082.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=250.95;cscore=228.23;sscore=22.72;rscore=7.72;uscore=8.87;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	18543	19367	86.9	+	0	ID=ON932082.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=86.89;cscore=67.79;sscore=19.10;rscore=7.72;uscore=5.22;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	19369	22320	349.0	+	0	ID=ON932082.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=349.01;cscore=331.92;sscore=17.09;rscore=7.72;uscore=3.22;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	22324	24396	313.8	-	0	ID=ON932082.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=313.84;cscore=296.85;sscore=16.99;rscore=7.72;uscore=3.23;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	24408	25571	156.6	-	0	ID=ON932082.1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=156.62;cscore=156.95;sscore=-0.33;rscore=-7.26;uscore=0.81;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	25576	27231	217.5	-	0	ID=ON932082.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=99.99;score=217.47;cscore=215.76;sscore=1.71;rscore=-7.26;uscore=2.83;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	27224	28327	122.4	-	0	ID=ON932082.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=122.42;cscore=111.95;sscore=10.47;rscore=7.72;uscore=-1.49;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	28838	29602	166.3	-	0	ID=ON932082.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=166.27;cscore=152.67;sscore=13.60;rscore=7.72;uscore=0.99;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	29741	30457	129.1	-	0	ID=ON932082.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=129.13;cscore=103.76;sscore=25.36;rscore=13.76;uscore=6.72;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	30610	31119	109.2	-	0	ID=ON932082.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=109.19;cscore=100.68;sscore=8.51;rscore=7.72;uscore=-4.09;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	31195	31758	107.7	-	0	ID=ON932082.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=107.69;cscore=97.96;sscore=9.73;rscore=7.72;uscore=-2.22;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	31920	32129	16.7	+	0	ID=ON932082.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=97.92;score=16.75;cscore=24.80;sscore=-8.06;rscore=-8.76;uscore=-3.34;tscore=4.05;
ON932082.1	pyrodigal_v3.7.0	CDS	32132	34447	337.3	+	0	ID=ON932082.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=337.29;cscore=323.17;sscore=14.12;rscore=7.72;uscore=0.26;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	34587	34817	44.9	+	0	ID=ON932082.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=44.93;cscore=26.48;sscore=18.46;rscore=12.55;uscore=1.46;tscore=4.46;
ON932082.1	pyrodigal_v3.7.0	CDS	34847	35347	15.5	+	0	ID=ON932082.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=97.26;score=15.53;cscore=6.53;sscore=9.00;rscore=7.72;uscore=-4.56;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	35364	35627	49.2	+	0	ID=ON932082.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=49.19;cscore=21.01;sscore=28.18;rscore=15.64;uscore=6.55;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	35992	36285	35.0	+	0	ID=ON932082.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.97;score=35.03;cscore=10.10;sscore=24.93;rscore=13.76;uscore=6.95;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	36427	36669	25.6	+	0	ID=ON932082.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.72;score=25.59;cscore=8.51;sscore=17.08;rscore=7.41;uscore=4.98;tscore=4.69;
ON932082.1	pyrodigal_v3.7.0	CDS	36742	37116	93.1	+	0	ID=ON932082.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=93.12;cscore=70.14;sscore=22.97;rscore=15.64;uscore=2.45;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	37392	37991	62.0	+	0	ID=ON932082.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=62.05;cscore=47.30;sscore=14.75;rscore=7.72;uscore=2.79;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	37988	38221	52.2	+	0	ID=ON932082.1_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=52.24;cscore=29.31;sscore=22.93;rscore=6.47;uscore=10.65;tscore=4.51;
ON932082.1	pyrodigal_v3.7.0	CDS	38221	38427	23.5	+	0	ID=ON932082.1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=99.56;score=23.54;cscore=18.27;sscore=5.27;rscore=-8.89;uscore=-0.95;tscore=3.99;
ON932082.1	pyrodigal_v3.7.0	CDS	38417	38590	20.7	+	0	ID=ON932082.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.16;score=20.74;cscore=10.19;sscore=10.55;rscore=10.70;uscore=-4.71;tscore=3.34;
ON932082.1	pyrodigal_v3.7.0	CDS	38647	38952	78.3	+	0	ID=ON932082.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=78.27;cscore=58.14;sscore=20.13;rscore=7.72;uscore=6.86;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	38966	39265	74.1	+	0	ID=ON932082.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=74.10;cscore=46.54;sscore=27.55;rscore=15.64;uscore=5.90;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	39328	39561	19.4	+	0	ID=ON932082.1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603;conf=98.85;score=19.38;cscore=3.09;sscore=16.29;rscore=12.71;uscore=-0.94;tscore=4.51;
ON932082.1	pyrodigal_v3.7.0	CDS	39543	40034	65.3	+	0	ID=ON932082.1_43;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=65.29;cscore=50.85;sscore=14.43;rscore=7.00;uscore=2.55;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	40040	40414	68.1	+	0	ID=ON932082.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=68.14;cscore=55.18;sscore=12.96;rscore=7.72;uscore=-0.86;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	40459	40668	38.4	+	0	ID=ON932082.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=38.37;cscore=25.76;sscore=12.62;rscore=6.39;uscore=1.38;tscore=4.05;
ON932082.1	pyrodigal_v3.7.0	CDS	40753	41328	103.6	+	0	ID=ON932082.1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=103.65;cscore=75.64;sscore=28.00;rscore=15.64;uscore=7.47;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	41495	41836	45.0	+	0	ID=ON932082.1_47;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=45.00;cscore=42.63;sscore=2.37;rscore=7.72;uscore=3.83;tscore=-9.18;
ON932082.1	pyrodigal_v3.7.0	CDS	41836	42126	47.0	+	0	ID=ON932082.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=46.95;cscore=28.79;sscore=18.16;rscore=7.72;uscore=4.27;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	42083	42643	92.7	+	0	ID=ON932082.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=92.71;cscore=78.95;sscore=13.76;rscore=7.72;uscore=1.16;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	42643	42957	51.9	+	0	ID=ON932082.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=51.88;cscore=31.68;sscore=20.19;rscore=7.72;uscore=6.31;tscore=4.89;
ON932082.1	pyrodigal_v3.7.0	CDS	43209	43697	78.0	+	0	ID=ON932082.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=77.99;cscore=68.38;sscore=9.62;rscore=7.72;uscore=-2.34;tscore=4.89;
