##gff-version  3
# Sequence Data: seqnum=19;seqlen=49241;seqhdr="KU197014.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=47.43;transl_table=11;uses_sd=1
KU197014.1	pyrodigal_v3.7.0	CDS	79	516	74.0	+	0	ID=KU197014.1_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.489;conf=100.00;score=74.03;cscore=66.59;sscore=7.44;rscore=-1.22;uscore=3.75;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	497	2095	275.1	+	0	ID=KU197014.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.99;score=275.13;cscore=253.67;sscore=21.45;rscore=11.27;uscore=5.27;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	2107	3651	270.9	+	0	ID=KU197014.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.99;score=270.89;cscore=256.53;sscore=14.36;rscore=6.71;uscore=1.58;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	3664	4719	131.0	+	0	ID=KU197014.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=130.98;cscore=130.56;sscore=0.43;rscore=-11.14;uscore=5.51;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	4720	6426	253.2	+	0	ID=KU197014.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.99;score=253.17;cscore=241.65;sscore=11.53;rscore=6.71;uscore=-1.38;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	6506	7210	49.9	+	0	ID=KU197014.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=100.00;score=49.90;cscore=49.05;sscore=0.85;rscore=-11.14;uscore=7.07;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	7226	8251	127.3	+	0	ID=KU197014.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=127.27;cscore=107.95;sscore=19.32;rscore=6.71;uscore=6.58;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	8505	8816	75.1	+	0	ID=KU197014.1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=75.06;cscore=49.40;sscore=25.65;rscore=13.02;uscore=8.37;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	8821	9330	98.0	+	0	ID=KU197014.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=98.00;cscore=83.97;sscore=14.02;rscore=6.71;uscore=1.16;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	9332	9712	51.0	+	0	ID=KU197014.1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=50.99;cscore=48.93;sscore=2.06;rscore=6.71;uscore=1.13;tscore=-7.04;
KU197014.1	pyrodigal_v3.7.0	CDS	9712	10185	81.9	+	0	ID=KU197014.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=81.88;cscore=62.88;sscore=19.00;rscore=6.71;uscore=6.08;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	10198	11781	253.8	+	0	ID=KU197014.1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=253.80;cscore=229.84;sscore=23.95;rscore=13.02;uscore=4.87;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	11862	12302	83.5	+	0	ID=KU197014.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=83.48;cscore=62.57;sscore=20.91;rscore=11.27;uscore=4.72;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	12377	12640	33.2	+	0	ID=KU197014.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.95;score=33.25;cscore=25.46;sscore=7.79;rscore=6.71;uscore=-3.84;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	12640	13083	67.5	+	0	ID=KU197014.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=67.49;cscore=53.05;sscore=14.44;rscore=6.71;uscore=1.53;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	13076	16612	563.0	+	0	ID=KU197014.1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=562.98;cscore=535.30;sscore=27.68;rscore=13.02;uscore=8.49;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	16618	17211	90.5	+	0	ID=KU197014.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=90.50;cscore=72.15;sscore=18.34;rscore=6.71;uscore=5.49;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	17208	18089	132.4	+	0	ID=KU197014.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=132.45;cscore=119.52;sscore=12.93;rscore=6.71;uscore=-1.05;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	18089	18517	67.3	+	0	ID=KU197014.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=67.31;cscore=59.76;sscore=7.54;rscore=-11.14;uscore=1.34;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	18514	22377	565.2	+	0	ID=KU197014.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.99;score=565.25;cscore=551.64;sscore=13.61;rscore=6.71;uscore=0.69;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	22381	23379	172.6	+	0	ID=KU197014.1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=172.59;cscore=147.04;sscore=25.55;rscore=13.02;uscore=6.37;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	23389	24012	108.3	+	0	ID=KU197014.1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=108.28;cscore=85.27;sscore=23.02;rscore=13.02;uscore=3.90;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	24009	26036	333.7	-	0	ID=KU197014.1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=333.70;cscore=312.61;sscore=21.09;rscore=13.02;uscore=1.87;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	26036	27055	125.2	-	0	ID=KU197014.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=125.17;cscore=113.54;sscore=11.64;rscore=11.27;uscore=-4.55;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	27027	27347	46.8	-	0	ID=KU197014.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=46.76;cscore=23.21;sscore=23.55;rscore=11.27;uscore=6.22;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	27359	27568	5.9	-	0	ID=KU197014.1_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=79.39;score=5.87;cscore=11.15;sscore=-5.28;rscore=5.56;uscore=-3.55;tscore=-8.51;
KU197014.1	pyrodigal_v3.7.0	CDS	27558	29153	234.7	-	0	ID=KU197014.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.99;score=234.67;cscore=220.14;sscore=14.54;rscore=6.71;uscore=1.69;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	29143	30129	130.7	-	0	ID=KU197014.1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=130.67;cscore=115.66;sscore=15.00;rscore=13.02;uscore=-2.28;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	30618	31433	157.9	-	0	ID=KU197014.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=157.91;cscore=139.78;sscore=18.13;rscore=6.71;uscore=6.50;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	31499	32179	81.2	-	0	ID=KU197014.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=81.16;cscore=64.24;sscore=16.92;rscore=6.71;uscore=4.01;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	32179	32466	22.6	-	0	ID=KU197014.1_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.44;score=22.55;cscore=25.43;sscore=-2.88;rscore=6.71;uscore=-1.89;tscore=-7.04;
KU197014.1	pyrodigal_v3.7.0	CDS	32665	32850	31.4	-	0	ID=KU197014.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.93;score=31.38;cscore=17.35;sscore=14.03;rscore=8.25;uscore=0.90;tscore=3.60;
KU197014.1	pyrodigal_v3.7.0	CDS	32850	33353	107.9	-	0	ID=KU197014.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=107.86;cscore=90.95;sscore=16.91;rscore=6.71;uscore=5.28;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	33425	34144	119.1	-	0	ID=KU197014.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=119.11;cscore=107.54;sscore=11.58;rscore=6.71;uscore=0.60;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	34302	34517	27.4	+	0	ID=KU197014.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.81;score=27.36;cscore=23.28;sscore=4.08;rscore=5.72;uscore=-5.83;tscore=4.19;
KU197014.1	pyrodigal_v3.7.0	CDS	34519	36882	333.4	+	0	ID=KU197014.1_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.480;conf=99.99;score=333.39;cscore=326.77;sscore=6.62;rscore=-1.22;uscore=1.66;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	36927	37154	7.3	-	0	ID=KU197014.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=84.28;score=7.31;cscore=0.65;sscore=6.66;rscore=-12.38;uscore=0.93;tscore=4.43;
KU197014.1	pyrodigal_v3.7.0	CDS	37151	37648	84.4	-	0	ID=KU197014.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=84.42;cscore=64.89;sscore=19.54;rscore=11.27;uscore=2.58;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	37695	38087	53.1	-	0	ID=KU197014.1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=53.11;cscore=30.96;sscore=22.15;rscore=13.02;uscore=4.86;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	38431	38634	3.8	-	0	ID=KU197014.1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=70.41;score=3.77;cscore=-11.83;sscore=15.60;rscore=10.47;uscore=0.82;tscore=3.96;
KU197014.1	pyrodigal_v3.7.0	CDS	38673	38855	31.1	-	0	ID=KU197014.1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.92;score=31.14;cscore=16.97;sscore=14.17;rscore=9.37;uscore=0.33;tscore=3.54;
KU197014.1	pyrodigal_v3.7.0	CDS	38888	39043	19.0	-	0	ID=KU197014.1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=98.74;score=18.98;cscore=6.71;sscore=12.27;rscore=7.97;uscore=-6.73;tscore=3.01;
KU197014.1	pyrodigal_v3.7.0	CDS	39040	39231	36.4	-	0	ID=KU197014.1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.98;score=36.41;cscore=21.68;sscore=14.73;rscore=9.84;uscore=0.40;tscore=3.72;
KU197014.1	pyrodigal_v3.7.0	CDS	40183	40440	29.6	+	0	ID=KU197014.1_44;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.89;score=29.60;cscore=21.39;sscore=8.22;rscore=13.02;uscore=2.24;tscore=-7.04;
KU197014.1	pyrodigal_v3.7.0	CDS	40440	40781	15.7	+	0	ID=KU197014.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=97.39;score=15.74;cscore=1.62;sscore=14.12;rscore=6.71;uscore=1.21;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	40794	41138	59.7	+	0	ID=KU197014.1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=59.75;cscore=40.94;sscore=18.80;rscore=13.02;uscore=-0.28;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	41140	41415	30.2	+	0	ID=KU197014.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=99.90;score=30.16;cscore=31.85;sscore=-1.69;rscore=-11.14;uscore=3.27;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	41412	41585	27.8	+	0	ID=KU197014.1_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.83;score=27.76;cscore=14.20;sscore=13.56;rscore=8.90;uscore=-3.88;tscore=3.37;
KU197014.1	pyrodigal_v3.7.0	CDS	41587	41835	11.9	+	0	ID=KU197014.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=93.88;score=11.88;cscore=-2.65;sscore=14.53;rscore=11.08;uscore=-2.15;tscore=4.84;
KU197014.1	pyrodigal_v3.7.0	CDS	41832	42119	36.9	+	0	ID=KU197014.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.98;score=36.86;cscore=23.94;sscore=12.93;rscore=6.71;uscore=-1.53;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	42097	42288	25.0	+	0	ID=KU197014.1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.68;score=24.96;cscore=19.24;sscore=5.71;rscore=9.84;uscore=-7.85;tscore=3.72;
KU197014.1	pyrodigal_v3.7.0	CDS	42285	42446	38.0	+	0	ID=KU197014.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.98;score=38.00;cscore=25.08;sscore=12.92;rscore=7.16;uscore=1.33;tscore=3.13;
KU197014.1	pyrodigal_v3.7.0	CDS	42443	42634	27.0	+	0	ID=KU197014.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=99.80;score=27.00;cscore=21.30;sscore=5.70;rscore=-14.74;uscore=0.68;tscore=3.72;
KU197014.1	pyrodigal_v3.7.0	CDS	42809	43051	36.8	+	0	ID=KU197014.1_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.98;score=36.77;cscore=14.11;sscore=22.66;rscore=12.50;uscore=5.44;tscore=4.72;
KU197014.1	pyrodigal_v3.7.0	CDS	43048	43311	39.8	+	0	ID=KU197014.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=39.78;cscore=22.30;sscore=17.48;rscore=11.27;uscore=-4.82;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	43308	43577	46.2	+	0	ID=KU197014.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=46.16;cscore=27.79;sscore=18.38;rscore=6.71;uscore=5.45;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	43580	43801	40.6	+	0	ID=KU197014.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=40.60;cscore=24.50;sscore=16.11;rscore=5.88;uscore=4.67;tscore=4.31;
KU197014.1	pyrodigal_v3.7.0	CDS	43798	44115	47.6	+	0	ID=KU197014.1_58;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=47.60;cscore=40.32;sscore=7.28;rscore=11.27;uscore=1.77;tscore=-7.04;
KU197014.1	pyrodigal_v3.7.0	CDS	44112	44414	62.6	+	0	ID=KU197014.1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=62.64;cscore=35.65;sscore=26.99;rscore=13.02;uscore=7.76;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	44401	44637	44.8	+	0	ID=KU197014.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=44.85;cscore=29.15;sscore=15.69;rscore=6.28;uscore=3.62;tscore=4.61;
KU197014.1	pyrodigal_v3.7.0	CDS	44637	45122	93.6	+	0	ID=KU197014.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=93.58;cscore=68.86;sscore=24.72;rscore=11.27;uscore=7.25;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	45119	45301	29.8	+	0	ID=KU197014.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.89;score=29.82;cscore=20.16;sscore=9.67;rscore=4.83;uscore=-1.17;tscore=3.54;
KU197014.1	pyrodigal_v3.7.0	CDS	45298	45510	24.5	+	0	ID=KU197014.1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=99.64;score=24.45;cscore=19.03;sscore=5.43;rscore=-13.26;uscore=-5.85;tscore=4.13;
KU197014.1	pyrodigal_v3.7.0	CDS	45590	45754	1.1	+	0	ID=KU197014.1_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=56.05;score=1.06;cscore=-8.60;sscore=9.66;rscore=8.44;uscore=-1.46;tscore=3.19;
KU197014.1	pyrodigal_v3.7.0	CDS	45751	46014	37.0	+	0	ID=KU197014.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.98;score=36.99;cscore=13.66;sscore=23.34;rscore=11.27;uscore=5.86;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	46087	46215	6.1	+	0	ID=KU197014.1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=80.10;score=6.06;cscore=6.96;sscore=-0.90;rscore=3.38;uscore=-6.76;tscore=2.48;
KU197014.1	pyrodigal_v3.7.0	CDS	46316	46939	28.5	+	0	ID=KU197014.1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.86;score=28.49;cscore=21.96;sscore=6.53;rscore=6.71;uscore=-5.10;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	47123	47557	67.2	+	0	ID=KU197014.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=67.19;cscore=52.27;sscore=14.93;rscore=6.71;uscore=3.95;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	47584	48021	72.4	+	0	ID=KU197014.1_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=72.36;cscore=51.57;sscore=20.79;rscore=13.02;uscore=1.86;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	48018	48653	84.3	+	0	ID=KU197014.1_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=84.29;cscore=65.06;sscore=19.23;rscore=13.02;uscore=-0.02;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	48646	48936	60.2	+	0	ID=KU197014.1_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=60.24;cscore=36.43;sscore=23.81;rscore=13.02;uscore=4.62;tscore=4.92;
KU197014.1	pyrodigal_v3.7.0	CDS	48936	49109	40.2	+	0	ID=KU197014.1_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.99;score=40.21;cscore=22.01;sscore=18.21;rscore=8.90;uscore=4.65;tscore=3.37;
KU197014.1	pyrodigal_v3.7.0	CDS	49102	49209	10.3	+	0	ID=KU197014.1_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=91.35;score=10.25;cscore=4.41;sscore=5.85;rscore=5.47;uscore=-2.94;tscore=2.07;
