##gff-version  3
# Sequence Data: seqnum=18;seqlen=43967;seqhdr="PX682314.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.20;transl_table=11;uses_sd=1
PX682314.1	pyrodigal_v3.7.0	CDS	1511	1972	54.5	-	0	ID=PX682314.1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=54.48;cscore=36.51;sscore=17.97;rscore=11.40;uscore=2.02;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	2064	3023	50.6	-	0	ID=PX682314.1_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=50.63;cscore=41.80;sscore=8.83;rscore=11.40;uscore=2.56;tscore=-6.21;
PX682314.1	pyrodigal_v3.7.0	CDS	3042	3143	2.7	-	0	ID=PX682314.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=65.24;score=2.74;cscore=-0.91;sscore=3.65;rscore=2.92;uscore=0.08;tscore=1.80;
PX682314.1	pyrodigal_v3.7.0	CDS	3236	3433	13.1	+	0	ID=PX682314.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=95.28;score=13.07;cscore=0.37;sscore=12.70;rscore=5.74;uscore=3.41;tscore=3.55;
PX682314.1	pyrodigal_v3.7.0	CDS	3837	4010	31.1	+	0	ID=PX682314.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.92;score=31.09;cscore=21.68;sscore=9.41;rscore=5.04;uscore=1.91;tscore=3.11;
PX682314.1	pyrodigal_v3.7.0	CDS	4010	4351	46.4	+	0	ID=PX682314.1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=46.39;cscore=27.28;sscore=19.11;rscore=13.28;uscore=-0.70;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	4358	4585	25.8	+	0	ID=PX682314.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.74;score=25.80;cscore=20.24;sscore=5.56;rscore=1.67;uscore=-1.42;tscore=4.09;
PX682314.1	pyrodigal_v3.7.0	CDS	4670	4822	17.9	+	0	ID=PX682314.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=98.38;score=17.88;cscore=12.74;sscore=5.13;rscore=6.84;uscore=-4.44;tscore=2.73;
PX682314.1	pyrodigal_v3.7.0	CDS	4856	5284	44.4	+	0	ID=PX682314.1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=44.36;cscore=32.86;sscore=11.51;rscore=11.40;uscore=5.40;tscore=-6.21;
PX682314.1	pyrodigal_v3.7.0	CDS	5281	5442	23.6	+	0	ID=PX682314.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.56;score=23.63;cscore=13.12;sscore=10.51;rscore=4.68;uscore=1.64;tscore=2.89;
PX682314.1	pyrodigal_v3.7.0	CDS	5439	5903	67.8	+	0	ID=PX682314.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=67.82;cscore=46.98;sscore=20.84;rscore=7.36;uscore=7.63;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	5952	6329	47.2	+	0	ID=PX682314.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=47.21;cscore=31.93;sscore=15.28;rscore=11.40;uscore=-1.42;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	6344	6469	1.3	+	0	ID=PX682314.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=57.40;score=1.30;cscore=-7.52;sscore=8.82;rscore=5.61;uscore=0.35;tscore=2.24;
PX682314.1	pyrodigal_v3.7.0	CDS	6573	6794	39.1	+	0	ID=PX682314.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=39.07;cscore=24.56;sscore=14.50;rscore=6.45;uscore=4.07;tscore=3.99;
PX682314.1	pyrodigal_v3.7.0	CDS	6791	7108	37.6	+	0	ID=PX682314.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.98;score=37.56;cscore=29.85;sscore=7.70;rscore=1.86;uscore=-1.58;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	7098	7211	7.6	+	0	ID=PX682314.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=85.02;score=7.55;cscore=-0.35;sscore=7.90;rscore=3.27;uscore=1.89;tscore=2.02;
PX682314.1	pyrodigal_v3.7.0	CDS	7214	7879	100.8	+	0	ID=PX682314.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=100.84;cscore=83.62;sscore=17.22;rscore=7.36;uscore=4.05;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	7895	8038	5.0	+	0	ID=PX682314.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=75.90;score=4.99;cscore=4.83;sscore=0.16;rscore=6.43;uscore=-9.95;tscore=2.57;
PX682314.1	pyrodigal_v3.7.0	CDS	8035	8265	26.0	+	0	ID=PX682314.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.74;score=25.96;cscore=13.63;sscore=12.33;rscore=1.70;uscore=5.19;tscore=4.15;
PX682314.1	pyrodigal_v3.7.0	CDS	8272	9114	12.1	+	0	ID=PX682314.1_20;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=94.21;score=12.13;cscore=13.44;sscore=-1.31;rscore=11.40;uscore=-2.39;tscore=-11.54;
PX682314.1	pyrodigal_v3.7.0	CDS	9111	10427	170.3	+	0	ID=PX682314.1_21;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=170.30;cscore=164.30;sscore=6.00;rscore=7.36;uscore=8.88;tscore=-11.54;
PX682314.1	pyrodigal_v3.7.0	CDS	10417	12801	400.8	+	0	ID=PX682314.1_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=400.76;cscore=382.67;sscore=18.09;rscore=7.28;uscore=5.05;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	12803	13600	162.6	+	0	ID=PX682314.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=162.56;cscore=137.97;sscore=24.59;rscore=11.40;uscore=7.38;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	13613	14542	122.0	+	0	ID=PX682314.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=122.04;cscore=111.27;sscore=10.78;rscore=1.86;uscore=3.22;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	14545	14952	57.0	+	0	ID=PX682314.1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=56.96;cscore=35.06;sscore=21.90;rscore=13.28;uscore=2.82;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	14939	15778	119.4	+	0	ID=PX682314.1_26;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=119.43;cscore=116.12;sscore=3.31;rscore=7.28;uscore=1.06;tscore=-6.21;
PX682314.1	pyrodigal_v3.7.0	CDS	15788	16045	29.6	+	0	ID=PX682314.1_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.89;score=29.55;cscore=26.96;sscore=2.59;rscore=7.36;uscore=0.26;tscore=-6.21;
PX682314.1	pyrodigal_v3.7.0	CDS	16042	16614	87.7	+	0	ID=PX682314.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=87.72;cscore=68.59;sscore=19.13;rscore=7.36;uscore=5.92;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	16580	18880	214.6	+	0	ID=PX682314.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.99;score=214.57;cscore=215.77;sscore=-1.20;rscore=-7.80;uscore=2.05;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	19014	19205	30.6	+	0	ID=PX682314.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.91;score=30.56;cscore=20.80;sscore=9.76;rscore=5.57;uscore=0.76;tscore=3.44;
PX682314.1	pyrodigal_v3.7.0	CDS	19183	19689	69.0	+	0	ID=PX682314.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.501;conf=100.00;score=69.03;cscore=60.77;sscore=8.25;rscore=8.39;uscore=-4.68;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	19686	20555	156.2	+	0	ID=PX682314.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=156.16;cscore=137.56;sscore=18.59;rscore=1.86;uscore=10.89;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	20560	20736	19.7	+	0	ID=PX682314.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=98.94;score=19.74;cscore=8.17;sscore=11.57;rscore=5.13;uscore=2.05;tscore=3.17;
PX682314.1	pyrodigal_v3.7.0	CDS	20953	21288	20.9	-	0	ID=PX682314.1_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.19;score=20.93;cscore=1.36;sscore=19.58;rscore=13.28;uscore=1.75;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	21257	21709	35.0	-	0	ID=PX682314.1_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=99.97;score=35.00;cscore=54.19;sscore=-19.19;rscore=-7.80;uscore=-5.18;tscore=-6.21;
PX682314.1	pyrodigal_v3.7.0	CDS	21690	21983	43.9	-	0	ID=PX682314.1_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=43.88;cscore=27.93;sscore=15.95;rscore=7.28;uscore=3.04;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	22001	22210	27.6	-	0	ID=PX682314.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.83;score=27.63;cscore=22.14;sscore=5.49;rscore=6.10;uscore=-5.62;tscore=3.77;
PX682314.1	pyrodigal_v3.7.0	CDS	22213	23505	196.3	-	0	ID=PX682314.1_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=196.35;cscore=174.72;sscore=21.63;rscore=13.28;uscore=4.45;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	23989	24684	80.7	-	0	ID=PX682314.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=80.71;cscore=71.33;sscore=9.38;rscore=-7.80;uscore=3.55;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	24684	24974	50.2	-	0	ID=PX682314.1_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=50.25;cscore=25.65;sscore=24.59;rscore=13.28;uscore=6.00;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	25021	29745	728.0	-	0	ID=PX682314.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=727.99;cscore=706.09;sscore=21.90;rscore=7.36;uscore=8.83;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	29730	30170	46.0	-	0	ID=PX682314.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=46.03;cscore=46.08;sscore=-0.06;rscore=-7.80;uscore=3.20;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	30125	30583	64.0	-	0	ID=PX682314.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=64.01;cscore=50.61;sscore=13.40;rscore=7.36;uscore=0.19;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	30580	30936	71.0	-	0	ID=PX682314.1_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=70.96;cscore=45.96;sscore=25.01;rscore=13.28;uscore=5.89;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	30933	33935	478.7	-	0	ID=PX682314.1_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=99.99;score=478.74;cscore=455.19;sscore=23.55;rscore=17.40;uscore=2.25;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	33971	34075	2.4	+	0	ID=PX682314.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=63.70;score=2.45;cscore=-2.26;sscore=4.70;rscore=3.00;uscore=0.34;tscore=1.86;
PX682314.1	pyrodigal_v3.7.0	CDS	34497	34697	13.0	-	0	ID=PX682314.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=95.26;score=13.05;cscore=7.45;sscore=5.60;rscore=5.83;uscore=-3.83;tscore=3.60;
PX682314.1	pyrodigal_v3.7.0	CDS	34783	35085	4.1	-	0	ID=PX682314.1_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=71.96;score=4.10;cscore=23.28;sscore=-19.17;rscore=-7.80;uscore=-6.34;tscore=-6.21;
PX682314.1	pyrodigal_v3.7.0	CDS	35094	35396	3.9	-	0	ID=PX682314.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=71.16;score=3.93;cscore=-4.59;sscore=8.52;rscore=7.36;uscore=-4.14;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	35400	36032	103.4	-	0	ID=PX682314.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=103.37;cscore=81.94;sscore=21.43;rscore=11.40;uscore=4.39;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	36050	36406	62.3	-	0	ID=PX682314.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=62.35;cscore=48.35;sscore=14.00;rscore=1.86;uscore=6.30;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	36403	36876	63.6	-	0	ID=PX682314.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=63.62;cscore=61.11;sscore=2.51;rscore=1.86;uscore=-5.12;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	36866	37240	47.9	-	0	ID=PX682314.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=47.90;cscore=39.38;sscore=8.53;rscore=1.86;uscore=0.83;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	37240	37587	57.8	-	0	ID=PX682314.1_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=100.00;score=57.75;cscore=39.80;sscore=17.95;rscore=14.42;uscore=-1.79;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	37634	38806	205.4	-	0	ID=PX682314.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=205.41;cscore=193.29;sscore=12.12;rscore=1.86;uscore=4.68;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	38829	39566	124.0	-	0	ID=PX682314.1_56;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.474;conf=100.00;score=123.96;cscore=97.19;sscore=26.77;rscore=17.40;uscore=3.63;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	39575	40873	197.9	-	0	ID=PX682314.1_57;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.535;conf=99.99;score=197.91;cscore=169.78;sscore=28.12;rscore=17.40;uscore=5.00;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	40883	42571	171.7	-	0	ID=PX682314.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=171.70;cscore=158.50;sscore=13.21;rscore=7.36;uscore=-0.87;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	42568	43074	11.5	-	0	ID=PX682314.1_59;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=93.39;score=11.52;cscore=5.64;sscore=5.88;rscore=11.40;uscore=-0.56;tscore=-6.21;
PX682314.1	pyrodigal_v3.7.0	CDS	43067	43240	22.1	-	0	ID=PX682314.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.38;score=22.12;cscore=20.49;sscore=1.63;rscore=1.27;uscore=-2.75;tscore=3.11;
PX682314.1	pyrodigal_v3.7.0	CDS	43325	43630	52.8	-	0	ID=PX682314.1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=52.84;cscore=33.94;sscore=18.90;rscore=11.40;uscore=1.65;tscore=4.55;
PX682314.1	pyrodigal_v3.7.0	CDS	43627	43845	36.4	-	0	ID=PX682314.1_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.98;score=36.37;cscore=18.51;sscore=17.87;rscore=11.47;uscore=2.46;tscore=3.93;
