##gff-version  3
# Sequence Data: seqnum=14;seqlen=45510;seqhdr="NC_073092.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.34;transl_table=11;uses_sd=1
NC_073092.1	pyrodigal_v3.7.0	CDS	1	1596	233.0	+	0	ID=NC_073092.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=99.99;score=232.96;cscore=229.74;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
NC_073092.1	pyrodigal_v3.7.0	CDS	1612	3141	246.9	+	0	ID=NC_073092.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=246.90;cscore=229.06;sscore=17.84;rscore=5.71;uscore=5.99;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	3141	4223	147.0	+	0	ID=NC_073092.1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=147.04;cscore=133.63;sscore=13.41;rscore=4.22;uscore=2.89;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	4236	4946	141.8	+	0	ID=NC_073092.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=141.77;cscore=123.17;sscore=18.60;rscore=5.71;uscore=6.73;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	4980	5975	179.4	+	0	ID=NC_073092.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=179.43;cscore=170.03;sscore=9.40;rscore=5.71;uscore=-2.25;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	6039	6458	84.7	+	0	ID=NC_073092.1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=84.67;cscore=67.82;sscore=16.85;rscore=11.35;uscore=0.48;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	6526	6882	68.1	+	0	ID=NC_073092.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=68.13;cscore=51.93;sscore=16.19;rscore=5.71;uscore=5.46;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	6892	7410	63.4	+	0	ID=NC_073092.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=63.40;cscore=53.16;sscore=10.25;rscore=5.71;uscore=-1.66;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	7413	7784	50.5	+	0	ID=NC_073092.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=50.53;cscore=46.88;sscore=3.65;rscore=4.22;uscore=-6.84;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	7781	8245	52.7	+	0	ID=NC_073092.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=52.73;cscore=25.56;sscore=27.16;rscore=12.84;uscore=8.01;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	8257	9849	271.4	+	0	ID=NC_073092.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=271.38;cscore=252.57;sscore=18.81;rscore=11.35;uscore=1.29;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	9934	10395	83.5	+	0	ID=NC_073092.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=83.52;cscore=64.45;sscore=19.08;rscore=5.71;uscore=8.34;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	10413	10787	16.5	+	0	ID=NC_073092.1_13;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.512;conf=97.82;score=16.54;cscore=27.28;sscore=-10.74;rscore=-3.92;uscore=-1.21;tscore=-6.70;
NC_073092.1	pyrodigal_v3.7.0	CDS	10732	11166	48.8	+	0	ID=NC_073092.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=48.83;cscore=40.85;sscore=7.98;rscore=5.71;uscore=-2.76;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	11170	14805	564.1	+	0	ID=NC_073092.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=99.99;score=564.13;cscore=564.43;sscore=-0.30;rscore=-7.73;uscore=1.16;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	14809	15474	114.9	+	0	ID=NC_073092.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=114.93;cscore=91.64;sscore=23.29;rscore=12.84;uscore=4.18;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	15474	16358	94.0	+	0	ID=NC_073092.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=100.00;score=94.03;cscore=86.02;sscore=8.00;rscore=-7.73;uscore=1.70;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	16355	16762	56.5	+	0	ID=NC_073092.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=56.50;cscore=44.47;sscore=12.03;rscore=5.71;uscore=-3.44;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	16763	17695	102.2	+	0	ID=NC_073092.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=100.00;score=102.16;cscore=97.58;sscore=4.58;rscore=-7.73;uscore=6.01;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	17697	18731	145.2	+	0	ID=NC_073092.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=145.18;cscore=124.07;sscore=21.11;rscore=12.84;uscore=1.99;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	18737	20947	319.9	+	0	ID=NC_073092.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=319.85;cscore=305.01;sscore=14.84;rscore=5.71;uscore=2.89;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	20854	21159	19.4	-	0	ID=NC_073092.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=98.85;score=19.36;cscore=9.09;sscore=10.26;rscore=5.71;uscore=0.18;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	21175	22245	8.4	+	0	ID=NC_073092.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=87.42;score=8.43;cscore=13.44;sscore=-5.01;rscore=-7.73;uscore=-2.30;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	22273	24366	341.6	-	0	ID=NC_073092.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.99;score=341.62;cscore=323.36;sscore=18.26;rscore=5.71;uscore=6.24;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	24366	25379	67.3	-	0	ID=NC_073092.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=67.25;cscore=47.87;sscore=19.38;rscore=12.84;uscore=0.35;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	25390	25608	5.9	-	0	ID=NC_073092.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=79.43;score=5.88;cscore=-5.42;sscore=11.30;rscore=11.09;uscore=-4.85;tscore=4.34;
NC_073092.1	pyrodigal_v3.7.0	CDS	25598	27277	229.0	-	0	ID=NC_073092.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=229.01;cscore=213.27;sscore=15.74;rscore=5.71;uscore=3.76;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	27280	28302	156.3	-	0	ID=NC_073092.1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=156.32;cscore=138.39;sscore=17.92;rscore=11.35;uscore=1.55;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	28369	29205	160.9	-	0	ID=NC_073092.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=160.91;cscore=144.89;sscore=16.02;rscore=5.71;uscore=5.29;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	29359	30048	103.8	-	0	ID=NC_073092.1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=103.83;cscore=81.12;sscore=22.70;rscore=11.35;uscore=5.09;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	30052	30288	35.6	-	0	ID=NC_073092.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.97;score=35.57;cscore=16.66;sscore=18.90;rscore=12.02;uscore=2.19;tscore=4.70;
NC_073092.1	pyrodigal_v3.7.0	CDS	30415	30948	98.2	-	0	ID=NC_073092.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=98.16;cscore=87.80;sscore=10.36;rscore=5.71;uscore=-1.05;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	31004	31627	83.3	-	0	ID=NC_073092.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.532;conf=100.00;score=83.33;cscore=80.52;sscore=2.81;rscore=-1.25;uscore=-0.31;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	32234	34321	158.0	+	0	ID=NC_073092.1_34;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.520;conf=100.00;score=157.99;cscore=154.97;sscore=3.02;rscore=-3.92;uscore=1.92;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	34318	34659	51.0	+	0	ID=NC_073092.1_35;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=51.03;cscore=44.73;sscore=6.30;rscore=5.71;uscore=5.99;tscore=-6.70;
NC_073092.1	pyrodigal_v3.7.0	CDS	34693	34998	60.0	-	0	ID=NC_073092.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=60.04;cscore=34.99;sscore=25.05;rscore=12.84;uscore=5.94;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	35002	35427	47.5	-	0	ID=NC_073092.1_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=47.52;cscore=23.18;sscore=24.33;rscore=11.35;uscore=6.68;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	35427	35618	4.0	-	0	ID=NC_073092.1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=71.45;score=3.99;cscore=12.27;sscore=-8.27;rscore=-10.22;uscore=-3.00;tscore=3.80;
NC_073092.1	pyrodigal_v3.7.0	CDS	35602	35814	42.5	-	0	ID=NC_073092.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=42.46;cscore=24.53;sscore=17.92;rscore=10.79;uscore=1.64;tscore=4.22;
NC_073092.1	pyrodigal_v3.7.0	CDS	35814	35999	8.3	-	0	ID=NC_073092.1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=87.20;score=8.35;cscore=-1.76;sscore=10.11;rscore=8.31;uscore=-0.73;tscore=3.68;
NC_073092.1	pyrodigal_v3.7.0	CDS	36431	36694	44.3	+	0	ID=NC_073092.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=44.32;cscore=28.79;sscore=15.53;rscore=12.84;uscore=-2.34;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	36694	36927	35.3	+	0	ID=NC_073092.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.97;score=35.35;cscore=15.81;sscore=19.54;rscore=11.86;uscore=1.75;tscore=4.64;
NC_073092.1	pyrodigal_v3.7.0	CDS	36929	37099	33.6	+	0	ID=NC_073092.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.96;score=33.62;cscore=17.75;sscore=15.87;rscore=8.63;uscore=2.60;tscore=3.38;
NC_073092.1	pyrodigal_v3.7.0	CDS	37213	37428	19.2	+	0	ID=NC_073092.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=98.81;score=19.21;cscore=9.60;sscore=9.62;rscore=10.94;uscore=-5.60;tscore=4.28;
NC_073092.1	pyrodigal_v3.7.0	CDS	37465	37629	10.8	+	0	ID=NC_073092.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=92.35;score=10.84;cscore=3.31;sscore=7.53;rscore=3.70;uscore=-0.31;tscore=3.25;
NC_073092.1	pyrodigal_v3.7.0	CDS	37626	37847	44.4	+	0	ID=NC_073092.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=44.38;cscore=31.73;sscore=12.65;rscore=5.00;uscore=1.95;tscore=4.40;
NC_073092.1	pyrodigal_v3.7.0	CDS	37847	38089	26.7	+	0	ID=NC_073092.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=99.78;score=26.67;cscore=20.57;sscore=6.10;rscore=-8.05;uscore=-3.62;tscore=4.82;
NC_073092.1	pyrodigal_v3.7.0	CDS	38123	38299	22.3	+	0	ID=NC_073092.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.41;score=22.28;cscore=17.05;sscore=5.23;rscore=3.98;uscore=-3.15;tscore=3.50;
NC_073092.1	pyrodigal_v3.7.0	CDS	38296	38559	48.1	+	0	ID=NC_073092.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=48.08;cscore=26.83;sscore=21.25;rscore=12.84;uscore=2.10;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	38556	38906	54.0	+	0	ID=NC_073092.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=53.98;cscore=37.01;sscore=16.97;rscore=5.71;uscore=4.94;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	38906	39151	7.5	+	0	ID=NC_073092.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=84.97;score=7.53;cscore=0.98;sscore=6.55;rscore=-7.95;uscore=0.39;tscore=4.88;
NC_073092.1	pyrodigal_v3.7.0	CDS	39151	39330	2.3	+	0	ID=NC_073092.1_52;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=63.01;score=2.32;cscore=-5.01;sscore=7.32;rscore=2.99;uscore=-4.55;tscore=3.56;
NC_073092.1	pyrodigal_v3.7.0	CDS	39506	39703	25.4	+	0	ID=NC_073092.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.71;score=25.40;cscore=14.78;sscore=10.62;rscore=4.46;uscore=2.25;tscore=3.92;
NC_073092.1	pyrodigal_v3.7.0	CDS	39703	39942	55.3	+	0	ID=NC_073092.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=55.26;cscore=33.20;sscore=22.06;rscore=12.17;uscore=3.84;tscore=4.76;
NC_073092.1	pyrodigal_v3.7.0	CDS	39929	40153	33.9	+	0	ID=NC_073092.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.96;score=33.94;cscore=24.49;sscore=9.45;rscore=5.07;uscore=-1.27;tscore=4.46;
NC_073092.1	pyrodigal_v3.7.0	CDS	40198	40437	30.4	+	0	ID=NC_073092.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.91;score=30.44;cscore=15.96;sscore=14.48;rscore=12.17;uscore=-3.25;tscore=4.76;
NC_073092.1	pyrodigal_v3.7.0	CDS	40376	40669	19.2	+	0	ID=NC_073092.1_57;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=98.80;score=19.19;cscore=29.16;sscore=-9.98;rscore=5.71;uscore=1.71;tscore=-17.40;
NC_073092.1	pyrodigal_v3.7.0	CDS	40666	40878	27.0	+	0	ID=NC_073092.1_58;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.80;score=26.98;cscore=16.60;sscore=10.38;rscore=3.54;uscore=1.33;tscore=4.22;
NC_073092.1	pyrodigal_v3.7.0	CDS	40875	41036	39.9	+	0	ID=NC_073092.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=39.90;cscore=23.76;sscore=16.14;rscore=8.17;uscore=3.48;tscore=3.19;
NC_073092.1	pyrodigal_v3.7.0	CDS	41033	41197	34.4	+	0	ID=NC_073092.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.96;score=34.38;cscore=21.51;sscore=12.87;rscore=8.32;uscore=-0.93;tscore=3.25;
NC_073092.1	pyrodigal_v3.7.0	CDS	41194	41670	49.2	+	0	ID=NC_073092.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=49.23;cscore=34.97;sscore=14.26;rscore=5.71;uscore=2.23;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	41663	41881	3.9	+	0	ID=NC_073092.1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=70.99;score=3.89;cscore=-5.33;sscore=9.23;rscore=11.09;uscore=-6.96;tscore=4.34;
NC_073092.1	pyrodigal_v3.7.0	CDS	42037	42381	27.2	+	0	ID=NC_073092.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.81;score=27.21;cscore=14.52;sscore=12.69;rscore=5.71;uscore=1.95;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	42662	43267	89.2	+	0	ID=NC_073092.1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=89.15;cscore=62.05;sscore=27.10;rscore=12.84;uscore=9.89;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	43524	43889	62.6	+	0	ID=NC_073092.1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=62.58;cscore=51.05;sscore=11.53;rscore=5.71;uscore=1.45;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	43886	44146	34.8	+	0	ID=NC_073092.1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.97;score=34.82;cscore=22.79;sscore=12.03;rscore=5.71;uscore=-0.07;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	44143	44562	67.3	+	0	ID=NC_073092.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=67.32;cscore=43.87;sscore=23.45;rscore=12.84;uscore=4.29;tscore=5.02;
NC_073092.1	pyrodigal_v3.7.0	CDS	44559	44864	39.8	+	0	ID=NC_073092.1_68;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=39.78;cscore=37.31;sscore=2.47;rscore=5.71;uscore=2.16;tscore=-6.70;
NC_073092.1	pyrodigal_v3.7.0	CDS	44845	45006	7.6	+	0	ID=NC_073092.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=85.26;score=7.64;cscore=9.01;sscore=-1.37;rscore=3.63;uscore=-8.20;tscore=3.19;
NC_073092.1	pyrodigal_v3.7.0	CDS	45054	45509	65.4	+	0	ID=NC_073092.1_70;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=100.00;score=65.37;cscore=69.86;sscore=-4.49;rscore=-7.73;uscore=-2.54;tscore=5.02;
