##gff-version  3
# Sequence Data: seqnum=39;seqlen=59242;seqhdr="ON189047.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.84;transl_table=11;uses_sd=1
ON189047.1	pyrodigal_v3.7.0	CDS	134	757	141.5	+	0	ID=ON189047.1_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=141.50;cscore=126.59;sscore=14.91;rscore=15.57;uscore=-5.31;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	754	1008	36.9	+	0	ID=ON189047.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.98;score=36.88;cscore=22.98;sscore=13.90;rscore=7.95;uscore=-1.36;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	1008	1421	80.0	+	0	ID=ON189047.1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=79.96;cscore=69.94;sscore=10.03;rscore=4.09;uscore=-7.20;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	1431	2882	289.1	+	0	ID=ON189047.1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=289.15;cscore=269.48;sscore=19.67;rscore=14.78;uscore=-0.93;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	3359	3820	94.0	+	0	ID=ON189047.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=93.98;cscore=80.73;sscore=13.25;rscore=7.95;uscore=1.30;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	3807	4328	120.8	+	0	ID=ON189047.1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=120.82;cscore=102.87;sscore=17.95;rscore=13.18;uscore=-1.07;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	4325	4579	60.3	+	0	ID=ON189047.1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=60.28;cscore=36.48;sscore=23.80;rscore=13.18;uscore=4.68;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	4572	4847	23.3	+	0	ID=ON189047.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.53;score=23.25;cscore=34.48;sscore=-11.23;rscore=-17.40;uscore=0.27;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	4908	5378	45.3	+	0	ID=ON189047.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=45.28;cscore=30.94;sscore=14.34;rscore=7.95;uscore=1.74;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	5378	5668	38.8	+	0	ID=ON189047.1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=38.76;cscore=18.04;sscore=20.71;rscore=14.78;uscore=-4.68;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	5652	5855	19.3	+	0	ID=ON189047.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=98.84;score=19.34;cscore=10.57;sscore=8.77;rscore=6.39;uscore=-2.52;tscore=3.74;
ON189047.1	pyrodigal_v3.7.0	CDS	5852	6742	173.7	+	0	ID=ON189047.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=173.69;cscore=147.57;sscore=26.12;rscore=14.78;uscore=5.39;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	6739	6933	30.3	+	0	ID=ON189047.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.91;score=30.31;cscore=25.44;sscore=4.87;rscore=-6.29;uscore=-5.57;tscore=3.57;
ON189047.1	pyrodigal_v3.7.0	CDS	6930	7361	64.2	+	0	ID=ON189047.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=64.19;cscore=50.29;sscore=13.90;rscore=7.95;uscore=-1.28;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	7445	8986	327.7	+	0	ID=ON189047.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=327.75;cscore=313.61;sscore=14.14;rscore=7.95;uscore=1.54;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	8986	12570	737.2	+	0	ID=ON189047.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=737.19;cscore=720.45;sscore=16.74;rscore=7.95;uscore=2.85;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	12572	12850	18.8	+	0	ID=ON189047.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=98.70;score=18.84;cscore=8.42;sscore=10.42;rscore=7.95;uscore=-3.45;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	12950	13726	212.9	+	0	ID=ON189047.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=212.90;cscore=192.72;sscore=20.19;rscore=14.78;uscore=0.76;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	13787	14275	106.0	-	0	ID=ON189047.1_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=106.00;cscore=82.66;sscore=23.34;rscore=15.57;uscore=3.12;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	14349	15227	138.4	-	0	ID=ON189047.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=138.38;cscore=120.44;sscore=17.95;rscore=7.95;uscore=5.34;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	15300	15596	56.1	-	0	ID=ON189047.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=56.12;cscore=36.77;sscore=19.36;rscore=14.78;uscore=-1.24;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	15607	15822	23.5	-	0	ID=ON189047.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.55;score=23.50;cscore=11.51;sscore=11.98;rscore=6.77;uscore=1.90;tscore=3.97;
ON189047.1	pyrodigal_v3.7.0	CDS	16346	17275	240.1	+	0	ID=ON189047.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=240.10;cscore=215.61;sscore=24.48;rscore=14.78;uscore=5.05;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	17373	17600	51.5	+	0	ID=ON189047.1_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=51.47;cscore=27.19;sscore=24.28;rscore=11.86;uscore=8.23;tscore=4.19;
ON189047.1	pyrodigal_v3.7.0	CDS	17644	18318	162.9	+	0	ID=ON189047.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=162.87;cscore=140.67;sscore=22.20;rscore=14.78;uscore=1.96;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	18329	18565	54.7	+	0	ID=ON189047.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=54.70;cscore=35.63;sscore=19.07;rscore=13.83;uscore=-0.29;tscore=4.36;
ON189047.1	pyrodigal_v3.7.0	CDS	18579	19106	94.8	+	0	ID=ON189047.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=94.83;cscore=78.90;sscore=15.93;rscore=7.95;uscore=2.19;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	19113	19472	5.7	+	0	ID=ON189047.1_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=78.92;score=5.74;cscore=19.87;sscore=-14.13;rscore=-17.40;uscore=-2.59;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	19476	19880	32.0	+	0	ID=ON189047.1_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.94;score=31.99;cscore=13.34;sscore=18.66;rscore=13.18;uscore=-0.41;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	20323	21261	226.5	+	0	ID=ON189047.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=226.48;cscore=199.45;sscore=27.03;rscore=14.78;uscore=6.52;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	21278	21724	79.5	+	0	ID=ON189047.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=79.47;cscore=66.77;sscore=12.71;rscore=7.95;uscore=-1.00;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	21989	24478	561.9	+	0	ID=ON189047.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=561.92;cscore=559.05;sscore=2.87;rscore=-4.83;uscore=3.70;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	24481	25638	194.5	+	0	ID=ON189047.1_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=194.54;cscore=171.00;sscore=23.53;rscore=13.18;uscore=4.45;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	25635	27086	283.5	+	0	ID=ON189047.1_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=283.46;cscore=260.61;sscore=22.85;rscore=13.18;uscore=3.72;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	27105	27341	57.2	+	0	ID=ON189047.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=57.22;cscore=33.07;sscore=24.16;rscore=13.83;uscore=4.89;tscore=4.36;
ON189047.1	pyrodigal_v3.7.0	CDS	27338	27526	5.2	+	0	ID=ON189047.1_36;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=76.92;score=5.24;cscore=17.53;sscore=-12.29;rscore=9.80;uscore=-3.47;tscore=-23.39;
ON189047.1	pyrodigal_v3.7.0	CDS	27510	30371	560.5	+	0	ID=ON189047.1_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=560.53;cscore=540.28;sscore=20.25;rscore=13.18;uscore=1.27;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	30383	31300	121.5	+	0	ID=ON189047.1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=121.46;cscore=107.27;sscore=14.19;rscore=4.52;uscore=3.86;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	31327	32820	278.4	+	0	ID=ON189047.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=278.40;cscore=252.76;sscore=25.64;rscore=14.78;uscore=5.22;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	32817	34019	199.3	+	0	ID=ON189047.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=199.32;cscore=177.89;sscore=21.43;rscore=14.78;uscore=0.71;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	34112	34429	30.1	+	0	ID=ON189047.1_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.90;score=30.07;cscore=39.86;sscore=-9.79;rscore=7.95;uscore=-0.34;tscore=-17.40;
ON189047.1	pyrodigal_v3.7.0	CDS	34426	34920	107.3	+	0	ID=ON189047.1_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=107.29;cscore=82.52;sscore=24.77;rscore=13.18;uscore=5.64;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	34933	35406	33.1	+	0	ID=ON189047.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.95;score=33.13;cscore=11.14;sscore=21.99;rscore=14.78;uscore=1.41;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	35608	35886	25.5	+	0	ID=ON189047.1_44;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.72;score=25.52;cscore=41.63;sscore=-16.11;rscore=-4.83;uscore=-1.62;tscore=-17.40;
ON189047.1	pyrodigal_v3.7.0	CDS	36086	36277	27.1	-	0	ID=ON189047.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.80;score=27.07;cscore=14.58;sscore=12.49;rscore=11.17;uscore=-3.36;tscore=3.52;
ON189047.1	pyrodigal_v3.7.0	CDS	36288	36506	38.7	-	0	ID=ON189047.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=38.69;cscore=31.73;sscore=6.96;rscore=-5.59;uscore=1.65;tscore=4.02;
ON189047.1	pyrodigal_v3.7.0	CDS	36503	36811	58.6	-	0	ID=ON189047.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=58.55;cscore=39.99;sscore=18.56;rscore=7.95;uscore=4.73;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	36816	37097	58.2	-	0	ID=ON189047.1_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=58.21;cscore=43.93;sscore=14.28;rscore=4.09;uscore=4.31;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	37102	37692	122.1	-	0	ID=ON189047.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=122.06;cscore=107.57;sscore=14.49;rscore=7.95;uscore=1.88;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	37819	38556	161.8	-	0	ID=ON189047.1_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=161.81;cscore=151.26;sscore=10.56;rscore=4.52;uscore=2.03;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	38744	39118	44.4	-	0	ID=ON189047.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=44.39;cscore=43.87;sscore=0.52;rscore=-4.83;uscore=0.03;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	39174	39641	84.9	-	0	ID=ON189047.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=84.92;cscore=75.12;sscore=9.80;rscore=-4.83;uscore=3.85;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	39638	40126	86.3	-	0	ID=ON189047.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=86.28;cscore=69.53;sscore=16.75;rscore=7.95;uscore=2.90;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	40130	40990	188.5	-	0	ID=ON189047.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=188.48;cscore=168.19;sscore=20.30;rscore=7.95;uscore=6.40;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	40987	41745	202.2	-	0	ID=ON189047.1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.99;score=202.23;cscore=177.51;sscore=24.73;rscore=14.78;uscore=5.30;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	41835	42056	31.0	-	0	ID=ON189047.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.92;score=31.04;cscore=20.17;sscore=10.87;rscore=6.96;uscore=-1.40;tscore=4.08;
ON189047.1	pyrodigal_v3.7.0	CDS	42061	43083	172.1	-	0	ID=ON189047.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=172.10;cscore=152.85;sscore=19.25;rscore=7.95;uscore=6.65;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	43198	43791	183.9	-	0	ID=ON189047.1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=183.90;cscore=158.96;sscore=24.94;rscore=14.78;uscore=5.51;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	43928	45406	281.4	-	0	ID=ON189047.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=281.45;cscore=274.02;sscore=7.43;rscore=-4.83;uscore=1.48;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	45403	47643	424.1	-	0	ID=ON189047.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=424.09;cscore=406.47;sscore=17.62;rscore=7.95;uscore=5.02;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	47708	48142	81.3	-	0	ID=ON189047.1_61;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=81.34;cscore=58.40;sscore=22.94;rscore=15.57;uscore=1.46;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	48136	48540	75.1	-	0	ID=ON189047.1_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=75.10;cscore=53.24;sscore=21.85;rscore=13.18;uscore=2.73;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	48537	48824	43.9	-	0	ID=ON189047.1_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=43.87;cscore=20.82;sscore=23.05;rscore=13.18;uscore=5.22;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	48803	49165	45.8	-	0	ID=ON189047.1_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=45.84;cscore=19.75;sscore=26.10;rscore=14.78;uscore=5.41;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	49167	49850	108.1	-	0	ID=ON189047.1_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=108.12;cscore=84.65;sscore=23.47;rscore=14.78;uscore=2.79;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	49843	50031	3.3	-	0	ID=ON189047.1_66;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=68.31;score=3.34;cscore=19.52;sscore=-16.18;rscore=5.91;uscore=-3.51;tscore=-23.39;
ON189047.1	pyrodigal_v3.7.0	CDS	50028	50228	10.6	-	0	ID=ON189047.1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=91.98;score=10.61;cscore=10.66;sscore=-0.05;rscore=-6.10;uscore=2.37;tscore=3.69;
ON189047.1	pyrodigal_v3.7.0	CDS	50364	50969	140.6	-	0	ID=ON189047.1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=140.65;cscore=116.25;sscore=24.40;rscore=14.78;uscore=4.97;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	51143	51682	145.9	-	0	ID=ON189047.1_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=145.90;cscore=120.39;sscore=25.50;rscore=14.78;uscore=5.14;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	51714	52079	77.2	-	0	ID=ON189047.1_70;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=77.19;cscore=57.28;sscore=19.90;rscore=13.18;uscore=0.82;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	52072	52722	154.9	-	0	ID=ON189047.1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=154.87;cscore=137.49;sscore=17.37;rscore=7.95;uscore=3.53;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	52726	53394	82.4	-	0	ID=ON189047.1_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=82.39;cscore=56.89;sscore=25.50;rscore=14.78;uscore=6.07;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	53463	55073	309.9	-	0	ID=ON189047.1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.642;conf=99.99;score=309.87;cscore=302.52;sscore=7.36;rscore=-4.29;uscore=5.74;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	55066	55338	21.4	-	0	ID=ON189047.1_74;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.27;score=21.38;cscore=34.26;sscore=-12.88;rscore=-17.40;uscore=3.23;tscore=-17.40;
ON189047.1	pyrodigal_v3.7.0	CDS	55335	55886	148.3	-	0	ID=ON189047.1_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=148.35;cscore=126.67;sscore=21.68;rscore=14.78;uscore=2.90;tscore=4.65;
ON189047.1	pyrodigal_v3.7.0	CDS	56117	56299	29.4	+	0	ID=ON189047.1_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.88;score=29.41;cscore=13.52;sscore=15.89;rscore=10.64;uscore=1.90;tscore=3.35;
ON189047.1	pyrodigal_v3.7.0	CDS	56296	58638	424.1	+	0	ID=ON189047.1_77;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=424.11;cscore=399.76;sscore=24.35;rscore=15.57;uscore=2.84;tscore=4.65;
