##gff-version  3
# Sequence Data: seqnum=41;seqlen=43993;seqhdr="OQ446484.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=59.78;transl_table=11;uses_sd=1
OQ446484.1	pyrodigal_v3.7.0	CDS	3	1436	266.8	+	0	ID=OQ446484.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=99.99;score=266.81;cscore=263.59;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
OQ446484.1	pyrodigal_v3.7.0	CDS	1433	1540	0.0	+	0	ID=OQ446484.1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=50.04;score=0.01;cscore=-3.90;sscore=3.90;rscore=-23.54;uscore=1.06;tscore=2.05;
OQ446484.1	pyrodigal_v3.7.0	CDS	1833	2732	229.2	+	0	ID=OQ446484.1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=229.21;cscore=202.56;sscore=26.64;rscore=15.68;uscore=4.84;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	2887	3819	158.2	+	0	ID=OQ446484.1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=158.21;cscore=133.01;sscore=25.20;rscore=15.68;uscore=4.64;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	3816	4202	28.1	+	0	ID=OQ446484.1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.84;score=28.08;cscore=3.71;sscore=24.37;rscore=14.17;uscore=4.04;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	4199	5065	169.9	+	0	ID=OQ446484.1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=169.88;cscore=161.28;sscore=8.61;rscore=14.81;uscore=2.41;tscore=-9.91;
OQ446484.1	pyrodigal_v3.7.0	CDS	5075	5629	30.8	+	0	ID=OQ446484.1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.548;conf=99.92;score=30.84;cscore=5.28;sscore=25.55;rscore=17.40;uscore=2.11;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	5619	5903	30.5	+	0	ID=OQ446484.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.91;score=30.53;cscore=8.88;sscore=21.66;rscore=14.81;uscore=0.75;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	6000	6284	8.0	+	0	ID=OQ446484.1_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=86.25;score=7.99;cscore=29.64;sscore=-21.65;rscore=-9.89;uscore=-3.92;tscore=-7.84;
OQ446484.1	pyrodigal_v3.7.0	CDS	6269	7234	223.2	+	0	ID=OQ446484.1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=223.20;cscore=198.67;sscore=24.54;rscore=14.17;uscore=4.33;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	7231	7398	44.5	+	0	ID=OQ446484.1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=44.51;cscore=26.98;sscore=17.53;rscore=9.35;uscore=3.67;tscore=3.22;
OQ446484.1	pyrodigal_v3.7.0	CDS	7398	7655	56.6	+	0	ID=OQ446484.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=56.63;cscore=41.48;sscore=15.15;rscore=7.31;uscore=1.69;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	7657	10167	575.0	+	0	ID=OQ446484.1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621;conf=99.99;score=574.97;cscore=546.77;sscore=28.20;rscore=17.40;uscore=4.67;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	10284	10493	46.8	+	0	ID=OQ446484.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=46.76;cscore=25.30;sscore=21.46;rscore=12.26;uscore=5.16;tscore=4.04;
OQ446484.1	pyrodigal_v3.7.0	CDS	10459	10929	66.4	+	0	ID=OQ446484.1_15;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=66.38;cscore=51.70;sscore=14.68;rscore=15.68;uscore=6.84;tscore=-7.84;
OQ446484.1	pyrodigal_v3.7.0	CDS	10933	11280	62.9	+	0	ID=OQ446484.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=62.88;cscore=38.86;sscore=24.02;rscore=14.81;uscore=3.09;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	11288	12820	343.0	+	0	ID=OQ446484.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=342.96;cscore=329.42;sscore=13.54;rscore=7.31;uscore=0.16;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	12817	13659	172.2	+	0	ID=OQ446484.1_18;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.664;conf=100.00;score=172.16;cscore=149.40;sscore=22.76;rscore=7.02;uscore=9.57;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	13682	14686	271.2	+	0	ID=OQ446484.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.629;conf=99.99;score=271.19;cscore=249.93;sscore=21.26;rscore=11.42;uscore=3.94;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	14765	14980	42.7	+	0	ID=OQ446484.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=42.69;cscore=21.35;sscore=21.34;rscore=12.62;uscore=4.57;tscore=4.15;
OQ446484.1	pyrodigal_v3.7.0	CDS	15038	15655	149.0	+	0	ID=OQ446484.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=149.03;cscore=126.22;sscore=22.81;rscore=14.81;uscore=2.47;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	15665	18169	539.6	+	0	ID=OQ446484.1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.620;conf=99.99;score=539.58;cscore=513.72;sscore=25.86;rscore=17.40;uscore=2.41;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	18169	19053	150.6	+	0	ID=OQ446484.1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=150.61;cscore=126.14;sscore=24.47;rscore=14.17;uscore=4.14;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	19053	21410	533.4	+	0	ID=OQ446484.1_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=533.36;cscore=506.89;sscore=26.47;rscore=15.68;uscore=4.63;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	21422	26332	878.0	+	0	ID=OQ446484.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=878.05;cscore=846.78;sscore=31.27;rscore=14.81;uscore=10.43;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	26390	27514	212.2	+	0	ID=OQ446484.1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.585;conf=99.99;score=212.19;cscore=184.40;sscore=27.80;rscore=17.40;uscore=4.87;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	27517	28728	209.6	+	0	ID=OQ446484.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=209.55;cscore=191.51;sscore=18.04;rscore=14.81;uscore=-2.90;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	28725	29660	34.9	+	0	ID=OQ446484.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.97;score=34.92;cscore=11.54;sscore=23.38;rscore=14.81;uscore=2.40;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	29657	30223	82.8	+	0	ID=OQ446484.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=82.77;cscore=66.11;sscore=16.66;rscore=-9.89;uscore=10.49;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	30235	30435	42.9	+	0	ID=OQ446484.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=42.92;cscore=25.60;sscore=17.32;rscore=11.73;uscore=0.57;tscore=3.86;
OQ446484.1	pyrodigal_v3.7.0	CDS	30416	30706	63.4	+	0	ID=OQ446484.1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=63.42;cscore=44.51;sscore=18.91;rscore=14.17;uscore=-0.13;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	30699	32507	379.0	+	0	ID=OQ446484.1_32;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=379.01;cscore=364.97;sscore=14.04;rscore=7.02;uscore=0.90;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	32511	32774	65.9	+	0	ID=OQ446484.1_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=65.87;cscore=42.89;sscore=22.99;rscore=14.17;uscore=2.70;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	32784	33338	127.4	+	0	ID=OQ446484.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=127.36;cscore=101.88;sscore=25.48;rscore=14.81;uscore=4.62;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	33317	33640	58.3	+	0	ID=OQ446484.1_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=58.29;cscore=47.68;sscore=10.61;rscore=7.31;uscore=13.21;tscore=-9.91;
OQ446484.1	pyrodigal_v3.7.0	CDS	33582	33836	39.9	+	0	ID=OQ446484.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=39.89;cscore=34.25;sscore=5.64;rscore=7.31;uscore=-6.54;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	33833	34264	69.0	+	0	ID=OQ446484.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=69.00;cscore=62.83;sscore=6.17;rscore=-9.89;uscore=-0.77;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	34560	34814	4.9	-	0	ID=OQ446484.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=75.37;score=4.86;cscore=5.20;sscore=-0.33;rscore=-5.08;uscore=0.53;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	35934	36185	45.1	+	0	ID=OQ446484.1_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=45.07;cscore=23.47;sscore=21.60;rscore=14.11;uscore=2.63;tscore=4.85;
OQ446484.1	pyrodigal_v3.7.0	CDS	36412	36585	18.8	+	0	ID=OQ446484.1_40;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=98.68;score=18.76;cscore=25.70;sscore=-6.94;rscore=10.13;uscore=-1.93;tscore=-14.48;
OQ446484.1	pyrodigal_v3.7.0	CDS	36731	37246	124.4	+	0	ID=OQ446484.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=124.42;cscore=110.58;sscore=13.84;rscore=7.31;uscore=1.66;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	37246	37356	15.4	+	0	ID=OQ446484.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=97.18;score=15.39;cscore=12.00;sscore=3.39;rscore=-11.76;uscore=-3.06;tscore=2.11;
OQ446484.1	pyrodigal_v3.7.0	CDS	37512	37637	26.9	+	0	ID=OQ446484.1_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.79;score=26.86;cscore=15.19;sscore=11.68;rscore=7.72;uscore=1.56;tscore=2.40;
OQ446484.1	pyrodigal_v3.7.0	CDS	37630	37851	16.9	+	0	ID=OQ446484.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=97.99;score=16.91;cscore=11.37;sscore=5.55;rscore=6.40;uscore=-6.38;tscore=4.27;
OQ446484.1	pyrodigal_v3.7.0	CDS	37844	38389	141.8	+	0	ID=OQ446484.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=141.75;cscore=113.89;sscore=27.86;rscore=14.81;uscore=6.93;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	38382	38660	44.0	+	0	ID=OQ446484.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=43.98;cscore=39.64;sscore=4.34;rscore=-5.08;uscore=3.30;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	38660	39046	105.7	+	0	ID=OQ446484.1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=105.74;cscore=77.73;sscore=28.01;rscore=14.81;uscore=7.04;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	39043	39381	62.7	+	0	ID=OQ446484.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=62.75;cscore=56.58;sscore=6.17;rscore=-5.08;uscore=-3.11;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	39457	39918	134.4	+	0	ID=OQ446484.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=134.40;cscore=110.10;sscore=24.30;rscore=14.81;uscore=4.61;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	39915	40163	23.9	+	0	ID=OQ446484.1_50;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.59;score=23.86;cscore=32.64;sscore=-8.77;rscore=-5.16;uscore=-3.31;tscore=-10.07;
OQ446484.1	pyrodigal_v3.7.0	CDS	40163	40342	18.0	+	0	ID=OQ446484.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=98.41;score=17.96;cscore=13.22;sscore=4.73;rscore=-13.96;uscore=-7.95;tscore=3.45;
OQ446484.1	pyrodigal_v3.7.0	CDS	40344	41168	101.0	+	0	ID=OQ446484.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=101.04;cscore=85.31;sscore=15.73;rscore=7.31;uscore=2.29;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	41201	42487	308.3	+	0	ID=OQ446484.1_53;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=308.32;cscore=284.08;sscore=24.24;rscore=15.68;uscore=2.76;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	42484	42801	69.8	+	0	ID=OQ446484.1_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.563;conf=100.00;score=69.79;cscore=46.22;sscore=23.57;rscore=17.40;uscore=-2.22;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	42798	43259	114.9	+	0	ID=OQ446484.1_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=114.94;cscore=94.60;sscore=20.34;rscore=14.17;uscore=-0.09;tscore=4.87;
OQ446484.1	pyrodigal_v3.7.0	CDS	43256	43627	29.6	+	0	ID=OQ446484.1_56;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.602;conf=99.89;score=29.64;cscore=20.86;sscore=8.79;rscore=17.40;uscore=-7.24;tscore=-9.91;
OQ446484.1	pyrodigal_v3.7.0	CDS	43624	43992	81.5	+	0	ID=OQ446484.1_57;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=81.50;cscore=61.17;sscore=20.34;rscore=14.17;uscore=-0.52;tscore=4.87;
