##gff-version  3
# Sequence Data: seqnum=43;seqlen=44448;seqhdr="MK903278.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.33;transl_table=11;uses_sd=1
MK903278.1	pyrodigal_v3.7.0	CDS	2	193	0.7	+	0	ID=MK903278.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=54.17;score=0.73;cscore=-1.99;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
MK903278.1	pyrodigal_v3.7.0	CDS	447	644	3.1	+	0	ID=MK903278.1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=67.22;score=3.12;cscore=6.68;sscore=-3.55;rscore=4.78;uscore=-1.97;tscore=-5.71;
MK903278.1	pyrodigal_v3.7.0	CDS	1342	1593	15.6	+	0	ID=MK903278.1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=97.31;score=15.61;cscore=2.44;sscore=13.18;rscore=13.47;uscore=-4.03;tscore=4.39;
MK903278.1	pyrodigal_v3.7.0	CDS	1590	1736	19.5	+	0	ID=MK903278.1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=98.87;score=19.45;cscore=18.11;sscore=1.34;rscore=7.79;uscore=-2.97;tscore=-7.74;
MK903278.1	pyrodigal_v3.7.0	CDS	1769	2326	132.9	+	0	ID=MK903278.1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=132.93;cscore=126.98;sscore=5.95;rscore=6.13;uscore=3.35;tscore=-4.46;
MK903278.1	pyrodigal_v3.7.0	CDS	2529	3479	213.5	+	0	ID=MK903278.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=213.48;cscore=191.53;sscore=21.95;rscore=15.72;uscore=1.84;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	3545	3670	34.6	+	0	ID=MK903278.1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.96;score=34.60;cscore=21.17;sscore=13.43;rscore=8.00;uscore=3.27;tscore=2.17;
MK903278.1	pyrodigal_v3.7.0	CDS	3663	3884	23.4	+	0	ID=MK903278.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.54;score=23.39;cscore=21.19;sscore=2.20;rscore=5.37;uscore=-7.03;tscore=3.86;
MK903278.1	pyrodigal_v3.7.0	CDS	3877	4422	149.4	+	0	ID=MK903278.1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=149.45;cscore=119.93;sscore=29.52;rscore=15.72;uscore=8.15;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	4415	4693	42.6	+	0	ID=MK903278.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.99;score=42.56;cscore=44.47;sscore=-1.90;rscore=-9.23;uscore=1.68;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	4696	5082	101.6	+	0	ID=MK903278.1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=101.60;cscore=71.97;sscore=29.63;rscore=16.26;uscore=7.72;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	5079	5417	84.5	+	0	ID=MK903278.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=84.54;cscore=78.84;sscore=5.70;rscore=-5.84;uscore=-0.19;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	5548	6009	114.1	+	0	ID=MK903278.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=114.08;cscore=100.06;sscore=14.02;rscore=6.13;uscore=3.48;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	6006	6242	43.2	+	0	ID=MK903278.1_14;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=43.21;cscore=43.80;sscore=-0.59;rscore=1.17;uscore=1.71;tscore=-4.76;
MK903278.1	pyrodigal_v3.7.0	CDS	6579	7082	48.9	+	0	ID=MK903278.1_15;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.587;conf=100.00;score=48.91;cscore=47.44;sscore=1.47;rscore=-5.87;uscore=3.59;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	7075	7314	46.0	+	0	ID=MK903278.1_16;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=46.02;cscore=32.37;sscore=13.65;rscore=14.90;uscore=2.20;tscore=-4.70;
MK903278.1	pyrodigal_v3.7.0	CDS	7304	8590	333.4	+	0	ID=MK903278.1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=333.42;cscore=310.57;sscore=22.85;rscore=16.26;uscore=0.97;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	8587	8904	67.6	+	0	ID=MK903278.1_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.601;conf=100.00;score=67.56;cscore=45.03;sscore=22.54;rscore=16.84;uscore=-0.85;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	8901	9347	112.2	+	0	ID=MK903278.1_19;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=112.22;cscore=98.27;sscore=13.95;rscore=13.52;uscore=3.59;tscore=-4.46;
MK903278.1	pyrodigal_v3.7.0	CDS	9344	11809	580.3	+	0	ID=MK903278.1_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.99;score=580.27;cscore=583.43;sscore=-3.16;rscore=-9.23;uscore=-0.20;tscore=-4.46;
MK903278.1	pyrodigal_v3.7.0	CDS	11824	12717	263.7	+	0	ID=MK903278.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=263.65;cscore=241.51;sscore=22.14;rscore=15.72;uscore=0.90;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	12717	13646	169.3	+	0	ID=MK903278.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=169.25;cscore=163.57;sscore=5.69;rscore=-5.84;uscore=-0.02;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	13643	14029	73.7	+	0	ID=MK903278.1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=73.73;cscore=50.41;sscore=23.31;rscore=13.52;uscore=4.09;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	14026	14853	216.5	+	0	ID=MK903278.1_24;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=216.50;cscore=199.98;sscore=16.52;rscore=15.72;uscore=3.97;tscore=-4.46;
MK903278.1	pyrodigal_v3.7.0	CDS	14863	15441	135.9	+	0	ID=MK903278.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=135.85;cscore=111.95;sscore=23.90;rscore=15.72;uscore=2.60;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	15428	15640	42.7	+	0	ID=MK903278.1_26;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=42.69;cscore=34.69;sscore=8.00;rscore=13.66;uscore=-1.53;tscore=-5.31;
MK903278.1	pyrodigal_v3.7.0	CDS	15640	15849	20.1	+	0	ID=MK903278.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.03;score=20.14;cscore=15.22;sscore=4.93;rscore=-7.05;uscore=-3.92;tscore=3.65;
MK903278.1	pyrodigal_v3.7.0	CDS	15850	16158	97.4	+	0	ID=MK903278.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=97.44;cscore=70.97;sscore=26.47;rscore=15.72;uscore=5.08;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	16151	16351	64.0	+	0	ID=MK903278.1_29;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=64.03;cscore=45.18;sscore=18.86;rscore=12.88;uscore=1.24;tscore=3.49;
MK903278.1	pyrodigal_v3.7.0	CDS	16348	17310	270.9	+	0	ID=MK903278.1_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=270.85;cscore=249.08;sscore=21.77;rscore=13.52;uscore=2.55;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	17307	17474	43.9	+	0	ID=MK903278.1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=43.86;cscore=27.62;sscore=16.23;rscore=8.93;uscore=3.11;tscore=2.91;
MK903278.1	pyrodigal_v3.7.0	CDS	17474	17728	62.0	+	0	ID=MK903278.1_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=61.96;cscore=42.75;sscore=19.21;rscore=13.52;uscore=-0.53;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	17730	20240	591.4	+	0	ID=MK903278.1_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.625;conf=99.99;score=591.44;cscore=564.85;sscore=26.59;rscore=16.84;uscore=4.09;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	20358	20567	41.5	+	0	ID=MK903278.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=41.47;cscore=19.91;sscore=21.56;rscore=13.01;uscore=4.90;tscore=3.65;
MK903278.1	pyrodigal_v3.7.0	CDS	20533	21003	64.4	+	0	ID=MK903278.1_35;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=64.41;cscore=53.44;sscore=10.97;rscore=16.26;uscore=2.96;tscore=-8.24;
MK903278.1	pyrodigal_v3.7.0	CDS	21007	21354	69.3	+	0	ID=MK903278.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=69.28;cscore=47.82;sscore=21.46;rscore=15.72;uscore=0.10;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	21362	22894	362.4	+	0	ID=MK903278.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=362.43;cscore=347.15;sscore=15.28;rscore=6.13;uscore=3.55;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	22891	23742	152.6	+	0	ID=MK903278.1_38;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.671;conf=100.00;score=152.58;cscore=134.20;sscore=18.38;rscore=5.68;uscore=7.00;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	23765	24769	277.0	+	0	ID=MK903278.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.633;conf=99.99;score=277.00;cscore=256.61;sscore=20.39;rscore=9.04;uscore=5.91;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	24845	25057	57.6	+	0	ID=MK903278.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=57.62;cscore=36.11;sscore=21.50;rscore=13.20;uscore=4.60;tscore=3.70;
MK903278.1	pyrodigal_v3.7.0	CDS	25115	25732	148.8	+	0	ID=MK903278.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=148.84;cscore=126.67;sscore=22.17;rscore=15.72;uscore=1.40;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	25742	28246	561.2	+	0	ID=MK903278.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=561.20;cscore=535.63;sscore=25.57;rscore=15.72;uscore=4.28;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	28246	29130	189.4	+	0	ID=MK903278.1_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=189.41;cscore=168.88;sscore=20.53;rscore=13.52;uscore=1.32;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	29130	31487	521.7	+	0	ID=MK903278.1_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.99;score=521.74;cscore=496.59;sscore=25.15;rscore=16.26;uscore=3.20;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	31499	36409	750.9	+	0	ID=MK903278.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=750.91;cscore=722.89;sscore=28.02;rscore=15.72;uscore=6.74;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	36468	37589	259.5	+	0	ID=MK903278.1_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.618;conf=99.99;score=259.47;cscore=232.63;sscore=26.84;rscore=16.84;uscore=5.60;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	37592	38803	229.2	+	0	ID=MK903278.1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=229.19;cscore=207.78;sscore=21.41;rscore=15.72;uscore=0.04;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	38800	39744	176.6	+	0	ID=MK903278.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=176.59;cscore=161.92;sscore=14.67;rscore=6.13;uscore=2.84;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	39741	40322	112.8	+	0	ID=MK903278.1_49;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.629;conf=100.00;score=112.80;cscore=96.92;sscore=15.88;rscore=5.68;uscore=4.51;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	40339	40539	38.9	+	0	ID=MK903278.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=38.91;cscore=21.74;sscore=17.16;rscore=12.45;uscore=0.13;tscore=3.49;
MK903278.1	pyrodigal_v3.7.0	CDS	40520	40810	59.1	+	0	ID=MK903278.1_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=59.13;cscore=43.92;sscore=15.21;rscore=13.52;uscore=-2.71;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	40803	42611	395.5	+	0	ID=MK903278.1_52;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.630;conf=99.99;score=395.51;cscore=382.58;sscore=12.93;rscore=5.68;uscore=1.60;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	42613	42861	69.8	+	0	ID=MK903278.1_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.663;conf=100.00;score=69.76;cscore=46.44;sscore=23.32;rscore=16.57;uscore=1.16;tscore=4.33;
MK903278.1	pyrodigal_v3.7.0	CDS	42865	43416	120.2	+	0	ID=MK903278.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=120.20;cscore=97.28;sscore=22.92;rscore=15.72;uscore=1.56;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	43395	43715	44.8	+	0	ID=MK903278.1_55;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=44.80;cscore=34.78;sscore=10.02;rscore=6.13;uscore=8.34;tscore=-4.46;
MK903278.1	pyrodigal_v3.7.0	CDS	43660	43914	44.7	+	0	ID=MK903278.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=44.73;cscore=39.76;sscore=4.97;rscore=6.13;uscore=-5.57;tscore=4.40;
MK903278.1	pyrodigal_v3.7.0	CDS	43911	44342	76.6	+	0	ID=MK903278.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=76.57;cscore=70.87;sscore=5.70;rscore=-9.23;uscore=-2.07;tscore=4.40;
