>Feature JN882298.1
2	427	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
446	757	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
932	1258	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
1260	1565	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
1552	1656	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
1663	1938	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
1938	2105	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
2105	2923	CDS
			product	DNA primase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
2910	4193	CDS
			product	DnaB-like replicative helicase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
4190	4777	CDS
			product	deoxyribonucleoside 5' monophosphate phosphatase
			function	other
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
4764	5057	CDS
			product	replication initiation protein
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
5057	7450	CDS
			product	DNA polymerase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
7435	7821	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
7814	8752	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
8754	9722	CDS
			product	exonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
9739	10215	CDS
			product	endonuclease VII
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
10205	11182	CDS
			product	metallo-phosphoesterase
			function	other
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
11223	11942	CDS
			product	deoxynucleoside monophosphate kinase
			function	other
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
11896	14367	CDS
			product	RNA polymerase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
14382	14525	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
14529	14924	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
14902	15330	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
15341	15943	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
15945	16883	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
16895	18448	CDS
			product	head-tail adaptor
			function	connector
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
18458	19378	CDS
			product	head scaffolding protein
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
19428	20411	CDS
			product	major head protein
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
20472	21086	CDS
			product	tail protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
21090	23720	CDS
			product	tail protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
23723	24550	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
24560	26869	CDS
			product	internal virion protein
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
26889	31091	CDS
			product	internal virion protein with endolysin domain
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
31133	33916	CDS
			product	tail fiber protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
33926	34297	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
34288	36093	CDS
			product	terminase large subunit
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
36093	36329	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
36373	36660	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
36657	37109	CDS
			product	endolysin
			function	lysis
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
37102	37272	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
37282	37665	CDS
			product	holin
			function	lysis
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
37972	38238	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
38253	38345	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
38400	38873	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
38870	38959	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
38964	39071	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
39253	39068	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
39384	39241	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
39541	39431	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
39648	39743	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
39756	40250	CDS
			product	SAM-dependent methyltransferase
			function	other
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40252	40500	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40511	40600	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40623	40865	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40937	41170	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41167	41280	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41346	41525	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41518	41763	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41760	41948	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41945	42280	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
42283	42606	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
