##gff-version  3
# Sequence Data: seqnum=18;seqlen=44507;seqhdr="PX682308.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.29;transl_table=11;uses_sd=1
PX682308.1	pyrodigal_v3.7.0	CDS	63	422	0.7	-	0	ID=PX682308.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=53.89;score=0.68;cscore=-4.37;sscore=5.05;rscore=1.01;uscore=-0.32;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	487	1005	50.3	-	0	ID=PX682308.1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=50.26;cscore=51.05;sscore=-0.78;rscore=8.59;uscore=2.01;tscore=-10.73;
PX682308.1	pyrodigal_v3.7.0	CDS	1276	1446	1.4	-	0	ID=PX682308.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=57.81;score=1.37;cscore=8.05;sscore=-6.68;rscore=-12.80;uscore=3.50;tscore=3.26;
PX682308.1	pyrodigal_v3.7.0	CDS	2454	2654	22.4	+	0	ID=PX682308.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.43;score=22.42;cscore=10.74;sscore=11.68;rscore=6.80;uscore=1.03;tscore=3.84;
PX682308.1	pyrodigal_v3.7.0	CDS	2952	3149	14.9	+	0	ID=PX682308.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=96.84;score=14.89;cscore=8.66;sscore=6.23;rscore=9.17;uscore=-6.07;tscore=3.79;
PX682308.1	pyrodigal_v3.7.0	CDS	3239	3403	21.7	+	0	ID=PX682308.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.32;score=21.66;cscore=11.93;sscore=9.73;rscore=5.56;uscore=1.02;tscore=3.15;
PX682308.1	pyrodigal_v3.7.0	CDS	3495	3662	28.1	+	0	ID=PX682308.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.84;score=28.10;cscore=18.88;sscore=9.22;rscore=5.67;uscore=0.35;tscore=3.20;
PX682308.1	pyrodigal_v3.7.0	CDS	3673	4005	16.8	+	0	ID=PX682308.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=97.92;score=16.77;cscore=25.10;sscore=-8.34;rscore=-8.60;uscore=-5.75;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	4440	4676	5.8	+	0	ID=PX682308.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=79.20;score=5.82;cscore=2.34;sscore=3.47;rscore=0.95;uscore=-1.37;tscore=4.54;
PX682308.1	pyrodigal_v3.7.0	CDS	4713	4916	10.6	-	0	ID=PX682308.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=91.88;score=10.55;cscore=15.09;sscore=-4.54;rscore=0.82;uscore=-8.60;tscore=3.90;
PX682308.1	pyrodigal_v3.7.0	CDS	5245	5364	1.2	+	0	ID=PX682308.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=56.72;score=1.18;cscore=-5.13;sscore=6.31;rscore=4.02;uscore=0.52;tscore=2.27;
PX682308.1	pyrodigal_v3.7.0	CDS	5408	5560	33.1	+	0	ID=PX682308.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.95;score=33.11;cscore=20.49;sscore=12.62;rscore=7.05;uscore=1.85;tscore=2.91;
PX682308.1	pyrodigal_v3.7.0	CDS	5669	6019	2.1	+	0	ID=PX682308.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=61.62;score=2.06;cscore=-1.14;sscore=3.20;rscore=1.01;uscore=-2.17;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	6016	6192	25.5	+	0	ID=PX682308.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.71;score=25.46;cscore=20.08;sscore=5.38;rscore=0.71;uscore=-3.40;tscore=3.38;
PX682308.1	pyrodigal_v3.7.0	CDS	6173	6631	34.7	+	0	ID=PX682308.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.97;score=34.67;cscore=23.11;sscore=11.56;rscore=8.59;uscore=-1.88;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	6694	7071	2.2	+	0	ID=PX682308.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=62.49;score=2.22;cscore=-7.87;sscore=10.09;rscore=11.75;uscore=-6.02;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	7567	7788	17.8	+	0	ID=PX682308.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=98.36;score=17.82;cscore=2.16;sscore=15.66;rscore=7.52;uscore=4.53;tscore=4.25;
PX682308.1	pyrodigal_v3.7.0	CDS	7785	8099	32.2	+	0	ID=PX682308.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.94;score=32.25;cscore=25.09;sscore=7.16;rscore=1.01;uscore=-5.17;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	8089	8202	3.4	+	0	ID=PX682308.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=68.55;score=3.39;cscore=3.01;sscore=0.38;rscore=3.81;uscore=-6.81;tscore=2.16;
PX682308.1	pyrodigal_v3.7.0	CDS	8205	8873	96.0	+	0	ID=PX682308.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=96.03;cscore=81.56;sscore=14.47;rscore=8.59;uscore=-0.22;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	8887	9060	11.1	+	0	ID=PX682308.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=92.72;score=11.07;cscore=4.61;sscore=6.46;rscore=8.04;uscore=-6.03;tscore=3.32;
PX682308.1	pyrodigal_v3.7.0	CDS	9026	9256	22.7	+	0	ID=PX682308.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.46;score=22.65;cscore=19.61;sscore=3.04;rscore=0.93;uscore=-2.31;tscore=4.43;
PX682308.1	pyrodigal_v3.7.0	CDS	9263	10105	31.9	+	0	ID=PX682308.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.93;score=31.87;cscore=13.27;sscore=18.60;rscore=11.75;uscore=0.79;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	10102	11418	173.9	+	0	ID=PX682308.1_24;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=173.94;cscore=163.55;sscore=10.39;rscore=8.59;uscore=8.56;tscore=-8.05;
PX682308.1	pyrodigal_v3.7.0	CDS	11408	13792	391.1	+	0	ID=PX682308.1_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=391.07;cscore=373.97;sscore=17.10;rscore=3.71;uscore=7.32;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	13794	14591	164.7	+	0	ID=PX682308.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=164.65;cscore=137.35;sscore=27.30;rscore=11.75;uscore=9.43;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	14604	15533	128.9	+	0	ID=PX682308.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=128.85;cscore=120.91;sscore=7.94;rscore=1.01;uscore=0.93;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	15536	15943	59.5	+	0	ID=PX682308.1_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=59.49;cscore=37.45;sscore=22.04;rscore=12.99;uscore=2.95;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	15981	16769	8.6	+	0	ID=PX682308.1_29;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=87.93;score=8.64;cscore=11.07;sscore=-2.43;rscore=4.22;uscore=1.40;tscore=-8.05;
PX682308.1	pyrodigal_v3.7.0	CDS	16779	17039	7.5	+	0	ID=PX682308.1_30;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=84.85;score=7.50;cscore=11.01;sscore=-3.52;rscore=8.59;uscore=-2.55;tscore=-10.73;
PX682308.1	pyrodigal_v3.7.0	CDS	17036	17608	81.1	+	0	ID=PX682308.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=81.09;cscore=61.55;sscore=19.54;rscore=11.75;uscore=1.64;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	17635	19875	312.9	+	0	ID=PX682308.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=312.86;cscore=299.26;sscore=13.60;rscore=1.01;uscore=6.74;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	20010	20222	30.2	+	0	ID=PX682308.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.90;score=30.22;cscore=20.89;sscore=9.33;rscore=7.21;uscore=-1.96;tscore=4.08;
PX682308.1	pyrodigal_v3.7.0	CDS	20179	20670	56.8	+	0	ID=PX682308.1_34;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.528;conf=100.00;score=56.82;cscore=49.83;sscore=6.98;rscore=3.25;uscore=-1.12;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	20673	21548	129.9	+	0	ID=PX682308.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=129.89;cscore=119.84;sscore=10.05;rscore=1.01;uscore=2.93;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	21545	21721	23.2	+	0	ID=PX682308.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.52;score=23.23;cscore=12.59;sscore=10.65;rscore=5.98;uscore=-3.42;tscore=3.38;
PX682308.1	pyrodigal_v3.7.0	CDS	21768	21977	7.3	-	0	ID=PX682308.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=84.36;score=7.33;cscore=22.71;sscore=-15.38;rscore=-10.39;uscore=-9.02;tscore=4.02;
PX682308.1	pyrodigal_v3.7.0	CDS	21943	22278	22.1	-	0	ID=PX682308.1_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.38;score=22.06;cscore=5.43;sscore=16.63;rscore=12.99;uscore=-1.21;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	22247	22699	27.4	-	0	ID=PX682308.1_39;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.82;score=27.41;cscore=52.59;sscore=-25.18;rscore=-8.60;uscore=-5.85;tscore=-10.73;
PX682308.1	pyrodigal_v3.7.0	CDS	22680	22994	43.3	-	0	ID=PX682308.1_40;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=43.35;cscore=40.88;sscore=2.47;rscore=8.59;uscore=0.67;tscore=-8.05;
PX682308.1	pyrodigal_v3.7.0	CDS	22995	23201	28.9	-	0	ID=PX682308.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.87;score=28.88;cscore=19.81;sscore=9.07;rscore=7.01;uscore=-3.15;tscore=3.96;
PX682308.1	pyrodigal_v3.7.0	CDS	23204	24499	82.6	-	0	ID=PX682308.1_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=82.60;cscore=62.76;sscore=19.85;rscore=12.99;uscore=2.66;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	24615	24986	30.8	+	0	ID=PX682308.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.92;score=30.82;cscore=17.27;sscore=13.55;rscore=8.59;uscore=0.11;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	24983	25678	89.5	-	0	ID=PX682308.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=89.51;cscore=80.77;sscore=8.74;rscore=-8.60;uscore=2.61;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	25678	25968	47.4	-	0	ID=PX682308.1_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=47.45;cscore=21.54;sscore=25.91;rscore=12.99;uscore=7.30;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	26015	30739	712.3	-	0	ID=PX682308.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=712.27;cscore=693.16;sscore=19.11;rscore=8.59;uscore=4.50;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	30724	31164	44.3	-	0	ID=PX682308.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=44.35;cscore=48.27;sscore=-3.92;rscore=-8.60;uscore=-0.17;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	31119	31577	75.7	-	0	ID=PX682308.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=75.68;cscore=57.50;sscore=18.19;rscore=8.59;uscore=3.45;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	31574	31930	75.9	-	0	ID=PX682308.1_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=75.92;cscore=48.52;sscore=27.39;rscore=12.99;uscore=8.26;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	31927	34926	520.0	-	0	ID=PX682308.1_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.539;conf=99.99;score=520.00;cscore=500.63;sscore=19.38;rscore=17.40;uscore=-3.72;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	34966	35481	14.9	-	0	ID=PX682308.1_51;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=96.86;score=14.92;cscore=12.79;sscore=2.13;rscore=8.59;uscore=3.23;tscore=-10.73;
PX682308.1	pyrodigal_v3.7.0	CDS	35503	35706	38.7	-	0	ID=PX682308.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=38.73;cscore=25.81;sscore=12.93;rscore=6.90;uscore=2.77;tscore=3.90;
PX682308.1	pyrodigal_v3.7.0	CDS	36102	36404	49.1	-	0	ID=PX682308.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=49.09;cscore=34.58;sscore=14.51;rscore=8.59;uscore=-0.17;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	36408	37040	94.7	-	0	ID=PX682308.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=94.67;cscore=66.92;sscore=27.76;rscore=11.75;uscore=10.06;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	37058	37414	62.2	-	0	ID=PX682308.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=62.17;cscore=47.16;sscore=15.01;rscore=1.01;uscore=7.85;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	37411	37884	55.2	-	0	ID=PX682308.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=55.24;cscore=49.70;sscore=5.54;rscore=1.01;uscore=-1.54;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	37874	38248	57.5	-	0	ID=PX682308.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=100.00;score=57.52;cscore=45.05;sscore=12.47;rscore=-8.60;uscore=6.33;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	38248	38595	62.8	-	0	ID=PX682308.1_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.509;conf=100.00;score=62.83;cscore=38.48;sscore=24.35;rscore=17.40;uscore=1.38;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	38647	39819	215.1	-	0	ID=PX682308.1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=215.12;cscore=202.62;sscore=12.50;rscore=4.22;uscore=2.35;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	39838	40575	141.2	-	0	ID=PX682308.1_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.496;conf=100.00;score=141.21;cscore=113.20;sscore=28.01;rscore=17.40;uscore=4.57;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	40584	41882	198.5	-	0	ID=PX682308.1_61;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.535;conf=99.99;score=198.50;cscore=170.71;sscore=27.78;rscore=17.40;uscore=4.36;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	41892	43577	248.0	-	0	ID=PX682308.1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=248.01;cscore=233.00;sscore=15.01;rscore=8.59;uscore=0.28;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	43574	43777	34.1	-	0	ID=PX682308.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.96;score=34.14;cscore=28.19;sscore=5.95;rscore=0.82;uscore=1.23;tscore=3.90;
PX682308.1	pyrodigal_v3.7.0	CDS	43867	44172	64.9	-	0	ID=PX682308.1_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=64.92;cscore=43.48;sscore=21.44;rscore=12.99;uscore=2.31;tscore=4.85;
PX682308.1	pyrodigal_v3.7.0	CDS	44169	44387	44.0	-	0	ID=PX682308.1_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=44.01;cscore=24.65;sscore=19.37;rscore=11.22;uscore=3.95;tscore=4.19;
