##gff-version  3
# Sequence Data: seqnum=12;seqlen=49981;seqhdr="NC_017981.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.40;transl_table=11;uses_sd=1
NC_017981.1	pyrodigal_v3.7.0	CDS	3	887	78.7	+	0	ID=NC_017981.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=100.00;score=78.67;cscore=75.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NC_017981.1	pyrodigal_v3.7.0	CDS	2402	2524	4.7	+	0	ID=NC_017981.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=74.59;score=4.68;cscore=4.31;sscore=0.38;rscore=5.20;uscore=-5.89;tscore=1.72;
NC_017981.1	pyrodigal_v3.7.0	CDS	2797	3324	91.1	+	0	ID=NC_017981.1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.483;conf=100.00;score=91.14;cscore=81.55;sscore=9.58;rscore=8.02;uscore=-1.37;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	3324	4916	254.6	+	0	ID=NC_017981.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=254.64;cscore=242.92;sscore=11.71;rscore=2.37;uscore=4.48;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	4922	6235	144.4	+	0	ID=NC_017981.1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=144.36;cscore=135.25;sscore=9.11;rscore=8.02;uscore=-3.71;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	6225	7037	17.2	+	0	ID=NC_017981.1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.563;conf=98.12;score=17.20;cscore=15.92;sscore=1.28;rscore=-2.45;uscore=-1.07;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	7073	8242	98.9	+	0	ID=NC_017981.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=98.95;cscore=79.25;sscore=19.70;rscore=10.82;uscore=4.41;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	8242	8763	90.0	+	0	ID=NC_017981.1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=90.04;cscore=75.78;sscore=14.26;rscore=8.32;uscore=1.08;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	8821	9756	166.1	+	0	ID=NC_017981.1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=166.09;cscore=149.20;sscore=16.89;rscore=8.02;uscore=4.64;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	9823	10053	21.4	+	0	ID=NC_017981.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.27;score=21.39;cscore=8.92;sscore=12.48;rscore=9.87;uscore=-0.66;tscore=3.27;
NC_017981.1	pyrodigal_v3.7.0	CDS	10053	10208	11.1	+	0	ID=NC_017981.1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=92.77;score=11.10;cscore=1.98;sscore=9.12;rscore=5.09;uscore=0.55;tscore=2.19;
NC_017981.1	pyrodigal_v3.7.0	CDS	10211	10630	67.8	+	0	ID=NC_017981.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=67.83;cscore=51.35;sscore=16.48;rscore=10.82;uscore=0.82;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	10630	11136	65.2	+	0	ID=NC_017981.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=65.21;cscore=54.50;sscore=10.70;rscore=2.37;uscore=3.46;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	11136	11594	91.5	+	0	ID=NC_017981.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=91.50;cscore=70.26;sscore=21.24;rscore=10.82;uscore=5.56;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	11587	12132	81.2	+	0	ID=NC_017981.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=81.23;cscore=73.66;sscore=7.57;rscore=2.37;uscore=0.37;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	12142	13485	217.7	+	0	ID=NC_017981.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=217.71;cscore=200.64;sscore=17.07;rscore=10.82;uscore=1.50;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	13488	13937	58.0	+	0	ID=NC_017981.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=58.02;cscore=36.64;sscore=21.38;rscore=10.82;uscore=5.72;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	14021	14509	95.4	+	0	ID=NC_017981.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=95.39;cscore=79.12;sscore=16.27;rscore=10.82;uscore=1.87;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	14619	16322	238.6	+	0	ID=NC_017981.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=99.99;score=238.61;cscore=238.96;sscore=-0.35;rscore=-9.73;uscore=5.80;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	16322	17047	136.3	+	0	ID=NC_017981.1_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=136.30;cscore=123.89;sscore=12.41;rscore=3.70;uscore=3.84;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	17044	17370	56.2	+	0	ID=NC_017981.1_21;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.502;conf=100.00;score=56.18;cscore=48.30;sscore=7.88;rscore=-2.45;uscore=3.00;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	17360	18289	166.7	+	0	ID=NC_017981.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=166.73;cscore=148.38;sscore=18.36;rscore=10.82;uscore=2.74;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	18289	18963	127.7	+	0	ID=NC_017981.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=127.68;cscore=109.91;sscore=17.76;rscore=10.82;uscore=2.08;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	18963	19307	51.8	+	0	ID=NC_017981.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.481;conf=100.00;score=51.80;cscore=41.66;sscore=10.14;rscore=0.37;uscore=4.90;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	19311	20726	197.3	+	0	ID=NC_017981.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.99;score=197.31;cscore=200.81;sscore=-3.50;rscore=-9.73;uscore=1.41;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	20719	21516	140.6	+	0	ID=NC_017981.1_26;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=140.56;cscore=134.44;sscore=6.12;rscore=10.82;uscore=0.31;tscore=-6.27;
NC_017981.1	pyrodigal_v3.7.0	CDS	21516	22073	39.2	+	0	ID=NC_017981.1_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=39.16;cscore=27.65;sscore=11.51;rscore=10.82;uscore=5.67;tscore=-6.27;
NC_017981.1	pyrodigal_v3.7.0	CDS	22073	22915	21.9	+	0	ID=NC_017981.1_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.35;score=21.91;cscore=13.35;sscore=8.56;rscore=3.70;uscore=-2.59;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	22965	25523	388.2	+	0	ID=NC_017981.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=388.19;cscore=380.81;sscore=7.38;rscore=2.37;uscore=0.68;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	25552	25740	31.7	-	0	ID=NC_017981.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.93;score=31.74;cscore=24.36;sscore=7.38;rscore=1.77;uscore=1.83;tscore=2.66;
NC_017981.1	pyrodigal_v3.7.0	CDS	25755	26282	86.3	-	0	ID=NC_017981.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=86.27;cscore=76.61;sscore=9.66;rscore=2.37;uscore=2.93;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	26329	26991	107.7	-	0	ID=NC_017981.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=107.69;cscore=96.05;sscore=11.64;rscore=2.37;uscore=4.43;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	26993	27922	97.4	-	0	ID=NC_017981.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=97.44;cscore=74.09;sscore=23.35;rscore=10.82;uscore=8.13;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	27965	28375	54.1	-	0	ID=NC_017981.1_34;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=54.14;cscore=53.01;sscore=1.14;rscore=2.37;uscore=3.73;tscore=-6.27;
NC_017981.1	pyrodigal_v3.7.0	CDS	28372	30456	275.6	-	0	ID=NC_017981.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=275.64;cscore=270.36;sscore=5.28;rscore=2.37;uscore=-0.02;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	30532	30831	23.6	+	0	ID=NC_017981.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.56;score=23.58;cscore=18.45;sscore=5.13;rscore=2.37;uscore=-0.82;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	30828	31781	148.2	+	0	ID=NC_017981.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=148.19;cscore=136.94;sscore=11.26;rscore=2.37;uscore=4.01;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	31774	32055	60.6	+	0	ID=NC_017981.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=60.58;cscore=38.92;sscore=21.65;rscore=10.82;uscore=6.00;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	32131	32628	94.0	+	0	ID=NC_017981.1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=94.04;cscore=79.35;sscore=14.69;rscore=8.02;uscore=3.09;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	32625	33341	109.7	+	0	ID=NC_017981.1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=109.66;cscore=104.45;sscore=5.20;rscore=-9.73;uscore=0.33;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	33393	33959	90.8	+	0	ID=NC_017981.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=90.78;cscore=85.03;sscore=5.75;rscore=2.37;uscore=-0.92;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	33967	34212	44.9	+	0	ID=NC_017981.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=44.93;cscore=33.49;sscore=11.43;rscore=2.31;uscore=4.45;tscore=3.48;
NC_017981.1	pyrodigal_v3.7.0	CDS	34202	34945	116.2	+	0	ID=NC_017981.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=116.22;cscore=99.19;sscore=17.03;rscore=10.82;uscore=1.41;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	35017	35337	20.8	+	0	ID=NC_017981.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.17;score=20.79;cscore=16.75;sscore=4.03;rscore=2.37;uscore=-1.92;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	35337	35603	33.3	+	0	ID=NC_017981.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=99.95;score=33.28;cscore=27.72;sscore=5.56;rscore=-9.73;uscore=0.70;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	35600	36382	150.0	+	0	ID=NC_017981.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=150.01;cscore=128.44;sscore=21.57;rscore=10.82;uscore=5.87;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	36382	36792	67.0	+	0	ID=NC_017981.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=66.97;cscore=50.55;sscore=16.42;rscore=10.82;uscore=0.74;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	36882	37634	56.7	+	0	ID=NC_017981.1_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=56.74;cscore=39.72;sscore=17.02;rscore=8.02;uscore=5.42;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	37678	37836	4.6	+	0	ID=NC_017981.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=74.15;score=4.58;cscore=-5.04;sscore=9.63;rscore=6.75;uscore=0.33;tscore=2.23;
NC_017981.1	pyrodigal_v3.7.0	CDS	37838	38047	32.6	+	0	ID=NC_017981.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.94;score=32.55;cscore=21.12;sscore=11.43;rscore=8.96;uscore=-1.76;tscore=2.96;
NC_017981.1	pyrodigal_v3.7.0	CDS	38044	38427	69.3	+	0	ID=NC_017981.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=69.27;cscore=52.20;sscore=17.08;rscore=10.82;uscore=1.38;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	38427	38630	45.4	+	0	ID=NC_017981.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=45.38;cscore=30.64;sscore=14.74;rscore=8.70;uscore=1.88;tscore=2.88;
NC_017981.1	pyrodigal_v3.7.0	CDS	38627	39136	99.0	+	0	ID=NC_017981.1_53;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.525;conf=100.00;score=99.04;cscore=80.92;sscore=18.12;rscore=8.02;uscore=5.23;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	39196	39456	40.4	+	0	ID=NC_017981.1_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=40.44;cscore=29.02;sscore=11.42;rscore=8.02;uscore=-0.18;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	39577	39972	74.6	+	0	ID=NC_017981.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=74.63;cscore=53.17;sscore=21.46;rscore=8.02;uscore=9.86;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	39969	40298	41.7	+	0	ID=NC_017981.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=41.71;cscore=34.13;sscore=7.58;rscore=2.37;uscore=0.33;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	40341	40610	41.8	+	0	ID=NC_017981.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=41.84;cscore=24.22;sscore=17.62;rscore=10.82;uscore=2.40;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	41024	41431	48.0	+	0	ID=NC_017981.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=48.04;cscore=35.44;sscore=12.60;rscore=10.82;uscore=-1.15;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	41474	41857	80.0	+	0	ID=NC_017981.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=79.99;cscore=60.98;sscore=19.01;rscore=10.82;uscore=3.79;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	41857	42204	45.0	+	0	ID=NC_017981.1_60;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=45.00;cscore=24.77;sscore=20.23;rscore=8.32;uscore=7.05;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	42182	42322	5.2	+	0	ID=NC_017981.1_61;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=76.77;score=5.20;cscore=2.78;sscore=2.42;rscore=2.04;uscore=-1.60;tscore=1.98;
NC_017981.1	pyrodigal_v3.7.0	CDS	42325	42531	13.0	+	0	ID=NC_017981.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=95.20;score=13.00;cscore=22.64;sscore=-9.65;rscore=-11.92;uscore=-1.90;tscore=2.92;
NC_017981.1	pyrodigal_v3.7.0	CDS	42540	42758	28.9	+	0	ID=NC_017981.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.87;score=28.89;cscore=25.21;sscore=3.68;rscore=2.05;uscore=-2.65;tscore=3.09;
NC_017981.1	pyrodigal_v3.7.0	CDS	42746	42964	25.7	+	0	ID=NC_017981.1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.73;score=25.71;cscore=10.04;sscore=15.67;rscore=9.35;uscore=2.03;tscore=3.09;
NC_017981.1	pyrodigal_v3.7.0	CDS	43040	43675	90.9	+	0	ID=NC_017981.1_65;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=90.93;cscore=80.92;sscore=10.01;rscore=8.32;uscore=-1.89;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	43659	43901	37.4	+	0	ID=NC_017981.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.98;score=37.39;cscore=20.29;sscore=17.11;rscore=10.39;uscore=2.13;tscore=3.44;
NC_017981.1	pyrodigal_v3.7.0	CDS	44021	44440	64.3	+	0	ID=NC_017981.1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=64.33;cscore=51.75;sscore=12.58;rscore=2.37;uscore=6.62;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	44485	44751	56.2	+	0	ID=NC_017981.1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=56.20;cscore=35.98;sscore=20.22;rscore=10.82;uscore=5.02;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	44736	44978	29.5	+	0	ID=NC_017981.1_69;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.535;conf=99.89;score=29.47;cscore=28.60;sscore=0.87;rscore=-2.55;uscore=-1.18;tscore=3.44;
NC_017981.1	pyrodigal_v3.7.0	CDS	44975	45193	43.2	+	0	ID=NC_017981.1_70;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=43.16;cscore=39.01;sscore=4.15;rscore=9.35;uscore=0.76;tscore=-7.25;
NC_017981.1	pyrodigal_v3.7.0	CDS	45206	45502	15.1	+	0	ID=NC_017981.1_71;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=96.99;score=15.11;cscore=23.76;sscore=-8.65;rscore=10.82;uscore=-3.22;tscore=-17.40;
NC_017981.1	pyrodigal_v3.7.0	CDS	45499	45708	8.2	+	0	ID=NC_017981.1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=86.69;score=8.15;cscore=1.87;sscore=6.28;rscore=1.97;uscore=0.05;tscore=2.96;
NC_017981.1	pyrodigal_v3.7.0	CDS	45765	46064	28.5	+	0	ID=NC_017981.1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.86;score=28.45;cscore=18.66;sscore=9.79;rscore=2.37;uscore=3.18;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	46108	46638	14.7	+	0	ID=NC_017981.1_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=96.73;score=14.74;cscore=6.46;sscore=8.28;rscore=2.37;uscore=1.52;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	46719	46814	4.1	+	0	ID=NC_017981.1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=71.75;score=4.05;cscore=0.99;sscore=3.07;rscore=0.88;uscore=0.85;tscore=1.33;
NC_017981.1	pyrodigal_v3.7.0	CDS	46807	47112	46.2	+	0	ID=NC_017981.1_76;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=46.24;cscore=43.14;sscore=3.10;rscore=3.70;uscore=-5.43;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	47099	47449	16.4	+	0	ID=NC_017981.1_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=97.75;score=16.41;cscore=5.90;sscore=10.52;rscore=10.82;uscore=-5.07;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	47500	47829	25.8	+	0	ID=NC_017981.1_78;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.73;score=25.75;cscore=41.15;sscore=-15.39;rscore=2.37;uscore=-1.10;tscore=-17.40;
NC_017981.1	pyrodigal_v3.7.0	CDS	47826	48311	73.5	+	0	ID=NC_017981.1_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=73.46;cscore=56.61;sscore=16.85;rscore=10.82;uscore=1.16;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	48298	48729	69.5	+	0	ID=NC_017981.1_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=69.51;cscore=50.02;sscore=19.49;rscore=10.82;uscore=3.90;tscore=3.58;
NC_017981.1	pyrodigal_v3.7.0	CDS	49390	49980	96.2	+	0	ID=NC_017981.1_81;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541;conf=100.00;score=96.22;cscore=96.65;sscore=-0.43;rscore=-2.45;uscore=-0.90;tscore=3.58;
