##gff-version  3
# Sequence Data: seqnum=52;seqlen=42331;seqhdr="OQ446485.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=58.13;transl_table=11;uses_sd=1
OQ446485.1	pyrodigal_v3.7.0	CDS	473	889	61.8	-	0	ID=OQ446485.1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=61.78;cscore=57.69;sscore=4.09;rscore=4.08;uscore=-5.60;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	893	1147	18.2	-	0	ID=OQ446485.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=98.49;score=18.18;cscore=27.95;sscore=-9.77;rscore=-4.23;uscore=-9.92;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	1089	1412	58.0	-	0	ID=OQ446485.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=57.95;cscore=33.92;sscore=24.03;rscore=7.50;uscore=12.17;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	1391	1942	104.0	-	0	ID=OQ446485.1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=103.99;cscore=81.21;sscore=22.78;rscore=14.82;uscore=2.35;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	1946	2191	13.8	-	0	ID=OQ446485.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=95.93;score=13.75;cscore=-6.88;sscore=20.63;rscore=14.41;uscore=1.31;tscore=4.25;
OQ446485.1	pyrodigal_v3.7.0	CDS	2202	3641	15.7	-	0	ID=OQ446485.1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=97.36;score=15.69;cscore=20.57;sscore=-4.88;rscore=7.50;uscore=-8.90;tscore=-4.74;
OQ446485.1	pyrodigal_v3.7.0	CDS	3643	5451	335.8	-	0	ID=OQ446485.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=335.78;cscore=322.62;sscore=13.16;rscore=7.50;uscore=0.05;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	5444	5731	50.2	-	0	ID=OQ446485.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=50.19;cscore=36.33;sscore=13.86;rscore=7.50;uscore=2.65;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	5925	6506	88.4	-	0	ID=OQ446485.1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558;conf=100.00;score=88.35;cscore=76.50;sscore=11.86;rscore=6.19;uscore=-0.36;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	6503	7444	160.8	-	0	ID=OQ446485.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=160.79;cscore=147.63;sscore=13.16;rscore=7.50;uscore=-1.89;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	7441	8640	92.8	-	0	ID=OQ446485.1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.552;conf=100.00;score=92.81;cscore=68.63;sscore=24.18;rscore=17.40;uscore=1.13;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	8640	9758	218.1	-	0	ID=OQ446485.1_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.573;conf=99.99;score=218.11;cscore=188.71;sscore=29.40;rscore=17.40;uscore=7.63;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	9819	14723	744.1	-	0	ID=OQ446485.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.99;score=744.10;cscore=708.98;sscore=35.12;rscore=14.82;uscore=14.77;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	14735	17092	461.2	-	0	ID=OQ446485.1_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=461.24;cscore=439.77;sscore=21.47;rscore=15.82;uscore=-0.81;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	17092	17967	131.4	-	0	ID=OQ446485.1_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.591;conf=100.00;score=131.37;cscore=108.87;sscore=22.50;rscore=17.40;uscore=-0.44;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	17977	20481	433.6	-	0	ID=OQ446485.1_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=433.61;cscore=415.42;sscore=18.19;rscore=15.82;uscore=-3.14;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	20494	21108	148.7	-	0	ID=OQ446485.1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.576;conf=100.00;score=148.69;cscore=118.46;sscore=30.23;rscore=17.40;uscore=7.76;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	21162	21374	44.3	-	0	ID=OQ446485.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=44.29;cscore=25.07;sscore=19.22;rscore=12.45;uscore=3.10;tscore=3.67;
OQ446485.1	pyrodigal_v3.7.0	CDS	21447	22448	242.5	-	0	ID=OQ446485.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.618;conf=99.99;score=242.49;cscore=216.51;sscore=25.98;rscore=12.80;uscore=7.75;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	22469	23290	145.5	-	0	ID=OQ446485.1_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.650;conf=100.00;score=145.53;cscore=123.50;sscore=22.02;rscore=6.19;uscore=10.17;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	23287	24819	293.7	-	0	ID=OQ446485.1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=293.70;cscore=292.25;sscore=1.45;rscore=7.50;uscore=-2.51;tscore=-4.74;
OQ446485.1	pyrodigal_v3.7.0	CDS	24827	25174	58.8	-	0	ID=OQ446485.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=58.81;cscore=35.16;sscore=23.65;rscore=14.82;uscore=3.22;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	25178	25528	14.3	-	0	ID=OQ446485.1_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=96.40;score=14.30;cscore=25.49;sscore=-11.20;rscore=-4.23;uscore=-2.23;tscore=-4.74;
OQ446485.1	pyrodigal_v3.7.0	CDS	25632	25835	3.2	-	0	ID=OQ446485.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=67.49;score=3.18;cscore=-9.86;sscore=13.03;rscore=11.92;uscore=-1.90;tscore=3.51;
OQ446485.1	pyrodigal_v3.7.0	CDS	25949	28447	444.6	-	0	ID=OQ446485.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.583;conf=99.99;score=444.55;cscore=422.83;sscore=21.72;rscore=12.80;uscore=3.27;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	28447	28638	54.1	-	0	ID=OQ446485.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=54.13;cscore=38.33;sscore=15.80;rscore=5.67;uscore=5.53;tscore=3.30;
OQ446485.1	pyrodigal_v3.7.0	CDS	28635	29537	165.4	-	0	ID=OQ446485.1_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=165.40;cscore=153.73;sscore=11.67;rscore=5.44;uscore=0.56;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	29534	29830	45.9	-	0	ID=OQ446485.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=45.93;cscore=17.39;sscore=28.54;rscore=14.82;uscore=8.05;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	29827	30375	28.0	-	0	ID=OQ446485.1_29;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.84;score=27.98;cscore=8.37;sscore=19.61;rscore=15.82;uscore=-1.74;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	30386	31252	150.4	-	0	ID=OQ446485.1_30;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=150.35;cscore=132.28;sscore=18.07;rscore=14.82;uscore=8.63;tscore=-4.74;
OQ446485.1	pyrodigal_v3.7.0	CDS	31598	31993	63.3	-	0	ID=OQ446485.1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=63.33;cscore=39.84;sscore=23.48;rscore=9.21;uscore=8.61;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	31990	32922	120.5	-	0	ID=OQ446485.1_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=120.47;cscore=97.11;sscore=23.36;rscore=15.82;uscore=3.17;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	33077	33961	143.6	-	0	ID=OQ446485.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=143.63;cscore=121.85;sscore=21.77;rscore=14.82;uscore=3.23;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	34361	36838	456.9	-	0	ID=OQ446485.1_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=99.99;score=456.91;cscore=465.62;sscore=-8.71;rscore=-13.26;uscore=8.42;tscore=-4.74;
OQ446485.1	pyrodigal_v3.7.0	CDS	36876	37193	76.4	-	0	ID=OQ446485.1_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.582;conf=100.00;score=76.38;cscore=45.65;sscore=30.73;rscore=17.40;uscore=7.67;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	37190	38476	243.8	-	0	ID=OQ446485.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=243.76;cscore=235.11;sscore=8.66;rscore=7.50;uscore=-2.56;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	38695	38970	1.8	+	0	ID=OQ446485.1_37;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=60.08;score=1.78;cscore=24.83;sscore=-23.05;rscore=-13.26;uscore=-5.05;tscore=-4.74;
OQ446485.1	pyrodigal_v3.7.0	CDS	38898	39449	44.4	-	0	ID=OQ446485.1_38;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=44.44;cscore=50.63;sscore=-6.19;rscore=-4.23;uscore=3.43;tscore=-4.74;
OQ446485.1	pyrodigal_v3.7.0	CDS	39980	40414	104.5	-	0	ID=OQ446485.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=104.53;cscore=77.78;sscore=26.74;rscore=14.82;uscore=7.55;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	40493	40834	61.2	-	0	ID=OQ446485.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=61.21;cscore=52.36;sscore=8.85;rscore=-4.23;uscore=3.18;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	40831	41172	81.4	-	0	ID=OQ446485.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=81.39;cscore=54.67;sscore=26.72;rscore=14.82;uscore=6.25;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	41172	41462	19.5	-	0	ID=OQ446485.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=98.88;score=19.48;cscore=35.65;sscore=-16.17;rscore=-13.26;uscore=-8.53;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	41455	41997	114.6	-	0	ID=OQ446485.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=114.63;cscore=86.30;sscore=28.33;rscore=14.82;uscore=7.88;tscore=4.37;
OQ446485.1	pyrodigal_v3.7.0	CDS	41990	42193	21.6	-	0	ID=OQ446485.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.31;score=21.63;cscore=23.06;sscore=-1.43;rscore=-5.26;uscore=-0.94;tscore=3.51;
OQ446485.1	pyrodigal_v3.7.0	CDS	42186	42314	16.5	-	0	ID=OQ446485.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=97.80;score=16.50;cscore=11.04;sscore=5.47;rscore=7.47;uscore=-4.20;tscore=2.20;
