##gff-version  3
# Sequence Data: seqnum=28;seqlen=43785;seqhdr="AP008979.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=51.07;transl_table=11;uses_sd=1
AP008979.1	pyrodigal_v3.7.0	CDS	112	330	30.7	+	0	ID=AP008979.1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.91;score=30.73;cscore=16.27;sscore=14.46;rscore=11.67;uscore=-1.31;tscore=4.10;
AP008979.1	pyrodigal_v3.7.0	CDS	327	632	45.9	+	0	ID=AP008979.1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=45.90;cscore=21.25;sscore=24.66;rscore=13.51;uscore=5.11;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	723	908	23.8	+	0	ID=AP008979.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.58;score=23.81;cscore=19.96;sscore=3.85;rscore=1.70;uscore=-1.32;tscore=3.47;
AP008979.1	pyrodigal_v3.7.0	CDS	905	2590	245.9	+	0	ID=AP008979.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=245.86;cscore=232.69;sscore=13.17;rscore=2.32;uscore=4.81;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	2600	3898	211.3	+	0	ID=AP008979.1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.527;conf=99.99;score=211.30;cscore=180.66;sscore=30.65;rscore=17.40;uscore=7.33;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	3907	4644	143.0	+	0	ID=AP008979.1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.500;conf=100.00;score=142.97;cscore=113.15;sscore=29.82;rscore=17.40;uscore=6.50;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	4663	5835	227.7	+	0	ID=AP008979.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=227.67;cscore=205.76;sscore=21.91;rscore=9.05;uscore=7.04;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	5882	6229	55.9	+	0	ID=AP008979.1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.523;conf=100.00;score=55.90;cscore=42.68;sscore=13.22;rscore=14.90;uscore=-7.19;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	6229	6603	57.9	+	0	ID=AP008979.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=57.91;cscore=46.99;sscore=10.92;rscore=2.32;uscore=2.57;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	6593	7066	60.3	+	0	ID=AP008979.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=60.27;cscore=56.51;sscore=3.76;rscore=2.32;uscore=-4.52;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	7063	7419	55.8	+	0	ID=AP008979.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=55.80;cscore=43.64;sscore=12.16;rscore=2.32;uscore=3.80;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	7435	8343	63.4	-	0	ID=AP008979.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=63.44;cscore=65.98;sscore=-2.54;rscore=-10.51;uscore=3.88;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	8772	8972	18.5	+	0	ID=AP008979.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=98.60;score=18.49;cscore=6.32;sscore=12.18;rscore=5.75;uscore=2.67;tscore=3.75;
AP008979.1	pyrodigal_v3.7.0	CDS	8982	10514	210.7	+	0	ID=AP008979.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=210.67;cscore=192.45;sscore=18.22;rscore=10.70;uscore=1.60;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	10556	13555	535.9	+	0	ID=AP008979.1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=535.95;cscore=509.81;sscore=26.14;rscore=13.51;uscore=7.06;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	13552	13905	70.9	+	0	ID=AP008979.1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=70.88;cscore=48.54;sscore=22.34;rscore=13.51;uscore=2.79;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	13905	14363	72.6	+	0	ID=AP008979.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=72.65;cscore=53.77;sscore=18.87;rscore=7.26;uscore=5.59;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	14318	14758	20.0	+	0	ID=AP008979.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=99.01;score=20.04;cscore=32.96;sscore=-12.91;rscore=-10.51;uscore=-7.15;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	14743	19458	729.1	+	0	ID=AP008979.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=729.13;cscore=706.47;sscore=22.66;rscore=7.26;uscore=9.50;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	19504	19794	30.0	+	0	ID=AP008979.1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.90;score=29.96;cscore=15.25;sscore=14.71;rscore=13.51;uscore=-4.32;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	19794	20489	110.5	+	0	ID=AP008979.1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=110.51;cscore=91.78;sscore=18.73;rscore=-10.51;uscore=12.71;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	20486	20857	55.6	-	0	ID=AP008979.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=55.58;cscore=41.84;sscore=13.74;rscore=7.26;uscore=2.39;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	20973	22268	142.8	+	0	ID=AP008979.1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=142.76;cscore=120.83;sscore=21.93;rscore=13.51;uscore=3.68;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	22271	22480	37.6	+	0	ID=AP008979.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.98;score=37.57;cscore=26.65;sscore=10.92;rscore=6.01;uscore=-0.27;tscore=3.92;
AP008979.1	pyrodigal_v3.7.0	CDS	22499	22792	49.5	+	0	ID=AP008979.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=49.49;cscore=33.16;sscore=16.34;rscore=2.32;uscore=8.20;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	22773	23192	9.7	+	0	ID=AP008979.1_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=90.29;score=9.70;cscore=45.54;sscore=-35.84;rscore=-10.51;uscore=-7.93;tscore=-17.40;
AP008979.1	pyrodigal_v3.7.0	CDS	23201	23530	49.6	+	0	ID=AP008979.1_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.509;conf=100.00;score=49.61;cscore=33.27;sscore=16.34;rscore=9.77;uscore=0.65;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	23496	23705	0.3	+	0	ID=AP008979.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=51.97;score=0.34;cscore=18.23;sscore=-17.88;rscore=-12.69;uscore=-9.12;tscore=3.92;
AP008979.1	pyrodigal_v3.7.0	CDS	23750	23926	31.0	-	0	ID=AP008979.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.92;score=31.04;cscore=16.96;sscore=14.08;rscore=5.05;uscore=4.49;tscore=3.30;
AP008979.1	pyrodigal_v3.7.0	CDS	23930	24796	152.7	-	0	ID=AP008979.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=152.73;cscore=130.88;sscore=21.84;rscore=10.70;uscore=5.17;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	24800	25303	73.7	-	0	ID=AP008979.1_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.522;conf=100.00;score=73.68;cscore=58.51;sscore=15.17;rscore=9.77;uscore=0.66;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	25281	25481	20.5	-	0	ID=AP008979.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.11;score=20.48;cscore=12.71;sscore=7.77;rscore=1.84;uscore=2.17;tscore=3.75;
AP008979.1	pyrodigal_v3.7.0	CDS	25620	27860	215.9	-	0	ID=AP008979.1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=215.85;cscore=198.36;sscore=17.49;rscore=9.05;uscore=2.78;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	27893	28459	21.2	-	0	ID=AP008979.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.24;score=21.20;cscore=7.60;sscore=13.60;rscore=10.70;uscore=-1.18;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	28897	29517	23.6	+	0	ID=AP008979.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=99.56;score=23.62;cscore=34.00;sscore=-10.38;rscore=-10.51;uscore=-4.61;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	29552	29959	57.5	-	0	ID=AP008979.1_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=57.53;cscore=31.82;sscore=25.71;rscore=13.51;uscore=6.21;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	29962	30891	142.8	-	0	ID=AP008979.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=142.82;cscore=133.44;sscore=9.38;rscore=2.32;uscore=1.17;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	30904	31701	117.9	-	0	ID=AP008979.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=117.94;cscore=92.70;sscore=25.24;rscore=10.70;uscore=8.55;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	31704	34049	293.4	-	0	ID=AP008979.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=293.37;cscore=279.87;sscore=13.50;rscore=2.32;uscore=5.44;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	34075	35391	194.7	-	0	ID=AP008979.1_40;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.544;conf=99.99;score=194.68;cscore=181.79;sscore=12.89;rscore=9.45;uscore=13.42;tscore=-11.27;
AP008979.1	pyrodigal_v3.7.0	CDS	35388	36230	83.5	-	0	ID=AP008979.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=83.46;cscore=68.38;sscore=15.08;rscore=7.26;uscore=1.87;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	36237	36464	26.8	-	0	ID=AP008979.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.79;score=26.84;cscore=16.70;sscore=10.13;rscore=9.63;uscore=-4.92;tscore=4.27;
AP008979.1	pyrodigal_v3.7.0	CDS	36475	37143	101.6	-	0	ID=AP008979.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=101.58;cscore=90.03;sscore=11.55;rscore=7.26;uscore=-1.71;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	37145	37258	5.7	-	0	ID=AP008979.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=78.73;score=5.69;cscore=1.30;sscore=4.39;rscore=3.22;uscore=-2.15;tscore=2.10;
AP008979.1	pyrodigal_v3.7.0	CDS	37248	37565	40.7	-	0	ID=AP008979.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=99.99;score=40.71;cscore=34.67;sscore=6.03;rscore=-10.51;uscore=-4.58;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	37562	37783	45.0	-	0	ID=AP008979.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=44.99;cscore=33.18;sscore=11.81;rscore=2.04;uscore=5.62;tscore=4.15;
AP008979.1	pyrodigal_v3.7.0	CDS	37853	38116	12.9	-	0	ID=AP008979.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=95.11;score=12.91;cscore=16.63;sscore=-3.72;rscore=-10.51;uscore=1.20;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	38156	38281	11.5	-	0	ID=AP008979.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=93.37;score=11.50;cscore=3.94;sscore=7.57;rscore=5.26;uscore=-1.15;tscore=2.33;
AP008979.1	pyrodigal_v3.7.0	CDS	38296	38670	52.4	-	0	ID=AP008979.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=52.38;cscore=32.95;sscore=19.43;rscore=10.70;uscore=3.24;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	38719	39183	72.7	-	0	ID=AP008979.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=72.65;cscore=57.10;sscore=15.55;rscore=7.26;uscore=2.29;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	39185	39343	22.3	-	0	ID=AP008979.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.41;score=22.33;cscore=11.71;sscore=10.62;rscore=4.53;uscore=1.84;tscore=2.96;
AP008979.1	pyrodigal_v3.7.0	CDS	39340	39768	50.0	-	0	ID=AP008979.1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=49.96;cscore=34.23;sscore=15.73;rscore=9.05;uscore=0.68;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	39770	39985	26.2	-	0	ID=AP008979.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.76;score=26.17;cscore=28.15;sscore=-1.99;rscore=1.98;uscore=-7.35;tscore=4.04;
AP008979.1	pyrodigal_v3.7.0	CDS	41051	41254	11.7	-	0	ID=AP008979.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461;conf=93.62;score=11.69;cscore=5.67;sscore=6.02;rscore=8.60;uscore=-6.39;tscore=3.81;
AP008979.1	pyrodigal_v3.7.0	CDS	41366	41464	7.1	-	0	ID=AP008979.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=83.65;score=7.10;cscore=3.11;sscore=3.99;rscore=2.79;uscore=0.04;tscore=1.82;
AP008979.1	pyrodigal_v3.7.0	CDS	41595	41993	20.6	+	0	ID=AP008979.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=99.12;score=20.57;cscore=33.38;sscore=-12.81;rscore=-10.51;uscore=-7.04;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	42936	43205	8.7	-	0	ID=AP008979.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=88.10;score=8.71;cscore=20.23;sscore=-11.53;rscore=-10.51;uscore=-5.11;tscore=4.74;
AP008979.1	pyrodigal_v3.7.0	CDS	43364	43723	5.3	+	0	ID=AP008979.1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=77.19;score=5.30;cscore=14.11;sscore=-8.80;rscore=-10.51;uscore=-3.04;tscore=4.74;
