##gff-version  3
# Sequence Data: seqnum=48;seqlen=45969;seqhdr="MG944235.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.19;transl_table=11;uses_sd=1
MG944235.1	pyrodigal_v3.7.0	CDS	1	711	16.4	-	0	ID=MG944235.1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=97.74;score=16.38;cscore=6.47;sscore=9.91;rscore=4.77;uscore=0.64;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	795	971	39.6	+	0	ID=MG944235.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=39.58;cscore=27.13;sscore=12.45;rscore=7.92;uscore=0.94;tscore=3.59;
MG944235.1	pyrodigal_v3.7.0	CDS	971	1528	97.3	+	0	ID=MG944235.1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=97.33;cscore=79.51;sscore=17.82;rscore=11.38;uscore=-0.79;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	1515	2045	94.4	+	0	ID=MG944235.1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=94.41;cscore=81.11;sscore=13.30;rscore=9.93;uscore=-2.97;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	2042	2239	29.3	+	0	ID=MG944235.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.88;score=29.34;cscore=17.20;sscore=12.14;rscore=6.69;uscore=0.14;tscore=4.02;
MG944235.1	pyrodigal_v3.7.0	CDS	2296	2730	103.8	-	0	ID=MG944235.1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=103.76;cscore=86.78;sscore=16.97;rscore=11.38;uscore=-0.70;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	2743	4227	285.9	-	0	ID=MG944235.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=285.87;cscore=265.54;sscore=20.33;rscore=8.58;uscore=5.58;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	4251	4778	86.2	-	0	ID=MG944235.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=86.18;cscore=74.96;sscore=11.22;rscore=4.77;uscore=-5.52;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	4775	5200	85.2	-	0	ID=MG944235.1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=85.20;cscore=68.82;sscore=16.38;rscore=9.93;uscore=-2.50;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	5197	5703	92.7	-	0	ID=MG944235.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=92.66;cscore=86.21;sscore=6.45;rscore=-8.69;uscore=-0.53;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	5700	6203	92.3	-	0	ID=MG944235.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=92.30;cscore=78.13;sscore=14.17;rscore=4.77;uscore=3.10;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	6216	6605	94.5	-	0	ID=MG944235.1_12;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=94.49;cscore=72.97;sscore=21.52;rscore=4.77;uscore=11.60;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	6767	7786	213.8	-	0	ID=MG944235.1_13;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=213.83;cscore=208.80;sscore=5.03;rscore=11.38;uscore=5.94;tscore=-13.21;
MG944235.1	pyrodigal_v3.7.0	CDS	7820	8353	89.6	-	0	ID=MG944235.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=89.59;cscore=70.52;sscore=19.07;rscore=8.58;uscore=4.21;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	8367	9542	189.3	-	0	ID=MG944235.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.99;score=189.29;cscore=188.58;sscore=0.70;rscore=-8.69;uscore=4.24;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	9629	10426	106.1	-	0	ID=MG944235.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=106.06;cscore=114.57;sscore=-8.52;rscore=-8.69;uscore=-5.82;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	10467	12065	296.5	-	0	ID=MG944235.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=296.50;cscore=281.09;sscore=15.42;rscore=8.58;uscore=0.87;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	12108	13559	235.4	-	0	ID=MG944235.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=235.35;cscore=218.03;sscore=17.32;rscore=4.77;uscore=6.10;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	13556	13855	10.2	-	0	ID=MG944235.1_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=91.17;score=10.15;cscore=18.02;sscore=-7.87;rscore=4.77;uscore=1.22;tscore=-13.21;
MG944235.1	pyrodigal_v3.7.0	CDS	14516	15775	149.1	+	0	ID=MG944235.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=149.07;cscore=132.55;sscore=16.52;rscore=4.77;uscore=6.59;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	15779	15943	1.0	+	0	ID=MG944235.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=55.97;score=1.04;cscore=-9.64;sscore=10.68;rscore=5.56;uscore=1.04;tscore=3.34;
MG944235.1	pyrodigal_v3.7.0	CDS	15930	16367	63.9	+	0	ID=MG944235.1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=63.85;cscore=43.44;sscore=20.41;rscore=11.38;uscore=2.69;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	16427	17056	107.1	+	0	ID=MG944235.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=107.10;cscore=93.64;sscore=13.46;rscore=4.77;uscore=3.53;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	17276	17863	88.0	+	0	ID=MG944235.1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=87.98;cscore=68.25;sscore=19.73;rscore=11.38;uscore=3.84;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	18230	18610	44.8	+	0	ID=MG944235.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=44.79;cscore=32.12;sscore=12.67;rscore=4.77;uscore=3.40;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	18621	18803	29.4	+	0	ID=MG944235.1_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.88;score=29.39;cscore=13.98;sscore=15.41;rscore=8.20;uscore=2.34;tscore=3.71;
MG944235.1	pyrodigal_v3.7.0	CDS	18800	19408	92.3	+	0	ID=MG944235.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=92.32;cscore=76.93;sscore=15.39;rscore=4.77;uscore=4.17;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	19401	19634	34.3	+	0	ID=MG944235.1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.96;score=34.27;cscore=18.05;sscore=16.21;rscore=10.52;uscore=-0.32;tscore=4.76;
MG944235.1	pyrodigal_v3.7.0	CDS	19627	20007	46.8	+	0	ID=MG944235.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=46.76;cscore=29.99;sscore=16.76;rscore=4.77;uscore=5.59;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	19997	20521	61.0	+	0	ID=MG944235.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=60.95;cscore=65.21;sscore=-4.26;rscore=-8.69;uscore=-1.93;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	20518	20745	44.9	+	0	ID=MG944235.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=44.91;cscore=30.22;sscore=14.69;rscore=4.30;uscore=4.46;tscore=4.64;
MG944235.1	pyrodigal_v3.7.0	CDS	20957	21253	50.1	+	0	ID=MG944235.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=50.10;cscore=38.91;sscore=11.19;rscore=4.77;uscore=1.92;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	21295	22710	277.2	-	0	ID=MG944235.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=277.24;cscore=261.13;sscore=16.11;rscore=4.77;uscore=5.00;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	22719	23405	115.7	-	0	ID=MG944235.1_34;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=115.70;cscore=109.21;sscore=6.50;rscore=-0.88;uscore=0.06;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	23405	24679	237.4	-	0	ID=MG944235.1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=237.44;cscore=217.23;sscore=20.21;rscore=11.38;uscore=2.59;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	24697	25359	116.4	-	0	ID=MG944235.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=116.40;cscore=104.85;sscore=11.55;rscore=8.58;uscore=-3.43;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	25352	25594	52.4	-	0	ID=MG944235.1_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=52.41;cscore=32.20;sscore=20.21;rscore=9.53;uscore=4.58;tscore=4.95;
MG944235.1	pyrodigal_v3.7.0	CDS	25578	26477	166.5	-	0	ID=MG944235.1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=166.50;cscore=169.42;sscore=-2.92;rscore=-8.69;uscore=-0.61;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	26482	28314	352.0	-	0	ID=MG944235.1_39;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.625;conf=99.99;score=352.02;cscore=342.16;sscore=9.86;rscore=1.24;uscore=2.25;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	28321	28995	126.5	-	0	ID=MG944235.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=126.53;cscore=110.29;sscore=16.24;rscore=4.77;uscore=5.07;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	28999	29394	104.9	-	0	ID=MG944235.1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=104.95;cscore=76.13;sscore=28.82;rscore=11.38;uscore=11.26;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	29418	29957	91.3	-	0	ID=MG944235.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=91.27;cscore=76.87;sscore=14.41;rscore=4.77;uscore=4.48;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	29897	30124	0.4	-	0	ID=MG944235.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=52.02;score=0.35;cscore=-4.29;sscore=4.64;rscore=4.30;uscore=-4.45;tscore=4.64;
MG944235.1	pyrodigal_v3.7.0	CDS	30182	30796	89.9	-	0	ID=MG944235.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.660;conf=100.00;score=89.92;cscore=87.33;sscore=2.59;rscore=-2.58;uscore=0.01;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	30870	31271	69.0	-	0	ID=MG944235.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=68.98;cscore=54.32;sscore=14.65;rscore=4.77;uscore=3.43;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	31268	31651	42.9	-	0	ID=MG944235.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=99.99;score=42.95;cscore=48.58;sscore=-5.63;rscore=-8.69;uscore=-1.44;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	32166	34679	356.1	+	0	ID=MG944235.1_47;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=356.13;cscore=343.28;sscore=12.85;rscore=4.77;uscore=2.92;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	34747	34956	38.5	+	0	ID=MG944235.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=38.45;cscore=23.36;sscore=15.09;rscore=7.10;uscore=3.72;tscore=4.27;
MG944235.1	pyrodigal_v3.7.0	CDS	34981	35295	58.2	+	0	ID=MG944235.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=58.24;cscore=47.92;sscore=10.31;rscore=4.77;uscore=-0.62;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	35305	35577	47.0	+	0	ID=MG944235.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=46.98;cscore=34.50;sscore=12.48;rscore=4.77;uscore=1.38;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	35594	35983	57.7	+	0	ID=MG944235.1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=57.66;cscore=36.44;sscore=21.22;rscore=11.38;uscore=3.58;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	36017	36469	97.8	+	0	ID=MG944235.1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=97.77;cscore=74.54;sscore=23.23;rscore=11.38;uscore=5.78;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	36474	37040	91.2	+	0	ID=MG944235.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=91.22;cscore=74.74;sscore=16.48;rscore=8.58;uscore=1.51;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	37037	37285	51.8	+	0	ID=MG944235.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=51.77;cscore=35.66;sscore=16.11;rscore=8.44;uscore=1.31;tscore=5.07;
MG944235.1	pyrodigal_v3.7.0	CDS	37282	37467	36.9	+	0	ID=MG944235.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.98;score=36.86;cscore=25.51;sscore=11.35;rscore=6.28;uscore=-1.50;tscore=3.77;
MG944235.1	pyrodigal_v3.7.0	CDS	37580	37723	33.9	+	0	ID=MG944235.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.96;score=33.89;cscore=22.90;sscore=10.99;rscore=4.84;uscore=3.25;tscore=2.91;
MG944235.1	pyrodigal_v3.7.0	CDS	37720	37962	3.7	+	0	ID=MG944235.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=70.09;score=3.71;cscore=-6.62;sscore=10.32;rscore=4.58;uscore=-4.03;tscore=4.95;
MG944235.1	pyrodigal_v3.7.0	CDS	38293	38607	26.5	+	0	ID=MG944235.1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.77;score=26.46;cscore=27.98;sscore=-1.52;rscore=-8.69;uscore=2.67;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	38604	38858	28.7	+	0	ID=MG944235.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.86;score=28.67;cscore=13.64;sscore=15.03;rscore=8.58;uscore=-2.54;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	38848	39051	7.8	+	0	ID=MG944235.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=85.68;score=7.78;cscore=17.38;sscore=-9.60;rscore=-10.81;uscore=-4.15;tscore=4.14;
MG944235.1	pyrodigal_v3.7.0	CDS	39048	39236	40.2	+	0	ID=MG944235.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=40.23;cscore=25.45;sscore=14.78;rscore=6.38;uscore=3.27;tscore=3.83;
MG944235.1	pyrodigal_v3.7.0	CDS	39233	39424	32.9	+	0	ID=MG944235.1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.95;score=32.86;cscore=21.04;sscore=11.82;rscore=6.49;uscore=0.14;tscore=3.90;
MG944235.1	pyrodigal_v3.7.0	CDS	39421	39612	21.4	+	0	ID=MG944235.1_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.27;score=21.39;cscore=27.63;sscore=-6.24;rscore=6.49;uscore=3.45;tscore=-17.47;
MG944235.1	pyrodigal_v3.7.0	CDS	39720	41549	291.1	+	0	ID=MG944235.1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.99;score=291.10;cscore=288.43;sscore=2.67;rscore=-8.69;uscore=6.21;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	41617	41997	67.8	+	0	ID=MG944235.1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=67.83;cscore=41.28;sscore=26.55;rscore=11.38;uscore=10.02;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	42061	44037	334.4	+	0	ID=MG944235.1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=334.36;cscore=317.54;sscore=16.82;rscore=4.77;uscore=6.89;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	44142	44381	21.8	+	0	ID=MG944235.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.34;score=21.80;cscore=4.63;sscore=17.16;rscore=8.13;uscore=4.15;tscore=4.89;
MG944235.1	pyrodigal_v3.7.0	CDS	44392	44595	34.3	+	0	ID=MG944235.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.96;score=34.28;cscore=23.47;sscore=10.80;rscore=3.84;uscore=1.66;tscore=4.14;
MG944235.1	pyrodigal_v3.7.0	CDS	44618	44785	38.4	+	0	ID=MG944235.1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.99;score=38.42;cscore=25.19;sscore=13.23;rscore=5.66;uscore=3.13;tscore=3.40;
MG944235.1	pyrodigal_v3.7.0	CDS	44782	44973	7.7	+	0	ID=MG944235.1_70;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=85.34;score=7.66;cscore=17.35;sscore=-9.69;rscore=6.49;uscore=-4.45;tscore=-17.47;
MG944235.1	pyrodigal_v3.7.0	CDS	44970	45485	1.5	+	0	ID=MG944235.1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=58.36;score=1.47;cscore=-9.25;sscore=10.72;rscore=4.77;uscore=-0.15;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	45538	45831	46.0	+	0	ID=MG944235.1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=45.99;cscore=31.07;sscore=14.92;rscore=4.77;uscore=4.29;tscore=5.15;
MG944235.1	pyrodigal_v3.7.0	CDS	45853	45969	15.3	+	0	ID=MG944235.1_73;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=97.11;score=15.28;cscore=14.93;sscore=0.35;rscore=11.38;uscore=1.13;tscore=-13.21;
