##gff-version  3
# Sequence Data: seqnum=4;seqlen=44239;seqhdr="NC_073093.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=53.35;transl_table=11;uses_sd=1
NC_073093.1	pyrodigal_v3.7.0	CDS	162	467	27.7	+	0	ID=NC_073093.1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=99.83;score=27.74;cscore=26.90;sscore=0.83;rscore=-4.72;uscore=0.28;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	464	736	30.5	+	0	ID=NC_073093.1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.91;score=30.53;cscore=20.74;sscore=9.79;rscore=-4.72;uscore=3.22;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	742	987	40.1	+	0	ID=NC_073093.1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=40.07;cscore=18.97;sscore=21.10;rscore=11.78;uscore=2.98;tscore=5.12;
NC_073093.1	pyrodigal_v3.7.0	CDS	987	1439	68.5	+	0	ID=NC_073093.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=68.54;cscore=41.96;sscore=26.58;rscore=15.07;uscore=4.96;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	1423	1677	49.2	+	0	ID=NC_073093.1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=49.21;cscore=29.30;sscore=19.91;rscore=12.11;uscore=1.37;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	1655	1855	16.2	+	0	ID=NC_073093.1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=97.65;score=16.21;cscore=12.58;sscore=3.63;rscore=9.59;uscore=-10.14;tscore=4.17;
NC_073093.1	pyrodigal_v3.7.0	CDS	1852	2442	53.8	+	0	ID=NC_073093.1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=53.84;cscore=42.28;sscore=11.55;rscore=-4.72;uscore=4.99;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	2631	2726	0.6	+	0	ID=NC_073093.1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521;conf=53.18;score=0.55;cscore=2.62;sscore=-2.07;rscore=4.51;uscore=-7.88;tscore=1.96;
NC_073093.1	pyrodigal_v3.7.0	CDS	2728	2886	4.8	+	0	ID=NC_073093.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=75.17;score=4.82;cscore=8.75;sscore=-3.93;rscore=-7.56;uscore=-0.92;tscore=3.29;
NC_073093.1	pyrodigal_v3.7.0	CDS	2891	3133	42.4	+	0	ID=NC_073093.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=42.37;cscore=21.69;sscore=20.68;rscore=14.46;uscore=-0.08;tscore=5.06;
NC_073093.1	pyrodigal_v3.7.0	CDS	3130	3297	18.1	+	0	ID=NC_073093.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=98.45;score=18.07;cscore=13.30;sscore=4.77;rscore=-7.15;uscore=-5.66;tscore=3.48;
NC_073093.1	pyrodigal_v3.7.0	CDS	3484	3633	16.7	+	0	ID=NC_073093.1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507;conf=97.90;score=16.72;cscore=6.19;sscore=10.53;rscore=7.12;uscore=0.96;tscore=3.10;
NC_073093.1	pyrodigal_v3.7.0	CDS	3684	3929	39.9	+	0	ID=NC_073093.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=39.93;cscore=19.40;sscore=20.53;rscore=14.65;uscore=0.03;tscore=5.12;
NC_073093.1	pyrodigal_v3.7.0	CDS	3878	4675	48.4	-	0	ID=NC_073093.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=48.35;cscore=35.42;sscore=12.94;rscore=6.61;uscore=1.05;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	4647	4934	19.6	-	0	ID=NC_073093.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=98.90;score=19.56;cscore=17.68;sscore=1.88;rscore=-4.72;uscore=1.98;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	4940	5266	53.8	+	0	ID=NC_073093.1_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=53.83;cscore=37.58;sscore=16.25;rscore=4.72;uscore=6.26;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	5257	5490	33.2	+	0	ID=NC_073093.1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.95;score=33.21;cscore=17.56;sscore=15.65;rscore=11.19;uscore=-1.64;tscore=4.87;
NC_073093.1	pyrodigal_v3.7.0	CDS	5495	5701	4.2	+	0	ID=NC_073093.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=72.25;score=4.16;cscore=-5.08;sscore=9.24;rscore=5.39;uscore=-1.18;tscore=4.30;
NC_073093.1	pyrodigal_v3.7.0	CDS	5798	6115	41.7	+	0	ID=NC_073093.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=41.68;cscore=27.79;sscore=13.88;rscore=6.61;uscore=2.00;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	6319	6564	1.3	+	0	ID=NC_073093.1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=57.38;score=1.29;cscore=-13.99;sscore=15.29;rscore=11.78;uscore=-2.36;tscore=5.12;
NC_073093.1	pyrodigal_v3.7.0	CDS	6698	6811	6.7	-	0	ID=NC_073093.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=82.34;score=6.70;cscore=4.53;sscore=2.17;rscore=2.94;uscore=-2.46;tscore=2.34;
NC_073093.1	pyrodigal_v3.7.0	CDS	6845	7408	91.8	+	0	ID=NC_073093.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=91.80;cscore=68.34;sscore=23.45;rscore=15.07;uscore=3.12;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	7564	7932	46.9	+	0	ID=NC_073093.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=46.90;cscore=31.57;sscore=15.34;rscore=6.61;uscore=3.45;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	7929	8195	44.4	+	0	ID=NC_073093.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=44.37;cscore=25.99;sscore=18.37;rscore=6.61;uscore=5.20;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	8192	8713	75.2	+	0	ID=NC_073093.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=75.18;cscore=68.62;sscore=6.56;rscore=-4.72;uscore=-0.09;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	8710	9027	23.7	+	0	ID=NC_073093.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.57;score=23.73;cscore=8.17;sscore=15.55;rscore=6.61;uscore=2.38;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	8981	9181	7.7	+	0	ID=NC_073093.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=85.48;score=7.71;cscore=9.18;sscore=-1.47;rscore=-5.96;uscore=0.32;tscore=4.17;
NC_073093.1	pyrodigal_v3.7.0	CDS	9207	9698	61.4	+	0	ID=NC_073093.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=100.00;score=61.41;cscore=61.62;sscore=-0.21;rscore=-4.72;uscore=-1.76;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	9832	11241	201.6	+	0	ID=NC_073093.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.99;score=201.62;cscore=196.82;sscore=4.79;rscore=-4.72;uscore=4.24;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	11254	12795	219.8	+	0	ID=NC_073093.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=219.83;cscore=210.78;sscore=9.06;rscore=6.61;uscore=-3.97;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	12811	13908	103.8	+	0	ID=NC_073093.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=100.00;score=103.78;cscore=96.30;sscore=7.48;rscore=-4.72;uscore=5.81;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	13936	14670	78.0	+	0	ID=NC_073093.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=78.01;cscore=53.68;sscore=24.33;rscore=15.07;uscore=3.01;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	14682	15656	134.8	+	0	ID=NC_073093.1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=134.79;cscore=109.35;sscore=25.44;rscore=12.11;uscore=6.90;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	15740	16159	17.0	+	0	ID=NC_073093.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=98.03;score=16.99;cscore=7.40;sscore=9.59;rscore=6.61;uscore=-2.30;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	16230	16592	25.2	+	0	ID=NC_073093.1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.70;score=25.22;cscore=7.30;sscore=17.92;rscore=12.11;uscore=0.53;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	16604	17125	60.5	+	0	ID=NC_073093.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=60.52;cscore=43.30;sscore=17.21;rscore=6.61;uscore=4.18;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	17083	17505	44.8	+	0	ID=NC_073093.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=44.78;cscore=40.27;sscore=4.51;rscore=-4.72;uscore=3.96;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	17502	17963	69.3	+	0	ID=NC_073093.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=69.33;cscore=53.42;sscore=15.90;rscore=6.61;uscore=2.73;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	17974	19563	255.4	+	0	ID=NC_073093.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=255.38;cscore=233.08;sscore=22.30;rscore=15.07;uscore=0.80;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	19647	20087	29.0	+	0	ID=NC_073093.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.87;score=29.01;cscore=16.21;sscore=12.80;rscore=6.61;uscore=0.92;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	20114	20428	2.8	+	0	ID=NC_073093.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=65.42;score=2.77;cscore=0.05;sscore=2.72;rscore=-4.72;uscore=1.18;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	20864	23809	156.5	+	0	ID=NC_073093.1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=156.52;cscore=132.08;sscore=24.44;rscore=12.11;uscore=5.79;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	23809	24438	112.7	+	0	ID=NC_073093.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=112.70;cscore=86.66;sscore=26.04;rscore=15.07;uscore=4.42;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	24438	25325	121.0	+	0	ID=NC_073093.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=120.98;cscore=105.43;sscore=15.54;rscore=6.61;uscore=2.38;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	25322	25738	38.6	+	0	ID=NC_073093.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=99.99;score=38.63;cscore=32.06;sscore=6.56;rscore=-4.72;uscore=-3.11;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	25745	26659	41.5	+	0	ID=NC_073093.1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=41.46;cscore=20.38;sscore=21.08;rscore=12.11;uscore=2.49;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	26656	27624	38.6	+	0	ID=NC_073093.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=38.59;cscore=15.58;sscore=23.01;rscore=15.07;uscore=1.38;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	27621	29804	297.0	+	0	ID=NC_073093.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=99.99;score=297.00;cscore=289.70;sscore=7.30;rscore=-4.72;uscore=0.74;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	29814	30158	53.6	+	0	ID=NC_073093.1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=53.64;cscore=31.95;sscore=21.69;rscore=12.11;uscore=3.13;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	30155	32185	312.1	-	0	ID=NC_073093.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.99;score=312.05;cscore=295.22;sscore=16.84;rscore=6.61;uscore=3.67;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	32185	33201	121.2	-	0	ID=NC_073093.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=121.22;cscore=104.78;sscore=16.44;rscore=6.61;uscore=3.30;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	33194	33544	30.0	-	0	ID=NC_073093.1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.90;score=30.00;cscore=4.78;sscore=25.22;rscore=15.07;uscore=3.71;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	33554	33775	2.6	-	0	ID=NC_073093.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=64.60;score=2.62;cscore=-16.26;sscore=18.87;rscore=13.20;uscore=0.34;tscore=4.62;
NC_073093.1	pyrodigal_v3.7.0	CDS	33765	35414	217.5	-	0	ID=NC_073093.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=217.50;cscore=204.33;sscore=13.17;rscore=6.61;uscore=-1.21;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	35414	35890	30.1	-	0	ID=NC_073093.1_55;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=99.90;score=30.14;cscore=42.95;sscore=-12.81;rscore=-4.72;uscore=1.57;tscore=-9.01;
NC_073093.1	pyrodigal_v3.7.0	CDS	35954	36412	15.8	+	0	ID=NC_073093.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=97.44;score=15.84;cscore=15.80;sscore=0.03;rscore=-4.72;uscore=-0.52;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	36357	36935	17.6	-	0	ID=NC_073093.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=98.27;score=17.57;cscore=7.27;sscore=10.30;rscore=6.61;uscore=-1.59;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	37014	37826	21.0	-	0	ID=NC_073093.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.21;score=21.04;cscore=9.32;sscore=11.72;rscore=6.61;uscore=-0.16;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	37977	38669	111.4	-	0	ID=NC_073093.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=111.40;cscore=94.48;sscore=16.93;rscore=6.61;uscore=3.79;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	38672	38863	16.7	-	0	ID=NC_073093.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=97.89;score=16.70;cscore=12.14;sscore=4.56;rscore=5.00;uscore=-4.42;tscore=3.98;
NC_073093.1	pyrodigal_v3.7.0	CDS	38993	39505	98.2	-	0	ID=NC_073093.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=98.19;cscore=82.93;sscore=15.26;rscore=6.61;uscore=3.38;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	39570	40712	148.9	-	0	ID=NC_073093.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=148.88;cscore=152.56;sscore=-3.69;rscore=-4.72;uscore=-3.59;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	40761	40985	19.3	+	0	ID=NC_073093.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=98.83;score=19.30;cscore=11.19;sscore=8.11;rscore=5.87;uscore=-2.45;tscore=4.68;
NC_073093.1	pyrodigal_v3.7.0	CDS	40992	42680	88.6	+	0	ID=NC_073093.1_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=88.58;cscore=67.29;sscore=21.29;rscore=12.11;uscore=2.69;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	42631	43269	55.3	+	0	ID=NC_073093.1_65;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=55.27;cscore=70.61;sscore=-15.33;rscore=-4.72;uscore=-1.61;tscore=-9.01;
NC_073093.1	pyrodigal_v3.7.0	CDS	43285	43647	14.4	-	0	ID=NC_073093.1_66;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=96.50;score=14.43;cscore=15.21;sscore=-0.79;rscore=6.61;uscore=0.73;tscore=-9.01;
NC_073093.1	pyrodigal_v3.7.0	CDS	43684	44004	13.3	-	0	ID=NC_073093.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=95.49;score=13.28;cscore=-5.85;sscore=19.14;rscore=15.07;uscore=-0.70;tscore=5.27;
NC_073093.1	pyrodigal_v3.7.0	CDS	44107	44238	10.5	-	0	ID=NC_073093.1_68;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=91.84;score=10.53;cscore=7.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
