##gff-version  3
# Sequence Data: seqnum=36;seqlen=46052;seqhdr="OP067662.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=60.99;transl_table=11;uses_sd=1
OP067662.1	pyrodigal_v3.7.0	CDS	2	67	29.2	-	0	ID=OP067662.1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.88;score=29.23;cscore=7.96;sscore=21.28;rscore=11.16;uscore=3.79;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	64	306	8.2	-	0	ID=OP067662.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=86.85;score=8.21;cscore=-1.48;sscore=9.70;rscore=4.07;uscore=-4.31;tscore=4.84;
OP067662.1	pyrodigal_v3.7.0	CDS	303	446	31.9	-	0	ID=OP067662.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.93;score=31.89;cscore=21.77;sscore=10.12;rscore=4.98;uscore=2.30;tscore=2.84;
OP067662.1	pyrodigal_v3.7.0	CDS	559	744	26.7	-	0	ID=OP067662.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.78;score=26.68;cscore=15.24;sscore=11.44;rscore=6.46;uscore=-2.50;tscore=3.69;
OP067662.1	pyrodigal_v3.7.0	CDS	741	989	41.5	-	0	ID=OP067662.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.99;score=41.49;cscore=24.59;sscore=16.90;rscore=8.68;uscore=1.96;tscore=4.96;
OP067662.1	pyrodigal_v3.7.0	CDS	986	1552	94.4	-	0	ID=OP067662.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=94.36;cscore=78.60;sscore=15.76;rscore=8.82;uscore=0.67;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	1557	2009	102.5	-	0	ID=OP067662.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=102.48;cscore=80.05;sscore=22.43;rscore=11.16;uscore=5.31;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	2042	2431	67.5	-	0	ID=OP067662.1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=67.47;cscore=45.55;sscore=21.92;rscore=11.16;uscore=4.63;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	2448	2720	43.8	-	0	ID=OP067662.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=43.84;cscore=31.97;sscore=11.87;rscore=4.24;uscore=1.42;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	2730	3044	57.1	-	0	ID=OP067662.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=57.08;cscore=45.45;sscore=11.63;rscore=4.24;uscore=1.35;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	3069	3278	25.9	-	0	ID=OP067662.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.74;score=25.89;cscore=13.78;sscore=12.12;rscore=7.30;uscore=0.64;tscore=4.17;
OP067662.1	pyrodigal_v3.7.0	CDS	3346	5859	378.4	-	0	ID=OP067662.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=378.38;cscore=364.74;sscore=13.65;rscore=4.24;uscore=3.08;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	5856	6005	10.8	-	0	ID=OP067662.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=92.25;score=10.77;cscore=5.69;sscore=5.09;rscore=2.49;uscore=0.29;tscore=2.96;
OP067662.1	pyrodigal_v3.7.0	CDS	6375	6758	52.1	+	0	ID=OP067662.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=52.06;cscore=53.25;sscore=-1.18;rscore=-7.13;uscore=0.91;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	6755	7156	72.2	+	0	ID=OP067662.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=72.21;cscore=54.02;sscore=18.19;rscore=4.24;uscore=7.62;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	7230	7844	84.9	+	0	ID=OP067662.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650;conf=100.00;score=84.88;cscore=80.35;sscore=4.53;rscore=-2.48;uscore=1.97;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	8014	8553	82.6	+	0	ID=OP067662.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=82.62;cscore=72.82;sscore=9.80;rscore=4.24;uscore=0.53;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	8577	8972	98.0	+	0	ID=OP067662.1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=98.03;cscore=71.12;sscore=26.91;rscore=11.16;uscore=9.69;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	8976	9650	120.3	+	0	ID=OP067662.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=120.33;cscore=105.33;sscore=14.99;rscore=4.24;uscore=4.48;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	9654	11489	341.1	+	0	ID=OP067662.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=341.08;cscore=324.95;sscore=16.13;rscore=8.82;uscore=1.03;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	11494	12393	170.8	+	0	ID=OP067662.1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=170.82;cscore=171.22;sscore=-0.40;rscore=-7.13;uscore=0.46;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	12377	12619	48.9	+	0	ID=OP067662.1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=48.88;cscore=28.09;sscore=20.80;rscore=10.53;uscore=4.28;tscore=4.84;
OP067662.1	pyrodigal_v3.7.0	CDS	12612	13274	115.1	+	0	ID=OP067662.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=115.15;cscore=102.46;sscore=12.69;rscore=8.82;uscore=-2.42;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	13292	14566	233.2	+	0	ID=OP067662.1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=233.23;cscore=211.16;sscore=22.07;rscore=11.16;uscore=4.79;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	14566	15252	107.8	+	0	ID=OP067662.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=107.85;cscore=101.07;sscore=6.77;rscore=-7.13;uscore=0.45;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	15261	16676	246.4	+	0	ID=OP067662.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=246.38;cscore=232.08;sscore=14.30;rscore=4.24;uscore=3.84;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	16718	17014	55.4	-	0	ID=OP067662.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=55.39;cscore=44.93;sscore=10.46;rscore=4.24;uscore=1.84;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	17226	17453	45.2	-	0	ID=OP067662.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=45.22;cscore=31.44;sscore=13.78;rscore=3.81;uscore=4.14;tscore=4.53;
OP067662.1	pyrodigal_v3.7.0	CDS	17450	17974	65.7	-	0	ID=OP067662.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=65.72;cscore=68.40;sscore=-2.68;rscore=-7.13;uscore=-1.81;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	17964	18344	45.5	-	0	ID=OP067662.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=45.54;cscore=33.34;sscore=12.20;rscore=4.24;uscore=1.68;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	18337	18579	27.2	-	0	ID=OP067662.1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.81;score=27.23;cscore=15.58;sscore=11.64;rscore=10.53;uscore=-4.98;tscore=4.84;
OP067662.1	pyrodigal_v3.7.0	CDS	18572	18808	37.0	-	0	ID=OP067662.1_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.98;score=37.02;cscore=21.33;sscore=15.69;rscore=10.27;uscore=-0.54;tscore=4.72;
OP067662.1	pyrodigal_v3.7.0	CDS	18801	19421	100.5	-	0	ID=OP067662.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=100.48;cscore=82.83;sscore=17.65;rscore=4.24;uscore=7.08;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	19418	19600	27.6	-	0	ID=OP067662.1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.82;score=27.60;cscore=12.58;sscore=15.02;rscore=8.03;uscore=2.20;tscore=3.63;
OP067662.1	pyrodigal_v3.7.0	CDS	19611	19991	32.0	-	0	ID=OP067662.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.94;score=31.95;cscore=36.15;sscore=-4.20;rscore=-7.13;uscore=-1.46;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	20358	20945	95.0	-	0	ID=OP067662.1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=95.02;cscore=73.84;sscore=21.18;rscore=11.16;uscore=3.89;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	20962	21111	2.0	-	0	ID=OP067662.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=61.27;score=1.99;cscore=1.59;sscore=0.40;rscore=2.49;uscore=-5.75;tscore=2.96;
OP067662.1	pyrodigal_v3.7.0	CDS	21165	21701	40.7	-	0	ID=OP067662.1_38;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=40.72;cscore=42.12;sscore=-1.40;rscore=8.82;uscore=2.18;tscore=-12.39;
OP067662.1	pyrodigal_v3.7.0	CDS	21856	22296	70.4	-	0	ID=OP067662.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=70.39;cscore=52.42;sscore=17.97;rscore=8.82;uscore=2.93;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	22283	22450	34.3	-	0	ID=OP067662.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.96;score=34.34;cscore=21.04;sscore=13.30;rscore=5.82;uscore=2.86;tscore=3.33;
OP067662.1	pyrodigal_v3.7.0	CDS	22447	23715	118.8	-	0	ID=OP067662.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=118.82;cscore=104.99;sscore=13.83;rscore=4.24;uscore=5.21;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	24206	24673	14.4	+	0	ID=OP067662.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=96.46;score=14.37;cscore=16.28;sscore=-1.91;rscore=-7.13;uscore=0.18;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	24670	26121	221.6	+	0	ID=OP067662.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=221.61;cscore=206.51;sscore=15.09;rscore=4.24;uscore=4.52;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	26164	27762	298.5	+	0	ID=OP067662.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=298.51;cscore=281.80;sscore=16.72;rscore=8.82;uscore=2.04;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	27803	28600	99.0	+	0	ID=OP067662.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=98.99;cscore=106.19;sscore=-7.19;rscore=-7.13;uscore=-5.94;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	28687	29853	183.3	+	0	ID=OP067662.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.99;score=183.34;cscore=185.09;sscore=-1.75;rscore=-7.13;uscore=0.34;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	29867	30400	88.1	+	0	ID=OP067662.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=88.12;cscore=69.21;sscore=18.91;rscore=8.82;uscore=3.92;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	30434	31453	201.2	+	0	ID=OP067662.1_48;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=201.19;cscore=198.67;sscore=2.52;rscore=11.16;uscore=3.42;tscore=-12.97;
OP067662.1	pyrodigal_v3.7.0	CDS	31587	32009	86.4	+	0	ID=OP067662.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=86.38;cscore=73.77;sscore=12.61;rscore=4.24;uscore=3.34;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	32022	32525	95.6	+	0	ID=OP067662.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=95.61;cscore=84.22;sscore=11.39;rscore=4.24;uscore=0.98;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	32522	33028	93.4	+	0	ID=OP067662.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=93.41;cscore=84.21;sscore=9.20;rscore=-7.13;uscore=2.87;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	33025	33450	88.1	+	0	ID=OP067662.1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=88.12;cscore=70.82;sscore=17.30;rscore=10.97;uscore=-1.28;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	33447	33974	90.9	+	0	ID=OP067662.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=90.92;cscore=80.36;sscore=10.57;rscore=4.24;uscore=-5.21;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	33998	35482	285.5	+	0	ID=OP067662.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=285.48;cscore=266.36;sscore=19.12;rscore=8.82;uscore=4.24;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	35495	35929	102.9	+	0	ID=OP067662.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=102.94;cscore=85.50;sscore=17.44;rscore=11.16;uscore=0.11;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	35986	36183	33.9	-	0	ID=OP067662.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.96;score=33.93;cscore=20.03;sscore=13.90;rscore=6.88;uscore=1.79;tscore=3.93;
OP067662.1	pyrodigal_v3.7.0	CDS	36180	36710	74.6	-	0	ID=OP067662.1_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=74.60;cscore=61.03;sscore=13.57;rscore=10.97;uscore=-3.62;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	36697	37254	95.7	-	0	ID=OP067662.1_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=95.69;cscore=78.21;sscore=17.48;rscore=11.16;uscore=-0.43;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	37254	37433	39.6	-	0	ID=OP067662.1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=39.59;cscore=26.48;sscore=13.11;rscore=7.90;uscore=2.30;tscore=3.57;
OP067662.1	pyrodigal_v3.7.0	CDS	37666	38595	22.8	+	0	ID=OP067662.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.47;score=22.77;cscore=10.86;sscore=11.90;rscore=4.24;uscore=2.63;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	38447	38740	31.9	-	0	ID=OP067662.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.93;score=31.89;cscore=21.85;sscore=10.04;rscore=4.24;uscore=0.06;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	38793	39308	84.0	-	0	ID=OP067662.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=84.04;cscore=68.09;sscore=15.95;rscore=4.24;uscore=5.38;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	39305	39496	1.1	-	0	ID=OP067662.1_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=56.40;score=1.12;cscore=10.31;sscore=-9.19;rscore=6.67;uscore=-3.14;tscore=-17.15;
OP067662.1	pyrodigal_v3.7.0	CDS	39493	39660	39.7	-	0	ID=OP067662.1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=39.66;cscore=26.81;sscore=12.85;rscore=5.82;uscore=2.67;tscore=3.33;
OP067662.1	pyrodigal_v3.7.0	CDS	39683	39886	27.1	-	0	ID=OP067662.1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.81;score=27.14;cscore=17.02;sscore=10.11;rscore=3.41;uscore=1.49;tscore=4.05;
OP067662.1	pyrodigal_v3.7.0	CDS	39897	40136	42.8	-	0	ID=OP067662.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=42.77;cscore=22.81;sscore=19.96;rscore=8.36;uscore=6.82;tscore=4.78;
OP067662.1	pyrodigal_v3.7.0	CDS	40241	42217	338.1	-	0	ID=OP067662.1_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=338.07;cscore=318.57;sscore=19.50;rscore=11.16;uscore=3.30;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	42280	42660	56.6	-	0	ID=OP067662.1_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=56.57;cscore=30.83;sscore=25.73;rscore=11.16;uscore=9.54;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	42728	44572	312.0	-	0	ID=OP067662.1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.99;score=312.01;cscore=311.86;sscore=0.15;rscore=-7.13;uscore=2.24;tscore=5.04;
OP067662.1	pyrodigal_v3.7.0	CDS	44666	44857	19.8	-	0	ID=OP067662.1_70;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=98.96;score=19.84;cscore=25.28;sscore=-5.44;rscore=6.67;uscore=3.75;tscore=-17.15;
OP067662.1	pyrodigal_v3.7.0	CDS	44854	45045	32.5	-	0	ID=OP067662.1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.94;score=32.48;cscore=19.59;sscore=12.89;rscore=6.67;uscore=1.12;tscore=3.81;
OP067662.1	pyrodigal_v3.7.0	CDS	45042	45320	9.8	-	0	ID=OP067662.1_72;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=90.46;score=9.79;cscore=29.85;sscore=-20.07;rscore=-7.13;uscore=0.03;tscore=-12.97;
OP067662.1	pyrodigal_v3.7.0	CDS	45471	45887	20.3	-	0	ID=OP067662.1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.08;score=20.35;cscore=5.63;sscore=14.72;rscore=4.24;uscore=5.45;tscore=5.04;
