##gff-version  3
# Sequence Data: seqnum=13;seqlen=228725;seqhdr="PV764602.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=55.17;transl_table=11;uses_sd=1
PV764602.1	pyrodigal_v3.7.0	CDS	1	2241	334.7	+	0	ID=PV764602.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=99.99;score=334.69;cscore=331.47;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PV764602.1	pyrodigal_v3.7.0	CDS	2269	2529	29.0	+	0	ID=PV764602.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.87;score=29.00;cscore=12.46;sscore=16.54;rscore=9.90;uscore=1.10;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	2532	4370	301.4	+	0	ID=PV764602.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=99.99;score=301.41;cscore=302.27;sscore=-0.86;rscore=-9.51;uscore=2.84;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	4400	5206	148.1	+	0	ID=PV764602.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=148.05;cscore=132.21;sscore=15.84;rscore=9.90;uscore=0.43;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	5296	5715	21.8	+	0	ID=PV764602.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.34;score=21.83;cscore=15.49;sscore=6.34;rscore=1.69;uscore=0.09;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	5693	6205	56.0	+	0	ID=PV764602.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=55.97;cscore=47.17;sscore=8.80;rscore=1.69;uscore=2.56;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	6189	6782	81.5	+	0	ID=PV764602.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=81.55;cscore=71.33;sscore=10.22;rscore=1.69;uscore=2.82;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	6779	6979	14.1	+	0	ID=PV764602.1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.552;conf=96.21;score=14.07;cscore=8.34;sscore=5.74;rscore=-11.44;uscore=0.83;tscore=3.61;
PV764602.1	pyrodigal_v3.7.0	CDS	6982	7239	33.4	+	0	ID=PV764602.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.95;score=33.35;cscore=24.11;sscore=9.24;rscore=1.69;uscore=1.75;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	7236	8171	162.2	+	0	ID=PV764602.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=162.21;cscore=153.88;sscore=8.33;rscore=-9.51;uscore=2.47;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	8168	8482	28.6	+	0	ID=PV764602.1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.86;score=28.64;cscore=20.88;sscore=7.76;rscore=1.91;uscore=-0.11;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	8479	8631	2.7	-	0	ID=PV764602.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=64.90;score=2.67;cscore=5.34;sscore=-2.67;rscore=1.01;uscore=-5.76;tscore=2.73;
PV764602.1	pyrodigal_v3.7.0	CDS	8849	9844	119.1	+	0	ID=PV764602.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=100.00;score=119.06;cscore=123.47;sscore=-4.41;rscore=-9.51;uscore=0.54;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	9847	10434	89.4	+	0	ID=PV764602.1_14;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=89.39;cscore=81.30;sscore=8.09;rscore=9.28;uscore=3.50;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	10463	11407	136.5	+	0	ID=PV764602.1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=136.48;cscore=131.84;sscore=4.64;rscore=9.90;uscore=-0.29;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	11412	11627	44.8	+	0	ID=PV764602.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=44.79;cscore=23.26;sscore=21.53;rscore=12.09;uscore=4.32;tscore=3.88;
PV764602.1	pyrodigal_v3.7.0	CDS	11630	13336	306.7	+	0	ID=PV764602.1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=306.74;cscore=292.59;sscore=14.15;rscore=9.28;uscore=-0.94;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	13333	13737	32.8	+	0	ID=PV764602.1_18;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.95;score=32.80;cscore=36.43;sscore=-3.62;rscore=-1.96;uscore=1.02;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	13734	14750	110.3	+	0	ID=PV764602.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=100.00;score=110.33;cscore=102.80;sscore=7.53;rscore=-9.51;uscore=1.68;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	14774	16171	344.4	+	0	ID=PV764602.1_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=344.40;cscore=333.39;sscore=11.01;rscore=14.19;uscore=1.73;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	16338	17807	275.9	+	0	ID=PV764602.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=275.94;cscore=271.78;sscore=4.17;rscore=1.69;uscore=-2.08;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	17807	18124	52.8	+	0	ID=PV764602.1_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=52.85;cscore=33.57;sscore=19.27;rscore=13.43;uscore=-0.32;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	18127	18585	41.2	+	0	ID=PV764602.1_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=41.19;cscore=33.41;sscore=7.78;rscore=9.90;uscore=2.57;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	18566	19096	20.6	+	0	ID=PV764602.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.14;score=20.64;cscore=25.56;sscore=-4.91;rscore=-9.51;uscore=0.04;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	19139	20236	168.0	+	0	ID=PV764602.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=167.99;cscore=153.62;sscore=14.37;rscore=9.90;uscore=-0.90;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	20254	21276	175.0	+	0	ID=PV764602.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=174.95;cscore=159.56;sscore=15.39;rscore=9.90;uscore=-0.15;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	21279	21539	29.2	+	0	ID=PV764602.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.88;score=29.22;cscore=8.74;sscore=20.47;rscore=9.90;uscore=4.76;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	21541	22398	142.2	+	0	ID=PV764602.1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=142.25;cscore=127.63;sscore=14.62;rscore=9.28;uscore=-0.47;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	22398	22976	109.8	+	0	ID=PV764602.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=109.76;cscore=91.99;sscore=17.78;rscore=9.90;uscore=2.03;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	22987	23340	59.4	+	0	ID=PV764602.1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=59.36;cscore=41.40;sscore=17.96;rscore=9.28;uscore=2.96;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	23337	24203	122.3	+	0	ID=PV764602.1_31;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.544;conf=100.00;score=122.32;cscore=124.80;sscore=-2.48;rscore=2.17;uscore=-2.33;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	24373	24684	58.5	+	0	ID=PV764602.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=58.52;cscore=39.88;sscore=18.65;rscore=9.90;uscore=4.19;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	24779	26026	224.0	+	0	ID=PV764602.1_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=224.00;cscore=220.09;sscore=3.92;rscore=9.90;uscore=-0.04;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	26026	26265	22.9	+	0	ID=PV764602.1_34;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.49;score=22.94;cscore=17.33;sscore=5.60;rscore=-2.07;uscore=-1.70;tscore=4.32;
PV764602.1	pyrodigal_v3.7.0	CDS	26262	26705	60.9	+	0	ID=PV764602.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=60.86;cscore=55.01;sscore=5.85;rscore=-9.51;uscore=-0.43;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	26698	29013	428.0	+	0	ID=PV764602.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=427.96;cscore=417.83;sscore=10.13;rscore=1.69;uscore=2.63;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	29010	29417	44.9	+	0	ID=PV764602.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=44.90;cscore=34.73;sscore=10.17;rscore=-9.51;uscore=4.32;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	29401	29757	66.1	+	0	ID=PV764602.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=66.08;cscore=42.94;sscore=23.14;rscore=14.19;uscore=3.23;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	29744	30118	72.5	+	0	ID=PV764602.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=72.45;cscore=53.75;sscore=18.70;rscore=9.90;uscore=3.06;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	30120	30515	67.7	+	0	ID=PV764602.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=67.69;cscore=50.05;sscore=17.64;rscore=9.90;uscore=1.92;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	30508	30918	43.2	+	0	ID=PV764602.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=43.16;cscore=38.41;sscore=4.75;rscore=1.69;uscore=-2.74;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	30918	31274	8.6	+	0	ID=PV764602.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=87.86;score=8.61;cscore=2.77;sscore=5.84;rscore=-9.51;uscore=-2.40;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	31271	31777	72.5	+	0	ID=PV764602.1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=72.49;cscore=54.61;sscore=17.88;rscore=9.28;uscore=2.75;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	31774	32115	38.8	+	0	ID=PV764602.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=38.78;cscore=31.24;sscore=7.54;rscore=1.69;uscore=-3.48;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	32108	32380	25.4	+	0	ID=PV764602.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.71;score=25.45;cscore=21.38;sscore=4.07;rscore=1.69;uscore=-3.43;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	32368	32739	58.2	+	0	ID=PV764602.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=58.20;cscore=39.36;sscore=18.84;rscore=9.90;uscore=3.18;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	32736	33452	85.3	+	0	ID=PV764602.1_47;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=85.33;cscore=73.86;sscore=11.47;rscore=14.19;uscore=1.92;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	33718	34206	35.4	+	0	ID=PV764602.1_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.97;score=35.44;cscore=20.69;sscore=14.75;rscore=9.28;uscore=1.56;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	34194	34400	0.5	-	0	ID=PV764602.1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488;conf=52.67;score=0.46;cscore=-10.17;sscore=10.64;rscore=7.57;uscore=0.50;tscore=3.72;
PV764602.1	pyrodigal_v3.7.0	CDS	34776	35306	39.8	+	0	ID=PV764602.1_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=39.81;cscore=33.91;sscore=5.90;rscore=1.91;uscore=-0.57;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	35418	35942	31.9	+	0	ID=PV764602.1_51;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.560;conf=99.94;score=31.92;cscore=23.85;sscore=8.07;rscore=2.17;uscore=0.05;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	35929	37569	149.9	+	0	ID=PV764602.1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=149.87;cscore=132.55;sscore=17.32;rscore=14.19;uscore=-2.62;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	37562	37936	60.5	+	0	ID=PV764602.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=60.49;cscore=42.70;sscore=17.80;rscore=9.90;uscore=2.09;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	37927	38085	15.9	+	0	ID=PV764602.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=97.46;score=15.87;cscore=4.64;sscore=11.23;rscore=6.18;uscore=0.98;tscore=2.84;
PV764602.1	pyrodigal_v3.7.0	CDS	38082	38354	30.8	+	0	ID=PV764602.1_55;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.92;score=30.75;cscore=19.93;sscore=10.82;rscore=14.19;uscore=1.28;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	38749	39093	63.2	+	0	ID=PV764602.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=63.24;cscore=47.66;sscore=15.58;rscore=9.90;uscore=1.77;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	39111	39473	62.1	+	0	ID=PV764602.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=62.12;cscore=41.26;sscore=20.86;rscore=9.90;uscore=5.31;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	39484	39603	17.2	+	0	ID=PV764602.1_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633;conf=98.10;score=17.15;cscore=8.65;sscore=8.50;rscore=4.34;uscore=0.86;tscore=2.13;
PV764602.1	pyrodigal_v3.7.0	CDS	39630	39917	59.7	+	0	ID=PV764602.1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=59.74;cscore=40.68;sscore=19.06;rscore=9.28;uscore=4.23;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	39978	40310	48.3	+	0	ID=PV764602.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=48.34;cscore=39.68;sscore=8.66;rscore=1.69;uscore=2.42;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	40392	40658	46.7	+	0	ID=PV764602.1_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=46.68;cscore=33.65;sscore=13.02;rscore=9.28;uscore=-0.81;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	40655	40906	24.2	+	0	ID=PV764602.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.62;score=24.21;cscore=17.54;sscore=6.67;rscore=-9.55;uscore=0.84;tscore=4.54;
PV764602.1	pyrodigal_v3.7.0	CDS	40992	41780	32.6	+	0	ID=PV764602.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.94;score=32.57;cscore=26.13;sscore=6.44;rscore=1.69;uscore=0.20;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	41974	42558	77.4	+	0	ID=PV764602.1_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=77.39;cscore=62.81;sscore=14.58;rscore=9.28;uscore=1.40;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	42555	43070	71.5	+	0	ID=PV764602.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=71.45;cscore=54.85;sscore=16.60;rscore=9.90;uscore=0.85;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	43070	43855	101.7	+	0	ID=PV764602.1_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=101.72;cscore=84.39;sscore=17.33;rscore=9.28;uscore=2.21;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	43852	44037	22.9	+	0	ID=PV764602.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.49;score=22.93;cscore=9.93;sscore=13.00;rscore=7.25;uscore=1.12;tscore=3.34;
PV764602.1	pyrodigal_v3.7.0	CDS	44034	44300	36.7	+	0	ID=PV764602.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.98;score=36.68;cscore=29.15;sscore=7.54;rscore=1.69;uscore=-0.35;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	44297	44563	35.9	+	0	ID=PV764602.1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.97;score=35.94;cscore=19.70;sscore=16.23;rscore=9.90;uscore=0.48;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	44737	45255	64.4	+	0	ID=PV764602.1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=64.44;cscore=44.59;sscore=19.85;rscore=9.90;uscore=5.39;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	45248	45403	17.9	+	0	ID=PV764602.1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=98.38;score=17.87;cscore=11.10;sscore=6.77;rscore=6.06;uscore=-3.32;tscore=2.79;
PV764602.1	pyrodigal_v3.7.0	CDS	45400	45798	61.4	+	0	ID=PV764602.1_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=61.36;cscore=36.92;sscore=24.44;rscore=14.19;uscore=4.39;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	45795	46574	64.8	+	0	ID=PV764602.1_73;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.554;conf=100.00;score=64.84;cscore=51.11;sscore=13.73;rscore=2.96;uscore=4.92;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	46571	46984	71.8	+	0	ID=PV764602.1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=71.78;cscore=54.27;sscore=17.51;rscore=9.90;uscore=1.76;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	47000	47326	38.3	+	0	ID=PV764602.1_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.98;score=38.29;cscore=17.53;sscore=20.76;rscore=14.19;uscore=0.90;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	47310	47636	41.6	+	0	ID=PV764602.1_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=41.59;cscore=23.80;sscore=17.80;rscore=14.19;uscore=-2.11;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	47633	48043	32.1	+	0	ID=PV764602.1_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.94;score=32.14;cscore=15.68;sscore=16.47;rscore=9.90;uscore=0.71;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	48040	48390	57.9	+	0	ID=PV764602.1_78;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=57.88;cscore=41.87;sscore=16.01;rscore=9.28;uscore=0.88;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	48387	48632	29.3	+	0	ID=PV764602.1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.88;score=29.32;cscore=21.95;sscore=7.36;rscore=1.64;uscore=-0.40;tscore=4.43;
PV764602.1	pyrodigal_v3.7.0	CDS	48629	48931	39.2	+	0	ID=PV764602.1_80;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.535;conf=99.99;score=39.20;cscore=27.62;sscore=11.58;rscore=2.17;uscore=3.56;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	48942	49262	70.4	+	0	ID=PV764602.1_81;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=70.35;cscore=51.33;sscore=19.02;rscore=9.28;uscore=4.02;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	49358	49750	52.1	+	0	ID=PV764602.1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=52.10;cscore=32.78;sscore=19.32;rscore=14.19;uscore=0.57;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	49771	50097	46.6	+	0	ID=PV764602.1_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=46.60;cscore=30.14;sscore=16.47;rscore=9.90;uscore=0.95;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	50094	50420	50.9	+	0	ID=PV764602.1_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=50.91;cscore=30.51;sscore=20.41;rscore=9.90;uscore=4.65;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	50417	50734	31.7	+	0	ID=PV764602.1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.93;score=31.66;cscore=22.90;sscore=8.75;rscore=1.69;uscore=1.22;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	50734	50904	6.9	+	0	ID=PV764602.1_86;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.561;conf=83.15;score=6.94;cscore=0.84;sscore=6.10;rscore=1.46;uscore=0.30;tscore=3.06;
PV764602.1	pyrodigal_v3.7.0	CDS	50901	51101	34.6	+	0	ID=PV764602.1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.96;score=34.58;cscore=27.60;sscore=6.98;rscore=1.34;uscore=0.74;tscore=3.61;
PV764602.1	pyrodigal_v3.7.0	CDS	51098	51481	64.8	+	0	ID=PV764602.1_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=64.79;cscore=45.90;sscore=18.89;rscore=9.90;uscore=3.14;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	51468	51629	17.5	+	0	ID=PV764602.1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=98.25;score=17.53;cscore=11.08;sscore=6.45;rscore=1.07;uscore=1.29;tscore=2.90;
PV764602.1	pyrodigal_v3.7.0	CDS	51629	51796	20.5	+	0	ID=PV764602.1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.12;score=20.54;cscore=9.72;sscore=10.83;rscore=6.53;uscore=-4.65;tscore=3.01;
PV764602.1	pyrodigal_v3.7.0	CDS	51793	52038	33.3	+	0	ID=PV764602.1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=99.95;score=33.34;cscore=27.61;sscore=5.72;rscore=-9.78;uscore=-0.15;tscore=4.43;
PV764602.1	pyrodigal_v3.7.0	CDS	52040	52288	14.8	+	0	ID=PV764602.1_92;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=96.76;score=14.77;cscore=9.86;sscore=4.91;rscore=9.74;uscore=-0.06;tscore=-6.04;
PV764602.1	pyrodigal_v3.7.0	CDS	52300	52602	55.6	+	0	ID=PV764602.1_93;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=55.56;cscore=40.62;sscore=14.94;rscore=9.28;uscore=-0.05;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	52613	53065	44.9	+	0	ID=PV764602.1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=44.92;cscore=33.36;sscore=11.56;rscore=1.69;uscore=4.15;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	53074	53352	48.7	+	0	ID=PV764602.1_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=48.73;cscore=34.65;sscore=14.07;rscore=9.90;uscore=-1.57;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	53356	53739	49.0	+	0	ID=PV764602.1_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=49.03;cscore=36.38;sscore=12.65;rscore=1.69;uscore=5.16;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	53742	54197	75.7	+	0	ID=PV764602.1_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=75.71;cscore=68.23;sscore=7.48;rscore=1.69;uscore=-0.01;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	54240	54566	26.1	+	0	ID=PV764602.1_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.75;score=26.12;cscore=8.63;sscore=17.49;rscore=9.90;uscore=2.22;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	54556	54975	76.4	+	0	ID=PV764602.1_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=76.42;cscore=59.89;sscore=16.52;rscore=9.90;uscore=0.85;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	54972	55217	55.0	+	0	ID=PV764602.1_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=55.00;cscore=37.54;sscore=17.46;rscore=9.62;uscore=2.11;tscore=4.43;
PV764602.1	pyrodigal_v3.7.0	CDS	55214	55429	26.7	+	0	ID=PV764602.1_101;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.542;conf=99.78;score=26.68;cscore=17.17;sscore=9.51;rscore=1.85;uscore=2.48;tscore=3.88;
PV764602.1	pyrodigal_v3.7.0	CDS	55407	55949	57.5	+	0	ID=PV764602.1_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=57.49;cscore=46.11;sscore=11.38;rscore=9.90;uscore=-3.08;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	55942	56361	33.3	+	0	ID=PV764602.1_103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.95;score=33.30;cscore=29.13;sscore=4.17;rscore=1.69;uscore=-3.32;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	56416	56985	82.6	+	0	ID=PV764602.1_104;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=82.62;cscore=63.04;sscore=19.58;rscore=9.28;uscore=5.06;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	56987	57505	59.3	+	0	ID=PV764602.1_105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=59.29;cscore=50.78;sscore=8.52;rscore=1.69;uscore=1.01;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	57567	58082	79.3	+	0	ID=PV764602.1_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=79.28;cscore=63.31;sscore=15.97;rscore=9.90;uscore=1.51;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	58072	58479	38.0	+	0	ID=PV764602.1_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.98;score=37.97;cscore=24.56;sscore=13.41;rscore=9.90;uscore=-2.27;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	58489	58929	26.5	+	0	ID=PV764602.1_108;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.77;score=26.46;cscore=9.63;sscore=16.83;rscore=9.28;uscore=1.82;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	58926	59159	13.3	+	0	ID=PV764602.1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=95.55;score=13.34;cscore=7.84;sscore=5.51;rscore=-10.29;uscore=-0.28;tscore=4.21;
PV764602.1	pyrodigal_v3.7.0	CDS	59156	60109	111.1	+	0	ID=PV764602.1_110;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=111.15;cscore=102.33;sscore=8.82;rscore=9.90;uscore=3.57;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	60120	60443	43.6	+	0	ID=PV764602.1_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=43.55;cscore=27.22;sscore=16.34;rscore=9.90;uscore=0.71;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	60499	60702	31.6	+	0	ID=PV764602.1_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.93;score=31.55;cscore=20.67;sscore=10.89;rscore=7.96;uscore=-1.41;tscore=3.66;
PV764602.1	pyrodigal_v3.7.0	CDS	60702	61124	54.6	+	0	ID=PV764602.1_113;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=54.57;cscore=47.04;sscore=7.53;rscore=1.69;uscore=-0.70;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	61124	61330	20.5	+	0	ID=PV764602.1_114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.12;score=20.55;cscore=7.45;sscore=13.10;rscore=8.08;uscore=0.02;tscore=3.72;
PV764602.1	pyrodigal_v3.7.0	CDS	61308	61574	36.1	+	0	ID=PV764602.1_115;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.98;score=36.09;cscore=22.70;sscore=13.39;rscore=9.28;uscore=-0.45;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	61659	62468	163.7	+	0	ID=PV764602.1_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=163.68;cscore=146.09;sscore=17.59;rscore=9.90;uscore=3.13;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	62468	63301	129.4	+	0	ID=PV764602.1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=129.38;cscore=121.19;sscore=8.19;rscore=-9.51;uscore=2.35;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	63362	63703	50.8	+	0	ID=PV764602.1_118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=50.81;cscore=44.08;sscore=6.73;rscore=1.69;uscore=0.49;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	63779	66295	417.3	+	0	ID=PV764602.1_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=417.27;cscore=410.95;sscore=6.32;rscore=1.69;uscore=0.08;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	66306	67436	214.5	+	0	ID=PV764602.1_120;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=214.50;cscore=196.45;sscore=18.05;rscore=14.19;uscore=-1.86;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	67500	68528	141.4	+	0	ID=PV764602.1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=141.37;cscore=128.68;sscore=12.69;rscore=9.90;uscore=-1.76;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	68740	69693	112.6	-	0	ID=PV764602.1_122;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=112.63;cscore=96.20;sscore=16.43;rscore=9.90;uscore=0.68;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	69690	70169	52.4	-	0	ID=PV764602.1_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=52.38;cscore=44.78;sscore=7.60;rscore=1.69;uscore=0.06;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	70166	70402	34.1	-	0	ID=PV764602.1_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.96;score=34.05;cscore=19.60;sscore=14.45;rscore=9.27;uscore=-0.23;tscore=4.27;
PV764602.1	pyrodigal_v3.7.0	CDS	70415	70594	10.0	-	0	ID=PV764602.1_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=90.82;score=9.97;cscore=-0.00;sscore=9.97;rscore=7.01;uscore=0.23;tscore=3.23;
PV764602.1	pyrodigal_v3.7.0	CDS	70566	70928	47.1	-	0	ID=PV764602.1_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=47.08;cscore=34.12;sscore=12.96;rscore=9.90;uscore=-2.65;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	70912	71739	121.1	-	0	ID=PV764602.1_127;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=121.08;cscore=101.03;sscore=20.05;rscore=14.19;uscore=-2.39;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	71736	72419	103.7	-	0	ID=PV764602.1_128;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=103.72;cscore=79.75;sscore=23.97;rscore=14.19;uscore=3.96;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	72421	72981	45.8	-	0	ID=PV764602.1_129;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=45.82;cscore=50.31;sscore=-4.49;rscore=9.90;uscore=1.82;tscore=-17.40;
PV764602.1	pyrodigal_v3.7.0	CDS	72968	74014	135.2	-	0	ID=PV764602.1_130;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=135.18;cscore=117.87;sscore=17.30;rscore=13.43;uscore=-1.80;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	74030	74929	147.4	-	0	ID=PV764602.1_131;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=147.35;cscore=127.26;sscore=20.10;rscore=14.19;uscore=0.19;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	74941	75420	21.6	-	0	ID=PV764602.1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=99.30;score=21.57;cscore=26.13;sscore=-4.56;rscore=-9.51;uscore=-0.87;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	75422	76279	149.6	-	0	ID=PV764602.1_133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=149.63;cscore=139.72;sscore=9.91;rscore=1.69;uscore=2.37;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	76276	76584	46.0	-	0	ID=PV764602.1_134;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=45.98;cscore=26.87;sscore=19.11;rscore=9.90;uscore=3.49;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	76569	78206	254.7	-	0	ID=PV764602.1_135;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.573;conf=99.99;score=254.67;cscore=243.22;sscore=11.45;rscore=2.17;uscore=4.73;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	78350	78619	49.6	-	0	ID=PV764602.1_136;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=49.59;cscore=32.60;sscore=16.99;rscore=9.28;uscore=3.15;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	78696	79676	174.6	-	0	ID=PV764602.1_137;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=174.57;cscore=158.90;sscore=15.67;rscore=9.28;uscore=2.48;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	79868	80299	21.5	-	0	ID=PV764602.1_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.30;score=21.52;cscore=14.47;sscore=7.06;rscore=1.69;uscore=-0.21;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	80323	81831	294.1	-	0	ID=PV764602.1_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=294.06;cscore=278.39;sscore=15.67;rscore=9.90;uscore=-0.04;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	81824	82027	26.1	-	0	ID=PV764602.1_140;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.75;score=26.10;cscore=19.79;sscore=6.30;rscore=1.36;uscore=-1.45;tscore=3.66;
PV764602.1	pyrodigal_v3.7.0	CDS	82027	83919	394.1	-	0	ID=PV764602.1_141;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=394.08;cscore=388.10;sscore=5.98;rscore=9.90;uscore=2.02;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	84013	84699	121.3	-	0	ID=PV764602.1_142;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=121.32;cscore=104.71;sscore=16.61;rscore=9.28;uscore=1.61;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	84710	84922	18.5	-	0	ID=PV764602.1_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=98.61;score=18.54;cscore=26.64;sscore=-8.10;rscore=-11.32;uscore=-0.61;tscore=3.83;
PV764602.1	pyrodigal_v3.7.0	CDS	84889	85572	66.3	-	0	ID=PV764602.1_144;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=66.34;cscore=48.11;sscore=18.22;rscore=14.19;uscore=-1.67;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	85585	88263	289.1	-	0	ID=PV764602.1_145;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=289.07;cscore=284.08;sscore=4.99;rscore=1.69;uscore=-1.25;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	88343	88768	82.3	-	0	ID=PV764602.1_146;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=82.27;cscore=67.33;sscore=14.94;rscore=9.28;uscore=1.10;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	88854	89294	117.5	-	0	ID=PV764602.1_147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=117.53;cscore=98.15;sscore=19.38;rscore=9.90;uscore=3.93;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	89321	89986	94.9	-	0	ID=PV764602.1_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=94.93;cscore=86.45;sscore=8.49;rscore=1.69;uscore=1.59;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	90044	90829	147.5	-	0	ID=PV764602.1_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=147.48;cscore=128.61;sscore=18.87;rscore=9.90;uscore=3.73;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	90885	91430	77.0	-	0	ID=PV764602.1_150;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=76.97;cscore=69.04;sscore=7.93;rscore=1.69;uscore=0.47;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	91436	93205	355.7	-	0	ID=PV764602.1_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=355.70;cscore=336.09;sscore=19.61;rscore=9.90;uscore=4.09;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	93226	93534	20.0	-	0	ID=PV764602.1_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.00;score=20.01;cscore=16.89;sscore=3.11;rscore=1.69;uscore=-3.85;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	93586	94311	158.6	-	0	ID=PV764602.1_153;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=158.64;cscore=144.54;sscore=14.11;rscore=9.28;uscore=0.92;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	94533	94895	45.5	-	0	ID=PV764602.1_154;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=45.49;cscore=29.28;sscore=16.21;rscore=9.90;uscore=0.46;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	94892	95323	49.0	-	0	ID=PV764602.1_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=48.95;cscore=43.10;sscore=5.85;rscore=-9.51;uscore=-0.55;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	95320	95592	51.4	-	0	ID=PV764602.1_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=51.42;cscore=32.11;sscore=19.31;rscore=9.28;uscore=4.31;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	95603	96556	216.1	-	0	ID=PV764602.1_157;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=216.09;cscore=196.72;sscore=19.37;rscore=9.28;uscore=4.60;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	96588	97070	92.2	-	0	ID=PV764602.1_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=92.25;cscore=75.18;sscore=17.07;rscore=9.90;uscore=1.40;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	97060	97485	68.8	-	0	ID=PV764602.1_159;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=68.77;cscore=53.02;sscore=15.75;rscore=9.90;uscore=-1.96;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	97482	97934	26.6	-	0	ID=PV764602.1_160;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.78;score=26.58;cscore=10.68;sscore=15.91;rscore=9.28;uscore=0.90;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	97944	98243	41.7	-	0	ID=PV764602.1_161;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=41.67;cscore=36.42;sscore=5.25;rscore=9.90;uscore=-0.44;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	98240	98629	61.0	-	0	ID=PV764602.1_162;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=61.00;cscore=53.72;sscore=7.28;rscore=-9.51;uscore=1.44;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	98629	98826	46.2	-	0	ID=PV764602.1_163;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=46.24;cscore=26.71;sscore=19.53;rscore=11.07;uscore=3.62;tscore=3.56;
PV764602.1	pyrodigal_v3.7.0	CDS	98826	99050	37.6	-	0	ID=PV764602.1_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.98;score=37.59;cscore=32.25;sscore=5.33;rscore=-10.71;uscore=-5.46;tscore=4.05;
PV764602.1	pyrodigal_v3.7.0	CDS	99050	100042	141.5	-	0	ID=PV764602.1_165;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=141.51;cscore=133.76;sscore=7.75;rscore=1.69;uscore=0.63;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	100079	100579	93.6	-	0	ID=PV764602.1_166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=93.63;cscore=74.89;sscore=18.74;rscore=9.90;uscore=3.23;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	100600	100854	35.7	-	0	ID=PV764602.1_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.97;score=35.70;cscore=25.53;sscore=10.17;rscore=1.69;uscore=2.64;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	100854	101303	73.6	-	0	ID=PV764602.1_168;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=73.58;cscore=68.43;sscore=5.14;rscore=1.69;uscore=-2.18;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	101322	102035	72.6	-	0	ID=PV764602.1_169;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=72.62;cscore=64.85;sscore=7.76;rscore=1.91;uscore=-0.47;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	102032	102802	148.8	-	0	ID=PV764602.1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=148.83;cscore=140.83;sscore=8.00;rscore=1.69;uscore=0.84;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	102835	103275	70.5	-	0	ID=PV764602.1_171;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=70.55;cscore=60.51;sscore=10.03;rscore=1.91;uscore=2.27;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	103272	103547	50.2	-	0	ID=PV764602.1_172;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=50.23;cscore=35.68;sscore=14.56;rscore=9.90;uscore=-1.15;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	103550	103720	14.0	-	0	ID=PV764602.1_173;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=96.13;score=13.98;cscore=2.74;sscore=11.24;rscore=6.65;uscore=0.27;tscore=3.06;
PV764602.1	pyrodigal_v3.7.0	CDS	103713	103934	44.5	-	0	ID=PV764602.1_174;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=44.53;cscore=28.31;sscore=16.23;rscore=8.13;uscore=2.95;tscore=3.99;
PV764602.1	pyrodigal_v3.7.0	CDS	103945	104067	11.9	-	0	ID=PV764602.1_175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=93.90;score=11.90;cscore=7.60;sscore=4.29;rscore=4.75;uscore=-2.65;tscore=2.19;
PV764602.1	pyrodigal_v3.7.0	CDS	104184	104582	71.7	-	0	ID=PV764602.1_176;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=71.72;cscore=54.27;sscore=17.44;rscore=9.90;uscore=3.64;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	104806	105654	74.3	-	0	ID=PV764602.1_177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=74.27;cscore=78.23;sscore=-3.96;rscore=-9.51;uscore=-0.25;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	105658	106761	178.8	-	0	ID=PV764602.1_178;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=178.77;cscore=170.52;sscore=8.25;rscore=9.90;uscore=3.04;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	106764	107369	88.6	-	0	ID=PV764602.1_179;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=88.63;cscore=73.51;sscore=15.12;rscore=9.28;uscore=-2.26;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	107369	108892	218.8	-	0	ID=PV764602.1_180;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=218.77;cscore=200.55;sscore=18.22;rscore=9.90;uscore=2.54;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	108898	109692	126.6	-	0	ID=PV764602.1_181;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=126.62;cscore=105.45;sscore=21.17;rscore=14.19;uscore=1.16;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	109685	110728	120.1	-	0	ID=PV764602.1_182;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=120.13;cscore=100.83;sscore=19.30;rscore=9.28;uscore=4.22;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	110731	111606	150.8	-	0	ID=PV764602.1_183;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=150.80;cscore=133.11;sscore=17.68;rscore=9.90;uscore=2.01;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	111596	113233	308.8	-	0	ID=PV764602.1_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=308.77;cscore=297.93;sscore=10.84;rscore=1.69;uscore=3.31;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	113230	114063	129.1	-	0	ID=PV764602.1_185;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=129.15;cscore=122.02;sscore=7.13;rscore=1.69;uscore=0.88;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	114041	114763	123.8	-	0	ID=PV764602.1_186;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=123.78;cscore=104.16;sscore=19.62;rscore=14.19;uscore=0.87;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	114850	115125	43.2	-	0	ID=PV764602.1_187;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=43.25;cscore=31.49;sscore=11.75;rscore=14.19;uscore=2.34;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	115136	115738	68.1	-	0	ID=PV764602.1_188;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=68.07;cscore=59.30;sscore=8.78;rscore=9.90;uscore=4.04;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	115785	117251	297.6	-	0	ID=PV764602.1_189;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.574;conf=99.99;score=297.62;cscore=287.28;sscore=10.34;rscore=2.17;uscore=2.68;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	117283	117582	34.7	-	0	ID=PV764602.1_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.97;score=34.72;cscore=23.88;sscore=10.83;rscore=1.69;uscore=3.30;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	117579	117884	38.4	-	0	ID=PV764602.1_191;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=38.42;cscore=24.39;sscore=14.04;rscore=9.90;uscore=-1.68;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	117886	118200	7.0	-	0	ID=PV764602.1_192;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=83.22;score=6.97;cscore=9.58;sscore=-2.61;rscore=1.69;uscore=0.35;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	118197	118550	19.7	-	0	ID=PV764602.1_193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=98.92;score=19.66;cscore=22.08;sscore=-2.41;rscore=-9.51;uscore=2.54;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	118522	118695	18.2	-	0	ID=PV764602.1_194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=98.48;score=18.16;cscore=11.10;sscore=7.06;rscore=1.15;uscore=1.50;tscore=3.12;
PV764602.1	pyrodigal_v3.7.0	CDS	118692	119642	129.9	-	0	ID=PV764602.1_195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=129.92;cscore=111.84;sscore=18.09;rscore=9.90;uscore=2.98;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	119700	120080	59.5	-	0	ID=PV764602.1_196;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=59.54;cscore=40.30;sscore=19.24;rscore=9.90;uscore=4.78;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	120156	120596	98.4	-	0	ID=PV764602.1_197;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=98.36;cscore=78.22;sscore=20.13;rscore=9.90;uscore=4.84;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	120637	121191	82.0	-	0	ID=PV764602.1_198;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=81.96;cscore=76.71;sscore=5.25;rscore=9.90;uscore=-0.54;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	121188	121523	55.8	-	0	ID=PV764602.1_199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=55.79;cscore=50.53;sscore=5.25;rscore=9.90;uscore=-2.35;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	121520	121822	87.4	-	0	ID=PV764602.1_200;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=87.45;cscore=67.57;sscore=19.88;rscore=9.90;uscore=4.24;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	121831	122040	12.4	-	0	ID=PV764602.1_201;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=94.48;score=12.36;cscore=3.47;sscore=8.89;rscore=7.68;uscore=-2.57;tscore=3.77;
PV764602.1	pyrodigal_v3.7.0	CDS	122189	122497	35.0	-	0	ID=PV764602.1_202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.97;score=35.04;cscore=22.52;sscore=12.51;rscore=9.90;uscore=-1.94;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	122582	122839	9.3	-	0	ID=PV764602.1_203;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=89.43;score=9.29;cscore=4.15;sscore=5.14;rscore=1.69;uscore=-2.24;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	122852	123031	28.7	-	0	ID=PV764602.1_204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.86;score=28.71;cscore=15.09;sscore=13.62;rscore=7.01;uscore=2.17;tscore=3.23;
PV764602.1	pyrodigal_v3.7.0	CDS	123021	123587	100.8	-	0	ID=PV764602.1_205;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=100.85;cscore=82.26;sscore=18.58;rscore=9.28;uscore=3.61;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	123600	124283	26.9	-	0	ID=PV764602.1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.79;score=26.85;cscore=11.27;sscore=15.58;rscore=9.90;uscore=1.13;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	124387	124602	3.9	-	0	ID=PV764602.1_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=71.21;score=3.94;cscore=1.90;sscore=2.04;rscore=8.44;uscore=0.58;tscore=-6.97;
PV764602.1	pyrodigal_v3.7.0	CDS	124716	125141	62.1	-	0	ID=PV764602.1_208;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=62.12;cscore=51.14;sscore=10.99;rscore=14.19;uscore=1.44;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	125138	125680	51.9	-	0	ID=PV764602.1_209;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=51.94;cscore=46.73;sscore=5.21;rscore=1.69;uscore=-2.22;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	125689	125961	35.9	-	0	ID=PV764602.1_210;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.97;score=35.92;cscore=19.68;sscore=16.24;rscore=9.90;uscore=1.06;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	126012	126248	34.1	-	0	ID=PV764602.1_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.96;score=34.08;cscore=20.35;sscore=13.72;rscore=9.27;uscore=0.84;tscore=4.27;
PV764602.1	pyrodigal_v3.7.0	CDS	126507	126866	31.6	-	0	ID=PV764602.1_212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.93;score=31.64;cscore=23.02;sscore=8.62;rscore=1.69;uscore=1.08;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	126863	127069	21.4	-	0	ID=PV764602.1_213;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.28;score=21.45;cscore=18.08;sscore=3.37;rscore=8.08;uscore=1.27;tscore=-7.28;
PV764602.1	pyrodigal_v3.7.0	CDS	127066	127428	52.5	-	0	ID=PV764602.1_214;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=52.46;cscore=35.46;sscore=17.00;rscore=14.19;uscore=-1.10;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	127630	127884	27.4	-	0	ID=PV764602.1_215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.82;score=27.41;cscore=8.18;sscore=19.23;rscore=14.19;uscore=-0.70;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	127894	128169	44.7	-	0	ID=PV764602.1_216;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572;conf=100.00;score=44.69;cscore=33.92;sscore=10.77;rscore=2.17;uscore=2.95;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	128187	128702	88.2	-	0	ID=PV764602.1_217;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=88.23;cscore=72.13;sscore=16.10;rscore=9.28;uscore=1.42;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	128743	129228	80.1	-	0	ID=PV764602.1_218;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=80.15;cscore=62.66;sscore=17.49;rscore=9.28;uscore=2.63;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	129252	129653	40.8	-	0	ID=PV764602.1_219;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=40.79;cscore=24.63;sscore=16.16;rscore=9.90;uscore=0.44;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	129655	130050	79.3	-	0	ID=PV764602.1_220;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=79.28;cscore=59.36;sscore=19.92;rscore=9.28;uscore=5.27;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	130093	130425	30.0	-	0	ID=PV764602.1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.90;score=29.98;cscore=33.36;sscore=-3.38;rscore=-9.51;uscore=0.41;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	130410	131198	142.1	-	0	ID=PV764602.1_222;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=142.08;cscore=124.77;sscore=17.31;rscore=9.90;uscore=1.56;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	131195	131506	41.0	-	0	ID=PV764602.1_223;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=40.99;cscore=35.72;sscore=5.27;rscore=9.90;uscore=0.05;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	131508	132077	83.6	-	0	ID=PV764602.1_224;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=83.55;cscore=62.28;sscore=21.27;rscore=14.19;uscore=1.22;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	132074	132298	28.0	-	0	ID=PV764602.1_225;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.84;score=27.96;cscore=10.77;sscore=17.20;rscore=8.79;uscore=3.06;tscore=4.05;
PV764602.1	pyrodigal_v3.7.0	CDS	132295	132678	56.2	-	0	ID=PV764602.1_226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=56.20;cscore=48.17;sscore=8.04;rscore=1.69;uscore=0.61;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	132665	132943	36.3	-	0	ID=PV764602.1_227;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.98;score=36.32;cscore=23.44;sscore=12.87;rscore=9.90;uscore=-2.82;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	132948	133232	42.5	-	0	ID=PV764602.1_228;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=42.54;cscore=20.31;sscore=22.24;rscore=14.19;uscore=2.19;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	133229	133444	25.8	-	0	ID=PV764602.1_229;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.74;score=25.84;cscore=19.02;sscore=6.82;rscore=1.44;uscore=0.22;tscore=3.88;
PV764602.1	pyrodigal_v3.7.0	CDS	133444	133677	26.9	-	0	ID=PV764602.1_230;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.79;score=26.90;cscore=17.53;sscore=9.37;rscore=1.56;uscore=2.79;tscore=4.21;
PV764602.1	pyrodigal_v3.7.0	CDS	133720	134064	34.9	-	0	ID=PV764602.1_231;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.97;score=34.87;cscore=20.22;sscore=14.65;rscore=9.28;uscore=0.07;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	134113	135486	200.4	-	0	ID=PV764602.1_232;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=200.41;cscore=196.59;sscore=3.82;rscore=1.69;uscore=-2.43;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	135594	136232	147.5	-	0	ID=PV764602.1_233;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=147.51;cscore=127.54;sscore=19.97;rscore=9.28;uscore=5.29;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	136272	136781	82.7	-	0	ID=PV764602.1_234;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=82.67;cscore=64.15;sscore=18.53;rscore=9.90;uscore=2.79;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	136781	137185	49.2	-	0	ID=PV764602.1_235;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=49.18;cscore=40.89;sscore=8.29;rscore=1.69;uscore=0.75;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	137182	137439	26.5	-	0	ID=PV764602.1_236;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.78;score=26.54;cscore=21.29;sscore=5.25;rscore=9.90;uscore=-0.89;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	137436	137981	86.8	-	0	ID=PV764602.1_237;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=86.77;cscore=66.06;sscore=20.71;rscore=9.90;uscore=5.18;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	138001	138261	50.1	-	0	ID=PV764602.1_238;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=50.09;cscore=34.15;sscore=15.94;rscore=9.90;uscore=0.32;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	138272	138700	70.2	-	0	ID=PV764602.1_239;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=70.21;cscore=48.03;sscore=22.18;rscore=14.19;uscore=3.43;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	138760	138951	20.2	-	0	ID=PV764602.1_240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.04;score=20.17;cscore=6.04;sscore=14.13;rscore=7.48;uscore=3.85;tscore=3.45;
PV764602.1	pyrodigal_v3.7.0	CDS	139147	141051	210.2	-	0	ID=PV764602.1_241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=210.17;cscore=195.84;sscore=14.33;rscore=9.28;uscore=1.15;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	141996	143846	304.5	+	0	ID=PV764602.1_242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=304.52;cscore=300.53;sscore=3.99;rscore=9.90;uscore=0.03;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	143887	144600	134.4	+	0	ID=PV764602.1_243;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=134.36;cscore=115.33;sscore=19.03;rscore=9.90;uscore=3.73;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	144631	145728	216.6	+	0	ID=PV764602.1_244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=216.60;cscore=199.17;sscore=17.43;rscore=9.90;uscore=2.03;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	146069	146524	41.4	+	0	ID=PV764602.1_245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=41.39;cscore=26.86;sscore=14.53;rscore=9.90;uscore=0.72;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	146537	148159	255.4	+	0	ID=PV764602.1_246;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=255.40;cscore=238.09;sscore=17.31;rscore=9.90;uscore=1.71;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	148202	148885	71.9	+	0	ID=PV764602.1_247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=71.93;cscore=64.45;sscore=7.48;rscore=1.69;uscore=0.42;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	148885	149343	83.3	+	0	ID=PV764602.1_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=83.26;cscore=72.99;sscore=10.26;rscore=1.69;uscore=2.74;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	149340	149684	31.3	+	0	ID=PV764602.1_249;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=99.92;score=31.27;cscore=34.93;sscore=-3.66;rscore=-9.51;uscore=0.99;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	149686	149952	49.8	+	0	ID=PV764602.1_250;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=49.77;cscore=27.65;sscore=22.12;rscore=14.19;uscore=2.10;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	149964	151961	368.3	+	0	ID=PV764602.1_251;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=368.26;cscore=357.84;sscore=10.42;rscore=1.69;uscore=3.02;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	152012	152527	77.7	+	0	ID=PV764602.1_252;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=77.65;cscore=58.69;sscore=18.96;rscore=9.90;uscore=3.77;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	152610	153464	100.0	+	0	ID=PV764602.1_253;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=100.00;cscore=82.98;sscore=17.02;rscore=9.90;uscore=2.56;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	153516	153896	54.7	+	0	ID=PV764602.1_254;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=54.74;cscore=43.88;sscore=10.87;rscore=1.69;uscore=3.91;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	153926	154996	179.2	+	0	ID=PV764602.1_255;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=179.20;cscore=169.90;sscore=9.29;rscore=1.69;uscore=2.09;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	155153	157918	344.1	+	0	ID=PV764602.1_256;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559;conf=99.99;score=344.11;cscore=333.53;sscore=10.58;rscore=2.17;uscore=2.61;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	157927	158991	161.7	+	0	ID=PV764602.1_257;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=161.68;cscore=147.22;sscore=14.46;rscore=9.90;uscore=-1.19;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	158995	159384	64.5	+	0	ID=PV764602.1_258;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=64.51;cscore=49.78;sscore=14.73;rscore=9.90;uscore=-0.97;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	159386	160513	163.5	+	0	ID=PV764602.1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=163.52;cscore=153.37;sscore=10.16;rscore=1.69;uscore=2.65;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	160510	161247	120.8	+	0	ID=PV764602.1_260;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=120.76;cscore=105.00;sscore=15.75;rscore=9.90;uscore=-2.47;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	161249	162181	148.1	+	0	ID=PV764602.1_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=148.07;cscore=133.09;sscore=14.98;rscore=9.90;uscore=-0.74;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	162199	162831	21.7	+	0	ID=PV764602.1_262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.32;score=21.70;cscore=7.46;sscore=14.24;rscore=9.90;uscore=-1.31;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	162848	163789	121.7	+	0	ID=PV764602.1_263;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=121.72;cscore=101.07;sscore=20.66;rscore=14.19;uscore=0.80;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	163786	164391	66.1	+	0	ID=PV764602.1_264;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=66.11;cscore=57.30;sscore=8.81;rscore=-1.96;uscore=2.96;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	164402	164989	21.5	+	0	ID=PV764602.1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.29;score=21.47;cscore=6.36;sscore=15.11;rscore=9.90;uscore=-0.51;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	165045	165722	47.8	+	0	ID=PV764602.1_266;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=47.75;cscore=28.03;sscore=19.72;rscore=9.90;uscore=4.59;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	165749	166153	63.8	+	0	ID=PV764602.1_267;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=63.82;cscore=52.18;sscore=11.64;rscore=1.69;uscore=4.40;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	166339	168096	240.1	+	0	ID=PV764602.1_268;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=240.08;cscore=232.99;sscore=7.09;rscore=1.69;uscore=1.50;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	168096	169712	171.5	+	0	ID=PV764602.1_269;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=171.52;cscore=163.16;sscore=8.36;rscore=1.69;uscore=0.83;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	169715	170857	156.5	+	0	ID=PV764602.1_270;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=156.47;cscore=147.42;sscore=9.05;rscore=1.69;uscore=1.56;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	170870	171217	35.9	+	0	ID=PV764602.1_271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.97;score=35.85;cscore=14.89;sscore=20.96;rscore=9.90;uscore=5.36;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	171228	173513	359.8	+	0	ID=PV764602.1_272;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=359.77;cscore=346.07;sscore=13.70;rscore=9.90;uscore=-1.92;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	173557	174948	170.1	+	0	ID=PV764602.1_273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=170.07;cscore=163.01;sscore=7.06;rscore=1.69;uscore=0.01;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	174948	175367	33.6	+	0	ID=PV764602.1_274;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.96;score=33.63;cscore=22.75;sscore=10.88;rscore=-1.96;uscore=5.04;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	175447	176124	119.4	+	0	ID=PV764602.1_275;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=119.40;cscore=100.94;sscore=18.47;rscore=9.28;uscore=4.63;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	176128	176673	67.7	+	0	ID=PV764602.1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=67.69;cscore=52.19;sscore=15.51;rscore=9.90;uscore=-0.19;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	176684	177409	111.1	+	0	ID=PV764602.1_277;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=111.07;cscore=95.56;sscore=15.51;rscore=9.90;uscore=-0.11;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	177462	177827	24.5	+	0	ID=PV764602.1_278;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.65;score=24.55;cscore=18.73;sscore=5.82;rscore=1.69;uscore=-1.13;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	177848	178189	41.7	+	0	ID=PV764602.1_279;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=41.72;cscore=22.58;sscore=19.14;rscore=9.90;uscore=3.63;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	178189	178416	26.6	+	0	ID=PV764602.1_280;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.78;score=26.57;cscore=12.19;sscore=14.37;rscore=8.91;uscore=0.08;tscore=4.10;
PV764602.1	pyrodigal_v3.7.0	CDS	178426	180810	382.4	+	0	ID=PV764602.1_281;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=382.35;cscore=364.26;sscore=18.09;rscore=9.90;uscore=2.46;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	180852	180995	12.2	+	0	ID=PV764602.1_282;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=94.32;score=12.22;cscore=2.72;sscore=9.50;rscore=5.58;uscore=0.52;tscore=2.57;
PV764602.1	pyrodigal_v3.7.0	CDS	180995	181417	55.8	+	0	ID=PV764602.1_283;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=55.80;cscore=35.76;sscore=20.04;rscore=14.19;uscore=-0.19;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	181421	181639	30.4	+	0	ID=PV764602.1_284;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.91;score=30.44;cscore=19.88;sscore=10.56;rscore=12.26;uscore=-6.88;tscore=3.94;
PV764602.1	pyrodigal_v3.7.0	CDS	181752	182453	153.3	-	0	ID=PV764602.1_285;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=153.29;cscore=133.40;sscore=19.89;rscore=9.90;uscore=4.14;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	182450	182887	17.2	-	0	ID=PV764602.1_286;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=98.14;score=17.24;cscore=24.96;sscore=-7.72;rscore=-9.51;uscore=-2.77;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	182950	184188	89.4	-	0	ID=PV764602.1_287;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=89.42;cscore=83.75;sscore=5.67;rscore=9.90;uscore=2.37;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	184355	185587	127.5	+	0	ID=PV764602.1_288;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=127.46;cscore=119.17;sscore=8.29;rscore=1.69;uscore=2.05;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	185596	186903	259.8	+	0	ID=PV764602.1_289;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.99;score=259.76;cscore=262.70;sscore=-2.94;rscore=-9.51;uscore=0.83;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	186896	188134	180.7	+	0	ID=PV764602.1_290;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.99;score=180.75;cscore=185.54;sscore=-4.80;rscore=-9.51;uscore=-1.10;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	188345	190333	240.7	+	0	ID=PV764602.1_291;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=240.68;cscore=230.74;sscore=9.94;rscore=1.69;uscore=4.35;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	190337	191176	56.3	+	0	ID=PV764602.1_292;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=100.00;score=56.32;cscore=61.05;sscore=-4.74;rscore=-9.51;uscore=-1.03;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	191173	193179	399.4	+	0	ID=PV764602.1_293;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.540;conf=99.99;score=399.45;cscore=393.06;sscore=6.39;rscore=-9.06;uscore=0.54;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	193240	194199	169.9	+	0	ID=PV764602.1_294;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=169.92;cscore=152.74;sscore=17.18;rscore=14.19;uscore=-1.57;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	194257	194631	66.6	+	0	ID=PV764602.1_295;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=66.64;cscore=51.37;sscore=15.27;rscore=9.90;uscore=0.16;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	194697	194951	54.9	+	0	ID=PV764602.1_296;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=54.93;cscore=36.68;sscore=18.26;rscore=9.90;uscore=3.80;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	194975	195772	107.4	+	0	ID=PV764602.1_297;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=107.43;cscore=92.42;sscore=15.02;rscore=9.90;uscore=-0.46;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	195940	197250	141.1	+	0	ID=PV764602.1_298;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=141.07;cscore=145.80;sscore=-4.74;rscore=-9.51;uscore=0.22;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	197265	197762	46.8	+	0	ID=PV764602.1_299;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=46.83;cscore=38.06;sscore=8.77;rscore=1.69;uscore=1.41;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	197789	198244	55.3	+	0	ID=PV764602.1_300;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=55.27;cscore=55.94;sscore=-0.67;rscore=-9.51;uscore=3.29;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	198261	199121	181.7	+	0	ID=PV764602.1_301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.99;score=181.74;cscore=162.76;sscore=18.98;rscore=9.90;uscore=3.43;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	199201	199689	101.9	+	0	ID=PV764602.1_302;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=101.95;cscore=83.19;sscore=18.76;rscore=9.90;uscore=4.31;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	199702	200055	57.6	+	0	ID=PV764602.1_303;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=57.59;cscore=37.24;sscore=20.35;rscore=14.19;uscore=0.46;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	200068	202545	354.9	+	0	ID=PV764602.1_304;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=354.89;cscore=345.16;sscore=9.73;rscore=1.69;uscore=2.34;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	202596	204533	218.0	+	0	ID=PV764602.1_305;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=217.99;cscore=209.54;sscore=8.46;rscore=1.91;uscore=1.26;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	204535	206661	233.6	+	0	ID=PV764602.1_306;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=233.64;cscore=217.66;sscore=15.98;rscore=9.90;uscore=0.26;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	206715	208400	209.6	+	0	ID=PV764602.1_307;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=209.55;cscore=202.34;sscore=7.21;rscore=1.69;uscore=0.27;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	208413	209141	96.2	+	0	ID=PV764602.1_308;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=96.25;cscore=79.62;sscore=16.63;rscore=9.28;uscore=1.66;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	209119	209916	135.3	+	0	ID=PV764602.1_309;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=135.31;cscore=123.04;sscore=12.27;rscore=9.28;uscore=-1.57;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	209919	210293	15.1	+	0	ID=PV764602.1_310;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563;conf=97.02;score=15.15;cscore=1.98;sscore=13.17;rscore=9.28;uscore=-1.92;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	210241	210807	71.6	+	0	ID=PV764602.1_311;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=71.62;cscore=61.80;sscore=9.82;rscore=1.69;uscore=3.57;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	210804	215675	950.0	+	0	ID=PV764602.1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.99;score=950.01;cscore=941.04;sscore=8.97;rscore=-9.51;uscore=3.12;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	215681	216301	131.8	+	0	ID=PV764602.1_313;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=131.78;cscore=107.96;sscore=23.82;rscore=14.19;uscore=3.85;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	216418	219486	594.8	+	0	ID=PV764602.1_314;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=594.83;cscore=575.01;sscore=19.83;rscore=14.19;uscore=1.07;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	219483	220037	67.1	+	0	ID=PV764602.1_315;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=67.10;cscore=43.39;sscore=23.71;rscore=14.19;uscore=3.66;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	220018	220917	111.1	+	0	ID=PV764602.1_316;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=111.15;cscore=95.77;sscore=15.38;rscore=9.90;uscore=0.92;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	220919	221407	43.6	+	0	ID=PV764602.1_317;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=43.56;cscore=37.62;sscore=5.94;rscore=1.69;uscore=-1.57;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	221455	222522	233.6	+	0	ID=PV764602.1_318;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=233.62;cscore=215.86;sscore=17.76;rscore=9.90;uscore=2.54;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	222524	222925	17.8	+	0	ID=PV764602.1_319;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=98.36;score=17.81;cscore=26.81;sscore=-9.01;rscore=-9.51;uscore=-5.32;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	222922	223602	94.3	+	0	ID=PV764602.1_320;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=94.29;cscore=85.54;sscore=8.75;rscore=1.69;uscore=1.21;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	223608	224156	67.9	+	0	ID=PV764602.1_321;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=67.86;cscore=66.95;sscore=0.90;rscore=-9.51;uscore=4.63;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	224156	225769	264.7	+	0	ID=PV764602.1_322;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=264.68;cscore=244.65;sscore=20.04;rscore=14.19;uscore=-0.54;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	225777	226382	75.4	+	0	ID=PV764602.1_323;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=75.42;cscore=78.04;sscore=-2.62;rscore=1.69;uscore=0.44;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	226489	227808	219.8	+	0	ID=PV764602.1_324;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=219.75;cscore=223.32;sscore=-3.57;rscore=1.69;uscore=0.69;tscore=-5.94;
PV764602.1	pyrodigal_v3.7.0	CDS	227820	228086	47.1	+	0	ID=PV764602.1_325;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=47.05;cscore=30.55;sscore=16.51;rscore=9.90;uscore=0.90;tscore=4.56;
PV764602.1	pyrodigal_v3.7.0	CDS	228083	228724	43.7	+	0	ID=PV764602.1_326;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=43.72;cscore=37.87;sscore=5.85;rscore=-9.51;uscore=-5.61;tscore=4.56;
