##gff-version  3
# Sequence Data: seqnum=7;seqlen=45241;seqhdr="OQ676962.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.89;transl_table=11;uses_sd=1
OQ676962.1	pyrodigal_v3.7.0	CDS	1	387	66.8	+	0	ID=OQ676962.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=66.81;cscore=63.59;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
OQ676962.1	pyrodigal_v3.7.0	CDS	384	809	68.2	+	0	ID=OQ676962.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=68.18;cscore=58.00;sscore=10.17;rscore=3.54;uscore=0.62;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	809	1504	92.7	+	0	ID=OQ676962.1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=92.71;cscore=82.42;sscore=10.29;rscore=8.13;uscore=3.38;tscore=-2.51;
OQ676962.1	pyrodigal_v3.7.0	CDS	1714	2004	19.7	-	0	ID=OQ676962.1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=98.94;score=19.73;cscore=23.57;sscore=-3.84;rscore=3.54;uscore=-4.22;tscore=-2.51;
OQ676962.1	pyrodigal_v3.7.0	CDS	2160	2591	87.1	+	0	ID=OQ676962.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=87.13;cscore=75.05;sscore=12.08;rscore=3.54;uscore=3.82;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	2595	3197	92.0	+	0	ID=OQ676962.1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=92.04;cscore=89.30;sscore=2.74;rscore=3.54;uscore=0.47;tscore=-2.51;
OQ676962.1	pyrodigal_v3.7.0	CDS	3201	5018	295.9	+	0	ID=OQ676962.1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=295.93;cscore=284.74;sscore=11.19;rscore=5.37;uscore=-0.14;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	5039	5914	143.5	+	0	ID=OQ676962.1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=143.47;cscore=147.67;sscore=-4.20;rscore=-6.01;uscore=3.27;tscore=-2.51;
OQ676962.1	pyrodigal_v3.7.0	CDS	6122	6799	76.8	+	0	ID=OQ676962.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=76.84;cscore=60.59;sscore=16.25;rscore=5.37;uscore=4.88;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	6898	8088	160.0	+	0	ID=OQ676962.1_10;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.625;conf=100.00;score=160.03;cscore=159.24;sscore=0.79;rscore=3.12;uscore=0.18;tscore=-2.51;
OQ676962.1	pyrodigal_v3.7.0	CDS	8090	8773	113.4	+	0	ID=OQ676962.1_11;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=113.40;cscore=107.52;sscore=5.88;rscore=5.37;uscore=1.76;tscore=-2.51;
OQ676962.1	pyrodigal_v3.7.0	CDS	8786	10168	192.1	+	0	ID=OQ676962.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=192.07;cscore=176.76;sscore=15.31;rscore=3.54;uscore=5.91;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	10204	10383	16.6	-	0	ID=OQ676962.1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=97.85;score=16.62;cscore=15.61;sscore=1.01;rscore=2.51;uscore=0.76;tscore=-3.55;
OQ676962.1	pyrodigal_v3.7.0	CDS	10380	10700	68.1	-	0	ID=OQ676962.1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=68.12;cscore=44.46;sscore=23.66;rscore=12.68;uscore=5.01;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	10836	11522	113.2	-	0	ID=OQ676962.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=113.25;cscore=93.53;sscore=19.72;rscore=8.13;uscore=5.66;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	11512	11907	24.3	-	0	ID=OQ676962.1_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.62;score=24.26;cscore=22.10;sscore=2.15;rscore=3.54;uscore=0.11;tscore=-2.51;
OQ676962.1	pyrodigal_v3.7.0	CDS	11932	12450	83.4	-	0	ID=OQ676962.1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=83.42;cscore=63.21;sscore=20.20;rscore=12.68;uscore=1.67;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	12464	12823	55.0	-	0	ID=OQ676962.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=55.02;cscore=37.25;sscore=17.78;rscore=8.13;uscore=3.67;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	12825	13253	50.6	-	0	ID=OQ676962.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=50.58;cscore=46.85;sscore=3.73;rscore=3.54;uscore=-3.88;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	13702	14358	49.8	-	0	ID=OQ676962.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=49.83;cscore=37.48;sscore=12.35;rscore=3.54;uscore=4.74;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	14844	16109	196.3	-	0	ID=OQ676962.1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=196.26;cscore=170.76;sscore=25.49;rscore=12.68;uscore=8.75;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	16414	16884	63.9	+	0	ID=OQ676962.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=63.93;cscore=62.41;sscore=1.52;rscore=-6.01;uscore=2.82;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	16884	18350	202.1	+	0	ID=OQ676962.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=202.14;cscore=192.60;sscore=9.54;rscore=3.54;uscore=-5.72;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	18387	19295	83.0	+	0	ID=OQ676962.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=82.97;cscore=82.26;sscore=0.71;rscore=-6.01;uscore=1.12;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	19292	20899	298.1	+	0	ID=OQ676962.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=298.10;cscore=279.88;sscore=18.21;rscore=8.13;uscore=4.07;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	20874	21767	120.2	+	0	ID=OQ676962.1_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=120.22;cscore=135.74;sscore=-15.52;rscore=-6.01;uscore=-7.00;tscore=-2.51;
OQ676962.1	pyrodigal_v3.7.0	CDS	21903	22244	62.1	-	0	ID=OQ676962.1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=62.11;cscore=36.80;sscore=25.31;rscore=12.68;uscore=8.57;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	22349	23482	198.4	+	0	ID=OQ676962.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=198.42;cscore=196.40;sscore=2.03;rscore=-6.01;uscore=3.32;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	23507	24040	100.5	+	0	ID=OQ676962.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=100.49;cscore=83.49;sscore=17.00;rscore=8.13;uscore=3.14;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	24079	25086	224.2	+	0	ID=OQ676962.1_30;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.99;score=224.17;cscore=204.90;sscore=19.27;rscore=12.68;uscore=8.24;tscore=-2.51;
OQ676962.1	pyrodigal_v3.7.0	CDS	25116	26372	94.4	-	0	ID=OQ676962.1_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=94.42;cscore=98.30;sscore=-3.88;rscore=3.54;uscore=-4.25;tscore=-2.51;
OQ676962.1	pyrodigal_v3.7.0	CDS	26942	27358	114.4	+	0	ID=OQ676962.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=114.37;cscore=92.48;sscore=21.89;rscore=12.68;uscore=4.49;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	27373	27879	89.4	+	0	ID=OQ676962.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=89.45;cscore=77.07;sscore=12.38;rscore=3.54;uscore=3.00;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	27876	28385	29.5	+	0	ID=OQ676962.1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.89;score=29.46;cscore=23.45;sscore=6.01;rscore=-6.01;uscore=-1.83;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	28382	28822	65.2	+	0	ID=OQ676962.1_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=65.20;cscore=56.26;sscore=8.94;rscore=8.13;uscore=2.02;tscore=-2.51;
OQ676962.1	pyrodigal_v3.7.0	CDS	28822	29349	93.6	+	0	ID=OQ676962.1_36;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=93.56;cscore=81.85;sscore=11.71;rscore=5.37;uscore=0.33;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	29379	30866	309.0	+	0	ID=OQ676962.1_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=309.01;cscore=297.37;sscore=11.64;rscore=8.13;uscore=5.06;tscore=-2.51;
OQ676962.1	pyrodigal_v3.7.0	CDS	30878	31309	107.2	+	0	ID=OQ676962.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=107.24;cscore=91.51;sscore=15.73;rscore=8.13;uscore=1.73;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	31557	32150	89.4	-	0	ID=OQ676962.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=89.42;cscore=69.54;sscore=19.89;rscore=8.13;uscore=5.80;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	32154	32453	37.0	-	0	ID=OQ676962.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.98;score=37.03;cscore=23.72;sscore=13.31;rscore=3.54;uscore=4.35;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	32506	32892	44.3	-	0	ID=OQ676962.1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=44.26;cscore=32.99;sscore=11.26;rscore=8.25;uscore=-1.71;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	32892	33053	27.7	-	0	ID=OQ676962.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.83;score=27.72;cscore=17.64;sscore=10.08;rscore=5.17;uscore=1.23;tscore=3.00;
OQ676962.1	pyrodigal_v3.7.0	CDS	33108	35090	364.3	-	0	ID=OQ676962.1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=364.27;cscore=336.70;sscore=27.57;rscore=12.68;uscore=9.30;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	35128	35871	71.3	-	0	ID=OQ676962.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=71.30;cscore=71.25;sscore=0.04;rscore=-6.01;uscore=1.34;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	35849	37591	279.4	-	0	ID=OQ676962.1_45;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=279.36;cscore=287.57;sscore=-8.21;rscore=-6.01;uscore=0.97;tscore=-2.51;
OQ676962.1	pyrodigal_v3.7.0	CDS	37871	38197	53.9	-	0	ID=OQ676962.1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=53.93;cscore=31.80;sscore=22.12;rscore=12.68;uscore=5.38;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	38469	38870	58.5	-	0	ID=OQ676962.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=58.48;cscore=47.08;sscore=11.40;rscore=3.54;uscore=1.84;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	38867	39025	12.1	-	0	ID=OQ676962.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=94.17;score=12.10;cscore=5.65;sscore=6.45;rscore=2.21;uscore=-14.86;tscore=2.94;
OQ676962.1	pyrodigal_v3.7.0	CDS	39022	39228	18.2	-	0	ID=OQ676962.1_49;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=98.51;score=18.24;cscore=8.71;sscore=9.53;rscore=4.38;uscore=-7.03;tscore=3.85;
OQ676962.1	pyrodigal_v3.7.0	CDS	39225	39593	53.5	-	0	ID=OQ676962.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=53.48;cscore=42.30;sscore=11.19;rscore=-6.01;uscore=5.19;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	39593	39772	30.6	-	0	ID=OQ676962.1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.91;score=30.63;cscore=14.06;sscore=16.57;rscore=8.98;uscore=2.96;tscore=3.34;
OQ676962.1	pyrodigal_v3.7.0	CDS	39769	40272	81.9	-	0	ID=OQ676962.1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=81.92;cscore=62.23;sscore=19.70;rscore=8.25;uscore=5.49;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	40276	41259	166.6	-	0	ID=OQ676962.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=166.62;cscore=146.44;sscore=20.19;rscore=3.54;uscore=11.03;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	41294	41488	26.6	-	0	ID=OQ676962.1_54;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.78;score=26.56;cscore=17.53;sscore=9.03;rscore=4.13;uscore=-4.67;tscore=3.62;
OQ676962.1	pyrodigal_v3.7.0	CDS	41488	41778	48.7	-	0	ID=OQ676962.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=48.65;cscore=26.50;sscore=22.15;rscore=12.68;uscore=3.71;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	41800	41985	21.0	-	0	ID=OQ676962.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.20;score=20.98;cscore=10.64;sscore=10.33;rscore=2.59;uscore=4.29;tscore=3.45;
OQ676962.1	pyrodigal_v3.7.0	CDS	42062	44545	407.4	-	0	ID=OQ676962.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=407.39;cscore=390.99;sscore=16.39;rscore=3.54;uscore=7.28;tscore=4.72;
OQ676962.1	pyrodigal_v3.7.0	CDS	44584	44922	75.3	-	0	ID=OQ676962.1_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=75.33;cscore=48.09;sscore=27.23;rscore=12.68;uscore=9.84;tscore=4.72;
