##gff-version  3
# Sequence Data: seqnum=1;seqlen=43900;seqhdr="PV012638.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=65.52;transl_table=11;uses_sd=1
PV012638.1	pyrodigal_v3.7.0	CDS	1	330	64.8	+	0	ID=PV012638.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=100.00;score=64.78;cscore=61.56;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PV012638.1	pyrodigal_v3.7.0	CDS	330	494	15.7	+	0	ID=PV012638.1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=97.37;score=15.71;cscore=11.74;sscore=3.97;rscore=-10.03;uscore=-1.82;tscore=2.69;
PV012638.1	pyrodigal_v3.7.0	CDS	494	718	53.1	+	0	ID=PV012638.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=53.11;cscore=37.75;sscore=15.36;rscore=9.15;uscore=1.24;tscore=3.68;
PV012638.1	pyrodigal_v3.7.0	CDS	991	1245	27.6	+	0	ID=PV012638.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.82;score=27.60;cscore=16.08;sscore=11.53;rscore=10.30;uscore=-2.27;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	1427	1651	21.0	+	0	ID=PV012638.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.20;score=20.97;cscore=28.07;sscore=-7.10;rscore=-7.32;uscore=-2.81;tscore=3.68;
PV012638.1	pyrodigal_v3.7.0	CDS	1648	3174	342.2	+	0	ID=PV012638.1_6;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=99.99;score=342.19;cscore=335.42;sscore=6.77;rscore=6.05;uscore=8.87;tscore=-9.44;
PV012638.1	pyrodigal_v3.7.0	CDS	3131	3517	82.9	+	0	ID=PV012638.1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=82.88;cscore=71.25;sscore=11.62;rscore=6.79;uscore=0.68;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	3520	3735	21.6	+	0	ID=PV012638.1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.31;score=21.61;cscore=7.45;sscore=14.16;rscore=7.74;uscore=1.63;tscore=3.53;
PV012638.1	pyrodigal_v3.7.0	CDS	3741	3947	25.2	+	0	ID=PV012638.1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.70;score=25.19;cscore=9.26;sscore=15.92;rscore=7.42;uscore=3.90;tscore=3.39;
PV012638.1	pyrodigal_v3.7.0	CDS	4075	5871	459.8	+	0	ID=PV012638.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=459.79;cscore=450.53;sscore=9.26;rscore=1.90;uscore=3.21;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	5868	6209	86.1	+	0	ID=PV012638.1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=86.14;cscore=71.05;sscore=15.10;rscore=6.05;uscore=3.61;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	6206	6931	175.0	+	0	ID=PV012638.1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=175.04;cscore=150.72;sscore=24.32;rscore=9.09;uscore=9.79;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	6975	7988	281.5	+	0	ID=PV012638.1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=281.54;cscore=262.56;sscore=18.98;rscore=9.09;uscore=4.94;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	8024	8470	120.1	+	0	ID=PV012638.1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=120.08;cscore=97.91;sscore=22.18;rscore=9.09;uscore=8.05;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	8524	9114	169.0	+	0	ID=PV012638.1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=169.05;cscore=150.50;sscore=18.55;rscore=9.09;uscore=4.62;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	9641	9994	58.2	+	0	ID=PV012638.1_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=58.24;cscore=75.16;sscore=-16.92;rscore=-6.50;uscore=-3.88;tscore=-5.89;
PV012638.1	pyrodigal_v3.7.0	CDS	9996	11387	340.4	+	0	ID=PV012638.1_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=340.39;cscore=327.32;sscore=13.07;rscore=6.05;uscore=1.61;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	11387	13099	411.8	+	0	ID=PV012638.1_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=411.83;cscore=386.61;sscore=25.22;rscore=16.19;uscore=3.60;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	13096	13572	101.1	+	0	ID=PV012638.1_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=101.07;cscore=87.24;sscore=13.82;rscore=6.05;uscore=2.33;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	13572	14072	54.6	+	0	ID=PV012638.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=54.60;cscore=46.84;sscore=7.76;rscore=1.90;uscore=0.43;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	14174	14596	88.1	+	0	ID=PV012638.1_21;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=88.07;cscore=87.90;sscore=0.16;rscore=6.05;uscore=0.01;tscore=-5.89;
PV012638.1	pyrodigal_v3.7.0	CDS	14596	16788	495.1	+	0	ID=PV012638.1_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.686;conf=99.99;score=495.14;cscore=478.62;sscore=16.53;rscore=5.14;uscore=5.95;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	16791	23816	1666.2	+	0	ID=PV012638.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=99.99;score=1666.17;cscore=1654.67;sscore=11.51;rscore=-6.50;uscore=12.61;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	23816	24925	275.5	+	0	ID=PV012638.1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=275.45;cscore=254.85;sscore=20.60;rscore=9.09;uscore=6.08;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	24929	26128	219.3	+	0	ID=PV012638.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=219.26;cscore=212.27;sscore=6.99;rscore=1.90;uscore=-0.31;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	26125	27057	164.6	+	0	ID=PV012638.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=164.55;cscore=154.52;sscore=10.03;rscore=1.90;uscore=2.68;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	27047	27622	115.8	+	0	ID=PV012638.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=115.81;cscore=116.80;sscore=-0.99;rscore=-6.50;uscore=0.14;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	27656	27835	6.0	-	0	ID=PV012638.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=79.82;score=5.98;cscore=1.70;sscore=4.29;rscore=7.29;uscore=-7.16;tscore=2.94;
PV012638.1	pyrodigal_v3.7.0	CDS	27825	28040	45.2	-	0	ID=PV012638.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=45.18;cscore=37.50;sscore=7.68;rscore=1.62;uscore=1.77;tscore=3.53;
PV012638.1	pyrodigal_v3.7.0	CDS	28089	28451	88.8	-	0	ID=PV012638.1_30;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=88.84;cscore=62.97;sscore=25.87;rscore=16.19;uscore=4.62;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	28485	28970	110.5	-	0	ID=PV012638.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=110.52;cscore=89.65;sscore=20.87;rscore=10.30;uscore=5.28;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	28983	29420	99.3	-	0	ID=PV012638.1_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=99.27;cscore=91.91;sscore=7.36;rscore=10.30;uscore=3.60;tscore=-5.89;
PV012638.1	pyrodigal_v3.7.0	CDS	29851	30396	37.7	+	0	ID=PV012638.1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=99.98;score=37.67;cscore=38.51;sscore=-0.84;rscore=-6.50;uscore=1.51;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	30957	31781	218.2	-	0	ID=PV012638.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=218.20;cscore=202.45;sscore=15.75;rscore=10.30;uscore=-0.33;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	31778	33190	307.4	-	0	ID=PV012638.1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=307.42;cscore=284.24;sscore=23.18;rscore=9.09;uscore=9.94;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	33351	34175	215.0	-	0	ID=PV012638.1_36;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.662;conf=99.99;score=215.01;cscore=188.82;sscore=26.20;rscore=9.48;uscore=11.88;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	34230	34604	120.4	-	0	ID=PV012638.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=120.44;cscore=97.51;sscore=22.93;rscore=11.92;uscore=5.57;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	34601	34783	24.1	-	0	ID=PV012638.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.61;score=24.12;cscore=21.56;sscore=2.55;rscore=7.42;uscore=-9.11;tscore=2.99;
PV012638.1	pyrodigal_v3.7.0	CDS	34785	34934	22.1	-	0	ID=PV012638.1_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.38;score=22.11;cscore=14.01;sscore=8.10;rscore=3.99;uscore=0.39;tscore=2.44;
PV012638.1	pyrodigal_v3.7.0	CDS	34934	35332	102.8	-	0	ID=PV012638.1_40;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=102.83;cscore=94.58;sscore=8.24;rscore=9.09;uscore=3.75;tscore=-5.89;
PV012638.1	pyrodigal_v3.7.0	CDS	35329	35511	44.0	-	0	ID=PV012638.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=44.04;cscore=33.84;sscore=10.20;rscore=7.42;uscore=0.45;tscore=2.99;
PV012638.1	pyrodigal_v3.7.0	CDS	35829	36161	23.6	+	0	ID=PV012638.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.56;score=23.58;cscore=11.17;sscore=12.41;rscore=1.90;uscore=5.07;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	36163	37182	171.2	+	0	ID=PV012638.1_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=171.25;cscore=159.70;sscore=11.55;rscore=6.79;uscore=-0.65;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	37179	37433	19.2	+	0	ID=PV012638.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=98.82;score=19.25;cscore=11.90;sscore=7.35;rscore=1.90;uscore=-0.10;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	37433	37600	13.3	+	0	ID=PV012638.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=95.52;score=13.31;cscore=2.48;sscore=10.82;rscore=6.80;uscore=-7.72;tscore=2.74;
PV012638.1	pyrodigal_v3.7.0	CDS	38116	38616	62.4	+	0	ID=PV012638.1_46;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633;conf=100.00;score=62.42;cscore=53.64;sscore=8.78;rscore=9.48;uscore=-4.20;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	38754	39725	123.8	+	0	ID=PV012638.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=123.79;cscore=115.96;sscore=7.83;rscore=1.90;uscore=1.78;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	39722	40057	57.0	+	0	ID=PV012638.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=57.01;cscore=48.66;sscore=8.35;rscore=1.90;uscore=1.00;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	40050	40499	7.8	-	0	ID=PV012638.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=85.78;score=7.82;cscore=14.50;sscore=-6.68;rscore=-6.50;uscore=-3.68;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	40919	41164	17.7	-	0	ID=PV012638.1_50;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=98.30;score=17.66;cscore=25.60;sscore=-7.94;rscore=1.85;uscore=-3.07;tscore=-6.06;
PV012638.1	pyrodigal_v3.7.0	CDS	41449	42051	104.8	+	0	ID=PV012638.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=104.82;cscore=97.99;sscore=6.83;rscore=1.90;uscore=0.78;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	42066	42527	85.8	+	0	ID=PV012638.1_52;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=85.84;cscore=74.29;sscore=11.55;rscore=6.05;uscore=0.24;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	42524	43081	134.6	+	0	ID=PV012638.1_53;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=134.64;cscore=117.43;sscore=17.21;rscore=6.05;uscore=5.72;tscore=4.15;
PV012638.1	pyrodigal_v3.7.0	CDS	43153	43398	11.1	-	0	ID=PV012638.1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=92.75;score=11.09;cscore=13.58;sscore=-2.49;rscore=-6.69;uscore=0.82;tscore=4.03;
PV012638.1	pyrodigal_v3.7.0	CDS	43535	43849	74.4	+	0	ID=PV012638.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=74.39;cscore=53.77;sscore=20.62;rscore=10.30;uscore=6.17;tscore=4.15;
