##gff-version  3
# Sequence Data: seqnum=96;seqlen=45224;seqhdr="OP583595.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.08;transl_table=11;uses_sd=1
OP583595.1	pyrodigal_v3.7.0	CDS	1721	1972	13.6	+	0	ID=OP583595.1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=95.83;score=13.64;cscore=-4.26;sscore=17.90;rscore=8.43;uscore=6.23;tscore=3.74;
OP583595.1	pyrodigal_v3.7.0	CDS	1969	2199	11.0	+	0	ID=OP583595.1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=92.59;score=10.98;cscore=12.25;sscore=-1.26;rscore=-19.08;uscore=-2.43;tscore=-2.56;
OP583595.1	pyrodigal_v3.7.0	CDS	2196	2390	29.1	+	0	ID=OP583595.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.87;score=29.06;cscore=24.88;sscore=4.18;rscore=-22.66;uscore=-2.15;tscore=2.88;
OP583595.1	pyrodigal_v3.7.0	CDS	2387	2527	28.7	+	0	ID=OP583595.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.86;score=28.69;cscore=20.79;sscore=7.90;rscore=4.13;uscore=0.40;tscore=2.07;
OP583595.1	pyrodigal_v3.7.0	CDS	2547	3266	84.9	+	0	ID=OP583595.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=100.00;score=84.91;cscore=64.58;sscore=20.33;rscore=12.27;uscore=3.24;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	3263	3583	89.9	+	0	ID=OP583595.1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=89.87;cscore=59.68;sscore=30.18;rscore=17.40;uscore=7.73;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	3576	4085	125.4	+	0	ID=OP583595.1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=125.36;cscore=96.63;sscore=28.74;rscore=15.18;uscore=8.55;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	4078	4356	20.9	+	0	ID=OP583595.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.19;score=20.90;cscore=35.13;sscore=-14.22;rscore=-17.40;uscore=-1.83;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	4359	4745	111.2	+	0	ID=OP583595.1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=111.24;cscore=80.24;sscore=31.00;rscore=17.40;uscore=8.59;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	4782	5090	66.7	+	0	ID=OP583595.1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=66.71;cscore=63.01;sscore=3.70;rscore=7.49;uscore=-2.34;tscore=-2.33;
OP583595.1	pyrodigal_v3.7.0	CDS	5221	5682	127.9	+	0	ID=OP583595.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=127.87;cscore=109.12;sscore=18.75;rscore=7.49;uscore=7.50;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	5679	5930	41.7	+	0	ID=OP583595.1_12;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.99;score=41.71;cscore=37.04;sscore=4.67;rscore=2.92;uscore=2.80;tscore=-2.34;
OP583595.1	pyrodigal_v3.7.0	CDS	5946	6767	24.8	+	0	ID=OP583595.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.67;score=24.84;cscore=9.15;sscore=15.69;rscore=7.49;uscore=3.34;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	7027	8076	262.0	+	0	ID=OP583595.1_14;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.613;conf=99.99;score=261.99;cscore=256.68;sscore=5.32;rscore=6.70;uscore=1.60;tscore=-2.33;
OP583595.1	pyrodigal_v3.7.0	CDS	8073	8372	80.4	+	0	ID=OP583595.1_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.587;conf=100.00;score=80.41;cscore=53.59;sscore=26.82;rscore=16.26;uscore=5.51;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	8369	8815	102.8	+	0	ID=OP583595.1_16;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=102.80;cscore=90.47;sscore=12.33;rscore=8.46;uscore=4.91;tscore=-2.33;
OP583595.1	pyrodigal_v3.7.0	CDS	8812	11280	579.8	+	0	ID=OP583595.1_17;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=579.76;cscore=577.86;sscore=1.90;rscore=2.93;uscore=-0.39;tscore=-2.33;
OP583595.1	pyrodigal_v3.7.0	CDS	11249	11686	53.5	+	0	ID=OP583595.1_18;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=53.47;cscore=44.80;sscore=8.67;rscore=15.18;uscore=-0.76;tscore=-5.75;
OP583595.1	pyrodigal_v3.7.0	CDS	11673	12569	249.7	+	0	ID=OP583595.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=249.71;cscore=228.15;sscore=21.56;rscore=15.18;uscore=1.44;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	12569	12988	22.5	+	0	ID=OP583595.1_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.43;score=22.46;cscore=14.49;sscore=7.97;rscore=2.93;uscore=-4.65;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	12979	13908	185.3	+	0	ID=OP583595.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.99;score=185.28;cscore=156.23;sscore=29.05;rscore=15.18;uscore=8.88;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	13895	14269	44.7	+	0	ID=OP583595.1_22;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=44.71;cscore=25.56;sscore=19.15;rscore=15.18;uscore=5.11;tscore=-2.33;
OP583595.1	pyrodigal_v3.7.0	CDS	14254	14643	76.5	+	0	ID=OP583595.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=76.51;cscore=56.32;sscore=20.18;rscore=7.49;uscore=7.78;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	14640	15467	201.6	+	0	ID=OP583595.1_24;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=201.63;cscore=183.14;sscore=18.49;rscore=15.18;uscore=4.34;tscore=-2.33;
OP583595.1	pyrodigal_v3.7.0	CDS	15479	15706	29.5	+	0	ID=OP583595.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.89;score=29.54;cscore=11.88;sscore=17.66;rscore=13.67;uscore=-0.54;tscore=3.38;
OP583595.1	pyrodigal_v3.7.0	CDS	15691	16059	79.3	+	0	ID=OP583595.1_26;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=79.31;cscore=61.99;sscore=17.33;rscore=17.40;uscore=4.51;tscore=-5.75;
OP583595.1	pyrodigal_v3.7.0	CDS	16049	16348	82.6	+	0	ID=OP583595.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=82.64;cscore=63.47;sscore=19.18;rscore=15.18;uscore=-0.98;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	16345	17307	231.1	+	0	ID=OP583595.1_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.623;conf=99.99;score=231.12;cscore=206.44;sscore=24.68;rscore=16.26;uscore=3.38;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	17304	17495	53.6	+	0	ID=OP583595.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=53.57;cscore=38.70;sscore=14.87;rscore=5.66;uscore=5.08;tscore=2.84;
OP583595.1	pyrodigal_v3.7.0	CDS	17495	20008	563.2	+	0	ID=OP583595.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.622;conf=99.99;score=563.23;cscore=541.57;sscore=21.66;rscore=12.27;uscore=4.35;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	20124	20333	46.1	+	0	ID=OP583595.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=46.09;cscore=29.29;sscore=16.79;rscore=12.57;uscore=1.11;tscore=3.11;
OP583595.1	pyrodigal_v3.7.0	CDS	20299	20769	42.4	+	0	ID=OP583595.1_32;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=42.42;cscore=34.42;sscore=7.99;rscore=17.40;uscore=-3.66;tscore=-5.75;
OP583595.1	pyrodigal_v3.7.0	CDS	20772	21119	17.3	+	0	ID=OP583595.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=98.15;score=17.28;cscore=0.48;sscore=16.80;rscore=15.18;uscore=-3.39;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	21127	22659	345.0	+	0	ID=OP583595.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=345.03;cscore=332.30;sscore=12.73;rscore=7.49;uscore=0.29;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	22656	23507	118.7	+	0	ID=OP583595.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=118.71;cscore=111.05;sscore=7.66;rscore=-17.40;uscore=2.61;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	23530	24534	264.1	+	0	ID=OP583595.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=264.09;cscore=243.09;sscore=21.00;rscore=12.27;uscore=3.95;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	24611	24826	53.6	+	0	ID=OP583595.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=53.55;cscore=32.10;sscore=21.45;rscore=12.94;uscore=5.31;tscore=3.20;
OP583595.1	pyrodigal_v3.7.0	CDS	24884	25501	141.6	+	0	ID=OP583595.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=141.61;cscore=120.17;sscore=21.44;rscore=15.18;uscore=1.85;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	25511	28015	552.1	+	0	ID=OP583595.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=552.06;cscore=532.19;sscore=19.87;rscore=15.18;uscore=-0.24;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	28012	28416	23.1	+	0	ID=OP583595.1_40;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.51;score=23.09;cscore=22.11;sscore=0.98;rscore=-17.40;uscore=2.02;tscore=-2.33;
OP583595.1	pyrodigal_v3.7.0	CDS	28416	29300	170.6	+	0	ID=OP583595.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=170.62;cscore=156.35;sscore=14.27;rscore=7.49;uscore=1.74;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	29300	31657	552.7	+	0	ID=OP583595.1_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=552.75;cscore=526.47;sscore=26.27;rscore=17.40;uscore=3.84;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	31669	34848	644.9	+	0	ID=OP583595.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=644.94;cscore=613.55;sscore=31.38;rscore=15.18;uscore=11.29;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	34829	36574	420.7	+	0	ID=OP583595.1_44;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=420.73;cscore=412.48;sscore=8.25;rscore=7.49;uscore=3.09;tscore=-2.33;
OP583595.1	pyrodigal_v3.7.0	CDS	36633	37754	232.7	+	0	ID=OP583595.1_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.613;conf=99.99;score=232.69;cscore=211.19;sscore=21.50;rscore=16.26;uscore=1.49;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	37758	39587	296.3	+	0	ID=OP583595.1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=296.26;cscore=273.31;sscore=22.95;rscore=15.18;uscore=2.77;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	39596	39796	39.3	+	0	ID=OP583595.1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=39.29;cscore=17.58;sscore=21.70;rscore=12.03;uscore=5.52;tscore=2.97;
OP583595.1	pyrodigal_v3.7.0	CDS	39777	40064	58.0	+	0	ID=OP583595.1_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=58.01;cscore=52.45;sscore=5.56;rscore=2.93;uscore=-1.13;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	40057	41865	381.3	+	0	ID=OP583595.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=381.30;cscore=371.39;sscore=9.91;rscore=7.49;uscore=-2.59;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	41867	43279	130.7	+	0	ID=OP583595.1_50;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=130.67;cscore=111.33;sscore=19.34;rscore=15.18;uscore=5.23;tscore=-2.33;
OP583595.1	pyrodigal_v3.7.0	CDS	43290	43553	67.0	+	0	ID=OP583595.1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=66.98;cscore=41.22;sscore=25.76;rscore=15.18;uscore=5.66;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	43563	44117	134.4	+	0	ID=OP583595.1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=134.40;cscore=111.85;sscore=22.54;rscore=15.18;uscore=2.43;tscore=3.76;
OP583595.1	pyrodigal_v3.7.0	CDS	44096	44416	58.1	+	0	ID=OP583595.1_53;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=58.10;cscore=40.67;sscore=17.43;rscore=7.49;uscore=12.27;tscore=-2.33;
OP583595.1	pyrodigal_v3.7.0	CDS	44361	44615	30.1	+	0	ID=OP583595.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.90;score=30.11;cscore=34.51;sscore=-4.40;rscore=7.49;uscore=-15.64;tscore=3.76;
