##gff-version  3
# Sequence Data: seqnum=90;seqlen=43870;seqhdr="AB720063.2"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=53.31;transl_table=11;uses_sd=1
AB720063.2	pyrodigal_v3.7.0	CDS	106	333	25.8	+	0	ID=AB720063.2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.74;score=25.84;cscore=12.52;sscore=13.32;rscore=8.52;uscore=1.00;tscore=3.79;
AB720063.2	pyrodigal_v3.7.0	CDS	431	628	22.0	+	0	ID=AB720063.2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.535;conf=99.36;score=21.97;cscore=13.57;sscore=8.40;rscore=1.55;uscore=3.56;tscore=3.29;
AB720063.2	pyrodigal_v3.7.0	CDS	734	1315	54.1	+	0	ID=AB720063.2_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=54.10;cscore=48.21;sscore=5.89;rscore=9.47;uscore=6.32;tscore=-9.90;
AB720063.2	pyrodigal_v3.7.0	CDS	1349	3055	204.2	+	0	ID=AB720063.2_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=204.18;cscore=196.85;sscore=7.33;rscore=5.24;uscore=-3.03;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	3181	3723	24.6	+	0	ID=AB720063.2_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.65;score=24.56;cscore=19.14;sscore=5.41;rscore=9.47;uscore=0.50;tscore=-4.56;
AB720063.2	pyrodigal_v3.7.0	CDS	3734	5029	203.2	+	0	ID=AB720063.2_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=203.16;cscore=175.02;sscore=28.15;rscore=15.76;uscore=7.00;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	5026	5745	111.8	+	0	ID=AB720063.2_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=111.78;cscore=92.44;sscore=19.34;rscore=13.72;uscore=0.11;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	5760	6944	160.4	+	0	ID=AB720063.2_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.601;conf=100.00;score=160.40;cscore=145.54;sscore=14.86;rscore=1.99;uscore=7.54;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	7050	7526	47.4	+	0	ID=AB720063.2_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=47.36;cscore=34.24;sscore=13.12;rscore=9.47;uscore=-0.56;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	7528	7863	6.5	+	0	ID=AB720063.2_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=81.62;score=6.49;cscore=-10.45;sscore=16.94;rscore=13.72;uscore=-1.76;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	7863	8237	22.3	+	0	ID=AB720063.2_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.41;score=22.30;cscore=12.50;sscore=9.79;rscore=-3.95;uscore=4.29;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	8227	8694	9.5	+	0	ID=AB720063.2_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=89.96;score=9.54;cscore=-2.57;sscore=12.11;rscore=9.47;uscore=-2.29;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	8691	9047	63.0	+	0	ID=AB720063.2_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=62.99;cscore=40.07;sscore=22.92;rscore=9.47;uscore=7.94;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	9057	9695	22.3	+	0	ID=AB720063.2_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.41;score=22.32;cscore=8.56;sscore=13.76;rscore=5.24;uscore=3.13;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	10406	11917	181.0	+	0	ID=AB720063.2_15;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=181.02;cscore=171.53;sscore=9.49;rscore=15.76;uscore=-1.07;tscore=-4.56;
AB720063.2	pyrodigal_v3.7.0	CDS	11963	14827	496.3	+	0	ID=AB720063.2_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=496.33;cscore=477.90;sscore=18.43;rscore=9.47;uscore=3.96;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	14827	15189	68.7	+	0	ID=AB720063.2_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=68.71;cscore=45.28;sscore=23.43;rscore=9.47;uscore=8.47;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	15189	15647	76.3	+	0	ID=AB720063.2_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=76.29;cscore=54.53;sscore=21.76;rscore=9.47;uscore=6.80;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	15647	16051	51.5	+	0	ID=AB720063.2_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=51.50;cscore=46.00;sscore=5.50;rscore=-12.51;uscore=-0.88;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	16064	16669	77.8	+	0	ID=AB720063.2_20;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.525;conf=100.00;score=77.76;cscore=69.37;sscore=8.40;rscore=-0.60;uscore=3.64;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	16710	21431	704.0	+	0	ID=AB720063.2_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=703.98;cscore=699.59;sscore=4.39;rscore=-3.95;uscore=3.29;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	21478	22554	65.4	+	0	ID=AB720063.2_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=65.37;cscore=49.99;sscore=15.38;rscore=5.24;uscore=5.16;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	22556	22855	60.9	+	0	ID=AB720063.2_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=60.92;cscore=35.59;sscore=25.33;rscore=15.76;uscore=4.09;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	22857	23543	5.2	+	0	ID=AB720063.2_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=76.92;score=5.24;cscore=9.59;sscore=-4.35;rscore=-12.51;uscore=2.68;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	23540	23908	50.1	-	0	ID=AB720063.2_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=50.06;cscore=31.69;sscore=18.37;rscore=9.47;uscore=4.69;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	23969	24292	19.3	-	0	ID=AB720063.2_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=98.83;score=19.29;cscore=7.61;sscore=11.68;rscore=9.47;uscore=-1.36;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	24396	24587	10.0	+	0	ID=AB720063.2_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=90.88;score=10.00;cscore=13.83;sscore=-3.83;rscore=-5.23;uscore=-1.79;tscore=3.19;
AB720063.2	pyrodigal_v3.7.0	CDS	24591	25130	76.5	+	0	ID=AB720063.2_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=76.51;cscore=64.16;sscore=12.35;rscore=9.47;uscore=-1.33;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	25099	25467	60.9	+	0	ID=AB720063.2_29;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=60.86;cscore=40.08;sscore=20.78;rscore=15.76;uscore=0.80;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	25442	25621	7.6	+	0	ID=AB720063.2_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=85.09;score=7.58;cscore=18.55;sscore=-10.97;rscore=-5.58;uscore=1.04;tscore=-6.43;
AB720063.2	pyrodigal_v3.7.0	CDS	25676	26038	16.0	-	0	ID=AB720063.2_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=97.55;score=16.03;cscore=0.80;sscore=15.24;rscore=13.72;uscore=-2.05;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	26376	26561	19.9	-	0	ID=AB720063.2_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=98.98;score=19.92;cscore=8.61;sscore=11.31;rscore=6.93;uscore=-5.37;tscore=3.09;
AB720063.2	pyrodigal_v3.7.0	CDS	26558	27103	98.1	-	0	ID=AB720063.2_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.515;conf=100.00;score=98.07;cscore=80.24;sscore=17.83;rscore=9.73;uscore=2.59;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	27100	27222	6.3	-	0	ID=AB720063.2_34;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.488;conf=80.94;score=6.29;cscore=14.17;sscore=-7.88;rscore=-1.24;uscore=3.51;tscore=-9.49;
AB720063.2	pyrodigal_v3.7.0	CDS	27587	27853	15.7	-	0	ID=AB720063.2_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=97.35;score=15.68;cscore=20.65;sscore=-4.97;rscore=-3.95;uscore=-5.23;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	27913	30327	294.0	-	0	ID=AB720063.2_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=293.97;cscore=269.69;sscore=24.28;rscore=13.72;uscore=5.09;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	30330	30515	15.0	-	0	ID=AB720063.2_37;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=96.93;score=15.01;cscore=16.18;sscore=-1.17;rscore=11.54;uscore=-6.49;tscore=-6.22;
AB720063.2	pyrodigal_v3.7.0	CDS	30602	31165	103.8	-	0	ID=AB720063.2_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=103.82;cscore=76.92;sscore=26.90;rscore=13.72;uscore=7.79;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	31175	32026	112.6	-	0	ID=AB720063.2_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=112.56;cscore=113.20;sscore=-0.64;rscore=-3.95;uscore=-2.08;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	32013	32408	30.6	-	0	ID=AB720063.2_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.91;score=30.56;cscore=25.05;sscore=5.51;rscore=-12.51;uscore=-6.23;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	32405	33115	89.0	-	0	ID=AB720063.2_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.554;conf=100.00;score=89.01;cscore=72.63;sscore=16.38;rscore=7.62;uscore=5.19;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	33334	34215	151.5	-	0	ID=AB720063.2_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=151.54;cscore=126.29;sscore=25.24;rscore=13.72;uscore=6.18;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	34229	34909	1.7	-	0	ID=AB720063.2_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=59.68;score=1.71;cscore=7.92;sscore=-6.22;rscore=9.47;uscore=-10.48;tscore=-4.56;
AB720063.2	pyrodigal_v3.7.0	CDS	35296	37113	300.5	-	0	ID=AB720063.2_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=300.48;cscore=296.74;sscore=3.74;rscore=9.47;uscore=-9.95;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	37073	38365	221.4	-	0	ID=AB720063.2_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=221.44;cscore=200.07;sscore=21.37;rscore=13.72;uscore=2.27;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	38350	39177	48.4	-	0	ID=AB720063.2_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=48.35;cscore=30.95;sscore=17.40;rscore=9.47;uscore=2.60;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	39758	40066	31.8	-	0	ID=AB720063.2_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.447;conf=99.93;score=31.81;cscore=24.31;sscore=7.49;rscore=1.99;uscore=-4.11;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	40063	40263	5.6	-	0	ID=AB720063.2_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=78.45;score=5.62;cscore=17.83;sscore=-12.21;rscore=-15.79;uscore=0.90;tscore=3.34;
AB720063.2	pyrodigal_v3.7.0	CDS	40705	40869	15.2	-	0	ID=AB720063.2_49;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.467;conf=97.08;score=15.24;cscore=13.69;sscore=1.55;rscore=-0.92;uscore=0.39;tscore=2.73;
AB720063.2	pyrodigal_v3.7.0	CDS	42546	43076	74.5	+	0	ID=AB720063.2_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=74.49;cscore=56.42;sscore=18.07;rscore=9.47;uscore=4.39;tscore=4.21;
AB720063.2	pyrodigal_v3.7.0	CDS	43111	43425	68.5	+	0	ID=AB720063.2_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=68.51;cscore=48.67;sscore=19.85;rscore=9.47;uscore=5.26;tscore=4.21;
