##gff-version  3
# Sequence Data: seqnum=72;seqlen=44681;seqhdr="PX682310.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.09;transl_table=11;uses_sd=1
PX682310.1	pyrodigal_v3.7.0	CDS	112	330	18.2	+	0	ID=PX682310.1_1;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=98.50;score=18.22;cscore=18.16;sscore=0.05;rscore=12.45;uscore=0.76;tscore=-13.15;
PX682310.1	pyrodigal_v3.7.0	CDS	327	632	47.1	+	0	ID=PX682310.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=47.05;cscore=30.75;sscore=16.30;rscore=10.16;uscore=-2.05;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	909	2594	217.2	+	0	ID=PX682310.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=217.17;cscore=199.49;sscore=17.68;rscore=10.16;uscore=3.33;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	2604	3902	188.9	+	0	ID=PX682310.1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.540;conf=99.99;score=188.91;cscore=156.62;sscore=32.29;rscore=17.40;uscore=8.87;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	3911	4648	118.9	+	0	ID=PX682310.1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.465;conf=100.00;score=118.89;cscore=89.51;sscore=29.38;rscore=17.40;uscore=5.94;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	4676	5848	219.5	+	0	ID=PX682310.1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=219.47;cscore=194.43;sscore=25.04;rscore=8.20;uscore=11.01;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	5895	6242	54.0	+	0	ID=PX682310.1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.517;conf=100.00;score=53.97;cscore=39.59;sscore=14.37;rscore=15.66;uscore=-6.90;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	6242	6616	42.0	+	0	ID=PX682310.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=99.99;score=41.97;cscore=34.82;sscore=7.15;rscore=-11.09;uscore=1.02;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	6606	7079	57.3	+	0	ID=PX682310.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=57.27;cscore=60.11;sscore=-2.84;rscore=-4.93;uscore=-3.98;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	7076	7432	68.4	+	0	ID=PX682310.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=68.38;cscore=48.96;sscore=19.42;rscore=10.16;uscore=3.12;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	7449	8081	99.6	+	0	ID=PX682310.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=99.56;cscore=72.88;sscore=26.68;rscore=13.74;uscore=6.99;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	8084	8386	12.7	+	0	ID=PX682310.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=94.84;score=12.67;cscore=-1.40;sscore=14.06;rscore=10.16;uscore=-1.70;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	8870	9070	24.0	+	0	ID=PX682310.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.60;score=24.03;cscore=17.66;sscore=6.37;rscore=8.04;uscore=-4.86;tscore=3.84;
PX682310.1	pyrodigal_v3.7.0	CDS	9093	9602	58.6	+	0	ID=PX682310.1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=58.58;cscore=57.78;sscore=0.80;rscore=10.16;uscore=0.97;tscore=-11.36;
PX682310.1	pyrodigal_v3.7.0	CDS	9644	12640	498.3	+	0	ID=PX682310.1_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=498.31;cscore=472.70;sscore=25.61;rscore=14.41;uscore=5.52;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	12637	12993	62.6	+	0	ID=PX682310.1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=62.63;cscore=41.17;sscore=21.46;rscore=11.04;uscore=4.27;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	12990	13448	76.0	+	0	ID=PX682310.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=76.05;cscore=57.60;sscore=18.45;rscore=10.16;uscore=2.15;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	13403	13843	23.4	+	0	ID=PX682310.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=99.54;score=23.36;cscore=38.48;sscore=-15.11;rscore=-11.09;uscore=-8.87;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	13828	18549	688.2	+	0	ID=PX682310.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=688.22;cscore=666.77;sscore=21.45;rscore=10.16;uscore=5.28;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	18595	18885	50.6	+	0	ID=PX682310.1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.491;conf=100.00;score=50.65;cscore=27.59;sscore=23.06;rscore=15.66;uscore=1.77;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	18885	19580	85.2	+	0	ID=PX682310.1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=85.24;cscore=78.79;sscore=6.45;rscore=-11.09;uscore=0.31;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	19577	19948	60.8	-	0	ID=PX682310.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=60.84;cscore=42.58;sscore=18.25;rscore=10.16;uscore=3.90;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	20066	20467	22.3	+	0	ID=PX682310.1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.41;score=22.30;cscore=6.43;sscore=15.87;rscore=11.04;uscore=-0.02;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	20490	21485	97.8	+	0	ID=PX682310.1_24;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=100.00;score=97.76;cscore=106.77;sscore=-9.02;rscore=-4.37;uscore=3.25;tscore=-8.93;
PX682310.1	pyrodigal_v3.7.0	CDS	21488	21697	42.4	+	0	ID=PX682310.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.99;score=42.38;cscore=26.89;sscore=15.49;rscore=8.41;uscore=1.81;tscore=4.01;
PX682310.1	pyrodigal_v3.7.0	CDS	21715	22008	42.5	+	0	ID=PX682310.1_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=42.51;cscore=31.86;sscore=10.65;rscore=5.64;uscore=-0.93;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	21989	22444	20.2	+	0	ID=PX682310.1_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=99.05;score=20.21;cscore=50.55;sscore=-30.34;rscore=-11.09;uscore=-7.88;tscore=-11.36;
PX682310.1	pyrodigal_v3.7.0	CDS	22413	22748	63.1	+	0	ID=PX682310.1_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=63.10;cscore=43.78;sscore=19.32;rscore=11.04;uscore=3.42;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	22973	23149	15.1	-	0	ID=PX682310.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=97.00;score=15.13;cscore=2.20;sscore=12.93;rscore=7.07;uscore=1.25;tscore=3.37;
PX682310.1	pyrodigal_v3.7.0	CDS	23153	24022	148.3	-	0	ID=PX682310.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=148.32;cscore=121.14;sscore=27.18;rscore=13.74;uscore=7.37;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	24027	24521	77.9	-	0	ID=PX682310.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.517;conf=100.00;score=77.91;cscore=65.90;sscore=12.02;rscore=8.96;uscore=-2.94;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	24505	24690	37.7	-	0	ID=PX682310.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.98;score=37.73;cscore=20.79;sscore=16.94;rscore=7.44;uscore=5.96;tscore=3.55;
PX682310.1	pyrodigal_v3.7.0	CDS	24822	27062	317.0	-	0	ID=PX682310.1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=317.00;cscore=291.87;sscore=25.14;rscore=8.20;uscore=11.10;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	27089	27856	72.0	-	0	ID=PX682310.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=71.97;cscore=45.37;sscore=26.60;rscore=13.74;uscore=6.72;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	28123	28962	24.5	-	0	ID=PX682310.1_35;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.65;score=24.53;cscore=31.71;sscore=-7.17;rscore=8.20;uscore=-3.36;tscore=-11.36;
PX682310.1	pyrodigal_v3.7.0	CDS	29356	30285	116.8	-	0	ID=PX682310.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=116.79;cscore=114.91;sscore=1.88;rscore=-4.93;uscore=0.82;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	30298	31098	117.5	-	0	ID=PX682310.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=117.50;cscore=90.81;sscore=26.69;rscore=13.74;uscore=6.84;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	31100	33484	388.0	-	0	ID=PX682310.1_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=388.01;cscore=373.66;sscore=14.35;rscore=5.64;uscore=2.64;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	33474	34790	196.1	-	0	ID=PX682310.1_39;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=196.11;cscore=183.39;sscore=12.73;rscore=10.16;uscore=10.82;tscore=-8.93;
PX682310.1	pyrodigal_v3.7.0	CDS	34846	35688	62.5	-	0	ID=PX682310.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=62.48;cscore=42.85;sscore=19.63;rscore=10.16;uscore=3.42;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	35695	35922	33.5	-	0	ID=PX682310.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.95;score=33.50;cscore=14.03;sscore=19.46;rscore=12.36;uscore=1.44;tscore=4.36;
PX682310.1	pyrodigal_v3.7.0	CDS	35919	36065	37.8	-	0	ID=PX682310.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.98;score=37.81;cscore=21.48;sscore=16.33;rscore=7.91;uscore=4.50;tscore=2.79;
PX682310.1	pyrodigal_v3.7.0	CDS	36080	36748	97.4	-	0	ID=PX682310.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=97.40;cscore=79.16;sscore=18.23;rscore=10.16;uscore=1.97;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	36751	36864	7.5	-	0	ID=PX682310.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=84.74;score=7.46;cscore=-2.27;sscore=9.72;rscore=4.51;uscore=2.34;tscore=2.15;
PX682310.1	pyrodigal_v3.7.0	CDS	36854	37168	28.4	-	0	ID=PX682310.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.85;score=28.41;cscore=22.27;sscore=6.14;rscore=-4.93;uscore=-7.30;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	37165	37386	31.9	-	0	ID=PX682310.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.93;score=31.88;cscore=9.45;sscore=22.43;rscore=8.90;uscore=9.94;tscore=4.25;
PX682310.1	pyrodigal_v3.7.0	CDS	37739	38248	31.6	-	0	ID=PX682310.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.93;score=31.62;cscore=16.28;sscore=15.34;rscore=10.16;uscore=0.33;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	38347	38472	6.1	-	0	ID=PX682310.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=80.40;score=6.14;cscore=-7.01;sscore=13.15;rscore=6.76;uscore=3.40;tscore=2.39;
PX682310.1	pyrodigal_v3.7.0	CDS	38488	38850	15.0	-	0	ID=PX682310.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=96.90;score=14.98;cscore=-3.68;sscore=18.66;rscore=10.16;uscore=3.41;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	38900	39364	52.3	-	0	ID=PX682310.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=52.27;cscore=38.08;sscore=14.19;rscore=10.16;uscore=-1.97;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	39348	39521	6.2	-	0	ID=PX682310.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=80.63;score=6.20;cscore=-2.25;sscore=8.46;rscore=6.95;uscore=-0.66;tscore=3.32;
PX682310.1	pyrodigal_v3.7.0	CDS	39974	40135	36.6	-	0	ID=PX682310.1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.98;score=36.59;cscore=19.26;sscore=17.33;rscore=8.74;uscore=5.51;tscore=3.08;
PX682310.1	pyrodigal_v3.7.0	CDS	40208	40585	78.6	-	0	ID=PX682310.1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=78.60;cscore=55.74;sscore=22.86;rscore=8.20;uscore=9.81;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	40723	40914	13.2	-	0	ID=PX682310.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=95.39;score=13.18;cscore=-5.11;sscore=18.29;rscore=10.38;uscore=3.44;tscore=3.67;
PX682310.1	pyrodigal_v3.7.0	CDS	40911	41249	50.3	-	0	ID=PX682310.1_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=50.30;cscore=31.11;sscore=19.19;rscore=11.04;uscore=2.01;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	41249	41422	45.1	-	0	ID=PX682310.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=45.14;cscore=27.45;sscore=17.69;rscore=6.95;uscore=8.07;tscore=3.32;
PX682310.1	pyrodigal_v3.7.0	CDS	41824	42024	39.5	-	0	ID=PX682310.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=39.53;cscore=20.75;sscore=18.78;rscore=8.04;uscore=6.89;tscore=3.84;
PX682310.1	pyrodigal_v3.7.0	CDS	42127	42648	46.1	-	0	ID=PX682310.1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=100.00;score=46.12;cscore=49.94;sscore=-3.82;rscore=-11.09;uscore=3.08;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	43126	43458	0.7	-	0	ID=PX682310.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=54.12;score=0.72;cscore=3.73;sscore=-3.01;rscore=-11.09;uscore=3.23;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	43407	43568	4.9	-	0	ID=PX682310.1_60;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.198;conf=75.59;score=4.92;cscore=16.75;sscore=-11.84;rscore=-6.88;uscore=-7.39;tscore=3.08;
PX682310.1	pyrodigal_v3.7.0	CDS	43614	43889	49.0	+	0	ID=PX682310.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=49.00;cscore=30.91;sscore=18.08;rscore=10.16;uscore=3.08;tscore=4.85;
PX682310.1	pyrodigal_v3.7.0	CDS	44261	44620	25.2	+	0	ID=PX682310.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=99.69;score=25.15;cscore=27.44;sscore=-2.29;rscore=-11.09;uscore=4.61;tscore=4.85;
