##gff-version  3
# Sequence Data: seqnum=45;seqlen=43329;seqhdr="OR966858.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.38;transl_table=11;uses_sd=1
OR966858.1	pyrodigal_v3.7.0	CDS	1	153	4.5	+	0	ID=OR966858.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=73.85;score=4.52;cscore=1.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
OR966858.1	pyrodigal_v3.7.0	CDS	113	337	20.4	+	0	ID=OR966858.1_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.10;score=20.45;cscore=17.55;sscore=2.90;rscore=8.93;uscore=3.03;tscore=-9.06;
OR966858.1	pyrodigal_v3.7.0	CDS	327	635	44.3	+	0	ID=OR966858.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=44.27;cscore=31.12;sscore=13.14;rscore=8.66;uscore=-1.09;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	726	1232	40.7	+	0	ID=OR966858.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=40.71;cscore=31.67;sscore=9.04;rscore=-0.41;uscore=5.09;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	1229	2917	175.8	+	0	ID=OR966858.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=175.84;cscore=161.25;sscore=14.59;rscore=8.66;uscore=0.28;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	2927	4225	131.2	+	0	ID=OR966858.1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.535;conf=100.00;score=131.23;cscore=104.44;sscore=26.79;rscore=17.40;uscore=3.86;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	4234	4971	137.1	+	0	ID=OR966858.1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.497;conf=100.00;score=137.10;cscore=105.63;sscore=31.48;rscore=17.40;uscore=8.53;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	4994	6166	203.6	+	0	ID=OR966858.1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=203.63;cscore=183.74;sscore=19.89;rscore=7.91;uscore=6.59;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	6213	6560	65.3	+	0	ID=OR966858.1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.523;conf=100.00;score=65.30;cscore=45.93;sscore=19.37;rscore=14.45;uscore=-0.21;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	6560	6934	53.6	+	0	ID=OR966858.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=53.64;cscore=43.90;sscore=9.74;rscore=-10.89;uscore=4.10;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	6924	7397	50.1	+	0	ID=OR966858.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=50.12;cscore=53.22;sscore=-3.10;rscore=-0.41;uscore=-8.26;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	7394	7750	64.0	+	0	ID=OR966858.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=63.98;cscore=44.15;sscore=19.82;rscore=8.66;uscore=5.51;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	7763	8395	76.5	+	0	ID=OR966858.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=76.48;cscore=53.83;sscore=22.65;rscore=10.05;uscore=7.09;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	8399	8701	19.5	+	0	ID=OR966858.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=98.89;score=19.52;cscore=32.44;sscore=-12.93;rscore=-10.89;uscore=-7.63;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	9188	9388	22.2	+	0	ID=OR966858.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.39;score=22.16;cscore=13.75;sscore=8.41;rscore=6.86;uscore=-1.24;tscore=3.45;
OR966858.1	pyrodigal_v3.7.0	CDS	9408	9908	72.5	+	0	ID=OR966858.1_16;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=72.45;cscore=67.01;sscore=5.44;rscore=8.66;uscore=2.56;tscore=-6.83;
OR966858.1	pyrodigal_v3.7.0	CDS	9950	12952	527.6	+	0	ID=OR966858.1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=527.62;cscore=508.22;sscore=19.40;rscore=12.69;uscore=1.52;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	12949	13305	61.6	+	0	ID=OR966858.1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=61.60;cscore=41.11;sscore=20.50;rscore=12.23;uscore=2.61;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	13302	13760	65.7	+	0	ID=OR966858.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=65.73;cscore=48.10;sscore=17.62;rscore=8.66;uscore=3.32;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	13715	14155	42.1	+	0	ID=OR966858.1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=99.99;score=42.13;cscore=47.82;sscore=-5.69;rscore=-10.89;uscore=0.85;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	14140	18861	715.0	+	0	ID=OR966858.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=715.01;cscore=696.17;sscore=18.84;rscore=8.66;uscore=4.66;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	18912	19202	51.8	+	0	ID=OR966858.1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.495;conf=100.00;score=51.75;cscore=28.47;sscore=23.28;rscore=14.45;uscore=3.74;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	19202	19888	69.7	+	0	ID=OR966858.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=69.68;cscore=64.03;sscore=5.64;rscore=-10.89;uscore=-3.40;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	19885	20097	33.7	-	0	ID=OR966858.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.96;score=33.73;cscore=23.37;sscore=10.37;rscore=7.27;uscore=0.09;tscore=3.66;
OR966858.1	pyrodigal_v3.7.0	CDS	20374	21666	178.8	+	0	ID=OR966858.1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=178.80;cscore=163.20;sscore=15.60;rscore=12.23;uscore=-0.99;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	21669	21878	28.8	+	0	ID=OR966858.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.87;score=28.82;cscore=16.97;sscore=11.85;rscore=7.17;uscore=-0.17;tscore=3.61;
OR966858.1	pyrodigal_v3.7.0	CDS	21896	22189	53.8	+	0	ID=OR966858.1_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=53.78;cscore=31.02;sscore=22.76;rscore=10.65;uscore=6.67;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	22170	22622	19.0	+	0	ID=OR966858.1_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=98.75;score=18.99;cscore=43.95;sscore=-24.96;rscore=-10.89;uscore=-6.02;tscore=-8.04;
OR966858.1	pyrodigal_v3.7.0	CDS	22591	22926	49.0	+	0	ID=OR966858.1_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=48.98;cscore=29.85;sscore=19.13;rscore=10.65;uscore=4.13;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	22892	23101	3.9	+	0	ID=OR966858.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=71.08;score=3.91;cscore=22.49;sscore=-18.58;rscore=-13.15;uscore=-9.03;tscore=3.61;
OR966858.1	pyrodigal_v3.7.0	CDS	23143	23319	18.1	-	0	ID=OR966858.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=98.47;score=18.13;cscore=13.44;sscore=4.69;rscore=6.02;uscore=-5.58;tscore=3.03;
OR966858.1	pyrodigal_v3.7.0	CDS	23309	24187	138.2	-	0	ID=OR966858.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=138.24;cscore=116.77;sscore=21.46;rscore=8.66;uscore=7.19;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	24189	24341	10.2	-	0	ID=OR966858.1_33;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.464;conf=91.31;score=10.23;cscore=15.91;sscore=-5.67;rscore=5.81;uscore=0.56;tscore=-11.39;
OR966858.1	pyrodigal_v3.7.0	CDS	24668	24853	22.3	-	0	ID=OR966858.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.41;score=22.29;cscore=12.09;sscore=10.20;rscore=6.34;uscore=0.67;tscore=3.19;
OR966858.1	pyrodigal_v3.7.0	CDS	24990	27230	234.7	-	0	ID=OR966858.1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=234.71;cscore=213.87;sscore=20.84;rscore=7.91;uscore=7.58;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	27257	27829	76.2	-	0	ID=OR966858.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=76.17;cscore=58.53;sscore=17.65;rscore=10.05;uscore=1.94;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	27826	28086	27.3	-	0	ID=OR966858.1_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.81;score=27.25;cscore=28.83;sscore=-1.58;rscore=8.66;uscore=-3.36;tscore=-8.04;
OR966858.1	pyrodigal_v3.7.0	CDS	28096	28935	74.2	-	0	ID=OR966858.1_38;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=74.17;cscore=66.14;sscore=8.03;rscore=10.65;uscore=4.24;tscore=-8.04;
OR966858.1	pyrodigal_v3.7.0	CDS	28922	29329	51.7	-	0	ID=OR966858.1_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=51.65;cscore=28.10;sscore=23.55;rscore=12.23;uscore=5.71;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	29332	30261	99.8	-	0	ID=OR966858.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=99.79;cscore=89.91;sscore=9.88;rscore=-0.41;uscore=4.79;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	30274	31074	87.0	-	0	ID=OR966858.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=86.97;cscore=67.33;sscore=19.64;rscore=10.05;uscore=3.96;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	31076	33457	272.1	-	0	ID=OR966858.1_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=272.14;cscore=252.40;sscore=19.74;rscore=10.65;uscore=3.52;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	33447	35744	93.4	-	0	ID=OR966858.1_43;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=93.41;cscore=84.21;sscore=9.20;rscore=9.68;uscore=5.07;tscore=-6.83;
OR966858.1	pyrodigal_v3.7.0	CDS	35741	36583	84.7	-	0	ID=OR966858.1_44;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=84.71;cscore=73.22;sscore=11.50;rscore=8.66;uscore=8.47;tscore=-6.83;
OR966858.1	pyrodigal_v3.7.0	CDS	36590	36817	32.5	-	0	ID=OR966858.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.94;score=32.45;cscore=16.72;sscore=15.73;rscore=7.79;uscore=2.72;tscore=3.92;
OR966858.1	pyrodigal_v3.7.0	CDS	36814	36966	17.5	-	0	ID=OR966858.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.24;score=17.49;cscore=11.97;sscore=5.51;rscore=5.19;uscore=-3.39;tscore=2.61;
OR966858.1	pyrodigal_v3.7.0	CDS	36983	37651	108.3	-	0	ID=OR966858.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=108.27;cscore=90.42;sscore=17.85;rscore=8.66;uscore=3.58;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	37654	37767	13.9	-	0	ID=OR966858.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=96.11;score=13.95;cscore=6.22;sscore=7.73;rscore=3.84;uscore=0.73;tscore=1.93;
OR966858.1	pyrodigal_v3.7.0	CDS	37757	38074	46.8	-	0	ID=OR966858.1_49;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=46.83;cscore=30.53;sscore=16.30;rscore=10.65;uscore=-0.72;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	38071	38292	30.9	-	0	ID=OR966858.1_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.92;score=30.87;cscore=29.20;sscore=1.67;rscore=7.58;uscore=3.92;tscore=-9.18;
OR966858.1	pyrodigal_v3.7.0	CDS	38540	38917	41.8	-	0	ID=OR966858.1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=41.75;cscore=22.51;sscore=19.25;rscore=10.05;uscore=4.08;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	38966	39466	77.1	-	0	ID=OR966858.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=77.11;cscore=64.30;sscore=12.81;rscore=-0.41;uscore=7.61;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	39469	39621	12.8	-	0	ID=OR966858.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=95.04;score=12.84;cscore=7.69;sscore=5.15;rscore=6.03;uscore=-4.73;tscore=2.61;
OR966858.1	pyrodigal_v3.7.0	CDS	39625	40050	12.2	-	0	ID=OR966858.1_54;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=94.34;score=12.24;cscore=6.88;sscore=5.36;rscore=10.05;uscore=2.44;tscore=-8.04;
OR966858.1	pyrodigal_v3.7.0	CDS	40084	40236	23.3	-	0	ID=OR966858.1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.53;score=23.32;cscore=13.81;sscore=9.51;rscore=6.03;uscore=0.86;tscore=2.61;
OR966858.1	pyrodigal_v3.7.0	CDS	40321	40482	7.0	-	0	ID=OR966858.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=83.31;score=6.99;cscore=-4.62;sscore=11.62;rscore=5.51;uscore=3.84;tscore=2.77;
OR966858.1	pyrodigal_v3.7.0	CDS	40583	40789	2.1	-	0	ID=OR966858.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=61.84;score=2.10;cscore=0.81;sscore=1.30;rscore=-0.51;uscore=-2.96;tscore=3.56;
OR966858.1	pyrodigal_v3.7.0	CDS	40796	41140	7.8	-	0	ID=OR966858.1_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=85.84;score=7.84;cscore=-9.53;sscore=17.37;rscore=12.23;uscore=-3.40;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	41140	41313	25.0	-	0	ID=OR966858.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.68;score=25.03;cscore=15.75;sscore=9.28;rscore=5.92;uscore=0.38;tscore=2.98;
OR966858.1	pyrodigal_v3.7.0	CDS	41404	41910	69.4	-	0	ID=OR966858.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=69.37;cscore=58.28;sscore=11.09;rscore=8.66;uscore=-1.28;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	42694	43206	77.2	+	0	ID=OR966858.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=77.22;cscore=72.33;sscore=4.89;rscore=-0.41;uscore=0.95;tscore=4.36;
OR966858.1	pyrodigal_v3.7.0	CDS	43203	43328	9.5	-	0	ID=OR966858.1_62;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=89.96;score=9.54;cscore=6.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
