##gff-version  3
# Sequence Data: seqnum=30;seqlen=45571;seqhdr="PP391664.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=63.08;transl_table=11;uses_sd=1
PP391664.1	pyrodigal_v3.7.0	CDS	2	82	7.3	+	0	ID=PP391664.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=84.39;score=7.34;cscore=4.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
PP391664.1	pyrodigal_v3.7.0	CDS	182	520	76.9	+	0	ID=PP391664.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=76.92;cscore=49.59;sscore=27.33;rscore=12.88;uscore=9.65;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	559	3042	407.7	+	0	ID=PP391664.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=407.71;cscore=390.99;sscore=16.71;rscore=3.34;uscore=7.72;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	3119	3304	5.3	+	0	ID=PP391664.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=77.21;score=5.31;cscore=-4.37;sscore=9.68;rscore=2.45;uscore=4.23;tscore=3.51;
PP391664.1	pyrodigal_v3.7.0	CDS	3326	3616	45.0	+	0	ID=PP391664.1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=45.02;cscore=24.50;sscore=20.52;rscore=12.88;uscore=1.79;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	3616	3810	24.3	+	0	ID=PP391664.1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.62;score=24.26;cscore=15.95;sscore=8.31;rscore=3.34;uscore=-3.99;tscore=3.68;
PP391664.1	pyrodigal_v3.7.0	CDS	3845	4828	163.9	+	0	ID=PP391664.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=163.85;cscore=143.28;sscore=20.57;rscore=3.34;uscore=11.53;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	4832	5335	77.0	+	0	ID=PP391664.1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=76.96;cscore=57.82;sscore=19.14;rscore=9.20;uscore=3.90;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	5332	5511	32.3	+	0	ID=PP391664.1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.94;score=32.27;cscore=15.24;sscore=17.03;rscore=9.12;uscore=3.22;tscore=3.40;
PP391664.1	pyrodigal_v3.7.0	CDS	5511	5879	56.0	+	0	ID=PP391664.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=55.98;cscore=46.47;sscore=9.52;rscore=-5.69;uscore=3.44;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	5876	6082	17.3	+	0	ID=PP391664.1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=98.17;score=17.32;cscore=8.56;sscore=8.76;rscore=3.55;uscore=-6.46;tscore=3.91;
PP391664.1	pyrodigal_v3.7.0	CDS	6079	6237	13.0	+	0	ID=PP391664.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=95.18;score=12.98;cscore=6.61;sscore=6.37;rscore=2.08;uscore=-18.77;tscore=2.99;
PP391664.1	pyrodigal_v3.7.0	CDS	6481	6747	47.1	+	0	ID=PP391664.1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=47.06;cscore=23.42;sscore=23.64;rscore=12.88;uscore=6.62;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	6744	6881	12.7	+	0	ID=PP391664.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=94.82;score=12.65;cscore=8.77;sscore=3.88;rscore=-10.53;uscore=-14.14;tscore=2.59;
PP391664.1	pyrodigal_v3.7.0	CDS	6909	7235	51.2	+	0	ID=PP391664.1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=51.22;cscore=26.27;sscore=24.95;rscore=12.88;uscore=6.30;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	7614	9257	271.6	+	0	ID=PP391664.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=99.99;score=271.58;cscore=270.33;sscore=1.25;rscore=-5.69;uscore=2.79;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	9235	9978	69.0	+	0	ID=PP391664.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=69.03;cscore=69.01;sscore=0.03;rscore=-5.69;uscore=0.92;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	10016	11998	368.3	+	0	ID=PP391664.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=368.30;cscore=346.70;sscore=21.61;rscore=3.34;uscore=12.60;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	12053	12214	28.1	+	0	ID=PP391664.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.84;score=28.07;cscore=19.15;sscore=8.92;rscore=4.93;uscore=0.26;tscore=3.05;
PP391664.1	pyrodigal_v3.7.0	CDS	12214	12600	44.7	+	0	ID=PP391664.1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=44.73;cscore=34.89;sscore=9.84;rscore=9.20;uscore=-4.15;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	12653	12952	39.0	+	0	ID=PP391664.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=39.02;cscore=24.04;sscore=14.98;rscore=3.34;uscore=6.14;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	12956	13549	89.2	+	0	ID=PP391664.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=89.25;cscore=68.13;sscore=21.12;rscore=7.76;uscore=7.32;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	13797	14228	79.7	-	0	ID=PP391664.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=79.75;cscore=66.93;sscore=12.82;rscore=7.76;uscore=-0.89;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	14240	15727	237.5	-	0	ID=PP391664.1_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=237.50;cscore=227.02;sscore=10.48;rscore=7.76;uscore=4.43;tscore=-2.67;
PP391664.1	pyrodigal_v3.7.0	CDS	15757	16284	31.6	-	0	ID=PP391664.1_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.93;score=31.63;cscore=21.20;sscore=10.43;rscore=4.35;uscore=-6.30;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	16284	16724	67.4	-	0	ID=PP391664.1_26;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=67.39;cscore=58.90;sscore=8.49;rscore=7.76;uscore=2.10;tscore=-2.67;
PP391664.1	pyrodigal_v3.7.0	CDS	16721	17230	79.1	-	0	ID=PP391664.1_27;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637;conf=100.00;score=79.14;cscore=72.24;sscore=6.90;rscore=-1.00;uscore=0.81;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	17227	17733	85.1	-	0	ID=PP391664.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=85.08;cscore=74.95;sscore=10.13;rscore=7.76;uscore=-3.53;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	17749	18165	117.0	-	0	ID=PP391664.1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=116.98;cscore=91.49;sscore=25.48;rscore=12.88;uscore=7.80;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	18250	18603	8.5	-	0	ID=PP391664.1_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=87.66;score=8.53;cscore=13.82;sscore=-5.29;rscore=3.34;uscore=-5.32;tscore=-2.67;
PP391664.1	pyrodigal_v3.7.0	CDS	18733	19989	115.5	+	0	ID=PP391664.1_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=115.47;cscore=121.46;sscore=-5.99;rscore=3.34;uscore=-6.67;tscore=-2.67;
PP391664.1	pyrodigal_v3.7.0	CDS	20019	21026	227.2	-	0	ID=PP391664.1_32;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=227.20;cscore=207.04;sscore=20.16;rscore=12.88;uscore=9.08;tscore=-2.67;
PP391664.1	pyrodigal_v3.7.0	CDS	21065	21598	97.8	-	0	ID=PP391664.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=97.77;cscore=81.42;sscore=16.35;rscore=7.76;uscore=2.78;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	21623	22756	193.3	-	0	ID=PP391664.1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=193.32;cscore=189.89;sscore=3.43;rscore=-5.69;uscore=4.98;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	22861	23202	65.8	+	0	ID=PP391664.1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=65.84;cscore=38.88;sscore=26.96;rscore=12.88;uscore=9.28;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	23338	24231	126.7	-	0	ID=PP391664.1_36;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=126.74;cscore=139.64;sscore=-12.90;rscore=-5.69;uscore=-4.55;tscore=-2.67;
PP391664.1	pyrodigal_v3.7.0	CDS	24206	25813	292.7	-	0	ID=PP391664.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=292.72;cscore=273.51;sscore=19.21;rscore=7.76;uscore=5.37;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	25810	26304	18.2	-	0	ID=PP391664.1_38;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612;conf=98.49;score=18.16;cscore=33.58;sscore=-15.42;rscore=-1.00;uscore=-11.75;tscore=-2.67;
PP391664.1	pyrodigal_v3.7.0	CDS	26244	26498	3.2	-	0	ID=PP391664.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=67.36;score=3.15;cscore=4.38;sscore=-1.23;rscore=-5.69;uscore=-0.34;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	26559	28028	265.9	-	0	ID=PP391664.1_40;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=265.86;cscore=261.55;sscore=4.32;rscore=3.34;uscore=2.35;tscore=-2.67;
PP391664.1	pyrodigal_v3.7.0	CDS	28025	28495	71.8	-	0	ID=PP391664.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=71.82;cscore=73.83;sscore=-2.01;rscore=-5.69;uscore=-0.47;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	28800	30065	198.6	+	0	ID=PP391664.1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=198.59;cscore=172.33;sscore=26.26;rscore=12.88;uscore=8.58;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	30551	31201	29.7	+	0	ID=PP391664.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.89;score=29.69;cscore=23.62;sscore=6.07;rscore=3.34;uscore=-1.42;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	31942	32439	51.6	+	0	ID=PP391664.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=51.61;cscore=41.42;sscore=10.19;rscore=3.34;uscore=2.71;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	32453	32971	82.4	+	0	ID=PP391664.1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=82.41;cscore=61.60;sscore=20.81;rscore=12.88;uscore=2.00;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	32996	33391	16.4	+	0	ID=PP391664.1_46;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=97.74;score=16.39;cscore=16.31;sscore=0.08;rscore=3.34;uscore=-1.61;tscore=-2.67;
PP391664.1	pyrodigal_v3.7.0	CDS	33381	34067	113.5	+	0	ID=PP391664.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=113.54;cscore=95.47;sscore=18.07;rscore=7.76;uscore=4.29;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	34064	34843	19.4	+	0	ID=PP391664.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=98.86;score=19.40;cscore=7.77;sscore=11.63;rscore=-5.69;uscore=5.54;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	34836	35156	69.5	+	0	ID=PP391664.1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=69.49;cscore=43.28;sscore=26.21;rscore=12.88;uscore=7.28;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	35153	35332	15.2	+	0	ID=PP391664.1_50;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=97.06;score=15.21;cscore=15.32;sscore=-0.11;rscore=2.37;uscore=-3.29;tscore=-3.77;
PP391664.1	pyrodigal_v3.7.0	CDS	35368	36750	190.8	-	0	ID=PP391664.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=190.81;cscore=173.31;sscore=17.50;rscore=3.34;uscore=8.22;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	36763	37446	109.4	-	0	ID=PP391664.1_52;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=109.41;cscore=105.12;sscore=4.29;rscore=4.35;uscore=1.35;tscore=-2.67;
PP391664.1	pyrodigal_v3.7.0	CDS	37448	38716	171.6	-	0	ID=PP391664.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=171.59;cscore=170.03;sscore=1.56;rscore=-5.69;uscore=1.40;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	38737	39414	140.9	-	0	ID=PP391664.1_54;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=140.94;cscore=124.00;sscore=16.94;rscore=4.35;uscore=6.51;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	39414	39638	28.3	-	0	ID=PP391664.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.85;score=28.30;cscore=26.76;sscore=1.54;rscore=2.97;uscore=-6.84;tscore=4.26;
PP391664.1	pyrodigal_v3.7.0	CDS	39622	40497	146.0	-	0	ID=PP391664.1_56;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=146.03;cscore=149.37;sscore=-3.34;rscore=-5.69;uscore=3.96;tscore=-2.67;
PP391664.1	pyrodigal_v3.7.0	CDS	40518	42335	299.1	-	0	ID=PP391664.1_57;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=299.09;cscore=285.29;sscore=13.80;rscore=4.35;uscore=3.41;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	42339	42941	71.4	-	0	ID=PP391664.1_58;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=71.37;cscore=69.66;sscore=1.70;rscore=3.34;uscore=-0.21;tscore=-2.67;
PP391664.1	pyrodigal_v3.7.0	CDS	42945	43376	85.1	-	0	ID=PP391664.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=85.11;cscore=76.74;sscore=8.38;rscore=3.34;uscore=0.89;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	43532	43822	18.1	+	0	ID=PP391664.1_60;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=98.46;score=18.10;cscore=23.65;sscore=-5.55;rscore=3.34;uscore=-6.22;tscore=-2.67;
PP391664.1	pyrodigal_v3.7.0	CDS	44032	44727	35.4	-	0	ID=PP391664.1_61;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.97;score=35.45;cscore=29.07;sscore=6.37;rscore=7.76;uscore=-3.47;tscore=-2.67;
PP391664.1	pyrodigal_v3.7.0	CDS	44727	45152	66.9	-	0	ID=PP391664.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=66.86;cscore=56.02;sscore=10.84;rscore=3.34;uscore=1.41;tscore=4.80;
PP391664.1	pyrodigal_v3.7.0	CDS	45149	45571	68.5	-	0	ID=PP391664.1_63;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=68.46;cscore=65.24;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
