##gff-version  3
# Sequence Data: seqnum=74;seqlen=44597;seqhdr="NC_047840.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.43;transl_table=11;uses_sd=1
NC_047840.1	pyrodigal_v3.7.0	CDS	2	289	14.7	+	0	ID=NC_047840.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=96.70;score=14.69;cscore=11.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NC_047840.1	pyrodigal_v3.7.0	CDS	491	736	7.6	+	0	ID=NC_047840.1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=85.13;score=7.59;cscore=9.12;sscore=-1.53;rscore=4.17;uscore=-0.92;tscore=-4.12;
NC_047840.1	pyrodigal_v3.7.0	CDS	1355	1606	32.7	+	0	ID=NC_047840.1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.95;score=32.66;cscore=14.57;sscore=18.09;rscore=12.70;uscore=1.61;tscore=4.42;
NC_047840.1	pyrodigal_v3.7.0	CDS	1603	1749	18.3	+	0	ID=NC_047840.1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=98.52;score=18.28;cscore=16.43;sscore=1.85;rscore=7.35;uscore=0.17;tscore=-6.96;
NC_047840.1	pyrodigal_v3.7.0	CDS	1749	2339	147.2	+	0	ID=NC_047840.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=147.18;cscore=141.13;sscore=6.05;rscore=-14.96;uscore=0.32;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	2339	2548	21.1	+	0	ID=NC_047840.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.22;score=21.10;cscore=16.14;sscore=4.96;rscore=-5.04;uscore=-1.14;tscore=3.68;
NC_047840.1	pyrodigal_v3.7.0	CDS	2545	3501	206.5	+	0	ID=NC_047840.1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=206.55;cscore=185.69;sscore=20.86;rscore=15.99;uscore=7.58;tscore=-4.01;
NC_047840.1	pyrodigal_v3.7.0	CDS	3567	3692	34.7	+	0	ID=NC_047840.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.97;score=34.73;cscore=21.78;sscore=12.95;rscore=7.87;uscore=2.90;tscore=2.18;
NC_047840.1	pyrodigal_v3.7.0	CDS	3661	3906	48.3	+	0	ID=NC_047840.1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=48.27;cscore=32.77;sscore=15.50;rscore=15.54;uscore=-4.36;tscore=4.32;
NC_047840.1	pyrodigal_v3.7.0	CDS	3899	4432	158.8	+	0	ID=NC_047840.1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=158.85;cscore=131.95;sscore=26.90;rscore=15.99;uscore=5.22;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	4425	4703	48.1	+	0	ID=NC_047840.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=48.07;cscore=49.05;sscore=-0.98;rscore=-4.17;uscore=-2.50;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	4706	5095	124.3	+	0	ID=NC_047840.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=124.26;cscore=94.11;sscore=30.15;rscore=15.99;uscore=8.47;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	5092	5430	90.9	+	0	ID=NC_047840.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=90.88;cscore=83.38;sscore=7.50;rscore=-4.17;uscore=1.77;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	5562	6011	140.8	+	0	ID=NC_047840.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=140.77;cscore=123.33;sscore=17.44;rscore=4.29;uscore=8.71;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	6008	6244	48.5	+	0	ID=NC_047840.1_15;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=48.46;cscore=49.01;sscore=-0.55;rscore=2.44;uscore=-0.40;tscore=-4.28;
NC_047840.1	pyrodigal_v3.7.0	CDS	6260	7081	89.3	+	0	ID=NC_047840.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=89.35;cscore=77.34;sscore=12.01;rscore=4.29;uscore=2.17;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	7078	7308	58.9	+	0	ID=NC_047840.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=58.94;cscore=29.54;sscore=29.40;rscore=14.58;uscore=9.47;tscore=4.05;
NC_047840.1	pyrodigal_v3.7.0	CDS	7298	8584	362.1	+	0	ID=NC_047840.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=362.10;cscore=341.34;sscore=20.75;rscore=15.99;uscore=-0.90;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	8581	8859	70.1	+	0	ID=NC_047840.1_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.581;conf=100.00;score=70.14;cscore=45.09;sscore=25.05;rscore=16.86;uscore=2.46;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	8856	9302	127.4	+	0	ID=NC_047840.1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=127.37;cscore=106.23;sscore=21.14;rscore=12.76;uscore=2.65;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	9299	11764	632.1	+	0	ID=NC_047840.1_21;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=632.09;cscore=630.41;sscore=1.69;rscore=2.61;uscore=1.79;tscore=-4.01;
NC_047840.1	pyrodigal_v3.7.0	CDS	11779	12672	271.6	+	0	ID=NC_047840.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=271.65;cscore=250.53;sscore=21.12;rscore=15.99;uscore=-0.43;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	12672	13601	186.6	+	0	ID=NC_047840.1_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=186.60;cscore=176.83;sscore=9.77;rscore=2.61;uscore=1.43;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	13598	13984	79.4	+	0	ID=NC_047840.1_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=79.39;cscore=54.79;sscore=24.61;rscore=12.76;uscore=6.12;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	13981	14808	227.4	+	0	ID=NC_047840.1_25;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=227.36;cscore=207.70;sscore=19.66;rscore=15.99;uscore=6.38;tscore=-4.01;
NC_047840.1	pyrodigal_v3.7.0	CDS	14818	15396	127.4	+	0	ID=NC_047840.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=127.44;cscore=104.59;sscore=22.86;rscore=15.99;uscore=1.25;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	15383	15595	46.1	+	0	ID=NC_047840.1_27;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=46.08;cscore=39.78;sscore=6.30;rscore=13.43;uscore=-3.54;tscore=-4.77;
NC_047840.1	pyrodigal_v3.7.0	CDS	15625	15933	95.4	+	0	ID=NC_047840.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=95.37;cscore=69.68;sscore=25.68;rscore=15.99;uscore=4.29;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	15926	16126	61.9	+	0	ID=NC_047840.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=61.89;cscore=44.02;sscore=17.87;rscore=12.66;uscore=0.44;tscore=3.52;
NC_047840.1	pyrodigal_v3.7.0	CDS	16123	17085	281.2	+	0	ID=NC_047840.1_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.99;score=281.15;cscore=259.94;sscore=21.21;rscore=12.76;uscore=2.72;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	17082	17249	44.2	+	0	ID=NC_047840.1_31;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=44.24;cscore=35.82;sscore=8.42;rscore=10.55;uscore=2.64;tscore=-6.07;
NC_047840.1	pyrodigal_v3.7.0	CDS	17249	17503	63.5	+	0	ID=NC_047840.1_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=63.52;cscore=45.04;sscore=18.48;rscore=12.76;uscore=-0.07;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	17505	20015	627.5	+	0	ID=NC_047840.1_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.625;conf=99.99;score=627.54;cscore=599.44;sscore=28.10;rscore=16.86;uscore=5.54;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	20133	20342	49.3	+	0	ID=NC_047840.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=49.32;cscore=27.00;sscore=22.32;rscore=13.24;uscore=5.40;tscore=3.68;
NC_047840.1	pyrodigal_v3.7.0	CDS	20308	20778	50.8	+	0	ID=NC_047840.1_35;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=50.84;cscore=48.72;sscore=2.12;rscore=15.99;uscore=-2.80;tscore=-11.07;
NC_047840.1	pyrodigal_v3.7.0	CDS	20782	21129	68.8	+	0	ID=NC_047840.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=68.81;cscore=47.20;sscore=21.61;rscore=15.99;uscore=-0.06;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	21137	22669	376.2	+	0	ID=NC_047840.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=376.18;cscore=362.84;sscore=13.35;rscore=4.29;uscore=3.42;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	22666	23517	176.7	+	0	ID=NC_047840.1_38;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.675;conf=100.00;score=176.73;cscore=156.38;sscore=20.35;rscore=6.70;uscore=7.91;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	23540	24544	298.4	+	0	ID=NC_047840.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.630;conf=99.99;score=298.40;cscore=278.46;sscore=19.94;rscore=10.83;uscore=3.63;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	24621	24833	57.1	+	0	ID=NC_047840.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=57.14;cscore=36.95;sscore=20.19;rscore=13.43;uscore=3.03;tscore=3.73;
NC_047840.1	pyrodigal_v3.7.0	CDS	24891	25508	164.6	+	0	ID=NC_047840.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=164.60;cscore=142.10;sscore=22.50;rscore=15.99;uscore=1.42;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	25518	28022	597.1	+	0	ID=NC_047840.1_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.627;conf=99.99;score=597.06;cscore=573.26;sscore=23.80;rscore=16.86;uscore=1.33;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	28022	28906	205.4	+	0	ID=NC_047840.1_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=205.36;cscore=177.41;sscore=27.95;rscore=12.76;uscore=9.48;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	28906	31263	568.6	+	0	ID=NC_047840.1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.99;score=568.59;cscore=544.88;sscore=23.72;rscore=15.99;uscore=2.00;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	31275	36185	1139.0	+	0	ID=NC_047840.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=1138.99;cscore=1107.53;sscore=31.47;rscore=15.99;uscore=9.88;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	36246	37367	289.5	+	0	ID=NC_047840.1_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.625;conf=99.99;score=289.50;cscore=260.96;sscore=28.54;rscore=16.86;uscore=7.23;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	37370	38581	254.8	+	0	ID=NC_047840.1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=254.77;cscore=232.84;sscore=21.92;rscore=15.99;uscore=0.24;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	38578	39522	193.4	+	0	ID=NC_047840.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=193.38;cscore=182.89;sscore=10.49;rscore=4.29;uscore=0.46;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	39519	40100	120.9	+	0	ID=NC_047840.1_49;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.636;conf=100.00;score=120.94;cscore=103.76;sscore=17.18;rscore=6.70;uscore=4.74;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	40117	40317	40.8	+	0	ID=NC_047840.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=40.80;cscore=24.57;sscore=16.23;rscore=12.66;uscore=-1.05;tscore=3.52;
NC_047840.1	pyrodigal_v3.7.0	CDS	40298	40588	51.9	+	0	ID=NC_047840.1_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=51.90;cscore=39.84;sscore=12.07;rscore=12.76;uscore=-5.13;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	40581	42389	408.3	+	0	ID=NC_047840.1_52;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.626;conf=99.99;score=408.27;cscore=396.48;sscore=11.79;rscore=6.70;uscore=-0.61;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	42393	42656	66.1	+	0	ID=NC_047840.1_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=66.10;cscore=45.14;sscore=20.97;rscore=12.76;uscore=2.53;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	42666	43220	135.4	+	0	ID=NC_047840.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=135.39;cscore=113.16;sscore=22.23;rscore=15.99;uscore=0.63;tscore=4.44;
NC_047840.1	pyrodigal_v3.7.0	CDS	43419	43718	58.4	+	0	ID=NC_047840.1_55;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=58.38;cscore=37.03;sscore=21.35;rscore=15.99;uscore=10.02;tscore=-4.01;
NC_047840.1	pyrodigal_v3.7.0	CDS	43715	44146	68.9	+	0	ID=NC_047840.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=68.90;cscore=63.17;sscore=5.73;rscore=-14.96;uscore=-3.56;tscore=4.44;
