##gff-version  3
# Sequence Data: seqnum=50;seqlen=44763;seqhdr="NC_055835.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=59.43;transl_table=11;uses_sd=1
NC_055835.1	pyrodigal_v3.7.0	CDS	74	589	27.3	+	0	ID=NC_055835.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605;conf=99.81;score=27.29;cscore=16.18;sscore=11.11;rscore=5.65;uscore=2.19;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	595	1167	1.0	+	0	ID=NC_055835.1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=55.55;score=0.97;cscore=5.66;sscore=-4.69;rscore=-9.19;uscore=0.02;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	1164	3221	338.5	+	0	ID=NC_055835.1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=338.46;cscore=327.43;sscore=11.03;rscore=6.02;uscore=8.66;tscore=-4.94;
NC_055835.1	pyrodigal_v3.7.0	CDS	3222	3761	82.1	+	0	ID=NC_055835.1_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=82.08;cscore=79.93;sscore=2.16;rscore=6.02;uscore=-0.19;tscore=-4.94;
NC_055835.1	pyrodigal_v3.7.0	CDS	3765	5345	250.8	+	0	ID=NC_055835.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=250.84;cscore=238.29;sscore=12.55;rscore=6.02;uscore=2.03;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	5338	7392	388.2	+	0	ID=NC_055835.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=388.23;cscore=376.91;sscore=11.33;rscore=6.02;uscore=0.79;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	7449	7883	28.1	+	0	ID=NC_055835.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.84;score=28.05;cscore=17.36;sscore=10.69;rscore=6.02;uscore=0.75;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	7876	8175	44.4	+	0	ID=NC_055835.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=100.00;score=44.37;cscore=32.52;sscore=11.85;rscore=5.65;uscore=1.68;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	8194	8562	56.4	+	0	ID=NC_055835.1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.612;conf=100.00;score=56.38;cscore=47.30;sscore=9.08;rscore=6.14;uscore=-1.40;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	8562	8888	38.7	+	0	ID=NC_055835.1_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.572;conf=99.99;score=38.71;cscore=33.31;sscore=5.40;rscore=0.85;uscore=-0.74;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	8894	9442	90.7	+	0	ID=NC_055835.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=90.72;cscore=78.13;sscore=12.60;rscore=6.02;uscore=2.10;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	9418	9963	78.8	+	0	ID=NC_055835.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.586;conf=100.00;score=78.84;cscore=68.87;sscore=9.97;rscore=5.65;uscore=1.05;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	10002	10631	107.5	+	0	ID=NC_055835.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=107.50;cscore=91.08;sscore=16.42;rscore=6.02;uscore=6.28;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	10648	11022	56.8	+	0	ID=NC_055835.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=56.84;cscore=40.32;sscore=16.52;rscore=6.02;uscore=6.14;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	11299	11529	0.0	+	0	ID=NC_055835.1_15;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=50.17;score=0.03;cscore=7.65;sscore=-7.62;rscore=5.49;uscore=-7.69;tscore=-5.42;
NC_055835.1	pyrodigal_v3.7.0	CDS	11541	12047	21.2	-	0	ID=NC_055835.1_16;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.609;conf=99.24;score=21.21;cscore=20.07;sscore=1.15;rscore=0.85;uscore=-2.31;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	12140	12283	1.1	+	0	ID=NC_055835.1_17;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.583;conf=56.15;score=1.07;cscore=-2.83;sscore=3.91;rscore=0.48;uscore=2.09;tscore=1.84;
NC_055835.1	pyrodigal_v3.7.0	CDS	12226	12465	23.9	+	0	ID=NC_055835.1_18;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.508;conf=99.59;score=23.94;cscore=32.06;sscore=-8.12;rscore=0.80;uscore=-4.39;tscore=-4.53;
NC_055835.1	pyrodigal_v3.7.0	CDS	12471	14798	300.6	+	0	ID=NC_055835.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.571;conf=99.99;score=300.62;cscore=288.99;sscore=11.63;rscore=5.65;uscore=1.50;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	15145	16584	217.5	+	0	ID=NC_055835.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=217.48;cscore=204.53;sscore=12.95;rscore=6.02;uscore=4.32;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	16587	17096	99.2	+	0	ID=NC_055835.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.553;conf=100.00;score=99.24;cscore=81.17;sscore=18.07;rscore=5.65;uscore=7.90;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	17189	17476	59.2	+	0	ID=NC_055835.1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=59.24;cscore=43.83;sscore=15.41;rscore=8.05;uscore=4.10;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	17604	19958	384.3	+	0	ID=NC_055835.1_23;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=384.33;cscore=381.76;sscore=2.57;rscore=8.05;uscore=-1.18;tscore=-4.30;
NC_055835.1	pyrodigal_v3.7.0	CDS	19958	20416	73.1	+	0	ID=NC_055835.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.556;conf=100.00;score=73.11;cscore=60.98;sscore=12.13;rscore=5.65;uscore=1.93;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	20446	20628	1.6	+	0	ID=NC_055835.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=59.12;score=1.61;cscore=-7.08;sscore=8.68;rscore=4.33;uscore=1.55;tscore=2.35;
NC_055835.1	pyrodigal_v3.7.0	CDS	20619	21686	175.4	+	0	ID=NC_055835.1_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=175.41;cscore=173.09;sscore=2.32;rscore=6.02;uscore=-0.62;tscore=-4.30;
NC_055835.1	pyrodigal_v3.7.0	CDS	21690	22544	116.4	+	0	ID=NC_055835.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=116.40;cscore=103.08;sscore=13.33;rscore=6.02;uscore=2.81;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	22504	22593	0.5	+	0	ID=NC_055835.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=52.80;score=0.49;cscore=-2.52;sscore=3.01;rscore=2.09;uscore=0.28;tscore=1.14;
NC_055835.1	pyrodigal_v3.7.0	CDS	23428	23613	11.4	-	0	ID=NC_055835.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=93.16;score=11.36;cscore=29.02;sscore=-17.66;rscore=-12.56;uscore=-7.49;tscore=2.39;
NC_055835.1	pyrodigal_v3.7.0	CDS	23697	24146	93.3	-	0	ID=NC_055835.1_30;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.564;conf=100.00;score=93.26;cscore=79.61;sscore=13.65;rscore=0.85;uscore=8.38;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	24158	24373	25.4	-	0	ID=NC_055835.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.71;score=25.37;cscore=17.89;sscore=7.48;rscore=-10.79;uscore=3.40;tscore=2.78;
NC_055835.1	pyrodigal_v3.7.0	CDS	24370	24570	29.7	-	0	ID=NC_055835.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.89;score=29.72;cscore=20.61;sscore=9.11;rscore=4.77;uscore=0.55;tscore=2.58;
NC_055835.1	pyrodigal_v3.7.0	CDS	24577	25491	92.8	-	0	ID=NC_055835.1_33;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=92.83;cscore=90.26;sscore=2.57;rscore=6.02;uscore=0.57;tscore=-4.94;
NC_055835.1	pyrodigal_v3.7.0	CDS	25524	25922	43.9	-	0	ID=NC_055835.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=43.91;cscore=32.68;sscore=11.23;rscore=6.02;uscore=0.69;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	25924	27177	194.1	-	0	ID=NC_055835.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.99;score=194.07;cscore=178.32;sscore=15.75;rscore=6.02;uscore=7.12;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	27397	28821	204.1	+	0	ID=NC_055835.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=204.12;cscore=207.56;sscore=-3.44;rscore=-9.19;uscore=2.49;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	28901	29821	195.3	+	0	ID=NC_055835.1_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=195.33;cscore=179.25;sscore=16.08;rscore=8.05;uscore=4.76;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	29818	30054	35.3	+	0	ID=NC_055835.1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.97;score=35.34;cscore=30.99;sscore=4.35;rscore=-9.82;uscore=-5.17;tscore=3.05;
NC_055835.1	pyrodigal_v3.7.0	CDS	30051	30242	29.0	+	0	ID=NC_055835.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.87;score=29.04;cscore=19.96;sscore=9.08;rscore=4.55;uscore=0.77;tscore=2.47;
NC_055835.1	pyrodigal_v3.7.0	CDS	30239	30343	5.4	+	0	ID=NC_055835.1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=77.54;score=5.39;cscore=2.76;sscore=2.63;rscore=-22.53;uscore=-7.32;tscore=1.33;
NC_055835.1	pyrodigal_v3.7.0	CDS	30340	30858	50.0	+	0	ID=NC_055835.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=50.00;cscore=45.44;sscore=4.56;rscore=-9.19;uscore=-0.05;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	31282	31596	37.5	+	0	ID=NC_055835.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.98;score=37.55;cscore=30.91;sscore=6.63;rscore=6.02;uscore=-1.99;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	31706	31900	11.6	+	0	ID=NC_055835.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=93.52;score=11.61;cscore=16.53;sscore=-4.92;rscore=-11.97;uscore=4.55;tscore=2.51;
NC_055835.1	pyrodigal_v3.7.0	CDS	31897	32481	82.4	+	0	ID=NC_055835.1_44;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655;conf=100.00;score=82.45;cscore=78.18;sscore=4.27;rscore=0.85;uscore=6.42;tscore=-4.30;
NC_055835.1	pyrodigal_v3.7.0	CDS	32379	32867	15.6	-	0	ID=NC_055835.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=97.33;score=15.64;cscore=12.44;sscore=3.19;rscore=6.02;uscore=-5.43;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	32985	34754	220.3	+	0	ID=NC_055835.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.99;score=220.31;cscore=230.30;sscore=-9.98;rscore=-9.19;uscore=-4.06;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	34706	35020	47.5	+	0	ID=NC_055835.1_47;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=47.52;cscore=40.39;sscore=7.13;rscore=6.02;uscore=5.41;tscore=-4.30;
NC_055835.1	pyrodigal_v3.7.0	CDS	35891	36226	20.7	+	0	ID=NC_055835.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.15;score=20.72;cscore=11.33;sscore=9.39;rscore=6.02;uscore=0.76;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	36302	36991	72.3	+	0	ID=NC_055835.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=72.34;cscore=76.47;sscore=-4.13;rscore=-9.19;uscore=1.80;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	36991	37134	8.2	+	0	ID=NC_055835.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=86.76;score=8.18;cscore=5.05;sscore=3.12;rscore=-16.30;uscore=-6.20;tscore=1.84;
NC_055835.1	pyrodigal_v3.7.0	CDS	37333	37554	17.4	+	0	ID=NC_055835.1_51;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=98.20;score=17.39;cscore=13.55;sscore=3.83;rscore=13.06;uscore=-3.66;tscore=-4.91;
NC_055835.1	pyrodigal_v3.7.0	CDS	37551	38042	76.4	+	0	ID=NC_055835.1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=76.45;cscore=50.30;sscore=26.14;rscore=14.91;uscore=6.68;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	38072	38467	49.7	+	0	ID=NC_055835.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=49.72;cscore=35.77;sscore=13.95;rscore=6.02;uscore=3.72;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	38464	38676	30.0	+	0	ID=NC_055835.1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.90;score=29.98;cscore=25.92;sscore=4.06;rscore=-10.94;uscore=0.02;tscore=2.74;
NC_055835.1	pyrodigal_v3.7.0	CDS	38658	38828	1.4	+	0	ID=NC_055835.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=57.97;score=1.40;cscore=9.87;sscore=-8.47;rscore=-13.68;uscore=3.02;tscore=2.19;
NC_055835.1	pyrodigal_v3.7.0	CDS	38963	39190	21.8	+	0	ID=NC_055835.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.33;score=21.77;cscore=16.94;sscore=4.83;rscore=5.42;uscore=-3.52;tscore=2.94;
NC_055835.1	pyrodigal_v3.7.0	CDS	39267	39575	26.4	+	0	ID=NC_055835.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.498;conf=99.77;score=26.41;cscore=17.82;sscore=8.59;rscore=5.65;uscore=-0.33;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	39592	39873	17.1	-	0	ID=NC_055835.1_58;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606;conf=98.07;score=17.08;cscore=19.26;sscore=-2.18;rscore=0.85;uscore=-5.64;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	39935	40189	12.3	+	0	ID=NC_055835.1_59;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=94.44;score=12.32;cscore=11.43;sscore=0.88;rscore=6.02;uscore=-0.19;tscore=-4.94;
NC_055835.1	pyrodigal_v3.7.0	CDS	40189	40383	28.6	+	0	ID=NC_055835.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.86;score=28.56;cscore=20.15;sscore=8.41;rscore=4.62;uscore=-12.33;tscore=2.51;
NC_055835.1	pyrodigal_v3.7.0	CDS	40380	40655	9.5	+	0	ID=NC_055835.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=89.98;score=9.55;cscore=-0.53;sscore=10.07;rscore=6.02;uscore=-2.39;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	40666	41019	5.5	+	0	ID=NC_055835.1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661;conf=77.97;score=5.50;cscore=-0.06;sscore=5.56;rscore=8.05;uscore=-6.42;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	41052	41243	2.0	+	0	ID=NC_055835.1_63;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.490;conf=61.27;score=1.99;cscore=-0.38;sscore=2.38;rscore=4.27;uscore=4.22;tscore=-6.54;
NC_055835.1	pyrodigal_v3.7.0	CDS	41414	41638	29.3	-	0	ID=NC_055835.1_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.88;score=29.31;cscore=20.30;sscore=9.01;rscore=7.15;uscore=-0.39;tscore=2.90;
NC_055835.1	pyrodigal_v3.7.0	CDS	42091	42468	25.0	+	0	ID=NC_055835.1_65;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.68;score=24.98;cscore=23.14;sscore=1.84;rscore=8.05;uscore=-1.92;tscore=-4.30;
NC_055835.1	pyrodigal_v3.7.0	CDS	42476	42721	14.2	+	0	ID=NC_055835.1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=96.30;score=14.18;cscore=21.26;sscore=-7.08;rscore=-9.46;uscore=-1.99;tscore=3.17;
NC_055835.1	pyrodigal_v3.7.0	CDS	42714	43217	66.2	+	0	ID=NC_055835.1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=66.24;cscore=52.67;sscore=13.57;rscore=6.02;uscore=3.04;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	43300	43752	62.2	+	0	ID=NC_055835.1_68;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=62.15;cscore=55.35;sscore=6.80;rscore=6.02;uscore=5.08;tscore=-4.30;
NC_055835.1	pyrodigal_v3.7.0	CDS	43891	44697	84.0	+	0	ID=NC_055835.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=83.97;cscore=72.98;sscore=10.99;rscore=6.02;uscore=1.71;tscore=3.26;
NC_055835.1	pyrodigal_v3.7.0	CDS	44694	44762	0.8	+	0	ID=NC_055835.1_70;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.507;conf=54.56;score=0.80;cscore=-0.26;sscore=1.06;rscore=0.85;uscore=-2.62;tscore=3.26;
