##gff-version  3
# Sequence Data: seqnum=63;seqlen=44425;seqhdr="OQ603354.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.95;transl_table=11;uses_sd=1
OQ603354.1	pyrodigal_v3.7.0	CDS	192	365	3.7	+	0	ID=OQ603354.1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=69.87;score=3.66;cscore=17.82;sscore=-14.16;rscore=-8.03;uscore=0.14;tscore=-6.27;
OQ603354.1	pyrodigal_v3.7.0	CDS	362	520	15.8	+	0	ID=OQ603354.1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=97.43;score=15.82;cscore=12.26;sscore=3.56;rscore=9.14;uscore=-0.02;tscore=-6.87;
OQ603354.1	pyrodigal_v3.7.0	CDS	554	1114	138.6	+	0	ID=OQ603354.1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=138.56;cscore=131.18;sscore=7.38;rscore=7.22;uscore=3.54;tscore=-4.29;
OQ603354.1	pyrodigal_v3.7.0	CDS	1114	1308	8.4	+	0	ID=OQ603354.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=87.34;score=8.40;cscore=2.53;sscore=5.87;rscore=-7.15;uscore=1.14;tscore=3.44;
OQ603354.1	pyrodigal_v3.7.0	CDS	1308	2255	127.4	+	0	ID=OQ603354.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=127.45;cscore=101.88;sscore=25.57;rscore=15.52;uscore=4.28;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	2321	2446	35.6	+	0	ID=OQ603354.1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.97;score=35.57;cscore=21.95;sscore=13.62;rscore=8.10;uscore=3.31;tscore=2.21;
OQ603354.1	pyrodigal_v3.7.0	CDS	2439	2642	41.5	+	0	ID=OQ603354.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=41.52;cscore=32.89;sscore=8.64;rscore=5.80;uscore=-2.02;tscore=3.61;
OQ603354.1	pyrodigal_v3.7.0	CDS	2635	3180	159.8	+	0	ID=OQ603354.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=159.81;cscore=131.64;sscore=28.17;rscore=15.52;uscore=6.91;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	3173	3451	59.6	+	0	ID=OQ603354.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=59.61;cscore=43.65;sscore=15.96;rscore=7.22;uscore=3.01;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	3454	3840	106.4	+	0	ID=OQ603354.1_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=106.43;cscore=75.27;sscore=31.16;rscore=16.47;uscore=8.96;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	3837	4175	87.0	+	0	ID=OQ603354.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=86.96;cscore=81.18;sscore=5.78;rscore=-5.49;uscore=-0.00;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	4306	4767	141.5	+	0	ID=OQ603354.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=141.46;cscore=122.35;sscore=19.10;rscore=7.22;uscore=7.40;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	4764	5000	53.1	+	0	ID=OQ603354.1_13;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=53.06;cscore=52.91;sscore=0.15;rscore=1.54;uscore=1.90;tscore=-4.58;
OQ603354.1	pyrodigal_v3.7.0	CDS	5016	5840	111.0	+	0	ID=OQ603354.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=110.96;cscore=94.50;sscore=16.46;rscore=7.22;uscore=3.65;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	5833	6072	48.9	+	0	ID=OQ603354.1_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=48.92;cscore=37.02;sscore=11.89;rscore=14.71;uscore=0.45;tscore=-4.52;
OQ603354.1	pyrodigal_v3.7.0	CDS	6062	7348	333.8	+	0	ID=OQ603354.1_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=333.79;cscore=313.12;sscore=20.66;rscore=16.47;uscore=-1.51;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	7345	7644	69.6	+	0	ID=OQ603354.1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.587;conf=100.00;score=69.55;cscore=44.43;sscore=25.13;rscore=16.99;uscore=2.36;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	7641	8087	114.6	+	0	ID=OQ603354.1_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=114.62;cscore=100.79;sscore=13.83;rscore=14.64;uscore=2.18;tscore=-4.29;
OQ603354.1	pyrodigal_v3.7.0	CDS	8084	10549	606.2	+	0	ID=OQ603354.1_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=606.18;cscore=609.04;sscore=-2.86;rscore=-12.20;uscore=0.13;tscore=-4.29;
OQ603354.1	pyrodigal_v3.7.0	CDS	10564	11457	261.5	+	0	ID=OQ603354.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=261.53;cscore=239.92;sscore=21.60;rscore=15.52;uscore=0.48;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	11457	12386	184.4	+	0	ID=OQ603354.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=184.44;cscore=178.67;sscore=5.77;rscore=-5.49;uscore=-0.23;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	12383	12769	89.0	+	0	ID=OQ603354.1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=88.97;cscore=63.13;sscore=25.85;rscore=14.64;uscore=5.43;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	12766	13593	203.0	+	0	ID=OQ603354.1_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=202.98;cscore=183.68;sscore=19.30;rscore=15.52;uscore=6.77;tscore=-4.29;
OQ603354.1	pyrodigal_v3.7.0	CDS	13603	14181	121.7	+	0	ID=OQ603354.1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=121.70;cscore=110.53;sscore=11.17;rscore=3.95;uscore=1.55;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	14168	14380	47.4	+	0	ID=OQ603354.1_25;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=47.45;cscore=39.41;sscore=8.04;rscore=13.84;uscore=-1.88;tscore=-5.10;
OQ603354.1	pyrodigal_v3.7.0	CDS	14380	14589	23.8	+	0	ID=OQ603354.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.58;score=23.81;cscore=18.81;sscore=5.00;rscore=-6.64;uscore=-3.87;tscore=3.71;
OQ603354.1	pyrodigal_v3.7.0	CDS	14590	14898	104.6	+	0	ID=OQ603354.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=104.61;cscore=81.06;sscore=23.54;rscore=15.52;uscore=2.26;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	14891	15091	58.7	+	0	ID=OQ603354.1_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=58.74;cscore=39.84;sscore=18.91;rscore=13.05;uscore=1.06;tscore=3.55;
OQ603354.1	pyrodigal_v3.7.0	CDS	15088	16050	258.7	+	0	ID=OQ603354.1_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=258.72;cscore=237.29;sscore=21.44;rscore=14.64;uscore=1.02;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	16047	16211	33.4	+	0	ID=OQ603354.1_30;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.95;score=33.40;cscore=24.46;sscore=8.93;rscore=10.67;uscore=3.58;tscore=-6.62;
OQ603354.1	pyrodigal_v3.7.0	CDS	16211	16465	69.0	+	0	ID=OQ603354.1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=68.98;cscore=45.96;sscore=23.02;rscore=14.64;uscore=2.61;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	16467	18977	596.1	+	0	ID=OQ603354.1_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.624;conf=99.99;score=596.12;cscore=570.85;sscore=25.27;rscore=13.97;uscore=5.55;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	19093	19302	50.6	+	0	ID=OQ603354.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=50.63;cscore=29.16;sscore=21.48;rscore=12.85;uscore=4.91;tscore=3.71;
OQ603354.1	pyrodigal_v3.7.0	CDS	19268	19738	40.2	+	0	ID=OQ603354.1_34;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=40.20;cscore=35.40;sscore=4.80;rscore=16.47;uscore=-0.55;tscore=-11.13;
OQ603354.1	pyrodigal_v3.7.0	CDS	19742	20089	59.6	+	0	ID=OQ603354.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=59.55;cscore=37.52;sscore=22.04;rscore=15.52;uscore=0.79;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	20097	21629	369.2	+	0	ID=OQ603354.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=369.21;cscore=353.89;sscore=15.32;rscore=7.22;uscore=2.42;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	21626	22465	115.8	+	0	ID=OQ603354.1_37;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674;conf=100.00;score=115.78;cscore=96.53;sscore=19.25;rscore=6.30;uscore=7.17;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	22487	23491	284.7	+	0	ID=OQ603354.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.630;conf=99.99;score=284.74;cscore=265.27;sscore=19.47;rscore=9.19;uscore=4.75;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	23567	23779	52.6	+	0	ID=OQ603354.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=52.55;cscore=30.45;sscore=22.10;rscore=13.04;uscore=5.30;tscore=3.77;
OQ603354.1	pyrodigal_v3.7.0	CDS	23837	24454	164.6	+	0	ID=OQ603354.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=164.62;cscore=140.80;sscore=23.82;rscore=15.52;uscore=3.16;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	24464	26968	583.4	+	0	ID=OQ603354.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=583.38;cscore=560.00;sscore=23.38;rscore=15.52;uscore=2.20;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	26968	27852	179.2	+	0	ID=OQ603354.1_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=179.15;cscore=155.42;sscore=23.73;rscore=14.64;uscore=3.32;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	27852	30209	546.2	+	0	ID=OQ603354.1_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=546.20;cscore=523.95;sscore=22.24;rscore=16.47;uscore=-0.00;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	30221	35131	1069.6	+	0	ID=OQ603354.1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=1069.61;cscore=1040.07;sscore=29.54;rscore=15.52;uscore=8.38;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	35189	36310	272.0	+	0	ID=OQ603354.1_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.619;conf=99.99;score=272.00;cscore=242.52;sscore=29.48;rscore=16.99;uscore=7.36;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	36313	37527	230.4	+	0	ID=OQ603354.1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=230.35;cscore=209.06;sscore=21.29;rscore=15.52;uscore=0.04;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	37524	38462	158.9	+	0	ID=OQ603354.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=158.89;cscore=140.08;sscore=18.80;rscore=7.22;uscore=5.81;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	38459	39040	115.4	+	0	ID=OQ603354.1_48;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.631;conf=100.00;score=115.39;cscore=99.60;sscore=15.79;rscore=6.30;uscore=3.72;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	39057	39257	43.5	+	0	ID=OQ603354.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=43.48;cscore=27.20;sscore=16.28;rscore=12.29;uscore=-0.67;tscore=3.55;
OQ603354.1	pyrodigal_v3.7.0	CDS	39238	39528	61.5	+	0	ID=OQ603354.1_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=61.55;cscore=47.76;sscore=13.79;rscore=14.64;uscore=-5.34;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	39521	41329	402.5	+	0	ID=OQ603354.1_51;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.629;conf=99.99;score=402.50;cscore=392.74;sscore=9.77;rscore=6.30;uscore=-2.27;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	41334	41597	62.0	+	0	ID=OQ603354.1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=62.05;cscore=42.89;sscore=19.16;rscore=14.64;uscore=-1.20;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	41607	42161	131.9	+	0	ID=OQ603354.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=131.88;cscore=109.42;sscore=22.46;rscore=15.52;uscore=1.28;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	42140	42463	49.4	+	0	ID=OQ603354.1_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=49.40;cscore=38.11;sscore=11.29;rscore=7.22;uscore=8.36;tscore=-4.29;
OQ603354.1	pyrodigal_v3.7.0	CDS	42405	42659	43.4	+	0	ID=OQ603354.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=43.37;cscore=36.77;sscore=6.60;rscore=7.22;uscore=-5.10;tscore=4.49;
OQ603354.1	pyrodigal_v3.7.0	CDS	42656	43087	70.9	+	0	ID=OQ603354.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=70.88;cscore=65.11;sscore=5.78;rscore=-12.20;uscore=-1.53;tscore=4.49;
