##gff-version  3
# Sequence Data: seqnum=97;seqlen=44145;seqhdr="OQ446488.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=59.95;transl_table=11;uses_sd=1
OQ446488.1	pyrodigal_v3.7.0	CDS	3	1451	303.1	+	0	ID=OQ446488.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.99;score=303.09;cscore=299.87;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
OQ446488.1	pyrodigal_v3.7.0	CDS	1448	2347	242.0	+	0	ID=OQ446488.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=241.98;cscore=218.39;sscore=23.59;rscore=15.50;uscore=2.09;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	2502	3434	154.9	+	0	ID=OQ446488.1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=154.95;cscore=129.22;sscore=25.73;rscore=15.50;uscore=5.52;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	3431	3817	43.1	+	0	ID=OQ446488.1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=43.08;cscore=16.20;sscore=26.88;rscore=15.02;uscore=5.85;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	3814	4680	174.2	+	0	ID=OQ446488.1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=174.24;cscore=163.99;sscore=10.24;rscore=15.50;uscore=0.12;tscore=-6.66;
OQ446488.1	pyrodigal_v3.7.0	CDS	4690	5244	31.1	+	0	ID=OQ446488.1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.548;conf=99.92;score=31.08;cscore=5.24;sscore=25.84;rscore=17.40;uscore=2.55;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	5234	5518	9.4	+	0	ID=OQ446488.1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=89.57;score=9.35;cscore=-11.25;sscore=20.60;rscore=15.50;uscore=-0.32;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	5615	5899	6.2	+	0	ID=OQ446488.1_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=80.49;score=6.16;cscore=32.41;sscore=-26.24;rscore=-14.03;uscore=-4.68;tscore=-7.53;
OQ446488.1	pyrodigal_v3.7.0	CDS	5884	6849	226.8	+	0	ID=OQ446488.1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=226.80;cscore=200.70;sscore=26.11;rscore=15.02;uscore=5.22;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	6846	7013	44.9	+	0	ID=OQ446488.1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=44.92;cscore=25.93;sscore=18.99;rscore=9.91;uscore=4.68;tscore=3.11;
OQ446488.1	pyrodigal_v3.7.0	CDS	7013	7270	55.2	+	0	ID=OQ446488.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=55.24;cscore=39.97;sscore=15.26;rscore=6.24;uscore=3.03;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	7272	9782	576.3	+	0	ID=OQ446488.1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621;conf=99.99;score=576.27;cscore=547.25;sscore=29.02;rscore=17.40;uscore=5.65;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	9899	10108	40.5	+	0	ID=OQ446488.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=40.53;cscore=19.55;sscore=20.98;rscore=12.83;uscore=4.25;tscore=3.90;
OQ446488.1	pyrodigal_v3.7.0	CDS	10074	10544	69.7	+	0	ID=OQ446488.1_14;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=69.74;cscore=55.71;sscore=14.03;rscore=15.50;uscore=6.07;tscore=-7.53;
OQ446488.1	pyrodigal_v3.7.0	CDS	10548	10895	65.3	+	0	ID=OQ446488.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=65.32;cscore=43.06;sscore=22.26;rscore=15.50;uscore=0.81;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	10903	12435	346.8	+	0	ID=OQ446488.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=346.82;cscore=334.58;sscore=12.24;rscore=6.24;uscore=0.09;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	12432	13274	177.4	+	0	ID=OQ446488.1_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.664;conf=100.00;score=177.37;cscore=151.87;sscore=25.50;rscore=8.92;uscore=10.58;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	13297	14301	276.7	+	0	ID=OQ446488.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.629;conf=99.99;score=276.74;cscore=255.84;sscore=20.90;rscore=11.75;uscore=3.40;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	14380	14595	49.8	+	0	ID=OQ446488.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=49.83;cscore=28.15;sscore=21.69;rscore=13.20;uscore=4.47;tscore=4.01;
OQ446488.1	pyrodigal_v3.7.0	CDS	14653	15270	151.6	+	0	ID=OQ446488.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=151.60;cscore=129.77;sscore=21.83;rscore=15.50;uscore=0.97;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	15280	17784	545.7	+	0	ID=OQ446488.1_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.620;conf=99.99;score=545.67;cscore=519.84;sscore=25.83;rscore=17.40;uscore=2.54;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	17784	18668	158.0	+	0	ID=OQ446488.1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=157.96;cscore=131.43;sscore=26.53;rscore=15.02;uscore=5.52;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	18668	21025	538.2	+	0	ID=OQ446488.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=538.22;cscore=513.48;sscore=24.74;rscore=15.50;uscore=3.25;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	21037	25947	991.1	+	0	ID=OQ446488.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=991.15;cscore=959.93;sscore=31.22;rscore=15.50;uscore=9.86;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	26005	27129	230.0	+	0	ID=OQ446488.1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.586;conf=99.99;score=230.05;cscore=202.02;sscore=28.03;rscore=17.40;uscore=5.27;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	27132	28343	94.6	+	0	ID=OQ446488.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=94.57;cscore=73.32;sscore=21.25;rscore=15.50;uscore=-0.21;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	28340	29275	33.3	+	0	ID=OQ446488.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.95;score=33.35;cscore=11.46;sscore=21.89;rscore=15.50;uscore=0.39;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	29272	29838	92.2	+	0	ID=OQ446488.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=100.00;score=92.24;cscore=78.20;sscore=14.05;rscore=-14.03;uscore=8.04;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	29850	30050	43.2	+	0	ID=OQ446488.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=43.16;cscore=25.82;sscore=17.35;rscore=12.27;uscore=0.19;tscore=3.73;
OQ446488.1	pyrodigal_v3.7.0	CDS	30031	30321	70.2	+	0	ID=OQ446488.1_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=70.19;cscore=49.52;sscore=20.66;rscore=15.02;uscore=0.93;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	30314	32122	379.0	+	0	ID=OQ446488.1_31;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=378.99;cscore=363.92;sscore=15.07;rscore=8.92;uscore=0.18;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	32126	32389	73.0	+	0	ID=OQ446488.1_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=73.00;cscore=47.24;sscore=25.77;rscore=15.02;uscore=4.80;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	32399	32953	132.6	+	0	ID=OQ446488.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=132.55;cscore=107.04;sscore=25.51;rscore=15.50;uscore=4.13;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	32932	33258	55.8	+	0	ID=OQ446488.1_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=55.76;cscore=43.78;sscore=11.98;rscore=6.24;uscore=12.40;tscore=-6.66;
OQ446488.1	pyrodigal_v3.7.0	CDS	35304	35555	40.8	+	0	ID=OQ446488.1_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=40.81;cscore=21.02;sscore=19.78;rscore=14.96;uscore=0.79;tscore=4.69;
OQ446488.1	pyrodigal_v3.7.0	CDS	35782	35955	22.7	+	0	ID=OQ446488.1_36;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.46;score=22.70;cscore=22.78;sscore=-0.08;rscore=10.60;uscore=-0.94;tscore=-9.74;
OQ446488.1	pyrodigal_v3.7.0	CDS	36101	36616	123.9	+	0	ID=OQ446488.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=123.90;cscore=111.07;sscore=12.82;rscore=6.24;uscore=1.87;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	36616	36726	16.8	+	0	ID=OQ446488.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=97.93;score=16.77;cscore=13.44;sscore=3.33;rscore=-11.32;uscore=0.01;tscore=2.03;
OQ446488.1	pyrodigal_v3.7.0	CDS	36882	37007	24.9	+	0	ID=OQ446488.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.68;score=24.95;cscore=14.61;sscore=10.33;rscore=7.62;uscore=0.39;tscore=2.32;
OQ446488.1	pyrodigal_v3.7.0	CDS	37000	37221	12.4	+	0	ID=OQ446488.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=94.58;score=12.43;cscore=8.41;sscore=4.03;rscore=5.47;uscore=-6.82;tscore=4.13;
OQ446488.1	pyrodigal_v3.7.0	CDS	37214	37759	144.5	+	0	ID=OQ446488.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=144.49;cscore=116.45;sscore=28.04;rscore=15.50;uscore=6.59;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	37752	38030	40.1	+	0	ID=OQ446488.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=40.15;cscore=36.41;sscore=3.74;rscore=-4.89;uscore=2.67;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	38030	38416	107.5	+	0	ID=OQ446488.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=107.47;cscore=78.80;sscore=28.67;rscore=15.50;uscore=7.18;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	38413	38751	64.7	+	0	ID=OQ446488.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=64.74;cscore=58.73;sscore=6.00;rscore=-4.89;uscore=-2.48;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	38827	39288	139.9	+	0	ID=OQ446488.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=139.93;cscore=111.14;sscore=28.79;rscore=15.50;uscore=8.59;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	39285	39533	25.7	+	0	ID=OQ446488.1_46;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.73;score=25.75;cscore=31.22;sscore=-5.48;rscore=-4.97;uscore=-2.43;tscore=-6.77;
OQ446488.1	pyrodigal_v3.7.0	CDS	39714	40538	17.3	+	0	ID=OQ446488.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=98.18;score=17.34;cscore=8.38;sscore=8.96;rscore=6.24;uscore=-1.34;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	40531	40956	15.5	+	0	ID=OQ446488.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=97.27;score=15.54;cscore=9.60;sscore=5.94;rscore=6.24;uscore=-6.26;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	40931	42217	253.3	+	0	ID=OQ446488.1_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=253.34;cscore=230.10;sscore=23.24;rscore=15.02;uscore=3.51;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	42214	42531	68.3	+	0	ID=OQ446488.1_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.563;conf=100.00;score=68.31;cscore=44.90;sscore=23.40;rscore=17.40;uscore=-4.00;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	42528	42989	118.4	+	0	ID=OQ446488.1_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=118.37;cscore=95.52;sscore=22.85;rscore=15.02;uscore=1.82;tscore=4.71;
OQ446488.1	pyrodigal_v3.7.0	CDS	42986	44143	296.9	+	0	ID=OQ446488.1_52;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.598;conf=99.99;score=296.89;cscore=284.86;sscore=12.03;rscore=17.40;uscore=-3.88;tscore=-6.66;
