##gff-version  3
# Sequence Data: seqnum=9;seqlen=42857;seqhdr="ON911539.2"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.68;transl_table=11;uses_sd=1
ON911539.2	pyrodigal_v3.7.0	CDS	1	1794	391.0	+	0	ID=ON911539.2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.99;score=391.02;cscore=387.80;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
ON911539.2	pyrodigal_v3.7.0	CDS	1796	2263	119.7	+	0	ID=ON911539.2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.690;conf=100.00;score=119.67;cscore=89.65;sscore=30.02;rscore=17.40;uscore=6.54;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	2273	2794	102.4	+	0	ID=ON911539.2_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.651;conf=100.00;score=102.44;cscore=80.04;sscore=22.40;rscore=17.40;uscore=-0.99;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	2980	3270	48.5	+	0	ID=ON911539.2_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=48.48;cscore=25.99;sscore=22.50;rscore=14.28;uscore=4.05;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	4771	4956	26.2	+	0	ID=ON911539.2_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.76;score=26.21;cscore=16.87;sscore=9.33;rscore=8.36;uscore=-1.90;tscore=3.53;
ON911539.2	pyrodigal_v3.7.0	CDS	5419	5949	88.2	+	0	ID=ON911539.2_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=88.17;cscore=72.46;sscore=15.71;rscore=7.80;uscore=3.74;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	5946	6464	138.8	+	0	ID=ON911539.2_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=138.78;cscore=120.24;sscore=18.54;rscore=7.80;uscore=4.62;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	6461	6550	6.2	+	0	ID=ON911539.2_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.611;conf=80.58;score=6.19;cscore=1.43;sscore=4.76;rscore=1.79;uscore=-2.63;tscore=1.68;
ON911539.2	pyrodigal_v3.7.0	CDS	6578	6751	15.0	+	0	ID=ON911539.2_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=96.90;score=14.97;cscore=21.40;sscore=-6.43;rscore=-6.97;uscore=-3.74;tscore=3.29;
ON911539.2	pyrodigal_v3.7.0	CDS	6748	7293	170.2	+	0	ID=ON911539.2_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=170.19;cscore=140.09;sscore=30.10;rscore=14.28;uscore=9.72;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	7286	7573	82.4	+	0	ID=ON911539.2_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=82.42;cscore=67.19;sscore=15.23;rscore=6.83;uscore=2.33;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	7573	7950	86.2	+	0	ID=ON911539.2_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=86.24;cscore=73.40;sscore=12.84;rscore=2.81;uscore=3.93;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	7947	8315	88.5	+	0	ID=ON911539.2_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=88.54;cscore=81.98;sscore=6.56;rscore=-0.35;uscore=0.45;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	8385	8807	132.8	+	0	ID=ON911539.2_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=132.77;cscore=112.11;sscore=20.66;rscore=14.28;uscore=1.57;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	8804	9070	62.6	+	0	ID=ON911539.2_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=62.56;cscore=49.62;sscore=12.94;rscore=6.83;uscore=-0.22;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	9089	9910	110.7	+	0	ID=ON911539.2_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=110.65;cscore=97.13;sscore=13.52;rscore=7.80;uscore=-0.18;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	9891	10301	54.0	+	0	ID=ON911539.2_17;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=53.99;cscore=45.56;sscore=8.43;rscore=7.80;uscore=8.09;tscore=-7.46;
ON911539.2	pyrodigal_v3.7.0	CDS	10286	11575	358.3	+	0	ID=ON911539.2_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=358.32;cscore=337.33;sscore=21.00;rscore=11.43;uscore=3.59;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	11572	12006	55.5	+	0	ID=ON911539.2_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=55.47;cscore=34.12;sscore=21.35;rscore=15.23;uscore=-0.06;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	12003	14486	640.4	+	0	ID=ON911539.2_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=640.35;cscore=623.46;sscore=16.90;rscore=7.80;uscore=2.98;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	14501	15379	289.5	+	0	ID=ON911539.2_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=289.48;cscore=267.24;sscore=22.24;rscore=14.28;uscore=2.03;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	15379	16308	187.6	+	0	ID=ON911539.2_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=187.59;cscore=180.16;sscore=7.43;rscore=-4.77;uscore=1.33;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	16688	17518	211.9	+	0	ID=ON911539.2_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=211.86;cscore=202.37;sscore=9.49;rscore=14.28;uscore=4.26;tscore=-8.40;
ON911539.2	pyrodigal_v3.7.0	CDS	17528	17716	39.4	+	0	ID=ON911539.2_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=39.42;cscore=20.52;sscore=18.90;rscore=10.62;uscore=3.52;tscore=3.58;
ON911539.2	pyrodigal_v3.7.0	CDS	17740	18099	76.0	+	0	ID=ON911539.2_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=75.97;cscore=57.87;sscore=18.09;rscore=7.80;uscore=4.45;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	18086	18298	40.9	+	0	ID=ON911539.2_26;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=40.89;cscore=37.82;sscore=3.07;rscore=11.99;uscore=-0.11;tscore=-10.00;
ON911539.2	pyrodigal_v3.7.0	CDS	18298	18507	12.7	+	0	ID=ON911539.2_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=94.91;score=12.73;cscore=6.36;sscore=6.37;rscore=-5.76;uscore=1.09;tscore=3.99;
ON911539.2	pyrodigal_v3.7.0	CDS	18504	18818	93.1	+	0	ID=ON911539.2_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=93.11;cscore=71.36;sscore=21.76;rscore=14.28;uscore=1.37;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	18811	19713	230.3	+	0	ID=ON911539.2_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=230.29;cscore=224.76;sscore=5.53;rscore=-4.77;uscore=4.23;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	19710	19886	43.9	+	0	ID=ON911539.2_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=43.85;cscore=27.48;sscore=16.38;rscore=7.95;uscore=3.78;tscore=3.35;
ON911539.2	pyrodigal_v3.7.0	CDS	19888	22392	610.9	+	0	ID=ON911539.2_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.622;conf=99.99;score=610.86;cscore=583.79;sscore=27.07;rscore=17.40;uscore=3.59;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	22483	22683	56.9	+	0	ID=ON911539.2_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=56.94;cscore=39.13;sscore=17.82;rscore=11.31;uscore=2.69;tscore=3.81;
ON911539.2	pyrodigal_v3.7.0	CDS	22649	23116	47.8	+	0	ID=ON911539.2_33;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=47.81;cscore=37.34;sscore=10.47;rscore=15.23;uscore=2.69;tscore=-7.46;
ON911539.2	pyrodigal_v3.7.0	CDS	23120	23464	81.8	+	0	ID=ON911539.2_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=81.82;cscore=62.89;sscore=18.93;rscore=14.28;uscore=-1.41;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	23472	24998	381.4	+	0	ID=ON911539.2_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=381.38;cscore=367.20;sscore=14.18;rscore=7.80;uscore=0.37;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	24995	25840	130.4	+	0	ID=ON911539.2_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=130.38;cscore=109.92;sscore=20.47;rscore=7.80;uscore=6.55;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	25865	26869	285.1	+	0	ID=ON911539.2_37;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.642;conf=99.99;score=285.12;cscore=268.03;sscore=17.09;rscore=5.13;uscore=6.13;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	26918	27130	54.7	+	0	ID=ON911539.2_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=54.74;cscore=32.10;sscore=22.64;rscore=11.99;uscore=5.85;tscore=4.05;
ON911539.2	pyrodigal_v3.7.0	CDS	27185	27802	154.3	+	0	ID=ON911539.2_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.608;conf=100.00;score=154.32;cscore=130.82;sscore=23.50;rscore=17.40;uscore=0.60;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	27812	30328	610.5	+	0	ID=ON911539.2_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.639;conf=99.99;score=610.46;cscore=580.96;sscore=29.49;rscore=17.40;uscore=6.10;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	30328	31212	194.2	+	0	ID=ON911539.2_41;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=194.22;cscore=186.27;sscore=7.96;rscore=11.43;uscore=3.64;tscore=-8.40;
ON911539.2	pyrodigal_v3.7.0	CDS	31212	33572	598.7	+	0	ID=ON911539.2_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=598.68;cscore=574.97;sscore=23.71;rscore=15.23;uscore=2.37;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	33586	38484	1134.9	+	0	ID=ON911539.2_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.99;score=1134.89;cscore=1106.19;sscore=28.70;rscore=14.28;uscore=8.47;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	38545	39672	269.1	+	0	ID=ON911539.2_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.605;conf=99.99;score=269.13;cscore=243.06;sscore=26.07;rscore=17.40;uscore=3.85;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	39672	40871	279.6	+	0	ID=ON911539.2_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.595;conf=99.99;score=279.60;cscore=250.28;sscore=29.32;rscore=17.40;uscore=5.82;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	40868	41803	202.3	+	0	ID=ON911539.2_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.99;score=202.31;cscore=182.06;sscore=20.25;rscore=7.80;uscore=6.34;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	41800	42372	82.9	+	0	ID=ON911539.2_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=82.86;cscore=76.75;sscore=6.11;rscore=-11.40;uscore=-0.82;tscore=4.82;
ON911539.2	pyrodigal_v3.7.0	CDS	42386	42586	43.4	+	0	ID=ON911539.2_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=43.35;cscore=22.07;sscore=21.28;rscore=11.31;uscore=5.03;tscore=3.81;
ON911539.2	pyrodigal_v3.7.0	CDS	42567	42857	69.4	+	0	ID=ON911539.2_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=69.38;cscore=59.48;sscore=9.90;rscore=7.80;uscore=-2.72;tscore=4.82;
