##gff-version  3
# Sequence Data: seqnum=95;seqlen=43851;seqhdr="KU595432.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=59.83;transl_table=11;uses_sd=1
KU595432.1	pyrodigal_v3.7.0	CDS	3	353	51.2	-	0	ID=KU595432.1_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=51.20;cscore=26.27;sscore=24.94;rscore=16.49;uscore=3.52;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	386	973	37.4	-	0	ID=KU595432.1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.98;score=37.44;cscore=40.75;sscore=-3.31;rscore=-0.91;uscore=1.79;tscore=-3.53;
KU595432.1	pyrodigal_v3.7.0	CDS	1212	1409	27.2	-	0	ID=KU595432.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=99.81;score=27.17;cscore=22.76;sscore=4.41;rscore=-22.31;uscore=-4.33;tscore=3.13;
KU595432.1	pyrodigal_v3.7.0	CDS	1409	1657	27.8	-	0	ID=KU595432.1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.83;score=27.85;cscore=30.15;sscore=-2.30;rscore=-0.93;uscore=-2.01;tscore=-3.59;
KU595432.1	pyrodigal_v3.7.0	CDS	1654	2115	132.0	-	0	ID=KU595432.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=132.04;cscore=109.13;sscore=22.91;rscore=16.16;uscore=2.74;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	2191	2529	63.5	-	0	ID=KU595432.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=63.47;cscore=57.69;sscore=5.78;rscore=-0.91;uscore=0.48;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	2526	2912	102.3	-	0	ID=KU595432.1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=102.31;cscore=74.77;sscore=27.54;rscore=16.16;uscore=6.09;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	2912	3190	49.5	-	0	ID=KU595432.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=49.53;cscore=41.51;sscore=8.02;rscore=-0.91;uscore=3.67;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	3183	3731	137.4	-	0	ID=KU595432.1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=137.36;cscore=112.37;sscore=24.99;rscore=16.16;uscore=3.57;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	3724	3969	7.5	-	0	ID=KU595432.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=84.87;score=7.50;cscore=8.43;sscore=-0.92;rscore=-0.94;uscore=-3.88;tscore=3.90;
KU595432.1	pyrodigal_v3.7.0	CDS	3938	4063	22.3	-	0	ID=KU595432.1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.41;score=22.34;cscore=12.94;sscore=9.39;rscore=8.11;uscore=-0.69;tscore=1.97;
KU595432.1	pyrodigal_v3.7.0	CDS	4219	4329	4.7	-	0	ID=KU595432.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=74.76;score=4.72;cscore=1.71;sscore=3.02;rscore=-2.12;uscore=-1.13;tscore=1.73;
KU595432.1	pyrodigal_v3.7.0	CDS	4329	4844	106.5	-	0	ID=KU595432.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=106.46;cscore=99.11;sscore=7.35;rscore=2.46;uscore=0.88;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	4990	5163	40.6	-	0	ID=KU595432.1_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=40.56;cscore=30.25;sscore=10.31;rscore=11.05;uscore=4.43;tscore=-5.17;
KU595432.1	pyrodigal_v3.7.0	CDS	5256	5393	0.6	-	0	ID=KU595432.1_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=53.28;score=0.57;cscore=8.74;sscore=-8.17;rscore=-1.69;uscore=0.72;tscore=-6.55;
KU595432.1	pyrodigal_v3.7.0	CDS	7494	7793	44.7	-	0	ID=KU595432.1_16;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=44.67;cscore=24.77;sscore=19.90;rscore=16.49;uscore=7.60;tscore=-3.53;
KU595432.1	pyrodigal_v3.7.0	CDS	7992	8546	125.5	-	0	ID=KU595432.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=125.47;cscore=102.30;sscore=23.17;rscore=16.16;uscore=1.82;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	8556	8819	64.0	-	0	ID=KU595432.1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=63.99;cscore=42.13;sscore=21.86;rscore=11.99;uscore=4.63;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	8823	10631	367.3	-	0	ID=KU595432.1_19;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=367.26;cscore=350.81;sscore=16.45;rscore=9.07;uscore=2.12;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	10624	10914	68.6	-	0	ID=KU595432.1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=68.59;cscore=51.26;sscore=17.33;rscore=11.99;uscore=1.33;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	10895	11095	41.1	-	0	ID=KU595432.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=41.05;cscore=24.55;sscore=16.50;rscore=12.80;uscore=-0.62;tscore=3.18;
KU595432.1	pyrodigal_v3.7.0	CDS	11107	11673	84.9	-	0	ID=KU595432.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=100.00;score=84.85;cscore=73.05;sscore=11.80;rscore=-17.40;uscore=6.50;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	11670	12605	121.7	-	0	ID=KU595432.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=121.72;cscore=92.84;sscore=28.88;rscore=16.16;uscore=7.41;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	12602	13813	215.1	-	0	ID=KU595432.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=215.11;cscore=193.24;sscore=21.86;rscore=16.16;uscore=0.45;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	13816	14940	214.5	-	0	ID=KU595432.1_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.587;conf=99.99;score=214.53;cscore=191.01;sscore=23.52;rscore=16.77;uscore=2.75;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	14999	19909	975.0	-	0	ID=KU595432.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=974.95;cscore=944.47;sscore=30.48;rscore=16.16;uscore=9.16;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	19921	22278	531.9	-	0	ID=KU595432.1_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=531.93;cscore=507.27;sscore=24.66;rscore=16.49;uscore=2.88;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	22278	23162	147.0	-	0	ID=KU595432.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=147.03;cscore=128.30;sscore=18.73;rscore=16.16;uscore=-2.61;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	23172	25676	548.9	-	0	ID=KU595432.1_29;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.623;conf=99.99;score=548.94;cscore=523.07;sscore=25.87;rscore=16.77;uscore=3.92;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	25686	26303	153.3	-	0	ID=KU595432.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=153.34;cscore=131.89;sscore=21.45;rscore=16.16;uscore=0.63;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	26361	26576	25.7	-	0	ID=KU595432.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.73;score=25.71;cscore=9.28;sscore=16.43;rscore=13.77;uscore=-0.75;tscore=3.42;
KU595432.1	pyrodigal_v3.7.0	CDS	26655	27659	270.7	-	0	ID=KU595432.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.630;conf=99.99;score=270.68;cscore=247.46;sscore=23.22;rscore=14.72;uscore=3.46;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	27682	28524	121.0	-	0	ID=KU595432.1_33;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.660;conf=100.00;score=120.99;cscore=96.37;sscore=24.62;rscore=9.07;uscore=10.24;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	28521	30053	261.0	-	0	ID=KU595432.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=261.05;cscore=254.91;sscore=6.14;rscore=2.46;uscore=-1.53;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	30061	30408	67.1	-	0	ID=KU595432.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=67.08;cscore=39.69;sscore=27.39;rscore=16.16;uscore=5.98;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	30412	30882	64.3	-	0	ID=KU595432.1_36;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=64.34;cscore=49.38;sscore=14.96;rscore=16.49;uscore=5.99;tscore=-7.51;
KU595432.1	pyrodigal_v3.7.0	CDS	30848	31057	47.9	-	0	ID=KU595432.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=47.91;cscore=25.36;sscore=22.56;rscore=13.38;uscore=5.86;tscore=3.32;
KU595432.1	pyrodigal_v3.7.0	CDS	31173	33683	526.7	-	0	ID=KU595432.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=526.72;cscore=502.54;sscore=24.18;rscore=14.72;uscore=4.16;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	33683	33874	26.6	-	0	ID=KU595432.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.78;score=26.64;cscore=20.45;sscore=6.19;rscore=1.86;uscore=-3.43;tscore=3.03;
KU595432.1	pyrodigal_v3.7.0	CDS	33871	34848	175.5	-	0	ID=KU595432.1_40;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=175.54;cscore=177.78;sscore=-2.24;rscore=-0.91;uscore=-1.20;tscore=-3.53;
KU595432.1	pyrodigal_v3.7.0	CDS	34845	35129	61.2	-	0	ID=KU595432.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=61.19;cscore=39.73;sscore=21.45;rscore=16.16;uscore=-2.88;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	35129	35674	29.1	-	0	ID=KU595432.1_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.548;conf=99.88;score=29.12;cscore=5.12;sscore=23.99;rscore=16.77;uscore=2.04;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	35684	36550	170.5	-	0	ID=KU595432.1_43;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=170.48;cscore=153.84;sscore=16.64;rscore=16.16;uscore=2.72;tscore=-3.53;
KU595432.1	pyrodigal_v3.7.0	CDS	36547	36933	5.2	-	0	ID=KU595432.1_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=76.60;score=5.16;cscore=-12.48;sscore=17.64;rscore=11.99;uscore=0.85;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	36930	37862	176.9	-	0	ID=KU595432.1_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=176.92;cscore=151.82;sscore=25.10;rscore=16.49;uscore=3.32;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	37862	38017	15.9	-	0	ID=KU595432.1_46;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=97.46;score=15.86;cscore=12.12;sscore=3.74;rscore=-28.43;uscore=-6.72;tscore=2.45;
KU595432.1	pyrodigal_v3.7.0	CDS	38017	38916	232.7	-	0	ID=KU595432.1_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=232.70;cscore=206.46;sscore=26.24;rscore=16.49;uscore=4.50;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	39209	39316	3.1	-	0	ID=KU595432.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=67.09;score=3.10;cscore=-0.61;sscore=3.71;rscore=-41.43;uscore=1.23;tscore=1.68;
KU595432.1	pyrodigal_v3.7.0	CDS	39313	41781	527.6	-	0	ID=KU595432.1_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=527.57;cscore=508.97;sscore=18.61;rscore=11.99;uscore=1.32;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	41778	42149	40.7	-	0	ID=KU595432.1_50;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.605;conf=99.99;score=40.69;cscore=26.17;sscore=14.53;rscore=16.77;uscore=-0.69;tscore=-3.53;
KU595432.1	pyrodigal_v3.7.0	CDS	42146	42607	112.1	-	0	ID=KU595432.1_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=112.06;cscore=94.76;sscore=17.29;rscore=11.99;uscore=-0.96;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	42604	42921	67.7	-	0	ID=KU595432.1_52;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.566;conf=100.00;score=67.74;cscore=45.67;sscore=22.07;rscore=16.77;uscore=-3.38;tscore=4.01;
KU595432.1	pyrodigal_v3.7.0	CDS	42918	43850	220.0	-	0	ID=KU595432.1_53;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.99;score=219.99;cscore=216.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
