##gff-version  3
# Sequence Data: seqnum=107;seqlen=45532;seqhdr="PP391661.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=63.11;transl_table=11;uses_sd=1
PP391661.1	pyrodigal_v3.7.0	CDS	162	632	71.9	+	0	ID=PP391661.1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=71.85;cscore=71.54;sscore=0.32;rscore=-5.35;uscore=1.07;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	629	2098	266.3	+	0	ID=PP391661.1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=266.29;cscore=262.16;sscore=4.12;rscore=2.69;uscore=2.19;tscore=-2.05;
PP391661.1	pyrodigal_v3.7.0	CDS	2159	2413	1.5	+	0	ID=PP391661.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=58.58;score=1.51;cscore=1.23;sscore=0.27;rscore=-5.35;uscore=1.03;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	2353	2847	23.3	+	0	ID=PP391661.1_4;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612;conf=99.53;score=23.29;cscore=35.81;sscore=-12.52;rscore=-1.15;uscore=-9.32;tscore=-2.05;
PP391661.1	pyrodigal_v3.7.0	CDS	2844	4451	290.5	+	0	ID=PP391661.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=290.50;cscore=272.31;sscore=18.18;rscore=7.63;uscore=4.66;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	4426	5319	129.8	+	0	ID=PP391661.1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=129.77;cscore=142.15;sscore=-12.38;rscore=-5.35;uscore=-4.98;tscore=-2.05;
PP391661.1	pyrodigal_v3.7.0	CDS	5455	5796	56.9	-	0	ID=PP391661.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=56.91;cscore=31.73;sscore=25.18;rscore=12.19;uscore=9.05;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	5901	7034	193.4	+	0	ID=PP391661.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=193.42;cscore=189.75;sscore=3.67;rscore=-5.35;uscore=4.42;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	7059	7592	98.0	+	0	ID=PP391661.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=97.99;cscore=81.84;sscore=16.16;rscore=7.63;uscore=2.92;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	7631	8638	234.1	+	0	ID=PP391661.1_10;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=234.13;cscore=215.30;sscore=18.83;rscore=12.19;uscore=7.83;tscore=-2.05;
PP391661.1	pyrodigal_v3.7.0	CDS	8668	9924	101.8	-	0	ID=PP391661.1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=101.80;cscore=105.78;sscore=-3.99;rscore=2.69;uscore=-3.97;tscore=-2.05;
PP391661.1	pyrodigal_v3.7.0	CDS	10054	10407	5.4	+	0	ID=PP391661.1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=77.57;score=5.40;cscore=11.46;sscore=-6.06;rscore=2.69;uscore=-6.70;tscore=-2.05;
PP391661.1	pyrodigal_v3.7.0	CDS	10492	10908	102.3	+	0	ID=PP391661.1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=102.30;cscore=79.90;sscore=22.39;rscore=12.19;uscore=5.61;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	10924	11430	84.0	+	0	ID=PP391661.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=83.95;cscore=72.58;sscore=11.37;rscore=7.63;uscore=-1.96;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	11427	11936	47.8	+	0	ID=PP391661.1_15;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.639;conf=100.00;score=47.85;cscore=40.67;sscore=7.18;rscore=-1.15;uscore=1.29;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	11933	12373	67.4	+	0	ID=PP391661.1_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=67.42;cscore=57.43;sscore=9.98;rscore=7.63;uscore=3.11;tscore=-2.05;
PP391661.1	pyrodigal_v3.7.0	CDS	12373	12900	99.5	+	0	ID=PP391661.1_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=99.50;cscore=87.02;sscore=12.48;rscore=6.60;uscore=-1.62;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	12930	14417	313.2	+	0	ID=PP391661.1_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=313.16;cscore=300.79;sscore=12.38;rscore=7.63;uscore=5.84;tscore=-2.05;
PP391661.1	pyrodigal_v3.7.0	CDS	14429	14860	111.7	+	0	ID=PP391661.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=111.70;cscore=97.54;sscore=14.17;rscore=7.63;uscore=0.79;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	15108	15701	97.4	-	0	ID=PP391661.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=97.45;cscore=76.97;sscore=20.48;rscore=7.63;uscore=7.01;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	15705	16004	32.2	-	0	ID=PP391661.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.94;score=32.22;cscore=20.55;sscore=11.67;rscore=2.69;uscore=3.69;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	16057	16443	44.8	-	0	ID=PP391661.1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=44.84;cscore=33.11;sscore=11.73;rscore=9.02;uscore=-1.88;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	16443	16604	25.8	-	0	ID=PP391661.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.74;score=25.81;cscore=18.34;sscore=7.46;rscore=4.85;uscore=-1.00;tscore=2.92;
PP391661.1	pyrodigal_v3.7.0	CDS	16659	18641	376.8	-	0	ID=PP391661.1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=376.84;cscore=348.47;sscore=28.37;rscore=12.19;uscore=10.72;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	18679	19422	70.4	-	0	ID=PP391661.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=70.43;cscore=69.20;sscore=1.23;rscore=-5.35;uscore=1.98;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	19400	21142	287.8	-	0	ID=PP391661.1_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=287.82;cscore=293.93;sscore=-6.11;rscore=-5.35;uscore=1.94;tscore=-2.05;
PP391661.1	pyrodigal_v3.7.0	CDS	21422	21748	52.6	-	0	ID=PP391661.1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=52.63;cscore=30.49;sscore=22.14;rscore=12.19;uscore=4.38;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	21776	21913	12.7	-	0	ID=PP391661.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=94.86;score=12.68;cscore=8.91;sscore=3.78;rscore=-9.90;uscore=-15.34;tscore=2.48;
PP391661.1	pyrodigal_v3.7.0	CDS	22022	22423	57.2	-	0	ID=PP391661.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=57.25;cscore=46.17;sscore=11.08;rscore=2.69;uscore=2.50;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	22420	22578	14.2	-	0	ID=PP391661.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=96.29;score=14.16;cscore=8.33;sscore=5.84;rscore=1.68;uscore=-16.51;tscore=2.87;
PP391661.1	pyrodigal_v3.7.0	CDS	22575	22781	16.9	-	0	ID=PP391661.1_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=97.98;score=16.88;cscore=6.45;sscore=10.43;rscore=5.39;uscore=-4.41;tscore=3.75;
PP391661.1	pyrodigal_v3.7.0	CDS	22778	23146	55.8	-	0	ID=PP391661.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=55.81;cscore=44.79;sscore=11.02;rscore=-5.35;uscore=5.14;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	23146	23325	32.4	-	0	ID=PP391661.1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.94;score=32.42;cscore=15.61;sscore=16.82;rscore=8.63;uscore=3.64;tscore=3.25;
PP391661.1	pyrodigal_v3.7.0	CDS	23322	23825	80.3	-	0	ID=PP391661.1_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=80.26;cscore=60.46;sscore=19.80;rscore=9.02;uscore=4.95;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	23829	24812	156.3	-	0	ID=PP391661.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=156.32;cscore=137.16;sscore=19.16;rscore=2.69;uscore=10.97;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	24847	25041	27.5	-	0	ID=PP391661.1_36;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.82;score=27.51;cscore=17.63;sscore=9.88;rscore=5.07;uscore=-6.13;tscore=3.53;
PP391661.1	pyrodigal_v3.7.0	CDS	25041	25331	44.0	-	0	ID=PP391661.1_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=43.98;cscore=24.30;sscore=19.67;rscore=12.19;uscore=1.84;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	25353	25538	8.9	-	0	ID=PP391661.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=88.52;score=8.89;cscore=0.21;sscore=8.68;rscore=1.97;uscore=3.35;tscore=3.36;
PP391661.1	pyrodigal_v3.7.0	CDS	25615	28098	402.2	-	0	ID=PP391661.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=402.24;cscore=387.04;sscore=15.21;rscore=2.69;uscore=7.07;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	28137	28475	72.4	-	0	ID=PP391661.1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=72.42;cscore=50.62;sscore=21.80;rscore=12.19;uscore=5.67;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	28794	29180	60.2	+	0	ID=PP391661.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=60.24;cscore=59.72;sscore=0.52;rscore=-5.35;uscore=1.28;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	29177	29602	70.7	+	0	ID=PP391661.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=70.69;cscore=59.52;sscore=11.18;rscore=2.69;uscore=2.60;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	29743	30297	33.8	+	0	ID=PP391661.1_43;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.697;conf=99.96;score=33.84;cscore=39.54;sscore=-5.69;rscore=-1.15;uscore=-2.49;tscore=-2.05;
PP391661.1	pyrodigal_v3.7.0	CDS	30507	30797	16.0	-	0	ID=PP391661.1_44;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=97.56;score=16.04;cscore=21.15;sscore=-5.11;rscore=2.69;uscore=-5.10;tscore=-2.05;
PP391661.1	pyrodigal_v3.7.0	CDS	30953	31384	82.7	+	0	ID=PP391661.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=82.73;cscore=74.50;sscore=8.24;rscore=2.69;uscore=0.96;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	31388	31990	95.5	+	0	ID=PP391661.1_46;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=95.47;cscore=93.54;sscore=1.93;rscore=2.69;uscore=0.06;tscore=-2.05;
PP391661.1	pyrodigal_v3.7.0	CDS	31994	33811	304.7	+	0	ID=PP391661.1_47;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=304.69;cscore=290.60;sscore=14.09;rscore=6.60;uscore=1.66;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	33832	34707	148.4	+	0	ID=PP391661.1_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=148.36;cscore=150.55;sscore=-2.19;rscore=-5.35;uscore=4.15;tscore=-2.05;
PP391661.1	pyrodigal_v3.7.0	CDS	34691	34915	24.9	+	0	ID=PP391661.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.68;score=24.93;cscore=25.08;sscore=-0.14;rscore=2.39;uscore=-7.76;tscore=4.08;
PP391661.1	pyrodigal_v3.7.0	CDS	34915	35592	139.3	+	0	ID=PP391661.1_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=139.27;cscore=122.03;sscore=17.24;rscore=6.60;uscore=4.76;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	35613	36881	180.6	+	0	ID=PP391661.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.99;score=180.58;cscore=178.46;sscore=2.12;rscore=-5.35;uscore=1.82;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	36883	37566	118.5	+	0	ID=PP391661.1_52;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=118.51;cscore=110.85;sscore=7.65;rscore=6.60;uscore=1.84;tscore=-2.05;
PP391661.1	pyrodigal_v3.7.0	CDS	37579	38961	188.9	+	0	ID=PP391661.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=188.91;cscore=173.24;sscore=15.68;rscore=2.69;uscore=7.25;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	38997	39176	16.9	-	0	ID=PP391661.1_54;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=98.00;score=16.93;cscore=16.63;sscore=0.30;rscore=1.90;uscore=-2.30;tscore=-2.90;
PP391661.1	pyrodigal_v3.7.0	CDS	39173	39493	67.9	-	0	ID=PP391661.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=67.85;cscore=44.73;sscore=23.12;rscore=12.19;uscore=5.08;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	39486	40265	17.5	-	0	ID=PP391661.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=98.25;score=17.53;cscore=7.77;sscore=9.76;rscore=-5.35;uscore=3.87;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	40262	40948	115.6	-	0	ID=PP391661.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=115.58;cscore=98.54;sscore=17.04;rscore=7.63;uscore=3.60;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	40938	41333	61.8	-	0	ID=PP391661.1_58;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.611;conf=100.00;score=61.84;cscore=50.21;sscore=11.63;rscore=9.02;uscore=3.66;tscore=-2.05;
PP391661.1	pyrodigal_v3.7.0	CDS	41358	41876	79.9	-	0	ID=PP391661.1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=79.87;cscore=59.50;sscore=20.36;rscore=12.19;uscore=2.45;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	41890	42333	49.0	-	0	ID=PP391661.1_60;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=49.05;cscore=38.58;sscore=10.47;rscore=6.60;uscore=-0.07;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	43125	43781	33.4	-	0	ID=PP391661.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.95;score=33.39;cscore=27.45;sscore=5.94;rscore=2.69;uscore=-1.34;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	43869	44267	30.0	-	0	ID=PP391661.1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.90;score=30.04;cscore=16.53;sscore=13.51;rscore=7.63;uscore=-10.28;tscore=4.59;
PP391661.1	pyrodigal_v3.7.0	CDS	44267	45532	192.6	-	0	ID=PP391661.1_63;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=99.99;score=192.63;cscore=189.41;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
