>Feature AP008979.1
248	123	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
782	294	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
723	908	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
905	2590	CDS
			product	terminase large subunit
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
2600	3898	CDS
			product	portal protein
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
3907	4644	CDS
			product	head maturation protease
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
4663	5835	CDS
			product	major head protein
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
5882	6229	CDS
			product	head-tail adaptor Ad1
			function	connector
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
6229	6603	CDS
			product	head closure Hc1
			function	connector
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
6563	7066	CDS
			product	tail completion or Neck1 protein
			function	connector
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
7063	7419	CDS
			product	tail terminator
			function	connector
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
8502	7435	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
8879	8448	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
8871	8972	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
8982	10514	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
10556	13555	CDS
			product	tail length tape measure protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
13552	13905	CDS
			product	virion structural protein
			function	head and packaging
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
13905	14363	CDS
			product	minor tail protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
14318	14758	CDS
			product	minor tail protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
14743	19458	CDS
			product	central tail fiber J
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
19504	19794	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
19794	20489	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
20857	20486	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
20960	20859	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
20973	22268	CDS
			product	tail fiber protein
			function	tail
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
22271	22480	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
22692	23192	CDS
			product	endolysin
			function	lysis
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
23201	23530	CDS
			product	Rz-like spanin
			function	lysis
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
23496	23705	CDS
			product	Rz-like spanin
			function	lysis
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
23926	23750	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
24796	23930	CDS
			product	ATP-dependent DNA ligase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
25303	24800	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
25481	25281	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
25593	25498	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
27860	25620	CDS
			product	RNA polymerase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
28459	27893	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
28716	28456	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
29565	28726	CDS
			product	DNA polymerase exonuclease subunit
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
29959	29552	CDS
			product	endonuclease VII
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
30891	29962	CDS
			product	exonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
31701	30904	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
34085	31704	CDS
			product	DNA polymerase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
35337	34075	CDS
			product	DnaB-like replicative helicase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
36230	35388	CDS
			product	DNA primase
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
36542	36237	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
37143	36475	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
37258	37145	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
37565	37248	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
37783	37562	CDS
			product	inhibitor of transcription initiation and antiterminator
			function	transcription regulation
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
38116	37853	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
38281	38156	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
38670	38296	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
39183	38719	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
39343	39185	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
39768	39340	CDS
			product	peptidase HslV family
			function	other
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
39985	39770	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40124	39966	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40243	40148	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40425	40240	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40787	40425	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
40955	40806	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41254	41051	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41376	41251	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41464	41366	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41481	41573	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
41595	41993	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
42030	42137	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
42107	42250	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
42422	42511	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
42474	42575	CDS
			product	hypothetical protein
			function	unknown function
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
42795	43298	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
43364	43723	CDS
			product	HNH endonuclease
			function	DNA, RNA and nucleotide metabolism
			inference	ab initio prediction:PHANOTATE:1.6.7
			transl_table	11
