##gff-version  3
# Sequence Data: seqnum=62;seqlen=227420;seqhdr="OQ603353.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=55.12;transl_table=11;uses_sd=1
OQ603353.1	pyrodigal_v3.7.0	CDS	388	669	65.8	+	0	ID=OQ603353.1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=65.85;cscore=73.49;sscore=-7.65;rscore=2.09;uscore=-3.73;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	835	2304	265.4	+	0	ID=OQ603353.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=265.44;cscore=259.14;sscore=6.30;rscore=2.09;uscore=-0.31;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	2304	2621	50.9	+	0	ID=OQ603353.1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=50.93;cscore=32.46;sscore=18.47;rscore=12.66;uscore=-0.87;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	2624	3082	37.8	+	0	ID=OQ603353.1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.98;score=37.78;cscore=30.43;sscore=7.35;rscore=9.89;uscore=2.22;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	3063	3593	20.9	+	0	ID=OQ603353.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.19;score=20.94;cscore=26.51;sscore=-5.57;rscore=-8.88;uscore=-1.21;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	3636	4733	169.0	+	0	ID=OQ603353.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=168.96;cscore=154.81;sscore=14.15;rscore=9.89;uscore=-1.07;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	4751	5773	177.3	+	0	ID=OQ603353.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=177.26;cscore=161.42;sscore=15.84;rscore=9.89;uscore=0.34;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	5776	6036	29.2	+	0	ID=OQ603353.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.88;score=29.22;cscore=8.77;sscore=20.44;rscore=9.89;uscore=4.78;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	6038	6895	139.6	+	0	ID=OQ603353.1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=139.62;cscore=125.84;sscore=13.78;rscore=8.86;uscore=-0.87;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	6895	7473	114.7	+	0	ID=OQ603353.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=114.71;cscore=96.13;sscore=18.59;rscore=9.89;uscore=2.89;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	7484	7837	61.2	+	0	ID=OQ603353.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=61.20;cscore=43.80;sscore=17.40;rscore=8.86;uscore=2.85;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	7834	8700	127.9	+	0	ID=OQ603353.1_12;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.544;conf=100.00;score=127.90;cscore=129.20;sscore=-1.29;rscore=3.41;uscore=-1.96;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	8870	9181	59.0	+	0	ID=OQ603353.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=59.04;cscore=40.71;sscore=18.33;rscore=9.89;uscore=3.91;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	9276	10523	231.2	+	0	ID=OQ603353.1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=231.15;cscore=227.02;sscore=4.13;rscore=9.89;uscore=0.24;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	10523	10762	22.3	+	0	ID=OQ603353.1_15;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.40;score=22.26;cscore=16.69;sscore=5.57;rscore=-2.09;uscore=-1.94;tscore=4.29;
OQ603353.1	pyrodigal_v3.7.0	CDS	10759	11202	65.3	+	0	ID=OQ603353.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=65.33;cscore=59.06;sscore=6.27;rscore=-8.88;uscore=0.45;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	11195	13510	423.7	+	0	ID=OQ603353.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=423.72;cscore=413.20;sscore=10.52;rscore=2.09;uscore=2.66;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	13507	13932	59.1	+	0	ID=OQ603353.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=59.07;cscore=48.22;sscore=10.85;rscore=-8.88;uscore=5.03;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	13916	14272	53.2	+	0	ID=OQ603353.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=53.16;cscore=35.42;sscore=17.74;rscore=13.76;uscore=-1.69;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	14259	14633	75.8	+	0	ID=OQ603353.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=75.80;cscore=55.08;sscore=20.73;rscore=9.89;uscore=5.13;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	14635	15030	68.2	+	0	ID=OQ603353.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=68.24;cscore=52.55;sscore=15.69;rscore=9.89;uscore=0.02;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	15023	15433	39.9	+	0	ID=OQ603353.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=39.94;cscore=35.89;sscore=4.06;rscore=2.09;uscore=-3.81;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	15433	15789	10.2	+	0	ID=OQ603353.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=91.29;score=10.22;cscore=4.41;sscore=5.81;rscore=-8.88;uscore=-2.57;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	15786	16292	74.9	+	0	ID=OQ603353.1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=74.86;cscore=57.48;sscore=17.38;rscore=8.86;uscore=2.70;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	16289	16630	40.2	+	0	ID=OQ603353.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=40.15;cscore=32.25;sscore=7.90;rscore=2.09;uscore=-3.69;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	16623	16895	29.4	+	0	ID=OQ603353.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.88;score=29.43;cscore=24.60;sscore=4.82;rscore=2.09;uscore=-3.04;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	16883	17254	54.9	+	0	ID=OQ603353.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=54.87;cscore=36.77;sscore=18.10;rscore=9.89;uscore=2.49;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	17251	17979	101.6	+	0	ID=OQ603353.1_28;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=101.60;cscore=89.34;sscore=12.26;rscore=13.76;uscore=3.21;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	18280	18438	9.1	+	0	ID=OQ603353.1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=89.09;score=9.13;cscore=1.31;sscore=7.82;rscore=5.53;uscore=0.12;tscore=2.82;
OQ603353.1	pyrodigal_v3.7.0	CDS	18389	18778	2.9	+	0	ID=OQ603353.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=66.20;score=2.92;cscore=6.94;sscore=-4.02;rscore=-8.88;uscore=0.34;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	19347	19877	45.6	+	0	ID=OQ603353.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=45.59;cscore=32.94;sscore=12.64;rscore=9.89;uscore=-1.11;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	19870	19989	1.1	+	0	ID=OQ603353.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=56.19;score=1.08;cscore=-3.36;sscore=4.45;rscore=4.63;uscore=-3.05;tscore=2.12;
OQ603353.1	pyrodigal_v3.7.0	CDS	19986	20486	46.9	+	0	ID=OQ603353.1_33;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.557;conf=100.00;score=46.89;cscore=36.04;sscore=10.85;rscore=3.41;uscore=1.62;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	20473	22089	158.8	+	0	ID=OQ603353.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=158.83;cscore=136.82;sscore=22.00;rscore=13.76;uscore=2.54;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	22082	22456	63.9	+	0	ID=OQ603353.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=63.87;cscore=45.66;sscore=18.22;rscore=9.89;uscore=2.56;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	22447	22605	14.3	+	0	ID=OQ603353.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=96.42;score=14.33;cscore=3.25;sscore=11.08;rscore=6.17;uscore=0.85;tscore=2.82;
OQ603353.1	pyrodigal_v3.7.0	CDS	22602	22874	29.5	+	0	ID=OQ603353.1_37;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.89;score=29.46;cscore=19.50;sscore=9.96;rscore=13.76;uscore=0.91;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	23269	23613	64.4	+	0	ID=OQ603353.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=64.43;cscore=48.35;sscore=16.08;rscore=9.89;uscore=2.32;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	23630	23992	55.8	+	0	ID=OQ603353.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=55.81;cscore=37.08;sscore=18.74;rscore=9.89;uscore=3.23;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	24003	24122	14.9	+	0	ID=OQ603353.1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=96.84;score=14.89;cscore=6.53;sscore=8.36;rscore=4.15;uscore=0.94;tscore=2.12;
OQ603353.1	pyrodigal_v3.7.0	CDS	24149	24436	60.9	+	0	ID=OQ603353.1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=60.87;cscore=41.52;sscore=19.35;rscore=8.86;uscore=4.97;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	24497	24829	55.2	+	0	ID=OQ603353.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=55.23;cscore=45.47;sscore=9.75;rscore=2.09;uscore=3.14;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	24911	25177	48.8	+	0	ID=OQ603353.1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=48.83;cscore=35.33;sscore=13.49;rscore=8.86;uscore=0.10;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	25174	25425	24.9	+	0	ID=OQ603353.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.68;score=24.92;cscore=19.12;sscore=5.80;rscore=-8.92;uscore=-0.30;tscore=4.51;
OQ603353.1	pyrodigal_v3.7.0	CDS	25511	26299	40.6	+	0	ID=OQ603353.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=40.60;cscore=33.35;sscore=7.25;rscore=2.09;uscore=0.64;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	26493	27017	72.3	+	0	ID=OQ603353.1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=72.34;cscore=57.50;sscore=14.85;rscore=8.86;uscore=2.11;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	27020	27451	42.5	+	0	ID=OQ603353.1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=42.51;cscore=25.40;sscore=17.10;rscore=8.86;uscore=2.46;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	27466	27663	5.5	+	0	ID=OQ603353.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=77.87;score=5.47;cscore=-0.44;sscore=5.91;rscore=1.63;uscore=0.14;tscore=3.53;
OQ603353.1	pyrodigal_v3.7.0	CDS	27660	27845	12.8	+	0	ID=OQ603353.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=94.98;score=12.79;cscore=6.59;sscore=6.20;rscore=1.53;uscore=0.07;tscore=3.31;
OQ603353.1	pyrodigal_v3.7.0	CDS	27842	28108	38.2	+	0	ID=OQ603353.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.98;score=38.16;cscore=30.25;sscore=7.90;rscore=2.09;uscore=-0.29;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	28105	28371	34.6	+	0	ID=OQ603353.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.96;score=34.56;cscore=18.52;sscore=16.04;rscore=9.89;uscore=0.34;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	28545	29063	60.6	+	0	ID=OQ603353.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=60.60;cscore=40.66;sscore=19.94;rscore=9.89;uscore=5.53;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	29056	29211	18.6	+	0	ID=OQ603353.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=98.62;score=18.56;cscore=7.42;sscore=11.14;rscore=8.42;uscore=-1.30;tscore=2.77;
OQ603353.1	pyrodigal_v3.7.0	CDS	29208	29609	62.0	+	0	ID=OQ603353.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=62.01;cscore=37.74;sscore=24.27;rscore=13.76;uscore=4.70;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	29606	30385	57.0	+	0	ID=OQ603353.1_55;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.550;conf=100.00;score=57.04;cscore=44.03;sscore=13.01;rscore=2.86;uscore=4.34;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	30382	30795	71.5	+	0	ID=OQ603353.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=71.53;cscore=55.29;sscore=16.24;rscore=9.89;uscore=0.54;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	30811	31137	35.5	+	0	ID=OQ603353.1_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.97;score=35.55;cscore=16.45;sscore=19.09;rscore=13.76;uscore=-0.30;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	31121	31447	41.4	+	0	ID=OQ603353.1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=41.44;cscore=23.60;sscore=17.84;rscore=13.76;uscore=-1.59;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	31444	31854	39.1	+	0	ID=OQ603353.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=39.06;cscore=21.51;sscore=17.55;rscore=9.89;uscore=1.84;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	31851	32201	59.5	+	0	ID=OQ603353.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=59.50;cscore=43.83;sscore=15.67;rscore=8.86;uscore=0.99;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	32198	32443	30.9	+	0	ID=OQ603353.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.92;score=30.91;cscore=23.19;sscore=7.72;rscore=2.03;uscore=-1.34;tscore=4.40;
OQ603353.1	pyrodigal_v3.7.0	CDS	32440	32604	18.9	+	0	ID=OQ603353.1_62;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.503;conf=98.70;score=18.85;cscore=10.32;sscore=8.53;rscore=2.21;uscore=2.09;tscore=2.93;
OQ603353.1	pyrodigal_v3.7.0	CDS	32615	32914	46.1	+	0	ID=OQ603353.1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=46.12;cscore=29.69;sscore=16.43;rscore=13.76;uscore=-3.01;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	32925	33245	60.5	+	0	ID=OQ603353.1_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=60.53;cscore=42.46;sscore=18.07;rscore=8.86;uscore=3.52;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	33361	34116	100.6	+	0	ID=OQ603353.1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=100.57;cscore=91.48;sscore=9.09;rscore=2.09;uscore=2.48;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	34218	34610	49.0	+	0	ID=OQ603353.1_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=49.03;cscore=28.92;sscore=20.12;rscore=13.76;uscore=1.84;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	34631	34957	48.0	+	0	ID=OQ603353.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=47.96;cscore=31.82;sscore=16.13;rscore=9.89;uscore=0.67;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	34954	35280	55.0	+	0	ID=OQ603353.1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=54.97;cscore=35.16;sscore=19.82;rscore=9.89;uscore=4.11;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	35277	35594	30.5	+	0	ID=OQ603353.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.91;score=30.54;cscore=21.91;sscore=8.63;rscore=2.09;uscore=0.73;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	35594	35764	8.2	+	0	ID=OQ603353.1_70;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.561;conf=86.78;score=8.19;cscore=1.06;sscore=7.12;rscore=2.29;uscore=0.51;tscore=3.04;
OQ603353.1	pyrodigal_v3.7.0	CDS	35761	35961	38.5	+	0	ID=OQ603353.1_71;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=38.51;cscore=29.15;sscore=9.36;rscore=2.70;uscore=1.78;tscore=3.58;
OQ603353.1	pyrodigal_v3.7.0	CDS	35958	36341	65.7	+	0	ID=OQ603353.1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=65.69;cscore=46.92;sscore=18.77;rscore=9.89;uscore=3.06;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	36328	36489	16.9	+	0	ID=OQ603353.1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=98.01;score=16.95;cscore=10.14;sscore=6.81;rscore=1.33;uscore=1.42;tscore=2.88;
OQ603353.1	pyrodigal_v3.7.0	CDS	36489	36656	21.1	+	0	ID=OQ603353.1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.22;score=21.10;cscore=10.30;sscore=10.79;rscore=6.53;uscore=-5.02;tscore=2.99;
OQ603353.1	pyrodigal_v3.7.0	CDS	36653	36898	27.6	+	0	ID=OQ603353.1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=99.83;score=27.65;cscore=21.96;sscore=5.69;rscore=-9.14;uscore=-0.66;tscore=4.40;
OQ603353.1	pyrodigal_v3.7.0	CDS	36900	37148	12.8	+	0	ID=OQ603353.1_76;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=94.97;score=12.78;cscore=8.27;sscore=4.51;rscore=9.73;uscore=-0.38;tscore=-6.10;
OQ603353.1	pyrodigal_v3.7.0	CDS	37159	37461	57.3	+	0	ID=OQ603353.1_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=57.28;cscore=42.24;sscore=15.04;rscore=8.86;uscore=0.49;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	37472	37924	41.6	+	0	ID=OQ603353.1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=41.65;cscore=29.71;sscore=11.94;rscore=2.09;uscore=4.17;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	37933	38211	49.0	+	0	ID=OQ603353.1_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=48.96;cscore=35.18;sscore=13.78;rscore=9.89;uscore=-1.82;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	38215	38598	49.1	+	0	ID=OQ603353.1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=49.06;cscore=36.13;sscore=12.93;rscore=2.09;uscore=5.08;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	38601	39056	78.9	+	0	ID=OQ603353.1_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=78.92;cscore=71.10;sscore=7.82;rscore=2.09;uscore=-0.04;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	39100	39426	22.6	+	0	ID=OQ603353.1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.45;score=22.62;cscore=6.12;sscore=16.50;rscore=9.89;uscore=1.28;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	39416	39835	73.8	+	0	ID=OQ603353.1_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=73.80;cscore=56.76;sscore=17.04;rscore=9.89;uscore=1.42;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	39832	40077	54.0	+	0	ID=OQ603353.1_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=54.03;cscore=36.12;sscore=17.91;rscore=9.61;uscore=2.61;tscore=4.40;
OQ603353.1	pyrodigal_v3.7.0	CDS	40074	40289	28.9	+	0	ID=OQ603353.1_85;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.546;conf=99.87;score=28.91;cscore=18.61;sscore=10.29;rscore=2.91;uscore=2.24;tscore=3.85;
OQ603353.1	pyrodigal_v3.7.0	CDS	40267	40809	56.0	+	0	ID=OQ603353.1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=56.04;cscore=45.04;sscore=11.00;rscore=9.89;uscore=-3.41;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	40802	41221	34.6	+	0	ID=OQ603353.1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.97;score=34.64;cscore=29.97;sscore=4.67;rscore=2.09;uscore=-3.19;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	41276	41845	81.8	+	0	ID=OQ603353.1_88;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=81.78;cscore=62.10;sscore=19.68;rscore=8.86;uscore=5.61;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	41847	42365	60.9	+	0	ID=OQ603353.1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=60.85;cscore=53.44;sscore=7.42;rscore=2.09;uscore=-0.46;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	42427	42942	73.3	+	0	ID=OQ603353.1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=73.30;cscore=58.34;sscore=14.96;rscore=9.89;uscore=0.54;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	42932	43339	42.3	+	0	ID=OQ603353.1_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=42.27;cscore=26.80;sscore=15.47;rscore=9.89;uscore=-0.15;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	43349	43789	31.6	+	0	ID=OQ603353.1_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.93;score=31.55;cscore=14.28;sscore=17.27;rscore=8.86;uscore=2.71;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	43786	44019	19.2	+	0	ID=OQ603353.1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=98.80;score=19.18;cscore=13.70;sscore=5.47;rscore=-9.61;uscore=-1.52;tscore=4.18;
OQ603353.1	pyrodigal_v3.7.0	CDS	44016	44969	109.6	+	0	ID=OQ603353.1_94;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=109.57;cscore=101.35;sscore=8.21;rscore=9.89;uscore=3.03;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	44980	45294	37.8	+	0	ID=OQ603353.1_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.98;score=37.80;cscore=21.74;sscore=16.06;rscore=9.89;uscore=0.48;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	45281	45439	3.5	+	0	ID=OQ603353.1_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=68.95;score=3.47;cscore=-1.86;sscore=5.33;rscore=6.17;uscore=-4.35;tscore=2.82;
OQ603353.1	pyrodigal_v3.7.0	CDS	45502	45705	18.2	+	0	ID=OQ603353.1_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=98.50;score=18.21;cscore=11.73;sscore=6.48;rscore=7.95;uscore=-5.11;tscore=3.64;
OQ603353.1	pyrodigal_v3.7.0	CDS	45705	46127	50.8	+	0	ID=OQ603353.1_98;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=50.85;cscore=41.63;sscore=9.22;rscore=3.41;uscore=-1.69;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	46127	46333	25.1	+	0	ID=OQ603353.1_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.69;score=25.09;cscore=11.64;sscore=13.44;rscore=8.07;uscore=0.40;tscore=3.69;
OQ603353.1	pyrodigal_v3.7.0	CDS	46311	46577	35.9	+	0	ID=OQ603353.1_100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.97;score=35.86;cscore=23.66;sscore=12.20;rscore=8.86;uscore=-1.19;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	46662	47471	160.6	+	0	ID=OQ603353.1_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=160.63;cscore=143.03;sscore=17.59;rscore=9.89;uscore=3.18;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	47471	48304	118.8	+	0	ID=OQ603353.1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=100.00;score=118.76;cscore=111.34;sscore=7.42;rscore=-8.88;uscore=1.61;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	48365	48706	54.0	+	0	ID=OQ603353.1_103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=54.04;cscore=46.11;sscore=7.93;rscore=2.09;uscore=1.32;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	48782	51376	428.4	+	0	ID=OQ603353.1_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=428.42;cscore=421.79;sscore=6.63;rscore=2.09;uscore=0.02;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	51387	52517	212.2	+	0	ID=OQ603353.1_105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=212.20;cscore=194.28;sscore=17.92;rscore=13.76;uscore=-1.52;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	52581	53609	136.7	+	0	ID=OQ603353.1_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=136.73;cscore=123.09;sscore=13.65;rscore=9.89;uscore=-0.76;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	53821	54774	114.3	-	0	ID=OQ603353.1_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=114.26;cscore=98.55;sscore=15.71;rscore=9.89;uscore=-0.39;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	54771	55250	52.2	-	0	ID=OQ603353.1_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=52.22;cscore=44.31;sscore=7.90;rscore=2.09;uscore=-0.27;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	55247	55483	34.1	-	0	ID=OQ603353.1_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.96;score=34.12;cscore=19.47;sscore=14.65;rscore=9.25;uscore=0.02;tscore=4.23;
OQ603353.1	pyrodigal_v3.7.0	CDS	55496	55675	9.6	-	0	ID=OQ603353.1_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=90.07;score=9.59;cscore=-1.08;sscore=10.67;rscore=7.00;uscore=0.97;tscore=3.20;
OQ603353.1	pyrodigal_v3.7.0	CDS	55647	56009	47.7	-	0	ID=OQ603353.1_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=47.72;cscore=34.72;sscore=13.00;rscore=9.89;uscore=-2.56;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	55993	56820	120.2	-	0	ID=OQ603353.1_112;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=120.23;cscore=100.66;sscore=19.57;rscore=13.76;uscore=-3.88;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	56817	57500	107.1	-	0	ID=OQ603353.1_113;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=107.15;cscore=82.89;sscore=24.25;rscore=13.76;uscore=4.71;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	57502	58062	52.1	-	0	ID=OQ603353.1_114;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=52.15;cscore=52.72;sscore=-0.57;rscore=9.89;uscore=2.72;tscore=-14.36;
OQ603353.1	pyrodigal_v3.7.0	CDS	58049	59095	135.3	-	0	ID=OQ603353.1_115;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=135.34;cscore=119.60;sscore=15.73;rscore=12.66;uscore=-2.56;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	59111	60010	152.3	-	0	ID=OQ603353.1_116;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=152.32;cscore=131.35;sscore=20.96;rscore=13.76;uscore=1.53;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	60022	60501	21.2	-	0	ID=OQ603353.1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=99.24;score=21.22;cscore=26.29;sscore=-5.07;rscore=-8.88;uscore=-1.98;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	60503	61360	153.8	-	0	ID=OQ603353.1_118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=153.80;cscore=143.80;sscore=10.00;rscore=2.09;uscore=2.09;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	61357	61665	48.3	-	0	ID=OQ603353.1_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=48.34;cscore=29.89;sscore=18.45;rscore=9.89;uscore=4.04;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	61760	63151	384.4	-	0	ID=OQ603353.1_120;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.580;conf=99.99;score=384.43;cscore=372.60;sscore=11.83;rscore=3.41;uscore=3.90;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	63295	63564	53.4	-	0	ID=OQ603353.1_121;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=53.38;cscore=37.70;sscore=15.68;rscore=8.86;uscore=2.29;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	63641	64621	175.0	-	0	ID=OQ603353.1_122;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=174.95;cscore=160.70;sscore=14.26;rscore=8.86;uscore=1.52;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	64813	65244	21.2	-	0	ID=OQ603353.1_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.24;score=21.19;cscore=14.19;sscore=7.00;rscore=2.09;uscore=-0.63;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	65268	66776	289.7	-	0	ID=OQ603353.1_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=289.67;cscore=274.13;sscore=15.54;rscore=9.89;uscore=-0.12;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	66769	66972	27.7	-	0	ID=OQ603353.1_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.83;score=27.66;cscore=21.06;sscore=6.60;rscore=1.68;uscore=-0.70;tscore=3.64;
OQ603353.1	pyrodigal_v3.7.0	CDS	66972	68864	382.6	-	0	ID=OQ603353.1_126;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=382.55;cscore=377.65;sscore=4.90;rscore=9.89;uscore=1.01;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	68957	69643	119.4	-	0	ID=OQ603353.1_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=119.36;cscore=103.21;sscore=16.15;rscore=8.86;uscore=1.60;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	69654	69866	19.7	-	0	ID=OQ603353.1_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=98.92;score=19.66;cscore=27.20;sscore=-7.55;rscore=-10.57;uscore=-0.78;tscore=3.80;
OQ603353.1	pyrodigal_v3.7.0	CDS	69833	70516	61.2	-	0	ID=OQ603353.1_129;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=61.25;cscore=42.66;sscore=18.59;rscore=13.76;uscore=-0.84;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	70529	73207	286.1	-	0	ID=OQ603353.1_130;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=286.09;cscore=280.49;sscore=5.60;rscore=2.09;uscore=-1.01;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	73287	73712	79.5	-	0	ID=OQ603353.1_131;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=79.47;cscore=65.93;sscore=13.54;rscore=8.86;uscore=0.16;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	73798	74238	117.0	-	0	ID=OQ603353.1_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=116.96;cscore=97.89;sscore=19.06;rscore=9.89;uscore=3.66;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	74265	74930	98.5	-	0	ID=OQ603353.1_133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=98.49;cscore=90.39;sscore=8.10;rscore=2.09;uscore=0.84;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	74988	75767	142.0	-	0	ID=OQ603353.1_134;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=142.05;cscore=122.99;sscore=19.06;rscore=9.89;uscore=3.97;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	75823	76368	75.4	-	0	ID=OQ603353.1_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=75.42;cscore=67.03;sscore=8.40;rscore=2.09;uscore=0.57;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	76374	78143	354.2	-	0	ID=OQ603353.1_136;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=354.18;cscore=335.16;sscore=19.02;rscore=9.89;uscore=3.56;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	78164	78472	20.5	-	0	ID=OQ603353.1_137;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.12;score=20.54;cscore=16.20;sscore=4.34;rscore=2.09;uscore=-2.99;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	78524	79249	154.2	-	0	ID=OQ603353.1_138;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=154.17;cscore=140.82;sscore=13.35;rscore=8.86;uscore=0.62;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	79471	79833	44.7	-	0	ID=OQ603353.1_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=44.72;cscore=29.02;sscore=15.71;rscore=9.89;uscore=-0.07;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	79830	80261	46.6	-	0	ID=OQ603353.1_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=46.59;cscore=40.77;sscore=5.82;rscore=-8.88;uscore=-0.57;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	80258	80530	51.2	-	0	ID=OQ603353.1_141;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=51.18;cscore=31.38;sscore=19.80;rscore=8.86;uscore=5.25;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	80541	81494	221.2	-	0	ID=OQ603353.1_142;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=221.22;cscore=201.79;sscore=19.43;rscore=8.86;uscore=5.11;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	81526	82008	91.1	-	0	ID=OQ603353.1_143;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=91.07;cscore=74.10;sscore=16.97;rscore=9.89;uscore=1.34;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	81998	82423	69.5	-	0	ID=OQ603353.1_144;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=69.49;cscore=53.78;sscore=15.71;rscore=9.89;uscore=-2.25;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	82420	82872	26.3	-	0	ID=OQ603353.1_145;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.76;score=26.26;cscore=10.67;sscore=15.59;rscore=8.86;uscore=1.03;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	82882	83181	41.1	-	0	ID=OQ603353.1_146;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=41.09;cscore=35.42;sscore=5.68;rscore=9.89;uscore=0.50;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	83178	83567	60.7	-	0	ID=OQ603353.1_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=60.75;cscore=53.95;sscore=6.80;rscore=-8.88;uscore=0.99;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	83567	83764	46.0	-	0	ID=OQ603353.1_148;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=46.03;cscore=27.49;sscore=18.54;rscore=10.73;uscore=3.00;tscore=3.53;
OQ603353.1	pyrodigal_v3.7.0	CDS	83764	83988	34.8	-	0	ID=OQ603353.1_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.97;score=34.79;cscore=29.49;sscore=5.30;rscore=-10.00;uscore=-5.17;tscore=4.02;
OQ603353.1	pyrodigal_v3.7.0	CDS	83988	84980	140.8	-	0	ID=OQ603353.1_150;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=140.79;cscore=131.99;sscore=8.80;rscore=2.09;uscore=1.30;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	85017	85517	85.7	-	0	ID=OQ603353.1_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=85.69;cscore=68.58;sscore=17.11;rscore=9.89;uscore=1.59;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	85533	85784	33.6	-	0	ID=OQ603353.1_152;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.96;score=33.63;cscore=16.57;sscore=17.06;rscore=9.85;uscore=1.43;tscore=4.51;
OQ603353.1	pyrodigal_v3.7.0	CDS	85784	86218	61.0	-	0	ID=OQ603353.1_153;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=60.99;cscore=52.88;sscore=8.11;rscore=2.09;uscore=0.22;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	86218	86985	124.6	-	0	ID=OQ603353.1_154;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=124.60;cscore=114.59;sscore=10.02;rscore=2.09;uscore=2.48;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	87018	87458	62.5	-	0	ID=OQ603353.1_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=62.52;cscore=54.82;sscore=7.70;rscore=-0.13;uscore=1.88;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	87455	87730	50.5	-	0	ID=OQ603353.1_156;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=50.48;cscore=35.80;sscore=14.68;rscore=9.89;uscore=-0.98;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	87733	87903	13.8	-	0	ID=OQ603353.1_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=95.94;score=13.76;cscore=2.53;sscore=11.23;rscore=6.64;uscore=0.29;tscore=3.04;
OQ603353.1	pyrodigal_v3.7.0	CDS	87896	88117	45.1	-	0	ID=OQ603353.1_158;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=45.06;cscore=29.10;sscore=15.96;rscore=7.76;uscore=3.07;tscore=3.96;
OQ603353.1	pyrodigal_v3.7.0	CDS	88128	88250	14.5	-	0	ID=OQ603353.1_159;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=96.53;score=14.46;cscore=10.63;sscore=3.83;rscore=4.75;uscore=-3.09;tscore=2.17;
OQ603353.1	pyrodigal_v3.7.0	CDS	88367	88765	73.9	-	0	ID=OQ603353.1_160;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=73.85;cscore=56.61;sscore=17.25;rscore=9.89;uscore=3.49;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	88989	89837	78.8	-	0	ID=OQ603353.1_161;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=78.76;cscore=80.79;sscore=-2.03;rscore=-8.88;uscore=1.08;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	89841	90944	176.1	-	0	ID=OQ603353.1_162;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=176.11;cscore=168.92;sscore=7.19;rscore=9.89;uscore=2.05;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	90947	91552	87.9	-	0	ID=OQ603353.1_163;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=87.88;cscore=73.21;sscore=14.67;rscore=8.86;uscore=-1.97;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	91552	93075	211.1	-	0	ID=OQ603353.1_164;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=211.06;cscore=193.96;sscore=17.10;rscore=9.89;uscore=1.48;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	93081	93875	132.6	-	0	ID=OQ603353.1_165;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=132.60;cscore=112.01;sscore=20.59;rscore=13.76;uscore=1.06;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	93868	94911	118.4	-	0	ID=OQ603353.1_166;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=118.38;cscore=99.57;sscore=18.81;rscore=8.86;uscore=4.17;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	94914	95789	148.2	-	0	ID=OQ603353.1_167;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=148.19;cscore=130.72;sscore=17.47;rscore=9.89;uscore=1.84;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	95779	97416	306.2	-	0	ID=OQ603353.1_168;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=306.17;cscore=293.99;sscore=12.19;rscore=2.09;uscore=4.28;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	97413	98246	130.9	-	0	ID=OQ603353.1_169;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=130.90;cscore=124.55;sscore=6.35;rscore=2.09;uscore=-0.26;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	98224	98946	112.9	-	0	ID=OQ603353.1_170;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=112.92;cscore=93.64;sscore=19.28;rscore=13.76;uscore=1.00;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	99034	99309	44.7	-	0	ID=OQ603353.1_171;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=44.75;cscore=33.02;sscore=11.73;rscore=13.76;uscore=2.81;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	99320	99922	67.7	-	0	ID=OQ603353.1_172;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=67.68;cscore=60.11;sscore=7.57;rscore=9.89;uscore=2.91;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	99969	101435	298.3	-	0	ID=OQ603353.1_173;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.574;conf=99.99;score=298.29;cscore=285.98;sscore=12.31;rscore=3.41;uscore=3.44;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	101467	101766	34.3	-	0	ID=OQ603353.1_174;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.96;score=34.26;cscore=24.12;sscore=10.14;rscore=2.09;uscore=2.24;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	101763	102068	38.3	-	0	ID=OQ603353.1_175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.98;score=38.27;cscore=24.22;sscore=14.05;rscore=9.89;uscore=-1.62;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	102070	102384	9.7	-	0	ID=OQ603353.1_176;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=90.38;score=9.75;cscore=12.37;sscore=-2.62;rscore=2.09;uscore=-0.36;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	102381	102734	20.9	-	0	ID=OQ603353.1_177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.18;score=20.86;cscore=22.88;sscore=-2.02;rscore=-8.88;uscore=2.34;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	102706	102879	17.9	-	0	ID=OQ603353.1_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=98.38;score=17.87;cscore=10.95;sscore=6.92;rscore=1.43;uscore=1.10;tscore=3.09;
OQ603353.1	pyrodigal_v3.7.0	CDS	102876	103826	134.6	-	0	ID=OQ603353.1_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=134.59;cscore=115.66;sscore=18.93;rscore=9.89;uscore=3.87;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	103884	104264	59.0	-	0	ID=OQ603353.1_180;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=59.02;cscore=39.99;sscore=19.03;rscore=9.89;uscore=4.62;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	104340	104780	97.8	-	0	ID=OQ603353.1_181;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=97.83;cscore=77.62;sscore=20.22;rscore=9.89;uscore=4.97;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	104821	105009	3.4	-	0	ID=OQ603353.1_182;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=68.53;score=3.39;cscore=12.31;sscore=-8.92;rscore=-11.94;uscore=-0.35;tscore=3.37;
OQ603353.1	pyrodigal_v3.7.0	CDS	104963	105376	41.5	-	0	ID=OQ603353.1_183;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=41.49;cscore=36.31;sscore=5.18;rscore=9.89;uscore=-0.93;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	105373	105708	55.3	-	0	ID=OQ603353.1_184;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=55.32;cscore=50.13;sscore=5.18;rscore=9.89;uscore=-2.24;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	105705	106007	86.5	-	0	ID=OQ603353.1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=86.52;cscore=67.66;sscore=18.86;rscore=9.89;uscore=3.26;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	106016	106225	13.2	-	0	ID=OQ603353.1_186;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=95.42;score=13.21;cscore=4.43;sscore=8.78;rscore=7.34;uscore=-2.30;tscore=3.75;
OQ603353.1	pyrodigal_v3.7.0	CDS	106374	106682	34.0	-	0	ID=OQ603353.1_187;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.96;score=33.97;cscore=21.15;sscore=12.83;rscore=9.89;uscore=-1.59;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	106767	107024	10.5	-	0	ID=OQ603353.1_188;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=91.72;score=10.46;cscore=3.03;sscore=7.43;rscore=3.41;uscore=-1.65;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	107037	107216	30.2	-	0	ID=OQ603353.1_189;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.90;score=30.19;cscore=16.73;sscore=13.47;rscore=7.00;uscore=2.05;tscore=3.20;
OQ603353.1	pyrodigal_v3.7.0	CDS	107206	107772	102.3	-	0	ID=OQ603353.1_190;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=102.28;cscore=84.16;sscore=18.11;rscore=8.86;uscore=3.58;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	107785	108468	22.2	-	0	ID=OQ603353.1_191;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.40;score=22.22;cscore=7.65;sscore=14.57;rscore=9.89;uscore=0.15;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	108572	108787	2.7	-	0	ID=OQ603353.1_192;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=65.18;score=2.73;cscore=1.24;sscore=1.49;rscore=8.42;uscore=0.11;tscore=-7.04;
OQ603353.1	pyrodigal_v3.7.0	CDS	108901	109326	61.4	-	0	ID=OQ603353.1_193;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=61.35;cscore=50.92;sscore=10.44;rscore=13.76;uscore=1.39;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	109323	109865	54.7	-	0	ID=OQ603353.1_194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=54.69;cscore=47.88;sscore=6.82;rscore=2.09;uscore=-0.98;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	109874	110146	37.9	-	0	ID=OQ603353.1_195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.98;score=37.86;cscore=22.08;sscore=15.78;rscore=9.89;uscore=0.64;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	110197	110433	34.2	-	0	ID=OQ603353.1_196;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.96;score=34.21;cscore=19.23;sscore=14.98;rscore=9.25;uscore=2.15;tscore=4.23;
OQ603353.1	pyrodigal_v3.7.0	CDS	110692	111051	33.5	-	0	ID=OQ603353.1_197;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.95;score=33.48;cscore=25.17;sscore=8.31;rscore=2.09;uscore=0.41;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	111048	111254	20.5	-	0	ID=OQ603353.1_198;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.12;score=20.55;cscore=16.93;sscore=3.62;rscore=8.07;uscore=1.61;tscore=-7.35;
OQ603353.1	pyrodigal_v3.7.0	CDS	111251	111637	54.3	-	0	ID=OQ603353.1_199;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.589;conf=100.00;score=54.27;cscore=45.54;sscore=8.73;rscore=3.41;uscore=0.79;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	111815	112069	25.0	-	0	ID=OQ603353.1_200;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.68;score=25.00;cscore=6.18;sscore=18.82;rscore=13.76;uscore=-0.63;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	112079	112354	47.6	-	0	ID=OQ603353.1_201;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572;conf=100.00;score=47.61;cscore=35.87;sscore=11.74;rscore=3.41;uscore=2.72;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	112372	112887	88.3	-	0	ID=OQ603353.1_202;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=88.25;cscore=72.80;sscore=15.46;rscore=8.86;uscore=1.23;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	112928	113413	85.9	-	0	ID=OQ603353.1_203;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=85.94;cscore=69.15;sscore=16.79;rscore=8.86;uscore=2.38;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	113437	113838	40.7	-	0	ID=OQ603353.1_204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=40.73;cscore=24.90;sscore=15.84;rscore=9.89;uscore=0.16;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	113840	114235	76.0	-	0	ID=OQ603353.1_205;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=76.01;cscore=56.16;sscore=19.86;rscore=8.86;uscore=5.65;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	114278	114610	32.4	-	0	ID=OQ603353.1_206;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.94;score=32.44;cscore=35.60;sscore=-3.17;rscore=-8.88;uscore=0.03;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	114595	115383	140.1	-	0	ID=OQ603353.1_207;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=140.15;cscore=123.85;sscore=16.30;rscore=9.89;uscore=0.59;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	115380	115691	41.6	-	0	ID=OQ603353.1_208;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=41.55;cscore=36.35;sscore=5.20;rscore=9.89;uscore=0.05;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	115693	116262	81.3	-	0	ID=OQ603353.1_209;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=81.27;cscore=60.59;sscore=20.69;rscore=13.76;uscore=1.11;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	116259	116483	28.0	-	0	ID=OQ603353.1_210;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.84;score=28.02;cscore=11.66;sscore=16.36;rscore=8.78;uscore=2.27;tscore=4.02;
OQ603353.1	pyrodigal_v3.7.0	CDS	116480	116863	56.4	-	0	ID=OQ603353.1_211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=56.39;cscore=47.19;sscore=9.20;rscore=2.09;uscore=1.40;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	116850	117128	34.7	-	0	ID=OQ603353.1_212;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.97;score=34.67;cscore=21.90;sscore=12.77;rscore=9.89;uscore=-2.87;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	117133	117417	40.0	-	0	ID=OQ603353.1_213;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=40.02;cscore=18.75;sscore=21.27;rscore=13.76;uscore=1.69;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	117414	117629	28.0	-	0	ID=OQ603353.1_214;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.84;score=27.97;cscore=20.29;sscore=7.67;rscore=1.78;uscore=0.76;tscore=3.85;
OQ603353.1	pyrodigal_v3.7.0	CDS	117629	117862	33.7	-	0	ID=OQ603353.1_215;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.96;score=33.74;cscore=24.24;sscore=9.50;rscore=1.93;uscore=2.57;tscore=4.18;
OQ603353.1	pyrodigal_v3.7.0	CDS	117905	118249	36.3	-	0	ID=OQ603353.1_216;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.98;score=36.32;cscore=21.33;sscore=14.98;rscore=8.86;uscore=0.84;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	118298	119671	192.5	-	0	ID=OQ603353.1_217;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=192.47;cscore=188.20;sscore=4.26;rscore=2.09;uscore=-2.35;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	119781	120419	146.1	-	0	ID=OQ603353.1_218;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=146.07;cscore=126.46;sscore=19.61;rscore=8.86;uscore=5.38;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	120459	120968	82.3	-	0	ID=OQ603353.1_219;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=82.30;cscore=64.36;sscore=17.94;rscore=9.89;uscore=2.25;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	120968	121363	53.4	-	0	ID=OQ603353.1_220;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=53.40;cscore=45.00;sscore=8.40;rscore=2.09;uscore=0.50;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	121360	121617	27.0	-	0	ID=OQ603353.1_221;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.80;score=27.03;cscore=21.85;sscore=5.18;rscore=9.89;uscore=-1.38;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	121614	122159	82.0	-	0	ID=OQ603353.1_222;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=82.00;cscore=60.99;sscore=21.01;rscore=9.89;uscore=5.54;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	122179	122439	53.4	-	0	ID=OQ603353.1_223;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=53.36;cscore=37.28;sscore=16.07;rscore=9.89;uscore=0.50;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	122450	122878	63.9	-	0	ID=OQ603353.1_224;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=63.94;cscore=45.61;sscore=18.34;rscore=9.89;uscore=4.58;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	123070	124959	291.4	-	0	ID=OQ603353.1_225;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.99;score=291.39;cscore=297.67;sscore=-6.28;rscore=-8.88;uscore=-1.27;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	125838	127688	300.8	+	0	ID=OQ603353.1_226;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=300.77;cscore=296.55;sscore=4.22;rscore=9.89;uscore=0.33;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	127729	128442	133.0	+	0	ID=OQ603353.1_227;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=133.02;cscore=114.14;sscore=18.88;rscore=9.89;uscore=3.63;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	128473	129570	213.4	+	0	ID=OQ603353.1_228;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=213.35;cscore=195.27;sscore=18.09;rscore=9.89;uscore=2.73;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	129911	130366	43.5	+	0	ID=OQ603353.1_229;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=43.45;cscore=28.56;sscore=14.89;rscore=9.89;uscore=1.13;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	130379	132001	258.1	+	0	ID=OQ603353.1_230;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=258.11;cscore=240.94;sscore=17.18;rscore=9.89;uscore=1.62;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	132044	132727	82.7	+	0	ID=OQ603353.1_231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=82.70;cscore=75.99;sscore=6.71;rscore=2.09;uscore=-0.72;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	132727	133185	82.9	+	0	ID=OQ603353.1_232;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=82.87;cscore=71.67;sscore=11.21;rscore=2.09;uscore=3.31;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	133182	133526	29.8	+	0	ID=OQ603353.1_233;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=99.89;score=29.78;cscore=33.53;sscore=-3.75;rscore=-8.88;uscore=0.95;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	133528	133794	48.3	+	0	ID=OQ603353.1_234;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=48.27;cscore=27.13;sscore=21.15;rscore=13.76;uscore=1.60;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	133806	135803	342.4	+	0	ID=OQ603353.1_235;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=342.43;cscore=331.92;sscore=10.50;rscore=2.09;uscore=2.74;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	135855	136370	83.9	+	0	ID=OQ603353.1_236;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=83.89;cscore=64.69;sscore=19.20;rscore=9.89;uscore=4.07;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	136453	137307	99.1	+	0	ID=OQ603353.1_237;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=99.11;cscore=82.21;sscore=16.90;rscore=9.89;uscore=2.49;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	137359	137739	59.1	+	0	ID=OQ603353.1_238;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=59.12;cscore=48.01;sscore=11.11;rscore=2.09;uscore=3.78;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	137769	138839	174.8	+	0	ID=OQ603353.1_239;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=174.78;cscore=165.52;sscore=9.26;rscore=2.09;uscore=1.70;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	138996	141761	335.6	+	0	ID=OQ603353.1_240;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.560;conf=99.99;score=335.61;cscore=325.61;sscore=10.00;rscore=3.41;uscore=2.06;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	141770	142834	154.6	+	0	ID=OQ603353.1_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=154.56;cscore=140.17;sscore=14.39;rscore=9.89;uscore=-1.21;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	142838	143227	66.2	+	0	ID=OQ603353.1_242;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=66.15;cscore=51.09;sscore=15.06;rscore=9.89;uscore=-0.59;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	143229	144356	166.6	+	0	ID=OQ603353.1_243;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=166.61;cscore=156.36;sscore=10.25;rscore=2.09;uscore=2.38;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	144353	145090	118.5	+	0	ID=OQ603353.1_244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=118.54;cscore=102.84;sscore=15.71;rscore=9.89;uscore=-1.76;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	145092	146024	138.7	+	0	ID=OQ603353.1_245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=138.69;cscore=123.11;sscore=15.57;rscore=9.89;uscore=-0.10;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	146026	146967	121.0	+	0	ID=OQ603353.1_246;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=120.95;cscore=101.99;sscore=18.96;rscore=9.89;uscore=3.29;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	146964	147569	66.0	+	0	ID=OQ603353.1_247;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=65.96;cscore=56.72;sscore=9.24;rscore=-1.98;uscore=3.42;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	147580	148167	20.1	+	0	ID=OQ603353.1_248;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.03;score=20.11;cscore=5.62;sscore=14.49;rscore=9.89;uscore=-1.09;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	148223	148900	49.4	+	0	ID=OQ603353.1_249;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=49.43;cscore=29.70;sscore=19.73;rscore=9.89;uscore=4.64;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	148927	149331	65.5	+	0	ID=OQ603353.1_250;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=65.49;cscore=53.63;sscore=11.85;rscore=2.09;uscore=4.25;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	149515	151272	238.7	+	0	ID=OQ603353.1_251;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=238.70;cscore=231.31;sscore=7.38;rscore=2.09;uscore=1.43;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	151272	152888	196.2	+	0	ID=OQ603353.1_252;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=196.18;cscore=186.51;sscore=9.67;rscore=3.41;uscore=0.45;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	152891	154033	146.5	+	0	ID=OQ603353.1_253;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=146.52;cscore=136.45;sscore=10.07;rscore=2.09;uscore=2.21;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	154046	154393	37.1	+	0	ID=OQ603353.1_254;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.98;score=37.09;cscore=16.74;sscore=20.35;rscore=9.89;uscore=4.80;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	154404	156689	352.9	+	0	ID=OQ603353.1_255;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=352.90;cscore=339.07;sscore=13.83;rscore=9.89;uscore=-1.75;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	156733	158124	176.8	+	0	ID=OQ603353.1_256;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=176.76;cscore=170.27;sscore=6.50;rscore=2.09;uscore=-0.92;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	158124	158543	38.5	+	0	ID=OQ603353.1_257;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=38.49;cscore=27.62;sscore=10.86;rscore=-1.98;uscore=5.06;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	158623	159300	117.0	+	0	ID=OQ603353.1_258;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=117.00;cscore=98.59;sscore=18.41;rscore=8.86;uscore=5.02;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	159304	159849	64.6	+	0	ID=OQ603353.1_259;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=64.60;cscore=49.94;sscore=14.66;rscore=9.89;uscore=-0.99;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	159860	160585	111.7	+	0	ID=OQ603353.1_260;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=111.67;cscore=95.72;sscore=15.95;rscore=9.89;uscore=0.38;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	160638	161003	25.4	+	0	ID=OQ603353.1_261;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.71;score=25.41;cscore=19.03;sscore=6.38;rscore=2.09;uscore=-0.94;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	161024	161365	36.0	+	0	ID=OQ603353.1_262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.97;score=36.01;cscore=18.12;sscore=17.89;rscore=9.89;uscore=2.42;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	161365	161592	28.0	+	0	ID=OQ603353.1_263;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.84;score=28.01;cscore=12.73;sscore=15.29;rscore=8.90;uscore=1.04;tscore=4.07;
OQ603353.1	pyrodigal_v3.7.0	CDS	161602	163986	380.8	+	0	ID=OQ603353.1_264;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=380.83;cscore=363.17;sscore=17.66;rscore=9.89;uscore=2.07;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	164028	164171	12.0	+	0	ID=OQ603353.1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=93.99;score=11.96;cscore=2.51;sscore=9.45;rscore=5.58;uscore=0.49;tscore=2.55;
OQ603353.1	pyrodigal_v3.7.0	CDS	164171	164593	48.5	+	0	ID=OQ603353.1_266;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=48.49;cscore=28.42;sscore=20.07;rscore=13.76;uscore=0.51;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	164597	164815	28.4	+	0	ID=OQ603353.1_267;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.86;score=28.44;cscore=19.37;sscore=9.07;rscore=11.89;uscore=-7.97;tscore=3.91;
OQ603353.1	pyrodigal_v3.7.0	CDS	164927	165628	153.7	-	0	ID=OQ603353.1_268;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=153.69;cscore=133.50;sscore=20.18;rscore=9.89;uscore=4.48;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	165625	166044	21.6	-	0	ID=OQ603353.1_269;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.32;score=21.65;cscore=27.28;sscore=-5.63;rscore=-8.88;uscore=-1.28;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	166125	167363	94.5	-	0	ID=OQ603353.1_270;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=94.51;cscore=88.62;sscore=5.89;rscore=9.89;uscore=2.65;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	167530	168762	129.8	+	0	ID=OQ603353.1_271;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=129.81;cscore=121.43;sscore=8.38;rscore=2.09;uscore=1.77;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	168771	170078	259.4	+	0	ID=OQ603353.1_272;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.99;score=259.37;cscore=261.76;sscore=-2.38;rscore=-8.88;uscore=0.79;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	170071	171309	200.3	+	0	ID=OQ603353.1_273;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.99;score=200.31;cscore=204.41;sscore=-4.11;rscore=-8.88;uscore=-1.00;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	171320	173263	188.4	+	0	ID=OQ603353.1_274;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=188.41;cscore=178.39;sscore=10.02;rscore=2.09;uscore=2.25;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	173263	174102	81.8	+	0	ID=OQ603353.1_275;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=81.85;cscore=72.82;sscore=9.03;rscore=-8.88;uscore=3.22;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	174099	176105	399.7	+	0	ID=OQ603353.1_276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=399.67;cscore=393.51;sscore=6.16;rscore=-8.88;uscore=0.34;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	176166	177125	169.6	+	0	ID=OQ603353.1_277;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=169.56;cscore=153.62;sscore=15.94;rscore=13.76;uscore=-2.35;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	177183	177557	65.5	+	0	ID=OQ603353.1_278;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=65.48;cscore=50.21;sscore=15.27;rscore=9.89;uscore=0.21;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	177623	177877	54.5	+	0	ID=OQ603353.1_279;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=54.47;cscore=35.85;sscore=18.61;rscore=9.89;uscore=4.20;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	177901	178698	105.6	+	0	ID=OQ603353.1_280;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=105.58;cscore=90.24;sscore=15.34;rscore=9.89;uscore=-0.10;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	178866	180176	143.8	+	0	ID=OQ603353.1_281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=143.78;cscore=147.23;sscore=-3.46;rscore=-8.88;uscore=0.90;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	180191	180688	43.7	+	0	ID=OQ603353.1_282;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=43.74;cscore=34.66;sscore=9.08;rscore=2.09;uscore=1.35;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	180715	181170	55.8	+	0	ID=OQ603353.1_283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=55.76;cscore=55.79;sscore=-0.03;rscore=-8.88;uscore=3.33;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	181187	182047	181.1	+	0	ID=OQ603353.1_284;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=181.14;cscore=161.92;sscore=19.22;rscore=9.89;uscore=3.71;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	182127	182615	98.8	+	0	ID=OQ603353.1_285;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=98.83;cscore=80.00;sscore=18.83;rscore=9.89;uscore=4.42;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	182628	182981	56.4	+	0	ID=OQ603353.1_286;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=56.42;cscore=36.89;sscore=19.53;rscore=13.76;uscore=0.11;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	182994	185471	357.2	+	0	ID=OQ603353.1_287;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=357.22;cscore=346.86;sscore=10.35;rscore=2.09;uscore=2.60;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	185522	187459	230.3	+	0	ID=OQ603353.1_288;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=230.34;cscore=221.88;sscore=8.46;rscore=2.09;uscore=1.12;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	187461	189584	232.8	+	0	ID=OQ603353.1_289;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=232.78;cscore=216.81;sscore=15.97;rscore=9.89;uscore=0.30;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	189638	191323	179.8	+	0	ID=OQ603353.1_290;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=179.85;cscore=172.20;sscore=7.65;rscore=2.09;uscore=0.35;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	191336	192064	94.8	+	0	ID=OQ603353.1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=94.85;cscore=77.65;sscore=17.19;rscore=8.86;uscore=2.66;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	192042	192839	131.7	+	0	ID=OQ603353.1_292;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=131.68;cscore=120.30;sscore=11.38;rscore=8.86;uscore=-2.01;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	192842	193216	15.4	+	0	ID=OQ603353.1_293;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563;conf=97.21;score=15.44;cscore=2.56;sscore=12.88;rscore=8.86;uscore=-1.76;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	193164	193730	72.6	+	0	ID=OQ603353.1_294;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=72.58;cscore=63.18;sscore=9.40;rscore=2.09;uscore=2.79;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	193727	198598	942.4	+	0	ID=OQ603353.1_295;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.99;score=942.35;cscore=934.99;sscore=7.36;rscore=-8.88;uscore=1.54;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	198604	199242	136.2	+	0	ID=OQ603353.1_296;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=136.18;cscore=112.15;sscore=24.03;rscore=13.76;uscore=4.54;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	199359	202430	593.5	+	0	ID=OQ603353.1_297;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=593.50;cscore=574.51;sscore=18.98;rscore=13.76;uscore=0.70;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	202427	202981	64.6	+	0	ID=OQ603353.1_298;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=64.65;cscore=42.18;sscore=22.47;rscore=13.76;uscore=2.89;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	202962	203861	116.5	+	0	ID=OQ603353.1_299;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=116.50;cscore=101.38;sscore=15.12;rscore=9.89;uscore=0.71;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	203863	204351	46.3	+	0	ID=OQ603353.1_300;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=46.30;cscore=39.46;sscore=6.84;rscore=2.09;uscore=-1.03;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	204399	205466	227.2	+	0	ID=OQ603353.1_301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=227.20;cscore=209.83;sscore=17.37;rscore=9.89;uscore=2.20;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	205468	205869	14.6	+	0	ID=OQ603353.1_302;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=96.62;score=14.58;cscore=23.36;sscore=-8.78;rscore=-8.88;uscore=-5.68;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	205866	206546	86.4	+	0	ID=OQ603353.1_303;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=86.41;cscore=76.92;sscore=9.49;rscore=2.09;uscore=1.59;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	206552	207100	74.3	+	0	ID=OQ603353.1_304;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=74.32;cscore=72.15;sscore=2.17;rscore=-8.88;uscore=5.31;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	207100	208713	252.3	+	0	ID=OQ603353.1_305;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=252.34;cscore=240.84;sscore=11.50;rscore=3.41;uscore=2.28;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	208721	209326	79.9	+	0	ID=OQ603353.1_306;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=79.85;cscore=81.40;sscore=-1.54;rscore=2.09;uscore=1.17;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	209348	210733	236.9	+	0	ID=OQ603353.1_307;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=236.85;cscore=235.61;sscore=1.25;rscore=13.76;uscore=0.80;tscore=-14.36;
OQ603353.1	pyrodigal_v3.7.0	CDS	210745	211011	49.5	+	0	ID=OQ603353.1_308;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=49.50;cscore=33.19;sscore=16.31;rscore=9.89;uscore=0.74;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	211008	211706	39.3	+	0	ID=OQ603353.1_309;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=99.99;score=39.29;cscore=33.47;sscore=5.82;rscore=-8.88;uscore=-4.09;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	211651	213891	324.7	+	0	ID=OQ603353.1_310;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.99;score=324.67;cscore=327.10;sscore=-2.43;rscore=-8.88;uscore=1.93;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	213919	214179	35.5	+	0	ID=OQ603353.1_311;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.97;score=35.53;cscore=17.98;sscore=17.54;rscore=9.89;uscore=2.15;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	214182	216020	288.2	+	0	ID=OQ603353.1_312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.99;score=288.18;cscore=288.12;sscore=0.06;rscore=-8.88;uscore=3.16;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	216050	216856	158.0	+	0	ID=OQ603353.1_313;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=157.96;cscore=142.70;sscore=15.26;rscore=9.89;uscore=-0.11;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	216946	217353	30.8	+	0	ID=OQ603353.1_314;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.92;score=30.76;cscore=23.60;sscore=7.16;rscore=2.09;uscore=0.55;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	217343	217855	57.6	+	0	ID=OQ603353.1_315;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=57.59;cscore=46.71;sscore=10.88;rscore=2.09;uscore=3.05;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	217839	218432	85.5	+	0	ID=OQ603353.1_316;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=85.49;cscore=74.55;sscore=10.94;rscore=2.09;uscore=3.18;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	218429	218629	13.6	+	0	ID=OQ603353.1_317;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=95.80;score=13.60;cscore=7.32;sscore=6.28;rscore=-11.21;uscore=1.40;tscore=3.58;
OQ603353.1	pyrodigal_v3.7.0	CDS	218632	218889	40.4	+	0	ID=OQ603353.1_318;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=40.44;cscore=30.81;sscore=9.63;rscore=2.09;uscore=1.77;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	218886	219821	152.2	+	0	ID=OQ603353.1_319;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=100.00;score=152.18;cscore=144.23;sscore=7.95;rscore=-8.88;uscore=2.13;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	219818	220132	32.2	+	0	ID=OQ603353.1_320;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.94;score=32.22;cscore=22.99;sscore=9.23;rscore=3.41;uscore=-0.62;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	220499	221494	105.8	+	0	ID=OQ603353.1_321;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=105.83;cscore=109.24;sscore=-3.41;rscore=-8.88;uscore=0.05;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	221497	222084	90.1	+	0	ID=OQ603353.1_322;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=90.14;cscore=82.37;sscore=7.77;rscore=8.86;uscore=3.65;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	222113	223057	134.9	+	0	ID=OQ603353.1_323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=134.87;cscore=130.19;sscore=4.68;rscore=9.89;uscore=-0.17;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	223062	223277	42.3	+	0	ID=OQ603353.1_324;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=42.25;cscore=21.02;sscore=21.24;rscore=11.72;uscore=4.43;tscore=3.85;
OQ603353.1	pyrodigal_v3.7.0	CDS	223280	224986	288.6	+	0	ID=OQ603353.1_325;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=288.55;cscore=275.76;sscore=12.79;rscore=8.86;uscore=-1.85;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	224983	225387	31.3	+	0	ID=OQ603353.1_326;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.92;score=31.25;cscore=35.96;sscore=-4.71;rscore=-1.98;uscore=-0.77;tscore=-6.00;
OQ603353.1	pyrodigal_v3.7.0	CDS	225384	226400	109.6	+	0	ID=OQ603353.1_327;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=100.00;score=109.57;cscore=101.99;sscore=7.58;rscore=-8.88;uscore=1.76;tscore=4.52;
OQ603353.1	pyrodigal_v3.7.0	CDS	226424	227419	225.9	+	0	ID=OQ603353.1_328;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=225.85;cscore=216.66;sscore=9.19;rscore=13.76;uscore=0.41;tscore=-6.00;
