##gff-version  3
# Sequence Data: seqnum=81;seqlen=45675;seqhdr="PX444441.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=60.01;transl_table=11;uses_sd=1
PX444441.1	pyrodigal_v3.7.0	CDS	1	201	25.3	+	0	ID=PX444441.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=99.70;score=25.27;cscore=22.05;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PX444441.1	pyrodigal_v3.7.0	CDS	182	472	51.6	+	0	ID=PX444441.1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=51.63;cscore=40.00;sscore=11.64;rscore=8.06;uscore=-0.81;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	465	2273	355.9	+	0	ID=PX444441.1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=355.90;cscore=343.15;sscore=12.76;rscore=5.63;uscore=1.49;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	2275	3849	18.3	+	0	ID=PX444441.1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=98.54;score=18.32;cscore=21.82;sscore=-3.50;rscore=6.51;uscore=-5.14;tscore=-6.13;
PX444441.1	pyrodigal_v3.7.0	CDS	3860	4123	44.5	+	0	ID=PX444441.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=44.46;cscore=17.23;sscore=27.24;rscore=15.74;uscore=5.94;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	4133	4687	122.3	+	0	ID=PX444441.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=122.33;cscore=99.56;sscore=22.77;rscore=15.74;uscore=1.46;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	4666	4986	58.2	+	0	ID=PX444441.1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=58.19;cscore=49.46;sscore=8.73;rscore=6.51;uscore=8.35;tscore=-6.13;
PX444441.1	pyrodigal_v3.7.0	CDS	4949	5185	2.2	+	0	ID=PX444441.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=62.41;score=2.21;cscore=20.24;sscore=-18.04;rscore=-15.47;uscore=-6.67;tscore=4.10;
PX444441.1	pyrodigal_v3.7.0	CDS	5187	5615	58.3	+	0	ID=PX444441.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=58.35;cscore=53.29;sscore=5.06;rscore=-1.91;uscore=1.32;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	7242	7421	6.4	+	0	ID=PX444441.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=81.33;score=6.40;cscore=9.19;sscore=-2.79;rscore=-2.70;uscore=-2.54;tscore=3.10;
PX444441.1	pyrodigal_v3.7.0	CDS	7387	7524	21.8	+	0	ID=PX444441.1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.34;score=21.81;cscore=13.83;sscore=7.98;rscore=4.35;uscore=1.26;tscore=2.37;
PX444441.1	pyrodigal_v3.7.0	CDS	7598	7828	70.9	+	0	ID=PX444441.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=70.92;cscore=42.99;sscore=27.93;rscore=14.36;uscore=9.57;tscore=4.00;
PX444441.1	pyrodigal_v3.7.0	CDS	7880	8173	53.5	+	0	ID=PX444441.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=53.52;cscore=39.42;sscore=14.10;rscore=6.51;uscore=2.49;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	8219	8344	33.5	+	0	ID=PX444441.1_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.96;score=33.52;cscore=20.44;sscore=13.08;rscore=8.42;uscore=1.72;tscore=2.16;
PX444441.1	pyrodigal_v3.7.0	CDS	8313	8588	62.2	+	0	ID=PX444441.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=62.23;cscore=43.44;sscore=18.80;rscore=15.74;uscore=-1.33;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	8581	9123	141.8	+	0	ID=PX444441.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=141.75;cscore=117.25;sscore=24.50;rscore=15.74;uscore=3.12;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	9116	9394	44.4	+	0	ID=PX444441.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=44.36;cscore=44.48;sscore=-0.13;rscore=-1.91;uscore=-3.85;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	9397	9786	116.0	+	0	ID=PX444441.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=115.98;cscore=86.77;sscore=29.21;rscore=15.74;uscore=7.83;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	9783	10121	80.6	+	0	ID=PX444441.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=80.62;cscore=74.00;sscore=6.62;rscore=-1.91;uscore=0.94;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	10197	10637	140.7	+	0	ID=PX444441.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=140.67;cscore=115.54;sscore=25.12;rscore=15.74;uscore=4.99;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	10634	10882	43.2	+	0	ID=PX444441.1_21;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=43.25;cscore=43.35;sscore=-0.10;rscore=4.84;uscore=-2.06;tscore=-6.23;
PX444441.1	pyrodigal_v3.7.0	CDS	11362	12189	80.3	+	0	ID=PX444441.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=80.32;cscore=72.74;sscore=7.58;rscore=6.51;uscore=-2.67;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	12174	13457	313.0	+	0	ID=PX444441.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=312.98;cscore=288.05;sscore=24.93;rscore=15.74;uscore=3.64;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	13898	14359	108.7	+	0	ID=PX444441.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=108.71;cscore=100.43;sscore=8.28;rscore=-1.91;uscore=6.46;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	14356	15732	341.9	+	0	ID=PX444441.1_25;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=341.91;cscore=342.50;sscore=-0.59;rscore=3.66;uscore=0.59;tscore=-6.13;
PX444441.1	pyrodigal_v3.7.0	CDS	15824	16354	76.8	+	0	ID=PX444441.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=76.83;cscore=62.07;sscore=14.76;rscore=6.51;uscore=3.86;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	16408	17505	232.2	+	0	ID=PX444441.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.99;score=232.23;cscore=237.34;sscore=-5.11;rscore=-14.48;uscore=4.30;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	17474	17911	47.4	+	0	ID=PX444441.1_28;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=47.42;cscore=34.31;sscore=13.11;rscore=15.74;uscore=5.13;tscore=-7.76;
PX444441.1	pyrodigal_v3.7.0	CDS	17898	18782	253.8	+	0	ID=PX444441.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=253.79;cscore=232.63;sscore=21.16;rscore=15.74;uscore=-0.16;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	18782	19711	199.0	+	0	ID=PX444441.1_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=198.95;cscore=189.62;sscore=9.33;rscore=3.66;uscore=-4.72;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	19708	19797	9.8	+	0	ID=PX444441.1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=90.44;score=9.77;cscore=4.00;sscore=5.77;rscore=2.81;uscore=0.14;tscore=1.53;
PX444441.1	pyrodigal_v3.7.0	CDS	19794	20180	6.8	+	0	ID=PX444441.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=82.53;score=6.76;cscore=-4.94;sscore=11.69;rscore=6.51;uscore=-5.20;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	20177	21043	146.9	+	0	ID=PX444441.1_33;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=146.85;cscore=129.68;sscore=17.17;rscore=15.74;uscore=6.26;tscore=-6.13;
PX444441.1	pyrodigal_v3.7.0	CDS	21053	21595	24.7	+	0	ID=PX444441.1_34;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.600;conf=99.66;score=24.71;cscore=5.04;sscore=19.67;rscore=15.86;uscore=-1.74;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	21596	21907	77.1	+	0	ID=PX444441.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=77.06;cscore=57.97;sscore=19.08;rscore=15.74;uscore=-2.32;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	21904	22872	219.8	+	0	ID=PX444441.1_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=219.82;cscore=209.22;sscore=10.59;rscore=4.91;uscore=-0.15;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	22869	23060	41.8	+	0	ID=PX444441.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=41.85;cscore=28.68;sscore=13.16;rscore=4.92;uscore=3.63;tscore=3.32;
PX444441.1	pyrodigal_v3.7.0	CDS	23060	23545	54.3	+	0	ID=PX444441.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.533;conf=100.00;score=54.33;cscore=34.97;sscore=19.36;rscore=12.33;uscore=1.37;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	23526	26045	568.3	+	0	ID=PX444441.1_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.608;conf=99.99;score=568.29;cscore=542.78;sscore=25.50;rscore=15.86;uscore=5.26;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	26163	26372	47.6	+	0	ID=PX444441.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=47.62;cscore=27.68;sscore=19.94;rscore=13.04;uscore=3.28;tscore=3.63;
PX444441.1	pyrodigal_v3.7.0	CDS	26338	26808	43.9	+	0	ID=PX444441.1_41;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=43.92;cscore=32.97;sscore=10.95;rscore=17.11;uscore=1.60;tscore=-7.76;
PX444441.1	pyrodigal_v3.7.0	CDS	26812	27159	63.9	+	0	ID=PX444441.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=63.91;cscore=40.87;sscore=23.04;rscore=15.74;uscore=1.67;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	27167	28699	334.6	+	0	ID=PX444441.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=334.57;cscore=323.72;sscore=10.85;rscore=6.51;uscore=-1.24;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	28696	29541	109.6	+	0	ID=PX444441.1_44;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.664;conf=100.00;score=109.64;cscore=91.22;sscore=18.42;rscore=5.63;uscore=7.11;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	29564	30568	267.7	+	0	ID=PX444441.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.611;conf=99.99;score=267.73;cscore=244.44;sscore=23.29;rscore=12.33;uscore=5.54;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	30644	30856	53.2	+	0	ID=PX444441.1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=53.19;cscore=29.76;sscore=23.43;rscore=13.23;uscore=6.52;tscore=3.68;
PX444441.1	pyrodigal_v3.7.0	CDS	30914	31531	157.9	+	0	ID=PX444441.1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=157.91;cscore=134.95;sscore=22.96;rscore=15.74;uscore=2.18;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	31541	31975	82.7	+	0	ID=PX444441.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=82.74;cscore=55.90;sscore=26.84;rscore=15.74;uscore=5.54;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	31972	34473	481.2	+	0	ID=PX444441.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=481.18;cscore=468.99;sscore=12.19;rscore=6.51;uscore=-0.94;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	34483	35367	141.0	+	0	ID=PX444441.1_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.589;conf=100.00;score=140.96;cscore=121.04;sscore=19.92;rscore=15.86;uscore=-1.50;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	35367	37727	511.0	+	0	ID=PX444441.1_51;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=510.99;cscore=487.22;sscore=23.77;rscore=17.11;uscore=0.99;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	37739	42646	976.5	+	0	ID=PX444441.1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=976.46;cscore=945.63;sscore=30.83;rscore=15.74;uscore=9.54;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	42705	43826	228.1	+	0	ID=PX444441.1_53;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.603;conf=99.99;score=228.10;cscore=205.56;sscore=22.54;rscore=15.86;uscore=2.29;tscore=4.39;
PX444441.1	pyrodigal_v3.7.0	CDS	43829	45667	266.1	+	0	ID=PX444441.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=266.15;cscore=246.43;sscore=19.71;rscore=15.74;uscore=-1.67;tscore=4.39;
