##gff-version  3
# Sequence Data: seqnum=8;seqlen=42912;seqhdr="OK913679.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=66.81;transl_table=11;uses_sd=1
OK913679.1	pyrodigal_v3.7.0	CDS	21	590	55.1	-	0	ID=OK913679.1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=55.11;cscore=53.37;sscore=1.74;rscore=3.49;uscore=4.13;tscore=-5.23;
OK913679.1	pyrodigal_v3.7.0	CDS	953	2167	195.4	-	0	ID=OK913679.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=195.40;cscore=180.46;sscore=14.93;rscore=3.49;uscore=5.83;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	2170	3279	305.3	-	0	ID=OK913679.1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=305.29;cscore=286.68;sscore=18.61;rscore=9.68;uscore=3.28;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	3279	10715	1828.8	-	0	ID=OK913679.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.99;score=1828.76;cscore=1812.13;sscore=16.63;rscore=3.49;uscore=7.52;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	10718	12910	561.8	-	0	ID=OK913679.1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.701;conf=99.99;score=561.80;cscore=550.03;sscore=11.76;rscore=1.30;uscore=4.81;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	12910	13413	116.9	-	0	ID=OK913679.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=116.93;cscore=105.00;sscore=11.92;rscore=3.49;uscore=2.79;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	13413	13889	77.0	-	0	ID=OK913679.1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=77.01;cscore=61.44;sscore=15.56;rscore=4.87;uscore=5.04;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	13886	15598	447.2	-	0	ID=OK913679.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=447.15;cscore=425.74;sscore=21.41;rscore=12.37;uscore=3.40;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	15598	16989	353.3	-	0	ID=OK913679.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=353.33;cscore=344.30;sscore=9.03;rscore=4.87;uscore=-1.46;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	16991	17674	183.3	-	0	ID=OK913679.1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=183.27;cscore=178.33;sscore=4.94;rscore=3.49;uscore=6.68;tscore=-5.23;
OK913679.1	pyrodigal_v3.7.0	CDS	17744	18325	156.8	-	0	ID=OK913679.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=156.84;cscore=136.04;sscore=20.79;rscore=9.68;uscore=6.05;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	18379	18825	125.4	-	0	ID=OK913679.1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=125.40;cscore=100.11;sscore=25.29;rscore=9.68;uscore=10.35;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	18861	19874	299.0	-	0	ID=OK913679.1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=298.98;cscore=278.03;sscore=20.95;rscore=9.68;uscore=6.10;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	19918	20643	186.6	-	0	ID=OK913679.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=186.65;cscore=160.51;sscore=26.14;rscore=12.37;uscore=8.11;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	20640	20981	82.5	-	0	ID=OK913679.1_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=82.48;cscore=70.43;sscore=12.05;rscore=4.87;uscore=1.52;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	20978	21094	16.5	-	0	ID=OK913679.1_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=97.79;score=16.49;cscore=10.99;sscore=5.50;rscore=2.22;uscore=-1.27;tscore=1.99;
OK913679.1	pyrodigal_v3.7.0	CDS	21091	22887	507.7	-	0	ID=OK913679.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=507.72;cscore=495.00;sscore=12.71;rscore=3.49;uscore=4.86;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	23016	23282	66.3	-	0	ID=OK913679.1_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=66.32;cscore=56.95;sscore=9.37;rscore=4.87;uscore=-1.10;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	23286	23486	39.8	-	0	ID=OK913679.1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.721;conf=99.99;score=39.77;cscore=24.93;sscore=14.84;rscore=7.67;uscore=2.50;tscore=3.46;
OK913679.1	pyrodigal_v3.7.0	CDS	23492	23878	90.7	-	0	ID=OK913679.1_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=90.71;cscore=79.05;sscore=11.67;rscore=8.30;uscore=-1.00;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	23835	25361	377.0	-	0	ID=OK913679.1_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=377.01;cscore=380.59;sscore=-3.58;rscore=3.49;uscore=-1.84;tscore=-5.23;
OK913679.1	pyrodigal_v3.7.0	CDS	25501	25944	84.5	-	0	ID=OK913679.1_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=84.49;cscore=72.13;sscore=12.36;rscore=4.87;uscore=1.84;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	25944	26111	22.7	-	0	ID=OK913679.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.46;score=22.71;cscore=16.24;sscore=6.47;rscore=2.30;uscore=-5.63;tscore=2.88;
OK913679.1	pyrodigal_v3.7.0	CDS	26111	26440	77.8	-	0	ID=OK913679.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=77.82;cscore=58.61;sscore=19.21;rscore=12.37;uscore=1.75;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	26492	26806	80.9	-	0	ID=OK913679.1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=80.88;cscore=64.07;sscore=16.81;rscore=9.68;uscore=1.50;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	26808	27365	141.0	-	0	ID=OK913679.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=141.03;cscore=123.00;sscore=18.03;rscore=12.37;uscore=-2.03;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	27362	27643	44.7	-	0	ID=OK913679.1_27;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=44.65;cscore=41.12;sscore=3.53;rscore=4.87;uscore=2.60;tscore=-5.23;
OK913679.1	pyrodigal_v3.7.0	CDS	27640	28098	86.4	-	0	ID=OK913679.1_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=86.40;cscore=83.95;sscore=2.45;rscore=4.87;uscore=-6.78;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	28110	28712	108.7	-	0	ID=OK913679.1_29;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=108.74;cscore=103.81;sscore=4.93;rscore=8.30;uscore=1.86;tscore=-5.23;
OK913679.1	pyrodigal_v3.7.0	CDS	28871	29098	31.0	-	0	ID=OK913679.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.92;score=31.01;cscore=23.59;sscore=7.42;rscore=3.14;uscore=-0.80;tscore=3.93;
OK913679.1	pyrodigal_v3.7.0	CDS	29082	29543	103.5	-	0	ID=OK913679.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=103.47;cscore=92.21;sscore=11.26;rscore=3.49;uscore=2.11;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	29540	29863	83.6	-	0	ID=OK913679.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=83.59;cscore=63.82;sscore=19.77;rscore=12.37;uscore=1.74;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	29860	30357	41.9	-	0	ID=OK913679.1_33;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.542;conf=99.99;score=41.94;cscore=44.80;sscore=-2.85;rscore=-5.60;uscore=-0.97;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	30615	31169	101.4	-	0	ID=OK913679.1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=101.43;cscore=112.69;sscore=-11.26;rscore=-15.08;uscore=-1.80;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	31162	32163	158.8	-	0	ID=OK913679.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=158.76;cscore=150.54;sscore=8.21;rscore=3.49;uscore=-0.66;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	32187	32516	68.3	-	0	ID=OK913679.1_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=68.27;cscore=54.11;sscore=14.17;rscore=8.30;uscore=0.21;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	32516	33514	208.6	-	0	ID=OK913679.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=208.57;cscore=194.22;sscore=14.34;rscore=3.49;uscore=5.23;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	33516	33941	32.7	-	0	ID=OK913679.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.95;score=32.75;cscore=23.60;sscore=9.15;rscore=3.49;uscore=-0.84;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	33938	34123	9.4	-	0	ID=OK913679.1_39;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.608;conf=89.68;score=9.41;cscore=18.79;sscore=-9.38;rscore=-7.65;uscore=-4.28;tscore=3.20;
OK913679.1	pyrodigal_v3.7.0	CDS	34262	34444	48.4	+	0	ID=OK913679.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=48.44;cscore=31.76;sscore=16.68;rscore=8.91;uscore=4.63;tscore=3.14;
OK913679.1	pyrodigal_v3.7.0	CDS	34441	34839	122.5	+	0	ID=OK913679.1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=122.48;cscore=102.36;sscore=20.12;rscore=9.68;uscore=4.77;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	34839	34985	31.3	+	0	ID=OK913679.1_42;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.92;score=31.29;cscore=22.87;sscore=8.43;rscore=2.80;uscore=1.83;tscore=2.51;
OK913679.1	pyrodigal_v3.7.0	CDS	34982	35239	46.8	+	0	ID=OK913679.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=46.84;cscore=35.64;sscore=11.20;rscore=3.49;uscore=2.05;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	35236	35610	123.9	+	0	ID=OK913679.1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=123.95;cscore=101.23;sscore=22.72;rscore=9.68;uscore=7.38;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	35666	36490	223.2	+	0	ID=OK913679.1_45;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.670;conf=99.99;score=223.23;cscore=209.07;sscore=14.15;rscore=4.71;uscore=4.41;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	36567	37982	390.5	+	0	ID=OK913679.1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=390.51;cscore=375.83;sscore=14.68;rscore=9.68;uscore=0.63;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	37979	38425	90.7	+	0	ID=OK913679.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=90.68;cscore=79.92;sscore=10.76;rscore=3.49;uscore=1.61;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	38428	39276	213.9	+	0	ID=OK913679.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=213.89;cscore=208.34;sscore=5.55;rscore=3.49;uscore=-2.31;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	39269	39511	52.3	+	0	ID=OK913679.1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=52.27;cscore=37.51;sscore=14.76;rscore=9.29;uscore=0.02;tscore=4.19;
OK913679.1	pyrodigal_v3.7.0	CDS	39504	40127	164.2	+	0	ID=OK913679.1_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=164.18;cscore=147.45;sscore=16.73;rscore=9.68;uscore=1.43;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	40124	40561	127.0	+	0	ID=OK913679.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=127.03;cscore=114.32;sscore=12.71;rscore=3.49;uscore=3.56;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	40574	41059	123.7	+	0	ID=OK913679.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=123.73;cscore=101.71;sscore=22.02;rscore=12.37;uscore=4.15;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	41094	41453	101.4	+	0	ID=OK913679.1_53;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=101.35;cscore=76.96;sscore=24.39;rscore=13.75;uscore=5.37;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	41503	41718	61.3	+	0	ID=OK913679.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=61.35;cscore=51.41;sscore=9.93;rscore=2.97;uscore=2.50;tscore=3.72;
OK913679.1	pyrodigal_v3.7.0	CDS	41708	42058	63.2	+	0	ID=OK913679.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=63.15;cscore=47.46;sscore=15.70;rscore=12.37;uscore=-2.25;tscore=4.37;
OK913679.1	pyrodigal_v3.7.0	CDS	42055	42324	60.1	+	0	ID=OK913679.1_56;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=60.08;cscore=51.78;sscore=8.30;rscore=8.30;uscore=3.93;tscore=-5.23;
OK913679.1	pyrodigal_v3.7.0	CDS	42358	42801	62.2	-	0	ID=OK913679.1_57;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=62.23;cscore=66.40;sscore=-4.18;rscore=3.49;uscore=-2.43;tscore=-5.23;
