##gff-version  3
# Sequence Data: seqnum=15;seqlen=46195;seqhdr="MG944227.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=60.99;transl_table=11;uses_sd=1
MG944227.1	pyrodigal_v3.7.0	CDS	2	160	13.4	+	0	ID=MG944227.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=95.66;score=13.45;cscore=10.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
MG944227.1	pyrodigal_v3.7.0	CDS	203	499	55.0	-	0	ID=MG944227.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=55.01;cscore=44.85;sscore=10.15;rscore=4.04;uscore=1.69;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	711	938	41.9	-	0	ID=MG944227.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=41.87;cscore=27.61;sscore=14.26;rscore=3.64;uscore=4.76;tscore=4.57;
MG944227.1	pyrodigal_v3.7.0	CDS	935	1459	69.6	-	0	ID=MG944227.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=69.55;cscore=70.11;sscore=-0.55;rscore=-7.06;uscore=0.22;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	1449	1829	50.1	-	0	ID=MG944227.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=50.12;cscore=39.48;sscore=10.65;rscore=4.04;uscore=0.28;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	1822	2064	15.0	-	0	ID=MG944227.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=96.90;score=14.98;cscore=10.37;sscore=4.61;rscore=3.88;uscore=-5.39;tscore=4.87;
MG944227.1	pyrodigal_v3.7.0	CDS	2057	2293	35.7	-	0	ID=MG944227.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.97;score=35.71;cscore=19.62;sscore=16.08;rscore=10.04;uscore=-0.31;tscore=4.75;
MG944227.1	pyrodigal_v3.7.0	CDS	2290	2901	86.2	-	0	ID=MG944227.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=86.17;cscore=71.84;sscore=14.33;rscore=4.04;uscore=3.92;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	2898	3080	26.5	-	0	ID=MG944227.1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.77;score=26.49;cscore=12.80;sscore=13.69;rscore=7.72;uscore=1.15;tscore=3.66;
MG944227.1	pyrodigal_v3.7.0	CDS	3091	3471	28.4	-	0	ID=MG944227.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.85;score=28.36;cscore=31.48;sscore=-3.12;rscore=-7.06;uscore=-2.38;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	3838	4425	95.6	-	0	ID=MG944227.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=95.58;cscore=75.60;sscore=19.98;rscore=10.72;uscore=4.83;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	4645	5181	49.9	-	0	ID=MG944227.1_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=49.91;cscore=50.25;sscore=-0.34;rscore=9.39;uscore=2.66;tscore=-12.39;
MG944227.1	pyrodigal_v3.7.0	CDS	5336	5776	77.8	-	0	ID=MG944227.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=77.79;cscore=60.26;sscore=17.54;rscore=9.39;uscore=1.89;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	5763	5930	41.1	-	0	ID=MG944227.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=41.10;cscore=24.95;sscore=16.15;rscore=6.20;uscore=5.31;tscore=3.35;
MG944227.1	pyrodigal_v3.7.0	CDS	5927	7192	187.0	-	0	ID=MG944227.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=187.05;cscore=172.65;sscore=14.39;rscore=4.04;uscore=5.93;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	7684	8151	70.5	+	0	ID=MG944227.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=70.53;cscore=67.55;sscore=2.99;rscore=-7.06;uscore=4.97;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	8148	9602	231.2	+	0	ID=MG944227.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=231.24;cscore=217.52;sscore=13.71;rscore=4.04;uscore=3.30;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	9645	11243	286.9	+	0	ID=MG944227.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=286.95;cscore=270.56;sscore=16.39;rscore=9.39;uscore=1.11;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	11284	12084	88.9	+	0	ID=MG944227.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=88.92;cscore=98.58;sscore=-9.66;rscore=-7.06;uscore=-8.51;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	12168	13334	195.9	+	0	ID=MG944227.1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.99;score=195.88;cscore=195.73;sscore=0.16;rscore=-7.06;uscore=2.15;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	13348	13881	94.5	+	0	ID=MG944227.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=94.49;cscore=77.76;sscore=16.72;rscore=9.39;uscore=1.13;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	13915	14934	195.5	+	0	ID=MG944227.1_22;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=195.46;cscore=194.60;sscore=0.85;rscore=10.72;uscore=2.22;tscore=-13.00;
MG944227.1	pyrodigal_v3.7.0	CDS	15096	15485	90.4	+	0	ID=MG944227.1_23;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=90.39;cscore=70.13;sscore=20.26;rscore=5.66;uscore=9.52;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	15498	16001	87.3	+	0	ID=MG944227.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=87.35;cscore=76.52;sscore=10.83;rscore=4.04;uscore=0.57;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	15998	16504	91.7	+	0	ID=MG944227.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=91.73;cscore=81.83;sscore=9.89;rscore=-7.06;uscore=3.52;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	16501	16926	85.4	+	0	ID=MG944227.1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=85.40;cscore=67.04;sscore=18.37;rscore=12.00;uscore=-1.83;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	16923	17450	85.4	+	0	ID=MG944227.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=85.45;cscore=75.04;sscore=10.41;rscore=4.04;uscore=-4.18;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	17474	18958	266.1	+	0	ID=MG944227.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=266.15;cscore=245.76;sscore=20.39;rscore=9.39;uscore=4.91;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	18971	19405	109.7	+	0	ID=MG944227.1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=109.66;cscore=90.57;sscore=19.08;rscore=10.72;uscore=2.14;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	19459	19656	34.6	-	0	ID=MG944227.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.96;score=34.56;cscore=20.25;sscore=14.31;rscore=7.32;uscore=1.73;tscore=3.96;
MG944227.1	pyrodigal_v3.7.0	CDS	19653	20183	78.0	-	0	ID=MG944227.1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=78.04;cscore=63.84;sscore=14.20;rscore=12.00;uscore=-4.06;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	20170	20727	94.5	-	0	ID=MG944227.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=94.54;cscore=77.45;sscore=17.08;rscore=10.72;uscore=-1.54;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	20727	20903	37.8	-	0	ID=MG944227.1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.98;score=37.82;cscore=28.28;sscore=9.54;rscore=7.46;uscore=-0.80;tscore=3.53;
MG944227.1	pyrodigal_v3.7.0	CDS	21115	22071	10.4	-	0	ID=MG944227.1_34;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=91.66;score=10.43;cscore=11.28;sscore=-0.85;rscore=10.72;uscore=2.08;tscore=-13.00;
MG944227.1	pyrodigal_v3.7.0	CDS	22274	22573	17.7	+	0	ID=MG944227.1_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=98.32;score=17.70;cscore=14.71;sscore=2.99;rscore=-1.07;uscore=-1.02;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	22439	22954	90.6	-	0	ID=MG944227.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=90.65;cscore=75.90;sscore=14.75;rscore=4.04;uscore=4.34;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	23139	23306	38.7	-	0	ID=MG944227.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=38.70;cscore=24.12;sscore=14.58;rscore=6.20;uscore=4.00;tscore=3.35;
MG944227.1	pyrodigal_v3.7.0	CDS	23329	23532	31.1	-	0	ID=MG944227.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.92;score=31.06;cscore=20.47;sscore=10.59;rscore=3.25;uscore=2.09;tscore=4.08;
MG944227.1	pyrodigal_v3.7.0	CDS	23543	23782	25.5	-	0	ID=MG944227.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.71;score=25.45;cscore=8.40;sscore=17.05;rscore=8.90;uscore=3.34;tscore=4.81;
MG944227.1	pyrodigal_v3.7.0	CDS	23887	25863	314.4	-	0	ID=MG944227.1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=314.40;cscore=294.26;sscore=20.14;rscore=10.72;uscore=4.34;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	25927	26307	62.6	-	0	ID=MG944227.1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=62.57;cscore=39.14;sscore=23.43;rscore=10.72;uscore=7.63;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	26375	28204	287.5	-	0	ID=MG944227.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=287.49;cscore=283.85;sscore=3.64;rscore=-7.06;uscore=5.63;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	28311	28502	23.3	-	0	ID=MG944227.1_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.53;score=23.33;cscore=28.25;sscore=-4.92;rscore=7.10;uscore=3.89;tscore=-17.20;
MG944227.1	pyrodigal_v3.7.0	CDS	28499	28690	32.2	-	0	ID=MG944227.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.94;score=32.15;cscore=19.29;sscore=12.86;rscore=7.10;uscore=0.63;tscore=3.84;
MG944227.1	pyrodigal_v3.7.0	CDS	28687	28875	22.3	-	0	ID=MG944227.1_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.40;score=22.26;cscore=23.60;sscore=-1.34;rscore=-1.43;uscore=-3.03;tscore=3.78;
MG944227.1	pyrodigal_v3.7.0	CDS	29123	29539	30.6	-	0	ID=MG944227.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.91;score=30.56;cscore=18.98;sscore=11.57;rscore=4.04;uscore=3.11;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	29768	30010	8.6	-	0	ID=MG944227.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=87.76;score=8.57;cscore=-0.98;sscore=9.55;rscore=3.88;uscore=-4.25;tscore=4.87;
MG944227.1	pyrodigal_v3.7.0	CDS	30007	30150	29.8	-	0	ID=MG944227.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.89;score=29.82;cscore=19.79;sscore=10.03;rscore=5.29;uscore=1.87;tscore=2.86;
MG944227.1	pyrodigal_v3.7.0	CDS	30263	30448	35.8	-	0	ID=MG944227.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.97;score=35.85;cscore=23.96;sscore=11.88;rscore=6.87;uscore=-0.75;tscore=3.72;
MG944227.1	pyrodigal_v3.7.0	CDS	30445	30693	33.9	-	0	ID=MG944227.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.96;score=33.89;cscore=17.95;sscore=15.93;rscore=9.24;uscore=0.41;tscore=5.00;
MG944227.1	pyrodigal_v3.7.0	CDS	30690	31241	70.8	-	0	ID=MG944227.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=70.75;cscore=54.26;sscore=16.50;rscore=9.39;uscore=0.80;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	31246	31698	60.9	-	0	ID=MG944227.1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=60.94;cscore=42.83;sscore=18.11;rscore=10.72;uscore=1.37;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	31730	32119	43.7	-	0	ID=MG944227.1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=43.66;cscore=23.82;sscore=19.83;rscore=10.72;uscore=2.93;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	32136	32408	40.9	-	0	ID=MG944227.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=40.95;cscore=28.70;sscore=12.24;rscore=4.04;uscore=1.95;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	32418	32732	53.3	-	0	ID=MG944227.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=53.31;cscore=41.41;sscore=11.90;rscore=4.04;uscore=1.77;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	32757	32966	38.0	-	0	ID=MG944227.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.98;score=37.98;cscore=21.44;sscore=16.55;rscore=7.77;uscore=4.57;tscore=4.20;
MG944227.1	pyrodigal_v3.7.0	CDS	33034	35547	368.6	-	0	ID=MG944227.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=368.57;cscore=356.28;sscore=12.29;rscore=4.04;uscore=3.83;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	36062	36445	53.2	+	0	ID=MG944227.1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=53.20;cscore=54.23;sscore=-1.03;rscore=-7.06;uscore=0.96;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	36442	36843	62.7	+	0	ID=MG944227.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=62.67;cscore=45.89;sscore=16.78;rscore=4.04;uscore=6.37;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	36917	37531	96.0	+	0	ID=MG944227.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.660;conf=100.00;score=96.02;cscore=90.59;sscore=5.44;rscore=-2.06;uscore=2.42;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	37702	38241	76.1	+	0	ID=MG944227.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=76.07;cscore=63.78;sscore=12.29;rscore=4.04;uscore=3.17;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	38265	38660	96.9	+	0	ID=MG944227.1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=96.86;cscore=69.74;sscore=27.12;rscore=10.72;uscore=10.30;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	38664	39338	114.1	+	0	ID=MG944227.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=114.14;cscore=100.07;sscore=14.07;rscore=4.04;uscore=3.71;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	39342	41177	332.8	+	0	ID=MG944227.1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=332.81;cscore=315.32;sscore=17.50;rscore=9.39;uscore=1.80;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	41182	42081	145.8	+	0	ID=MG944227.1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=145.84;cscore=146.53;sscore=-0.68;rscore=-7.06;uscore=0.08;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	42065	42310	49.3	+	0	ID=MG944227.1_66;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=49.29;cscore=30.13;sscore=19.16;rscore=11.66;uscore=1.42;tscore=4.93;
MG944227.1	pyrodigal_v3.7.0	CDS	42300	42962	108.6	+	0	ID=MG944227.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=108.59;cscore=96.00;sscore=12.59;rscore=9.39;uscore=-3.09;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	42980	44254	232.4	+	0	ID=MG944227.1_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=232.43;cscore=212.75;sscore=19.68;rscore=10.72;uscore=2.80;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	44254	44940	115.6	+	0	ID=MG944227.1_69;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=115.56;cscore=107.68;sscore=7.89;rscore=-1.07;uscore=1.53;tscore=5.08;
MG944227.1	pyrodigal_v3.7.0	CDS	44949	46193	234.2	+	0	ID=MG944227.1_70;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=234.22;cscore=220.49;sscore=13.73;rscore=4.04;uscore=3.43;tscore=5.08;
