##gff-version  3
# Sequence Data: seqnum=31;seqlen=41152;seqhdr="MZ666966.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.95;transl_table=11;uses_sd=1
MZ666966.1	pyrodigal_v3.7.0	CDS	3	2048	519.1	+	0	ID=MZ666966.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=519.09;cscore=515.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
MZ666966.1	pyrodigal_v3.7.0	CDS	2109	2510	18.9	-	0	ID=MZ666966.1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=98.71;score=18.86;cscore=35.69;sscore=-16.83;rscore=-17.40;uscore=-3.22;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	2834	3193	80.3	+	0	ID=MZ666966.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=80.34;cscore=62.36;sscore=17.97;rscore=7.90;uscore=5.63;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	3347	4696	88.0	+	0	ID=MZ666966.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=87.97;cscore=83.24;sscore=4.73;rscore=-1.44;uscore=1.72;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	4693	5442	170.7	+	0	ID=MZ666966.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=170.67;cscore=140.56;sscore=30.11;rscore=15.82;uscore=8.55;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	5471	6478	314.3	+	0	ID=MZ666966.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=314.35;cscore=288.35;sscore=26.00;rscore=15.82;uscore=4.77;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	6540	6971	62.0	+	0	ID=MZ666966.1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=61.99;cscore=39.23;sscore=22.75;rscore=15.82;uscore=2.49;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	6958	7572	163.6	+	0	ID=MZ666966.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=163.63;cscore=136.23;sscore=27.41;rscore=15.82;uscore=5.96;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	7576	10113	571.6	+	0	ID=MZ666966.1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=571.59;cscore=556.87;sscore=14.72;rscore=13.05;uscore=-4.01;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	10126	10983	196.8	+	0	ID=MZ666966.1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=196.81;cscore=169.27;sscore=27.54;rscore=15.82;uscore=6.13;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	10998	13262	588.5	+	0	ID=MZ666966.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=588.50;cscore=569.43;sscore=19.07;rscore=15.82;uscore=-2.31;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	13272	17354	1006.4	+	0	ID=MZ666966.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=1006.44;cscore=982.95;sscore=23.49;rscore=15.82;uscore=2.05;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	17412	19202	449.1	+	0	ID=MZ666966.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=449.14;cscore=424.72;sscore=24.42;rscore=15.82;uscore=3.51;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	19195	19530	101.8	+	0	ID=MZ666966.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=101.84;cscore=77.39;sscore=24.46;rscore=15.82;uscore=2.95;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	19532	20113	92.5	+	0	ID=MZ666966.1_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=92.53;cscore=77.74;sscore=14.79;rscore=13.05;uscore=4.24;tscore=-3.76;
MZ666966.1	pyrodigal_v3.7.0	CDS	20134	20325	55.5	+	0	ID=MZ666966.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=55.45;cscore=32.61;sscore=22.84;rscore=11.96;uscore=6.47;tscore=3.36;
MZ666966.1	pyrodigal_v3.7.0	CDS	20312	20626	88.3	+	0	ID=MZ666966.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=88.32;cscore=65.00;sscore=23.32;rscore=15.82;uscore=1.87;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	20626	22395	399.2	+	0	ID=MZ666966.1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=399.19;cscore=377.78;sscore=21.41;rscore=13.05;uscore=2.63;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	22404	22604	57.8	+	0	ID=MZ666966.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.657;conf=100.00;score=57.83;cscore=41.06;sscore=16.77;rscore=8.17;uscore=3.89;tscore=3.52;
MZ666966.1	pyrodigal_v3.7.0	CDS	22607	23134	111.9	+	0	ID=MZ666966.1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=111.94;cscore=87.86;sscore=24.08;rscore=13.05;uscore=5.33;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	23157	23444	3.9	-	0	ID=MZ666966.1_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=70.84;score=3.86;cscore=-4.73;sscore=8.59;rscore=15.82;uscore=-2.32;tscore=-3.76;
MZ666966.1	pyrodigal_v3.7.0	CDS	24929	25180	32.5	+	0	ID=MZ666966.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.94;score=32.50;cscore=29.53;sscore=2.97;rscore=-1.44;uscore=-0.02;tscore=4.43;
MZ666966.1	pyrodigal_v3.7.0	CDS	25177	25458	32.2	+	0	ID=MZ666966.1_23;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.94;score=32.20;cscore=16.72;sscore=15.48;rscore=13.05;uscore=4.89;tscore=-3.76;
MZ666966.1	pyrodigal_v3.7.0	CDS	25455	25607	23.4	+	0	ID=MZ666966.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.54;score=23.44;cscore=13.86;sscore=9.57;rscore=4.74;uscore=0.87;tscore=2.67;
MZ666966.1	pyrodigal_v3.7.0	CDS	25623	25796	19.3	+	0	ID=MZ666966.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=98.83;score=19.31;cscore=13.85;sscore=5.47;rscore=5.40;uscore=-4.09;tscore=3.04;
MZ666966.1	pyrodigal_v3.7.0	CDS	25939	26460	140.7	+	0	ID=MZ666966.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=140.69;cscore=135.68;sscore=5.01;rscore=-1.44;uscore=2.00;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	26457	26708	82.6	+	0	ID=MZ666966.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=82.60;cscore=60.77;sscore=21.83;rscore=15.75;uscore=0.35;tscore=4.43;
MZ666966.1	pyrodigal_v3.7.0	CDS	26705	27130	116.8	+	0	ID=MZ666966.1_28;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=116.77;cscore=98.15;sscore=18.62;rscore=15.82;uscore=5.27;tscore=-3.76;
MZ666966.1	pyrodigal_v3.7.0	CDS	27127	27438	99.6	+	0	ID=MZ666966.1_29;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=99.65;cscore=75.02;sscore=24.62;rscore=15.82;uscore=11.27;tscore=-3.76;
MZ666966.1	pyrodigal_v3.7.0	CDS	27442	27603	43.9	+	0	ID=MZ666966.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=43.89;cscore=25.58;sscore=18.31;rscore=10.06;uscore=4.18;tscore=2.83;
MZ666966.1	pyrodigal_v3.7.0	CDS	27600	28373	179.3	+	0	ID=MZ666966.1_31;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=179.29;cscore=175.67;sscore=3.62;rscore=3.97;uscore=2.11;tscore=-3.76;
MZ666966.1	pyrodigal_v3.7.0	CDS	28434	28682	65.4	+	0	ID=MZ666966.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=65.44;cscore=51.88;sscore=13.56;rscore=7.77;uscore=1.42;tscore=4.38;
MZ666966.1	pyrodigal_v3.7.0	CDS	28682	29014	111.1	+	0	ID=MZ666966.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=111.11;cscore=84.11;sscore=27.00;rscore=15.82;uscore=5.45;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	29011	29433	109.0	+	0	ID=MZ666966.1_34;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=109.01;cscore=106.70;sscore=2.31;rscore=-1.44;uscore=4.77;tscore=-3.76;
MZ666966.1	pyrodigal_v3.7.0	CDS	29430	29762	68.4	+	0	ID=MZ666966.1_35;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=68.44;cscore=57.80;sscore=10.64;rscore=13.05;uscore=0.05;tscore=-3.76;
MZ666966.1	pyrodigal_v3.7.0	CDS	29837	30256	133.5	+	0	ID=MZ666966.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=133.54;cscore=112.77;sscore=20.77;rscore=7.90;uscore=8.43;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	30253	30435	37.2	+	0	ID=MZ666966.1_37;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.98;score=37.21;cscore=38.27;sscore=-1.06;rscore=2.86;uscore=-2.48;tscore=-5.22;
MZ666966.1	pyrodigal_v3.7.0	CDS	30446	31267	126.8	+	0	ID=MZ666966.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=126.77;cscore=100.49;sscore=26.28;rscore=15.82;uscore=4.86;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	31254	31703	97.3	+	0	ID=MZ666966.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=97.25;cscore=73.68;sscore=23.57;rscore=15.82;uscore=2.13;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	31703	31849	8.2	+	0	ID=MZ666966.1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=86.79;score=8.19;cscore=4.34;sscore=3.85;rscore=-30.21;uscore=-6.39;tscore=2.56;
MZ666966.1	pyrodigal_v3.7.0	CDS	31839	33125	322.5	+	0	ID=MZ666966.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=322.47;cscore=305.38;sscore=17.09;rscore=7.90;uscore=3.53;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	33125	35527	623.1	+	0	ID=MZ666966.1_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=623.14;cscore=607.95;sscore=15.19;rscore=13.05;uscore=4.61;tscore=-3.76;
MZ666966.1	pyrodigal_v3.7.0	CDS	35530	36414	276.2	+	0	ID=MZ666966.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=276.18;cscore=251.20;sscore=24.98;rscore=15.82;uscore=3.47;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	36414	37349	191.6	+	0	ID=MZ666966.1_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=191.61;cscore=183.90;sscore=7.72;rscore=0.30;uscore=1.69;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	37368	37613	5.8	+	0	ID=MZ666966.1_45;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=79.11;score=5.79;cscore=0.30;sscore=5.49;rscore=12.68;uscore=-4.40;tscore=-3.86;
MZ666966.1	pyrodigal_v3.7.0	CDS	37610	37723	22.0	+	0	ID=MZ666966.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=99.36;score=21.95;cscore=18.69;sscore=3.27;rscore=-39.19;uscore=-23.99;tscore=1.97;
MZ666966.1	pyrodigal_v3.7.0	CDS	37720	38583	234.5	+	0	ID=MZ666966.1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=234.46;cscore=210.01;sscore=24.45;rscore=15.82;uscore=2.89;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	38594	39166	149.7	+	0	ID=MZ666966.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=149.68;cscore=129.57;sscore=20.11;rscore=15.82;uscore=-1.32;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	39159	39455	95.6	+	0	ID=MZ666966.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=95.62;cscore=69.78;sscore=25.84;rscore=15.82;uscore=4.33;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	39452	40384	253.4	+	0	ID=MZ666966.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=253.35;cscore=239.71;sscore=13.64;rscore=7.90;uscore=-0.88;tscore=4.45;
MZ666966.1	pyrodigal_v3.7.0	CDS	40384	40629	77.4	+	0	ID=MZ666966.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=77.45;cscore=64.16;sscore=13.28;rscore=7.68;uscore=-2.44;tscore=4.32;
MZ666966.1	pyrodigal_v3.7.0	CDS	40632	41150	67.4	+	0	ID=MZ666966.1_52;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=67.37;cscore=40.90;sscore=26.47;rscore=15.82;uscore=4.96;tscore=4.45;
