##gff-version  3
# Sequence Data: seqnum=37;seqlen=47500;seqhdr="OK275494.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.91;transl_table=11;uses_sd=1
OK275494.1	pyrodigal_v3.7.0	CDS	2	280	35.2	+	0	ID=OK275494.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.97;score=35.19;cscore=31.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
OK275494.1	pyrodigal_v3.7.0	CDS	329	1963	340.1	+	0	ID=OK275494.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=340.08;cscore=316.28;sscore=23.80;rscore=9.26;uscore=10.02;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	1938	2822	154.7	+	0	ID=OK275494.1_3;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=154.73;cscore=153.87;sscore=0.86;rscore=5.59;uscore=-3.20;tscore=-1.53;
OK275494.1	pyrodigal_v3.7.0	CDS	2898	4037	209.2	+	0	ID=OK275494.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.99;score=209.24;cscore=208.96;sscore=0.28;rscore=-6.47;uscore=2.98;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	4053	4586	94.7	+	0	ID=OK275494.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=94.65;cscore=77.22;sscore=17.43;rscore=9.26;uscore=3.29;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	4615	5631	229.8	+	0	ID=OK275494.1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=229.85;cscore=214.40;sscore=15.45;rscore=10.27;uscore=5.74;tscore=-1.53;
OK275494.1	pyrodigal_v3.7.0	CDS	5757	5993	60.3	-	0	ID=OK275494.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=60.35;cscore=40.54;sscore=19.81;rscore=8.67;uscore=8.26;tscore=3.53;
OK275494.1	pyrodigal_v3.7.0	CDS	6119	6544	94.0	+	0	ID=OK275494.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=94.03;cscore=73.35;sscore=20.68;rscore=13.22;uscore=3.69;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	6558	7061	105.3	+	0	ID=OK275494.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=105.27;cscore=87.61;sscore=17.66;rscore=9.26;uscore=3.50;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	7058	7318	33.2	+	0	ID=OK275494.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.95;score=33.20;cscore=28.13;sscore=5.07;rscore=-0.95;uscore=-2.91;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	7315	7824	94.5	+	0	ID=OK275494.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=94.52;cscore=84.38;sscore=10.14;rscore=-6.47;uscore=5.08;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	7821	8267	85.2	+	0	ID=OK275494.1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=85.17;cscore=72.87;sscore=12.30;rscore=9.26;uscore=3.28;tscore=-1.53;
OK275494.1	pyrodigal_v3.7.0	CDS	8267	8797	111.9	+	0	ID=OK275494.1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=111.86;cscore=89.74;sscore=22.12;rscore=14.69;uscore=2.38;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	8822	10306	279.9	+	0	ID=OK275494.1_14;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=279.88;cscore=260.35;sscore=19.53;rscore=15.66;uscore=4.39;tscore=-1.53;
OK275494.1	pyrodigal_v3.7.0	CDS	10319	10753	100.7	+	0	ID=OK275494.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=100.74;cscore=83.29;sscore=17.45;rscore=13.22;uscore=-0.68;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	11010	11297	32.5	-	0	ID=OK275494.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.94;score=32.53;cscore=32.48;sscore=0.04;rscore=-6.47;uscore=3.40;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	11666	12529	102.3	-	0	ID=OK275494.1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=102.33;cscore=84.83;sscore=17.50;rscore=10.27;uscore=2.36;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	12546	12863	16.0	-	0	ID=OK275494.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=97.54;score=16.01;cscore=10.95;sscore=5.05;rscore=-6.47;uscore=-0.61;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	12863	13297	75.8	-	0	ID=OK275494.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=75.78;cscore=61.46;sscore=14.33;rscore=9.26;uscore=-1.95;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	13294	13476	18.5	-	0	ID=OK275494.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=98.58;score=18.45;cscore=14.44;sscore=4.01;rscore=-1.31;uscore=-7.53;tscore=2.72;
OK275494.1	pyrodigal_v3.7.0	CDS	13473	13883	68.7	-	0	ID=OK275494.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=68.69;cscore=48.16;sscore=20.53;rscore=13.22;uscore=4.19;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	14158	14616	52.3	-	0	ID=OK275494.1_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=52.32;cscore=61.26;sscore=-8.94;rscore=-6.47;uscore=-1.86;tscore=-1.53;
OK275494.1	pyrodigal_v3.7.0	CDS	14649	16619	380.4	-	0	ID=OK275494.1_23;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664;conf=99.99;score=380.44;cscore=369.51;sscore=10.94;rscore=-1.90;uscore=8.19;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	16656	17504	131.1	-	0	ID=OK275494.1_24;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=131.10;cscore=124.36;sscore=6.73;rscore=4.76;uscore=2.42;tscore=-1.53;
OK275494.1	pyrodigal_v3.7.0	CDS	17522	17845	53.1	-	0	ID=OK275494.1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=53.06;cscore=31.06;sscore=22.00;rscore=14.69;uscore=2.26;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	17845	18048	17.6	-	0	ID=OK275494.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=98.28;score=17.61;cscore=10.16;sscore=7.45;rscore=-1.18;uscore=5.59;tscore=3.03;
OK275494.1	pyrodigal_v3.7.0	CDS	18117	19949	353.6	-	0	ID=OK275494.1_27;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655;conf=99.99;score=353.60;cscore=352.73;sscore=0.88;rscore=-1.90;uscore=-0.34;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	20320	20604	36.6	-	0	ID=OK275494.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.98;score=36.57;cscore=20.65;sscore=15.92;rscore=9.26;uscore=1.59;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	20601	20762	0.8	-	0	ID=OK275494.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=54.86;score=0.85;cscore=7.52;sscore=-6.68;rscore=-1.49;uscore=-8.78;tscore=2.40;
OK275494.1	pyrodigal_v3.7.0	CDS	20770	21102	43.0	-	0	ID=OK275494.1_30;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.99;score=43.05;cscore=25.65;sscore=17.40;rscore=15.66;uscore=3.92;tscore=-1.53;
OK275494.1	pyrodigal_v3.7.0	CDS	21348	22004	42.0	-	0	ID=OK275494.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=99.99;score=42.02;cscore=42.41;sscore=-0.40;rscore=-6.47;uscore=2.96;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	22266	22421	9.0	-	0	ID=OK275494.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=88.86;score=9.03;cscore=-2.16;sscore=11.19;rscore=8.09;uscore=-3.34;tscore=2.31;
OK275494.1	pyrodigal_v3.7.0	CDS	22418	22576	3.6	-	0	ID=OK275494.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=69.44;score=3.57;cscore=10.14;sscore=-6.57;rscore=-1.52;uscore=-8.62;tscore=2.35;
OK275494.1	pyrodigal_v3.7.0	CDS	22566	22676	0.0	-	0	ID=OK275494.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=50.25;score=0.04;cscore=9.92;sscore=-9.88;rscore=-2.19;uscore=-9.32;tscore=1.63;
OK275494.1	pyrodigal_v3.7.0	CDS	22688	22813	8.1	-	0	ID=OK275494.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=86.47;score=8.07;cscore=6.16;sscore=1.91;rscore=-1.92;uscore=1.97;tscore=1.86;
OK275494.1	pyrodigal_v3.7.0	CDS	22967	23233	59.5	-	0	ID=OK275494.1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=59.48;cscore=38.15;sscore=21.33;rscore=10.27;uscore=6.00;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	23230	23412	17.0	-	0	ID=OK275494.1_37;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612;conf=98.01;score=16.96;cscore=12.95;sscore=4.01;rscore=-2.64;uscore=-6.66;tscore=2.72;
OK275494.1	pyrodigal_v3.7.0	CDS	23409	23873	76.5	-	0	ID=OK275494.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=76.51;cscore=52.46;sscore=24.05;rscore=13.22;uscore=5.76;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	23870	24079	43.8	-	0	ID=OK275494.1_39;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=43.84;cscore=31.43;sscore=12.41;rscore=12.96;uscore=-1.97;tscore=-1.85;
OK275494.1	pyrodigal_v3.7.0	CDS	24076	24381	42.3	-	0	ID=OK275494.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=42.33;cscore=37.66;sscore=4.67;rscore=-0.95;uscore=2.50;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	24417	24815	33.8	+	0	ID=OK275494.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.757;conf=99.96;score=33.76;cscore=31.63;sscore=2.14;rscore=-0.95;uscore=-0.69;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	25314	27797	403.9	-	0	ID=OK275494.1_42;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=403.89;cscore=390.76;sscore=13.13;rscore=5.59;uscore=2.80;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	27825	28145	24.5	-	0	ID=OK275494.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.64;score=24.49;cscore=26.13;sscore=-1.63;rscore=-6.47;uscore=1.72;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	28438	28821	49.5	+	0	ID=OK275494.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=49.52;cscore=46.18;sscore=3.34;rscore=-6.47;uscore=6.04;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	28818	29231	56.8	+	0	ID=OK275494.1_45;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=56.77;cscore=44.81;sscore=11.96;rscore=9.26;uscore=2.93;tscore=-1.53;
OK275494.1	pyrodigal_v3.7.0	CDS	29299	30018	45.4	+	0	ID=OK275494.1_46;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=45.43;cscore=30.59;sscore=14.84;rscore=10.27;uscore=6.10;tscore=-1.53;
OK275494.1	pyrodigal_v3.7.0	CDS	30139	30678	77.2	+	0	ID=OK275494.1_47;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=77.16;cscore=65.86;sscore=11.30;rscore=4.76;uscore=2.77;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	30651	31028	67.6	+	0	ID=OK275494.1_48;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=67.64;cscore=55.63;sscore=12.01;rscore=5.59;uscore=2.65;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	31025	31423	86.8	+	0	ID=OK275494.1_49;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=86.78;cscore=72.33;sscore=14.45;rscore=14.69;uscore=-0.41;tscore=-1.53;
OK275494.1	pyrodigal_v3.7.0	CDS	31427	32092	97.8	+	0	ID=OK275494.1_50;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=97.80;cscore=100.74;sscore=-2.93;rscore=-0.95;uscore=-1.70;tscore=-1.53;
OK275494.1	pyrodigal_v3.7.0	CDS	32096	33931	255.7	+	0	ID=OK275494.1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=255.70;cscore=234.96;sscore=20.73;rscore=13.22;uscore=2.50;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	33928	34824	153.6	+	0	ID=OK275494.1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=153.58;cscore=148.52;sscore=5.07;rscore=-6.47;uscore=-0.09;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	34808	35047	34.1	+	0	ID=OK275494.1_53;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.96;score=34.12;cscore=31.36;sscore=2.76;rscore=4.51;uscore=-1.29;tscore=-1.61;
OK275494.1	pyrodigal_v3.7.0	CDS	35044	35709	105.6	+	0	ID=OK275494.1_54;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=105.64;cscore=95.82;sscore=9.82;rscore=4.76;uscore=-0.59;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	35727	36995	206.1	+	0	ID=OK275494.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=99.99;score=206.10;cscore=202.28;sscore=3.82;rscore=-6.47;uscore=5.44;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	36995	37675	110.3	+	0	ID=OK275494.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=110.34;cscore=103.96;sscore=6.38;rscore=-0.95;uscore=1.33;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	37685	39109	28.9	+	0	ID=OK275494.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.87;score=28.88;cscore=17.00;sscore=11.88;rscore=9.26;uscore=-2.32;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	39629	39850	12.8	-	0	ID=OK275494.1_58;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=94.96;score=12.77;cscore=12.39;sscore=0.39;rscore=-7.39;uscore=0.84;tscore=-1.75;
OK275494.1	pyrodigal_v3.7.0	CDS	39847	40371	99.6	-	0	ID=OK275494.1_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=99.63;cscore=83.71;sscore=15.92;rscore=13.22;uscore=-2.25;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	40381	40779	53.7	-	0	ID=OK275494.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=53.75;cscore=38.15;sscore=15.60;rscore=9.26;uscore=1.27;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	40776	41132	21.5	-	0	ID=OK275494.1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=99.29;score=21.51;cscore=30.04;sscore=-8.52;rscore=-6.47;uscore=-7.07;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	41135	41725	55.2	-	0	ID=OK275494.1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=55.24;cscore=38.01;sscore=17.23;rscore=9.26;uscore=2.90;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	41722	42351	19.7	-	0	ID=OK275494.1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=98.94;score=19.73;cscore=5.70;sscore=14.03;rscore=13.22;uscore=-4.21;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	42344	42658	23.8	-	0	ID=OK275494.1_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.58;score=23.81;cscore=7.52;sscore=16.29;rscore=13.22;uscore=-1.41;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	42711	43349	103.4	-	0	ID=OK275494.1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.637;conf=100.00;score=103.43;cscore=96.17;sscore=7.26;rscore=-1.99;uscore=5.48;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	43422	43841	42.0	-	0	ID=OK275494.1_66;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=42.03;cscore=31.87;sscore=10.16;rscore=9.26;uscore=1.28;tscore=-1.53;
OK275494.1	pyrodigal_v3.7.0	CDS	43825	44058	23.1	-	0	ID=OK275494.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.51;score=23.10;cscore=9.76;sscore=13.34;rscore=8.56;uscore=-2.89;tscore=3.48;
OK275494.1	pyrodigal_v3.7.0	CDS	44279	45592	203.0	-	0	ID=OK275494.1_68;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=202.99;cscore=203.44;sscore=-0.46;rscore=-0.95;uscore=2.67;tscore=-1.53;
OK275494.1	pyrodigal_v3.7.0	CDS	45832	46317	84.5	+	0	ID=OK275494.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=84.51;cscore=80.00;sscore=4.51;rscore=-0.95;uscore=1.69;tscore=3.77;
OK275494.1	pyrodigal_v3.7.0	CDS	46314	47498	183.8	+	0	ID=OK275494.1_70;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=183.75;cscore=179.23;sscore=4.52;rscore=4.76;uscore=-1.08;tscore=-1.53;
