##gff-version  3
# Sequence Data: seqnum=32;seqlen=61077;seqhdr="MT161386.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.25;transl_table=11;uses_sd=1
MT161386.1	pyrodigal_v3.7.0	CDS	1	1464	219.7	+	0	ID=MT161386.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=99.99;score=219.72;cscore=216.50;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
MT161386.1	pyrodigal_v3.7.0	CDS	1486	2064	74.7	-	0	ID=MT161386.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=74.66;cscore=62.61;sscore=12.06;rscore=9.98;uscore=-3.05;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	2066	2818	109.8	-	0	ID=MT161386.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=109.78;cscore=94.88;sscore=14.90;rscore=4.06;uscore=5.72;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	2820	3251	53.9	-	0	ID=MT161386.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=53.92;cscore=40.53;sscore=13.40;rscore=4.06;uscore=4.20;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	3251	3856	55.4	-	0	ID=MT161386.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=55.38;cscore=44.23;sscore=11.15;rscore=4.06;uscore=3.89;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	3985	6504	334.1	+	0	ID=MT161386.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=99.99;score=334.13;cscore=339.71;sscore=-5.59;rscore=-8.76;uscore=-0.68;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	6494	7330	90.1	+	0	ID=MT161386.1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=90.05;cscore=92.50;sscore=-2.44;rscore=-8.76;uscore=1.24;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	7424	7555	2.1	+	0	ID=MT161386.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=62.09;score=2.15;cscore=1.50;sscore=0.65;rscore=2.09;uscore=-3.44;tscore=1.99;
MT161386.1	pyrodigal_v3.7.0	CDS	7701	9059	152.4	+	0	ID=MT161386.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=152.42;cscore=141.72;sscore=10.70;rscore=4.06;uscore=2.78;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	9062	9700	105.6	+	0	ID=MT161386.1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=105.56;cscore=82.40;sscore=23.17;rscore=12.44;uscore=5.62;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	9713	10849	177.9	+	0	ID=MT161386.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=177.93;cscore=164.72;sscore=13.22;rscore=4.06;uscore=4.16;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	10960	11394	76.7	+	0	ID=MT161386.1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=76.70;cscore=54.58;sscore=22.12;rscore=8.51;uscore=9.75;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	11394	11849	59.6	+	0	ID=MT161386.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=59.57;cscore=47.81;sscore=11.76;rscore=4.06;uscore=2.56;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	11849	12265	11.3	+	0	ID=MT161386.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=93.07;score=11.30;cscore=-3.32;sscore=14.62;rscore=9.98;uscore=-2.33;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	12262	12798	35.6	+	0	ID=MT161386.1_15;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=99.97;score=35.56;cscore=46.59;sscore=-11.03;rscore=-8.76;uscore=1.28;tscore=-13.61;
MT161386.1	pyrodigal_v3.7.0	CDS	12785	13243	44.7	+	0	ID=MT161386.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.453;conf=100.00;score=44.73;cscore=40.69;sscore=4.03;rscore=-1.13;uscore=0.12;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	13256	14785	212.1	+	0	ID=MT161386.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=212.15;cscore=193.04;sscore=19.10;rscore=9.98;uscore=4.12;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	14835	15284	64.3	+	0	ID=MT161386.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=64.32;cscore=49.27;sscore=15.05;rscore=9.98;uscore=0.47;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	15287	15610	34.2	+	0	ID=MT161386.1_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.96;score=34.23;cscore=29.27;sscore=4.95;rscore=4.06;uscore=1.80;tscore=-2.16;
MT161386.1	pyrodigal_v3.7.0	CDS	15611	15979	30.9	+	0	ID=MT161386.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.92;score=30.85;cscore=22.93;sscore=7.92;rscore=4.06;uscore=-1.27;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	15982	16419	85.2	+	0	ID=MT161386.1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=85.24;cscore=64.95;sscore=20.29;rscore=8.51;uscore=6.67;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	16441	16932	64.0	+	0	ID=MT161386.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.451;conf=100.00;score=64.01;cscore=59.15;sscore=4.86;rscore=-1.13;uscore=1.09;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	16936	17466	31.0	+	0	ID=MT161386.1_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=99.92;score=30.95;cscore=39.55;sscore=-8.60;rscore=-8.76;uscore=1.08;tscore=-2.16;
MT161386.1	pyrodigal_v3.7.0	CDS	17414	18088	43.6	+	0	ID=MT161386.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.461;conf=100.00;score=43.65;cscore=42.12;sscore=1.52;rscore=-1.38;uscore=-0.95;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	18090	18521	61.8	+	0	ID=MT161386.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=61.84;cscore=47.65;sscore=14.18;rscore=4.06;uscore=5.00;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	18521	20947	80.4	+	0	ID=MT161386.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=80.38;cscore=75.24;sscore=5.14;rscore=-8.76;uscore=-1.14;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	20947	21837	106.6	+	0	ID=MT161386.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=106.65;cscore=91.02;sscore=15.63;rscore=4.06;uscore=6.43;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	21834	22352	57.5	+	0	ID=MT161386.1_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=57.46;cscore=45.37;sscore=12.09;rscore=9.98;uscore=2.97;tscore=-2.16;
MT161386.1	pyrodigal_v3.7.0	CDS	22406	23110	21.6	+	0	ID=MT161386.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.30;score=21.58;cscore=10.36;sscore=11.22;rscore=4.06;uscore=2.60;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	23107	24366	27.8	+	0	ID=MT161386.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=99.83;score=27.82;cscore=22.67;sscore=5.15;rscore=-8.76;uscore=-1.83;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	24363	25064	15.9	+	0	ID=MT161386.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=97.46;score=15.86;cscore=10.29;sscore=5.57;rscore=-8.76;uscore=0.42;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	25066	27066	53.4	+	0	ID=MT161386.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=53.37;cscore=39.11;sscore=14.27;rscore=10.22;uscore=-1.07;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	27066	27290	29.9	+	0	ID=MT161386.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.90;score=29.87;cscore=12.70;sscore=17.17;rscore=9.07;uscore=3.39;tscore=3.43;
MT161386.1	pyrodigal_v3.7.0	CDS	27304	28011	95.5	+	0	ID=MT161386.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=95.46;cscore=86.34;sscore=9.12;rscore=4.06;uscore=0.07;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	27995	28240	30.4	-	0	ID=MT161386.1_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.91;score=30.44;cscore=22.63;sscore=7.81;rscore=9.70;uscore=-0.84;tscore=-2.22;
MT161386.1	pyrodigal_v3.7.0	CDS	28251	29012	20.8	-	0	ID=MT161386.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.18;score=20.83;cscore=11.62;sscore=9.21;rscore=4.06;uscore=-0.26;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	29009	29347	17.0	-	0	ID=MT161386.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=98.05;score=17.04;cscore=8.69;sscore=8.36;rscore=4.06;uscore=-0.40;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	29388	30356	112.5	-	0	ID=MT161386.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=112.46;cscore=101.59;sscore=10.87;rscore=4.06;uscore=1.69;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	30358	30942	108.6	-	0	ID=MT161386.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=108.62;cscore=92.11;sscore=16.50;rscore=10.22;uscore=1.14;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	30942	31268	51.1	-	0	ID=MT161386.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=51.05;cscore=32.50;sscore=18.56;rscore=9.98;uscore=3.45;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	31270	31869	72.1	-	0	ID=MT161386.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=72.15;cscore=54.86;sscore=17.28;rscore=9.98;uscore=3.44;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	31938	32810	146.1	-	0	ID=MT161386.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=146.07;cscore=131.64;sscore=14.42;rscore=4.06;uscore=5.78;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	32861	33436	97.8	-	0	ID=MT161386.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=97.75;cscore=81.82;sscore=15.93;rscore=9.98;uscore=0.80;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	33433	33768	26.7	-	0	ID=MT161386.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.79;score=26.74;cscore=17.15;sscore=9.59;rscore=4.06;uscore=1.67;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	33841	35301	201.1	-	0	ID=MT161386.1_45;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=201.13;cscore=202.62;sscore=-1.49;rscore=9.98;uscore=2.79;tscore=-13.61;
MT161386.1	pyrodigal_v3.7.0	CDS	35705	38533	411.0	-	0	ID=MT161386.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=410.97;cscore=394.10;sscore=16.86;rscore=9.98;uscore=1.73;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	38530	39081	63.3	-	0	ID=MT161386.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=63.30;cscore=45.32;sscore=17.98;rscore=9.98;uscore=3.38;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	39129	39638	80.8	-	0	ID=MT161386.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=80.84;cscore=68.87;sscore=11.96;rscore=4.06;uscore=2.87;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	39648	40343	89.1	-	0	ID=MT161386.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=89.08;cscore=75.82;sscore=13.26;rscore=4.06;uscore=4.29;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	40364	41440	159.1	-	0	ID=MT161386.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=159.14;cscore=136.05;sscore=23.09;rscore=9.98;uscore=7.97;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	41440	42198	104.5	-	0	ID=MT161386.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=104.51;cscore=92.44;sscore=12.08;rscore=4.06;uscore=4.16;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	42281	43216	110.5	-	0	ID=MT161386.1_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=110.49;cscore=102.34;sscore=8.15;rscore=9.98;uscore=0.32;tscore=-2.16;
MT161386.1	pyrodigal_v3.7.0	CDS	43311	44246	198.1	-	0	ID=MT161386.1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=198.13;cscore=178.73;sscore=19.40;rscore=8.51;uscore=7.03;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	44357	45538	152.6	-	0	ID=MT161386.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=152.61;cscore=136.90;sscore=15.71;rscore=9.98;uscore=0.69;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	45548	45685	0.3	-	0	ID=MT161386.1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=51.87;score=0.33;cscore=-2.81;sscore=3.13;rscore=5.52;uscore=-3.97;tscore=2.08;
MT161386.1	pyrodigal_v3.7.0	CDS	45822	46562	42.6	-	0	ID=MT161386.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=42.60;cscore=31.21;sscore=11.38;rscore=4.06;uscore=3.47;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	46655	46930	25.3	-	0	ID=MT161386.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=99.70;score=25.32;cscore=26.89;sscore=-1.57;rscore=-8.76;uscore=2.10;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	46935	47273	45.2	-	0	ID=MT161386.1_58;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=45.15;cscore=35.50;sscore=9.65;rscore=4.06;uscore=6.46;tscore=-2.16;
MT161386.1	pyrodigal_v3.7.0	CDS	47270	47617	49.7	-	0	ID=MT161386.1_59;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=49.67;cscore=34.97;sscore=14.70;rscore=12.44;uscore=3.12;tscore=-2.16;
MT161386.1	pyrodigal_v3.7.0	CDS	47614	48165	92.8	-	0	ID=MT161386.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=92.80;cscore=76.89;sscore=15.90;rscore=9.98;uscore=0.77;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	48162	48329	28.8	-	0	ID=MT161386.1_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.87;score=28.82;cscore=16.26;sscore=12.56;rscore=5.62;uscore=3.32;tscore=2.55;
MT161386.1	pyrodigal_v3.7.0	CDS	48348	48530	26.4	-	0	ID=MT161386.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.77;score=26.44;cscore=19.54;sscore=6.90;rscore=2.92;uscore=-0.08;tscore=2.78;
MT161386.1	pyrodigal_v3.7.0	CDS	48531	48836	30.6	-	0	ID=MT161386.1_63;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.91;score=30.56;cscore=28.63;sscore=1.93;rscore=4.06;uscore=0.03;tscore=-2.16;
MT161386.1	pyrodigal_v3.7.0	CDS	48951	49112	11.4	-	0	ID=MT161386.1_64;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=93.21;score=11.40;cscore=7.00;sscore=4.40;rscore=6.50;uscore=-2.16;tscore=-3.39;
MT161386.1	pyrodigal_v3.7.0	CDS	49109	49444	9.3	-	0	ID=MT161386.1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=89.51;score=9.33;cscore=5.67;sscore=3.65;rscore=4.06;uscore=-4.26;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	49426	49566	11.5	-	0	ID=MT161386.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=93.29;score=11.45;cscore=4.98;sscore=6.47;rscore=5.51;uscore=-2.04;tscore=2.13;
MT161386.1	pyrodigal_v3.7.0	CDS	49604	49945	45.2	-	0	ID=MT161386.1_67;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=45.16;cscore=35.03;sscore=10.13;rscore=8.51;uscore=2.50;tscore=-2.16;
MT161386.1	pyrodigal_v3.7.0	CDS	49945	50127	15.9	-	0	ID=MT161386.1_68;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=97.46;score=15.87;cscore=14.94;sscore=0.93;rscore=2.92;uscore=1.66;tscore=-3.00;
MT161386.1	pyrodigal_v3.7.0	CDS	50689	51777	149.1	+	0	ID=MT161386.1_69;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=149.07;cscore=137.69;sscore=11.38;rscore=9.98;uscore=3.56;tscore=-2.16;
MT161386.1	pyrodigal_v3.7.0	CDS	51789	53513	247.7	+	0	ID=MT161386.1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=247.73;cscore=235.22;sscore=12.51;rscore=4.06;uscore=3.44;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	53986	54279	15.5	+	0	ID=MT161386.1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=97.26;score=15.53;cscore=20.98;sscore=-5.46;rscore=-8.76;uscore=0.10;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	54423	54728	11.0	+	0	ID=MT161386.1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=92.59;score=10.98;cscore=18.61;sscore=-7.62;rscore=-8.76;uscore=-2.72;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	54718	54903	13.9	+	0	ID=MT161386.1_73;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=96.05;score=13.88;cscore=13.14;sscore=0.74;rscore=2.97;uscore=-0.50;tscore=-2.95;
MT161386.1	pyrodigal_v3.7.0	CDS	54900	55094	26.5	+	0	ID=MT161386.1_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.77;score=26.47;cscore=14.37;sscore=12.10;rscore=7.85;uscore=-2.00;tscore=2.96;
MT161386.1	pyrodigal_v3.7.0	CDS	55099	55638	86.2	+	0	ID=MT161386.1_75;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=86.17;cscore=72.02;sscore=14.16;rscore=9.98;uscore=5.10;tscore=-2.16;
MT161386.1	pyrodigal_v3.7.0	CDS	55638	55913	52.0	+	0	ID=MT161386.1_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=52.03;cscore=34.47;sscore=17.55;rscore=9.98;uscore=2.43;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	55910	56188	44.4	+	0	ID=MT161386.1_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=44.42;cscore=28.20;sscore=16.21;rscore=4.06;uscore=7.00;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	56185	56400	29.5	+	0	ID=MT161386.1_78;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.89;score=29.46;cscore=21.99;sscore=7.47;rscore=8.71;uscore=-0.64;tscore=-2.53;
MT161386.1	pyrodigal_v3.7.0	CDS	56397	56639	46.5	+	0	ID=MT161386.1_79;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=46.47;cscore=29.53;sscore=16.94;rscore=11.94;uscore=-1.28;tscore=3.70;
MT161386.1	pyrodigal_v3.7.0	CDS	56864	57343	25.8	+	0	ID=MT161386.1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=99.74;score=25.82;cscore=29.43;sscore=-3.61;rscore=-8.76;uscore=1.95;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	57510	58259	90.1	-	0	ID=MT161386.1_81;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=90.06;cscore=79.52;sscore=10.53;rscore=9.98;uscore=1.45;tscore=-2.16;
MT161386.1	pyrodigal_v3.7.0	CDS	58261	58518	28.9	-	0	ID=MT161386.1_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.87;score=28.94;cscore=21.08;sscore=7.87;rscore=9.98;uscore=-1.18;tscore=-2.16;
MT161386.1	pyrodigal_v3.7.0	CDS	58524	58859	42.7	-	0	ID=MT161386.1_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=42.73;cscore=28.42;sscore=14.31;rscore=10.22;uscore=-1.03;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	58861	59181	43.6	-	0	ID=MT161386.1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=43.62;cscore=31.89;sscore=11.73;rscore=4.06;uscore=3.81;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	59263	59454	20.8	-	0	ID=MT161386.1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.17;score=20.82;cscore=9.10;sscore=11.72;rscore=3.07;uscore=5.74;tscore=2.92;
MT161386.1	pyrodigal_v3.7.0	CDS	59565	59771	19.8	-	0	ID=MT161386.1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=98.96;score=19.82;cscore=7.23;sscore=12.59;rscore=8.15;uscore=-1.75;tscore=3.15;
MT161386.1	pyrodigal_v3.7.0	CDS	59768	60286	70.6	-	0	ID=MT161386.1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=70.57;cscore=59.29;sscore=11.28;rscore=4.06;uscore=3.36;tscore=3.86;
MT161386.1	pyrodigal_v3.7.0	CDS	60261	60920	115.7	-	0	ID=MT161386.1_88;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=115.69;cscore=104.47;sscore=11.23;rscore=8.51;uscore=-1.15;tscore=3.86;
