##gff-version  3
# Sequence Data: seqnum=71;seqlen=45661;seqhdr="PX682328.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.01;transl_table=11;uses_sd=1
PX682328.1	pyrodigal_v3.7.0	CDS	1	2118	318.5	+	0	ID=PX682328.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=99.99;score=318.52;cscore=315.30;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PX682328.1	pyrodigal_v3.7.0	CDS	2108	4492	429.8	+	0	ID=PX682328.1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=429.81;cscore=406.73;sscore=23.08;rscore=9.18;uscore=7.81;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	4494	5291	167.0	+	0	ID=PX682328.1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=167.00;cscore=138.54;sscore=28.46;rscore=13.64;uscore=8.68;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	5304	6233	129.3	+	0	ID=PX682328.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=129.26;cscore=120.86;sscore=8.39;rscore=-0.72;uscore=3.10;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	6236	6640	50.5	+	0	ID=PX682328.1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=50.46;cscore=25.49;sscore=24.96;rscore=11.88;uscore=6.96;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	6627	7466	123.6	+	0	ID=PX682328.1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=123.59;cscore=119.17;sscore=4.43;rscore=9.35;uscore=2.35;tscore=-8.46;
PX682328.1	pyrodigal_v3.7.0	CDS	7476	7760	26.3	+	0	ID=PX682328.1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.76;score=26.29;cscore=28.52;sscore=-2.23;rscore=9.88;uscore=-4.82;tscore=-8.46;
PX682328.1	pyrodigal_v3.7.0	CDS	7735	8502	122.4	+	0	ID=PX682328.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=122.40;cscore=95.30;sscore=27.10;rscore=13.64;uscore=8.59;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	8529	10769	329.5	+	0	ID=PX682328.1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=329.55;cscore=304.59;sscore=24.95;rscore=9.35;uscore=9.74;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	10903	11091	41.3	+	0	ID=PX682328.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=41.30;cscore=26.33;sscore=14.97;rscore=7.35;uscore=4.00;tscore=3.62;
PX682328.1	pyrodigal_v3.7.0	CDS	11072	11566	63.5	+	0	ID=PX682328.1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.523;conf=100.00;score=63.46;cscore=52.24;sscore=11.23;rscore=5.85;uscore=0.51;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	11571	12440	131.8	+	0	ID=PX682328.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=131.85;cscore=103.89;sscore=27.95;rscore=13.64;uscore=8.21;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	12445	12621	24.3	+	0	ID=PX682328.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.63;score=24.31;cscore=10.91;sscore=13.40;rscore=6.88;uscore=1.91;tscore=3.39;
PX682328.1	pyrodigal_v3.7.0	CDS	12667	12876	7.1	-	0	ID=PX682328.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=83.65;score=7.10;cscore=25.43;sscore=-18.33;rscore=-13.61;uscore=-8.75;tscore=4.03;
PX682328.1	pyrodigal_v3.7.0	CDS	12842	13177	54.1	-	0	ID=PX682328.1_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=54.11;cscore=34.49;sscore=19.62;rscore=9.18;uscore=4.31;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	13180	13599	15.6	-	0	ID=PX682328.1_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=97.30;score=15.60;cscore=41.75;sscore=-26.15;rscore=-11.27;uscore=-6.42;tscore=-8.46;
PX682328.1	pyrodigal_v3.7.0	CDS	13580	13873	54.5	-	0	ID=PX682328.1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=54.46;cscore=32.51;sscore=21.94;rscore=9.18;uscore=6.80;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	13891	14100	41.9	-	0	ID=PX682328.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=41.92;cscore=30.96;sscore=10.96;rscore=8.18;uscore=-2.50;tscore=4.03;
PX682328.1	pyrodigal_v3.7.0	CDS	14103	15395	74.0	-	0	ID=PX682328.1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=74.00;cscore=53.42;sscore=20.58;rscore=11.88;uscore=4.48;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	15513	15884	62.0	+	0	ID=PX682328.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=62.00;cscore=44.74;sscore=17.26;rscore=9.88;uscore=2.51;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	15881	16576	77.3	-	0	ID=PX682328.1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=77.28;cscore=69.44;sscore=7.83;rscore=-11.27;uscore=1.68;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	16576	16866	32.1	-	0	ID=PX682328.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.94;score=32.11;cscore=24.70;sscore=7.41;rscore=9.88;uscore=-8.12;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	16912	21627	699.0	-	0	ID=PX682328.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=698.99;cscore=675.17;sscore=23.82;rscore=9.88;uscore=7.90;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	21612	22004	25.2	-	0	ID=PX682328.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.69;score=25.16;cscore=30.62;sscore=-5.46;rscore=-11.27;uscore=-0.32;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	22006	22464	79.6	-	0	ID=PX682328.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=79.56;cscore=60.60;sscore=18.97;rscore=9.88;uscore=2.92;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	22461	22817	61.8	-	0	ID=PX682328.1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=61.78;cscore=39.85;sscore=21.93;rscore=11.88;uscore=3.89;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	22814	25810	521.8	-	0	ID=PX682328.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=521.77;cscore=497.68;sscore=24.09;rscore=13.64;uscore=4.76;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	25852	27384	221.6	-	0	ID=PX682328.1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.99;score=221.62;cscore=210.04;sscore=11.57;rscore=9.35;uscore=-3.79;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	27397	27597	34.5	-	0	ID=PX682328.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.96;score=34.47;cscore=20.00;sscore=14.47;rscore=7.82;uscore=3.44;tscore=3.86;
PX682328.1	pyrodigal_v3.7.0	CDS	27994	28296	1.2	-	0	ID=PX682328.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=56.62;score=1.16;cscore=-10.31;sscore=11.47;rscore=9.88;uscore=-4.02;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	28300	28932	97.6	-	0	ID=PX682328.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=97.59;cscore=77.02;sscore=20.57;rscore=13.64;uscore=0.97;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	28950	29306	58.9	-	0	ID=PX682328.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=58.92;cscore=46.89;sscore=12.03;rscore=-0.72;uscore=5.86;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	29303	29776	61.0	-	0	ID=PX682328.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=61.05;cscore=62.37;sscore=-1.32;rscore=-0.72;uscore=-6.68;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	29766	30140	51.1	-	0	ID=PX682328.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=51.07;cscore=43.42;sscore=7.65;rscore=-0.72;uscore=1.50;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	30140	30487	45.2	-	0	ID=PX682328.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=45.23;cscore=39.13;sscore=6.11;rscore=9.88;uscore=-9.42;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	30534	31706	136.7	-	0	ID=PX682328.1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=136.71;cscore=110.83;sscore=25.88;rscore=9.35;uscore=10.59;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	31726	32463	144.4	-	0	ID=PX682328.1_37;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.499;conf=100.00;score=144.43;cscore=115.06;sscore=29.37;rscore=17.33;uscore=5.99;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	32472	33770	196.1	-	0	ID=PX682328.1_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.532;conf=99.99;score=196.10;cscore=171.71;sscore=24.39;rscore=17.33;uscore=1.02;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	33780	35468	244.8	-	0	ID=PX682328.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=244.84;cscore=227.50;sscore=17.34;rscore=9.88;uscore=1.30;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	35465	35662	31.7	-	0	ID=PX682328.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.93;score=31.73;cscore=27.29;sscore=4.44;rscore=-0.93;uscore=1.57;tscore=3.80;
PX682328.1	pyrodigal_v3.7.0	CDS	35748	36056	55.6	-	0	ID=PX682328.1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=55.61;cscore=33.49;sscore=22.12;rscore=11.88;uscore=4.15;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	36046	36270	41.4	-	0	ID=PX682328.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=41.40;cscore=26.05;sscore=15.35;rscore=8.77;uscore=2.90;tscore=4.33;
PX682328.1	pyrodigal_v3.7.0	CDS	36456	36929	10.4	-	0	ID=PX682328.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=91.57;score=10.37;cscore=20.35;sscore=-9.97;rscore=-11.27;uscore=-3.58;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	36904	37080	11.3	-	0	ID=PX682328.1_44;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=93.08;score=11.31;cscore=16.09;sscore=-4.79;rscore=6.88;uscore=-0.73;tscore=-12.16;
PX682328.1	pyrodigal_v3.7.0	CDS	37070	37360	48.2	-	0	ID=PX682328.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=48.17;cscore=32.32;sscore=15.85;rscore=9.88;uscore=1.75;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	37868	38167	2.5	-	0	ID=PX682328.1_46;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=63.82;score=2.47;cscore=1.93;sscore=0.54;rscore=9.35;uscore=-1.18;tscore=-8.46;
PX682328.1	pyrodigal_v3.7.0	CDS	38209	38670	70.7	-	0	ID=PX682328.1_47;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=70.72;cscore=56.68;sscore=14.03;rscore=13.64;uscore=9.51;tscore=-8.46;
PX682328.1	pyrodigal_v3.7.0	CDS	39127	39324	29.7	+	0	ID=PX682328.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.89;score=29.74;cscore=17.14;sscore=12.60;rscore=7.71;uscore=1.09;tscore=3.80;
PX682328.1	pyrodigal_v3.7.0	CDS	39432	39629	33.3	+	0	ID=PX682328.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.95;score=33.29;cscore=22.18;sscore=11.11;rscore=10.64;uscore=-3.33;tscore=3.80;
PX682328.1	pyrodigal_v3.7.0	CDS	39719	39883	22.8	+	0	ID=PX682328.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.48;score=22.84;cscore=11.19;sscore=11.65;rscore=6.40;uscore=2.10;tscore=3.16;
PX682328.1	pyrodigal_v3.7.0	CDS	39995	40372	74.6	+	0	ID=PX682328.1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=74.63;cscore=52.59;sscore=22.04;rscore=9.35;uscore=7.82;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	40446	40607	23.0	+	0	ID=PX682328.1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.50;score=23.00;cscore=15.64;sscore=7.35;rscore=8.68;uscore=-4.42;tscore=3.10;
PX682328.1	pyrodigal_v3.7.0	CDS	40770	41063	4.5	+	0	ID=PX682328.1_53;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=73.88;score=4.52;cscore=3.72;sscore=0.80;rscore=13.64;uscore=-0.79;tscore=-12.05;
PX682328.1	pyrodigal_v3.7.0	CDS	41060	41221	21.4	+	0	ID=PX682328.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.28;score=21.40;cscore=9.66;sscore=11.75;rscore=6.28;uscore=1.07;tscore=3.10;
PX682328.1	pyrodigal_v3.7.0	CDS	41218	41682	63.4	+	0	ID=PX682328.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=63.35;cscore=42.97;sscore=20.39;rscore=9.88;uscore=4.34;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	41731	42111	56.4	+	0	ID=PX682328.1_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=56.35;cscore=34.96;sscore=21.40;rscore=13.64;uscore=2.13;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	42123	42248	19.3	+	0	ID=PX682328.1_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=98.83;score=19.30;cscore=6.75;sscore=12.55;rscore=6.71;uscore=2.29;tscore=2.40;
PX682328.1	pyrodigal_v3.7.0	CDS	42347	42853	52.6	+	0	ID=PX682328.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=52.64;cscore=42.14;sscore=10.50;rscore=9.88;uscore=-4.25;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	42897	43172	40.9	+	0	ID=PX682328.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=40.91;cscore=34.37;sscore=6.54;rscore=-0.72;uscore=1.59;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	43169	43483	32.0	+	0	ID=PX682328.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.94;score=31.96;cscore=25.79;sscore=6.16;rscore=-0.72;uscore=-10.12;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	43473	43586	5.3	+	0	ID=PX682328.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=77.06;score=5.27;cscore=8.47;sscore=-3.20;rscore=4.39;uscore=-10.97;tscore=2.16;
PX682328.1	pyrodigal_v3.7.0	CDS	43589	44257	98.1	+	0	ID=PX682328.1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=98.14;cscore=81.93;sscore=16.21;rscore=9.88;uscore=0.21;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	44643	45485	58.8	+	0	ID=PX682328.1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=58.78;cscore=41.97;sscore=16.80;rscore=9.88;uscore=2.71;tscore=4.87;
PX682328.1	pyrodigal_v3.7.0	CDS	45482	45661	13.9	+	0	ID=PX682328.1_64;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=96.03;score=13.86;cscore=13.23;sscore=0.63;rscore=9.88;uscore=1.51;tscore=-12.05;
