##gff-version  3
# Sequence Data: seqnum=64;seqlen=46120;seqhdr="PX682319.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=51.42;transl_table=11;uses_sd=1
PX682319.1	pyrodigal_v3.7.0	CDS	3	596	81.9	+	0	ID=PX682319.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=81.90;cscore=78.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
PX682319.1	pyrodigal_v3.7.0	CDS	607	834	26.9	+	0	ID=PX682319.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.80;score=26.94;cscore=18.06;sscore=8.88;rscore=8.28;uscore=-4.05;tscore=3.49;
PX682319.1	pyrodigal_v3.7.0	CDS	841	1683	79.2	+	0	ID=PX682319.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=79.19;cscore=64.20;sscore=14.99;rscore=9.20;uscore=0.71;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	1680	3977	316.7	+	0	ID=PX682319.1_4;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=99.99;score=316.68;cscore=309.98;sscore=6.70;rscore=9.30;uscore=7.68;tscore=-11.57;
PX682319.1	pyrodigal_v3.7.0	CDS	3967	6348	342.6	+	0	ID=PX682319.1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.509;conf=99.99;score=342.64;cscore=327.54;sscore=15.10;rscore=3.12;uscore=6.88;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	6351	7148	111.3	+	0	ID=PX682319.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=111.26;cscore=87.90;sscore=23.36;rscore=9.20;uscore=9.03;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	7161	8090	126.4	+	0	ID=PX682319.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=126.40;cscore=118.60;sscore=7.80;rscore=-1.38;uscore=4.15;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	8093	8500	46.4	+	0	ID=PX682319.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=46.39;cscore=30.71;sscore=15.68;rscore=9.20;uscore=1.35;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	8487	9326	67.8	+	0	ID=PX682319.1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=67.78;cscore=57.25;sscore=10.53;rscore=7.33;uscore=3.92;tscore=-1.91;
PX682319.1	pyrodigal_v3.7.0	CDS	9336	9596	39.3	+	0	ID=PX682319.1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.99;score=39.29;cscore=28.71;sscore=10.58;rscore=9.20;uscore=2.12;tscore=-1.91;
PX682319.1	pyrodigal_v3.7.0	CDS	9593	10159	83.9	+	0	ID=PX682319.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=83.88;cscore=66.13;sscore=17.74;rscore=9.20;uscore=3.37;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	10192	12432	320.4	+	0	ID=PX682319.1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=320.42;cscore=303.67;sscore=16.75;rscore=6.78;uscore=5.17;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	12572	12763	23.3	+	0	ID=PX682319.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.53;score=23.31;cscore=11.33;sscore=11.97;rscore=6.95;uscore=2.09;tscore=2.93;
PX682319.1	pyrodigal_v3.7.0	CDS	12744	13250	45.4	+	0	ID=PX682319.1_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=45.45;cscore=36.58;sscore=8.87;rscore=6.95;uscore=-1.97;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	13247	14116	120.5	+	0	ID=PX682319.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=120.48;cscore=109.44;sscore=11.05;rscore=-1.38;uscore=5.87;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	14120	14296	20.5	+	0	ID=PX682319.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.12;score=20.53;cscore=9.05;sscore=11.48;rscore=6.40;uscore=1.14;tscore=2.70;
PX682319.1	pyrodigal_v3.7.0	CDS	14343	14552	1.0	-	0	ID=PX682319.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=55.56;score=0.97;cscore=14.44;sscore=-13.46;rscore=-10.68;uscore=-6.00;tscore=3.21;
PX682319.1	pyrodigal_v3.7.0	CDS	14518	14853	20.0	-	0	ID=PX682319.1_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.00;score=19.99;cscore=14.09;sscore=5.90;rscore=7.33;uscore=-5.31;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	14822	15274	52.4	-	0	ID=PX682319.1_19;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=52.39;cscore=43.11;sscore=9.27;rscore=6.95;uscore=4.23;tscore=-1.91;
PX682319.1	pyrodigal_v3.7.0	CDS	15255	15548	44.2	-	0	ID=PX682319.1_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=44.15;cscore=27.76;sscore=16.40;rscore=7.33;uscore=4.11;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	15567	15776	37.2	-	0	ID=PX682319.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.98;score=37.24;cscore=23.34;sscore=13.90;rscore=7.61;uscore=1.82;tscore=3.21;
PX682319.1	pyrodigal_v3.7.0	CDS	15779	17074	47.6	-	0	ID=PX682319.1_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.525;conf=100.00;score=47.65;cscore=23.49;sscore=24.16;rscore=17.40;uscore=3.53;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	17187	17687	18.0	+	0	ID=PX682319.1_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=98.41;score=17.96;cscore=8.36;sscore=9.60;rscore=9.20;uscore=2.31;tscore=-1.91;
PX682319.1	pyrodigal_v3.7.0	CDS	17787	18158	48.8	+	0	ID=PX682319.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=48.76;cscore=31.86;sscore=16.90;rscore=9.20;uscore=3.82;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	18159	18854	83.3	-	0	ID=PX682319.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=83.32;cscore=83.92;sscore=-0.60;rscore=-8.84;uscore=5.02;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	19190	23905	700.0	-	0	ID=PX682319.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=699.95;cscore=678.11;sscore=21.84;rscore=9.20;uscore=7.60;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	23890	24330	25.8	-	0	ID=PX682319.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=99.73;score=25.76;cscore=34.65;sscore=-8.89;rscore=-8.84;uscore=-3.93;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	24285	24743	67.4	-	0	ID=PX682319.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=67.37;cscore=49.91;sscore=17.46;rscore=9.20;uscore=3.09;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	24740	25096	61.3	-	0	ID=PX682319.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=61.31;cscore=45.56;sscore=15.75;rscore=9.20;uscore=1.38;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	25093	28092	442.9	-	0	ID=PX682319.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=442.85;cscore=430.68;sscore=12.17;rscore=9.20;uscore=-1.73;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	28134	28646	75.4	-	0	ID=PX682319.1_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=75.42;cscore=62.99;sscore=12.43;rscore=9.20;uscore=4.10;tscore=-1.91;
PX682319.1	pyrodigal_v3.7.0	CDS	28668	28868	32.0	-	0	ID=PX682319.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.94;score=32.02;cscore=21.02;sscore=11.00;rscore=7.28;uscore=1.30;tscore=3.07;
PX682319.1	pyrodigal_v3.7.0	CDS	29151	30218	86.3	+	0	ID=PX682319.1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=86.27;cscore=90.03;sscore=-3.76;rscore=-8.84;uscore=1.21;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	30229	30585	29.5	-	0	ID=PX682319.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.89;score=29.52;cscore=15.15;sscore=14.37;rscore=9.20;uscore=-0.54;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	30582	31055	46.2	-	0	ID=PX682319.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=46.22;cscore=43.31;sscore=2.91;rscore=-1.38;uscore=-0.81;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	31045	31419	43.5	-	0	ID=PX682319.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=43.49;cscore=36.23;sscore=7.26;rscore=-8.84;uscore=2.10;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	31419	31766	44.9	-	0	ID=PX682319.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=44.88;cscore=40.74;sscore=4.14;rscore=9.20;uscore=-9.71;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	31813	32985	211.4	-	0	ID=PX682319.1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=211.41;cscore=190.27;sscore=21.13;rscore=6.78;uscore=9.39;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	33003	33740	125.8	-	0	ID=PX682319.1_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.500;conf=100.00;score=125.84;cscore=97.07;sscore=28.76;rscore=17.40;uscore=6.30;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	33749	35047	152.3	-	0	ID=PX682319.1_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=152.28;cscore=126.22;sscore=26.06;rscore=17.40;uscore=3.60;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	35057	36478	114.3	-	0	ID=PX682319.1_41;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=100.00;score=114.32;cscore=103.01;sscore=11.32;rscore=10.76;uscore=3.12;tscore=-1.91;
PX682319.1	pyrodigal_v3.7.0	CDS	36742	37254	1.2	-	0	ID=PX682319.1_42;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=57.02;score=1.23;cscore=6.28;sscore=-5.05;rscore=-1.38;uscore=-1.76;tscore=-1.91;
PX682319.1	pyrodigal_v3.7.0	CDS	37340	37645	48.8	-	0	ID=PX682319.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=48.79;cscore=39.91;sscore=8.88;rscore=9.20;uscore=-3.54;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	38044	38403	12.1	-	0	ID=PX682319.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=94.12;score=12.06;cscore=16.59;sscore=-4.52;rscore=-8.84;uscore=0.44;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	38469	38987	76.9	-	0	ID=PX682319.1_45;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=76.93;cscore=68.21;sscore=8.72;rscore=9.20;uscore=2.09;tscore=-1.91;
PX682319.1	pyrodigal_v3.7.0	CDS	39888	40415	67.6	-	0	ID=PX682319.1_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.517;conf=100.00;score=67.63;cscore=45.13;sscore=22.50;rscore=17.40;uscore=0.27;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	40446	41282	84.3	-	0	ID=PX682319.1_47;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=84.29;cscore=73.40;sscore=10.89;rscore=9.20;uscore=4.25;tscore=-1.91;
PX682319.1	pyrodigal_v3.7.0	CDS	41494	41691	21.4	+	0	ID=PX682319.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.28;score=21.44;cscore=9.35;sscore=12.09;rscore=7.17;uscore=1.89;tscore=3.03;
PX682319.1	pyrodigal_v3.7.0	CDS	41798	41995	17.4	+	0	ID=PX682319.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=98.22;score=17.44;cscore=6.26;sscore=11.18;rscore=7.17;uscore=0.98;tscore=3.03;
PX682319.1	pyrodigal_v3.7.0	CDS	42085	42255	31.8	+	0	ID=PX682319.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.93;score=31.77;cscore=22.80;sscore=8.97;rscore=6.18;uscore=0.19;tscore=2.61;
PX682319.1	pyrodigal_v3.7.0	CDS	42255	42590	34.8	+	0	ID=PX682319.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.97;score=34.82;cscore=18.31;sscore=16.51;rscore=9.20;uscore=2.15;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	42657	43160	73.3	+	0	ID=PX682319.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=73.35;cscore=59.48;sscore=13.87;rscore=9.20;uscore=0.79;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	43111	43248	0.5	+	0	ID=PX682319.1_53;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.442;conf=52.60;score=0.45;cscore=0.93;sscore=-0.47;rscore=1.68;uscore=1.38;tscore=-3.54;
PX682319.1	pyrodigal_v3.7.0	CDS	43245	43454	33.7	+	0	ID=PX682319.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.96;score=33.71;cscore=21.59;sscore=12.12;rscore=7.61;uscore=-4.24;tscore=3.21;
PX682319.1	pyrodigal_v3.7.0	CDS	43438	43653	35.7	+	0	ID=PX682319.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.97;score=35.66;cscore=28.41;sscore=7.25;rscore=-1.62;uscore=4.41;tscore=3.31;
PX682319.1	pyrodigal_v3.7.0	CDS	43655	44080	10.7	+	0	ID=PX682319.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=92.17;score=10.72;cscore=-5.83;sscore=16.55;rscore=9.20;uscore=2.71;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	44084	44239	12.5	+	0	ID=PX682319.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=94.68;score=12.52;cscore=1.03;sscore=11.49;rscore=5.63;uscore=2.24;tscore=2.37;
PX682319.1	pyrodigal_v3.7.0	CDS	44242	44736	47.6	+	0	ID=PX682319.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=47.62;cscore=40.30;sscore=7.32;rscore=-1.38;uscore=3.57;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	44802	45164	55.9	+	0	ID=PX682319.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=55.86;cscore=38.16;sscore=17.70;rscore=9.20;uscore=4.62;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	45179	45304	18.7	+	0	ID=PX682319.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=98.66;score=18.71;cscore=7.59;sscore=11.12;rscore=4.52;uscore=3.57;tscore=1.91;
PX682319.1	pyrodigal_v3.7.0	CDS	45409	45630	19.7	+	0	ID=PX682319.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=98.94;score=19.73;cscore=5.43;sscore=14.29;rscore=8.06;uscore=2.84;tscore=3.40;
PX682319.1	pyrodigal_v3.7.0	CDS	45627	45932	30.6	+	0	ID=PX682319.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.91;score=30.59;cscore=25.42;sscore=5.17;rscore=-1.38;uscore=-1.58;tscore=3.88;
PX682319.1	pyrodigal_v3.7.0	CDS	45932	46045	8.3	+	0	ID=PX682319.1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=87.01;score=8.27;cscore=0.36;sscore=7.92;rscore=4.08;uscore=0.83;tscore=1.72;
PX682319.1	pyrodigal_v3.7.0	CDS	46048	46119	20.5	+	0	ID=PX682319.1_64;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.11;score=20.50;cscore=7.56;sscore=12.94;rscore=9.20;uscore=-1.39;tscore=3.88;
