##gff-version  3
# Sequence Data: seqnum=48;seqlen=48985;seqhdr="PP313117.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=51.71;transl_table=11;uses_sd=1
PP313117.1	pyrodigal_v3.7.0	CDS	1	405	69.7	+	0	ID=PP313117.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=69.73;cscore=66.51;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PP313117.1	pyrodigal_v3.7.0	CDS	402	584	35.8	+	0	ID=PP313117.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.97;score=35.82;cscore=22.93;sscore=12.89;rscore=9.43;uscore=-0.57;tscore=2.17;
PP313117.1	pyrodigal_v3.7.0	CDS	625	1866	205.6	+	0	ID=PP313117.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=205.58;cscore=197.31;sscore=8.27;rscore=-0.96;uscore=5.39;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	1874	3196	239.7	+	0	ID=PP313117.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=239.73;cscore=227.15;sscore=12.57;rscore=9.52;uscore=-1.15;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	3223	4356	237.2	+	0	ID=PP313117.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=237.17;cscore=222.86;sscore=14.31;rscore=9.52;uscore=0.79;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	4359	4832	94.8	+	0	ID=PP313117.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=94.78;cscore=72.45;sscore=22.34;rscore=13.09;uscore=4.98;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	4843	5835	104.5	+	0	ID=PP313117.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=104.50;cscore=90.74;sscore=13.76;rscore=6.44;uscore=3.14;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	5883	6236	70.3	+	0	ID=PP313117.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=70.27;cscore=65.94;sscore=4.33;rscore=-0.96;uscore=1.52;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	6275	6787	56.8	+	0	ID=PP313117.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=56.83;cscore=56.08;sscore=0.75;rscore=-0.96;uscore=-2.15;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	6798	6935	21.3	+	0	ID=PP313117.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.26;score=21.34;cscore=15.88;sscore=5.46;rscore=5.14;uscore=-2.47;tscore=1.63;
PP313117.1	pyrodigal_v3.7.0	CDS	6925	7875	149.1	+	0	ID=PP313117.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.566;conf=100.00;score=149.08;cscore=140.20;sscore=8.88;rscore=-1.35;uscore=6.00;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	7875	8069	29.0	+	0	ID=PP313117.1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.87;score=29.01;cscore=24.53;sscore=4.49;rscore=7.31;uscore=-0.18;tscore=-4.11;
PP313117.1	pyrodigal_v3.7.0	CDS	8066	8362	71.7	+	0	ID=PP313117.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=71.72;cscore=53.67;sscore=18.05;rscore=13.09;uscore=0.65;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	8355	8744	68.8	+	0	ID=PP313117.1_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.531;conf=100.00;score=68.82;cscore=59.92;sscore=8.90;rscore=3.88;uscore=0.76;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	8744	9175	81.8	+	0	ID=PP313117.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=81.79;cscore=66.46;sscore=15.33;rscore=9.52;uscore=1.52;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	9172	9588	66.0	+	0	ID=PP313117.1_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=66.01;cscore=55.18;sscore=10.84;rscore=9.52;uscore=3.18;tscore=-3.15;
PP313117.1	pyrodigal_v3.7.0	CDS	9600	10253	119.1	+	0	ID=PP313117.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=119.14;cscore=102.81;sscore=16.33;rscore=9.52;uscore=2.65;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	10264	10647	70.7	+	0	ID=PP313117.1_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=70.65;cscore=58.62;sscore=12.03;rscore=13.09;uscore=0.93;tscore=-3.15;
PP313117.1	pyrodigal_v3.7.0	CDS	10695	10973	24.7	+	0	ID=PP313117.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=99.66;score=24.70;cscore=30.10;sscore=-5.40;rscore=-7.47;uscore=-1.70;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	10966	13542	437.6	+	0	ID=PP313117.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=437.61;cscore=420.60;sscore=17.01;rscore=9.52;uscore=3.23;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	13542	13958	68.1	+	0	ID=PP313117.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=68.09;cscore=51.02;sscore=17.07;rscore=9.52;uscore=3.26;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	13962	15113	143.5	+	0	ID=PP313117.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=143.48;cscore=126.56;sscore=16.92;rscore=9.52;uscore=3.15;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	15794	16369	59.8	+	0	ID=PP313117.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=59.79;cscore=52.99;sscore=6.80;rscore=-0.96;uscore=5.41;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	16535	17248	16.0	+	0	ID=PP313117.1_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=97.51;score=15.96;cscore=8.73;sscore=7.23;rscore=6.07;uscore=-1.86;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	17254	17949	100.1	+	0	ID=PP313117.1_25;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=100.12;cscore=103.02;sscore=-2.90;rscore=-0.96;uscore=5.30;tscore=-8.46;
PP313117.1	pyrodigal_v3.7.0	CDS	17951	18688	101.4	+	0	ID=PP313117.1_26;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=101.35;cscore=91.16;sscore=10.19;rscore=9.52;uscore=2.56;tscore=-3.15;
PP313117.1	pyrodigal_v3.7.0	CDS	18681	19298	97.8	+	0	ID=PP313117.1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=97.82;cscore=83.90;sscore=13.92;rscore=6.44;uscore=3.21;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	19318	22839	590.0	+	0	ID=PP313117.1_28;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=589.98;cscore=595.21;sscore=-5.23;rscore=-0.38;uscore=2.55;tscore=-8.46;
PP313117.1	pyrodigal_v3.7.0	CDS	22839	23228	66.4	+	0	ID=PP313117.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=66.44;cscore=52.63;sscore=13.81;rscore=9.52;uscore=-1.04;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	23228	23995	65.4	+	0	ID=PP313117.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=100.00;score=65.39;cscore=56.67;sscore=8.71;rscore=-7.47;uscore=4.42;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	23992	24135	17.0	-	0	ID=PP313117.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=98.03;score=17.00;cscore=10.65;sscore=6.36;rscore=5.37;uscore=-1.87;tscore=1.70;
PP313117.1	pyrodigal_v3.7.0	CDS	24146	24496	49.3	-	0	ID=PP313117.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=49.33;cscore=30.52;sscore=18.81;rscore=9.52;uscore=6.28;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	24477	24737	18.0	-	0	ID=PP313117.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=98.43;score=18.01;cscore=16.11;sscore=1.90;rscore=-0.96;uscore=-0.15;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	24851	25585	97.1	-	0	ID=PP313117.1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=100.00;score=97.14;cscore=99.01;sscore=-1.87;rscore=-7.47;uscore=1.54;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	25607	26116	48.9	-	0	ID=PP313117.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=48.91;cscore=47.62;sscore=1.29;rscore=-0.96;uscore=-0.76;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	26124	26942	87.4	-	0	ID=PP313117.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=87.40;cscore=69.33;sscore=18.06;rscore=13.09;uscore=0.66;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	26939	27229	54.9	-	0	ID=PP313117.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=54.95;cscore=40.56;sscore=14.39;rscore=9.52;uscore=1.86;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	27198	27521	3.1	-	0	ID=PP313117.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=67.21;score=3.12;cscore=4.39;sscore=-1.26;rscore=-0.96;uscore=-3.31;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	27637	27816	31.9	-	0	ID=PP313117.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.93;score=31.85;cscore=20.97;sscore=10.88;rscore=6.74;uscore=0.86;tscore=2.13;
PP313117.1	pyrodigal_v3.7.0	CDS	27828	28262	49.8	-	0	ID=PP313117.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=49.78;cscore=31.88;sscore=17.89;rscore=13.09;uscore=0.91;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	28299	28712	93.1	-	0	ID=PP313117.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=93.07;cscore=69.41;sscore=23.66;rscore=13.09;uscore=6.30;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	28705	29301	57.2	-	0	ID=PP313117.1_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=57.19;cscore=44.80;sscore=12.38;rscore=6.07;uscore=2.01;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	29301	29951	105.6	-	0	ID=PP313117.1_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=105.59;cscore=98.01;sscore=7.58;rscore=9.52;uscore=-0.05;tscore=-3.15;
PP313117.1	pyrodigal_v3.7.0	CDS	29952	30044	8.1	-	0	ID=PP313117.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=86.61;score=8.12;cscore=8.11;sscore=0.01;rscore=3.43;uscore=-5.34;tscore=1.08;
PP313117.1	pyrodigal_v3.7.0	CDS	30085	30375	5.9	-	0	ID=PP313117.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=79.37;score=5.86;cscore=-9.71;sscore=15.57;rscore=9.52;uscore=3.54;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	30501	30725	43.1	-	0	ID=PP313117.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.99;score=43.07;cscore=28.04;sscore=15.03;rscore=8.45;uscore=2.63;tscore=2.67;
PP313117.1	pyrodigal_v3.7.0	CDS	30725	30874	7.5	-	0	ID=PP313117.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=84.79;score=7.47;cscore=2.45;sscore=5.03;rscore=5.60;uscore=-2.34;tscore=1.77;
PP313117.1	pyrodigal_v3.7.0	CDS	30980	31261	51.9	-	0	ID=PP313117.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=51.86;cscore=34.96;sscore=16.90;rscore=13.09;uscore=1.45;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	31403	31627	12.5	+	0	ID=PP313117.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.516;conf=94.62;score=12.47;cscore=15.93;sscore=-3.46;rscore=-1.53;uscore=-4.60;tscore=2.67;
PP313117.1	pyrodigal_v3.7.0	CDS	31624	31947	42.0	+	0	ID=PP313117.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=99.99;score=42.01;cscore=37.71;sscore=4.31;rscore=-7.47;uscore=-3.47;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	31944	32096	1.6	+	0	ID=PP313117.1_51;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=58.97;score=1.58;cscore=5.54;sscore=-3.96;rscore=-1.61;uscore=-2.42;tscore=-5.26;
PP313117.1	pyrodigal_v3.7.0	CDS	32107	32289	39.6	+	0	ID=PP313117.1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=39.57;cscore=24.01;sscore=15.56;rscore=9.43;uscore=2.80;tscore=2.17;
PP313117.1	pyrodigal_v3.7.0	CDS	32286	32489	28.8	+	0	ID=PP313117.1_53;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.87;score=28.80;cscore=20.91;sscore=7.90;rscore=10.53;uscore=-8.63;tscore=-3.92;
PP313117.1	pyrodigal_v3.7.0	CDS	32489	32785	55.3	+	0	ID=PP313117.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=55.30;cscore=38.10;sscore=17.20;rscore=9.52;uscore=3.39;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	32782	32943	7.6	+	0	ID=PP313117.1_55;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=85.16;score=7.60;cscore=11.26;sscore=-3.67;rscore=-0.60;uscore=-0.89;tscore=-4.96;
PP313117.1	pyrodigal_v3.7.0	CDS	32943	33632	97.8	+	0	ID=PP313117.1_56;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=97.83;cscore=84.80;sscore=13.03;rscore=6.07;uscore=2.66;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	34122	34691	61.5	+	0	ID=PP313117.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=61.52;cscore=58.46;sscore=3.06;rscore=-0.96;uscore=1.67;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	34785	34949	5.8	+	0	ID=PP313117.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=79.10;score=5.79;cscore=2.77;sscore=3.02;rscore=6.17;uscore=-5.10;tscore=1.95;
PP313117.1	pyrodigal_v3.7.0	CDS	34936	35112	17.9	+	0	ID=PP313117.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=98.38;score=17.85;cscore=17.62;sscore=0.23;rscore=-1.39;uscore=-1.66;tscore=2.10;
PP313117.1	pyrodigal_v3.7.0	CDS	35109	35717	106.9	+	0	ID=PP313117.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=106.91;cscore=89.82;sscore=17.09;rscore=9.52;uscore=3.26;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	35671	35859	7.3	+	0	ID=PP313117.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=84.31;score=7.31;cscore=7.20;sscore=0.11;rscore=-1.30;uscore=-0.83;tscore=2.24;
PP313117.1	pyrodigal_v3.7.0	CDS	35853	36080	47.6	+	0	ID=PP313117.1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=47.56;cscore=34.27;sscore=13.29;rscore=8.57;uscore=0.75;tscore=2.71;
PP313117.1	pyrodigal_v3.7.0	CDS	36067	36264	23.4	+	0	ID=PP313117.1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.54;score=23.36;cscore=11.81;sscore=11.55;rscore=7.42;uscore=0.59;tscore=2.35;
PP313117.1	pyrodigal_v3.7.0	CDS	36261	36452	13.3	+	0	ID=PP313117.1_64;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=95.53;score=13.32;cscore=11.60;sscore=1.71;rscore=4.59;uscore=-2.12;tscore=-4.17;
PP313117.1	pyrodigal_v3.7.0	CDS	36462	36680	37.5	+	0	ID=PP313117.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.98;score=37.46;cscore=25.43;sscore=12.03;rscore=8.22;uscore=0.03;tscore=2.60;
PP313117.1	pyrodigal_v3.7.0	CDS	36711	36893	27.8	+	0	ID=PP313117.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.83;score=27.77;cscore=15.49;sscore=12.28;rscore=6.85;uscore=2.31;tscore=2.17;
PP313117.1	pyrodigal_v3.7.0	CDS	36907	37110	33.5	+	0	ID=PP313117.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.95;score=33.48;cscore=22.00;sscore=11.48;rscore=7.65;uscore=0.27;tscore=2.42;
PP313117.1	pyrodigal_v3.7.0	CDS	37107	37553	58.4	+	0	ID=PP313117.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.515;conf=100.00;score=58.37;cscore=54.07;sscore=4.31;rscore=-1.46;uscore=-4.65;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	37550	37828	53.4	+	0	ID=PP313117.1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=53.40;cscore=35.62;sscore=17.78;rscore=9.52;uscore=3.96;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	37830	38009	10.4	+	0	ID=PP313117.1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.511;conf=91.64;score=10.42;cscore=17.14;sscore=-6.73;rscore=-2.06;uscore=-8.05;tscore=2.13;
PP313117.1	pyrodigal_v3.7.0	CDS	37988	38182	8.8	+	0	ID=PP313117.1_71;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=88.21;score=8.75;cscore=0.79;sscore=7.96;rscore=7.31;uscore=4.76;tscore=-4.11;
PP313117.1	pyrodigal_v3.7.0	CDS	38319	38624	33.6	+	0	ID=PP313117.1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.96;score=33.57;cscore=31.78;sscore=1.79;rscore=-0.96;uscore=-0.26;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	38670	39194	41.9	+	0	ID=PP313117.1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=41.91;cscore=43.55;sscore=-1.63;rscore=-7.47;uscore=2.04;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	39184	39510	39.0	+	0	ID=PP313117.1_74;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=39.03;cscore=36.82;sscore=2.20;rscore=9.52;uscore=-0.08;tscore=-8.46;
PP313117.1	pyrodigal_v3.7.0	CDS	39507	39908	60.3	+	0	ID=PP313117.1_75;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=60.28;cscore=51.03;sscore=9.25;rscore=9.52;uscore=1.59;tscore=-3.15;
PP313117.1	pyrodigal_v3.7.0	CDS	39889	40092	2.8	+	0	ID=PP313117.1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=65.72;score=2.83;cscore=14.44;sscore=-11.60;rscore=-9.29;uscore=-4.74;tscore=2.42;
PP313117.1	pyrodigal_v3.7.0	CDS	40089	40328	39.7	+	0	ID=PP313117.1_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.99;score=39.68;cscore=23.92;sscore=15.77;rscore=9.02;uscore=2.59;tscore=2.86;
PP313117.1	pyrodigal_v3.7.0	CDS	40338	40784	104.0	+	0	ID=PP313117.1_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=104.05;cscore=89.74;sscore=14.30;rscore=9.52;uscore=0.60;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	40777	41292	69.7	+	0	ID=PP313117.1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.517;conf=100.00;score=69.72;cscore=64.04;sscore=5.68;rscore=-1.35;uscore=2.77;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	41294	41584	40.0	+	0	ID=PP313117.1_80;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.99;score=40.03;cscore=29.60;sscore=10.44;rscore=13.09;uscore=-0.76;tscore=-3.15;
PP313117.1	pyrodigal_v3.7.0	CDS	41679	41900	18.0	+	0	ID=PP313117.1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=98.42;score=17.97;cscore=6.10;sscore=11.87;rscore=8.34;uscore=0.90;tscore=2.64;
PP313117.1	pyrodigal_v3.7.0	CDS	42383	42685	10.1	+	0	ID=PP313117.1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=91.02;score=10.08;cscore=15.75;sscore=-5.67;rscore=-7.47;uscore=-0.56;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	43198	43518	44.3	+	0	ID=PP313117.1_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=44.27;cscore=31.13;sscore=13.14;rscore=13.09;uscore=-2.31;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	43515	43661	16.5	+	0	ID=PP313117.1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=97.81;score=16.52;cscore=13.49;sscore=3.03;rscore=-1.67;uscore=-2.79;tscore=1.73;
PP313117.1	pyrodigal_v3.7.0	CDS	43718	44395	95.0	+	0	ID=PP313117.1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=100.00;score=95.05;cscore=97.05;sscore=-2.00;rscore=-7.47;uscore=1.79;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	44462	44731	48.4	+	0	ID=PP313117.1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=48.44;cscore=32.90;sscore=15.54;rscore=9.52;uscore=3.01;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	44731	45030	32.0	+	0	ID=PP313117.1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.94;score=32.02;cscore=27.73;sscore=4.29;rscore=-0.96;uscore=-0.06;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	45032	45190	25.9	+	0	ID=PP313117.1_88;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.74;score=25.88;cscore=24.76;sscore=1.12;rscore=4.02;uscore=-6.04;tscore=1.88;
PP313117.1	pyrodigal_v3.7.0	CDS	45183	45479	56.6	+	0	ID=PP313117.1_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=56.57;cscore=39.56;sscore=17.01;rscore=13.09;uscore=-0.34;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	45476	46024	68.6	+	0	ID=PP313117.1_90;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.592;conf=100.00;score=68.59;cscore=54.33;sscore=14.25;rscore=7.69;uscore=2.26;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	46024	46224	11.1	+	0	ID=PP313117.1_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=92.80;score=11.12;cscore=7.45;sscore=3.67;rscore=-1.22;uscore=-2.49;tscore=2.39;
PP313117.1	pyrodigal_v3.7.0	CDS	46224	46409	18.3	+	0	ID=PP313117.1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.548;conf=98.54;score=18.33;cscore=14.40;sscore=3.94;rscore=-1.85;uscore=0.45;tscore=2.20;
PP313117.1	pyrodigal_v3.7.0	CDS	46736	47383	77.0	+	0	ID=PP313117.1_93;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=76.99;cscore=71.01;sscore=5.98;rscore=6.44;uscore=1.44;tscore=-3.15;
PP313117.1	pyrodigal_v3.7.0	CDS	47373	47726	28.3	+	0	ID=PP313117.1_94;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.85;score=28.33;cscore=21.93;sscore=6.41;rscore=6.44;uscore=1.90;tscore=-3.15;
PP313117.1	pyrodigal_v3.7.0	CDS	47713	47916	28.6	+	0	ID=PP313117.1_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.86;score=28.60;cscore=16.13;sscore=12.47;rscore=7.65;uscore=1.21;tscore=2.42;
PP313117.1	pyrodigal_v3.7.0	CDS	47920	48123	46.8	+	0	ID=PP313117.1_96;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=46.80;cscore=36.46;sscore=10.35;rscore=5.18;uscore=1.51;tscore=2.42;
PP313117.1	pyrodigal_v3.7.0	CDS	48127	48360	35.0	+	0	ID=PP313117.1_97;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.97;score=34.98;cscore=31.31;sscore=3.67;rscore=8.79;uscore=-2.95;tscore=-3.41;
PP313117.1	pyrodigal_v3.7.0	CDS	48353	48673	80.6	+	0	ID=PP313117.1_98;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=80.63;cscore=60.75;sscore=19.88;rscore=13.09;uscore=2.53;tscore=3.01;
PP313117.1	pyrodigal_v3.7.0	CDS	48716	48976	25.0	+	0	ID=PP313117.1_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.68;score=25.03;cscore=9.85;sscore=15.19;rscore=9.52;uscore=1.84;tscore=3.01;
