##gff-version  3
# Sequence Data: seqnum=16;seqlen=60497;seqhdr="KX241618.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=66.53;transl_table=11;uses_sd=1
KX241618.1	pyrodigal_v3.7.0	CDS	2	79	46.3	-	0	ID=KX241618.1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=46.33;cscore=20.82;sscore=25.51;rscore=13.67;uscore=7.22;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	251	814	161.0	-	0	ID=KX241618.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=161.01;cscore=141.93;sscore=19.08;rscore=13.67;uscore=-0.36;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	826	1209	99.9	-	0	ID=KX241618.1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=99.90;cscore=80.26;sscore=19.64;rscore=13.67;uscore=0.10;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	1202	1867	203.4	-	0	ID=KX241618.1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=203.41;cscore=176.00;sscore=27.41;rscore=13.67;uscore=8.24;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	1904	2353	121.0	-	0	ID=KX241618.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=121.01;cscore=93.11;sscore=27.90;rscore=13.67;uscore=9.61;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	2429	3970	321.6	-	0	ID=KX241618.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=99.99;score=321.57;cscore=320.76;sscore=0.81;rscore=-12.79;uscore=7.71;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	3972	4238	71.4	-	0	ID=KX241618.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=71.38;cscore=63.99;sscore=7.39;rscore=-2.56;uscore=1.49;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	4238	4756	178.8	-	0	ID=KX241618.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=178.82;cscore=159.00;sscore=19.82;rscore=13.67;uscore=2.18;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	4957	5133	22.8	+	0	ID=KX241618.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.47;score=22.78;cscore=20.66;sscore=2.12;rscore=-3.68;uscore=2.58;tscore=3.22;
KX241618.1	pyrodigal_v3.7.0	CDS	5130	7457	533.7	+	0	ID=KX241618.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.99;score=533.68;cscore=518.49;sscore=15.18;rscore=6.66;uscore=2.61;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	8087	8707	149.4	+	0	ID=KX241618.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=149.42;cscore=130.76;sscore=18.66;rscore=13.67;uscore=1.02;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	8780	9022	26.2	+	0	ID=KX241618.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.76;score=26.22;cscore=15.04;sscore=11.17;rscore=6.39;uscore=0.35;tscore=4.44;
KX241618.1	pyrodigal_v3.7.0	CDS	9022	9225	47.3	+	0	ID=KX241618.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=47.34;cscore=32.22;sscore=15.12;rscore=5.35;uscore=4.77;tscore=3.71;
KX241618.1	pyrodigal_v3.7.0	CDS	9209	9688	118.3	+	0	ID=KX241618.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=118.31;cscore=99.19;sscore=19.12;rscore=6.66;uscore=6.69;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	9688	11160	390.4	+	0	ID=KX241618.1_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.674;conf=99.99;score=390.44;cscore=367.46;sscore=22.98;rscore=12.46;uscore=4.61;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	11663	12082	89.2	+	0	ID=KX241618.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=89.17;cscore=70.62;sscore=18.55;rscore=13.67;uscore=0.91;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	12259	14082	439.1	+	0	ID=KX241618.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=439.12;cscore=424.96;sscore=14.16;rscore=6.66;uscore=2.88;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	14097	15077	276.9	+	0	ID=KX241618.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=276.93;cscore=260.02;sscore=16.91;rscore=13.67;uscore=-2.50;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	15195	16832	396.0	+	0	ID=KX241618.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=396.01;cscore=387.04;sscore=8.97;rscore=6.66;uscore=-2.30;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	16860	17204	78.9	+	0	ID=KX241618.1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.670;conf=100.00;score=78.93;cscore=64.29;sscore=14.64;rscore=10.42;uscore=-1.38;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	17201	17659	99.7	+	0	ID=KX241618.1_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=99.75;cscore=82.38;sscore=17.37;rscore=11.45;uscore=-5.12;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	17659	18555	221.8	+	0	ID=KX241618.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=221.81;cscore=208.13;sscore=13.68;rscore=6.66;uscore=1.12;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	18643	20187	454.4	+	0	ID=KX241618.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677;conf=99.99;score=454.38;cscore=431.81;sscore=22.57;rscore=13.67;uscore=4.28;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	20187	23780	915.0	+	0	ID=KX241618.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=914.98;cscore=906.21;sscore=8.77;rscore=-2.56;uscore=2.87;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	23784	24062	54.4	+	0	ID=KX241618.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=54.43;cscore=43.72;sscore=10.71;rscore=6.66;uscore=-1.81;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	24209	24985	250.1	+	0	ID=KX241618.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=250.14;cscore=227.57;sscore=22.58;rscore=13.67;uscore=4.29;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	25034	25531	137.7	-	0	ID=KX241618.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=137.70;cscore=117.52;sscore=20.18;rscore=13.67;uscore=1.89;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	25596	26561	221.3	-	0	ID=KX241618.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=221.30;cscore=197.99;sscore=23.31;rscore=13.67;uscore=5.02;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	26642	27040	112.4	-	0	ID=KX241618.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=112.41;cscore=96.15;sscore=16.26;rscore=6.66;uscore=3.72;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	27042	27326	88.9	-	0	ID=KX241618.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=88.86;cscore=63.63;sscore=25.23;rscore=13.67;uscore=5.79;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	27338	27547	51.5	-	0	ID=KX241618.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=51.53;cscore=38.85;sscore=12.68;rscore=5.51;uscore=2.17;tscore=3.83;
KX241618.1	pyrodigal_v3.7.0	CDS	27557	27832	50.7	-	0	ID=KX241618.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=50.66;cscore=44.49;sscore=6.17;rscore=-2.56;uscore=4.76;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	28360	29292	288.6	+	0	ID=KX241618.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=288.64;cscore=263.75;sscore=24.90;rscore=13.67;uscore=6.61;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	29363	29593	40.1	+	0	ID=KX241618.1_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=40.08;cscore=26.24;sscore=13.85;rscore=10.44;uscore=-0.81;tscore=4.21;
KX241618.1	pyrodigal_v3.7.0	CDS	29663	30265	189.7	+	0	ID=KX241618.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=189.74;cscore=166.49;sscore=23.24;rscore=13.67;uscore=4.95;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	30286	30810	123.9	+	0	ID=KX241618.1_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=123.93;cscore=109.37;sscore=14.56;rscore=4.48;uscore=4.40;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	30815	31180	89.5	+	0	ID=KX241618.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=89.48;cscore=79.83;sscore=9.65;rscore=6.66;uscore=-2.85;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	31184	31582	105.5	+	0	ID=KX241618.1_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=105.47;cscore=89.94;sscore=15.53;rscore=11.45;uscore=-1.79;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	31595	32017	81.2	+	0	ID=KX241618.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=81.21;cscore=79.33;sscore=1.87;rscore=-2.56;uscore=-1.33;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	32042	32980	296.2	+	0	ID=KX241618.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=296.25;cscore=272.84;sscore=23.41;rscore=13.67;uscore=4.11;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	33016	33465	101.6	+	0	ID=KX241618.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.673;conf=100.00;score=101.62;cscore=89.51;sscore=12.11;rscore=4.67;uscore=1.93;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	33504	33746	11.5	+	0	ID=KX241618.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=93.42;score=11.54;cscore=24.16;sscore=-12.62;rscore=-13.32;uscore=-4.59;tscore=4.44;
KX241618.1	pyrodigal_v3.7.0	CDS	33730	36225	713.5	+	0	ID=KX241618.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=713.47;cscore=704.09;sscore=9.37;rscore=-2.56;uscore=6.16;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	36229	37380	264.7	+	0	ID=KX241618.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=264.72;cscore=252.80;sscore=11.92;rscore=6.66;uscore=-0.60;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	37377	38231	178.1	+	0	ID=KX241618.1_45;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=178.14;cscore=169.55;sscore=8.59;rscore=11.45;uscore=1.98;tscore=-6.13;
KX241618.1	pyrodigal_v3.7.0	CDS	38247	38480	31.1	+	0	ID=KX241618.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.92;score=31.07;cscore=40.44;sscore=-9.37;rscore=-13.84;uscore=-0.91;tscore=4.27;
KX241618.1	pyrodigal_v3.7.0	CDS	38477	38683	13.9	+	0	ID=KX241618.1_47;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=96.07;score=13.90;cscore=13.40;sscore=0.50;rscore=3.66;uscore=3.07;tscore=-7.51;
KX241618.1	pyrodigal_v3.7.0	CDS	38670	42869	997.9	+	0	ID=KX241618.1_48;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=997.87;cscore=987.22;sscore=10.64;rscore=11.45;uscore=4.14;tscore=-6.13;
KX241618.1	pyrodigal_v3.7.0	CDS	42885	43241	88.8	+	0	ID=KX241618.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=88.82;cscore=66.43;sscore=22.39;rscore=13.67;uscore=2.99;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	43253	43588	57.8	+	0	ID=KX241618.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=57.82;cscore=43.98;sscore=13.84;rscore=6.66;uscore=1.41;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	43585	44079	117.4	+	0	ID=KX241618.1_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=117.44;cscore=98.66;sscore=18.78;rscore=11.45;uscore=1.42;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	44447	44752	47.5	+	0	ID=KX241618.1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=47.45;cscore=54.26;sscore=-6.80;rscore=-12.79;uscore=2.01;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	44749	45030	51.7	+	0	ID=KX241618.1_53;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=51.71;cscore=52.01;sscore=-0.31;rscore=4.48;uscore=0.05;tscore=-6.13;
KX241618.1	pyrodigal_v3.7.0	CDS	45169	45348	36.8	-	0	ID=KX241618.1_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.98;score=36.83;cscore=23.81;sscore=13.02;rscore=8.11;uscore=1.64;tscore=3.27;
KX241618.1	pyrodigal_v3.7.0	CDS	45414	45644	73.8	-	0	ID=KX241618.1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=73.83;cscore=51.81;sscore=22.02;rscore=12.47;uscore=4.35;tscore=4.21;
KX241618.1	pyrodigal_v3.7.0	CDS	45671	45973	85.3	-	0	ID=KX241618.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=85.28;cscore=69.31;sscore=15.97;rscore=6.66;uscore=3.54;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	45957	46262	83.6	-	0	ID=KX241618.1_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=83.62;cscore=64.05;sscore=19.57;rscore=13.67;uscore=-1.08;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	46262	46816	193.9	-	0	ID=KX241618.1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.99;score=193.89;cscore=170.60;sscore=23.29;rscore=13.67;uscore=5.00;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	46950	47549	101.6	-	0	ID=KX241618.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=101.62;cscore=94.48;sscore=7.14;rscore=-2.56;uscore=5.73;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	47774	48001	60.5	-	0	ID=KX241618.1_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=60.53;cscore=45.21;sscore=15.32;rscore=12.30;uscore=-1.14;tscore=4.16;
KX241618.1	pyrodigal_v3.7.0	CDS	48111	48557	92.2	-	0	ID=KX241618.1_61;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=92.25;cscore=82.49;sscore=9.76;rscore=11.45;uscore=3.28;tscore=-6.13;
KX241618.1	pyrodigal_v3.7.0	CDS	48542	48997	101.0	-	0	ID=KX241618.1_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=101.00;cscore=79.29;sscore=21.71;rscore=11.45;uscore=4.48;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	48982	49455	83.3	-	0	ID=KX241618.1_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=83.34;cscore=65.99;sscore=17.36;rscore=11.45;uscore=-0.01;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	49455	50420	207.6	-	0	ID=KX241618.1_64;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=207.59;cscore=212.43;sscore=-4.84;rscore=-2.45;uscore=-0.30;tscore=-6.13;
KX241618.1	pyrodigal_v3.7.0	CDS	50417	51202	210.0	-	0	ID=KX241618.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=209.99;cscore=192.53;sscore=17.46;rscore=6.66;uscore=6.18;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	51276	51506	27.9	-	0	ID=KX241618.1_66;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.688;conf=99.84;score=27.89;cscore=9.00;sscore=18.89;rscore=9.50;uscore=3.89;tscore=4.21;
KX241618.1	pyrodigal_v3.7.0	CDS	51506	52537	234.6	-	0	ID=KX241618.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=234.61;cscore=221.19;sscore=13.42;rscore=6.66;uscore=2.14;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	52640	53098	167.0	-	0	ID=KX241618.1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=167.03;cscore=143.86;sscore=23.17;rscore=13.67;uscore=4.88;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	53240	54724	387.1	-	0	ID=KX241618.1_69;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=387.06;cscore=376.85;sscore=10.22;rscore=11.45;uscore=3.60;tscore=-6.13;
KX241618.1	pyrodigal_v3.7.0	CDS	54721	54939	15.8	-	0	ID=KX241618.1_70;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=97.40;score=15.77;cscore=15.82;sscore=-0.05;rscore=5.75;uscore=-0.99;tscore=-7.10;
KX241618.1	pyrodigal_v3.7.0	CDS	54936	57194	422.8	-	0	ID=KX241618.1_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=422.83;cscore=400.96;sscore=21.88;rscore=13.67;uscore=2.60;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	57221	57667	89.0	-	0	ID=KX241618.1_72;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.671;conf=100.00;score=89.05;cscore=80.15;sscore=8.90;rscore=12.46;uscore=1.27;tscore=-6.13;
KX241618.1	pyrodigal_v3.7.0	CDS	57664	58053	60.6	-	0	ID=KX241618.1_73;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=60.60;cscore=53.98;sscore=6.61;rscore=11.45;uscore=-2.77;tscore=-6.13;
KX241618.1	pyrodigal_v3.7.0	CDS	58050	58403	86.5	-	0	ID=KX241618.1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=86.51;cscore=68.73;sscore=17.78;rscore=6.66;uscore=5.21;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	58400	58609	43.6	-	0	ID=KX241618.1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=43.62;cscore=32.88;sscore=10.74;rscore=5.51;uscore=0.11;tscore=3.83;
KX241618.1	pyrodigal_v3.7.0	CDS	58606	59289	145.3	-	0	ID=KX241618.1_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=145.34;cscore=131.23;sscore=14.11;rscore=6.66;uscore=1.55;tscore=4.62;
KX241618.1	pyrodigal_v3.7.0	CDS	59289	59483	11.3	-	0	ID=KX241618.1_77;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=93.05;score=11.29;cscore=27.54;sscore=-16.25;rscore=5.11;uscore=-8.53;tscore=-22.66;
KX241618.1	pyrodigal_v3.7.0	CDS	59480	59680	38.0	-	0	ID=KX241618.1_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.98;score=38.00;cscore=26.66;sscore=11.34;rscore=5.27;uscore=2.40;tscore=3.66;
KX241618.1	pyrodigal_v3.7.0	CDS	59838	60449	216.3	-	0	ID=KX241618.1_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=216.28;cscore=189.16;sscore=27.12;rscore=13.67;uscore=8.83;tscore=4.62;
