##gff-version  3
# Sequence Data: seqnum=4;seqlen=44044;seqhdr="OR500351.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=59.64;transl_table=11;uses_sd=1
OR500351.1	pyrodigal_v3.7.0	CDS	89	604	20.0	+	0	ID=OR500351.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.610;conf=98.99;score=19.96;cscore=7.97;sscore=11.99;rscore=5.94;uscore=3.19;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	601	2658	348.2	+	0	ID=OR500351.1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=348.20;cscore=333.37;sscore=14.82;rscore=10.32;uscore=6.50;tscore=-3.29;
OR500351.1	pyrodigal_v3.7.0	CDS	2659	3198	87.2	+	0	ID=OR500351.1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=87.17;cscore=84.28;sscore=2.89;rscore=3.63;uscore=1.28;tscore=-3.29;
OR500351.1	pyrodigal_v3.7.0	CDS	3202	4782	250.1	+	0	ID=OR500351.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=250.08;cscore=238.84;sscore=11.24;rscore=3.63;uscore=3.51;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	4775	6829	389.4	+	0	ID=OR500351.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=389.40;cscore=382.28;sscore=7.12;rscore=3.63;uscore=-0.63;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	6886	7320	31.9	+	0	ID=OR500351.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.93;score=31.87;cscore=27.21;sscore=4.65;rscore=3.63;uscore=-2.50;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	7313	7612	40.3	+	0	ID=OR500351.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=40.30;cscore=32.34;sscore=7.96;rscore=5.94;uscore=-2.09;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	7631	7999	47.4	+	0	ID=OR500351.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.615;conf=100.00;score=47.42;cscore=44.67;sscore=2.75;rscore=5.94;uscore=-7.13;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	7999	8325	48.4	+	0	ID=OR500351.1_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.572;conf=100.00;score=48.36;cscore=39.51;sscore=8.85;rscore=0.01;uscore=4.69;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	8331	8879	90.3	+	0	ID=OR500351.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=90.33;cscore=80.11;sscore=10.22;rscore=3.63;uscore=2.51;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	8855	9400	81.5	+	0	ID=OR500351.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.586;conf=100.00;score=81.48;cscore=70.98;sscore=10.50;rscore=5.94;uscore=1.70;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	9397	10068	106.6	+	0	ID=OR500351.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=106.64;cscore=101.97;sscore=4.67;rscore=-6.77;uscore=0.51;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	10121	10459	45.1	+	0	ID=OR500351.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=45.10;cscore=45.33;sscore=-0.23;rscore=-6.77;uscore=2.97;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	10787	10966	5.1	+	0	ID=OR500351.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=76.47;score=5.13;cscore=5.13;sscore=-0.00;rscore=2.57;uscore=-3.95;tscore=2.03;
OR500351.1	pyrodigal_v3.7.0	CDS	10978	11484	19.4	-	0	ID=OR500351.1_15;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.611;conf=98.87;score=19.44;cscore=19.05;sscore=0.39;rscore=0.01;uscore=-1.83;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	11663	11902	23.5	+	0	ID=OR500351.1_16;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.512;conf=99.55;score=23.53;cscore=33.98;sscore=-10.45;rscore=0.01;uscore=-6.86;tscore=-3.60;
OR500351.1	pyrodigal_v3.7.0	CDS	11908	14235	317.6	+	0	ID=OR500351.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.570;conf=99.99;score=317.59;cscore=303.08;sscore=14.51;rscore=5.94;uscore=4.49;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	14549	16021	224.7	+	0	ID=OR500351.1_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.99;score=224.73;cscore=230.64;sscore=-5.90;rscore=-6.77;uscore=4.81;tscore=-3.29;
OR500351.1	pyrodigal_v3.7.0	CDS	16024	16533	111.2	+	0	ID=OR500351.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.563;conf=100.00;score=111.17;cscore=93.47;sscore=17.70;rscore=5.94;uscore=7.65;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	16626	16913	62.1	+	0	ID=OR500351.1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=62.13;cscore=46.80;sscore=15.33;rscore=10.47;uscore=2.00;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	17041	19395	412.8	+	0	ID=OR500351.1_21;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=412.83;cscore=405.78;sscore=7.05;rscore=10.47;uscore=-0.00;tscore=-3.41;
OR500351.1	pyrodigal_v3.7.0	CDS	19395	19853	73.5	+	0	ID=OR500351.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.562;conf=100.00;score=73.49;cscore=60.88;sscore=12.61;rscore=5.94;uscore=2.53;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	19883	20065	2.8	+	0	ID=OR500351.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=65.51;score=2.79;cscore=-7.67;sscore=10.46;rscore=7.43;uscore=0.51;tscore=2.06;
OR500351.1	pyrodigal_v3.7.0	CDS	20056	21123	171.0	+	0	ID=OR500351.1_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=170.97;cscore=163.33;sscore=7.64;rscore=10.32;uscore=-0.50;tscore=-3.41;
OR500351.1	pyrodigal_v3.7.0	CDS	21127	21759	93.9	+	0	ID=OR500351.1_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=93.88;cscore=77.28;sscore=16.60;rscore=7.45;uscore=5.04;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	21787	21981	16.7	+	0	ID=OR500351.1_26;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.600;conf=97.90;score=16.71;cscore=17.44;sscore=-0.73;rscore=0.01;uscore=2.57;tscore=-4.28;
OR500351.1	pyrodigal_v3.7.0	CDS	22279	22758	30.7	+	0	ID=OR500351.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.91;score=30.75;cscore=33.10;sscore=-2.35;rscore=-6.77;uscore=2.21;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	22952	23137	18.9	-	0	ID=OR500351.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=98.71;score=18.88;cscore=29.68;sscore=-10.81;rscore=-9.25;uscore=-3.65;tscore=2.10;
OR500351.1	pyrodigal_v3.7.0	CDS	23221	23649	90.2	-	0	ID=OR500351.1_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.557;conf=100.00;score=90.19;cscore=81.42;sscore=8.77;rscore=0.01;uscore=4.74;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	23661	23876	21.9	-	0	ID=OR500351.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.35;score=21.88;cscore=14.54;sscore=7.34;rscore=-7.95;uscore=3.60;tscore=2.44;
OR500351.1	pyrodigal_v3.7.0	CDS	23873	24073	31.0	-	0	ID=OR500351.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.92;score=30.99;cscore=22.84;sscore=8.15;rscore=2.87;uscore=1.80;tscore=2.27;
OR500351.1	pyrodigal_v3.7.0	CDS	24080	25045	168.4	-	0	ID=OR500351.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597;conf=100.00;score=168.38;cscore=151.78;sscore=16.60;rscore=5.94;uscore=6.81;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	25072	26316	194.8	-	0	ID=OR500351.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=194.82;cscore=183.98;sscore=10.84;rscore=3.63;uscore=5.00;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	26536	27960	204.9	+	0	ID=OR500351.1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=204.93;cscore=205.31;sscore=-0.38;rscore=-6.77;uscore=3.52;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	28040	28960	197.0	+	0	ID=OR500351.1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=197.03;cscore=178.24;sscore=18.78;rscore=10.47;uscore=5.45;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	28957	29193	38.1	+	0	ID=OR500351.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.98;score=38.07;cscore=34.09;sscore=3.97;rscore=-7.24;uscore=-5.48;tscore=2.68;
OR500351.1	pyrodigal_v3.7.0	CDS	29190	29381	26.7	+	0	ID=OR500351.1_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.78;score=26.68;cscore=17.59;sscore=9.09;rscore=5.63;uscore=-2.06;tscore=2.17;
OR500351.1	pyrodigal_v3.7.0	CDS	29378	29482	2.6	+	0	ID=OR500351.1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=64.55;score=2.61;cscore=0.14;sscore=2.46;rscore=-16.60;uscore=-24.82;tscore=1.17;
OR500351.1	pyrodigal_v3.7.0	CDS	29479	29997	53.9	+	0	ID=OR500351.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=53.94;cscore=49.34;sscore=4.60;rscore=-6.77;uscore=0.44;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	29994	30497	50.8	+	0	ID=OR500351.1_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=50.85;cscore=42.64;sscore=8.21;rscore=10.32;uscore=-2.06;tscore=-3.41;
OR500351.1	pyrodigal_v3.7.0	CDS	30448	30735	23.8	+	0	ID=OR500351.1_41;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.58;score=23.79;cscore=31.54;sscore=-7.74;rscore=-6.77;uscore=2.32;tscore=-3.29;
OR500351.1	pyrodigal_v3.7.0	CDS	30845	31039	14.6	+	0	ID=OR500351.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=96.65;score=14.63;cscore=18.23;sscore=-3.60;rscore=-8.82;uscore=3.02;tscore=2.20;
OR500351.1	pyrodigal_v3.7.0	CDS	31036	31620	77.3	+	0	ID=OR500351.1_43;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644;conf=100.00;score=77.33;cscore=78.84;sscore=-1.51;rscore=0.01;uscore=0.60;tscore=-3.41;
OR500351.1	pyrodigal_v3.7.0	CDS	31716	33893	239.3	+	0	ID=OR500351.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=239.33;cscore=237.03;sscore=2.30;rscore=3.63;uscore=-4.19;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	33890	34159	46.8	+	0	ID=OR500351.1_45;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=46.82;cscore=36.22;sscore=10.60;rscore=7.45;uscore=5.14;tscore=-3.29;
OR500351.1	pyrodigal_v3.7.0	CDS	34180	34710	4.3	+	0	ID=OR500351.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=72.87;score=4.30;cscore=4.92;sscore=-0.62;rscore=-6.77;uscore=2.24;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	34707	35039	7.6	+	0	ID=OR500351.1_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=85.02;score=7.55;cscore=9.67;sscore=-2.12;rscore=-6.77;uscore=-2.66;tscore=-3.41;
OR500351.1	pyrodigal_v3.7.0	CDS	35030	35386	70.3	+	0	ID=OR500351.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=70.35;cscore=47.56;sscore=22.79;rscore=10.32;uscore=8.37;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	35462	36151	87.7	+	0	ID=OR500351.1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=87.75;cscore=85.64;sscore=2.11;rscore=-6.77;uscore=6.02;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	36151	36294	4.3	+	0	ID=OR500351.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=73.09;score=4.35;cscore=1.19;sscore=3.16;rscore=-12.01;uscore=0.26;tscore=1.62;
OR500351.1	pyrodigal_v3.7.0	CDS	36263	37108	17.6	+	0	ID=OR500351.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=98.29;score=17.62;cscore=10.13;sscore=7.50;rscore=3.63;uscore=1.01;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	37105	37326	21.9	+	0	ID=OR500351.1_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.35;score=21.91;cscore=15.47;sscore=6.44;rscore=9.04;uscore=-1.26;tscore=-3.89;
OR500351.1	pyrodigal_v3.7.0	CDS	37323	37814	78.3	+	0	ID=OR500351.1_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=78.33;cscore=52.67;sscore=25.66;rscore=17.40;uscore=4.11;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	37844	38239	53.5	+	0	ID=OR500351.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=53.45;cscore=41.02;sscore=12.43;rscore=3.63;uscore=4.98;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	38236	38433	25.5	+	0	ID=OR500351.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=99.72;score=25.48;cscore=21.06;sscore=4.42;rscore=-8.68;uscore=0.90;tscore=2.23;
OR500351.1	pyrodigal_v3.7.0	CDS	38430	38600	23.2	+	0	ID=OR500351.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=99.52;score=23.23;cscore=17.22;sscore=6.01;rscore=-10.08;uscore=2.79;tscore=1.92;
OR500351.1	pyrodigal_v3.7.0	CDS	38735	38947	41.2	+	0	ID=OR500351.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=41.24;cscore=31.19;sscore=10.05;rscore=3.05;uscore=4.60;tscore=2.41;
OR500351.1	pyrodigal_v3.7.0	CDS	38944	39036	3.2	+	0	ID=OR500351.1_58;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=67.36;score=3.15;cscore=11.34;sscore=-8.18;rscore=-18.81;uscore=-2.01;tscore=-9.48;
OR500351.1	pyrodigal_v3.7.0	CDS	39113	39421	35.4	+	0	ID=OR500351.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.482;conf=99.97;score=35.37;cscore=24.58;sscore=10.79;rscore=5.94;uscore=1.99;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	39438	39719	13.4	-	0	ID=OR500351.1_60;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610;conf=95.57;score=13.36;cscore=15.61;sscore=-2.25;rscore=0.01;uscore=-4.47;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	40035	40229	27.2	+	0	ID=OR500351.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.81;score=27.18;cscore=20.91;sscore=6.27;rscore=2.79;uscore=-10.28;tscore=2.20;
OR500351.1	pyrodigal_v3.7.0	CDS	40226	40501	27.1	+	0	ID=OR500351.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.80;score=27.05;cscore=17.84;sscore=9.22;rscore=3.63;uscore=1.43;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	40512	40865	37.9	+	0	ID=OR500351.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.98;score=37.94;cscore=32.59;sscore=5.35;rscore=3.63;uscore=-2.30;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	40901	41263	41.7	-	0	ID=OR500351.1_64;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=41.66;cscore=30.01;sscore=11.65;rscore=10.32;uscore=3.44;tscore=-3.41;
OR500351.1	pyrodigal_v3.7.0	CDS	41260	41484	42.5	-	0	ID=OR500351.1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=42.46;cscore=27.66;sscore=14.80;rscore=9.29;uscore=3.62;tscore=2.54;
OR500351.1	pyrodigal_v3.7.0	CDS	41937	42314	40.4	+	0	ID=OR500351.1_66;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=40.35;cscore=29.33;sscore=11.03;rscore=10.47;uscore=3.98;tscore=-3.41;
OR500351.1	pyrodigal_v3.7.0	CDS	42340	42567	17.4	+	0	ID=OR500351.1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=98.19;score=17.38;cscore=22.24;sscore=-4.86;rscore=-7.52;uscore=-0.91;tscore=2.58;
OR500351.1	pyrodigal_v3.7.0	CDS	42560	43063	56.9	+	0	ID=OR500351.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=56.90;cscore=47.50;sscore=9.40;rscore=3.63;uscore=1.66;tscore=2.86;
OR500351.1	pyrodigal_v3.7.0	CDS	43060	43320	3.2	+	0	ID=OR500351.1_69;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=67.68;score=3.21;cscore=-4.49;sscore=7.71;rscore=10.32;uscore=-9.88;tscore=-3.41;
OR500351.1	pyrodigal_v3.7.0	CDS	43317	43769	68.5	+	0	ID=OR500351.1_70;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=68.54;cscore=60.33;sscore=8.21;rscore=10.32;uscore=-1.52;tscore=-3.41;
OR500351.1	pyrodigal_v3.7.0	CDS	43723	43953	11.4	+	0	ID=OR500351.1_71;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=93.23;score=11.41;cscore=18.59;sscore=-7.18;rscore=3.31;uscore=-6.75;tscore=-3.74;
OR500351.1	pyrodigal_v3.7.0	CDS	43950	44042	12.6	+	0	ID=OR500351.1_72;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.538;conf=94.72;score=12.56;cscore=2.46;sscore=10.09;rscore=5.94;uscore=-11.16;tscore=2.86;
