##gff-version  3
# Sequence Data: seqnum=63;seqlen=42184;seqhdr="PX530551.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=40.40;transl_table=11;uses_sd=1
PX530551.1	pyrodigal_v3.7.0	CDS	2	436	68.0	-	0	ID=PX530551.1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.407;conf=100.00;score=67.99;cscore=47.32;sscore=20.67;rscore=13.39;uscore=2.90;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	433	624	41.0	-	0	ID=PX530551.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.99;score=41.03;cscore=27.96;sscore=13.07;rscore=9.39;uscore=0.13;tscore=2.32;
PX530551.1	pyrodigal_v3.7.0	CDS	614	1207	105.5	-	0	ID=PX530551.1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=105.52;cscore=79.96;sscore=25.55;rscore=12.42;uscore=10.06;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	1179	1322	21.7	-	0	ID=PX530551.1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.33;score=21.72;cscore=13.17;sscore=8.55;rscore=5.53;uscore=-2.54;tscore=1.73;
PX530551.1	pyrodigal_v3.7.0	CDS	1319	1762	67.8	-	0	ID=PX530551.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=67.78;cscore=50.31;sscore=17.47;rscore=10.66;uscore=2.46;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	1762	1989	49.8	-	0	ID=PX530551.1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=49.83;cscore=34.16;sscore=15.67;rscore=11.34;uscore=0.43;tscore=2.77;
PX530551.1	pyrodigal_v3.7.0	CDS	2003	2338	60.4	-	0	ID=PX530551.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=60.43;cscore=44.35;sscore=16.09;rscore=10.66;uscore=1.29;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	2358	4244	296.0	-	0	ID=PX530551.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=296.00;cscore=282.65;sscore=13.35;rscore=10.66;uscore=-0.38;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	4359	5219	158.7	-	0	ID=PX530551.1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=158.67;cscore=139.67;sscore=19.00;rscore=12.60;uscore=2.08;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	5212	5388	2.5	-	0	ID=PX530551.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=64.01;score=2.50;cscore=5.15;sscore=-2.64;rscore=-0.82;uscore=-3.96;tscore=2.14;
PX530551.1	pyrodigal_v3.7.0	CDS	5480	5860	72.1	-	0	ID=PX530551.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=72.07;cscore=55.72;sscore=16.35;rscore=9.80;uscore=4.13;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	6601	7065	53.4	+	0	ID=PX530551.1_12;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=53.36;cscore=58.95;sscore=-5.59;rscore=9.80;uscore=2.02;tscore=-17.40;
PX530551.1	pyrodigal_v3.7.0	CDS	7424	7729	57.3	+	0	ID=PX530551.1_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=57.32;cscore=40.18;sscore=17.14;rscore=12.60;uscore=2.12;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	7731	8042	60.9	+	0	ID=PX530551.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=60.91;cscore=44.13;sscore=16.78;rscore=10.66;uscore=1.78;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	8199	8369	30.2	+	0	ID=PX530551.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.90;score=30.18;cscore=21.14;sscore=9.04;rscore=7.16;uscore=-0.19;tscore=2.07;
PX530551.1	pyrodigal_v3.7.0	CDS	8428	8970	88.3	+	0	ID=PX530551.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=88.34;cscore=69.06;sscore=19.28;rscore=12.42;uscore=3.78;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	8988	9272	51.8	+	0	ID=PX530551.1_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.400;conf=100.00;score=51.76;cscore=30.51;sscore=21.25;rscore=13.39;uscore=3.69;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	9285	9518	60.0	+	0	ID=PX530551.1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.406;conf=100.00;score=60.00;cscore=40.62;sscore=19.38;rscore=12.38;uscore=3.02;tscore=2.84;
PX530551.1	pyrodigal_v3.7.0	CDS	9520	9819	57.5	+	0	ID=PX530551.1_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.423;conf=100.00;score=57.49;cscore=38.83;sscore=18.66;rscore=11.63;uscore=2.70;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	9902	10135	39.9	+	0	ID=PX530551.1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.99;score=39.94;cscore=24.22;sscore=15.73;rscore=9.05;uscore=3.83;tscore=2.84;
PX530551.1	pyrodigal_v3.7.0	CDS	10189	10365	13.1	+	0	ID=PX530551.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=95.35;score=13.14;cscore=8.52;sscore=4.62;rscore=7.42;uscore=-5.63;tscore=2.14;
PX530551.1	pyrodigal_v3.7.0	CDS	10356	10631	49.6	+	0	ID=PX530551.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=49.64;cscore=31.70;sscore=17.94;rscore=10.66;uscore=2.98;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	10628	10879	44.4	+	0	ID=PX530551.1_23;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=44.44;cscore=31.65;sscore=12.79;rscore=12.55;uscore=2.69;tscore=-3.75;
PX530551.1	pyrodigal_v3.7.0	CDS	10876	11760	156.4	+	0	ID=PX530551.1_24;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=156.42;cscore=142.37;sscore=14.04;rscore=12.42;uscore=4.06;tscore=-3.73;
PX530551.1	pyrodigal_v3.7.0	CDS	11757	12455	76.6	+	0	ID=PX530551.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=76.60;cscore=69.38;sscore=7.22;rscore=-0.57;uscore=2.85;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	12445	12933	82.8	+	0	ID=PX530551.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=82.76;cscore=68.97;sscore=13.79;rscore=10.66;uscore=-1.16;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	13005	13178	39.1	+	0	ID=PX530551.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=39.11;cscore=27.42;sscore=11.68;rscore=7.29;uscore=2.29;tscore=2.10;
PX530551.1	pyrodigal_v3.7.0	CDS	13188	13541	75.9	+	0	ID=PX530551.1_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.370;conf=100.00;score=75.95;cscore=55.04;sscore=20.90;rscore=11.63;uscore=5.03;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	13551	13817	19.4	+	0	ID=PX530551.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=98.85;score=19.37;cscore=33.55;sscore=-14.18;rscore=-17.40;uscore=-1.03;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	13975	14148	36.9	+	0	ID=PX530551.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=99.98;score=36.87;cscore=26.54;sscore=10.33;rscore=7.29;uscore=0.93;tscore=2.10;
PX530551.1	pyrodigal_v3.7.0	CDS	14141	14521	67.5	+	0	ID=PX530551.1_31;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=67.51;cscore=54.00;sscore=13.51;rscore=12.42;uscore=3.57;tscore=-3.73;
PX530551.1	pyrodigal_v3.7.0	CDS	14508	15110	99.8	+	0	ID=PX530551.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=99.84;cscore=81.87;sscore=17.98;rscore=9.80;uscore=3.92;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	15399	15590	39.6	+	0	ID=PX530551.1_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.99;score=39.62;cscore=24.49;sscore=15.13;rscore=9.53;uscore=3.93;tscore=2.32;
PX530551.1	pyrodigal_v3.7.0	CDS	15568	16743	138.0	-	0	ID=PX530551.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=137.98;cscore=137.17;sscore=0.81;rscore=-0.57;uscore=-1.04;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	17181	18050	116.6	+	0	ID=PX530551.1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=116.65;cscore=103.35;sscore=13.30;rscore=9.80;uscore=0.43;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	18040	20298	355.1	-	0	ID=PX530551.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.99;score=355.05;cscore=354.24;sscore=0.81;rscore=-0.57;uscore=-2.34;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	20356	22824	419.9	-	0	ID=PX530551.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=419.95;cscore=401.31;sscore=18.63;rscore=10.66;uscore=3.71;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	22811	23203	67.4	-	0	ID=PX530551.1_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.392;conf=100.00;score=67.42;cscore=47.05;sscore=20.37;rscore=13.39;uscore=2.61;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	23200	23670	74.8	-	0	ID=PX530551.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=74.83;cscore=56.46;sscore=18.37;rscore=12.42;uscore=1.59;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	23670	24146	81.7	-	0	ID=PX530551.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=81.72;cscore=64.32;sscore=17.40;rscore=10.66;uscore=2.43;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	24150	27557	645.1	-	0	ID=PX530551.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.99;score=645.07;cscore=625.34;sscore=19.74;rscore=12.42;uscore=4.24;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	27621	28001	53.9	-	0	ID=PX530551.1_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=53.87;cscore=48.02;sscore=5.85;rscore=10.66;uscore=-1.08;tscore=-3.73;
PX530551.1	pyrodigal_v3.7.0	CDS	28071	28763	126.5	-	0	ID=PX530551.1_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.405;conf=100.00;score=126.52;cscore=106.96;sscore=19.56;rscore=13.39;uscore=2.35;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	28813	29568	131.2	-	0	ID=PX530551.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=131.24;cscore=116.56;sscore=14.68;rscore=10.66;uscore=0.94;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	29633	30001	66.4	-	0	ID=PX530551.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=66.36;cscore=48.58;sscore=17.79;rscore=10.66;uscore=2.76;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	29998	30366	58.6	-	0	ID=PX530551.1_46;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=58.59;cscore=53.32;sscore=5.27;rscore=1.07;uscore=-0.14;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	30368	30709	67.6	-	0	ID=PX530551.1_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=67.60;cscore=50.99;sscore=16.61;rscore=7.36;uscore=4.89;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	30709	31107	55.3	-	0	ID=PX530551.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=55.29;cscore=45.24;sscore=10.06;rscore=10.66;uscore=-4.33;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	31165	31338	32.9	-	0	ID=PX530551.1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.95;score=32.85;cscore=24.97;sscore=7.88;rscore=6.70;uscore=-2.09;tscore=2.10;
PX530551.1	pyrodigal_v3.7.0	CDS	31348	32442	216.6	-	0	ID=PX530551.1_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.99;score=216.59;cscore=197.30;sscore=19.29;rscore=9.80;uscore=5.31;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	32458	32904	88.2	-	0	ID=PX530551.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=88.15;cscore=73.14;sscore=15.02;rscore=10.66;uscore=-0.24;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	32904	34181	253.1	-	0	ID=PX530551.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.99;score=253.09;cscore=235.87;sscore=17.22;rscore=10.66;uscore=2.25;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	34185	35114	157.7	-	0	ID=PX530551.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=157.72;cscore=156.63;sscore=1.09;rscore=-0.57;uscore=-1.41;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	35065	36420	252.8	-	0	ID=PX530551.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=252.76;cscore=235.98;sscore=16.78;rscore=10.66;uscore=1.77;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	36420	37670	237.4	-	0	ID=PX530551.1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=237.43;cscore=219.39;sscore=18.04;rscore=12.42;uscore=1.39;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	37654	38097	62.9	-	0	ID=PX530551.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=62.90;cscore=47.10;sscore=15.80;rscore=10.66;uscore=2.07;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	38245	38454	19.2	-	0	ID=PX530551.1_57;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=98.81;score=19.22;cscore=27.40;sscore=-8.18;rscore=-0.69;uscore=-2.98;tscore=-4.51;
PX530551.1	pyrodigal_v3.7.0	CDS	38521	39084	92.7	-	0	ID=PX530551.1_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=92.69;cscore=78.48;sscore=14.21;rscore=9.80;uscore=1.99;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	39663	39845	18.8	+	0	ID=PX530551.1_59;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=98.70;score=18.84;cscore=18.58;sscore=0.26;rscore=9.07;uscore=-3.63;tscore=-5.18;
PX530551.1	pyrodigal_v3.7.0	CDS	39893	40048	17.7	-	0	ID=PX530551.1_60;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=98.33;score=17.73;cscore=15.59;sscore=2.14;rscore=6.52;uscore=0.42;tscore=-6.10;
PX530551.1	pyrodigal_v3.7.0	CDS	40045	40497	49.9	-	0	ID=PX530551.1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=49.86;cscore=45.49;sscore=4.37;rscore=-17.40;uscore=-2.75;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	40494	40898	59.1	-	0	ID=PX530551.1_62;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=59.07;cscore=54.15;sscore=4.92;rscore=7.36;uscore=-0.48;tscore=-3.73;
PX530551.1	pyrodigal_v3.7.0	CDS	40895	41200	25.3	-	0	ID=PX530551.1_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.448;conf=99.70;score=25.29;cscore=16.02;sscore=9.27;rscore=13.39;uscore=-6.55;tscore=3.07;
PX530551.1	pyrodigal_v3.7.0	CDS	41738	42184	16.2	-	0	ID=PX530551.1_64;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=97.65;score=16.22;cscore=13.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
