##gff-version  3
# Sequence Data: seqnum=34;seqlen=45121;seqhdr="PX630732.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.96;transl_table=11;uses_sd=1
PX630732.1	pyrodigal_v3.7.0	CDS	1	2484	404.9	-	0	ID=PX630732.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=404.90;cscore=389.49;sscore=15.41;rscore=3.16;uscore=6.38;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	2523	2861	72.8	-	0	ID=PX630732.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=72.80;cscore=49.53;sscore=23.28;rscore=12.27;uscore=6.65;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	3180	3566	61.8	+	0	ID=PX630732.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=61.76;cscore=61.53;sscore=0.23;rscore=-5.51;uscore=0.73;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	3563	3988	70.0	+	0	ID=PX630732.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=70.01;cscore=58.77;sscore=11.24;rscore=3.16;uscore=1.78;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	4099	4683	25.0	+	0	ID=PX630732.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=99.68;score=25.01;cscore=27.71;sscore=-2.70;rscore=-5.51;uscore=-2.20;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	4803	5342	11.8	+	0	ID=PX630732.1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=93.81;score=11.83;cscore=8.04;sscore=3.78;rscore=8.58;uscore=-0.80;tscore=-4.01;
PX630732.1	pyrodigal_v3.7.0	CDS	5339	5770	89.7	+	0	ID=PX630732.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=89.68;cscore=77.06;sscore=12.62;rscore=3.16;uscore=3.15;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	5774	6376	92.4	+	0	ID=PX630732.1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=92.44;cscore=94.12;sscore=-1.68;rscore=3.16;uscore=-2.08;tscore=-4.01;
PX630732.1	pyrodigal_v3.7.0	CDS	6380	8197	305.8	+	0	ID=PX630732.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=305.80;cscore=294.21;sscore=11.59;rscore=5.38;uscore=-0.04;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	8194	9093	154.6	+	0	ID=PX630732.1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=154.62;cscore=158.39;sscore=-3.77;rscore=-5.51;uscore=6.88;tscore=-11.95;
PX630732.1	pyrodigal_v3.7.0	CDS	9077	9301	26.7	+	0	ID=PX630732.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.78;score=26.70;cscore=26.71;sscore=-0.01;rscore=2.80;uscore=-8.42;tscore=4.45;
PX630732.1	pyrodigal_v3.7.0	CDS	9301	9978	143.2	+	0	ID=PX630732.1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=143.16;cscore=125.03;sscore=18.13;rscore=5.38;uscore=6.46;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	9999	11267	182.2	+	0	ID=PX630732.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.99;score=182.18;cscore=178.74;sscore=3.44;rscore=-5.51;uscore=2.88;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	11269	11952	111.4	+	0	ID=PX630732.1_14;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=111.42;cscore=107.41;sscore=4.01;rscore=5.38;uscore=1.38;tscore=-4.01;
PX630732.1	pyrodigal_v3.7.0	CDS	11965	13347	186.0	+	0	ID=PX630732.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.99;score=185.97;cscore=171.46;sscore=14.51;rscore=3.16;uscore=5.20;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	13383	13562	15.3	-	0	ID=PX630732.1_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=97.11;score=15.29;cscore=15.78;sscore=-0.49;rscore=2.24;uscore=1.64;tscore=-5.66;
PX630732.1	pyrodigal_v3.7.0	CDS	13559	13879	67.1	-	0	ID=PX630732.1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=67.10;cscore=44.67;sscore=22.43;rscore=12.27;uscore=5.15;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	14015	14701	110.0	-	0	ID=PX630732.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=109.97;cscore=89.35;sscore=20.62;rscore=8.58;uscore=5.81;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	14691	15086	60.3	-	0	ID=PX630732.1_19;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.611;conf=100.00;score=60.27;cscore=49.98;sscore=10.29;rscore=8.19;uscore=5.10;tscore=-4.01;
PX630732.1	pyrodigal_v3.7.0	CDS	15111	15629	82.6	-	0	ID=PX630732.1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=82.60;cscore=62.16;sscore=20.44;rscore=12.27;uscore=2.03;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	15643	16002	47.5	-	0	ID=PX630732.1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=47.49;cscore=38.43;sscore=9.06;rscore=8.58;uscore=3.22;tscore=-4.01;
PX630732.1	pyrodigal_v3.7.0	CDS	16004	16432	56.5	-	0	ID=PX630732.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=56.50;cscore=51.77;sscore=4.72;rscore=3.16;uscore=-2.79;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	16881	17537	46.1	-	0	ID=PX630732.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=46.15;cscore=36.10;sscore=10.05;rscore=3.16;uscore=1.88;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	17625	18023	32.0	-	0	ID=PX630732.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.94;score=31.95;cscore=17.07;sscore=14.88;rscore=8.58;uscore=-7.29;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	18023	19288	190.4	-	0	ID=PX630732.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=190.44;cscore=179.89;sscore=10.56;rscore=3.16;uscore=3.04;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	19473	19943	65.0	+	0	ID=PX630732.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=64.96;cscore=64.90;sscore=0.05;rscore=-5.51;uscore=0.55;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	19943	21409	205.9	+	0	ID=PX630732.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=205.89;cscore=196.44;sscore=9.45;rscore=3.16;uscore=-3.62;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	21446	22354	87.1	+	0	ID=PX630732.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=87.08;cscore=86.07;sscore=1.01;rscore=-5.51;uscore=0.63;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	22351	23958	294.9	+	0	ID=PX630732.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=294.86;cscore=275.34;sscore=19.52;rscore=8.58;uscore=4.64;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	23933	24826	119.1	+	0	ID=PX630732.1_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=119.10;cscore=134.66;sscore=-15.56;rscore=-5.51;uscore=-6.04;tscore=-4.01;
PX630732.1	pyrodigal_v3.7.0	CDS	24962	25303	44.9	-	0	ID=PX630732.1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=44.95;cscore=20.74;sscore=24.21;rscore=12.27;uscore=7.58;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	25408	26541	194.3	+	0	ID=PX630732.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=194.25;cscore=189.32;sscore=4.93;rscore=-5.51;uscore=5.43;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	26566	27099	100.3	+	0	ID=PX630732.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=100.30;cscore=82.59;sscore=17.71;rscore=8.58;uscore=3.11;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	27138	28145	224.7	+	0	ID=PX630732.1_34;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=224.66;cscore=208.01;sscore=16.64;rscore=12.27;uscore=7.52;tscore=-4.01;
PX630732.1	pyrodigal_v3.7.0	CDS	28175	29890	174.6	-	0	ID=PX630732.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=174.61;cscore=157.83;sscore=16.79;rscore=8.58;uscore=3.85;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	29999	30415	112.5	+	0	ID=PX630732.1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=112.46;cscore=90.82;sscore=21.64;rscore=12.27;uscore=4.36;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	30431	30937	88.2	+	0	ID=PX630732.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=88.15;cscore=77.26;sscore=10.89;rscore=8.58;uscore=-3.81;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	30934	31443	81.8	+	0	ID=PX630732.1_38;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.639;conf=100.00;score=81.83;cscore=74.16;sscore=7.67;rscore=-4.33;uscore=1.37;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	31440	31880	64.1	+	0	ID=PX630732.1_39;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=64.05;cscore=57.20;sscore=6.85;rscore=8.58;uscore=0.98;tscore=-4.01;
PX630732.1	pyrodigal_v3.7.0	CDS	31880	32407	93.7	+	0	ID=PX630732.1_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=93.67;cscore=81.99;sscore=11.67;rscore=5.38;uscore=-2.34;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	32437	33924	309.0	+	0	ID=PX630732.1_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=309.05;cscore=299.92;sscore=9.12;rscore=8.58;uscore=3.59;tscore=-4.01;
PX630732.1	pyrodigal_v3.7.0	CDS	33936	34367	116.4	+	0	ID=PX630732.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=116.43;cscore=97.83;sscore=18.60;rscore=8.58;uscore=3.86;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	34615	35208	83.6	-	0	ID=PX630732.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=83.59;cscore=62.91;sscore=20.68;rscore=8.58;uscore=5.85;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	35212	35511	33.7	-	0	ID=PX630732.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.96;score=33.69;cscore=22.13;sscore=11.56;rscore=3.16;uscore=2.68;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	35564	35950	50.5	-	0	ID=PX630732.1_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=50.50;cscore=32.46;sscore=18.04;rscore=10.69;uscore=1.05;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	35950	36111	28.8	-	0	ID=PX630732.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.87;score=28.77;cscore=17.06;sscore=11.71;rscore=5.46;uscore=2.38;tscore=3.19;
PX630732.1	pyrodigal_v3.7.0	CDS	36166	38148	372.9	-	0	ID=PX630732.1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=372.92;cscore=346.35;sscore=26.57;rscore=12.27;uscore=8.42;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	38186	38929	69.6	-	0	ID=PX630732.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=69.56;cscore=67.85;sscore=1.71;rscore=-5.51;uscore=2.21;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	38907	40649	281.1	-	0	ID=PX630732.1_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=281.08;cscore=289.55;sscore=-8.47;rscore=-5.51;uscore=1.70;tscore=-4.01;
PX630732.1	pyrodigal_v3.7.0	CDS	40929	41255	55.8	-	0	ID=PX630732.1_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=55.82;cscore=32.13;sscore=23.70;rscore=12.27;uscore=5.43;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	41283	41420	13.8	-	0	ID=PX630732.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=95.94;score=13.75;cscore=9.76;sscore=4.00;rscore=-10.21;uscore=-13.29;tscore=2.71;
PX630732.1	pyrodigal_v3.7.0	CDS	41529	41930	61.7	-	0	ID=PX630732.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=61.72;cscore=50.17;sscore=11.55;rscore=3.16;uscore=2.09;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	41927	42085	14.6	-	0	ID=PX630732.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=96.61;score=14.57;cscore=8.18;sscore=6.39;rscore=1.97;uscore=-12.22;tscore=3.13;
PX630732.1	pyrodigal_v3.7.0	CDS	42082	42288	17.5	-	0	ID=PX630732.1_54;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=98.23;score=17.46;cscore=7.69;sscore=9.77;rscore=4.39;uscore=-5.88;tscore=4.09;
PX630732.1	pyrodigal_v3.7.0	CDS	42285	42653	57.1	-	0	ID=PX630732.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=57.12;cscore=44.24;sscore=12.88;rscore=-5.51;uscore=6.59;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	42653	42832	30.1	-	0	ID=PX630732.1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.90;score=30.12;cscore=13.71;sscore=16.40;rscore=8.69;uscore=2.87;tscore=3.55;
PX630732.1	pyrodigal_v3.7.0	CDS	42829	43332	85.0	-	0	ID=PX630732.1_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=85.04;cscore=62.50;sscore=22.54;rscore=10.69;uscore=5.60;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	43336	44319	162.4	-	0	ID=PX630732.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=162.37;cscore=141.79;sscore=20.58;rscore=3.16;uscore=11.51;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	44354	44548	27.6	-	0	ID=PX630732.1_59;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.82;score=27.56;cscore=18.30;sscore=9.26;rscore=4.13;uscore=-5.95;tscore=3.85;
PX630732.1	pyrodigal_v3.7.0	CDS	44548	44838	48.7	-	0	ID=PX630732.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=48.66;cscore=27.56;sscore=21.09;rscore=12.27;uscore=2.76;tscore=5.01;
PX630732.1	pyrodigal_v3.7.0	CDS	44860	45045	10.6	-	0	ID=PX630732.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=91.92;score=10.58;cscore=1.09;sscore=9.49;rscore=2.31;uscore=3.51;tscore=3.67;
