##gff-version  3
# Sequence Data: seqnum=35;seqlen=43262;seqhdr="OQ622092.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=66.48;transl_table=11;uses_sd=1
OQ622092.1	pyrodigal_v3.7.0	CDS	1	4218	1063.7	+	0	ID=OQ622092.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.99;score=1063.65;cscore=1060.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
OQ622092.1	pyrodigal_v3.7.0	CDS	4218	5327	282.7	+	0	ID=OQ622092.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=282.67;cscore=263.12;sscore=19.55;rscore=11.00;uscore=2.81;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	5331	6530	215.0	+	0	ID=OQ622092.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.99;score=214.97;cscore=209.04;sscore=5.93;rscore=0.77;uscore=-0.54;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	6527	7459	175.0	+	0	ID=OQ622092.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=174.99;cscore=166.62;sscore=8.37;rscore=0.77;uscore=1.84;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	7449	8024	114.9	+	0	ID=OQ622092.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=114.91;cscore=120.90;sscore=-5.99;rscore=-10.43;uscore=-1.24;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	8058	8237	15.9	-	0	ID=OQ622092.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=97.46;score=15.87;cscore=10.01;sscore=5.86;rscore=7.50;uscore=-6.02;tscore=3.16;
OQ622092.1	pyrodigal_v3.7.0	CDS	8227	8442	45.4	-	0	ID=OQ622092.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=45.44;cscore=36.16;sscore=9.28;rscore=0.66;uscore=4.08;tscore=3.80;
OQ622092.1	pyrodigal_v3.7.0	CDS	8491	8853	94.5	-	0	ID=OQ622092.1_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=94.47;cscore=63.77;sscore=30.70;rscore=16.93;uscore=8.40;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	8887	9372	107.6	-	0	ID=OQ622092.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=107.59;cscore=93.52;sscore=14.07;rscore=10.60;uscore=-2.13;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	9385	9822	124.7	-	0	ID=OQ622092.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=124.66;cscore=104.77;sscore=19.89;rscore=10.60;uscore=3.54;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	9819	10037	26.4	-	0	ID=OQ622092.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.77;score=26.37;cscore=19.46;sscore=6.91;rscore=0.67;uscore=1.09;tscore=3.85;
OQ622092.1	pyrodigal_v3.7.0	CDS	10034	10657	154.1	-	0	ID=OQ622092.1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=154.05;cscore=138.03;sscore=16.02;rscore=11.00;uscore=-0.68;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	10650	10892	47.5	-	0	ID=OQ622092.1_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.683;conf=100.00;score=47.48;cscore=36.78;sscore=10.70;rscore=5.87;uscore=-0.70;tscore=4.28;
OQ622092.1	pyrodigal_v3.7.0	CDS	10885	11724	243.9	-	0	ID=OQ622092.1_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=243.91;cscore=226.45;sscore=17.47;rscore=7.67;uscore=4.05;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	11721	12071	115.2	-	0	ID=OQ622092.1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=115.19;cscore=92.94;sscore=22.25;rscore=11.00;uscore=5.50;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	12068	13273	387.1	-	0	ID=OQ622092.1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.99;score=387.10;cscore=368.72;sscore=18.37;rscore=11.00;uscore=3.57;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	13526	14350	207.0	-	0	ID=OQ622092.1_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.659;conf=99.99;score=206.95;cscore=183.81;sscore=23.15;rscore=5.15;uscore=12.86;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	14405	14779	125.3	-	0	ID=OQ622092.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=125.29;cscore=97.89;sscore=27.40;rscore=16.93;uscore=4.72;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	14776	14958	25.2	-	0	ID=OQ622092.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.70;score=25.24;cscore=18.86;sscore=6.38;rscore=7.63;uscore=-5.72;tscore=3.21;
OQ622092.1	pyrodigal_v3.7.0	CDS	14960	15109	18.3	-	0	ID=OQ622092.1_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=98.53;score=18.30;cscore=9.88;sscore=8.41;rscore=4.51;uscore=-2.13;tscore=2.62;
OQ622092.1	pyrodigal_v3.7.0	CDS	15109	15507	103.3	-	0	ID=OQ622092.1_21;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=103.28;cscore=103.33;sscore=-0.05;rscore=5.73;uscore=-1.14;tscore=-7.07;
OQ622092.1	pyrodigal_v3.7.0	CDS	15504	15671	37.6	-	0	ID=OQ622092.1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.98;score=37.56;cscore=22.15;sscore=15.41;rscore=7.26;uscore=3.91;tscore=2.94;
OQ622092.1	pyrodigal_v3.7.0	CDS	15668	15922	53.9	-	0	ID=OQ622092.1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=53.86;cscore=35.71;sscore=18.15;rscore=11.00;uscore=3.35;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	15987	16184	39.5	+	0	ID=OQ622092.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692;conf=99.99;score=39.49;cscore=40.31;sscore=-0.81;rscore=-3.81;uscore=-0.48;tscore=3.48;
OQ622092.1	pyrodigal_v3.7.0	CDS	16181	16528	59.8	+	0	ID=OQ622092.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=59.81;cscore=52.76;sscore=7.05;rscore=0.77;uscore=0.53;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	16530	17546	219.1	+	0	ID=OQ622092.1_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=219.08;cscore=200.63;sscore=18.45;rscore=7.67;uscore=5.06;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	17533	17742	7.5	+	0	ID=OQ622092.1_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=84.78;score=7.47;cscore=4.46;sscore=3.01;rscore=4.74;uscore=-6.61;tscore=3.69;
OQ622092.1	pyrodigal_v3.7.0	CDS	17732	17902	16.5	+	0	ID=OQ622092.1_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.690;conf=97.80;score=16.50;cscore=15.17;sscore=1.33;rscore=3.46;uscore=-6.35;tscore=3.00;
OQ622092.1	pyrodigal_v3.7.0	CDS	17895	18449	112.1	+	0	ID=OQ622092.1_29;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=112.09;cscore=111.14;sscore=0.95;rscore=7.67;uscore=-0.90;tscore=-7.07;
OQ622092.1	pyrodigal_v3.7.0	CDS	18461	19306	19.3	+	0	ID=OQ622092.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=98.83;score=19.30;cscore=7.23;sscore=12.07;rscore=10.60;uscore=-2.99;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	19303	19638	56.8	+	0	ID=OQ622092.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=56.80;cscore=48.06;sscore=8.74;rscore=0.77;uscore=2.21;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	19635	20111	92.9	+	0	ID=OQ622092.1_32;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.671;conf=100.00;score=92.89;cscore=72.44;sscore=20.45;rscore=6.91;uscore=7.79;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	20794	22113	304.3	+	0	ID=OQ622092.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=304.32;cscore=280.72;sscore=23.60;rscore=10.60;uscore=9.20;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	22272	22874	62.3	+	0	ID=OQ622092.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=62.30;cscore=50.81;sscore=11.48;rscore=0.77;uscore=6.25;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	22889	23350	92.8	+	0	ID=OQ622092.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=92.81;cscore=87.49;sscore=5.33;rscore=0.77;uscore=0.10;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	23347	23904	122.2	+	0	ID=OQ622092.1_36;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=122.18;cscore=104.77;sscore=17.41;rscore=5.73;uscore=5.93;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	23847	24221	86.7	+	0	ID=OQ622092.1_37;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.672;conf=100.00;score=86.66;cscore=68.06;sscore=18.60;rscore=8.46;uscore=5.68;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	24273	24602	80.3	+	0	ID=OQ622092.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=80.25;cscore=60.61;sscore=19.64;rscore=10.60;uscore=3.87;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	24602	24766	13.4	+	0	ID=OQ622092.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=95.61;score=13.41;cscore=9.24;sscore=4.17;rscore=-16.09;uscore=-2.23;tscore=2.89;
OQ622092.1	pyrodigal_v3.7.0	CDS	24766	24954	49.2	+	0	ID=OQ622092.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=49.21;cscore=36.72;sscore=12.48;rscore=7.88;uscore=-0.16;tscore=3.32;
OQ622092.1	pyrodigal_v3.7.0	CDS	24954	25391	93.4	+	0	ID=OQ622092.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=93.41;cscore=74.64;sscore=18.77;rscore=10.60;uscore=2.43;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	25388	25606	42.1	+	0	ID=OQ622092.1_42;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=42.10;cscore=39.79;sscore=2.31;rscore=4.95;uscore=7.70;tscore=-11.63;
OQ622092.1	pyrodigal_v3.7.0	CDS	25603	27129	355.2	+	0	ID=OQ622092.1_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=355.18;cscore=350.36;sscore=4.82;rscore=10.60;uscore=-1.64;tscore=-7.07;
OQ622092.1	pyrodigal_v3.7.0	CDS	27086	27472	78.9	+	0	ID=OQ622092.1_44;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=78.88;cscore=67.57;sscore=11.31;rscore=7.67;uscore=-0.82;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	27478	27678	49.4	+	0	ID=OQ622092.1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=49.37;cscore=31.20;sscore=18.17;rscore=8.71;uscore=4.71;tscore=3.53;
OQ622092.1	pyrodigal_v3.7.0	CDS	27681	27944	50.7	+	0	ID=OQ622092.1_46;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=50.74;cscore=47.48;sscore=3.26;rscore=5.73;uscore=3.35;tscore=-7.07;
OQ622092.1	pyrodigal_v3.7.0	CDS	27946	28059	13.7	+	0	ID=OQ622092.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=95.91;score=13.73;cscore=9.86;sscore=3.87;rscore=0.34;uscore=0.28;tscore=1.98;
OQ622092.1	pyrodigal_v3.7.0	CDS	28071	29867	471.7	+	0	ID=OQ622092.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=471.70;cscore=461.96;sscore=9.74;rscore=0.77;uscore=3.35;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	29864	30205	93.2	+	0	ID=OQ622092.1_49;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=93.24;cscore=81.64;sscore=11.60;rscore=5.73;uscore=0.12;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	30202	30927	189.2	+	0	ID=OQ622092.1_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.99;score=189.16;cscore=161.93;sscore=27.22;rscore=11.00;uscore=10.48;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	30971	31984	288.1	+	0	ID=OQ622092.1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=288.07;cscore=269.90;sscore=18.17;rscore=11.00;uscore=1.92;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	32020	32466	127.4	+	0	ID=OQ622092.1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=127.43;cscore=103.25;sscore=24.19;rscore=11.00;uscore=7.84;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	32520	33110	191.4	+	0	ID=OQ622092.1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.99;score=191.35;cscore=168.30;sscore=23.05;rscore=11.00;uscore=6.90;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	33174	33863	167.7	+	0	ID=OQ622092.1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=167.71;cscore=176.34;sscore=-8.63;rscore=-10.43;uscore=-2.66;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	33865	35256	346.1	+	0	ID=OQ622092.1_55;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.99;score=346.15;cscore=333.89;sscore=12.26;rscore=5.73;uscore=0.81;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	35256	36968	438.8	+	0	ID=OQ622092.1_56;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.99;score=438.82;cscore=412.00;sscore=26.82;rscore=16.93;uscore=4.15;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	36965	37441	99.6	+	0	ID=OQ622092.1_57;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=99.65;cscore=84.25;sscore=15.40;rscore=5.73;uscore=3.92;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	37441	37944	126.1	+	0	ID=OQ622092.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=126.06;cscore=114.47;sscore=11.58;rscore=0.77;uscore=5.07;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	37944	40136	520.9	+	0	ID=OQ622092.1_59;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.689;conf=99.99;score=520.94;cscore=507.54;sscore=13.40;rscore=3.29;uscore=4.37;tscore=4.46;
OQ622092.1	pyrodigal_v3.7.0	CDS	40139	43261	689.9	+	0	ID=OQ622092.1_60;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.99;score=689.94;cscore=687.30;sscore=2.65;rscore=-10.43;uscore=7.37;tscore=4.46;
