##gff-version  3
# Sequence Data: seqnum=15;seqlen=46142;seqhdr="PX682306.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.00;transl_table=11;uses_sd=1
PX682306.1	pyrodigal_v3.7.0	CDS	62	424	36.1	-	0	ID=PX682306.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.98;score=36.14;cscore=32.29;sscore=3.85;rscore=0.42;uscore=-0.79;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	496	996	8.1	-	0	ID=PX682306.1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=86.60;score=8.12;cscore=3.02;sscore=5.09;rscore=9.40;uscore=2.52;tscore=-6.17;
PX682306.1	pyrodigal_v3.7.0	CDS	1877	2398	92.3	-	0	ID=PX682306.1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.494;conf=100.00;score=92.27;cscore=63.34;sscore=28.93;rscore=16.00;uscore=9.35;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	2615	2815	7.8	+	0	ID=PX682306.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=85.79;score=7.82;cscore=-2.03;sscore=9.85;rscore=7.44;uscore=-0.44;tscore=3.35;
PX682306.1	pyrodigal_v3.7.0	CDS	2926	3126	21.5	+	0	ID=PX682306.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.28;score=21.45;cscore=8.09;sscore=13.37;rscore=8.53;uscore=1.49;tscore=3.35;
PX682306.1	pyrodigal_v3.7.0	CDS	3216	3383	24.5	+	0	ID=PX682306.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.64;score=24.47;cscore=20.11;sscore=4.36;rscore=6.20;uscore=-4.63;tscore=2.79;
PX682306.1	pyrodigal_v3.7.0	CDS	3385	3726	34.6	+	0	ID=PX682306.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.97;score=34.62;cscore=25.24;sscore=9.38;rscore=9.40;uscore=-5.51;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	3772	3933	18.0	+	0	ID=PX682306.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=98.43;score=18.01;cscore=7.51;sscore=10.50;rscore=5.98;uscore=1.05;tscore=2.69;
PX682306.1	pyrodigal_v3.7.0	CDS	4018	4170	30.8	+	0	ID=PX682306.1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.92;score=30.81;cscore=19.88;sscore=10.93;rscore=6.46;uscore=1.93;tscore=2.54;
PX682306.1	pyrodigal_v3.7.0	CDS	4204	4632	35.7	+	0	ID=PX682306.1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.97;score=35.69;cscore=24.72;sscore=10.97;rscore=10.77;uscore=5.46;tscore=-6.17;
PX682306.1	pyrodigal_v3.7.0	CDS	4786	5244	58.1	+	0	ID=PX682306.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=58.08;cscore=42.20;sscore=15.88;rscore=9.40;uscore=2.25;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	5307	5684	7.2	+	0	ID=PX682306.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=83.89;score=7.18;cscore=-4.56;sscore=11.74;rscore=10.77;uscore=-2.76;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	5696	5821	15.0	+	0	ID=PX682306.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=96.92;score=15.00;cscore=5.27;sscore=9.73;rscore=5.30;uscore=1.20;tscore=2.08;
PX682306.1	pyrodigal_v3.7.0	CDS	5921	6427	53.0	+	0	ID=PX682306.1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=53.00;cscore=45.30;sscore=7.70;rscore=9.40;uscore=4.47;tscore=-6.17;
PX682306.1	pyrodigal_v3.7.0	CDS	6523	6744	38.9	+	0	ID=PX682306.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=38.90;cscore=23.17;sscore=15.73;rscore=8.23;uscore=3.79;tscore=3.70;
PX682306.1	pyrodigal_v3.7.0	CDS	6741	7055	34.9	+	0	ID=PX682306.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.97;score=34.92;cscore=28.98;sscore=5.94;rscore=0.42;uscore=-7.29;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	7045	7158	4.6	+	0	ID=PX682306.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=74.40;score=4.64;cscore=-4.44;sscore=9.08;rscore=4.17;uscore=2.31;tscore=1.88;
PX682306.1	pyrodigal_v3.7.0	CDS	7161	7829	98.5	+	0	ID=PX682306.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=98.49;cscore=83.86;sscore=14.63;rscore=9.40;uscore=-0.25;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	7843	8016	23.7	+	0	ID=PX682306.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.57;score=23.73;cscore=11.55;sscore=12.18;rscore=7.36;uscore=0.79;tscore=2.89;
PX682306.1	pyrodigal_v3.7.0	CDS	7982	8209	21.7	+	0	ID=PX682306.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.33;score=21.73;cscore=15.09;sscore=6.64;rscore=0.37;uscore=2.46;tscore=3.81;
PX682306.1	pyrodigal_v3.7.0	CDS	8216	9058	82.2	+	0	ID=PX682306.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=82.24;cscore=68.99;sscore=13.25;rscore=9.40;uscore=-1.58;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	9055	11352	365.7	+	0	ID=PX682306.1_22;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=365.66;cscore=348.26;sscore=17.40;rscore=9.40;uscore=12.31;tscore=-5.60;
PX682306.1	pyrodigal_v3.7.0	CDS	11342	13726	399.3	+	0	ID=PX682306.1_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=399.32;cscore=384.89;sscore=14.43;rscore=4.32;uscore=4.66;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	13728	14525	167.7	+	0	ID=PX682306.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=167.73;cscore=142.92;sscore=24.81;rscore=10.77;uscore=8.55;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	14538	15467	133.5	+	0	ID=PX682306.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=133.54;cscore=122.12;sscore=11.42;rscore=0.42;uscore=5.63;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	15470	15877	59.2	+	0	ID=PX682306.1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=59.15;cscore=28.95;sscore=30.21;rscore=12.32;uscore=12.41;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	15885	16703	23.5	+	0	ID=PX682306.1_27;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530;conf=99.55;score=23.45;cscore=21.88;sscore=1.57;rscore=6.61;uscore=-0.07;tscore=-6.17;
PX682306.1	pyrodigal_v3.7.0	CDS	16713	16973	29.2	+	0	ID=PX682306.1_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.88;score=29.21;cscore=21.08;sscore=8.13;rscore=9.40;uscore=3.73;tscore=-6.17;
PX682306.1	pyrodigal_v3.7.0	CDS	16970	17542	23.8	+	0	ID=PX682306.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.58;score=23.78;cscore=7.49;sscore=16.29;rscore=10.77;uscore=-0.76;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	17568	19808	163.4	+	0	ID=PX682306.1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=163.36;cscore=142.33;sscore=21.03;rscore=7.54;uscore=8.27;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	19948	20133	40.1	+	0	ID=PX682306.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=40.08;cscore=22.33;sscore=17.75;rscore=6.88;uscore=7.78;tscore=3.10;
PX682306.1	pyrodigal_v3.7.0	CDS	20117	20611	44.0	+	0	ID=PX682306.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=44.03;cscore=49.72;sscore=-5.68;rscore=-9.09;uscore=-1.98;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	20618	21484	145.6	+	0	ID=PX682306.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=145.63;cscore=118.81;sscore=26.82;rscore=10.77;uscore=10.62;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	21489	21665	23.6	+	0	ID=PX682306.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.56;score=23.58;cscore=8.87;sscore=14.70;rscore=6.54;uscore=3.99;tscore=2.94;
PX682306.1	pyrodigal_v3.7.0	CDS	21711	22010	26.4	-	0	ID=PX682306.1_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.77;score=26.39;cscore=7.17;sscore=19.22;rscore=14.75;uscore=0.89;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	22190	22642	27.9	-	0	ID=PX682306.1_36;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.84;score=27.91;cscore=51.03;sscore=-23.12;rscore=-9.09;uscore=-7.86;tscore=-6.17;
PX682306.1	pyrodigal_v3.7.0	CDS	22623	22937	45.6	-	0	ID=PX682306.1_37;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=45.61;cscore=39.98;sscore=5.63;rscore=9.40;uscore=0.57;tscore=-5.60;
PX682306.1	pyrodigal_v3.7.0	CDS	22938	23144	14.0	-	0	ID=PX682306.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=96.13;score=13.97;cscore=10.38;sscore=3.59;rscore=7.67;uscore=-8.79;tscore=3.45;
PX682306.1	pyrodigal_v3.7.0	CDS	23147	24442	60.2	-	0	ID=PX682306.1_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=60.16;cscore=38.80;sscore=21.36;rscore=14.75;uscore=3.03;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	24596	25057	57.2	+	0	ID=PX682306.1_40;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.513;conf=100.00;score=57.25;cscore=52.29;sscore=4.96;rscore=6.61;uscore=3.96;tscore=-5.60;
PX682306.1	pyrodigal_v3.7.0	CDS	25155	25529	28.6	+	0	ID=PX682306.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.86;score=28.58;cscore=15.40;sscore=13.18;rscore=9.40;uscore=-0.45;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	25526	26221	78.9	-	0	ID=PX682306.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=78.94;cscore=68.48;sscore=10.46;rscore=-9.09;uscore=4.95;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	26556	31271	690.3	-	0	ID=PX682306.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=690.27;cscore=671.62;sscore=18.65;rscore=9.40;uscore=3.86;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	31256	31696	23.1	-	0	ID=PX682306.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=99.51;score=23.12;cscore=36.38;sscore=-13.25;rscore=-9.09;uscore=-8.39;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	31651	32109	71.0	-	0	ID=PX682306.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=70.97;cscore=52.55;sscore=18.41;rscore=9.40;uscore=3.49;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	32106	32462	64.2	-	0	ID=PX682306.1_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=64.17;cscore=42.47;sscore=21.69;rscore=12.32;uscore=3.85;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	32459	35455	522.0	-	0	ID=PX682306.1_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=522.04;cscore=494.93;sscore=27.11;rscore=14.75;uscore=7.30;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	35497	36822	163.5	-	0	ID=PX682306.1_48;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=163.54;cscore=152.90;sscore=10.64;rscore=10.77;uscore=4.87;tscore=-6.17;
PX682306.1	pyrodigal_v3.7.0	CDS	36832	37035	23.5	-	0	ID=PX682306.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.55;score=23.46;cscore=10.84;sscore=12.62;rscore=7.56;uscore=2.32;tscore=3.40;
PX682306.1	pyrodigal_v3.7.0	CDS	37622	38374	44.1	+	0	ID=PX682306.1_50;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=44.05;cscore=43.41;sscore=0.64;rscore=0.42;uscore=5.83;tscore=-5.60;
PX682306.1	pyrodigal_v3.7.0	CDS	38389	38745	49.5	-	0	ID=PX682306.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=49.51;cscore=43.57;sscore=5.94;rscore=0.42;uscore=-1.03;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	38742	39215	66.4	-	0	ID=PX682306.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=66.36;cscore=63.93;sscore=2.43;rscore=0.42;uscore=-3.43;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	39205	39579	63.8	-	0	ID=PX682306.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=63.83;cscore=49.42;sscore=14.41;rscore=-9.09;uscore=8.90;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	39579	39926	50.6	-	0	ID=PX682306.1_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.509;conf=100.00;score=50.56;cscore=36.85;sscore=13.71;rscore=16.00;uscore=-7.30;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	39973	41145	201.1	-	0	ID=PX682306.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=201.13;cscore=186.26;sscore=14.88;rscore=7.54;uscore=2.04;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	41165	41902	138.8	-	0	ID=PX682306.1_56;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.504;conf=100.00;score=138.80;cscore=107.02;sscore=31.77;rscore=17.40;uscore=8.96;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	41911	43209	203.6	-	0	ID=PX682306.1_57;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=99.99;score=203.61;cscore=175.75;sscore=27.87;rscore=17.40;uscore=5.06;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	43219	44907	205.6	-	0	ID=PX682306.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=205.58;cscore=190.66;sscore=14.92;rscore=9.40;uscore=-1.72;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	44904	45410	59.2	-	0	ID=PX682306.1_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=59.15;cscore=61.69;sscore=-2.54;rscore=0.42;uscore=3.21;tscore=-6.17;
PX682306.1	pyrodigal_v3.7.0	CDS	45501	45806	54.6	-	0	ID=PX682306.1_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=54.56;cscore=29.06;sscore=25.50;rscore=10.77;uscore=9.21;tscore=4.23;
PX682306.1	pyrodigal_v3.7.0	CDS	45803	46021	44.6	-	0	ID=PX682306.1_61;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=44.58;cscore=21.00;sscore=23.58;rscore=12.75;uscore=7.18;tscore=3.65;
