##gff-version  3
# Sequence Data: seqnum=31;seqlen=43813;seqhdr="PX682300.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.34;transl_table=11;uses_sd=1
PX682300.1	pyrodigal_v3.7.0	CDS	111	329	42.3	+	0	ID=PX682300.1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=42.25;cscore=23.19;sscore=19.06;rscore=11.68;uscore=3.08;tscore=4.30;
PX682300.1	pyrodigal_v3.7.0	CDS	326	631	67.6	+	0	ID=PX682300.1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=67.62;cscore=44.10;sscore=23.52;rscore=13.52;uscore=3.73;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	721	924	29.4	+	0	ID=PX682300.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.88;score=29.38;cscore=25.83;sscore=3.55;rscore=0.00;uscore=-0.45;tscore=4.00;
PX682300.1	pyrodigal_v3.7.0	CDS	921	2606	248.6	+	0	ID=PX682300.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=248.58;cscore=233.76;sscore=14.82;rscore=8.37;uscore=0.18;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	2616	3914	195.2	+	0	ID=PX682300.1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=99.99;score=195.24;cscore=166.98;sscore=28.25;rscore=17.40;uscore=4.70;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	3923	4660	143.2	+	0	ID=PX682300.1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.497;conf=100.00;score=143.15;cscore=112.91;sscore=30.24;rscore=17.40;uscore=6.68;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	4679	5851	213.3	+	0	ID=PX682300.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=213.31;cscore=201.65;sscore=11.66;rscore=3.96;uscore=1.64;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	5903	6250	63.1	+	0	ID=PX682300.1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.509;conf=100.00;score=63.13;cscore=40.52;sscore=22.60;rscore=17.40;uscore=-0.49;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	6250	6624	54.0	+	0	ID=PX682300.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=53.97;cscore=42.63;sscore=11.34;rscore=-8.84;uscore=5.08;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	6614	7087	57.3	+	0	ID=PX682300.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=57.25;cscore=52.49;sscore=4.77;rscore=0.00;uscore=-1.43;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	7084	7440	62.6	+	0	ID=PX682300.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=62.63;cscore=49.49;sscore=13.14;rscore=0.00;uscore=6.87;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	7458	8090	100.4	+	0	ID=PX682300.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=100.41;cscore=73.30;sscore=27.11;rscore=11.49;uscore=9.55;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	8094	8396	47.5	+	0	ID=PX682300.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=47.45;cscore=32.43;sscore=15.03;rscore=8.37;uscore=0.44;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	8357	8707	7.2	+	0	ID=PX682300.1_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.587;conf=84.01;score=7.22;cscore=23.48;sscore=-16.26;rscore=-2.29;uscore=-3.02;tscore=-10.95;
PX682300.1	pyrodigal_v3.7.0	CDS	8792	8995	39.5	+	0	ID=PX682300.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=39.47;cscore=25.57;sscore=13.90;rscore=6.73;uscore=3.16;tscore=4.00;
PX682300.1	pyrodigal_v3.7.0	CDS	9017	9532	13.3	+	0	ID=PX682300.1_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=95.51;score=13.30;cscore=11.49;sscore=1.81;rscore=8.37;uscore=3.35;tscore=-10.95;
PX682300.1	pyrodigal_v3.7.0	CDS	9572	12571	518.7	+	0	ID=PX682300.1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=99.99;score=518.69;cscore=497.17;sscore=21.52;rscore=17.40;uscore=-1.71;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	12568	12924	74.0	+	0	ID=PX682300.1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=73.99;cscore=46.92;sscore=27.06;rscore=13.52;uscore=7.27;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	12921	13379	74.8	+	0	ID=PX682300.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=74.82;cscore=55.73;sscore=19.09;rscore=8.37;uscore=4.45;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	13334	13774	44.7	+	0	ID=PX682300.1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=44.66;cscore=48.04;sscore=-3.37;rscore=-8.84;uscore=0.49;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	13759	18483	709.8	+	0	ID=PX682300.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=709.81;cscore=690.28;sscore=19.54;rscore=8.37;uscore=5.02;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	18530	18820	46.4	+	0	ID=PX682300.1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=46.39;cscore=22.28;sscore=24.11;rscore=13.52;uscore=4.84;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	18820	19515	92.5	+	0	ID=PX682300.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=92.53;cscore=80.78;sscore=11.76;rscore=-8.84;uscore=5.49;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	19512	19883	26.2	-	0	ID=PX682300.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.76;score=26.17;cscore=14.16;sscore=12.01;rscore=8.37;uscore=-0.69;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	19999	21294	193.2	+	0	ID=PX682300.1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=193.24;cscore=173.47;sscore=19.77;rscore=13.52;uscore=1.27;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	21297	21503	43.6	+	0	ID=PX682300.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=43.61;cscore=29.58;sscore=14.03;rscore=6.83;uscore=1.89;tscore=4.06;
PX682300.1	pyrodigal_v3.7.0	CDS	21525	21818	47.7	+	0	ID=PX682300.1_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=47.68;cscore=30.91;sscore=16.77;rscore=6.46;uscore=4.28;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	21799	22251	27.0	+	0	ID=PX682300.1_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.80;score=27.05;cscore=48.01;sscore=-20.96;rscore=-8.84;uscore=-1.17;tscore=-10.95;
PX682300.1	pyrodigal_v3.7.0	CDS	22220	22555	51.7	+	0	ID=PX682300.1_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=51.67;cscore=28.44;sscore=23.23;rscore=13.52;uscore=4.73;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	22521	22730	8.1	+	0	ID=PX682300.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=86.61;score=8.12;cscore=22.16;sscore=-14.04;rscore=-10.68;uscore=-7.48;tscore=4.12;
PX682300.1	pyrodigal_v3.7.0	CDS	22777	22953	21.0	-	0	ID=PX682300.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.21;score=21.02;cscore=10.29;sscore=10.72;rscore=5.83;uscore=0.14;tscore=3.47;
PX682300.1	pyrodigal_v3.7.0	CDS	22950	23825	126.0	-	0	ID=PX682300.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=126.02;cscore=118.64;sscore=7.38;rscore=0.00;uscore=1.15;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	23828	24319	56.4	-	0	ID=PX682300.1_33;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.530;conf=100.00;score=56.39;cscore=51.17;sscore=5.22;rscore=3.14;uscore=-2.90;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	24276	24488	28.3	-	0	ID=PX682300.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.85;score=28.34;cscore=19.56;sscore=8.79;rscore=7.03;uscore=-2.43;tscore=4.18;
PX682300.1	pyrodigal_v3.7.0	CDS	24623	26863	120.0	-	0	ID=PX682300.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=120.02;cscore=113.27;sscore=6.75;rscore=0.00;uscore=0.78;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	26890	27462	25.2	-	0	ID=PX682300.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.69;score=25.17;cscore=7.41;sscore=17.76;rscore=11.49;uscore=-4.33;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	27729	28463	16.0	-	0	ID=PX682300.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=97.56;score=16.04;cscore=8.67;sscore=7.37;rscore=0.00;uscore=2.39;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	28555	28962	59.2	-	0	ID=PX682300.1_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=59.21;cscore=36.34;sscore=22.87;rscore=13.52;uscore=3.12;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	28965	29894	128.5	-	0	ID=PX682300.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=128.52;cscore=121.50;sscore=7.02;rscore=0.00;uscore=0.89;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	29907	30704	158.4	-	0	ID=PX682300.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=158.40;cscore=132.74;sscore=25.66;rscore=11.49;uscore=7.93;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	30706	33090	390.0	-	0	ID=PX682300.1_41;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=390.04;cscore=369.93;sscore=20.11;rscore=6.46;uscore=7.45;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	33080	34396	159.0	-	0	ID=PX682300.1_42;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=159.04;cscore=154.24;sscore=4.80;rscore=8.37;uscore=6.44;tscore=-11.31;
PX682300.1	pyrodigal_v3.7.0	CDS	34393	35235	33.2	-	0	ID=PX682300.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.95;score=33.20;cscore=13.24;sscore=19.96;rscore=11.49;uscore=2.29;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	35242	35472	22.1	-	0	ID=PX682300.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.38;score=22.05;cscore=20.21;sscore=1.84;rscore=0.00;uscore=-2.70;tscore=4.54;
PX682300.1	pyrodigal_v3.7.0	CDS	35625	36293	97.4	-	0	ID=PX682300.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=97.44;cscore=82.90;sscore=14.55;rscore=8.37;uscore=-0.06;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	36296	36409	3.1	-	0	ID=PX682300.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=67.25;score=3.13;cscore=1.34;sscore=1.79;rscore=3.72;uscore=-5.36;tscore=2.21;
PX682300.1	pyrodigal_v3.7.0	CDS	36399	36713	31.3	-	0	ID=PX682300.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.92;score=31.28;cscore=25.00;sscore=6.28;rscore=0.00;uscore=-5.32;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	36710	36931	18.0	-	0	ID=PX682300.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=98.42;score=17.97;cscore=3.25;sscore=14.72;rscore=7.33;uscore=3.67;tscore=4.36;
PX682300.1	pyrodigal_v3.7.0	CDS	37287	37412	14.9	-	0	ID=PX682300.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=96.85;score=14.90;cscore=4.42;sscore=10.48;rscore=5.65;uscore=1.25;tscore=2.45;
PX682300.1	pyrodigal_v3.7.0	CDS	37427	37804	50.0	-	0	ID=PX682300.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=50.05;cscore=37.30;sscore=12.74;rscore=11.49;uscore=-3.73;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	37867	38325	38.7	-	0	ID=PX682300.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.99;score=38.72;cscore=25.17;sscore=13.55;rscore=8.37;uscore=0.20;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	38306	38482	22.5	-	0	ID=PX682300.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.43;score=22.47;cscore=20.34;sscore=2.13;rscore=0.00;uscore=-0.69;tscore=3.47;
PX682300.1	pyrodigal_v3.7.0	CDS	38938	39090	31.9	-	0	ID=PX682300.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.94;score=31.93;cscore=19.75;sscore=12.18;rscore=6.89;uscore=1.49;tscore=2.99;
PX682300.1	pyrodigal_v3.7.0	CDS	39134	39253	0.0	-	0	ID=PX682300.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=50.25;score=0.04;cscore=-5.19;sscore=5.24;rscore=3.92;uscore=0.14;tscore=2.33;
PX682300.1	pyrodigal_v3.7.0	CDS	39582	39785	10.9	+	0	ID=PX682300.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=92.41;score=10.87;cscore=13.85;sscore=-2.98;rscore=0.00;uscore=-6.98;tscore=4.00;
PX682300.1	pyrodigal_v3.7.0	CDS	39822	40058	5.3	-	0	ID=PX682300.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=77.12;score=5.29;cscore=2.60;sscore=2.69;rscore=0.00;uscore=-1.32;tscore=4.66;
PX682300.1	pyrodigal_v3.7.0	CDS	40493	40825	14.5	-	0	ID=PX682300.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=96.59;score=14.55;cscore=22.81;sscore=-8.26;rscore=-8.84;uscore=-5.56;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	40836	41003	26.1	-	0	ID=PX682300.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.75;score=26.11;cscore=17.83;sscore=8.29;rscore=5.53;uscore=-0.52;tscore=3.29;
PX682300.1	pyrodigal_v3.7.0	CDS	41095	41259	18.6	-	0	ID=PX682300.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=98.62;score=18.57;cscore=8.72;sscore=9.86;rscore=5.43;uscore=0.24;tscore=3.23;
PX682300.1	pyrodigal_v3.7.0	CDS	41349	41546	17.3	-	0	ID=PX682300.1_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=98.16;score=17.30;cscore=6.88;sscore=10.43;rscore=8.96;uscore=-2.42;tscore=3.88;
PX682300.1	pyrodigal_v3.7.0	CDS	41654	41752	1.5	-	0	ID=PX682300.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=58.42;score=1.48;cscore=3.48;sscore=-2.00;rscore=3.22;uscore=-7.12;tscore=1.91;
PX682300.1	pyrodigal_v3.7.0	CDS	41844	42125	9.4	-	0	ID=PX682300.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=89.61;score=9.37;cscore=18.65;sscore=-9.28;rscore=-8.84;uscore=-4.77;tscore=4.98;
PX682300.1	pyrodigal_v3.7.0	CDS	42799	43317	49.4	+	0	ID=PX682300.1_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=49.43;cscore=48.64;sscore=0.79;rscore=8.37;uscore=3.37;tscore=-10.95;
PX682300.1	pyrodigal_v3.7.0	CDS	43596	43811	5.5	-	0	ID=PX682300.1_64;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=78.17;score=5.55;cscore=2.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
