##gff-version  3
# Sequence Data: seqnum=33;seqlen=63783;seqhdr="MT664984.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=68.17;transl_table=11;uses_sd=1
MT664984.1	pyrodigal_v3.7.0	CDS	2	247	49.0	+	0	ID=MT664984.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=100.00;score=49.04;cscore=45.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
MT664984.1	pyrodigal_v3.7.0	CDS	249	464	65.6	+	0	ID=MT664984.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=65.61;cscore=50.59;sscore=15.02;rscore=6.48;uscore=3.78;tscore=3.50;
MT664984.1	pyrodigal_v3.7.0	CDS	468	923	118.7	+	0	ID=MT664984.1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=118.68;cscore=106.87;sscore=11.81;rscore=7.61;uscore=6.85;tscore=-3.89;
MT664984.1	pyrodigal_v3.7.0	CDS	923	2395	431.7	+	0	ID=MT664984.1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.693;conf=99.99;score=431.73;cscore=409.68;sscore=22.05;rscore=16.29;uscore=0.36;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	3040	3444	92.8	+	0	ID=MT664984.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=92.78;cscore=73.67;sscore=19.11;rscore=13.86;uscore=1.79;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	3441	3872	95.1	+	0	ID=MT664984.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=100.00;score=95.10;cscore=87.90;sscore=7.20;rscore=-9.93;uscore=1.80;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	4093	5916	484.9	+	0	ID=MT664984.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.99;score=484.90;cscore=470.35;sscore=14.56;rscore=7.61;uscore=3.49;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	5927	6901	317.2	+	0	ID=MT664984.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=317.18;cscore=303.08;sscore=14.10;rscore=7.61;uscore=1.22;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	7015	8664	444.9	+	0	ID=MT664984.1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.99;score=444.92;cscore=436.17;sscore=8.75;rscore=13.86;uscore=-1.22;tscore=-3.89;
MT664984.1	pyrodigal_v3.7.0	CDS	8692	9186	119.0	+	0	ID=MT664984.1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.683;conf=100.00;score=119.00;cscore=102.09;sscore=16.91;rscore=16.29;uscore=-4.47;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	9176	9649	114.2	+	0	ID=MT664984.1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=114.15;cscore=109.18;sscore=4.97;rscore=7.61;uscore=0.03;tscore=-3.89;
MT664984.1	pyrodigal_v3.7.0	CDS	9649	10545	242.5	+	0	ID=MT664984.1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.99;score=242.53;cscore=237.14;sscore=5.39;rscore=-1.52;uscore=-0.48;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	10631	12154	493.6	+	0	ID=MT664984.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=493.60;cscore=467.08;sscore=26.52;rscore=13.86;uscore=8.55;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	12154	15732	989.2	+	0	ID=MT664984.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.99;score=989.18;cscore=980.25;sscore=8.93;rscore=-2.70;uscore=3.54;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	15734	16006	84.8	+	0	ID=MT664984.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=84.82;cscore=65.36;sscore=19.46;rscore=7.61;uscore=6.48;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	16149	16928	275.7	+	0	ID=MT664984.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=275.72;cscore=254.19;sscore=21.53;rscore=13.86;uscore=3.57;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	16977	17465	102.6	-	0	ID=MT664984.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=102.59;cscore=81.46;sscore=21.13;rscore=13.86;uscore=2.31;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	17504	18391	192.7	-	0	ID=MT664984.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.99;score=192.68;cscore=172.64;sscore=20.03;rscore=13.86;uscore=2.07;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	18459	18854	99.4	-	0	ID=MT664984.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=99.36;cscore=82.24;sscore=17.11;rscore=7.61;uscore=4.11;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	18854	19120	71.2	-	0	ID=MT664984.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=71.18;cscore=58.17;sscore=13.00;rscore=7.61;uscore=-2.37;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	19120	19332	63.1	-	0	ID=MT664984.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=63.14;cscore=52.60;sscore=10.54;rscore=6.39;uscore=1.35;tscore=3.45;
MT664984.1	pyrodigal_v3.7.0	CDS	20140	21072	289.9	+	0	ID=MT664984.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=289.85;cscore=269.09;sscore=20.76;rscore=13.86;uscore=2.79;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	21145	21378	50.2	+	0	ID=MT664984.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=50.18;cscore=36.65;sscore=13.53;rscore=7.03;uscore=2.71;tscore=3.79;
MT664984.1	pyrodigal_v3.7.0	CDS	21449	22060	197.5	+	0	ID=MT664984.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.99;score=197.47;cscore=178.39;sscore=19.07;rscore=13.86;uscore=1.11;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	22094	22618	128.2	+	0	ID=MT664984.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.712;conf=100.00;score=128.17;cscore=117.50;sscore=10.67;rscore=1.96;uscore=3.69;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	22620	22988	101.0	+	0	ID=MT664984.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=101.04;cscore=84.40;sscore=16.64;rscore=7.61;uscore=3.66;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	22990	23388	105.5	+	0	ID=MT664984.1_27;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.677;conf=100.00;score=105.46;cscore=93.24;sscore=12.22;rscore=16.29;uscore=-1.45;tscore=-3.89;
MT664984.1	pyrodigal_v3.7.0	CDS	23398	23820	102.1	+	0	ID=MT664984.1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=102.13;cscore=92.04;sscore=10.09;rscore=1.36;uscore=3.45;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	23843	24784	307.8	+	0	ID=MT664984.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.99;score=307.75;cscore=281.22;sscore=26.54;rscore=13.86;uscore=7.54;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	24788	25237	92.6	+	0	ID=MT664984.1_30;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.682;conf=100.00;score=92.63;cscore=88.85;sscore=3.78;rscore=-4.29;uscore=2.73;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	25276	25515	49.6	+	0	ID=MT664984.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=49.63;cscore=52.84;sscore=-3.21;rscore=-10.47;uscore=2.51;tscore=3.89;
MT664984.1	pyrodigal_v3.7.0	CDS	25505	27982	779.3	+	0	ID=MT664984.1_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=779.30;cscore=781.09;sscore=-1.78;rscore=-2.70;uscore=3.59;tscore=-3.89;
MT664984.1	pyrodigal_v3.7.0	CDS	27997	29460	383.8	+	0	ID=MT664984.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=383.80;cscore=361.37;sscore=22.43;rscore=13.86;uscore=3.34;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	29468	30457	283.8	+	0	ID=MT664984.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=283.77;cscore=268.30;sscore=15.48;rscore=7.61;uscore=2.56;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	30459	32141	436.5	+	0	ID=MT664984.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=436.46;cscore=413.05;sscore=23.41;rscore=13.86;uscore=4.18;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	32141	32953	223.0	+	0	ID=MT664984.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=222.97;cscore=205.63;sscore=17.34;rscore=7.61;uscore=4.34;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	32966	33199	62.1	+	0	ID=MT664984.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=62.14;cscore=52.76;sscore=9.38;rscore=7.03;uscore=-2.59;tscore=3.79;
MT664984.1	pyrodigal_v3.7.0	CDS	33196	33399	32.7	+	0	ID=MT664984.1_38;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.95;score=32.74;cscore=35.58;sscore=-2.84;rscore=-1.89;uscore=0.70;tscore=-4.84;
MT664984.1	pyrodigal_v3.7.0	CDS	33386	35707	662.5	+	0	ID=MT664984.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=662.46;cscore=645.79;sscore=16.66;rscore=13.86;uscore=-2.49;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	35707	36477	215.7	+	0	ID=MT664984.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=215.68;cscore=199.80;sscore=15.88;rscore=7.61;uscore=2.88;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	36481	36645	37.0	+	0	ID=MT664984.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.98;score=37.02;cscore=35.13;sscore=1.89;rscore=-4.17;uscore=2.16;tscore=2.66;
MT664984.1	pyrodigal_v3.7.0	CDS	36655	37599	242.6	+	0	ID=MT664984.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=242.59;cscore=222.96;sscore=19.63;rscore=7.61;uscore=6.73;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	37602	38903	246.3	+	0	ID=MT664984.1_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=246.26;cscore=237.59;sscore=8.67;rscore=7.61;uscore=3.69;tscore=-3.89;
MT664984.1	pyrodigal_v3.7.0	CDS	38900	39205	57.6	+	0	ID=MT664984.1_44;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=57.64;cscore=52.63;sscore=5.02;rscore=7.61;uscore=-2.47;tscore=-3.89;
MT664984.1	pyrodigal_v3.7.0	CDS	39202	39696	136.4	+	0	ID=MT664984.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=136.37;cscore=121.28;sscore=15.08;rscore=7.61;uscore=2.07;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	40112	40366	38.5	+	0	ID=MT664984.1_46;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.698;conf=99.99;score=38.48;cscore=50.67;sscore=-12.19;rscore=-4.29;uscore=-3.36;tscore=-3.89;
MT664984.1	pyrodigal_v3.7.0	CDS	40363	40641	71.3	+	0	ID=MT664984.1_47;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=71.28;cscore=65.18;sscore=6.10;rscore=1.08;uscore=7.61;tscore=-3.89;
MT664984.1	pyrodigal_v3.7.0	CDS	40772	40951	17.3	-	0	ID=MT664984.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=98.16;score=17.30;cscore=11.86;sscore=5.44;rscore=5.39;uscore=-2.85;tscore=2.91;
MT664984.1	pyrodigal_v3.7.0	CDS	41019	41249	60.9	-	0	ID=MT664984.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=60.88;cscore=42.41;sscore=18.47;rscore=12.64;uscore=1.10;tscore=3.74;
MT664984.1	pyrodigal_v3.7.0	CDS	41276	41560	55.4	-	0	ID=MT664984.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=55.41;cscore=48.21;sscore=7.20;rscore=7.61;uscore=-5.67;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	41544	41849	92.7	-	0	ID=MT664984.1_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.637;conf=100.00;score=92.72;cscore=68.12;sscore=24.61;rscore=16.29;uscore=2.92;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	41849	42400	189.0	-	0	ID=MT664984.1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.99;score=188.97;cscore=168.35;sscore=20.62;rscore=13.86;uscore=2.65;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	42524	43408	229.0	-	0	ID=MT664984.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=228.97;cscore=213.23;sscore=15.74;rscore=7.61;uscore=4.67;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	43604	43825	72.7	-	0	ID=MT664984.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=72.65;cscore=54.45;sscore=18.21;rscore=12.14;uscore=2.47;tscore=3.60;
MT664984.1	pyrodigal_v3.7.0	CDS	43946	44392	111.5	-	0	ID=MT664984.1_55;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=111.48;cscore=103.09;sscore=8.39;rscore=7.61;uscore=3.51;tscore=-3.89;
MT664984.1	pyrodigal_v3.7.0	CDS	44377	44865	105.8	-	0	ID=MT664984.1_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=105.83;cscore=79.88;sscore=25.95;rscore=13.86;uscore=6.82;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	44850	45326	100.6	-	0	ID=MT664984.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=100.60;cscore=82.98;sscore=17.62;rscore=7.61;uscore=4.62;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	45326	46195	177.8	-	0	ID=MT664984.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=177.83;cscore=177.77;sscore=0.06;rscore=-2.70;uscore=-1.34;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	46207	46980	256.6	-	0	ID=MT664984.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=256.62;cscore=238.13;sscore=18.49;rscore=7.61;uscore=5.52;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	46973	47455	77.8	-	0	ID=MT664984.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=77.84;cscore=64.83;sscore=13.01;rscore=7.61;uscore=-4.88;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	47452	47682	39.8	-	0	ID=MT664984.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=99.99;score=39.83;cscore=26.75;sscore=13.09;rscore=6.94;uscore=1.15;tscore=3.74;
MT664984.1	pyrodigal_v3.7.0	CDS	47685	48704	297.5	-	0	ID=MT664984.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=297.54;cscore=291.87;sscore=5.66;rscore=-2.70;uscore=4.26;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	48821	49288	154.5	-	0	ID=MT664984.1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=154.46;cscore=129.91;sscore=24.55;rscore=13.86;uscore=6.58;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	49431	50930	414.5	-	0	ID=MT664984.1_64;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=414.49;cscore=408.88;sscore=5.61;rscore=7.61;uscore=0.60;tscore=-3.89;
MT664984.1	pyrodigal_v3.7.0	CDS	50927	53215	612.6	-	0	ID=MT664984.1_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.679;conf=99.99;score=612.61;cscore=587.93;sscore=24.68;rscore=16.29;uscore=3.31;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	53244	53690	108.2	-	0	ID=MT664984.1_66;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=108.16;cscore=101.46;sscore=6.70;rscore=9.29;uscore=-0.27;tscore=-3.89;
MT664984.1	pyrodigal_v3.7.0	CDS	53687	54076	76.4	-	0	ID=MT664984.1_67;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=76.40;cscore=72.29;sscore=4.11;rscore=7.61;uscore=7.26;tscore=-12.06;
MT664984.1	pyrodigal_v3.7.0	CDS	54073	54417	100.4	-	0	ID=MT664984.1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=100.41;cscore=86.50;sscore=13.90;rscore=7.61;uscore=0.89;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	54414	55097	195.5	-	0	ID=MT664984.1_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=195.49;cscore=169.53;sscore=25.96;rscore=13.86;uscore=6.75;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	55100	55288	34.2	-	0	ID=MT664984.1_70;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.96;score=34.21;cscore=38.14;sscore=-3.93;rscore=-13.34;uscore=-0.21;tscore=-5.23;
MT664984.1	pyrodigal_v3.7.0	CDS	55285	55479	27.0	-	0	ID=MT664984.1_71;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.80;score=26.99;cscore=23.01;sscore=3.98;rscore=5.85;uscore=3.20;tscore=-5.06;
MT664984.1	pyrodigal_v3.7.0	CDS	55633	56250	221.6	-	0	ID=MT664984.1_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=221.56;cscore=199.30;sscore=22.27;rscore=13.86;uscore=4.30;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	56383	57162	213.5	-	0	ID=MT664984.1_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.99;score=213.52;cscore=191.82;sscore=21.69;rscore=13.86;uscore=3.73;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	57230	58756	371.8	-	0	ID=MT664984.1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=99.99;score=371.82;cscore=368.32;sscore=3.51;rscore=-9.93;uscore=8.06;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	58758	59021	89.1	-	0	ID=MT664984.1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=89.12;cscore=78.78;sscore=10.34;rscore=-2.70;uscore=4.95;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	59021	59521	170.9	-	0	ID=MT664984.1_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=170.93;cscore=147.54;sscore=23.39;rscore=13.86;uscore=6.07;tscore=4.11;
MT664984.1	pyrodigal_v3.7.0	CDS	59700	59927	41.8	+	0	ID=MT664984.1_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=41.78;cscore=39.04;sscore=2.74;rscore=-3.00;uscore=2.05;tscore=3.70;
MT664984.1	pyrodigal_v3.7.0	CDS	59924	62245	667.1	+	0	ID=MT664984.1_78;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.99;score=667.12;cscore=653.50;sscore=13.62;rscore=13.86;uscore=2.35;tscore=-3.89;
MT664984.1	pyrodigal_v3.7.0	CDS	62873	63493	175.1	+	0	ID=MT664984.1_79;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=175.07;cscore=168.77;sscore=6.30;rscore=7.61;uscore=3.23;tscore=-3.89;
MT664984.1	pyrodigal_v3.7.0	CDS	63556	63780	33.8	+	0	ID=MT664984.1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=99.96;score=33.83;cscore=33.04;sscore=0.80;rscore=-3.04;uscore=0.19;tscore=3.65;
