##gff-version  3
# Sequence Data: seqnum=68;seqlen=42963;seqhdr="NC_020205.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=67.02;transl_table=11;uses_sd=1
NC_020205.1	pyrodigal_v3.7.0	CDS	1	231	36.7	+	0	ID=NC_020205.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.98;score=36.68;cscore=33.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NC_020205.1	pyrodigal_v3.7.0	CDS	218	430	25.0	+	0	ID=NC_020205.1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.68;score=25.04;cscore=24.49;sscore=0.55;rscore=3.32;uscore=-7.95;tscore=4.00;
NC_020205.1	pyrodigal_v3.7.0	CDS	454	1398	152.2	+	0	ID=NC_020205.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=152.15;cscore=139.73;sscore=12.43;rscore=3.28;uscore=3.37;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	1364	1945	112.9	+	0	ID=NC_020205.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=112.88;cscore=103.64;sscore=9.23;rscore=3.28;uscore=1.20;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	1942	2265	85.4	+	0	ID=NC_020205.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=85.36;cscore=69.09;sscore=16.28;rscore=3.28;uscore=6.95;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	2262	2717	87.1	+	0	ID=NC_020205.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=87.08;cscore=72.74;sscore=14.35;rscore=3.28;uscore=5.02;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	2797	3270	79.6	-	0	ID=NC_020205.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=100.00;score=79.65;cscore=68.43;sscore=11.22;rscore=3.28;uscore=3.84;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	4030	4632	117.3	+	0	ID=NC_020205.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=117.34;cscore=108.64;sscore=8.70;rscore=3.28;uscore=0.67;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	4647	5108	87.3	+	0	ID=NC_020205.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=87.35;cscore=73.73;sscore=13.61;rscore=3.96;uscore=3.78;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	5105	5662	123.8	+	0	ID=NC_020205.1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=123.78;cscore=106.64;sscore=17.15;rscore=3.96;uscore=7.14;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	5665	5979	87.4	+	0	ID=NC_020205.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=87.37;cscore=67.77;sscore=19.60;rscore=10.51;uscore=3.08;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	6031	6360	77.9	+	0	ID=NC_020205.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=77.91;cscore=57.84;sscore=20.07;rscore=11.79;uscore=2.80;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	6360	6524	15.8	+	0	ID=NC_020205.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=97.41;score=15.78;cscore=10.53;sscore=5.25;rscore=-13.81;uscore=0.88;tscore=3.08;
NC_020205.1	pyrodigal_v3.7.0	CDS	6524	6712	49.5	+	0	ID=NC_020205.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=49.53;cscore=35.13;sscore=14.40;rscore=8.77;uscore=0.80;tscore=3.54;
NC_020205.1	pyrodigal_v3.7.0	CDS	6712	7149	96.4	+	0	ID=NC_020205.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=96.40;cscore=75.11;sscore=21.29;rscore=11.79;uscore=3.45;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	7146	7292	1.6	+	0	ID=NC_020205.1_16;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=59.17;score=1.61;cscore=12.73;sscore=-11.12;rscore=2.28;uscore=2.13;tscore=-16.82;
NC_020205.1	pyrodigal_v3.7.0	CDS	7289	8815	334.3	+	0	ID=NC_020205.1_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=334.28;cscore=340.57;sscore=-6.30;rscore=3.28;uscore=-6.57;tscore=-10.87;
NC_020205.1	pyrodigal_v3.7.0	CDS	8772	9158	95.5	+	0	ID=NC_020205.1_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=95.46;cscore=81.25;sscore=14.21;rscore=8.31;uscore=1.14;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	9164	9370	46.3	+	0	ID=NC_020205.1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=46.35;cscore=25.61;sscore=20.74;rscore=8.58;uscore=7.06;tscore=3.88;
NC_020205.1	pyrodigal_v3.7.0	CDS	9498	11294	476.3	+	0	ID=NC_020205.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=476.26;cscore=465.19;sscore=11.06;rscore=3.28;uscore=3.03;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	11291	11632	85.6	+	0	ID=NC_020205.1_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=85.59;cscore=75.15;sscore=10.44;rscore=3.96;uscore=0.43;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	11629	12354	178.1	+	0	ID=NC_020205.1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=178.10;cscore=153.84;sscore=24.27;rscore=10.51;uscore=7.70;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	12398	13411	291.7	+	0	ID=NC_020205.1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=291.68;cscore=272.54;sscore=19.14;rscore=10.51;uscore=3.06;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	13447	13893	131.3	+	0	ID=NC_020205.1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=131.33;cscore=107.75;sscore=23.58;rscore=10.51;uscore=7.42;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	13947	14537	175.3	+	0	ID=NC_020205.1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=175.35;cscore=152.82;sscore=22.53;rscore=10.51;uscore=6.56;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	14601	15290	166.0	+	0	ID=NC_020205.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=165.95;cscore=172.67;sscore=-6.72;rscore=-8.95;uscore=-2.53;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	15292	16683	357.8	+	0	ID=NC_020205.1_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=357.80;cscore=347.32;sscore=10.48;rscore=3.96;uscore=0.51;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	16683	18395	456.9	+	0	ID=NC_020205.1_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.99;score=456.88;cscore=431.65;sscore=25.23;rscore=15.48;uscore=3.71;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	18392	18868	97.5	+	0	ID=NC_020205.1_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=97.54;cscore=82.70;sscore=14.84;rscore=3.96;uscore=4.83;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	18868	19371	121.6	+	0	ID=NC_020205.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=121.58;cscore=105.90;sscore=15.68;rscore=3.28;uscore=6.36;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	19371	21563	545.4	+	0	ID=NC_020205.1_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.692;conf=99.99;score=545.39;cscore=534.54;sscore=10.85;rscore=3.24;uscore=1.57;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	21566	29002	1829.0	+	0	ID=NC_020205.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=99.99;score=1829.04;cscore=1825.73;sscore=3.31;rscore=-8.95;uscore=6.25;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	29002	30111	292.9	+	0	ID=NC_020205.1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=292.87;cscore=271.50;sscore=21.37;rscore=10.51;uscore=4.82;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	30115	31314	222.5	+	0	ID=NC_020205.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=222.54;cscore=214.28;sscore=8.26;rscore=3.28;uscore=-1.01;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	31311	32243	174.8	+	0	ID=NC_020205.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=174.76;cscore=162.19;sscore=12.58;rscore=3.28;uscore=3.25;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	32233	32808	124.1	+	0	ID=NC_020205.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=124.13;cscore=125.79;sscore=-1.66;rscore=-8.95;uscore=1.31;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	33018	33575	135.6	-	0	ID=NC_020205.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=135.55;cscore=114.21;sscore=21.35;rscore=11.79;uscore=3.58;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	33565	33780	57.6	-	0	ID=NC_020205.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=57.59;cscore=45.14;sscore=12.45;rscore=2.79;uscore=4.85;tscore=4.05;
NC_020205.1	pyrodigal_v3.7.0	CDS	33829	34191	92.2	-	0	ID=NC_020205.1_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=92.19;cscore=63.72;sscore=28.47;rscore=15.48;uscore=7.32;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	34225	34710	109.9	-	0	ID=NC_020205.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=109.91;cscore=90.91;sscore=19.00;rscore=11.79;uscore=1.31;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	34723	35160	124.7	-	0	ID=NC_020205.1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=124.68;cscore=104.51;sscore=20.18;rscore=10.51;uscore=5.56;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	35534	36157	160.8	-	0	ID=NC_020205.1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=160.83;cscore=140.71;sscore=20.12;rscore=10.51;uscore=3.60;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	36150	36392	42.6	-	0	ID=NC_020205.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=42.57;cscore=31.43;sscore=11.13;rscore=3.14;uscore=2.17;tscore=4.57;
NC_020205.1	pyrodigal_v3.7.0	CDS	36385	37227	234.4	-	0	ID=NC_020205.1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=234.40;cscore=217.84;sscore=16.56;rscore=10.51;uscore=-5.29;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	37224	37499	61.6	-	0	ID=NC_020205.1_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=61.56;cscore=45.42;sscore=16.14;rscore=8.31;uscore=1.78;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	37496	38911	384.3	-	0	ID=NC_020205.1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=384.26;cscore=360.52;sscore=23.74;rscore=10.51;uscore=8.48;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	39072	39896	213.4	-	0	ID=NC_020205.1_47;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.663;conf=99.99;score=213.37;cscore=191.43;sscore=21.94;rscore=4.92;uscore=11.58;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	39951	40325	107.0	-	0	ID=NC_020205.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=106.99;cscore=82.77;sscore=24.22;rscore=14.23;uscore=3.94;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	40322	40504	27.7	-	0	ID=NC_020205.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.83;score=27.67;cscore=23.77;sscore=3.90;rscore=8.49;uscore=-9.27;tscore=3.43;
NC_020205.1	pyrodigal_v3.7.0	CDS	40506	40655	23.4	-	0	ID=NC_020205.1_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.54;score=23.42;cscore=17.01;sscore=6.41;rscore=2.33;uscore=-5.28;tscore=2.80;
NC_020205.1	pyrodigal_v3.7.0	CDS	40655	41053	54.8	-	0	ID=NC_020205.1_51;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=54.77;cscore=50.66;sscore=4.11;rscore=10.51;uscore=3.18;tscore=-10.87;
NC_020205.1	pyrodigal_v3.7.0	CDS	41050	41232	42.3	-	0	ID=NC_020205.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=42.35;cscore=27.77;sscore=14.58;rscore=8.49;uscore=3.32;tscore=3.43;
NC_020205.1	pyrodigal_v3.7.0	CDS	41360	41542	6.6	+	0	ID=NC_020205.1_53;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=81.91;score=6.57;cscore=18.86;sscore=-12.29;rscore=7.57;uscore=-4.76;tscore=-15.09;
NC_020205.1	pyrodigal_v3.7.0	CDS	41539	41832	10.7	+	0	ID=NC_020205.1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=92.13;score=10.70;cscore=-3.35;sscore=14.05;rscore=-8.95;uscore=8.50;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	41829	42176	63.8	+	0	ID=NC_020205.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=63.83;cscore=51.91;sscore=11.92;rscore=3.28;uscore=2.59;tscore=4.76;
NC_020205.1	pyrodigal_v3.7.0	CDS	42178	42963	174.1	+	0	ID=NC_020205.1_56;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=174.05;cscore=159.86;sscore=14.20;rscore=8.31;uscore=-0.13;tscore=4.76;
