##gff-version  3
# Sequence Data: seqnum=23;seqlen=44139;seqhdr="PX682312.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.25;transl_table=11;uses_sd=1
PX682312.1	pyrodigal_v3.7.0	CDS	1	102	3.3	+	0	ID=PX682312.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=68.08;score=3.29;cscore=0.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
PX682312.1	pyrodigal_v3.7.0	CDS	2054	2560	13.6	+	0	ID=PX682312.1_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=95.81;score=13.62;cscore=10.20;sscore=3.42;rscore=13.20;uscore=2.26;tscore=-11.39;
PX682312.1	pyrodigal_v3.7.0	CDS	2664	2855	28.3	+	0	ID=PX682312.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.85;score=28.32;cscore=17.72;sscore=10.60;rscore=6.25;uscore=0.76;tscore=3.59;
PX682312.1	pyrodigal_v3.7.0	CDS	2842	3144	25.6	+	0	ID=PX682312.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=99.72;score=25.61;cscore=34.18;sscore=-8.56;rscore=-10.64;uscore=-3.86;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	3255	3452	11.7	+	0	ID=PX682312.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=93.71;score=11.75;cscore=-2.04;sscore=13.79;rscore=9.51;uscore=1.08;tscore=3.71;
PX682312.1	pyrodigal_v3.7.0	CDS	3545	3712	15.6	+	0	ID=PX682312.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=97.31;score=15.61;cscore=7.01;sscore=8.60;rscore=5.46;uscore=0.01;tscore=3.14;
PX682312.1	pyrodigal_v3.7.0	CDS	4101	4259	11.2	+	0	ID=PX682312.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=92.98;score=11.24;cscore=1.48;sscore=9.76;rscore=5.16;uscore=2.29;tscore=2.96;
PX682312.1	pyrodigal_v3.7.0	CDS	4277	4435	7.3	-	0	ID=PX682312.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=84.32;score=7.32;cscore=6.12;sscore=1.20;rscore=5.16;uscore=-6.27;tscore=2.96;
PX682312.1	pyrodigal_v3.7.0	CDS	4530	4967	48.5	+	0	ID=PX682312.1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=48.50;cscore=33.02;sscore=15.48;rscore=12.19;uscore=9.40;tscore=-6.11;
PX682312.1	pyrodigal_v3.7.0	CDS	4960	5472	74.7	+	0	ID=PX682312.1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=74.68;cscore=51.86;sscore=22.81;rscore=13.20;uscore=3.61;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	5457	5609	16.8	+	0	ID=PX682312.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=97.92;score=16.76;cscore=5.65;sscore=11.10;rscore=4.96;uscore=2.13;tscore=2.85;
PX682312.1	pyrodigal_v3.7.0	CDS	5611	6054	40.4	+	0	ID=PX682312.1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.99;score=40.44;cscore=18.19;sscore=22.25;rscore=13.20;uscore=3.04;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	6117	6494	54.0	+	0	ID=PX682312.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=54.03;cscore=36.80;sscore=17.23;rscore=12.19;uscore=0.29;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	6738	6959	40.9	+	0	ID=PX682312.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=40.93;cscore=25.72;sscore=15.21;rscore=7.24;uscore=4.46;tscore=4.16;
PX682312.1	pyrodigal_v3.7.0	CDS	6956	7273	38.5	+	0	ID=PX682312.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=38.54;cscore=31.19;sscore=7.35;rscore=1.31;uscore=-1.53;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	7263	7376	8.6	+	0	ID=PX682312.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=87.83;score=8.60;cscore=-0.23;sscore=8.82;rscore=3.67;uscore=2.33;tscore=2.11;
PX682312.1	pyrodigal_v3.7.0	CDS	7379	8044	99.5	+	0	ID=PX682312.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=99.52;cscore=80.82;sscore=18.70;rscore=8.27;uscore=4.43;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	8060	8203	18.7	+	0	ID=PX682312.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=98.67;score=18.72;cscore=8.10;sscore=10.62;rscore=6.88;uscore=-0.05;tscore=2.68;
PX682312.1	pyrodigal_v3.7.0	CDS	8200	8430	27.7	+	0	ID=PX682312.1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.83;score=27.69;cscore=13.19;sscore=14.51;rscore=3.09;uscore=5.79;tscore=4.33;
PX682312.1	pyrodigal_v3.7.0	CDS	8437	9279	18.7	+	0	ID=PX682312.1_20;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=98.65;score=18.67;cscore=13.42;sscore=5.25;rscore=12.19;uscore=3.24;tscore=-11.39;
PX682312.1	pyrodigal_v3.7.0	CDS	9378	10592	44.0	+	0	ID=PX682312.1_21;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=43.98;cscore=54.18;sscore=-10.20;rscore=1.31;uscore=-0.13;tscore=-11.39;
PX682312.1	pyrodigal_v3.7.0	CDS	10900	12966	331.2	+	0	ID=PX682312.1_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=331.19;cscore=331.17;sscore=0.02;rscore=1.31;uscore=5.48;tscore=-6.11;
PX682312.1	pyrodigal_v3.7.0	CDS	12968	13765	155.5	+	0	ID=PX682312.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=155.45;cscore=129.24;sscore=26.21;rscore=12.19;uscore=8.01;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	13778	14707	119.6	+	0	ID=PX682312.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=119.56;cscore=111.42;sscore=8.15;rscore=1.31;uscore=0.95;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	14710	15117	5.5	+	0	ID=PX682312.1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=77.92;score=5.49;cscore=-11.64;sscore=17.13;rscore=13.20;uscore=-1.57;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	15521	15790	16.1	-	0	ID=PX682312.1_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=97.59;score=16.09;cscore=24.67;sscore=-8.58;rscore=1.31;uscore=-3.12;tscore=-6.11;
PX682312.1	pyrodigal_v3.7.0	CDS	15953	16213	6.5	+	0	ID=PX682312.1_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=81.65;score=6.49;cscore=1.40;sscore=5.09;rscore=8.27;uscore=2.94;tscore=-6.11;
PX682312.1	pyrodigal_v3.7.0	CDS	16210	16782	82.7	+	0	ID=PX682312.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=82.68;cscore=59.84;sscore=22.84;rscore=12.19;uscore=4.61;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	18377	19048	85.6	+	0	ID=PX682312.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=85.58;cscore=80.00;sscore=5.57;rscore=1.31;uscore=0.17;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	19186	19377	43.6	+	0	ID=PX682312.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=43.60;cscore=25.72;sscore=17.88;rscore=6.25;uscore=8.04;tscore=3.59;
PX682312.1	pyrodigal_v3.7.0	CDS	19349	19858	21.3	+	0	ID=PX682312.1_31;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.26;score=21.28;cscore=21.25;sscore=0.03;rscore=13.20;uscore=-7.06;tscore=-6.11;
PX682312.1	pyrodigal_v3.7.0	CDS	19860	20729	117.7	+	0	ID=PX682312.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=117.73;cscore=93.67;sscore=24.06;rscore=12.19;uscore=5.86;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	20734	20910	23.5	+	0	ID=PX682312.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.55;score=23.47;cscore=9.78;sscore=13.69;rscore=5.75;uscore=3.40;tscore=3.31;
PX682312.1	pyrodigal_v3.7.0	CDS	21128	21463	49.9	-	0	ID=PX682312.1_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=49.91;cscore=28.27;sscore=21.64;rscore=13.20;uscore=3.69;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	21432	21773	24.6	-	0	ID=PX682312.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=99.65;score=24.60;cscore=35.98;sscore=-11.39;rscore=-10.64;uscore=-5.50;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	21868	22161	45.0	-	0	ID=PX682312.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=44.99;cscore=36.24;sscore=8.74;rscore=1.31;uscore=1.60;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	22179	22388	35.7	-	0	ID=PX682312.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.97;score=35.71;cscore=24.89;sscore=10.82;rscore=6.85;uscore=-1.21;tscore=3.93;
PX682312.1	pyrodigal_v3.7.0	CDS	22391	23683	48.0	-	0	ID=PX682312.1_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=48.04;cscore=27.49;sscore=20.55;rscore=13.20;uscore=3.26;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	23799	24170	11.1	+	0	ID=PX682312.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=92.76;score=11.09;cscore=-1.95;sscore=13.05;rscore=8.27;uscore=0.53;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	24167	24862	90.7	-	0	ID=PX682312.1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=90.67;cscore=81.30;sscore=9.37;rscore=-10.64;uscore=3.33;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	24862	25152	45.4	-	0	ID=PX682312.1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=45.44;cscore=21.36;sscore=24.08;rscore=13.20;uscore=5.37;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	25199	29923	709.4	-	0	ID=PX682312.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=709.38;cscore=693.17;sscore=16.21;rscore=8.27;uscore=2.03;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	29908	30348	42.4	-	0	ID=PX682312.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=99.99;score=42.38;cscore=42.13;sscore=0.25;rscore=-10.64;uscore=6.14;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	30303	30761	70.4	-	0	ID=PX682312.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=70.40;cscore=54.39;sscore=16.01;rscore=8.27;uscore=1.70;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	30758	31114	71.0	-	0	ID=PX682312.1_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=71.03;cscore=45.54;sscore=25.50;rscore=13.20;uscore=6.25;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	31111	34113	511.1	-	0	ID=PX682312.1_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=511.07;cscore=491.52;sscore=19.55;rscore=13.20;uscore=0.79;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	34156	34656	64.0	-	0	ID=PX682312.1_47;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=64.00;cscore=60.15;sscore=3.86;rscore=8.27;uscore=0.61;tscore=-6.11;
PX682312.1	pyrodigal_v3.7.0	CDS	34674	34874	25.8	-	0	ID=PX682312.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.74;score=25.82;cscore=15.16;sscore=10.66;rscore=6.55;uscore=0.35;tscore=3.76;
PX682312.1	pyrodigal_v3.7.0	CDS	34960	35205	3.5	-	0	ID=PX682312.1_49;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557;conf=69.04;score=3.49;cscore=10.55;sscore=-7.06;rscore=3.30;uscore=-4.06;tscore=-6.29;
PX682312.1	pyrodigal_v3.7.0	CDS	35271	35573	10.5	-	0	ID=PX682312.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=91.81;score=10.51;cscore=-1.75;sscore=12.26;rscore=8.27;uscore=-1.51;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	35576	36208	109.8	-	0	ID=PX682312.1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=109.79;cscore=86.26;sscore=23.53;rscore=12.19;uscore=5.51;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	36226	36582	64.3	-	0	ID=PX682312.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=64.31;cscore=44.88;sscore=19.43;rscore=8.27;uscore=5.12;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	36579	37052	62.8	-	0	ID=PX682312.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=62.79;cscore=52.43;sscore=10.35;rscore=1.31;uscore=3.08;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	37042	37416	45.2	-	0	ID=PX682312.1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=45.19;cscore=39.15;sscore=6.03;rscore=-10.64;uscore=-0.23;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	37416	37763	56.5	-	0	ID=PX682312.1_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514;conf=100.00;score=56.50;cscore=38.90;sscore=17.61;rscore=14.71;uscore=-2.63;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	37810	38982	208.0	-	0	ID=PX682312.1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=208.01;cscore=194.99;sscore=13.01;rscore=3.39;uscore=3.80;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	39001	39738	126.1	-	0	ID=PX682312.1_57;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.457;conf=100.00;score=126.07;cscore=98.81;sscore=27.26;rscore=17.40;uscore=3.93;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	39747	41045	194.9	-	0	ID=PX682312.1_58;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=99.99;score=194.90;cscore=169.27;sscore=25.63;rscore=17.40;uscore=2.31;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	41055	42743	250.2	-	0	ID=PX682312.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=250.18;cscore=233.13;sscore=17.05;rscore=8.27;uscore=2.73;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	42740	43246	7.6	-	0	ID=PX682312.1_60;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=85.16;score=7.60;cscore=5.63;sscore=1.97;rscore=12.19;uscore=-5.36;tscore=-6.11;
PX682312.1	pyrodigal_v3.7.0	CDS	43239	43412	19.2	-	0	ID=PX682312.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=98.80;score=19.18;cscore=18.39;sscore=0.78;rscore=0.90;uscore=-3.36;tscore=3.25;
PX682312.1	pyrodigal_v3.7.0	CDS	43497	43802	53.5	-	0	ID=PX682312.1_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=53.52;cscore=34.62;sscore=18.90;rscore=12.19;uscore=0.67;tscore=4.75;
PX682312.1	pyrodigal_v3.7.0	CDS	43799	44017	33.7	-	0	ID=PX682312.1_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.96;score=33.74;cscore=17.53;sscore=16.21;rscore=11.40;uscore=0.70;tscore=4.10;
