##gff-version  3
# Sequence Data: seqnum=83;seqlen=44959;seqhdr="PP391660.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.83;transl_table=11;uses_sd=1
PP391660.1	pyrodigal_v3.7.0	CDS	1	504	24.4	+	0	ID=PP391660.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.64;score=24.42;cscore=21.20;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PP391660.1	pyrodigal_v3.7.0	CDS	501	680	30.7	+	0	ID=PP391660.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.91;score=30.69;cscore=13.11;sscore=17.58;rscore=9.39;uscore=3.56;tscore=3.34;
PP391660.1	pyrodigal_v3.7.0	CDS	680	1048	56.4	+	0	ID=PP391660.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=56.38;cscore=45.67;sscore=10.71;rscore=-5.85;uscore=4.71;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	1045	1251	16.9	+	0	ID=PP391660.1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=98.00;score=16.92;cscore=7.18;sscore=9.74;rscore=4.60;uscore=-9.00;tscore=3.85;
PP391660.1	pyrodigal_v3.7.0	CDS	1248	1406	13.1	+	0	ID=PP391660.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=95.29;score=13.08;cscore=7.57;sscore=5.51;rscore=1.28;uscore=-13.34;tscore=2.94;
PP391660.1	pyrodigal_v3.7.0	CDS	1650	1916	48.1	+	0	ID=PP391660.1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=48.07;cscore=24.94;sscore=23.13;rscore=13.26;uscore=5.81;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	1913	2050	12.5	+	0	ID=PP391660.1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=94.60;score=12.46;cscore=8.62;sscore=3.84;rscore=-10.83;uscore=-8.86;tscore=2.55;
PP391660.1	pyrodigal_v3.7.0	CDS	2078	2404	55.9	+	0	ID=PP391660.1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=55.89;cscore=30.30;sscore=25.59;rscore=13.26;uscore=6.64;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	2684	4426	277.1	+	0	ID=PP391660.1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=277.09;cscore=285.95;sscore=-8.86;rscore=-5.85;uscore=0.06;tscore=-2.42;
PP391660.1	pyrodigal_v3.7.0	CDS	4404	5147	68.8	+	0	ID=PP391660.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=68.82;cscore=68.91;sscore=-0.09;rscore=-5.85;uscore=1.04;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	5185	7167	377.9	+	0	ID=PP391660.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=377.94;cscore=350.69;sscore=27.25;rscore=13.26;uscore=8.41;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	7222	7383	29.6	+	0	ID=PP391660.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.89;score=29.61;cscore=18.95;sscore=10.66;rscore=5.84;uscore=1.13;tscore=3.00;
PP391660.1	pyrodigal_v3.7.0	CDS	7383	7769	44.3	+	0	ID=PP391660.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=44.25;cscore=33.61;sscore=10.65;rscore=9.18;uscore=-3.25;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	7822	8121	28.7	+	0	ID=PP391660.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.86;score=28.70;cscore=16.44;sscore=12.26;rscore=2.04;uscore=4.79;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	8125	8718	81.2	+	0	ID=PP391660.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=81.18;cscore=60.56;sscore=20.63;rscore=9.18;uscore=5.49;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	8966	9397	108.0	-	0	ID=PP391660.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=107.97;cscore=92.75;sscore=15.22;rscore=9.18;uscore=0.17;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	9409	10896	298.6	-	0	ID=PP391660.1_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=298.61;cscore=286.07;sscore=12.54;rscore=9.18;uscore=4.82;tscore=-2.42;
PP391660.1	pyrodigal_v3.7.0	CDS	10926	11453	53.0	-	0	ID=PP391660.1_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=53.01;cscore=41.37;sscore=11.63;rscore=5.63;uscore=-0.89;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	11453	11893	70.1	-	0	ID=PP391660.1_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=70.07;cscore=59.61;sscore=10.46;rscore=9.18;uscore=2.40;tscore=-2.42;
PP391660.1	pyrodigal_v3.7.0	CDS	11890	12399	79.8	-	0	ID=PP391660.1_20;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637;conf=100.00;score=79.76;cscore=73.74;sscore=6.01;rscore=-4.18;uscore=-0.41;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	12396	12902	89.7	-	0	ID=PP391660.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=89.69;cscore=79.36;sscore=10.33;rscore=9.18;uscore=-4.68;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	12918	13334	95.5	-	0	ID=PP391660.1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=95.54;cscore=71.15;sscore=24.39;rscore=13.26;uscore=6.42;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	13419	14012	17.8	-	0	ID=PP391660.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=98.34;score=17.75;cscore=17.88;sscore=-0.13;rscore=-5.85;uscore=1.65;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	14103	15158	103.4	+	0	ID=PP391660.1_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=103.40;cscore=98.12;sscore=5.28;rscore=9.18;uscore=-1.48;tscore=-2.42;
PP391660.1	pyrodigal_v3.7.0	CDS	15188	16195	224.5	-	0	ID=PP391660.1_25;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=224.50;cscore=203.80;sscore=20.70;rscore=13.26;uscore=9.00;tscore=-2.42;
PP391660.1	pyrodigal_v3.7.0	CDS	16234	16767	101.5	-	0	ID=PP391660.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=101.46;cscore=83.24;sscore=18.21;rscore=9.18;uscore=3.30;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	16792	17925	196.4	-	0	ID=PP391660.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=196.40;cscore=193.29;sscore=3.11;rscore=-5.85;uscore=4.89;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	18030	18371	67.0	+	0	ID=PP391660.1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=67.00;cscore=40.74;sscore=26.26;rscore=13.26;uscore=8.29;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	18507	19400	123.0	-	0	ID=PP391660.1_29;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=123.01;cscore=136.79;sscore=-13.78;rscore=-5.85;uscore=-5.51;tscore=-2.42;
PP391660.1	pyrodigal_v3.7.0	CDS	19375	20982	297.9	-	0	ID=PP391660.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=297.94;cscore=277.79;sscore=20.15;rscore=9.18;uscore=4.96;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	20979	21887	89.7	-	0	ID=PP391660.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=89.67;cscore=90.29;sscore=-0.62;rscore=-5.85;uscore=-0.37;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	21924	23390	206.6	-	0	ID=PP391660.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=206.59;cscore=198.54;sscore=8.05;rscore=2.04;uscore=-3.38;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	23390	23860	66.0	-	0	ID=PP391660.1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=65.97;cscore=67.69;sscore=-1.72;rscore=-5.85;uscore=0.06;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	24165	25430	186.3	+	0	ID=PP391660.1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=186.27;cscore=159.87;sscore=26.40;rscore=13.26;uscore=8.42;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	25916	26572	41.8	+	0	ID=PP391660.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=41.82;cscore=31.78;sscore=10.05;rscore=2.04;uscore=3.94;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	27448	27807	52.5	+	0	ID=PP391660.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=52.50;cscore=35.54;sscore=16.95;rscore=9.18;uscore=3.71;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	27821	28339	79.7	+	0	ID=PP391660.1_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=79.73;cscore=58.54;sscore=21.20;rscore=13.26;uscore=2.09;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	28364	28759	25.4	+	0	ID=PP391660.1_38;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.71;score=25.41;cscore=24.31;sscore=1.10;rscore=2.04;uscore=0.46;tscore=-2.42;
PP391660.1	pyrodigal_v3.7.0	CDS	28749	29435	109.5	+	0	ID=PP391660.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=109.47;cscore=90.28;sscore=19.19;rscore=9.18;uscore=4.07;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	29571	29891	67.0	+	0	ID=PP391660.1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=67.04;cscore=43.06;sscore=23.98;rscore=13.26;uscore=6.01;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	29888	30067	19.0	+	0	ID=PP391660.1_41;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=98.75;score=19.01;cscore=16.95;sscore=2.05;rscore=1.45;uscore=2.73;tscore=-3.42;
PP391660.1	pyrodigal_v3.7.0	CDS	30103	31485	181.0	-	0	ID=PP391660.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=180.97;cscore=168.34;sscore=12.63;rscore=2.04;uscore=4.73;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	31498	32181	98.6	-	0	ID=PP391660.1_43;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=98.56;cscore=94.03;sscore=4.53;rscore=5.63;uscore=0.06;tscore=-2.42;
PP391660.1	pyrodigal_v3.7.0	CDS	32183	32815	77.2	-	0	ID=PP391660.1_44;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.624;conf=100.00;score=77.19;cscore=80.23;sscore=-3.04;rscore=-0.88;uscore=0.91;tscore=-2.42;
PP391660.1	pyrodigal_v3.7.0	CDS	33472	34149	133.1	-	0	ID=PP391660.1_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=133.09;cscore=115.69;sscore=17.40;rscore=5.63;uscore=5.76;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	34149	34373	26.9	-	0	ID=PP391660.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.79;score=26.86;cscore=26.25;sscore=0.62;rscore=1.82;uscore=-6.54;tscore=4.19;
PP391660.1	pyrodigal_v3.7.0	CDS	34357	35256	143.4	-	0	ID=PP391660.1_47;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=143.43;cscore=156.37;sscore=-12.95;rscore=-5.85;uscore=3.16;tscore=-17.40;
PP391660.1	pyrodigal_v3.7.0	CDS	35253	37070	305.1	-	0	ID=PP391660.1_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=305.07;cscore=291.76;sscore=13.31;rscore=5.63;uscore=1.72;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	37074	37676	77.7	-	0	ID=PP391660.1_49;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=77.70;cscore=76.41;sscore=1.29;rscore=2.04;uscore=0.42;tscore=-2.42;
PP391660.1	pyrodigal_v3.7.0	CDS	37680	38111	86.7	-	0	ID=PP391660.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=86.66;cscore=77.09;sscore=9.57;rscore=2.04;uscore=3.46;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	38267	38557	20.7	+	0	ID=PP391660.1_51;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.14;score=20.67;cscore=24.14;sscore=-3.47;rscore=2.04;uscore=-3.09;tscore=-2.42;
PP391660.1	pyrodigal_v3.7.0	CDS	38767	39462	39.8	-	0	ID=PP391660.1_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=39.82;cscore=28.60;sscore=11.23;rscore=9.18;uscore=3.18;tscore=-2.42;
PP391660.1	pyrodigal_v3.7.0	CDS	39462	39887	64.8	-	0	ID=PP391660.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=64.84;cscore=56.78;sscore=8.06;rscore=2.04;uscore=-0.31;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	39884	40270	59.7	-	0	ID=PP391660.1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=59.66;cscore=58.03;sscore=1.62;rscore=-5.85;uscore=3.40;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	40589	40927	77.4	+	0	ID=PP391660.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=77.42;cscore=49.93;sscore=27.49;rscore=13.26;uscore=9.52;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	40966	43449	402.6	+	0	ID=PP391660.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=402.59;cscore=386.22;sscore=16.37;rscore=2.04;uscore=8.75;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	43526	43711	11.6	+	0	ID=PP391660.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=93.45;score=11.56;cscore=2.33;sscore=9.23;rscore=1.50;uscore=4.28;tscore=3.45;
PP391660.1	pyrodigal_v3.7.0	CDS	43733	44023	49.5	+	0	ID=PP391660.1_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=49.54;cscore=26.27;sscore=23.27;rscore=13.26;uscore=4.26;tscore=4.72;
PP391660.1	pyrodigal_v3.7.0	CDS	44023	44217	27.2	+	0	ID=PP391660.1_59;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.81;score=27.24;cscore=18.00;sscore=9.23;rscore=4.33;uscore=-4.20;tscore=3.62;
PP391660.1	pyrodigal_v3.7.0	CDS	44252	44959	107.0	+	0	ID=PP391660.1_60;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=107.05;cscore=88.26;sscore=18.79;rscore=2.04;uscore=11.12;tscore=4.72;
