##gff-version  3
# Sequence Data: seqnum=4;seqlen=76147;seqhdr="OP562166.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=55.05;transl_table=11;uses_sd=1
OP562166.1	pyrodigal_v3.7.0	CDS	1	144	0.7	+	0	ID=OP562166.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=53.98;score=0.69;cscore=-2.02;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
OP562166.1	pyrodigal_v3.7.0	CDS	141	287	4.4	+	0	ID=OP562166.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490;conf=73.54;score=4.45;cscore=-11.39;sscore=15.83;rscore=9.26;uscore=3.53;tscore=2.25;
OP562166.1	pyrodigal_v3.7.0	CDS	300	404	10.5	+	0	ID=OP562166.1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=91.76;score=10.48;cscore=0.17;sscore=10.32;rscore=6.56;uscore=1.03;tscore=1.59;
OP562166.1	pyrodigal_v3.7.0	CDS	409	609	23.1	+	0	ID=OP562166.1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.51;score=23.15;cscore=9.87;sscore=13.27;rscore=7.72;uscore=1.23;tscore=3.09;
OP562166.1	pyrodigal_v3.7.0	CDS	687	815	0.0	+	0	ID=OP562166.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=50.12;score=0.02;cscore=0.37;sscore=-0.35;rscore=0.94;uscore=-3.26;tscore=1.96;
OP562166.1	pyrodigal_v3.7.0	CDS	879	1325	110.0	+	0	ID=OP562166.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=109.97;cscore=99.20;sscore=10.76;rscore=1.87;uscore=4.99;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	1392	1541	30.9	+	0	ID=OP562166.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.92;score=30.86;cscore=25.09;sscore=5.77;rscore=1.10;uscore=2.38;tscore=2.29;
OP562166.1	pyrodigal_v3.7.0	CDS	1665	1865	38.2	+	0	ID=OP562166.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.98;score=38.22;cscore=26.54;sscore=11.68;rscore=8.67;uscore=-0.08;tscore=3.09;
OP562166.1	pyrodigal_v3.7.0	CDS	1869	2231	55.3	+	0	ID=OP562166.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=55.29;cscore=47.46;sscore=7.83;rscore=1.87;uscore=0.82;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	2233	2769	79.4	+	0	ID=OP562166.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=79.40;cscore=65.85;sscore=13.55;rscore=10.95;uscore=-2.56;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	2766	2942	29.2	+	0	ID=OP562166.1_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.542;conf=99.88;score=29.20;cscore=22.14;sscore=7.06;rscore=3.05;uscore=-0.05;tscore=2.71;
OP562166.1	pyrodigal_v3.7.0	CDS	2932	3105	28.1	+	0	ID=OP562166.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.84;score=28.10;cscore=21.55;sscore=6.55;rscore=1.28;uscore=1.38;tscore=2.67;
OP562166.1	pyrodigal_v3.7.0	CDS	3114	3509	84.3	+	0	ID=OP562166.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=84.34;cscore=63.23;sscore=21.11;rscore=10.95;uscore=5.07;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	3509	3709	43.2	+	0	ID=OP562166.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=43.18;cscore=37.27;sscore=5.91;rscore=1.48;uscore=0.05;tscore=3.09;
OP562166.1	pyrodigal_v3.7.0	CDS	3706	4074	66.1	+	0	ID=OP562166.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=66.06;cscore=54.38;sscore=11.68;rscore=1.87;uscore=4.62;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	4086	4907	183.6	+	0	ID=OP562166.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=183.55;cscore=161.02;sscore=22.53;rscore=16.07;uscore=1.41;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	4900	5076	37.8	+	0	ID=OP562166.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.98;score=37.84;cscore=26.20;sscore=11.64;rscore=7.62;uscore=0.05;tscore=2.71;
OP562166.1	pyrodigal_v3.7.0	CDS	5113	6339	232.5	+	0	ID=OP562166.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=232.53;cscore=208.65;sscore=23.88;rscore=16.07;uscore=3.03;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	6396	6770	88.7	+	0	ID=OP562166.1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=88.68;cscore=70.22;sscore=18.46;rscore=9.75;uscore=4.15;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	6847	7638	149.4	+	0	ID=OP562166.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=149.45;cscore=128.54;sscore=20.91;rscore=10.95;uscore=6.06;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	8117	8488	68.0	+	0	ID=OP562166.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=67.95;cscore=49.36;sscore=18.59;rscore=10.95;uscore=4.39;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	8491	8835	31.3	+	0	ID=OP562166.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.536;conf=99.93;score=31.33;cscore=25.62;sscore=5.71;rscore=0.30;uscore=0.26;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	8832	9017	16.1	+	0	ID=OP562166.1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=97.61;score=16.14;cscore=4.53;sscore=11.61;rscore=7.14;uscore=0.32;tscore=2.85;
OP562166.1	pyrodigal_v3.7.0	CDS	9021	9209	27.7	+	0	ID=OP562166.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.83;score=27.66;cscore=16.69;sscore=10.97;rscore=8.15;uscore=-1.32;tscore=2.90;
OP562166.1	pyrodigal_v3.7.0	CDS	9196	9519	27.4	+	0	ID=OP562166.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=99.81;score=27.36;cscore=30.67;sscore=-3.31;rscore=-6.92;uscore=-1.47;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	9516	9923	42.2	+	0	ID=OP562166.1_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=42.22;cscore=44.13;sscore=-1.90;rscore=1.87;uscore=-1.37;tscore=-5.07;
OP562166.1	pyrodigal_v3.7.0	CDS	9896	10951	170.2	+	0	ID=OP562166.1_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=170.22;cscore=164.51;sscore=5.71;rscore=10.95;uscore=-0.17;tscore=-5.07;
OP562166.1	pyrodigal_v3.7.0	CDS	10966	12123	196.1	+	0	ID=OP562166.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=196.05;cscore=171.71;sscore=24.34;rscore=16.07;uscore=3.25;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	12137	12478	68.2	+	0	ID=OP562166.1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=68.18;cscore=49.80;sscore=18.38;rscore=9.75;uscore=3.60;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	12478	12999	66.2	+	0	ID=OP562166.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=66.16;cscore=59.11;sscore=7.05;rscore=1.87;uscore=-0.23;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	12980	13150	-0.2	+	0	ID=OP562166.1_31;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=50.00;score=-0.24;cscore=5.41;sscore=-5.66;rscore=7.36;uscore=-3.52;tscore=-9.49;
OP562166.1	pyrodigal_v3.7.0	CDS	13202	13783	159.8	+	0	ID=OP562166.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=159.85;cscore=134.11;sscore=25.73;rscore=16.07;uscore=5.04;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	14024	16060	464.6	+	0	ID=OP562166.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=464.58;cscore=460.20;sscore=4.37;rscore=1.87;uscore=-0.74;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	16071	16481	89.2	+	0	ID=OP562166.1_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=89.23;cscore=79.93;sscore=9.30;rscore=10.95;uscore=2.25;tscore=-5.07;
OP562166.1	pyrodigal_v3.7.0	CDS	18785	18874	7.0	+	0	ID=OP562166.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=83.33;score=7.00;cscore=4.30;sscore=2.70;rscore=0.65;uscore=1.34;tscore=1.36;
OP562166.1	pyrodigal_v3.7.0	CDS	19474	19668	37.5	+	0	ID=OP562166.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=99.98;score=37.46;cscore=40.65;sscore=-3.19;rscore=-9.01;uscore=3.48;tscore=2.99;
OP562166.1	pyrodigal_v3.7.0	CDS	19661	20503	195.6	+	0	ID=OP562166.1_37;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.585;conf=99.99;score=195.58;cscore=184.21;sscore=11.37;rscore=4.38;uscore=1.84;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	20631	20915	18.6	+	0	ID=OP562166.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=98.63;score=18.59;cscore=-5.55;sscore=24.13;rscore=16.07;uscore=4.66;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	20903	21337	73.3	+	0	ID=OP562166.1_39;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=73.28;cscore=67.05;sscore=6.24;rscore=-0.79;uscore=1.94;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	21306	21590	20.8	+	0	ID=OP562166.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.16;score=20.77;cscore=14.50;sscore=6.27;rscore=1.87;uscore=0.50;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	21590	21826	31.2	+	0	ID=OP562166.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.92;score=31.23;cscore=26.30;sscore=4.93;rscore=-7.39;uscore=-1.90;tscore=3.65;
OP562166.1	pyrodigal_v3.7.0	CDS	21789	21986	25.6	+	0	ID=OP562166.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.72;score=25.63;cscore=12.31;sscore=13.32;rscore=12.54;uscore=-2.26;tscore=3.04;
OP562166.1	pyrodigal_v3.7.0	CDS	21983	23002	127.0	+	0	ID=OP562166.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=127.04;cscore=112.35;sscore=14.68;rscore=1.87;uscore=7.62;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	23006	23305	9.7	+	0	ID=OP562166.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=90.22;score=9.66;cscore=5.02;sscore=4.64;rscore=1.87;uscore=-2.37;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	23385	25778	446.4	+	0	ID=OP562166.1_45;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=446.42;cscore=430.22;sscore=16.20;rscore=16.07;uscore=5.20;tscore=-5.07;
OP562166.1	pyrodigal_v3.7.0	CDS	25781	27814	435.5	+	0	ID=OP562166.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=435.52;cscore=414.23;sscore=21.29;rscore=10.95;uscore=5.19;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	28168	28659	82.8	+	0	ID=OP562166.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=82.80;cscore=76.62;sscore=6.18;rscore=1.87;uscore=1.07;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	28702	30006	259.9	+	0	ID=OP562166.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=259.93;cscore=246.42;sscore=13.51;rscore=10.95;uscore=-2.16;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	30010	30549	46.8	+	0	ID=OP562166.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=46.83;cscore=34.78;sscore=12.05;rscore=10.95;uscore=-4.04;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	30558	33197	399.2	+	0	ID=OP562166.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=399.22;cscore=395.07;sscore=4.16;rscore=1.87;uscore=-2.80;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	33217	33561	54.7	+	0	ID=OP562166.1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=54.65;cscore=38.46;sscore=16.20;rscore=9.75;uscore=1.48;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	33554	34432	186.7	+	0	ID=OP562166.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=186.66;cscore=163.69;sscore=22.97;rscore=10.95;uscore=6.87;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	34429	35733	85.1	+	0	ID=OP562166.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=85.13;cscore=68.99;sscore=16.15;rscore=10.95;uscore=-0.33;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	35807	36169	78.0	+	0	ID=OP562166.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=78.00;cscore=60.69;sscore=17.31;rscore=10.95;uscore=2.46;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	36262	36447	36.4	+	0	ID=OP562166.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.98;score=36.37;cscore=26.82;sscore=9.56;rscore=7.14;uscore=-0.44;tscore=2.85;
OP562166.1	pyrodigal_v3.7.0	CDS	36508	37497	174.8	+	0	ID=OP562166.1_56;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=174.82;cscore=161.20;sscore=13.62;rscore=16.07;uscore=2.61;tscore=-5.07;
OP562166.1	pyrodigal_v3.7.0	CDS	37494	39650	441.8	+	0	ID=OP562166.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=441.75;cscore=420.94;sscore=20.81;rscore=10.95;uscore=4.66;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	39722	40471	164.2	+	0	ID=OP562166.1_58;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=164.16;cscore=153.25;sscore=10.91;rscore=16.07;uscore=-0.09;tscore=-5.07;
OP562166.1	pyrodigal_v3.7.0	CDS	40528	41265	208.5	+	0	ID=OP562166.1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=208.53;cscore=190.12;sscore=18.41;rscore=9.75;uscore=4.10;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	41265	41816	32.6	+	0	ID=OP562166.1_60;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.94;score=32.60;cscore=27.41;sscore=5.18;rscore=-0.79;uscore=-1.39;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	41832	42302	113.5	+	0	ID=OP562166.1_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=113.48;cscore=97.79;sscore=15.69;rscore=9.75;uscore=0.93;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	42358	53001	2021.9	-	0	ID=OP562166.1_62;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558;conf=99.99;score=2021.88;cscore=2008.99;sscore=12.88;rscore=4.38;uscore=4.60;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	53080	55143	259.5	-	0	ID=OP562166.1_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=259.47;cscore=245.21;sscore=14.26;rscore=9.75;uscore=-0.56;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	55153	55611	89.0	-	0	ID=OP562166.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=89.02;cscore=78.88;sscore=10.14;rscore=1.87;uscore=3.23;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	55624	58317	482.4	-	0	ID=OP562166.1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=99.99;score=482.35;cscore=476.95;sscore=5.40;rscore=-6.92;uscore=0.22;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	58317	59156	172.0	-	0	ID=OP562166.1_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=171.96;cscore=156.57;sscore=15.39;rscore=9.75;uscore=1.74;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	59233	59865	143.6	-	0	ID=OP562166.1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.589;conf=100.00;score=143.57;cscore=135.79;sscore=7.78;rscore=0.30;uscore=3.58;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	59942	61174	287.9	-	0	ID=OP562166.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.588;conf=99.99;score=287.95;cscore=280.96;sscore=6.99;rscore=0.30;uscore=1.67;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	61189	62421	167.7	-	0	ID=OP562166.1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=167.73;cscore=151.09;sscore=16.64;rscore=10.95;uscore=0.57;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	62427	62786	80.1	-	0	ID=OP562166.1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.567;conf=100.00;score=80.11;cscore=67.52;sscore=12.59;rscore=0.30;uscore=8.39;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	62876	65020	413.3	-	0	ID=OP562166.1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=413.34;cscore=406.51;sscore=6.83;rscore=1.87;uscore=0.24;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	65063	65314	26.2	-	0	ID=OP562166.1_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.76;score=26.19;cscore=14.79;sscore=11.40;rscore=9.71;uscore=-1.54;tscore=3.88;
OP562166.1	pyrodigal_v3.7.0	CDS	65530	66171	113.1	-	0	ID=OP562166.1_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=113.06;cscore=96.68;sscore=16.38;rscore=9.75;uscore=2.73;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	66146	66382	27.5	-	0	ID=OP562166.1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=99.82;score=27.51;cscore=22.56;sscore=4.94;rscore=-7.39;uscore=-1.05;tscore=3.65;
OP562166.1	pyrodigal_v3.7.0	CDS	66379	66690	36.5	-	0	ID=OP562166.1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.98;score=36.52;cscore=27.29;sscore=9.23;rscore=1.87;uscore=3.46;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	66799	67371	22.0	-	0	ID=OP562166.1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=99.37;score=22.05;cscore=16.85;sscore=5.19;rscore=-6.92;uscore=-2.65;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	67368	68330	150.4	-	0	ID=OP562166.1_77;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=150.38;cscore=142.09;sscore=8.28;rscore=10.95;uscore=1.10;tscore=-5.07;
OP562166.1	pyrodigal_v3.7.0	CDS	68327	69547	167.0	-	0	ID=OP562166.1_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=167.04;cscore=150.28;sscore=16.76;rscore=10.95;uscore=0.65;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	69549	70988	262.7	-	0	ID=OP562166.1_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=262.71;cscore=247.83;sscore=14.88;rscore=10.95;uscore=-1.12;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	70972	71388	19.0	-	0	ID=OP562166.1_80;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=98.76;score=19.04;cscore=12.28;sscore=6.77;rscore=-0.11;uscore=1.59;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	71388	72089	113.2	-	0	ID=OP562166.1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=113.22;cscore=109.93;sscore=3.29;rscore=-6.92;uscore=5.11;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	72096	73688	207.4	-	0	ID=OP562166.1_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=207.36;cscore=201.79;sscore=5.57;rscore=1.87;uscore=-1.45;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	73681	74367	126.9	-	0	ID=OP562166.1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=126.90;cscore=117.10;sscore=9.80;rscore=1.87;uscore=2.88;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	74379	74603	45.8	-	0	ID=OP562166.1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=45.80;cscore=36.19;sscore=9.61;rscore=1.66;uscore=4.49;tscore=3.46;
OP562166.1	pyrodigal_v3.7.0	CDS	74675	74995	60.4	-	0	ID=OP562166.1_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=60.43;cscore=43.29;sscore=17.14;rscore=10.95;uscore=2.94;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	75712	76032	72.8	+	0	ID=OP562166.1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=72.82;cscore=53.34;sscore=19.49;rscore=10.95;uscore=4.64;tscore=3.90;
OP562166.1	pyrodigal_v3.7.0	CDS	76002	76145	0.8	-	0	ID=OP562166.1_87;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=54.65;score=0.81;cscore=-1.91;sscore=2.72;rscore=0.00;uscore=3.22;tscore=0.00;
