##gff-version  3
# Sequence Data: seqnum=27;seqlen=42891;seqhdr="MZ345003.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=59.64;transl_table=11;uses_sd=1
MZ345003.1	pyrodigal_v3.7.0	CDS	2	376	41.0	+	0	ID=MZ345003.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.99;score=41.05;cscore=37.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
MZ345003.1	pyrodigal_v3.7.0	CDS	369	2405	273.7	+	0	ID=MZ345003.1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=273.68;cscore=262.37;sscore=11.31;rscore=8.41;uscore=2.04;tscore=-0.39;
MZ345003.1	pyrodigal_v3.7.0	CDS	2406	2945	80.7	+	0	ID=MZ345003.1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=80.69;cscore=88.05;sscore=-7.35;rscore=-0.97;uscore=-2.47;tscore=-5.18;
MZ345003.1	pyrodigal_v3.7.0	CDS	2949	4529	246.1	+	0	ID=MZ345003.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=246.12;cscore=241.90;sscore=4.22;rscore=-0.97;uscore=1.96;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	4522	6576	379.2	+	0	ID=MZ345003.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=379.19;cscore=374.90;sscore=4.29;rscore=-0.97;uscore=2.01;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	6633	7067	31.3	+	0	ID=MZ345003.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.92;score=31.27;cscore=29.36;sscore=1.91;rscore=-0.97;uscore=0.22;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	7060	7359	44.5	+	0	ID=MZ345003.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=100.00;score=44.48;cscore=32.47;sscore=12.00;rscore=7.04;uscore=1.71;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	7378	7746	54.1	+	0	ID=MZ345003.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.615;conf=100.00;score=54.08;cscore=44.15;sscore=9.93;rscore=7.04;uscore=-0.19;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	8201	8626	51.6	+	0	ID=MZ345003.1_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.561;conf=100.00;score=51.64;cscore=48.52;sscore=3.12;rscore=1.62;uscore=0.15;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	8602	9147	74.1	+	0	ID=MZ345003.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.586;conf=100.00;score=74.08;cscore=62.34;sscore=11.74;rscore=7.04;uscore=2.71;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	9144	9815	112.5	+	0	ID=MZ345003.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=112.46;cscore=103.13;sscore=9.33;rscore=-2.77;uscore=6.04;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	9868	10206	44.1	+	0	ID=MZ345003.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=100.00;score=44.09;cscore=39.57;sscore=4.51;rscore=-2.77;uscore=4.58;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	10498	10713	6.4	+	0	ID=MZ345003.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=81.38;score=6.41;cscore=11.98;sscore=-5.57;rscore=-3.25;uscore=-3.37;tscore=1.70;
MZ345003.1	pyrodigal_v3.7.0	CDS	10725	11231	14.5	-	0	ID=MZ345003.1_14;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.600;conf=96.58;score=14.53;cscore=14.88;sscore=-0.35;rscore=1.62;uscore=-3.32;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	11410	11649	35.7	+	0	ID=MZ345003.1_15;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.508;conf=99.97;score=35.68;cscore=35.09;sscore=0.59;rscore=1.54;uscore=-0.53;tscore=-0.41;
MZ345003.1	pyrodigal_v3.7.0	CDS	11655	13982	315.2	+	0	ID=MZ345003.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.570;conf=99.99;score=315.17;cscore=299.57;sscore=15.60;rscore=7.04;uscore=5.34;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	14296	15768	221.8	+	0	ID=MZ345003.1_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.99;score=221.80;cscore=225.27;sscore=-3.47;rscore=-2.77;uscore=5.14;tscore=-5.18;
MZ345003.1	pyrodigal_v3.7.0	CDS	15771	16280	107.1	+	0	ID=MZ345003.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.565;conf=100.00;score=107.06;cscore=92.23;sscore=14.83;rscore=7.04;uscore=4.54;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	16373	16660	53.0	+	0	ID=MZ345003.1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=53.00;cscore=40.28;sscore=12.72;rscore=8.36;uscore=2.37;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	16788	19142	413.5	+	0	ID=MZ345003.1_20;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=413.54;cscore=405.60;sscore=7.94;rscore=8.36;uscore=-0.03;tscore=-0.39;
MZ345003.1	pyrodigal_v3.7.0	CDS	19142	19600	84.1	+	0	ID=MZ345003.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590;conf=100.00;score=84.09;cscore=68.86;sscore=15.23;rscore=7.04;uscore=4.90;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	19597	19812	28.0	+	0	ID=MZ345003.1_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.84;score=27.98;cscore=22.93;sscore=5.05;rscore=-1.14;uscore=4.22;tscore=-0.46;
MZ345003.1	pyrodigal_v3.7.0	CDS	19803	20873	173.1	+	0	ID=MZ345003.1_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=173.07;cscore=175.34;sscore=-2.27;rscore=-2.77;uscore=-0.34;tscore=-0.39;
MZ345003.1	pyrodigal_v3.7.0	CDS	21264	21725	43.8	+	0	ID=MZ345003.1_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=43.83;cscore=43.92;sscore=-0.09;rscore=-2.77;uscore=3.72;tscore=-0.39;
MZ345003.1	pyrodigal_v3.7.0	CDS	21976	22161	21.3	-	0	ID=MZ345003.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.25;score=21.25;cscore=25.84;sscore=-4.59;rscore=-3.78;uscore=-2.27;tscore=1.46;
MZ345003.1	pyrodigal_v3.7.0	CDS	22245	22673	86.5	-	0	ID=MZ345003.1_26;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569;conf=100.00;score=86.47;cscore=77.95;sscore=8.52;rscore=1.62;uscore=3.75;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	22685	22900	25.1	-	0	ID=MZ345003.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.69;score=25.06;cscore=21.35;sscore=3.71;rscore=-3.25;uscore=0.72;tscore=1.70;
MZ345003.1	pyrodigal_v3.7.0	CDS	22897	23097	22.4	-	0	ID=MZ345003.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.43;score=22.45;cscore=20.44;sscore=2.01;rscore=-1.23;uscore=0.45;tscore=1.58;
MZ345003.1	pyrodigal_v3.7.0	CDS	23104	24138	162.5	-	0	ID=MZ345003.1_29;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=162.47;cscore=163.65;sscore=-1.19;rscore=-2.77;uscore=1.97;tscore=-0.39;
MZ345003.1	pyrodigal_v3.7.0	CDS	24096	25340	188.9	-	0	ID=MZ345003.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=188.86;cscore=186.47;sscore=2.39;rscore=-0.97;uscore=2.02;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	25521	26984	201.3	+	0	ID=MZ345003.1_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.99;score=201.29;cscore=198.61;sscore=2.68;rscore=-2.77;uscore=5.83;tscore=-0.39;
MZ345003.1	pyrodigal_v3.7.0	CDS	27064	27984	188.5	+	0	ID=MZ345003.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=99.99;score=188.54;cscore=187.82;sscore=0.72;rscore=-2.77;uscore=1.49;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	27981	28217	30.7	+	0	ID=MZ345003.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.91;score=30.74;cscore=27.57;sscore=3.16;rscore=-1.04;uscore=-2.49;tscore=1.87;
MZ345003.1	pyrodigal_v3.7.0	CDS	28214	28405	24.6	+	0	ID=MZ345003.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.65;score=24.58;cscore=21.77;sscore=2.80;rscore=-1.29;uscore=-1.91;tscore=1.51;
MZ345003.1	pyrodigal_v3.7.0	CDS	28402	28518	12.6	+	0	ID=MZ345003.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=94.81;score=12.64;cscore=10.43;sscore=2.20;rscore=-2.13;uscore=-11.17;tscore=0.91;
MZ345003.1	pyrodigal_v3.7.0	CDS	28515	29075	64.3	+	0	ID=MZ345003.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=64.28;cscore=56.44;sscore=7.84;rscore=-2.77;uscore=4.55;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	29072	29575	60.8	+	0	ID=MZ345003.1_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=60.77;cscore=51.46;sscore=9.31;rscore=8.41;uscore=-0.76;tscore=-0.39;
MZ345003.1	pyrodigal_v3.7.0	CDS	29526	29813	19.0	+	0	ID=MZ345003.1_38;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=98.75;score=19.00;cscore=27.75;sscore=-8.75;rscore=-2.77;uscore=-0.80;tscore=-5.18;
MZ345003.1	pyrodigal_v3.7.0	CDS	29923	30117	18.0	+	0	ID=MZ345003.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=98.42;score=17.97;cscore=19.03;sscore=-1.06;rscore=-3.60;uscore=1.01;tscore=1.53;
MZ345003.1	pyrodigal_v3.7.0	CDS	30114	30713	60.2	+	0	ID=MZ345003.1_40;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.587;conf=100.00;score=60.19;cscore=57.08;sscore=3.10;rscore=1.62;uscore=0.58;tscore=-0.39;
MZ345003.1	pyrodigal_v3.7.0	CDS	30710	32986	295.1	+	0	ID=MZ345003.1_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=99.99;score=295.13;cscore=291.15;sscore=3.97;rscore=-2.77;uscore=3.07;tscore=-0.39;
MZ345003.1	pyrodigal_v3.7.0	CDS	33001	33252	37.9	+	0	ID=MZ345003.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.98;score=37.91;cscore=38.62;sscore=-0.71;rscore=-2.78;uscore=-1.03;tscore=1.99;
MZ345003.1	pyrodigal_v3.7.0	CDS	33273	33803	4.1	+	0	ID=MZ345003.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=72.04;score=4.12;cscore=4.91;sscore=-0.80;rscore=-2.77;uscore=-1.08;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	33800	34132	12.4	+	0	ID=MZ345003.1_44;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=94.53;score=12.40;cscore=9.53;sscore=2.86;rscore=-2.77;uscore=1.96;tscore=-0.39;
MZ345003.1	pyrodigal_v3.7.0	CDS	34123	34479	64.4	+	0	ID=MZ345003.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=64.38;cscore=49.89;sscore=14.49;rscore=8.41;uscore=2.86;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	34555	35244	82.6	+	0	ID=MZ345003.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=82.65;cscore=79.10;sscore=3.55;rscore=-2.77;uscore=4.32;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	35244	35387	6.9	+	0	ID=MZ345003.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=83.09;score=6.93;cscore=4.52;sscore=2.41;rscore=-4.91;uscore=-10.23;tscore=1.13;
MZ345003.1	pyrodigal_v3.7.0	CDS	35401	36201	94.1	+	0	ID=MZ345003.1_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.624;conf=100.00;score=94.10;cscore=83.98;sscore=10.12;rscore=7.04;uscore=2.33;tscore=-0.39;
MZ345003.1	pyrodigal_v3.7.0	CDS	36198	36419	22.7	+	0	ID=MZ345003.1_49;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.46;score=22.66;cscore=14.44;sscore=8.21;rscore=7.36;uscore=-1.56;tscore=-0.45;
MZ345003.1	pyrodigal_v3.7.0	CDS	36416	36907	81.4	+	0	ID=MZ345003.1_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=81.44;cscore=57.95;sscore=23.49;rscore=17.40;uscore=2.80;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	37000	37335	1.0	+	0	ID=MZ345003.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=55.51;score=0.96;cscore=2.24;sscore=-1.28;rscore=-2.77;uscore=-0.50;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	37332	37529	16.0	+	0	ID=MZ345003.1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=97.55;score=16.03;cscore=13.18;sscore=2.85;rscore=-3.55;uscore=-5.02;tscore=1.56;
MZ345003.1	pyrodigal_v3.7.0	CDS	37526	37696	21.0	+	0	ID=MZ345003.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=99.21;score=21.01;cscore=16.48;sscore=4.52;rscore=-4.12;uscore=1.89;tscore=1.34;
MZ345003.1	pyrodigal_v3.7.0	CDS	37792	38043	37.4	+	0	ID=MZ345003.1_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.98;score=37.36;cscore=41.14;sscore=-3.77;rscore=-2.78;uscore=-0.60;tscore=-0.39;
MZ345003.1	pyrodigal_v3.7.0	CDS	38040	38132	10.0	+	0	ID=MZ345003.1_55;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=90.90;score=10.01;cscore=9.00;sscore=1.02;rscore=-7.69;uscore=0.80;tscore=-1.08;
MZ345003.1	pyrodigal_v3.7.0	CDS	38209	38517	30.5	+	0	ID=MZ345003.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.495;conf=99.91;score=30.53;cscore=20.85;sscore=9.68;rscore=7.04;uscore=-0.61;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	38522	38815	14.6	-	0	ID=MZ345003.1_57;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.599;conf=96.61;score=14.57;cscore=13.74;sscore=0.84;rscore=1.62;uscore=-2.13;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	39077	39325	20.1	+	0	ID=MZ345003.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.03;score=20.14;cscore=20.71;sscore=-0.57;rscore=-0.99;uscore=-1.55;tscore=1.96;
MZ345003.1	pyrodigal_v3.7.0	CDS	39322	39597	25.7	+	0	ID=MZ345003.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.73;score=25.69;cscore=22.40;sscore=3.29;rscore=-0.97;uscore=-0.05;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	39608	39961	40.4	+	0	ID=MZ345003.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=40.44;cscore=30.61;sscore=9.83;rscore=8.36;uscore=-1.69;tscore=2.00;
MZ345003.1	pyrodigal_v3.7.0	CDS	39994	40185	5.0	+	0	ID=MZ345003.1_61;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.495;conf=76.04;score=5.02;cscore=4.11;sscore=0.91;rscore=5.32;uscore=1.52;tscore=-6.86;
MZ345003.1	pyrodigal_v3.7.0	CDS	40356	40580	20.9	-	0	ID=MZ345003.1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.19;score=20.93;cscore=14.92;sscore=6.00;rscore=7.43;uscore=-2.54;tscore=1.77;
MZ345003.1	pyrodigal_v3.7.0	CDS	41033	41410	34.0	+	0	ID=MZ345003.1_63;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.96;score=33.96;cscore=24.88;sscore=9.08;rscore=8.36;uscore=1.11;tscore=-0.39;
MZ345003.1	pyrodigal_v3.7.0	CDS	41418	41663	30.3	+	0	ID=MZ345003.1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.91;score=30.30;cscore=28.26;sscore=2.04;rscore=-2.85;uscore=1.75;tscore=1.94;
MZ345003.1	pyrodigal_v3.7.0	CDS	41689	42159	67.3	+	0	ID=MZ345003.1_65;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.618;conf=100.00;score=67.33;cscore=55.33;sscore=11.99;rscore=7.04;uscore=4.34;tscore=-0.39;
MZ345003.1	pyrodigal_v3.7.0	CDS	42156	42578	72.3	+	0	ID=MZ345003.1_66;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=72.28;cscore=67.77;sscore=4.52;rscore=8.41;uscore=-1.66;tscore=-5.18;
MZ345003.1	pyrodigal_v3.7.0	CDS	42580	42792	11.1	+	0	ID=MZ345003.1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=92.76;score=11.09;cscore=15.09;sscore=-4.00;rscore=-3.29;uscore=-3.64;tscore=1.68;
MZ345003.1	pyrodigal_v3.7.0	CDS	42823	42891	4.3	-	0	ID=MZ345003.1_68;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=73.09;score=4.35;cscore=1.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
