##gff-version  3
# Sequence Data: seqnum=34;seqlen=63593;seqhdr="OK275493.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=68.19;transl_table=11;uses_sd=1
OK275493.1	pyrodigal_v3.7.0	CDS	1	996	283.5	+	0	ID=OK275493.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.99;score=283.45;cscore=280.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
OK275493.1	pyrodigal_v3.7.0	CDS	993	2492	414.0	+	0	ID=OK275493.1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=413.97;cscore=409.13;sscore=4.84;rscore=7.58;uscore=-0.43;tscore=-4.03;
OK275493.1	pyrodigal_v3.7.0	CDS	2635	3099	119.5	+	0	ID=OK275493.1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=119.55;cscore=97.20;sscore=22.35;rscore=13.10;uscore=5.07;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	3216	4235	300.3	+	0	ID=OK275493.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.99;score=300.30;cscore=294.73;sscore=5.57;rscore=-2.13;uscore=3.52;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	4238	4468	44.6	+	0	ID=OK275493.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.753;conf=100.00;score=44.56;cscore=31.55;sscore=13.01;rscore=6.91;uscore=1.04;tscore=3.81;
OK275493.1	pyrodigal_v3.7.0	CDS	4465	4947	82.6	+	0	ID=OK275493.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=82.59;cscore=69.54;sscore=13.05;rscore=7.58;uscore=-4.53;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	4940	5713	246.3	+	0	ID=OK275493.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=246.33;cscore=227.57;sscore=18.76;rscore=7.58;uscore=5.75;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	5725	6651	224.5	+	0	ID=OK275493.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.99;score=224.48;cscore=223.91;sscore=0.57;rscore=-2.13;uscore=-1.48;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	6651	7127	104.8	+	0	ID=OK275493.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=104.84;cscore=86.69;sscore=18.16;rscore=7.58;uscore=5.12;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	7112	7600	114.8	+	0	ID=OK275493.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=114.78;cscore=96.11;sscore=18.67;rscore=7.58;uscore=5.75;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	7585	8031	97.6	+	0	ID=OK275493.1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=97.63;cscore=90.16;sscore=7.47;rscore=7.58;uscore=2.76;tscore=-4.03;
OK275493.1	pyrodigal_v3.7.0	CDS	8152	8373	77.1	+	0	ID=OK275493.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=77.09;cscore=59.95;sscore=17.14;rscore=11.48;uscore=2.00;tscore=3.66;
OK275493.1	pyrodigal_v3.7.0	CDS	8570	9454	239.3	+	0	ID=OK275493.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.99;score=239.32;cscore=222.81;sscore=16.51;rscore=7.58;uscore=5.41;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	9515	10129	196.6	+	0	ID=OK275493.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=99.99;score=196.61;cscore=196.24;sscore=0.37;rscore=-8.14;uscore=4.33;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	10129	10434	94.6	+	0	ID=OK275493.1_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.637;conf=100.00;score=94.60;cscore=70.26;sscore=24.35;rscore=14.35;uscore=4.53;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	10418	10702	58.6	+	0	ID=OK275493.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=58.62;cscore=48.73;sscore=9.90;rscore=7.58;uscore=-3.01;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	10729	10959	56.3	+	0	ID=OK275493.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=56.28;cscore=39.80;sscore=16.48;rscore=11.95;uscore=-0.27;tscore=3.81;
OK275493.1	pyrodigal_v3.7.0	CDS	11027	11206	19.3	+	0	ID=OK275493.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=98.83;score=19.30;cscore=14.73;sscore=4.57;rscore=5.36;uscore=-3.75;tscore=2.96;
OK275493.1	pyrodigal_v3.7.0	CDS	11337	11615	82.9	-	0	ID=OK275493.1_19;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=82.92;cscore=76.75;sscore=6.17;rscore=0.18;uscore=8.73;tscore=-4.03;
OK275493.1	pyrodigal_v3.7.0	CDS	11612	11866	39.8	-	0	ID=OK275493.1_20;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.702;conf=99.99;score=39.84;cscore=51.29;sscore=-11.45;rscore=-5.02;uscore=-1.75;tscore=-4.03;
OK275493.1	pyrodigal_v3.7.0	CDS	12282	12776	130.2	-	0	ID=OK275493.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=130.25;cscore=114.92;sscore=15.33;rscore=7.58;uscore=2.28;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	12773	13078	55.4	-	0	ID=OK275493.1_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=55.41;cscore=50.57;sscore=4.84;rscore=7.58;uscore=-2.73;tscore=-4.03;
OK275493.1	pyrodigal_v3.7.0	CDS	13075	14376	248.9	-	0	ID=OK275493.1_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.99;score=248.92;cscore=241.95;sscore=6.98;rscore=7.58;uscore=2.18;tscore=-4.03;
OK275493.1	pyrodigal_v3.7.0	CDS	14379	15323	262.1	-	0	ID=OK275493.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.99;score=262.11;cscore=242.32;sscore=19.79;rscore=7.58;uscore=6.86;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	15333	15497	35.3	-	0	ID=OK275493.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.97;score=35.29;cscore=32.97;sscore=2.32;rscore=-3.28;uscore=1.65;tscore=2.71;
OK275493.1	pyrodigal_v3.7.0	CDS	15501	16271	202.8	-	0	ID=OK275493.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=202.81;cscore=186.48;sscore=16.33;rscore=7.58;uscore=3.30;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	16271	18592	648.2	-	0	ID=OK275493.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698;conf=99.99;score=648.17;cscore=634.19;sscore=13.98;rscore=13.10;uscore=-4.49;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	18579	18782	12.6	-	0	ID=OK275493.1_28;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=94.75;score=12.58;cscore=13.51;sscore=-0.93;rscore=0.06;uscore=2.74;tscore=-5.01;
OK275493.1	pyrodigal_v3.7.0	CDS	18779	19012	58.5	-	0	ID=OK275493.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=58.50;cscore=49.95;sscore=8.55;rscore=7.00;uscore=-3.45;tscore=3.86;
OK275493.1	pyrodigal_v3.7.0	CDS	19025	19837	233.6	-	0	ID=OK275493.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=233.61;cscore=212.97;sscore=20.64;rscore=7.58;uscore=7.60;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	19837	21519	452.4	-	0	ID=OK275493.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698;conf=99.99;score=452.45;cscore=429.09;sscore=23.36;rscore=13.10;uscore=4.82;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	21521	22510	274.1	-	0	ID=OK275493.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=274.10;cscore=258.53;sscore=15.58;rscore=7.58;uscore=2.63;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	22518	23981	390.3	-	0	ID=OK275493.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=390.31;cscore=368.00;sscore=22.31;rscore=13.10;uscore=3.91;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	23996	26473	782.2	-	0	ID=OK275493.1_34;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=782.16;cscore=784.57;sscore=-2.41;rscore=-2.13;uscore=2.53;tscore=-4.03;
OK275493.1	pyrodigal_v3.7.0	CDS	26463	26702	51.0	-	0	ID=OK275493.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=51.02;cscore=52.35;sscore=-1.33;rscore=-8.58;uscore=2.44;tscore=3.96;
OK275493.1	pyrodigal_v3.7.0	CDS	26741	27190	88.3	-	0	ID=OK275493.1_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680;conf=100.00;score=88.26;cscore=84.54;sscore=3.72;rscore=-5.02;uscore=3.32;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	27194	28135	304.9	-	0	ID=OK275493.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=304.89;cscore=280.11;sscore=24.78;rscore=13.10;uscore=6.47;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	28158	28580	103.0	-	0	ID=OK275493.1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=103.04;cscore=93.83;sscore=9.21;rscore=3.67;uscore=0.19;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	28590	28988	104.7	-	0	ID=OK275493.1_39;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.672;conf=100.00;score=104.66;cscore=93.43;sscore=11.23;rscore=14.35;uscore=-0.35;tscore=-4.03;
OK275493.1	pyrodigal_v3.7.0	CDS	28990	29358	103.6	-	0	ID=OK275493.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=103.56;cscore=87.75;sscore=15.81;rscore=7.58;uscore=2.79;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	29360	29884	120.0	-	0	ID=OK275493.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.709;conf=100.00;score=120.03;cscore=110.31;sscore=9.71;rscore=1.78;uscore=2.84;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	29918	30529	189.3	-	0	ID=OK275493.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.703;conf=99.99;score=189.30;cscore=172.37;sscore=16.93;rscore=13.10;uscore=-0.35;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	30600	30833	43.8	-	0	ID=OK275493.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=43.81;cscore=31.63;sscore=12.19;rscore=7.00;uscore=1.33;tscore=3.86;
OK275493.1	pyrodigal_v3.7.0	CDS	30906	31838	302.3	-	0	ID=OK275493.1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=302.27;cscore=281.68;sscore=20.58;rscore=13.10;uscore=3.96;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	32399	32617	51.2	+	0	ID=OK275493.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=51.19;cscore=51.40;sscore=-0.20;rscore=-9.42;uscore=5.60;tscore=3.61;
OK275493.1	pyrodigal_v3.7.0	CDS	32617	32883	85.8	+	0	ID=OK275493.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=85.85;cscore=72.42;sscore=13.43;rscore=7.58;uscore=0.39;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	32883	33278	92.3	+	0	ID=OK275493.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=92.27;cscore=74.26;sscore=18.01;rscore=7.58;uscore=4.97;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	33346	34239	202.0	+	0	ID=OK275493.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=201.97;cscore=183.23;sscore=18.74;rscore=13.10;uscore=1.46;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	34279	34767	144.5	+	0	ID=OK275493.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=144.47;cscore=116.99;sscore=27.48;rscore=13.10;uscore=9.35;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	34816	35595	277.5	-	0	ID=OK275493.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=277.48;cscore=255.74;sscore=21.74;rscore=13.10;uscore=4.46;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	35738	36010	81.6	-	0	ID=OK275493.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=100.00;score=81.59;cscore=64.97;sscore=16.62;rscore=7.58;uscore=3.60;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	36012	39590	987.1	-	0	ID=OK275493.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=987.09;cscore=978.67;sscore=8.42;rscore=-2.13;uscore=2.96;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	39590	41113	486.9	-	0	ID=OK275493.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=486.94;cscore=460.00;sscore=26.94;rscore=13.10;uscore=9.66;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	41199	42095	238.1	-	0	ID=OK275493.1_54;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.99;score=238.15;cscore=232.02;sscore=6.12;rscore=0.07;uscore=0.59;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	42095	42568	117.8	-	0	ID=OK275493.1_55;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=117.81;cscore=112.94;sscore=4.87;rscore=7.58;uscore=0.11;tscore=-4.03;
OK275493.1	pyrodigal_v3.7.0	CDS	42558	43010	105.9	-	0	ID=OK275493.1_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=105.86;cscore=85.63;sscore=20.22;rscore=13.10;uscore=2.94;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	43082	44731	415.3	-	0	ID=OK275493.1_57;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.99;score=415.26;cscore=407.87;sscore=7.39;rscore=13.10;uscore=-1.68;tscore=-4.03;
OK275493.1	pyrodigal_v3.7.0	CDS	44845	45819	311.2	-	0	ID=OK275493.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.99;score=311.15;cscore=298.56;sscore=12.59;rscore=7.58;uscore=-0.33;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	45830	47653	481.7	-	0	ID=OK275493.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=481.70;cscore=467.59;sscore=14.11;rscore=7.58;uscore=3.01;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	47874	48305	80.3	-	0	ID=OK275493.1_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=100.00;score=80.26;cscore=80.64;sscore=-0.38;rscore=-8.14;uscore=2.36;tscore=-4.03;
OK275493.1	pyrodigal_v3.7.0	CDS	48302	48706	116.6	-	0	ID=OK275493.1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=116.57;cscore=97.99;sscore=18.58;rscore=13.10;uscore=1.95;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	49322	49540	64.0	-	0	ID=OK275493.1_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=64.03;cscore=47.43;sscore=16.60;rscore=11.32;uscore=1.67;tscore=3.61;
OK275493.1	pyrodigal_v3.7.0	CDS	49617	51089	431.5	-	0	ID=OK275493.1_63;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.695;conf=99.99;score=431.54;cscore=409.91;sscore=21.63;rscore=14.35;uscore=1.82;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	51089	51544	117.6	-	0	ID=OK275493.1_64;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=100.00;score=117.63;cscore=106.34;sscore=11.29;rscore=7.58;uscore=6.50;tscore=-4.03;
OK275493.1	pyrodigal_v3.7.0	CDS	51548	51763	64.5	-	0	ID=OK275493.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=64.47;cscore=49.95;sscore=14.52;rscore=6.45;uscore=3.22;tscore=3.56;
OK275493.1	pyrodigal_v3.7.0	CDS	51763	52005	44.8	-	0	ID=OK275493.1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=44.77;cscore=38.91;sscore=5.86;rscore=-2.22;uscore=4.06;tscore=4.01;
OK275493.1	pyrodigal_v3.7.0	CDS	52068	52688	160.4	-	0	ID=OK275493.1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=160.35;cscore=154.23;sscore=6.12;rscore=7.58;uscore=3.23;tscore=-4.03;
OK275493.1	pyrodigal_v3.7.0	CDS	53317	55638	667.8	-	0	ID=OK275493.1_68;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.691;conf=99.99;score=667.80;cscore=656.81;sscore=10.99;rscore=11.34;uscore=2.39;tscore=-4.03;
OK275493.1	pyrodigal_v3.7.0	CDS	55635	55970	41.7	-	0	ID=OK275493.1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=41.66;cscore=34.68;sscore=6.99;rscore=7.58;uscore=-4.12;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	56010	56516	169.0	+	0	ID=OK275493.1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=168.97;cscore=146.42;sscore=22.54;rscore=13.10;uscore=5.26;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	56516	56779	83.4	+	0	ID=OK275493.1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=83.41;cscore=73.48;sscore=9.93;rscore=-2.13;uscore=4.47;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	56781	58307	369.4	+	0	ID=OK275493.1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=99.99;score=369.38;cscore=365.14;sscore=4.24;rscore=-8.14;uscore=6.93;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	58375	59142	201.0	+	0	ID=OK275493.1_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=201.02;cscore=189.08;sscore=11.94;rscore=3.67;uscore=4.09;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	59275	59892	203.2	+	0	ID=OK275493.1_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=203.17;cscore=182.54;sscore=20.63;rscore=13.10;uscore=3.34;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	60046	60240	40.6	+	0	ID=OK275493.1_75;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.99;score=40.60;cscore=36.64;sscore=3.96;rscore=5.82;uscore=3.39;tscore=-5.25;
OK275493.1	pyrodigal_v3.7.0	CDS	60237	60425	34.5	+	0	ID=OK275493.1_76;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.96;score=34.46;cscore=38.59;sscore=-4.12;rscore=-10.94;uscore=-0.29;tscore=-5.42;
OK275493.1	pyrodigal_v3.7.0	CDS	60428	61111	195.0	+	0	ID=OK275493.1_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.99;score=195.04;cscore=171.08;sscore=23.96;rscore=13.10;uscore=5.43;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	61108	61452	98.9	+	0	ID=OK275493.1_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=98.90;cscore=84.96;sscore=13.94;rscore=7.58;uscore=0.89;tscore=4.18;
OK275493.1	pyrodigal_v3.7.0	CDS	61449	61838	74.0	+	0	ID=OK275493.1_79;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=73.96;cscore=71.31;sscore=2.65;rscore=7.58;uscore=5.95;tscore=-12.16;
OK275493.1	pyrodigal_v3.7.0	CDS	61835	62275	86.7	+	0	ID=OK275493.1_80;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.678;conf=100.00;score=86.75;cscore=78.01;sscore=8.74;rscore=11.34;uscore=0.14;tscore=-4.03;
OK275493.1	pyrodigal_v3.7.0	CDS	62301	63593	328.9	+	0	ID=OK275493.1_81;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.687;conf=99.99;score=328.94;cscore=310.04;sscore=18.89;rscore=14.35;uscore=-0.64;tscore=4.18;
