##gff-version  3
# Sequence Data: seqnum=56;seqlen=46077;seqhdr="KY210139.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.82;transl_table=11;uses_sd=1
KY210139.1	pyrodigal_v3.7.0	CDS	3	128	13.7	+	0	ID=KY210139.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=95.91;score=13.72;cscore=10.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
KY210139.1	pyrodigal_v3.7.0	CDS	440	2272	358.0	+	0	ID=KY210139.1_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.656;conf=99.99;score=358.02;cscore=354.61;sscore=3.41;rscore=-1.94;uscore=1.48;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	2341	2544	20.2	+	0	ID=KY210139.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.04;score=20.19;cscore=14.70;sscore=5.49;rscore=-1.14;uscore=2.99;tscore=3.64;
KY210139.1	pyrodigal_v3.7.0	CDS	2544	2867	59.4	+	0	ID=KY210139.1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=59.39;cscore=34.71;sscore=24.68;rscore=15.67;uscore=3.21;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	2968	3735	134.3	+	0	ID=KY210139.1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=134.32;cscore=119.49;sscore=14.83;rscore=9.81;uscore=0.50;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	3772	5742	362.9	+	0	ID=KY210139.1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661;conf=99.99;score=362.90;cscore=353.54;sscore=9.36;rscore=-1.94;uscore=5.89;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	5745	5945	10.7	+	0	ID=KY210139.1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=92.09;score=10.68;cscore=-8.21;sscore=18.89;rscore=12.41;uscore=2.14;tscore=3.58;
KY210139.1	pyrodigal_v3.7.0	CDS	6521	6712	19.0	+	0	ID=KY210139.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=98.74;score=18.99;cscore=16.24;sscore=2.75;rscore=-1.22;uscore=1.20;tscore=3.42;
KY210139.1	pyrodigal_v3.7.0	CDS	6709	7143	81.0	+	0	ID=KY210139.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=81.03;cscore=60.63;sscore=20.40;rscore=9.55;uscore=5.03;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	7143	7460	50.3	+	0	ID=KY210139.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=50.29;cscore=42.27;sscore=8.02;rscore=-7.27;uscore=2.21;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	7477	8340	125.0	+	0	ID=KY210139.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=124.96;cscore=106.82;sscore=18.14;rscore=9.81;uscore=2.70;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	8709	8996	30.8	+	0	ID=KY210139.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.92;score=30.81;cscore=30.41;sscore=0.40;rscore=-7.27;uscore=3.80;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	9253	9687	96.4	-	0	ID=KY210139.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=96.39;cscore=79.10;sscore=17.29;rscore=13.04;uscore=-1.41;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	9700	11184	289.7	-	0	ID=KY210139.1_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=289.68;cscore=272.91;sscore=16.78;rscore=15.67;uscore=3.64;tscore=-3.54;
KY210139.1	pyrodigal_v3.7.0	CDS	11209	11739	108.6	-	0	ID=KY210139.1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=108.62;cscore=85.90;sscore=22.72;rscore=15.67;uscore=1.24;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	11739	12185	87.2	-	0	ID=KY210139.1_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=87.25;cscore=78.28;sscore=8.97;rscore=9.55;uscore=1.66;tscore=-3.54;
KY210139.1	pyrodigal_v3.7.0	CDS	12182	12691	91.2	-	0	ID=KY210139.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=91.19;cscore=81.12;sscore=10.07;rscore=-7.27;uscore=4.25;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	12688	12948	35.4	-	0	ID=KY210139.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.97;score=35.37;cscore=29.55;sscore=5.82;rscore=-0.92;uscore=-1.29;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	12945	13448	105.7	-	0	ID=KY210139.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=105.69;cscore=88.86;sscore=16.83;rscore=9.55;uscore=1.63;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	13462	13887	105.5	-	0	ID=KY210139.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=105.51;cscore=84.53;sscore=20.97;rscore=13.04;uscore=4.06;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	14013	14249	62.4	+	0	ID=KY210139.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=62.41;cscore=41.77;sscore=20.63;rscore=8.94;uscore=7.46;tscore=4.24;
KY210139.1	pyrodigal_v3.7.0	CDS	14375	15313	196.8	-	0	ID=KY210139.1_22;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.651;conf=99.99;score=196.78;cscore=198.61;sscore=-1.84;rscore=3.00;uscore=-1.30;tscore=-3.54;
KY210139.1	pyrodigal_v3.7.0	CDS	15424	15957	90.8	-	0	ID=KY210139.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=90.80;cscore=72.16;sscore=18.64;rscore=9.55;uscore=3.46;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	15973	17112	208.7	-	0	ID=KY210139.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.99;score=208.73;cscore=207.16;sscore=1.56;rscore=-7.27;uscore=4.31;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	17188	18072	140.4	-	0	ID=KY210139.1_25;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=140.45;cscore=144.79;sscore=-4.35;rscore=5.83;uscore=-6.64;tscore=-3.54;
KY210139.1	pyrodigal_v3.7.0	CDS	18047	19681	293.2	-	0	ID=KY210139.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=293.22;cscore=268.93;sscore=24.29;rscore=9.55;uscore=9.46;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	19730	21196	220.2	-	0	ID=KY210139.1_27;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=220.19;cscore=217.76;sscore=2.43;rscore=3.50;uscore=1.18;tscore=-3.54;
KY210139.1	pyrodigal_v3.7.0	CDS	21193	21678	88.0	-	0	ID=KY210139.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=88.01;cscore=81.84;sscore=6.17;rscore=-0.92;uscore=3.21;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	21918	22760	105.4	+	0	ID=KY210139.1_29;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=105.41;cscore=107.42;sscore=-2.01;rscore=-0.92;uscore=2.45;tscore=-3.54;
KY210139.1	pyrodigal_v3.7.0	CDS	22819	23169	61.7	+	0	ID=KY210139.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=61.69;cscore=66.01;sscore=-4.32;rscore=-7.27;uscore=-1.58;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	23169	23393	6.1	+	0	ID=KY210139.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=80.12;score=6.06;cscore=-12.13;sscore=18.19;rscore=11.58;uscore=1.81;tscore=4.02;
KY210139.1	pyrodigal_v3.7.0	CDS	23390	23623	24.8	+	0	ID=KY210139.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.66;score=24.76;cscore=10.46;sscore=14.30;rscore=8.82;uscore=-4.68;tscore=4.18;
KY210139.1	pyrodigal_v3.7.0	CDS	23607	24026	31.2	+	0	ID=KY210139.1_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.92;score=31.21;cscore=27.96;sscore=3.26;rscore=9.55;uscore=-3.91;tscore=-3.54;
KY210139.1	pyrodigal_v3.7.0	CDS	24099	24737	113.7	+	0	ID=KY210139.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.637;conf=100.00;score=113.67;cscore=104.77;sscore=8.89;rscore=1.30;uscore=3.07;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	24791	24910	10.8	+	0	ID=KY210139.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=92.33;score=10.82;cscore=1.18;sscore=9.64;rscore=6.10;uscore=0.73;tscore=2.12;
KY210139.1	pyrodigal_v3.7.0	CDS	24964	25329	54.6	+	0	ID=KY210139.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=54.59;cscore=34.77;sscore=19.81;rscore=13.04;uscore=1.55;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	25322	25951	20.0	+	0	ID=KY210139.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.00;score=19.98;cscore=5.72;sscore=14.26;rscore=13.04;uscore=-4.56;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	25948	26490	64.5	+	0	ID=KY210139.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=64.52;cscore=44.74;sscore=19.78;rscore=9.55;uscore=4.41;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	26511	26891	33.3	+	0	ID=KY210139.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.525;conf=99.95;score=33.34;cscore=26.57;sscore=6.77;rscore=1.30;uscore=-0.11;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	26888	27259	41.7	+	0	ID=KY210139.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=41.70;cscore=26.04;sscore=15.66;rscore=9.55;uscore=0.29;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	27256	28014	127.5	+	0	ID=KY210139.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=127.46;cscore=100.56;sscore=26.90;rscore=13.04;uscore=8.04;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	28026	28550	114.6	+	0	ID=KY210139.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=114.62;cscore=96.13;sscore=18.50;rscore=13.04;uscore=-0.22;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	28547	28768	26.5	+	0	ID=KY210139.1_43;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.77;score=26.49;cscore=24.26;sscore=2.24;rscore=-1.05;uscore=4.98;tscore=-4.04;
KY210139.1	pyrodigal_v3.7.0	CDS	28758	29255	67.1	+	0	ID=KY210139.1_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=67.14;cscore=46.12;sscore=21.02;rscore=15.67;uscore=-0.39;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	29289	30713	147.9	-	0	ID=KY210139.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=147.87;cscore=132.18;sscore=15.69;rscore=9.55;uscore=0.44;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	30723	31403	105.4	-	0	ID=KY210139.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=105.41;cscore=98.60;sscore=6.81;rscore=-0.92;uscore=1.00;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	31403	32671	204.6	-	0	ID=KY210139.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.99;score=204.61;cscore=202.44;sscore=2.17;rscore=-7.27;uscore=3.83;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	32689	33354	110.3	-	0	ID=KY210139.1_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=110.28;cscore=100.96;sscore=9.32;rscore=3.50;uscore=-1.40;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	33351	33572	29.1	-	0	ID=KY210139.1_49;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640;conf=99.88;score=29.14;cscore=27.72;sscore=1.42;rscore=-2.21;uscore=-1.60;tscore=3.96;
KY210139.1	pyrodigal_v3.7.0	CDS	33574	34470	158.4	-	0	ID=KY210139.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=158.37;cscore=150.36;sscore=8.02;rscore=-7.27;uscore=2.20;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	34467	36302	327.2	-	0	ID=KY210139.1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=327.24;cscore=304.08;sscore=23.16;rscore=13.04;uscore=4.36;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	36306	36971	93.8	-	0	ID=KY210139.1_52;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=93.76;cscore=98.62;sscore=-4.86;rscore=-0.92;uscore=-1.64;tscore=-3.54;
KY210139.1	pyrodigal_v3.7.0	CDS	36975	37373	85.7	-	0	ID=KY210139.1_53;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=85.68;cscore=69.96;sscore=15.71;rscore=15.67;uscore=2.29;tscore=-3.54;
KY210139.1	pyrodigal_v3.7.0	CDS	37370	37747	67.7	-	0	ID=KY210139.1_54;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=67.66;cscore=53.39;sscore=14.27;rscore=5.83;uscore=3.92;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	37720	38259	81.8	-	0	ID=KY210139.1_55;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=81.84;cscore=71.79;sscore=10.05;rscore=3.50;uscore=2.03;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	38380	39099	39.2	-	0	ID=KY210139.1_56;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=39.16;cscore=29.05;sscore=10.10;rscore=9.81;uscore=3.83;tscore=-3.54;
KY210139.1	pyrodigal_v3.7.0	CDS	39167	39580	60.5	-	0	ID=KY210139.1_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=60.46;cscore=51.42;sscore=9.04;rscore=9.55;uscore=1.73;tscore=-3.54;
KY210139.1	pyrodigal_v3.7.0	CDS	39577	39846	46.0	-	0	ID=KY210139.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.670;conf=100.00;score=46.04;cscore=38.90;sscore=7.15;rscore=1.30;uscore=1.98;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	40601	43084	299.3	+	0	ID=KY210139.1_59;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=299.28;cscore=285.38;sscore=13.90;rscore=5.83;uscore=3.54;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	43159	44013	22.5	+	0	ID=KY210139.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.43;score=22.49;cscore=8.94;sscore=13.55;rscore=9.55;uscore=-0.52;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	44017	44322	43.2	+	0	ID=KY210139.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=43.22;cscore=35.50;sscore=7.72;rscore=-0.92;uscore=2.87;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	44319	44528	44.7	+	0	ID=KY210139.1_62;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=44.67;cscore=34.68;sscore=9.99;rscore=12.97;uscore=-2.51;tscore=-4.27;
KY210139.1	pyrodigal_v3.7.0	CDS	44525	44989	78.8	+	0	ID=KY210139.1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=78.82;cscore=52.78;sscore=26.04;rscore=13.04;uscore=7.18;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	44986	45168	14.1	+	0	ID=KY210139.1_64;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.607;conf=96.23;score=14.09;cscore=9.54;sscore=4.55;rscore=-2.69;uscore=-7.89;tscore=3.26;
KY210139.1	pyrodigal_v3.7.0	CDS	45165	45431	61.3	+	0	ID=KY210139.1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=61.34;cscore=40.29;sscore=21.04;rscore=9.81;uscore=5.41;tscore=4.53;
KY210139.1	pyrodigal_v3.7.0	CDS	45511	45672	4.6	+	0	ID=KY210139.1_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=74.22;score=4.60;cscore=0.15;sscore=4.45;rscore=8.29;uscore=-6.72;tscore=2.88;
KY210139.1	pyrodigal_v3.7.0	CDS	45660	46076	30.1	+	0	ID=KY210139.1_67;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.90;score=30.11;cscore=13.27;sscore=16.84;rscore=9.81;uscore=1.31;tscore=4.53;
