##gff-version  3
# Sequence Data: seqnum=38;seqlen=44389;seqhdr="OQ446483.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=59.90;transl_table=11;uses_sd=1
OQ446483.1	pyrodigal_v3.7.0	CDS	1	4764	956.0	-	0	ID=OQ446483.1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=956.04;cscore=928.34;sscore=27.71;rscore=15.63;uscore=6.10;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	4776	7133	535.7	-	0	ID=OQ446483.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=535.65;cscore=509.75;sscore=25.90;rscore=15.63;uscore=4.17;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	7133	8017	147.2	-	0	ID=OQ446483.1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=147.18;cscore=121.83;sscore=25.35;rscore=13.74;uscore=5.51;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	8017	10521	540.7	-	0	ID=OQ446483.1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.620;conf=99.99;score=540.73;cscore=515.02;sscore=25.70;rscore=17.40;uscore=2.31;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	10531	11148	152.6	-	0	ID=OQ446483.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=152.63;cscore=130.27;sscore=22.36;rscore=15.63;uscore=1.26;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	11206	11421	49.3	-	0	ID=OQ446483.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=49.29;cscore=25.97;sscore=23.32;rscore=13.32;uscore=5.90;tscore=4.10;
OQ446483.1	pyrodigal_v3.7.0	CDS	11500	12504	271.1	-	0	ID=OQ446483.1_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.629;conf=99.99;score=271.06;cscore=250.09;sscore=20.97;rscore=11.57;uscore=3.55;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	12527	13369	170.5	-	0	ID=OQ446483.1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.664;conf=100.00;score=170.53;cscore=147.89;sscore=22.64;rscore=7.17;uscore=9.36;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	13366	14898	342.5	-	0	ID=OQ446483.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=342.48;cscore=329.87;sscore=12.61;rscore=7.28;uscore=-0.68;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	14906	15253	67.4	-	0	ID=OQ446483.1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=67.35;cscore=43.32;sscore=24.03;rscore=15.63;uscore=2.35;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	15257	15727	63.3	-	0	ID=OQ446483.1_11;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=63.29;cscore=53.30;sscore=9.99;rscore=15.63;uscore=5.10;tscore=-10.75;
OQ446483.1	pyrodigal_v3.7.0	CDS	15693	15902	48.3	-	0	ID=OQ446483.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=48.27;cscore=26.40;sscore=21.87;rscore=12.94;uscore=4.94;tscore=3.99;
OQ446483.1	pyrodigal_v3.7.0	CDS	16019	18529	569.9	-	0	ID=OQ446483.1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621;conf=99.99;score=569.91;cscore=540.54;sscore=29.36;rscore=17.40;uscore=5.88;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	18531	18788	56.2	-	0	ID=OQ446483.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=56.15;cscore=40.39;sscore=15.77;rscore=7.28;uscore=2.38;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	18788	18955	43.8	-	0	ID=OQ446483.1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=43.78;cscore=27.27;sscore=16.51;rscore=9.07;uscore=2.96;tscore=3.18;
OQ446483.1	pyrodigal_v3.7.0	CDS	18952	19917	223.6	-	0	ID=OQ446483.1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=223.62;cscore=198.32;sscore=25.30;rscore=13.74;uscore=5.59;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	19902	20186	6.7	-	0	ID=OQ446483.1_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=82.42;score=6.72;cscore=33.90;sscore=-27.18;rscore=-11.49;uscore=-4.94;tscore=-10.75;
OQ446483.1	pyrodigal_v3.7.0	CDS	20283	20567	67.0	-	0	ID=OQ446483.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=67.01;cscore=40.76;sscore=26.25;rscore=15.63;uscore=4.59;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	20557	21111	31.1	-	0	ID=OQ446483.1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.548;conf=99.92;score=31.15;cscore=5.25;sscore=25.89;rscore=17.40;uscore=2.50;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	21121	21987	172.8	-	0	ID=OQ446483.1_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=172.80;cscore=161.76;sscore=11.04;rscore=15.63;uscore=0.95;tscore=-6.84;
OQ446483.1	pyrodigal_v3.7.0	CDS	21984	22370	23.9	-	0	ID=OQ446483.1_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.59;score=23.87;cscore=1.63;sscore=22.25;rscore=13.74;uscore=2.40;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	22367	23299	165.0	-	0	ID=OQ446483.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=164.98;cscore=140.25;sscore=24.74;rscore=15.63;uscore=3.00;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	23299	23454	19.8	-	0	ID=OQ446483.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=98.96;score=19.82;cscore=15.59;sscore=4.23;rscore=-18.77;uscore=-11.74;tscore=2.95;
OQ446483.1	pyrodigal_v3.7.0	CDS	23454	24353	198.1	-	0	ID=OQ446483.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=198.12;cscore=174.07;sscore=24.04;rscore=15.63;uscore=2.30;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	24350	26833	520.6	-	0	ID=OQ446483.1_25;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.599;conf=99.99;score=520.59;cscore=508.74;sscore=11.85;rscore=17.40;uscore=-1.39;tscore=-6.84;
OQ446483.1	pyrodigal_v3.7.0	CDS	26830	27291	117.7	-	0	ID=OQ446483.1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=117.69;cscore=96.06;sscore=21.63;rscore=13.74;uscore=1.78;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	27288	27605	49.0	-	0	ID=OQ446483.1_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.566;conf=100.00;score=49.03;cscore=25.52;sscore=23.51;rscore=17.40;uscore=-3.08;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	27602	28600	241.0	-	0	ID=OQ446483.1_28;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=241.01;cscore=236.46;sscore=4.55;rscore=1.55;uscore=-1.17;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	28863	29288	20.8	-	0	ID=OQ446483.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.17;score=20.81;cscore=9.72;sscore=11.10;rscore=7.28;uscore=-2.25;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	29281	30105	90.2	-	0	ID=OQ446483.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=90.16;cscore=73.71;sscore=16.44;rscore=7.28;uscore=3.08;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	30107	30286	18.8	-	0	ID=OQ446483.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=98.70;score=18.84;cscore=14.15;sscore=4.69;rscore=-16.23;uscore=-5.30;tscore=3.41;
OQ446483.1	pyrodigal_v3.7.0	CDS	30286	30534	26.5	-	0	ID=OQ446483.1_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.77;score=26.50;cscore=32.16;sscore=-5.66;rscore=-5.04;uscore=-3.31;tscore=-6.95;
OQ446483.1	pyrodigal_v3.7.0	CDS	30531	30992	142.0	-	0	ID=OQ446483.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=142.02;cscore=114.76;sscore=27.26;rscore=15.63;uscore=6.81;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	31068	31406	64.8	-	0	ID=OQ446483.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=64.80;cscore=58.69;sscore=6.11;rscore=-4.96;uscore=-4.63;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	31403	31789	105.5	-	0	ID=OQ446483.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=105.50;cscore=76.80;sscore=28.70;rscore=15.63;uscore=6.97;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	31789	32067	39.9	-	0	ID=OQ446483.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=39.92;cscore=36.55;sscore=3.37;rscore=-4.96;uscore=2.26;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	32060	32605	146.0	-	0	ID=OQ446483.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=145.97;cscore=117.03;sscore=28.94;rscore=15.63;uscore=7.24;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	32598	32819	16.0	-	0	ID=OQ446483.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=97.55;score=16.02;cscore=11.57;sscore=4.45;rscore=6.38;uscore=-7.39;tscore=4.22;
OQ446483.1	pyrodigal_v3.7.0	CDS	32812	32937	24.7	-	0	ID=OQ446483.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.66;score=24.66;cscore=15.62;sscore=9.04;rscore=7.69;uscore=-1.02;tscore=2.37;
OQ446483.1	pyrodigal_v3.7.0	CDS	33002	33166	3.3	-	0	ID=OQ446483.1_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=68.10;score=3.30;cscore=7.25;sscore=-3.95;rscore=4.72;uscore=1.01;tscore=-10.56;
OQ446483.1	pyrodigal_v3.7.0	CDS	33203	33718	123.0	-	0	ID=OQ446483.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=123.02;cscore=109.08;sscore=13.93;rscore=7.28;uscore=1.84;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	33864	34037	21.7	-	0	ID=OQ446483.1_42;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.33;score=21.74;cscore=24.57;sscore=-2.83;rscore=10.69;uscore=-2.87;tscore=-10.00;
OQ446483.1	pyrodigal_v3.7.0	CDS	34264	34515	44.1	-	0	ID=OQ446483.1_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=44.13;cscore=25.36;sscore=18.77;rscore=13.68;uscore=0.94;tscore=4.80;
OQ446483.1	pyrodigal_v3.7.0	CDS	36184	36615	23.0	-	0	ID=OQ446483.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.49;score=22.98;cscore=16.87;sscore=6.11;rscore=-11.49;uscore=-4.65;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	36612	36866	37.7	-	0	ID=OQ446483.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.98;score=37.65;cscore=32.03;sscore=5.63;rscore=7.28;uscore=-6.47;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	36808	37131	59.7	-	0	ID=OQ446483.1_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=59.73;cscore=46.98;sscore=12.75;rscore=7.28;uscore=12.31;tscore=-6.84;
OQ446483.1	pyrodigal_v3.7.0	CDS	37110	37664	134.6	-	0	ID=OQ446483.1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=134.63;cscore=106.64;sscore=27.99;rscore=15.63;uscore=6.37;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	37674	37937	67.2	-	0	ID=OQ446483.1_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=67.15;cscore=43.15;sscore=24.01;rscore=13.74;uscore=4.21;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	37941	39749	379.0	-	0	ID=OQ446483.1_49;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=379.03;cscore=364.47;sscore=14.56;rscore=7.17;uscore=1.33;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	39742	40032	63.4	-	0	ID=OQ446483.1_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=63.37;cscore=43.49;sscore=19.88;rscore=13.74;uscore=1.32;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	40013	40213	40.0	-	0	ID=OQ446483.1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=39.99;cscore=22.78;sscore=17.21;rscore=12.38;uscore=-0.14;tscore=3.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	40225	40791	85.1	-	0	ID=OQ446483.1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=85.10;cscore=69.55;sscore=15.56;rscore=-11.49;uscore=9.44;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	40788	41723	34.3	-	0	ID=OQ446483.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.96;score=34.32;cscore=11.48;sscore=22.83;rscore=15.63;uscore=1.09;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	41720	42931	214.7	-	0	ID=OQ446483.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=214.69;cscore=194.01;sscore=20.68;rscore=15.63;uscore=-1.02;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	42934	44058	216.1	-	0	ID=OQ446483.1_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.586;conf=99.99;score=216.07;cscore=186.70;sscore=29.37;rscore=17.40;uscore=6.50;tscore=4.82;
OQ446483.1	pyrodigal_v3.7.0	CDS	44116	44388	62.2	-	0	ID=OQ446483.1_56;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=62.18;cscore=58.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
