##gff-version  3
# Sequence Data: seqnum=3;seqlen=43817;seqhdr="PV037726.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=55.77;transl_table=11;uses_sd=1
PV037726.1	pyrodigal_v3.7.0	CDS	1	195	12.3	+	0	ID=PV037726.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=94.43;score=12.32;cscore=9.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
PV037726.1	pyrodigal_v3.7.0	CDS	192	533	5.6	-	0	ID=PV037726.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=78.54;score=5.64;cscore=1.48;sscore=4.16;rscore=-0.07;uscore=-1.63;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	542	844	71.6	-	0	ID=PV037726.1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=71.63;cscore=48.72;sscore=22.91;rscore=12.71;uscore=6.18;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	1213	1590	21.7	+	0	ID=PV037726.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.33;score=21.74;cscore=29.03;sscore=-7.29;rscore=-0.07;uscore=-11.90;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	1774	2373	49.7	+	0	ID=PV037726.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=49.72;cscore=51.81;sscore=-2.08;rscore=-8.33;uscore=2.23;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	2459	2683	35.0	+	0	ID=PV037726.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.97;score=35.01;cscore=28.19;sscore=6.82;rscore=-0.08;uscore=2.75;tscore=4.15;
PV037726.1	pyrodigal_v3.7.0	CDS	2784	3050	15.7	+	0	ID=PV037726.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=97.35;score=15.68;cscore=4.88;sscore=10.80;rscore=4.74;uscore=1.39;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	3430	3783	48.0	+	0	ID=PV037726.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=47.99;cscore=30.18;sscore=17.81;rscore=12.96;uscore=0.83;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	3916	4122	19.2	+	0	ID=PV037726.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=98.80;score=19.18;cscore=15.95;sscore=3.23;rscore=3.87;uscore=-4.45;tscore=3.81;
PV037726.1	pyrodigal_v3.7.0	CDS	4074	4445	33.3	+	0	ID=PV037726.1_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608;conf=99.95;score=33.33;cscore=26.21;sscore=7.12;rscore=7.06;uscore=-4.61;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	4449	4679	24.9	+	0	ID=PV037726.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.67;score=24.88;cscore=17.69;sscore=7.19;rscore=4.32;uscore=-2.63;tscore=4.26;
PV037726.1	pyrodigal_v3.7.0	CDS	4737	4889	14.4	+	0	ID=PV037726.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=96.50;score=14.43;cscore=15.81;sscore=-1.38;rscore=2.84;uscore=-7.68;tscore=2.81;
PV037726.1	pyrodigal_v3.7.0	CDS	4889	5038	17.6	+	0	ID=PV037726.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=98.28;score=17.59;cscore=13.55;sscore=4.03;rscore=-0.12;uscore=-12.00;tscore=2.75;
PV037726.1	pyrodigal_v3.7.0	CDS	5058	5714	107.1	+	0	ID=PV037726.1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=107.12;cscore=84.46;sscore=22.66;rscore=12.71;uscore=4.21;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	5883	6752	95.6	+	0	ID=PV037726.1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=95.60;cscore=75.39;sscore=20.21;rscore=12.71;uscore=2.82;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	6709	7215	74.1	+	0	ID=PV037726.1_16;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.554;conf=100.00;score=74.15;cscore=50.78;sscore=23.37;rscore=7.06;uscore=11.64;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	7212	8516	208.9	+	0	ID=PV037726.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=208.86;cscore=189.93;sscore=18.93;rscore=12.96;uscore=-0.45;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	8500	8787	42.0	+	0	ID=PV037726.1_18;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.549;conf=99.99;score=42.03;cscore=35.84;sscore=6.19;rscore=-0.67;uscore=1.03;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	8818	10254	253.8	+	0	ID=PV037726.1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=253.83;cscore=238.42;sscore=15.42;rscore=7.26;uscore=2.54;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	10521	11588	160.9	+	0	ID=PV037726.1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=100.00;score=160.90;cscore=161.79;sscore=-0.89;rscore=-8.33;uscore=3.42;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	11594	12415	138.1	+	0	ID=PV037726.1_21;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=138.06;cscore=130.10;sscore=7.96;rscore=12.96;uscore=3.87;tscore=-10.08;
PV037726.1	pyrodigal_v3.7.0	CDS	12582	13508	121.3	+	0	ID=PV037726.1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.575;conf=100.00;score=121.32;cscore=102.19;sscore=19.12;rscore=12.71;uscore=1.74;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	13505	13900	31.4	+	0	ID=PV037726.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.93;score=31.38;cscore=25.42;sscore=5.97;rscore=-8.33;uscore=-8.20;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	13890	14738	116.8	+	0	ID=PV037726.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=116.79;cscore=108.15;sscore=8.65;rscore=-0.07;uscore=2.82;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	14846	15439	85.9	+	0	ID=PV037726.1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=85.92;cscore=70.05;sscore=15.86;rscore=12.71;uscore=-1.52;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	15475	15906	29.5	+	0	ID=PV037726.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.89;score=29.46;cscore=21.73;sscore=7.74;rscore=4.74;uscore=-2.57;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	15899	16066	34.3	+	0	ID=PV037726.1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.96;score=34.31;cscore=20.88;sscore=13.43;rscore=8.39;uscore=0.70;tscore=3.09;
PV037726.1	pyrodigal_v3.7.0	CDS	16199	18613	286.4	+	0	ID=PV037726.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=286.38;cscore=265.74;sscore=20.64;rscore=12.96;uscore=3.00;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	18678	19103	20.4	+	0	ID=PV037726.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.09;score=20.42;cscore=11.19;sscore=9.23;rscore=4.74;uscore=-0.18;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	19103	19273	28.2	+	0	ID=PV037726.1_30;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.503;conf=99.85;score=28.18;cscore=18.41;sscore=9.77;rscore=4.74;uscore=0.60;tscore=3.14;
PV037726.1	pyrodigal_v3.7.0	CDS	19270	19581	49.6	+	0	ID=PV037726.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=49.56;cscore=28.07;sscore=21.49;rscore=12.96;uscore=2.56;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	19804	19974	12.0	+	0	ID=PV037726.1_32;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=94.07;score=12.02;cscore=13.12;sscore=-1.10;rscore=1.53;uscore=-5.12;tscore=3.14;
PV037726.1	pyrodigal_v3.7.0	CDS	19946	20086	1.5	+	0	ID=PV037726.1_33;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=58.70;score=1.53;cscore=2.52;sscore=-0.99;rscore=1.57;uscore=-5.14;tscore=2.58;
PV037726.1	pyrodigal_v3.7.0	CDS	20132	20290	10.0	+	0	ID=PV037726.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=90.85;score=9.98;cscore=9.95;sscore=0.03;rscore=-0.11;uscore=-3.56;tscore=2.92;
PV037726.1	pyrodigal_v3.7.0	CDS	20311	20796	38.0	+	0	ID=PV037726.1_35;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.98;score=38.03;cscore=26.09;sscore=11.94;rscore=2.84;uscore=3.37;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	20848	21090	12.9	-	0	ID=PV037726.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=95.12;score=12.92;cscore=14.67;sscore=-1.75;rscore=-0.07;uscore=-6.17;tscore=4.49;
PV037726.1	pyrodigal_v3.7.0	CDS	21038	21367	19.4	-	0	ID=PV037726.1_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=98.86;score=19.43;cscore=8.36;sscore=11.06;rscore=7.26;uscore=-0.87;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	21339	21674	44.5	-	0	ID=PV037726.1_38;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.527;conf=100.00;score=44.47;cscore=35.22;sscore=9.25;rscore=7.06;uscore=-1.83;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	21853	22065	18.8	-	0	ID=PV037726.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=98.69;score=18.80;cscore=29.33;sscore=-10.54;rscore=-9.92;uscore=-3.89;tscore=3.93;
PV037726.1	pyrodigal_v3.7.0	CDS	22136	22342	10.4	+	0	ID=PV037726.1_40;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=91.56;score=10.37;cscore=23.93;sscore=-13.56;rscore=-0.08;uscore=-1.12;tscore=-12.36;
PV037726.1	pyrodigal_v3.7.0	CDS	22339	22692	61.2	+	0	ID=PV037726.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=61.22;cscore=50.51;sscore=10.71;rscore=4.74;uscore=-0.15;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	22743	23114	73.9	+	0	ID=PV037726.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=73.86;cscore=47.80;sscore=26.06;rscore=12.96;uscore=7.70;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	23111	23794	78.0	-	0	ID=PV037726.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=78.04;cscore=68.42;sscore=9.62;rscore=-8.33;uscore=3.66;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	23794	24093	18.9	-	0	ID=PV037726.1_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=98.71;score=18.87;cscore=5.65;sscore=13.22;rscore=7.26;uscore=-0.52;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	24093	24593	82.4	-	0	ID=PV037726.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=82.35;cscore=68.93;sscore=13.43;rscore=4.74;uscore=2.79;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	24584	25012	42.5	-	0	ID=PV037726.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=42.54;cscore=35.24;sscore=7.30;rscore=-0.07;uscore=2.69;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	25165	29598	616.2	-	0	ID=PV037726.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=616.19;cscore=600.04;sscore=16.15;rscore=4.74;uscore=5.57;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	29583	29975	30.6	-	0	ID=PV037726.1_48;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=99.91;score=30.64;cscore=39.43;sscore=-8.79;rscore=-8.33;uscore=-1.57;tscore=-10.08;
PV037726.1	pyrodigal_v3.7.0	CDS	29972	30433	72.8	-	0	ID=PV037726.1_49;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.543;conf=100.00;score=72.78;cscore=57.83;sscore=14.94;rscore=7.06;uscore=1.92;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	30430	30789	60.9	-	0	ID=PV037726.1_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=60.85;cscore=42.68;sscore=18.17;rscore=7.26;uscore=4.95;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	30789	33710	202.2	-	0	ID=PV037726.1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=202.21;cscore=178.41;sscore=23.79;rscore=12.96;uscore=5.41;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	33759	34763	110.3	-	0	ID=PV037726.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=110.35;cscore=106.71;sscore=3.63;rscore=-0.07;uscore=-0.97;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	34715	34954	3.0	-	0	ID=PV037726.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=66.83;score=3.05;cscore=12.99;sscore=-9.94;rscore=-8.79;uscore=-4.93;tscore=4.43;
PV037726.1	pyrodigal_v3.7.0	CDS	35032	35421	2.7	+	0	ID=PV037726.1_54;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.515;conf=65.06;score=2.70;cscore=4.76;sscore=-2.05;rscore=-0.67;uscore=-6.06;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	35688	35990	49.2	-	0	ID=PV037726.1_55;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=49.17;cscore=40.93;sscore=8.24;rscore=2.28;uscore=-1.05;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	35990	36634	68.2	-	0	ID=PV037726.1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=68.16;cscore=45.36;sscore=22.80;rscore=12.71;uscore=4.31;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	36650	37003	44.1	-	0	ID=PV037726.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=44.10;cscore=28.09;sscore=16.01;rscore=4.74;uscore=5.30;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	37000	37485	12.2	-	0	ID=PV037726.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=94.27;score=12.18;cscore=4.73;sscore=7.46;rscore=4.74;uscore=-3.17;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	37475	37849	36.4	-	0	ID=PV037726.1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.98;score=36.37;cscore=19.35;sscore=17.02;rscore=12.71;uscore=0.29;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	38244	39428	142.5	-	0	ID=PV037726.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=142.55;cscore=132.63;sscore=9.91;rscore=-0.07;uscore=4.09;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	39434	40171	26.9	-	0	ID=PV037726.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.79;score=26.87;cscore=16.16;sscore=10.71;rscore=4.74;uscore=-2.13;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	40168	41460	88.6	-	0	ID=PV037726.1_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=88.58;cscore=65.83;sscore=22.75;rscore=12.96;uscore=3.94;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	41470	43161	251.9	-	0	ID=PV037726.1_63;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=251.91;cscore=239.29;sscore=12.62;rscore=2.84;uscore=5.76;tscore=4.68;
PV037726.1	pyrodigal_v3.7.0	CDS	43162	43392	17.1	+	0	ID=PV037726.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=98.06;score=17.07;cscore=13.47;sscore=3.59;rscore=-0.08;uscore=-0.60;tscore=4.26;
PV037726.1	pyrodigal_v3.7.0	CDS	43496	43717	30.5	-	0	ID=PV037726.1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.91;score=30.53;cscore=12.07;sscore=18.45;rscore=11.13;uscore=2.19;tscore=4.10;
PV037726.1	pyrodigal_v3.7.0	CDS	43740	43817	2.1	-	0	ID=PV037726.1_66;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=62.08;score=2.14;cscore=-0.58;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
