##gff-version  3
# Sequence Data: seqnum=29;seqlen=43872;seqhdr="MT161384.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=59.47;transl_table=11;uses_sd=1
MT161384.1	pyrodigal_v3.7.0	CDS	75	590	17.7	+	0	ID=MT161384.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.610;conf=98.31;score=17.68;cscore=4.70;sscore=12.99;rscore=5.34;uscore=4.44;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	684	989	12.2	+	0	ID=MT161384.1_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=94.35;score=12.25;cscore=19.35;sscore=-7.11;rscore=6.16;uscore=-8.57;tscore=-4.70;
MT161384.1	pyrodigal_v3.7.0	CDS	986	1234	25.6	+	0	ID=MT161384.1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=99.72;score=25.63;cscore=27.40;sscore=-1.78;rscore=-7.06;uscore=1.24;tscore=-4.31;
MT161384.1	pyrodigal_v3.7.0	CDS	1231	3288	330.2	+	0	ID=MT161384.1_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=330.18;cscore=323.44;sscore=6.74;rscore=6.16;uscore=3.98;tscore=-4.70;
MT161384.1	pyrodigal_v3.7.0	CDS	3289	3828	93.3	+	0	ID=MT161384.1_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=93.34;cscore=91.29;sscore=2.05;rscore=6.16;uscore=-0.69;tscore=-4.70;
MT161384.1	pyrodigal_v3.7.0	CDS	3832	5412	248.1	+	0	ID=MT161384.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=248.06;cscore=235.34;sscore=12.72;rscore=6.16;uscore=2.11;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	5405	7459	407.5	+	0	ID=MT161384.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=407.51;cscore=391.22;sscore=16.29;rscore=6.16;uscore=5.67;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	7516	7950	42.0	+	0	ID=MT161384.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=42.05;cscore=26.70;sscore=15.34;rscore=6.16;uscore=5.31;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	7943	8242	38.2	+	0	ID=MT161384.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613;conf=99.98;score=38.23;cscore=28.09;sscore=10.14;rscore=5.34;uscore=0.35;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	8261	8629	61.8	+	0	ID=MT161384.1_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.615;conf=100.00;score=61.84;cscore=48.31;sscore=13.53;rscore=7.48;uscore=1.77;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	8629	8955	37.4	+	0	ID=MT161384.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=99.98;score=37.40;cscore=32.91;sscore=4.49;rscore=-6.94;uscore=-1.71;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	8961	9509	93.3	+	0	ID=MT161384.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=93.27;cscore=77.83;sscore=15.44;rscore=6.16;uscore=4.86;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	9485	10030	73.6	+	0	ID=MT161384.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.586;conf=100.00;score=73.56;cscore=63.99;sscore=9.58;rscore=5.34;uscore=1.03;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	10027	10698	105.8	+	0	ID=MT161384.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=105.84;cscore=99.34;sscore=6.50;rscore=-6.94;uscore=2.00;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	10751	11089	44.4	+	0	ID=MT161384.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=44.37;cscore=40.70;sscore=3.66;rscore=-6.94;uscore=6.69;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	11089	12003	18.0	+	0	ID=MT161384.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=98.44;score=18.02;cscore=11.35;sscore=6.68;rscore=-6.94;uscore=2.19;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	11981	12532	29.7	+	0	ID=MT161384.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.89;score=29.71;cscore=23.10;sscore=6.61;rscore=6.16;uscore=-2.76;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	12538	14865	306.4	+	0	ID=MT161384.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569;conf=99.99;score=306.40;cscore=289.50;sscore=16.90;rscore=5.34;uscore=7.14;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	15212	16651	227.6	+	0	ID=MT161384.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=227.57;cscore=212.54;sscore=15.03;rscore=6.16;uscore=6.31;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	16654	17163	97.3	+	0	ID=MT161384.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.551;conf=100.00;score=97.29;cscore=82.86;sscore=14.43;rscore=5.34;uscore=4.63;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	17256	17543	56.4	+	0	ID=MT161384.1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=56.37;cscore=42.79;sscore=13.58;rscore=7.29;uscore=3.08;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	17671	20025	404.4	+	0	ID=MT161384.1_22;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=404.38;cscore=400.19;sscore=4.19;rscore=7.29;uscore=1.14;tscore=-4.24;
MT161384.1	pyrodigal_v3.7.0	CDS	20025	20483	81.0	+	0	ID=MT161384.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.580;conf=100.00;score=81.02;cscore=67.44;sscore=13.58;rscore=5.34;uscore=3.76;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	20480	20695	32.5	+	0	ID=MT161384.1_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.94;score=32.46;cscore=26.29;sscore=6.18;rscore=5.25;uscore=4.60;tscore=-4.97;
MT161384.1	pyrodigal_v3.7.0	CDS	20686	21756	179.9	+	0	ID=MT161384.1_25;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=179.91;cscore=178.61;sscore=1.29;rscore=6.16;uscore=-1.86;tscore=-4.24;
MT161384.1	pyrodigal_v3.7.0	CDS	22944	23129	15.0	-	0	ID=MT161384.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=96.93;score=15.02;cscore=23.98;sscore=-8.96;rscore=-9.49;uscore=-1.82;tscore=2.35;
MT161384.1	pyrodigal_v3.7.0	CDS	23213	23662	69.9	-	0	ID=MT161384.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=69.94;cscore=52.81;sscore=17.13;rscore=6.16;uscore=7.76;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	23610	24038	34.4	-	0	ID=MT161384.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=99.96;score=34.43;cscore=29.83;sscore=4.60;rscore=-6.94;uscore=0.10;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	24035	24253	14.6	-	0	ID=MT161384.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=96.64;score=14.62;cscore=22.38;sscore=-7.77;rscore=-8.04;uscore=-1.85;tscore=2.77;
MT161384.1	pyrodigal_v3.7.0	CDS	24338	24586	3.2	+	0	ID=MT161384.1_30;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=67.68;score=3.21;cscore=19.68;sscore=-16.47;rscore=-7.06;uscore=-4.64;tscore=-4.78;
MT161384.1	pyrodigal_v3.7.0	CDS	24476	25438	155.6	-	0	ID=MT161384.1_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=155.59;cscore=151.18;sscore=4.41;rscore=6.16;uscore=1.29;tscore=-4.24;
MT161384.1	pyrodigal_v3.7.0	CDS	25426	25623	7.6	-	0	ID=MT161384.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=85.05;score=7.56;cscore=21.16;sscore=-13.60;rscore=-8.90;uscore=-6.55;tscore=2.50;
MT161384.1	pyrodigal_v3.7.0	CDS	25826	27070	204.2	-	0	ID=MT161384.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=204.20;cscore=190.78;sscore=13.41;rscore=6.16;uscore=4.69;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	27290	28714	199.1	+	0	ID=MT161384.1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=199.14;cscore=195.66;sscore=3.47;rscore=-6.94;uscore=7.21;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	28794	29714	180.3	+	0	ID=MT161384.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=99.99;score=180.26;cscore=180.27;sscore=-0.01;rscore=-6.94;uscore=3.73;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	29711	29947	38.5	+	0	ID=MT161384.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.99;score=38.51;cscore=34.21;sscore=4.30;rscore=-7.42;uscore=-5.54;tscore=3.00;
MT161384.1	pyrodigal_v3.7.0	CDS	29944	30135	33.7	+	0	ID=MT161384.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.96;score=33.71;cscore=25.33;sscore=8.38;rscore=4.66;uscore=-3.44;tscore=2.42;
MT161384.1	pyrodigal_v3.7.0	CDS	30132	30248	10.0	+	0	ID=MT161384.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=90.87;score=10.00;cscore=4.43;sscore=5.57;rscore=2.81;uscore=-9.84;tscore=1.46;
MT161384.1	pyrodigal_v3.7.0	CDS	30245	30805	62.6	+	0	ID=MT161384.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=62.60;cscore=56.02;sscore=6.58;rscore=-6.94;uscore=2.08;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	30802	31305	56.9	+	0	ID=MT161384.1_40;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=56.94;cscore=50.55;sscore=6.39;rscore=7.29;uscore=2.05;tscore=-4.24;
MT161384.1	pyrodigal_v3.7.0	CDS	31256	31543	17.5	+	0	ID=MT161384.1_41;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=98.24;score=17.48;cscore=27.88;sscore=-10.40;rscore=-6.94;uscore=1.24;tscore=-4.70;
MT161384.1	pyrodigal_v3.7.0	CDS	31653	31847	8.9	+	0	ID=MT161384.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=88.47;score=8.86;cscore=13.14;sscore=-4.27;rscore=-9.04;uscore=2.31;tscore=2.46;
MT161384.1	pyrodigal_v3.7.0	CDS	31793	32347	33.0	-	0	ID=MT161384.1_43;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.95;score=32.99;cscore=26.58;sscore=6.41;rscore=6.16;uscore=4.95;tscore=-4.70;
MT161384.1	pyrodigal_v3.7.0	CDS	32326	32814	24.0	-	0	ID=MT161384.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.60;score=23.98;cscore=20.23;sscore=3.75;rscore=6.16;uscore=-4.96;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	32932	34701	259.8	+	0	ID=MT161384.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.99;score=259.79;cscore=268.03;sscore=-8.24;rscore=-6.94;uscore=-4.50;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	34698	34967	36.6	+	0	ID=MT161384.1_46;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.98;score=36.55;cscore=33.79;sscore=2.76;rscore=6.16;uscore=-1.84;tscore=-4.70;
MT161384.1	pyrodigal_v3.7.0	CDS	35042	35518	6.6	+	0	ID=MT161384.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=82.07;score=6.62;cscore=3.23;sscore=3.38;rscore=6.16;uscore=-5.99;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	35515	35847	4.3	+	0	ID=MT161384.1_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=72.84;score=4.29;cscore=7.23;sscore=-2.94;rscore=-6.94;uscore=-3.29;tscore=-4.24;
MT161384.1	pyrodigal_v3.7.0	CDS	35838	36173	58.8	+	0	ID=MT161384.1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=58.83;cscore=43.43;sscore=15.39;rscore=7.29;uscore=3.67;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	36249	36938	84.7	+	0	ID=MT161384.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=84.66;cscore=82.46;sscore=2.20;rscore=-6.94;uscore=5.94;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	36938	37081	4.5	+	0	ID=MT161384.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=73.83;score=4.51;cscore=1.42;sscore=3.09;rscore=-12.31;uscore=-3.26;tscore=1.81;
MT161384.1	pyrodigal_v3.7.0	CDS	37280	37501	18.0	+	0	ID=MT161384.1_52;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=98.42;score=17.98;cscore=14.11;sscore=3.86;rscore=13.05;uscore=-3.70;tscore=-4.84;
MT161384.1	pyrodigal_v3.7.0	CDS	37498	37989	80.4	+	0	ID=MT161384.1_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=80.40;cscore=58.83;sscore=21.57;rscore=14.90;uscore=2.17;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	38910	39137	33.1	+	0	ID=MT161384.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.95;score=33.12;cscore=25.08;sscore=8.04;rscore=5.55;uscore=0.26;tscore=2.89;
MT161384.1	pyrodigal_v3.7.0	CDS	39214	39522	24.0	+	0	ID=MT161384.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.489;conf=99.60;score=24.04;cscore=15.39;sscore=8.65;rscore=5.34;uscore=0.10;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	39527	39820	8.7	-	0	ID=MT161384.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=88.00;score=8.67;cscore=18.66;sscore=-9.99;rscore=-6.94;uscore=-5.60;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	40082	40330	41.0	+	0	ID=MT161384.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=40.95;cscore=28.76;sscore=12.19;rscore=6.06;uscore=2.97;tscore=3.16;
MT161384.1	pyrodigal_v3.7.0	CDS	40327	40602	35.7	+	0	ID=MT161384.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.97;score=35.69;cscore=25.02;sscore=10.66;rscore=6.16;uscore=-1.04;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	40613	40966	47.2	+	0	ID=MT161384.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=47.16;cscore=37.18;sscore=9.98;rscore=6.16;uscore=-0.55;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	41002	41220	29.6	-	0	ID=MT161384.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=99.89;score=29.57;cscore=23.74;sscore=5.83;rscore=-8.04;uscore=1.78;tscore=2.77;
MT161384.1	pyrodigal_v3.7.0	CDS	41220	41447	38.3	-	0	ID=MT161384.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=38.31;cscore=29.56;sscore=8.75;rscore=5.55;uscore=0.97;tscore=2.89;
MT161384.1	pyrodigal_v3.7.0	CDS	41958	42335	23.8	+	0	ID=MT161384.1_62;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.58;score=23.83;cscore=17.94;sscore=5.89;rscore=7.29;uscore=2.84;tscore=-4.24;
MT161384.1	pyrodigal_v3.7.0	CDS	42346	42588	13.8	+	0	ID=MT161384.1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=96.01;score=13.84;cscore=24.47;sscore=-10.63;rscore=-7.23;uscore=-6.47;tscore=3.08;
MT161384.1	pyrodigal_v3.7.0	CDS	42581	43084	74.7	+	0	ID=MT161384.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=74.74;cscore=60.59;sscore=14.15;rscore=6.16;uscore=3.52;tscore=3.21;
MT161384.1	pyrodigal_v3.7.0	CDS	43167	43589	72.6	+	0	ID=MT161384.1_65;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=72.61;cscore=68.19;sscore=4.42;rscore=6.16;uscore=2.50;tscore=-4.24;
MT161384.1	pyrodigal_v3.7.0	CDS	43570	43803	8.5	+	0	ID=MT161384.1_66;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=87.55;score=8.48;cscore=20.92;sscore=-12.43;rscore=-7.52;uscore=0.17;tscore=-5.09;
MT161384.1	pyrodigal_v3.7.0	CDS	43800	43871	18.0	+	0	ID=MT161384.1_67;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.500;conf=98.44;score=18.03;cscore=8.19;sscore=9.84;rscore=5.34;uscore=-15.80;tscore=3.21;
