##gff-version  3
# Sequence Data: seqnum=8;seqlen=45121;seqhdr="PX630740.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.98;transl_table=11;uses_sd=1
PX630740.1	pyrodigal_v3.7.0	CDS	1	2484	403.1	-	0	ID=PX630740.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=403.08;cscore=387.40;sscore=15.69;rscore=3.46;uscore=6.36;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	2523	2861	72.5	-	0	ID=PX630740.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=72.45;cscore=49.43;sscore=23.02;rscore=12.19;uscore=6.48;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	3180	3566	62.1	+	0	ID=PX630740.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=62.11;cscore=61.55;sscore=0.57;rscore=-5.61;uscore=1.17;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	3563	3988	69.6	+	0	ID=PX630740.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=69.60;cscore=58.13;sscore=11.47;rscore=3.46;uscore=1.71;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	4099	4683	25.9	+	0	ID=PX630740.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=99.74;score=25.90;cscore=28.64;sscore=-2.74;rscore=-5.61;uscore=-2.13;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	4893	5198	8.4	-	0	ID=PX630740.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=87.24;score=8.36;cscore=13.01;sscore=-4.65;rscore=-5.61;uscore=-4.05;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	5339	5770	89.4	+	0	ID=PX630740.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=89.39;cscore=77.50;sscore=11.89;rscore=3.46;uscore=3.42;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	5774	6376	91.6	+	0	ID=PX630740.1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=91.58;cscore=93.09;sscore=-1.51;rscore=3.46;uscore=-2.13;tscore=-4.08;
PX630740.1	pyrodigal_v3.7.0	CDS	6380	8197	305.3	+	0	ID=PX630740.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=305.26;cscore=294.11;sscore=11.16;rscore=5.22;uscore=-0.31;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	8194	9093	152.7	+	0	ID=PX630740.1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=152.73;cscore=156.64;sscore=-3.91;rscore=-5.61;uscore=6.84;tscore=-12.04;
PX630740.1	pyrodigal_v3.7.0	CDS	9077	9301	32.1	+	0	ID=PX630740.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.94;score=32.06;cscore=26.92;sscore=5.14;rscore=3.07;uscore=-3.54;tscore=4.45;
PX630740.1	pyrodigal_v3.7.0	CDS	9301	9978	142.8	+	0	ID=PX630740.1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=142.82;cscore=124.51;sscore=18.31;rscore=5.22;uscore=6.79;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	9999	11267	183.4	+	0	ID=PX630740.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=99.99;score=183.39;cscore=180.66;sscore=2.73;rscore=-5.61;uscore=2.28;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	11269	11952	111.9	+	0	ID=PX630740.1_14;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=111.94;cscore=108.00;sscore=3.94;rscore=5.22;uscore=1.53;tscore=-4.08;
PX630740.1	pyrodigal_v3.7.0	CDS	11965	13347	186.0	+	0	ID=PX630740.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=186.02;cscore=171.67;sscore=14.35;rscore=3.46;uscore=4.73;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	13383	13562	14.9	-	0	ID=PX630740.1_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=96.82;score=14.87;cscore=15.20;sscore=-0.33;rscore=2.45;uscore=1.68;tscore=-5.76;
PX630740.1	pyrodigal_v3.7.0	CDS	13559	13879	67.6	-	0	ID=PX630740.1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=67.55;cscore=45.29;sscore=22.26;rscore=12.19;uscore=5.07;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	14015	14701	110.5	-	0	ID=PX630740.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=110.48;cscore=90.01;sscore=20.48;rscore=8.62;uscore=5.63;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	14691	15086	61.8	-	0	ID=PX630740.1_19;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.611;conf=100.00;score=61.85;cscore=51.51;sscore=10.34;rscore=8.68;uscore=4.73;tscore=-4.08;
PX630740.1	pyrodigal_v3.7.0	CDS	15111	15629	82.2	-	0	ID=PX630740.1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=82.15;cscore=62.26;sscore=19.89;rscore=12.19;uscore=1.56;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	15643	16002	47.0	-	0	ID=PX630740.1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=47.03;cscore=38.55;sscore=8.48;rscore=8.62;uscore=2.68;tscore=-4.08;
PX630740.1	pyrodigal_v3.7.0	CDS	16004	16432	55.5	-	0	ID=PX630740.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=55.46;cscore=50.95;sscore=4.52;rscore=3.46;uscore=-3.30;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	16881	17537	46.3	-	0	ID=PX630740.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=46.27;cscore=36.02;sscore=10.25;rscore=3.46;uscore=1.78;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	17625	18023	31.5	-	0	ID=PX630740.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.93;score=31.50;cscore=16.59;sscore=14.91;rscore=8.62;uscore=-6.37;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	18023	19288	189.7	-	0	ID=PX630740.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=189.67;cscore=178.45;sscore=11.22;rscore=3.46;uscore=3.40;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	19473	19943	65.4	+	0	ID=PX630740.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=65.38;cscore=66.02;sscore=-0.64;rscore=-5.61;uscore=-0.04;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	19943	21409	206.3	+	0	ID=PX630740.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=206.30;cscore=196.55;sscore=9.76;rscore=3.46;uscore=-3.16;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	21446	22354	87.3	+	0	ID=PX630740.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=87.30;cscore=86.31;sscore=0.99;rscore=-5.61;uscore=0.71;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	22351	23958	295.1	+	0	ID=PX630740.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=295.07;cscore=275.70;sscore=19.37;rscore=8.62;uscore=4.45;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	23933	24826	123.9	+	0	ID=PX630740.1_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=123.87;cscore=139.59;sscore=-15.72;rscore=-5.61;uscore=-6.03;tscore=-4.08;
PX630740.1	pyrodigal_v3.7.0	CDS	24962	25303	44.1	-	0	ID=PX630740.1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=44.14;cscore=20.50;sscore=23.64;rscore=12.19;uscore=7.10;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	25408	26541	195.4	+	0	ID=PX630740.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=195.42;cscore=190.29;sscore=5.13;rscore=-5.61;uscore=5.73;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	26566	27099	101.7	+	0	ID=PX630740.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=101.68;cscore=84.54;sscore=17.15;rscore=8.62;uscore=2.51;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	27138	28145	225.9	+	0	ID=PX630740.1_34;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=225.87;cscore=209.47;sscore=16.40;rscore=12.19;uscore=7.43;tscore=-4.08;
PX630740.1	pyrodigal_v3.7.0	CDS	28175	29890	177.2	-	0	ID=PX630740.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=177.17;cscore=160.41;sscore=16.76;rscore=8.62;uscore=3.79;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	29999	30415	111.8	+	0	ID=PX630740.1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=111.84;cscore=89.82;sscore=22.02;rscore=12.19;uscore=4.82;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	30431	30937	88.4	+	0	ID=PX630740.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=88.39;cscore=76.91;sscore=11.47;rscore=8.62;uscore=-3.26;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	30934	31443	81.2	+	0	ID=PX630740.1_38;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.639;conf=100.00;score=81.24;cscore=74.05;sscore=7.19;rscore=-4.32;uscore=0.88;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	31440	31880	65.9	+	0	ID=PX630740.1_39;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=65.88;cscore=58.65;sscore=7.23;rscore=8.62;uscore=1.40;tscore=-4.08;
PX630740.1	pyrodigal_v3.7.0	CDS	31880	32407	92.5	+	0	ID=PX630740.1_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=92.47;cscore=80.95;sscore=11.52;rscore=5.22;uscore=-2.09;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	32437	33924	310.1	+	0	ID=PX630740.1_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=310.10;cscore=300.49;sscore=9.61;rscore=8.62;uscore=4.11;tscore=-4.08;
PX630740.1	pyrodigal_v3.7.0	CDS	33936	34367	115.5	+	0	ID=PX630740.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=115.51;cscore=97.21;sscore=18.29;rscore=8.62;uscore=3.51;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	34615	35208	84.6	-	0	ID=PX630740.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=84.59;cscore=64.13;sscore=20.46;rscore=8.62;uscore=5.59;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	35212	35511	30.5	-	0	ID=PX630740.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.91;score=30.53;cscore=18.33;sscore=12.21;rscore=3.46;uscore=3.03;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	35564	35950	50.6	-	0	ID=PX630740.1_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=50.55;cscore=31.88;sscore=18.67;rscore=11.11;uscore=1.27;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	35950	36111	28.9	-	0	ID=PX630740.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.87;score=28.93;cscore=17.07;sscore=11.85;rscore=5.48;uscore=2.50;tscore=3.19;
PX630740.1	pyrodigal_v3.7.0	CDS	36166	38148	367.3	-	0	ID=PX630740.1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=367.31;cscore=341.31;sscore=26.00;rscore=12.19;uscore=7.93;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	38186	38929	68.6	-	0	ID=PX630740.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=68.63;cscore=67.53;sscore=1.10;rscore=-5.61;uscore=1.70;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	38907	40649	281.8	-	0	ID=PX630740.1_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=281.80;cscore=291.00;sscore=-9.20;rscore=-5.61;uscore=1.14;tscore=-4.08;
PX630740.1	pyrodigal_v3.7.0	CDS	40929	41255	56.0	-	0	ID=PX630740.1_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=55.97;cscore=32.44;sscore=23.53;rscore=12.19;uscore=5.35;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	41283	41420	13.2	-	0	ID=PX630740.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=95.39;score=13.18;cscore=9.18;sscore=4.00;rscore=-10.40;uscore=-13.53;tscore=2.71;
PX630740.1	pyrodigal_v3.7.0	CDS	41529	41930	63.5	-	0	ID=PX630740.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=63.51;cscore=51.03;sscore=12.48;rscore=3.46;uscore=2.71;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	41927	42085	14.9	-	0	ID=PX630740.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=96.83;score=14.88;cscore=8.30;sscore=6.58;rscore=2.16;uscore=-11.73;tscore=3.13;
PX630740.1	pyrodigal_v3.7.0	CDS	42082	42288	17.9	-	0	ID=PX630740.1_54;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=98.41;score=17.94;cscore=8.29;sscore=9.64;rscore=4.26;uscore=-5.47;tscore=4.09;
PX630740.1	pyrodigal_v3.7.0	CDS	42285	42653	57.2	-	0	ID=PX630740.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=57.23;cscore=44.05;sscore=13.17;rscore=-5.61;uscore=6.88;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	42653	42832	31.7	-	0	ID=PX630740.1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.93;score=31.70;cscore=13.94;sscore=17.76;rscore=8.63;uscore=4.29;tscore=3.55;
PX630740.1	pyrodigal_v3.7.0	CDS	42829	43332	89.6	-	0	ID=PX630740.1_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=89.56;cscore=65.90;sscore=23.65;rscore=11.11;uscore=6.29;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	43336	44319	164.1	-	0	ID=PX630740.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=164.10;cscore=143.12;sscore=20.97;rscore=3.46;uscore=11.60;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	44354	44548	27.1	-	0	ID=PX630740.1_59;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.80;score=27.11;cscore=17.97;sscore=9.14;rscore=4.01;uscore=-5.97;tscore=3.85;
PX630740.1	pyrodigal_v3.7.0	CDS	44548	44838	48.6	-	0	ID=PX630740.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=48.62;cscore=27.81;sscore=20.81;rscore=12.19;uscore=2.57;tscore=5.01;
PX630740.1	pyrodigal_v3.7.0	CDS	44860	45045	13.2	-	0	ID=PX630740.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=95.39;score=13.18;cscore=3.42;sscore=9.76;rscore=2.53;uscore=3.56;tscore=3.67;
