##gff-version  3
# Sequence Data: seqnum=102;seqlen=44947;seqhdr="PP391659.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.83;transl_table=11;uses_sd=1
PP391659.1	pyrodigal_v3.7.0	CDS	1	504	29.0	+	0	ID=PP391659.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.87;score=28.95;cscore=25.73;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PP391659.1	pyrodigal_v3.7.0	CDS	501	680	30.9	+	0	ID=PP391659.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.92;score=30.94;cscore=12.87;sscore=18.08;rscore=9.37;uscore=4.07;tscore=3.34;
PP391659.1	pyrodigal_v3.7.0	CDS	680	1048	56.0	+	0	ID=PP391659.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=56.04;cscore=45.16;sscore=10.88;rscore=-5.85;uscore=4.88;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	1045	1251	16.8	+	0	ID=PP391659.1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=97.92;score=16.76;cscore=7.03;sscore=9.73;rscore=4.58;uscore=-8.98;tscore=3.85;
PP391659.1	pyrodigal_v3.7.0	CDS	1248	1406	13.3	+	0	ID=PP391659.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=95.51;score=13.30;cscore=7.50;sscore=5.81;rscore=1.57;uscore=-11.09;tscore=2.94;
PP391659.1	pyrodigal_v3.7.0	CDS	1650	1916	47.3	+	0	ID=PP391659.1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=47.26;cscore=24.78;sscore=22.47;rscore=13.24;uscore=5.17;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	1913	2050	13.5	+	0	ID=PP391659.1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=95.66;score=13.46;cscore=9.61;sscore=3.84;rscore=-10.84;uscore=-9.08;tscore=2.55;
PP391659.1	pyrodigal_v3.7.0	CDS	2078	2404	54.9	+	0	ID=PP391659.1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=54.94;cscore=29.48;sscore=25.46;rscore=13.24;uscore=6.52;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	2684	4426	281.2	+	0	ID=PP391659.1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.99;score=281.19;cscore=289.52;sscore=-8.33;rscore=-5.85;uscore=0.61;tscore=-2.43;
PP391659.1	pyrodigal_v3.7.0	CDS	4404	5147	70.3	+	0	ID=PP391659.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=70.29;cscore=70.25;sscore=0.04;rscore=-5.85;uscore=1.18;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	5185	7167	381.3	+	0	ID=PP391659.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=381.28;cscore=354.30;sscore=26.99;rscore=13.24;uscore=8.16;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	7222	7383	29.7	+	0	ID=PP391659.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.89;score=29.73;cscore=18.63;sscore=11.10;rscore=5.60;uscore=1.81;tscore=3.00;
PP391659.1	pyrodigal_v3.7.0	CDS	7383	7769	43.4	+	0	ID=PP391659.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=43.41;cscore=33.70;sscore=9.71;rscore=8.81;uscore=-3.81;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	7822	8121	29.0	+	0	ID=PP391659.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.87;score=29.02;cscore=17.08;sscore=11.95;rscore=2.52;uscore=4.01;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	8125	8718	80.8	+	0	ID=PP391659.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=80.82;cscore=60.15;sscore=20.67;rscore=8.81;uscore=5.90;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	8966	9397	107.7	-	0	ID=PP391659.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=107.74;cscore=92.06;sscore=15.68;rscore=8.81;uscore=1.00;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	9409	10896	299.7	-	0	ID=PP391659.1_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=299.69;cscore=287.47;sscore=12.21;rscore=8.81;uscore=4.87;tscore=-2.43;
PP391659.1	pyrodigal_v3.7.0	CDS	10926	11453	51.3	-	0	ID=PP391659.1_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=51.28;cscore=39.67;sscore=11.62;rscore=5.62;uscore=-1.80;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	11453	11893	69.0	-	0	ID=PP391659.1_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=68.99;cscore=59.71;sscore=9.28;rscore=8.81;uscore=1.60;tscore=-2.43;
PP391659.1	pyrodigal_v3.7.0	CDS	11890	12399	79.5	-	0	ID=PP391659.1_20;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637;conf=100.00;score=79.55;cscore=73.43;sscore=6.12;rscore=-4.13;uscore=0.11;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	12396	12902	90.7	-	0	ID=PP391659.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=90.69;cscore=81.23;sscore=9.46;rscore=8.81;uscore=-5.18;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	12918	13334	97.2	-	0	ID=PP391659.1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=97.19;cscore=72.92;sscore=24.28;rscore=13.24;uscore=6.32;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	13419	14012	16.3	-	0	ID=PP391659.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=97.72;score=16.35;cscore=16.82;sscore=-0.47;rscore=-5.85;uscore=1.32;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	14103	15158	101.2	+	0	ID=PP391659.1_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=101.24;cscore=96.45;sscore=4.79;rscore=8.81;uscore=-1.59;tscore=-2.43;
PP391659.1	pyrodigal_v3.7.0	CDS	15188	16195	224.1	-	0	ID=PP391659.1_25;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=224.10;cscore=203.70;sscore=20.40;rscore=13.24;uscore=8.73;tscore=-2.43;
PP391659.1	pyrodigal_v3.7.0	CDS	16234	16767	100.2	-	0	ID=PP391659.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=100.20;cscore=83.08;sscore=17.12;rscore=8.81;uscore=2.58;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	16792	17925	196.6	-	0	ID=PP391659.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=196.60;cscore=193.81;sscore=2.79;rscore=-5.85;uscore=4.58;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	18030	18371	67.4	+	0	ID=PP391659.1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=67.44;cscore=41.04;sscore=26.40;rscore=13.24;uscore=8.45;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	18507	19400	128.6	-	0	ID=PP391659.1_29;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=128.63;cscore=142.57;sscore=-13.93;rscore=-5.85;uscore=-5.65;tscore=-2.43;
PP391659.1	pyrodigal_v3.7.0	CDS	19375	20982	298.4	-	0	ID=PP391659.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=298.38;cscore=279.07;sscore=19.31;rscore=8.81;uscore=4.48;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	20979	21887	90.4	-	0	ID=PP391659.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=90.45;cscore=90.87;sscore=-0.42;rscore=-5.85;uscore=-0.16;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	21924	23390	205.2	-	0	ID=PP391659.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=205.20;cscore=196.69;sscore=8.52;rscore=2.52;uscore=-3.38;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	23390	23860	66.4	-	0	ID=PP391659.1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=66.39;cscore=67.66;sscore=-1.27;rscore=-5.85;uscore=0.52;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	24165	25430	187.8	+	0	ID=PP391659.1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=187.83;cscore=160.53;sscore=27.30;rscore=13.24;uscore=9.34;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	25916	26572	46.4	+	0	ID=PP391659.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=46.44;cscore=37.64;sscore=8.80;rscore=2.52;uscore=2.22;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	27021	27449	51.9	+	0	ID=PP391659.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=51.92;cscore=48.41;sscore=3.51;rscore=2.52;uscore=-3.07;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	27451	27810	49.7	+	0	ID=PP391659.1_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=49.67;cscore=37.62;sscore=12.04;rscore=8.81;uscore=4.40;tscore=-2.43;
PP391659.1	pyrodigal_v3.7.0	CDS	27824	28342	81.2	+	0	ID=PP391659.1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=81.23;cscore=58.78;sscore=22.44;rscore=13.24;uscore=3.36;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	28367	28762	27.7	+	0	ID=PP391659.1_39;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.83;score=27.71;cscore=25.70;sscore=2.00;rscore=2.52;uscore=0.90;tscore=-2.43;
PP391659.1	pyrodigal_v3.7.0	CDS	28752	29438	108.5	+	0	ID=PP391659.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=108.47;cscore=88.72;sscore=19.75;rscore=8.81;uscore=5.01;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	29574	29894	67.7	+	0	ID=PP391659.1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=67.75;cscore=43.42;sscore=24.33;rscore=13.24;uscore=6.37;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	29891	30070	17.7	+	0	ID=PP391659.1_42;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=98.32;score=17.70;cscore=16.03;sscore=1.67;rscore=1.78;uscore=2.02;tscore=-3.43;
PP391659.1	pyrodigal_v3.7.0	CDS	30106	31488	185.2	-	0	ID=PP391659.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=185.24;cscore=170.95;sscore=14.29;rscore=2.52;uscore=5.92;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	31501	32184	100.9	-	0	ID=PP391659.1_44;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=100.91;cscore=96.55;sscore=4.36;rscore=5.62;uscore=-0.09;tscore=-2.43;
PP391659.1	pyrodigal_v3.7.0	CDS	32186	32818	78.2	-	0	ID=PP391659.1_45;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.624;conf=100.00;score=78.19;cscore=81.40;sscore=-3.21;rscore=-0.96;uscore=0.83;tscore=-2.43;
PP391659.1	pyrodigal_v3.7.0	CDS	33475	34152	133.0	-	0	ID=PP391659.1_46;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=132.97;cscore=116.02;sscore=16.95;rscore=5.62;uscore=5.33;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	34152	34376	26.6	-	0	ID=PP391659.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.78;score=26.64;cscore=26.57;sscore=0.07;rscore=2.23;uscore=-7.50;tscore=4.19;
PP391659.1	pyrodigal_v3.7.0	CDS	34360	35259	142.4	-	0	ID=PP391659.1_48;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=142.36;cscore=155.06;sscore=-12.70;rscore=-5.85;uscore=3.41;tscore=-17.40;
PP391659.1	pyrodigal_v3.7.0	CDS	35256	37073	305.3	-	0	ID=PP391659.1_49;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=305.28;cscore=291.38;sscore=13.90;rscore=5.62;uscore=2.33;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	37077	37679	77.4	-	0	ID=PP391659.1_50;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=77.41;cscore=76.18;sscore=1.23;rscore=2.52;uscore=-0.10;tscore=-2.43;
PP391659.1	pyrodigal_v3.7.0	CDS	37683	38114	87.1	-	0	ID=PP391659.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=87.12;cscore=77.45;sscore=9.67;rscore=2.52;uscore=3.09;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	38270	38560	21.6	+	0	ID=PP391659.1_52;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.31;score=21.65;cscore=24.67;sscore=-3.03;rscore=2.52;uscore=-3.11;tscore=-2.43;
PP391659.1	pyrodigal_v3.7.0	CDS	38770	39465	28.0	-	0	ID=PP391659.1_53;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.84;score=27.95;cscore=20.29;sscore=7.67;rscore=8.81;uscore=-0.87;tscore=-2.43;
PP391659.1	pyrodigal_v3.7.0	CDS	39465	39890	65.3	-	0	ID=PP391659.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=65.31;cscore=56.78;sscore=8.53;rscore=2.52;uscore=-0.45;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	39887	40273	60.5	-	0	ID=PP391659.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=60.53;cscore=58.87;sscore=1.66;rscore=-5.85;uscore=3.45;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	40592	40930	80.3	+	0	ID=PP391659.1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=80.26;cscore=51.96;sscore=28.30;rscore=13.24;uscore=10.34;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	40969	43452	403.9	+	0	ID=PP391659.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=403.85;cscore=387.95;sscore=15.90;rscore=2.52;uscore=7.81;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	43529	43714	13.9	+	0	ID=PP391659.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=96.08;score=13.92;cscore=3.93;sscore=9.99;rscore=1.84;uscore=4.69;tscore=3.45;
PP391659.1	pyrodigal_v3.7.0	CDS	43736	44026	49.3	+	0	ID=PP391659.1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=49.27;cscore=26.69;sscore=22.57;rscore=13.24;uscore=3.57;tscore=4.72;
PP391659.1	pyrodigal_v3.7.0	CDS	44026	44220	27.0	+	0	ID=PP391659.1_60;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.80;score=26.98;cscore=17.76;sscore=9.22;rscore=4.31;uscore=-4.89;tscore=3.62;
PP391659.1	pyrodigal_v3.7.0	CDS	44255	44947	109.0	+	0	ID=PP391659.1_61;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=108.98;cscore=90.75;sscore=18.23;rscore=2.52;uscore=10.09;tscore=4.72;
