##gff-version  3
# Sequence Data: seqnum=49;seqlen=42881;seqhdr="ON932081.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=59.38;transl_table=11;uses_sd=1
ON932081.1	pyrodigal_v3.7.0	CDS	1	1827	327.9	+	0	ID=ON932081.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.99;score=327.93;cscore=324.71;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
ON932081.1	pyrodigal_v3.7.0	CDS	1838	2302	106.4	+	0	ID=ON932081.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=106.37;cscore=80.88;sscore=25.49;rscore=15.52;uscore=4.77;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	2313	2819	104.7	+	0	ID=ON932081.1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=104.73;cscore=82.94;sscore=21.79;rscore=15.52;uscore=1.07;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	2803	3111	59.7	+	0	ID=ON932081.1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=59.74;cscore=44.80;sscore=14.94;rscore=6.67;uscore=3.08;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	3694	3855	15.9	+	0	ID=ON932081.1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648;conf=97.45;score=15.85;cscore=12.28;sscore=3.57;rscore=4.24;uscore=-2.59;tscore=2.57;
ON932081.1	pyrodigal_v3.7.0	CDS	4909	5403	110.7	+	0	ID=ON932081.1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=110.69;cscore=98.52;sscore=12.17;rscore=6.67;uscore=2.11;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	5400	5636	42.8	+	0	ID=ON932081.1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=42.79;cscore=42.85;sscore=-0.06;rscore=4.33;uscore=-1.53;tscore=-5.69;
ON932081.1	pyrodigal_v3.7.0	CDS	5633	5977	61.3	+	0	ID=ON932081.1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=61.28;cscore=57.38;sscore=3.90;rscore=4.63;uscore=3.30;tscore=-5.32;
ON932081.1	pyrodigal_v3.7.0	CDS	6042	6206	44.3	+	0	ID=ON932081.1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=44.28;cscore=29.64;sscore=14.64;rscore=10.05;uscore=1.97;tscore=2.62;
ON932081.1	pyrodigal_v3.7.0	CDS	6206	6352	20.6	+	0	ID=ON932081.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.13;score=20.60;cscore=16.99;sscore=3.61;rscore=-15.35;uscore=-4.10;tscore=2.33;
ON932081.1	pyrodigal_v3.7.0	CDS	6362	6658	12.3	+	0	ID=ON932081.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=94.41;score=12.30;cscore=6.59;sscore=5.70;rscore=4.63;uscore=-4.14;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	6655	6786	3.5	+	0	ID=ON932081.1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=68.86;score=3.45;cscore=11.33;sscore=-7.87;rscore=-17.13;uscore=1.15;tscore=-10.31;
ON932081.1	pyrodigal_v3.7.0	CDS	6949	7155	49.5	+	0	ID=ON932081.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=49.53;cscore=30.62;sscore=18.91;rscore=12.66;uscore=2.95;tscore=3.30;
ON932081.1	pyrodigal_v3.7.0	CDS	7152	7466	64.7	+	0	ID=ON932081.1_14;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=64.70;cscore=54.60;sscore=10.10;rscore=6.94;uscore=7.19;tscore=-5.32;
ON932081.1	pyrodigal_v3.7.0	CDS	7466	7672	26.1	+	0	ID=ON932081.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=99.75;score=26.06;cscore=21.48;sscore=4.58;rscore=-10.83;uscore=-2.36;tscore=3.30;
ON932081.1	pyrodigal_v3.7.0	CDS	7647	8162	143.9	+	0	ID=ON932081.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=143.91;cscore=121.99;sscore=21.92;rscore=15.52;uscore=2.37;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	8162	8479	58.2	+	0	ID=ON932081.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=58.20;cscore=49.33;sscore=8.87;rscore=-8.84;uscore=3.55;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	8476	8766	79.6	+	0	ID=ON932081.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.615;conf=100.00;score=79.56;cscore=55.74;sscore=23.83;rscore=11.07;uscore=7.42;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	8759	9184	95.8	+	0	ID=ON932081.1_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=95.77;cscore=81.58;sscore=14.18;rscore=6.94;uscore=1.95;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	9202	9465	72.4	+	0	ID=ON932081.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=72.38;cscore=49.43;sscore=22.95;rscore=15.52;uscore=2.31;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	9535	10053	128.4	+	0	ID=ON932081.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=128.43;cscore=107.43;sscore=21.00;rscore=15.52;uscore=1.44;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	10221	10400	52.1	+	0	ID=ON932081.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=52.06;cscore=34.54;sscore=17.52;rscore=10.99;uscore=3.68;tscore=2.86;
ON932081.1	pyrodigal_v3.7.0	CDS	10417	11253	92.9	+	0	ID=ON932081.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=92.92;cscore=67.89;sscore=25.03;rscore=15.52;uscore=4.37;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	11240	12532	282.6	+	0	ID=ON932081.1_24;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=282.62;cscore=271.82;sscore=10.80;rscore=15.52;uscore=-0.58;tscore=-5.32;
ON932081.1	pyrodigal_v3.7.0	CDS	12542	12997	122.8	+	0	ID=ON932081.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=122.79;cscore=97.06;sscore=25.74;rscore=15.52;uscore=5.01;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	13139	13288	26.3	+	0	ID=ON932081.1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.76;score=26.27;cscore=17.28;sscore=8.99;rscore=6.51;uscore=0.11;tscore=2.38;
ON932081.1	pyrodigal_v3.7.0	CDS	13288	15657	559.1	+	0	ID=ON932081.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=559.06;cscore=538.22;sscore=20.84;rscore=15.52;uscore=-0.51;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	15659	16531	264.4	+	0	ID=ON932081.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=264.39;cscore=238.85;sscore=25.54;rscore=15.52;uscore=4.73;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	16531	17457	197.6	+	0	ID=ON932081.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=197.62;cscore=192.29;sscore=5.32;rscore=-8.33;uscore=-0.45;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	17441	17821	77.4	+	0	ID=ON932081.1_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=77.37;cscore=56.89;sscore=20.48;rscore=6.94;uscore=8.34;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	17818	18651	199.5	+	0	ID=ON932081.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=199.48;cscore=177.16;sscore=22.32;rscore=15.52;uscore=1.47;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	18703	19035	75.9	+	0	ID=ON932081.1_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=75.90;cscore=54.66;sscore=21.24;rscore=11.07;uscore=5.41;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	19022	19237	45.8	+	0	ID=ON932081.1_33;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=45.83;cscore=40.06;sscore=5.77;rscore=13.22;uscore=4.31;tscore=-12.94;
ON932081.1	pyrodigal_v3.7.0	CDS	19241	19537	74.3	+	0	ID=ON932081.1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=74.34;cscore=57.22;sscore=17.12;rscore=6.67;uscore=5.17;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	19534	20505	226.5	+	0	ID=ON932081.1_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=226.49;cscore=213.09;sscore=13.40;rscore=15.52;uscore=1.91;tscore=-5.32;
ON932081.1	pyrodigal_v3.7.0	CDS	20508	20726	38.9	+	0	ID=ON932081.1_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.521;conf=99.99;score=38.95;cscore=36.50;sscore=2.44;rscore=-2.97;uscore=0.68;tscore=3.49;
ON932081.1	pyrodigal_v3.7.0	CDS	20729	23170	489.6	+	0	ID=ON932081.1_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=489.59;cscore=478.84;sscore=10.75;rscore=6.67;uscore=-1.21;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	23269	23454	34.0	+	0	ID=ON932081.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.96;score=33.97;cscore=15.97;sscore=18.00;rscore=11.36;uscore=3.69;tscore=2.96;
ON932081.1	pyrodigal_v3.7.0	CDS	23402	23860	35.4	+	0	ID=ON932081.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.97;score=35.44;cscore=26.27;sscore=9.17;rscore=4.63;uscore=0.50;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	23864	24166	14.3	+	0	ID=ON932081.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=96.40;score=14.30;cscore=6.22;sscore=8.08;rscore=4.63;uscore=-1.83;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	24176	25702	322.8	+	0	ID=ON932081.1_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.585;conf=99.99;score=322.81;cscore=303.52;sscore=19.29;rscore=17.10;uscore=-3.03;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	25699	26529	182.9	+	0	ID=ON932081.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.609;conf=99.99;score=182.91;cscore=158.07;sscore=24.84;rscore=11.07;uscore=8.43;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	26554	27561	285.3	+	0	ID=ON932081.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=285.30;cscore=258.16;sscore=27.14;rscore=15.52;uscore=6.57;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	27605	27814	57.5	+	0	ID=ON932081.1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=57.55;cscore=36.07;sscore=21.48;rscore=12.85;uscore=4.48;tscore=3.35;
ON932081.1	pyrodigal_v3.7.0	CDS	27873	28496	99.7	+	0	ID=ON932081.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=99.73;cscore=90.65;sscore=9.08;rscore=4.63;uscore=0.41;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	28507	31032	513.3	+	0	ID=ON932081.1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=513.27;cscore=488.76;sscore=24.52;rscore=15.52;uscore=3.80;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	31032	31895	197.5	+	0	ID=ON932081.1_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=197.52;cscore=176.09;sscore=21.42;rscore=11.07;uscore=5.03;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	31911	34268	512.1	+	0	ID=ON932081.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=512.09;cscore=493.47;sscore=18.62;rscore=15.52;uscore=-2.05;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	34280	38383	665.3	+	0	ID=ON932081.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=665.30;cscore=640.31;sscore=24.99;rscore=15.52;uscore=4.28;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	38443	39567	253.6	+	0	ID=ON932081.1_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.592;conf=99.99;score=253.62;cscore=231.20;sscore=22.43;rscore=17.10;uscore=1.28;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	39571	40764	238.3	+	0	ID=ON932081.1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=238.28;cscore=218.44;sscore=19.84;rscore=15.52;uscore=-0.96;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	40761	41804	190.9	+	0	ID=ON932081.1_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=190.85;cscore=184.71;sscore=6.14;rscore=4.63;uscore=5.54;tscore=-5.32;
ON932081.1	pyrodigal_v3.7.0	CDS	41804	42400	101.1	+	0	ID=ON932081.1_53;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.598;conf=100.00;score=101.09;cscore=94.22;sscore=6.86;rscore=-2.57;uscore=1.54;tscore=4.04;
ON932081.1	pyrodigal_v3.7.0	CDS	42410	42610	46.2	+	0	ID=ON932081.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=46.17;cscore=24.53;sscore=21.64;rscore=12.29;uscore=4.97;tscore=3.20;
ON932081.1	pyrodigal_v3.7.0	CDS	42594	42881	71.3	+	0	ID=ON932081.1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=71.31;cscore=51.81;sscore=19.49;rscore=15.52;uscore=-1.21;tscore=4.04;
