##gff-version  3
# Sequence Data: seqnum=16;seqlen=44381;seqhdr="PX682313.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.21;transl_table=11;uses_sd=1
PX682313.1	pyrodigal_v3.7.0	CDS	3	152	3.9	+	0	ID=PX682313.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=71.06;score=3.91;cscore=0.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
PX682313.1	pyrodigal_v3.7.0	CDS	112	330	37.9	+	0	ID=PX682313.1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.98;score=37.85;cscore=16.97;sscore=20.88;rscore=13.74;uscore=2.78;tscore=4.36;
PX682313.1	pyrodigal_v3.7.0	CDS	327	632	54.7	+	0	ID=PX682313.1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=54.67;cscore=35.78;sscore=18.88;rscore=12.49;uscore=0.05;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	717	890	12.9	+	0	ID=PX682313.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=95.07;score=12.88;cscore=18.28;sscore=-5.41;rscore=-3.48;uscore=-5.38;tscore=3.45;
PX682313.1	pyrodigal_v3.7.0	CDS	883	1389	6.3	+	0	ID=PX682313.1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471;conf=80.84;score=6.26;cscore=5.64;sscore=0.62;rscore=12.49;uscore=-2.16;tscore=-10.97;
PX682313.1	pyrodigal_v3.7.0	CDS	1386	3074	240.1	+	0	ID=PX682313.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=240.13;cscore=228.23;sscore=11.89;rscore=5.55;uscore=-1.10;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	3084	4382	193.6	+	0	ID=PX682313.1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=99.99;score=193.59;cscore=165.11;sscore=28.48;rscore=17.40;uscore=4.86;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	4391	5128	119.8	+	0	ID=PX682313.1_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.458;conf=100.00;score=119.83;cscore=92.77;sscore=27.06;rscore=17.40;uscore=3.43;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	5147	6319	203.6	+	0	ID=PX682313.1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=203.57;cscore=191.40;sscore=12.17;rscore=3.02;uscore=3.03;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	6366	6713	69.7	+	0	ID=PX682313.1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514;conf=100.00;score=69.66;cscore=47.65;sscore=22.02;rscore=17.40;uscore=-1.20;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	6713	7087	55.0	+	0	ID=PX682313.1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=100.00;score=55.01;cscore=43.56;sscore=11.45;rscore=-5.17;uscore=5.12;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	7077	7550	51.2	+	0	ID=PX682313.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=51.17;cscore=51.76;sscore=-0.59;rscore=-2.38;uscore=-4.47;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	7547	7903	62.3	+	0	ID=PX682313.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=62.26;cscore=46.06;sscore=16.21;rscore=5.55;uscore=4.31;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	7921	8553	104.9	+	0	ID=PX682313.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=104.86;cscore=79.08;sscore=25.78;rscore=12.49;uscore=7.16;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	8557	8859	1.4	+	0	ID=PX682313.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=57.97;score=1.40;cscore=-9.39;sscore=10.79;rscore=5.55;uscore=-0.55;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	8931	9170	7.6	+	0	ID=PX682313.1_16;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=85.06;score=7.57;cscore=9.00;sscore=-1.44;rscore=8.73;uscore=2.03;tscore=-12.20;
PX682313.1	pyrodigal_v3.7.0	CDS	9256	9456	18.7	+	0	ID=PX682313.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=98.66;score=18.71;cscore=8.23;sscore=10.48;rscore=4.40;uscore=2.09;tscore=3.99;
PX682313.1	pyrodigal_v3.7.0	CDS	9685	11001	168.8	+	0	ID=PX682313.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=168.76;cscore=170.19;sscore=-1.44;rscore=-5.17;uscore=-0.66;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	11043	14045	533.8	+	0	ID=PX682313.1_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=533.80;cscore=507.85;sscore=25.95;rscore=15.91;uscore=4.18;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	14042	14398	75.1	+	0	ID=PX682313.1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=75.05;cscore=46.45;sscore=28.61;rscore=13.86;uscore=8.41;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	14395	14853	68.9	+	0	ID=PX682313.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=68.89;cscore=52.40;sscore=16.49;rscore=5.55;uscore=4.59;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	14808	15248	48.7	+	0	ID=PX682313.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=48.72;cscore=46.97;sscore=1.74;rscore=-5.17;uscore=1.87;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	15233	19957	709.3	+	0	ID=PX682313.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=709.29;cscore=694.36;sscore=14.93;rscore=5.55;uscore=3.17;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	20004	20294	48.1	+	0	ID=PX682313.1_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=48.15;cscore=25.19;sscore=22.96;rscore=13.86;uscore=3.29;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	20294	20989	86.7	+	0	ID=PX682313.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=86.66;cscore=79.13;sscore=7.53;rscore=-5.17;uscore=1.20;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	20986	21357	0.5	-	0	ID=PX682313.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=52.94;score=0.51;cscore=-5.88;sscore=6.40;rscore=5.55;uscore=-3.05;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	21473	22765	195.4	+	0	ID=PX682313.1_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=195.44;cscore=171.34;sscore=24.10;rscore=13.86;uscore=5.20;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	22768	22977	30.6	+	0	ID=PX682313.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.91;score=30.57;cscore=23.70;sscore=6.87;rscore=4.60;uscore=-3.15;tscore=4.18;
PX682313.1	pyrodigal_v3.7.0	CDS	22995	23288	58.8	+	0	ID=PX682313.1_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=58.79;cscore=37.82;sscore=20.98;rscore=9.20;uscore=5.64;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	23383	23721	42.8	+	0	ID=PX682313.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=99.99;score=42.79;cscore=40.74;sscore=2.04;rscore=-5.17;uscore=0.99;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	23690	24025	50.4	+	0	ID=PX682313.1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=50.37;cscore=27.34;sscore=23.03;rscore=13.86;uscore=4.12;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	23991	24200	10.7	+	0	ID=PX682313.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=92.04;score=10.65;cscore=17.82;sscore=-7.16;rscore=-6.25;uscore=-5.09;tscore=4.18;
PX682313.1	pyrodigal_v3.7.0	CDS	24243	24419	21.2	-	0	ID=PX682313.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.25;score=21.25;cscore=9.86;sscore=11.39;rscore=3.87;uscore=2.78;tscore=3.51;
PX682313.1	pyrodigal_v3.7.0	CDS	24424	25293	135.4	-	0	ID=PX682313.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=135.39;cscore=113.28;sscore=22.11;rscore=12.49;uscore=3.34;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	25298	25795	54.7	-	0	ID=PX682313.1_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=54.65;cscore=47.71;sscore=6.94;rscore=2.46;uscore=-0.56;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	25776	25967	33.9	-	0	ID=PX682313.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.96;score=33.94;cscore=23.75;sscore=10.19;rscore=4.20;uscore=2.17;tscore=3.81;
PX682313.1	pyrodigal_v3.7.0	CDS	26104	28404	112.3	-	0	ID=PX682313.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=112.32;cscore=109.98;sscore=2.34;rscore=-5.17;uscore=2.47;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	28370	28942	82.4	-	0	ID=PX682313.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=82.42;cscore=60.43;sscore=21.99;rscore=12.49;uscore=3.16;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	28939	29199	22.7	-	0	ID=PX682313.1_39;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.46;score=22.71;cscore=27.17;sscore=-4.45;rscore=5.55;uscore=-0.21;tscore=-10.97;
PX682313.1	pyrodigal_v3.7.0	CDS	29209	30048	43.0	-	0	ID=PX682313.1_40;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=43.03;cscore=43.81;sscore=-0.78;rscore=9.20;uscore=-0.20;tscore=-10.97;
PX682313.1	pyrodigal_v3.7.0	CDS	30035	30442	58.5	-	0	ID=PX682313.1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=58.48;cscore=35.49;sscore=22.99;rscore=13.86;uscore=2.83;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	30445	31374	114.5	-	0	ID=PX682313.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=114.54;cscore=107.81;sscore=6.73;rscore=-2.38;uscore=2.92;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	31387	32184	155.4	-	0	ID=PX682313.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=155.38;cscore=127.55;sscore=27.82;rscore=12.49;uscore=9.02;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	32186	34570	367.0	-	0	ID=PX682313.1_44;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=367.05;cscore=345.31;sscore=21.74;rscore=9.20;uscore=6.27;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	34560	35876	47.9	-	0	ID=PX682313.1_45;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=47.89;cscore=46.44;sscore=1.44;rscore=5.55;uscore=6.16;tscore=-11.56;
PX682313.1	pyrodigal_v3.7.0	CDS	35873	36715	68.0	-	0	ID=PX682313.1_46;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=68.03;cscore=66.75;sscore=1.28;rscore=12.49;uscore=0.35;tscore=-11.56;
PX682313.1	pyrodigal_v3.7.0	CDS	36722	36952	23.4	-	0	ID=PX682313.1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.55;score=23.45;cscore=10.65;sscore=12.80;rscore=2.76;uscore=4.15;tscore=4.60;
PX682313.1	pyrodigal_v3.7.0	CDS	36949	37092	7.2	-	0	ID=PX682313.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=84.05;score=7.23;cscore=3.61;sscore=3.62;rscore=7.05;uscore=-7.38;tscore=2.84;
PX682313.1	pyrodigal_v3.7.0	CDS	37108	37773	94.0	-	0	ID=PX682313.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=94.03;cscore=80.19;sscore=13.84;rscore=5.55;uscore=1.99;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	37776	37889	3.6	-	0	ID=PX682313.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=69.79;score=3.64;cscore=-2.70;sscore=6.34;rscore=2.47;uscore=0.92;tscore=2.24;
PX682313.1	pyrodigal_v3.7.0	CDS	37879	38196	37.3	-	0	ID=PX682313.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.98;score=37.33;cscore=31.00;sscore=6.34;rscore=-2.38;uscore=-9.68;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	38193	38414	36.9	-	0	ID=PX682313.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.98;score=36.91;cscore=24.18;sscore=12.73;rscore=4.87;uscore=3.44;tscore=4.42;
PX682313.1	pyrodigal_v3.7.0	CDS	38518	38643	17.5	-	0	ID=PX682313.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=98.24;score=17.51;cscore=6.84;sscore=10.67;rscore=6.15;uscore=0.92;tscore=2.48;
PX682313.1	pyrodigal_v3.7.0	CDS	38658	39035	51.9	-	0	ID=PX682313.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=51.92;cscore=33.27;sscore=18.65;rscore=12.49;uscore=1.11;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	39098	39556	7.2	-	0	ID=PX682313.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=83.99;score=7.21;cscore=4.84;sscore=2.37;rscore=5.55;uscore=-8.23;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	39710	40135	14.4	-	0	ID=PX682313.1_56;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=96.50;score=14.42;cscore=9.72;sscore=4.71;rscore=12.49;uscore=3.18;tscore=-10.97;
PX682313.1	pyrodigal_v3.7.0	CDS	40169	40321	32.8	-	0	ID=PX682313.1_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.95;score=32.79;cscore=18.10;sscore=14.70;rscore=7.50;uscore=4.18;tscore=3.03;
PX682313.1	pyrodigal_v3.7.0	CDS	40406	40564	3.2	-	0	ID=PX682313.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=67.61;score=3.20;cscore=-2.81;sscore=6.01;rscore=3.47;uscore=0.55;tscore=3.15;
PX682313.1	pyrodigal_v3.7.0	CDS	40953	41120	19.7	-	0	ID=PX682313.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=98.92;score=19.66;cscore=19.17;sscore=0.49;rscore=3.67;uscore=-5.85;tscore=3.33;
PX682313.1	pyrodigal_v3.7.0	CDS	41218	41436	4.6	+	0	ID=PX682313.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=74.25;score=4.61;cscore=10.32;sscore=-5.71;rscore=-5.99;uscore=-4.08;tscore=4.36;
PX682313.1	pyrodigal_v3.7.0	CDS	41511	41702	15.9	-	0	ID=PX682313.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=97.46;score=15.87;cscore=11.24;sscore=4.63;rscore=4.20;uscore=-3.39;tscore=3.81;
PX682313.1	pyrodigal_v3.7.0	CDS	41809	42315	8.3	-	0	ID=PX682313.1_62;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=87.03;score=8.28;cscore=5.97;sscore=2.31;rscore=13.86;uscore=0.66;tscore=-11.56;
PX682313.1	pyrodigal_v3.7.0	CDS	42353	42811	55.2	+	0	ID=PX682313.1_63;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=55.17;cscore=38.57;sscore=16.61;rscore=9.20;uscore=2.36;tscore=5.04;
PX682313.1	pyrodigal_v3.7.0	CDS	44269	44379	3.7	-	0	ID=PX682313.1_64;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=70.11;score=3.71;cscore=0.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
