##gff-version  3
# Sequence Data: seqnum=42;seqlen=199233;seqhdr="ON758385.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=50.18;transl_table=11;uses_sd=1
ON758385.1	pyrodigal_v3.7.0	CDS	1	387	50.3	+	0	ID=ON758385.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=100.00;score=50.27;cscore=47.05;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
ON758385.1	pyrodigal_v3.7.0	CDS	398	778	39.1	+	0	ID=ON758385.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.99;score=39.13;cscore=29.83;sscore=9.30;rscore=2.77;uscore=1.29;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	778	1344	34.0	+	0	ID=ON758385.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.96;score=33.99;cscore=21.14;sscore=12.85;rscore=2.77;uscore=4.72;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	1337	3568	214.0	-	0	ID=ON758385.1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=214.02;cscore=202.90;sscore=11.12;rscore=3.22;uscore=3.82;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	3737	4519	120.2	-	0	ID=ON758385.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=120.16;cscore=108.34;sscore=11.82;rscore=2.77;uscore=3.75;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	4525	4941	57.3	-	0	ID=ON758385.1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=57.30;cscore=41.00;sscore=16.30;rscore=8.81;uscore=2.16;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	4934	5824	137.7	-	0	ID=ON758385.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=137.68;cscore=131.96;sscore=5.72;rscore=2.77;uscore=-2.39;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	5826	6056	49.7	-	0	ID=ON758385.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=49.74;cscore=32.35;sscore=17.39;rscore=8.31;uscore=4.12;tscore=3.72;
ON758385.1	pyrodigal_v3.7.0	CDS	6049	6537	40.1	-	0	ID=ON758385.1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.99;score=40.08;cscore=38.44;sscore=1.65;rscore=9.11;uscore=-0.90;tscore=-7.81;
ON758385.1	pyrodigal_v3.7.0	CDS	6530	7390	113.9	-	0	ID=ON758385.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=113.94;cscore=104.37;sscore=9.57;rscore=2.77;uscore=1.43;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	7387	8388	128.7	-	0	ID=ON758385.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=128.69;cscore=119.36;sscore=9.33;rscore=2.77;uscore=1.20;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	8388	9398	151.1	-	0	ID=ON758385.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=151.08;cscore=136.24;sscore=14.84;rscore=9.11;uscore=2.31;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	9603	10589	166.3	+	0	ID=ON758385.1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=166.34;cscore=151.89;sscore=14.45;rscore=8.81;uscore=1.56;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	10829	11077	24.8	-	0	ID=ON758385.1_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.530;conf=99.67;score=24.80;cscore=13.93;sscore=10.87;rscore=2.46;uscore=3.12;tscore=4.01;
ON758385.1	pyrodigal_v3.7.0	CDS	11077	12480	225.6	-	0	ID=ON758385.1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.99;score=225.58;cscore=211.40;sscore=14.18;rscore=8.81;uscore=-0.86;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	12477	12914	38.5	-	0	ID=ON758385.1_16;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.99;score=38.54;cscore=36.23;sscore=2.30;rscore=12.82;uscore=1.83;tscore=-13.64;
ON758385.1	pyrodigal_v3.7.0	CDS	12911	13090	12.4	-	0	ID=ON758385.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=94.48;score=12.35;cscore=7.70;sscore=4.65;rscore=-10.98;uscore=0.47;tscore=2.89;
ON758385.1	pyrodigal_v3.7.0	CDS	13087	13281	25.8	-	0	ID=ON758385.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.73;score=25.78;cscore=14.36;sscore=11.42;rscore=6.99;uscore=-4.16;tscore=3.13;
ON758385.1	pyrodigal_v3.7.0	CDS	13278	13487	21.3	-	0	ID=ON758385.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.26;score=21.28;cscore=11.84;sscore=9.44;rscore=7.54;uscore=-1.48;tscore=3.38;
ON758385.1	pyrodigal_v3.7.0	CDS	13456	13590	11.4	-	0	ID=ON758385.1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.415;conf=93.16;score=11.36;cscore=5.72;sscore=5.64;rscore=4.65;uscore=-2.41;tscore=2.15;
ON758385.1	pyrodigal_v3.7.0	CDS	13583	13687	4.1	-	0	ID=ON758385.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=71.73;score=4.05;cscore=-3.22;sscore=7.27;rscore=3.72;uscore=1.11;tscore=1.66;
ON758385.1	pyrodigal_v3.7.0	CDS	13687	14580	126.9	-	0	ID=ON758385.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=126.95;cscore=110.14;sscore=16.81;rscore=9.11;uscore=2.34;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	14580	14951	54.9	-	0	ID=ON758385.1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=54.91;cscore=37.42;sscore=17.48;rscore=12.82;uscore=0.59;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	15022	16335	187.5	-	0	ID=ON758385.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.99;score=187.46;cscore=179.59;sscore=7.87;rscore=2.77;uscore=-0.24;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	16337	17494	205.5	-	0	ID=ON758385.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=205.48;cscore=190.46;sscore=15.02;rscore=9.11;uscore=0.54;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	17491	17922	67.6	-	0	ID=ON758385.1_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=67.60;cscore=59.52;sscore=8.08;rscore=3.22;uscore=-0.47;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	17915	18610	55.4	-	0	ID=ON758385.1_27;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=55.43;cscore=67.88;sscore=-12.45;rscore=2.77;uscore=-1.58;tscore=-13.64;
ON758385.1	pyrodigal_v3.7.0	CDS	18570	19109	34.1	-	0	ID=ON758385.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.96;score=34.11;cscore=27.72;sscore=6.39;rscore=2.77;uscore=-1.71;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	19111	19794	110.9	-	0	ID=ON758385.1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=110.92;cscore=96.46;sscore=14.46;rscore=8.81;uscore=0.67;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	19829	20104	28.3	-	0	ID=ON758385.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.457;conf=99.85;score=28.32;cscore=22.77;sscore=5.55;rscore=-6.36;uscore=0.19;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	20104	21069	105.7	-	0	ID=ON758385.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=105.69;cscore=95.82;sscore=9.87;rscore=2.77;uscore=1.74;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	21069	22124	179.0	-	0	ID=ON758385.1_32;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=179.02;cscore=175.02;sscore=4.01;rscore=12.82;uscore=3.53;tscore=-13.64;
ON758385.1	pyrodigal_v3.7.0	CDS	22121	22477	34.7	-	0	ID=ON758385.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.97;score=34.68;cscore=22.35;sscore=12.33;rscore=9.11;uscore=-2.01;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	22489	25170	455.3	-	0	ID=ON758385.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=455.31;cscore=439.66;sscore=15.65;rscore=12.82;uscore=-0.59;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	25526	25813	46.8	-	0	ID=ON758385.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=46.84;cscore=32.37;sscore=14.47;rscore=9.11;uscore=-1.41;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	25813	26421	92.4	-	0	ID=ON758385.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=92.43;cscore=84.23;sscore=8.21;rscore=2.77;uscore=0.18;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	26408	26833	47.7	-	0	ID=ON758385.1_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=47.70;cscore=39.19;sscore=8.51;rscore=3.22;uscore=1.21;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	26802	27206	56.9	-	0	ID=ON758385.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=56.90;cscore=36.56;sscore=20.34;rscore=12.82;uscore=2.35;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	27224	28168	168.0	-	0	ID=ON758385.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=167.98;cscore=156.20;sscore=11.77;rscore=2.77;uscore=3.93;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	28194	28613	31.2	-	0	ID=ON758385.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.92;score=31.22;cscore=19.10;sscore=12.12;rscore=9.11;uscore=-2.33;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	28615	29253	127.1	-	0	ID=ON758385.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=127.14;cscore=111.40;sscore=15.74;rscore=12.82;uscore=-1.15;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	29334	29498	10.9	-	0	ID=ON758385.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=92.45;score=10.90;cscore=17.26;sscore=-6.37;rscore=-11.99;uscore=1.78;tscore=2.64;
ON758385.1	pyrodigal_v3.7.0	CDS	29505	29732	19.0	-	0	ID=ON758385.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=98.75;score=19.02;cscore=14.05;sscore=4.96;rscore=-8.64;uscore=-0.69;tscore=3.67;
ON758385.1	pyrodigal_v3.7.0	CDS	29729	31447	287.8	-	0	ID=ON758385.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=99.99;score=287.78;cscore=282.40;sscore=5.37;rscore=-7.77;uscore=-0.31;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	31444	31665	28.6	-	0	ID=ON758385.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.86;score=28.63;cscore=15.79;sscore=12.84;rscore=7.98;uscore=-0.87;tscore=3.57;
ON758385.1	pyrodigal_v3.7.0	CDS	31662	32723	184.7	-	0	ID=ON758385.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.99;score=184.71;cscore=171.69;sscore=13.02;rscore=9.11;uscore=-1.34;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	32733	33290	73.6	-	0	ID=ON758385.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=73.64;cscore=75.92;sscore=-2.28;rscore=-7.77;uscore=1.41;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	33229	33687	33.1	-	0	ID=ON758385.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.95;score=33.07;cscore=24.05;sscore=9.02;rscore=2.77;uscore=2.18;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	33648	35147	243.2	-	0	ID=ON758385.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=243.24;cscore=234.70;sscore=8.54;rscore=2.77;uscore=0.59;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	35163	35588	55.3	-	0	ID=ON758385.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=55.25;cscore=47.23;sscore=8.03;rscore=2.77;uscore=-0.00;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	35575	36057	59.7	-	0	ID=ON758385.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=59.72;cscore=61.38;sscore=-1.66;rscore=-7.77;uscore=0.85;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	36066	36611	50.4	-	0	ID=ON758385.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=50.40;cscore=35.92;sscore=14.48;rscore=9.11;uscore=-1.08;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	36608	36880	30.3	-	0	ID=ON758385.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.91;score=30.28;cscore=15.94;sscore=14.34;rscore=12.82;uscore=-1.91;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	37254	38489	198.5	-	0	ID=ON758385.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=198.51;cscore=179.41;sscore=19.10;rscore=12.82;uscore=2.20;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	38560	39369	161.7	-	0	ID=ON758385.1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=161.70;cscore=140.96;sscore=20.73;rscore=12.82;uscore=3.83;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	39435	39716	20.1	-	0	ID=ON758385.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.03;score=20.13;cscore=11.12;sscore=9.00;rscore=2.77;uscore=0.86;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	39713	40393	105.3	-	0	ID=ON758385.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=105.34;cscore=95.30;sscore=10.05;rscore=2.77;uscore=2.13;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	40412	40657	27.5	-	0	ID=ON758385.1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=99.82;score=27.54;cscore=22.29;sscore=5.25;rscore=-8.00;uscore=-2.11;tscore=3.96;
ON758385.1	pyrodigal_v3.7.0	CDS	40657	41451	161.5	-	0	ID=ON758385.1_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=161.49;cscore=139.18;sscore=22.31;rscore=12.82;uscore=4.13;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	41451	43118	286.6	-	0	ID=ON758385.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.99;score=286.60;cscore=270.54;sscore=16.06;rscore=8.81;uscore=3.17;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	43201	43749	99.9	-	0	ID=ON758385.1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=99.89;cscore=82.38;sscore=17.52;rscore=12.82;uscore=0.62;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	43824	44273	55.6	-	0	ID=ON758385.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=55.58;cscore=59.38;sscore=-3.81;rscore=-7.77;uscore=-0.12;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	44361	46337	311.1	-	0	ID=ON758385.1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=311.10;cscore=293.74;sscore=17.36;rscore=12.82;uscore=0.47;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	46407	48056	284.2	-	0	ID=ON758385.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=284.21;cscore=276.15;sscore=8.06;rscore=2.77;uscore=1.87;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	48555	49064	59.6	-	0	ID=ON758385.1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=59.63;cscore=47.51;sscore=12.12;rscore=2.77;uscore=3.99;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	49064	49342	40.0	-	0	ID=ON758385.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.99;score=40.05;cscore=23.96;sscore=16.09;rscore=9.11;uscore=1.66;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	49346	50086	103.1	-	0	ID=ON758385.1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=100.00;score=103.08;cscore=92.72;sscore=10.36;rscore=-7.77;uscore=5.00;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	50086	50730	102.5	-	0	ID=ON758385.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=102.46;cscore=92.53;sscore=9.94;rscore=2.77;uscore=2.18;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	50764	51528	115.7	-	0	ID=ON758385.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=115.73;cscore=103.55;sscore=12.18;rscore=2.77;uscore=5.33;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	51483	51686	3.8	-	0	ID=ON758385.1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=70.65;score=3.82;cscore=-3.23;sscore=7.05;rscore=2.22;uscore=0.89;tscore=3.28;
ON758385.1	pyrodigal_v3.7.0	CDS	51670	51870	18.4	-	0	ID=ON758385.1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=98.56;score=18.38;cscore=13.48;sscore=4.89;rscore=-9.81;uscore=0.38;tscore=3.23;
ON758385.1	pyrodigal_v3.7.0	CDS	51870	54401	358.8	-	0	ID=ON758385.1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=358.83;cscore=346.74;sscore=12.09;rscore=2.77;uscore=4.12;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	54416	57664	490.7	-	0	ID=ON758385.1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=490.72;cscore=480.41;sscore=10.31;rscore=2.77;uscore=2.28;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	57673	59196	175.2	-	0	ID=ON758385.1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=175.19;cscore=155.84;sscore=19.35;rscore=9.11;uscore=5.01;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	59208	60704	214.8	-	0	ID=ON758385.1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.99;score=214.85;cscore=202.47;sscore=12.37;rscore=2.77;uscore=4.23;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	60701	62470	266.8	-	0	ID=ON758385.1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.99;score=266.82;cscore=257.82;sscore=9.00;rscore=2.77;uscore=0.86;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	62467	62856	59.2	-	0	ID=ON758385.1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=59.20;cscore=50.30;sscore=8.89;rscore=-7.77;uscore=3.53;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	63366	64646	120.7	-	0	ID=ON758385.1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=100.00;score=120.73;cscore=121.21;sscore=-0.49;rscore=-7.77;uscore=3.21;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	64711	67905	317.4	-	0	ID=ON758385.1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.99;score=317.42;cscore=321.51;sscore=-4.10;rscore=-7.77;uscore=-0.41;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	67998	70397	219.8	-	0	ID=ON758385.1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=99.99;score=219.80;cscore=210.43;sscore=9.38;rscore=-7.77;uscore=4.02;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	70397	71680	93.0	-	0	ID=ON758385.1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=92.95;cscore=85.04;sscore=7.92;rscore=-7.77;uscore=2.54;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	71677	72084	47.6	-	0	ID=ON758385.1_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=47.61;cscore=38.23;sscore=9.38;rscore=2.77;uscore=1.55;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	72112	73098	103.2	-	0	ID=ON758385.1_83;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=103.23;cscore=86.17;sscore=17.07;rscore=11.70;uscore=-0.90;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	73098	74027	125.1	-	0	ID=ON758385.1_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=125.14;cscore=108.87;sscore=16.27;rscore=9.11;uscore=1.80;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	74027	75862	194.6	-	0	ID=ON758385.1_85;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=194.64;cscore=180.12;sscore=14.52;rscore=8.81;uscore=2.29;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	75935	76264	21.2	+	0	ID=ON758385.1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=99.24;score=21.21;cscore=28.55;sscore=-7.34;rscore=-7.77;uscore=-3.64;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	76261	76479	18.6	+	0	ID=ON758385.1_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=98.62;score=18.58;cscore=5.89;sscore=12.69;rscore=7.87;uscore=-3.06;tscore=3.52;
ON758385.1	pyrodigal_v3.7.0	CDS	76476	76697	22.2	+	0	ID=ON758385.1_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.39;score=22.17;cscore=14.88;sscore=7.29;rscore=2.42;uscore=-1.20;tscore=3.57;
ON758385.1	pyrodigal_v3.7.0	CDS	76639	76908	26.3	+	0	ID=ON758385.1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=99.76;score=26.30;cscore=28.81;sscore=-2.51;rscore=-7.77;uscore=1.18;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	76905	77156	11.6	+	0	ID=ON758385.1_90;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=93.57;score=11.65;cscore=17.00;sscore=-5.35;rscore=-7.80;uscore=1.20;tscore=-7.84;
ON758385.1	pyrodigal_v3.7.0	CDS	77143	77529	59.9	+	0	ID=ON758385.1_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=59.88;cscore=44.38;sscore=15.50;rscore=8.81;uscore=1.43;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	77539	77949	67.0	+	0	ID=ON758385.1_92;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=67.02;cscore=49.28;sscore=17.75;rscore=12.82;uscore=-0.33;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	77949	78356	66.3	+	0	ID=ON758385.1_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=66.26;cscore=47.31;sscore=18.94;rscore=9.11;uscore=4.47;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	78353	78637	40.5	+	0	ID=ON758385.1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.477;conf=99.99;score=40.50;cscore=31.97;sscore=8.53;rscore=-6.36;uscore=3.16;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	78634	79203	94.0	+	0	ID=ON758385.1_95;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=94.03;cscore=75.77;sscore=18.26;rscore=8.81;uscore=4.08;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	79203	80567	237.7	+	0	ID=ON758385.1_96;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.570;conf=99.99;score=237.67;cscore=224.63;sscore=13.05;rscore=3.37;uscore=4.31;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	80636	81442	108.3	+	0	ID=ON758385.1_97;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=108.26;cscore=94.32;sscore=13.94;rscore=12.82;uscore=-2.95;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	81424	81639	17.8	+	0	ID=ON758385.1_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=98.34;score=17.75;cscore=11.15;sscore=6.61;rscore=2.36;uscore=0.77;tscore=3.47;
ON758385.1	pyrodigal_v3.7.0	CDS	81644	81871	16.8	+	0	ID=ON758385.1_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=97.96;score=16.85;cscore=10.53;sscore=6.32;rscore=2.49;uscore=-1.07;tscore=3.67;
ON758385.1	pyrodigal_v3.7.0	CDS	81989	82234	45.8	+	0	ID=ON758385.1_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=45.79;cscore=28.04;sscore=17.75;rscore=12.46;uscore=1.33;tscore=3.96;
ON758385.1	pyrodigal_v3.7.0	CDS	82373	82603	34.3	+	0	ID=ON758385.1_101;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.96;score=34.29;cscore=25.68;sscore=8.61;rscore=2.94;uscore=1.95;tscore=3.72;
ON758385.1	pyrodigal_v3.7.0	CDS	82600	82989	86.3	+	0	ID=ON758385.1_102;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=86.31;cscore=68.12;sscore=18.19;rscore=12.82;uscore=-0.68;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	83031	83501	96.5	+	0	ID=ON758385.1_103;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=96.45;cscore=80.57;sscore=15.89;rscore=9.11;uscore=1.88;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	83513	83932	74.0	+	0	ID=ON758385.1_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=74.01;cscore=64.31;sscore=9.70;rscore=2.77;uscore=1.70;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	83992	84423	57.7	-	0	ID=ON758385.1_105;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=57.70;cscore=38.22;sscore=19.48;rscore=8.81;uscore=7.24;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	84603	85997	137.3	-	0	ID=ON758385.1_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=137.26;cscore=132.01;sscore=5.25;rscore=2.77;uscore=-1.59;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	86068	87297	183.5	-	0	ID=ON758385.1_107;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.99;score=183.53;cscore=169.08;sscore=14.45;rscore=8.81;uscore=0.27;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	87294	87833	73.9	-	0	ID=ON758385.1_108;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=73.89;cscore=56.66;sscore=17.23;rscore=11.70;uscore=0.18;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	87835	88671	65.3	-	0	ID=ON758385.1_109;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=65.27;cscore=69.89;sscore=-4.62;rscore=2.77;uscore=1.08;tscore=-7.81;
ON758385.1	pyrodigal_v3.7.0	CDS	88836	89291	44.2	+	0	ID=ON758385.1_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=44.18;cscore=35.51;sscore=8.68;rscore=2.77;uscore=1.83;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	89295	89900	92.2	+	0	ID=ON758385.1_111;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=92.18;cscore=77.80;sscore=14.38;rscore=8.81;uscore=0.25;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	89897	90535	81.0	+	0	ID=ON758385.1_112;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=81.04;cscore=66.86;sscore=14.18;rscore=8.81;uscore=-3.67;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	90581	90796	22.9	-	0	ID=ON758385.1_113;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.48;score=22.88;cscore=8.70;sscore=14.17;rscore=10.92;uscore=0.43;tscore=3.47;
ON758385.1	pyrodigal_v3.7.0	CDS	91142	91621	55.4	+	0	ID=ON758385.1_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=55.43;cscore=59.93;sscore=-4.50;rscore=-7.77;uscore=-0.81;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	91551	91925	27.0	-	0	ID=ON758385.1_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.80;score=27.03;cscore=20.20;sscore=6.83;rscore=2.77;uscore=-1.26;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	91918	92988	152.0	-	0	ID=ON758385.1_116;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.539;conf=100.00;score=152.02;cscore=141.66;sscore=10.36;rscore=2.50;uscore=2.51;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	92988	93272	16.6	-	0	ID=ON758385.1_117;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=97.83;score=16.56;cscore=2.08;sscore=14.48;rscore=9.11;uscore=-3.61;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	93269	93466	27.6	-	0	ID=ON758385.1_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.82;score=27.60;cscore=14.98;sscore=12.62;rscore=7.10;uscore=1.06;tscore=3.18;
ON758385.1	pyrodigal_v3.7.0	CDS	93466	93861	81.7	-	0	ID=ON758385.1_119;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=81.75;cscore=64.15;sscore=17.60;rscore=8.81;uscore=3.53;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	93870	94244	49.9	-	0	ID=ON758385.1_120;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=49.92;cscore=45.71;sscore=4.21;rscore=9.11;uscore=2.91;tscore=-7.81;
ON758385.1	pyrodigal_v3.7.0	CDS	94365	94676	49.8	-	0	ID=ON758385.1_121;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=49.85;cscore=33.67;sscore=16.18;rscore=8.81;uscore=3.29;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	94770	95087	60.1	-	0	ID=ON758385.1_122;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=60.06;cscore=37.68;sscore=22.38;rscore=12.82;uscore=4.20;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	95087	95239	25.7	-	0	ID=ON758385.1_123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.73;score=25.65;cscore=15.31;sscore=10.35;rscore=5.46;uscore=1.14;tscore=2.45;
ON758385.1	pyrodigal_v3.7.0	CDS	95236	95622	75.0	-	0	ID=ON758385.1_124;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=74.99;cscore=58.36;sscore=16.63;rscore=12.82;uscore=-0.27;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	95603	95842	41.9	-	0	ID=ON758385.1_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=41.87;cscore=26.66;sscore=15.20;rscore=8.63;uscore=1.42;tscore=3.87;
ON758385.1	pyrodigal_v3.7.0	CDS	95842	96099	55.1	-	0	ID=ON758385.1_126;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=55.14;cscore=31.62;sscore=23.52;rscore=11.70;uscore=6.44;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	96096	96239	19.6	-	0	ID=ON758385.1_127;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=98.91;score=19.61;cscore=18.49;sscore=1.12;rscore=1.56;uscore=-3.97;tscore=2.30;
ON758385.1	pyrodigal_v3.7.0	CDS	96244	96369	15.8	-	0	ID=ON758385.1_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=97.40;score=15.76;cscore=7.68;sscore=8.08;rscore=4.48;uscore=0.31;tscore=2.01;
ON758385.1	pyrodigal_v3.7.0	CDS	96369	96677	40.8	-	0	ID=ON758385.1_129;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=40.81;cscore=23.28;sscore=17.52;rscore=12.82;uscore=1.28;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	96887	97084	29.6	-	0	ID=ON758385.1_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.89;score=29.64;cscore=17.81;sscore=11.83;rscore=7.10;uscore=0.26;tscore=3.18;
ON758385.1	pyrodigal_v3.7.0	CDS	97084	98199	196.4	-	0	ID=ON758385.1_131;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=196.37;cscore=187.49;sscore=8.89;rscore=2.77;uscore=1.09;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	98230	98430	10.8	-	0	ID=ON758385.1_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=92.26;score=10.78;cscore=0.20;sscore=10.58;rscore=7.21;uscore=-0.70;tscore=3.23;
ON758385.1	pyrodigal_v3.7.0	CDS	98471	99067	46.2	-	0	ID=ON758385.1_133;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=46.25;cscore=28.24;sscore=18.00;rscore=12.82;uscore=1.11;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	99196	99510	41.4	-	0	ID=ON758385.1_134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=41.41;cscore=33.49;sscore=7.92;rscore=2.77;uscore=-0.16;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	99514	100161	94.8	-	0	ID=ON758385.1_135;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=94.83;cscore=92.23;sscore=2.59;rscore=9.11;uscore=-0.10;tscore=-7.81;
ON758385.1	pyrodigal_v3.7.0	CDS	100158	100403	31.1	-	0	ID=ON758385.1_136;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.92;score=31.09;cscore=22.33;sscore=8.76;rscore=2.69;uscore=0.85;tscore=3.96;
ON758385.1	pyrodigal_v3.7.0	CDS	100406	100789	72.0	-	0	ID=ON758385.1_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=71.98;cscore=54.63;sscore=17.35;rscore=9.11;uscore=3.42;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	100839	101327	24.3	-	0	ID=ON758385.1_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.63;score=24.29;cscore=15.14;sscore=9.15;rscore=2.77;uscore=1.02;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	101327	101728	43.8	-	0	ID=ON758385.1_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=43.78;cscore=29.31;sscore=14.48;rscore=9.11;uscore=-0.35;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	101725	105885	420.5	-	0	ID=ON758385.1_140;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=420.51;cscore=406.81;sscore=13.70;rscore=8.81;uscore=0.81;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	105973	107709	202.3	-	0	ID=ON758385.1_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=202.35;cscore=192.58;sscore=9.76;rscore=2.77;uscore=1.74;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	107719	108387	62.6	-	0	ID=ON758385.1_142;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=62.56;cscore=58.17;sscore=4.39;rscore=9.11;uscore=1.80;tscore=-7.81;
ON758385.1	pyrodigal_v3.7.0	CDS	108384	109022	86.7	-	0	ID=ON758385.1_143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=86.67;cscore=81.01;sscore=5.66;rscore=2.77;uscore=-2.42;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	109026	109613	54.1	-	0	ID=ON758385.1_144;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=54.09;cscore=50.55;sscore=3.53;rscore=9.11;uscore=2.89;tscore=-7.81;
ON758385.1	pyrodigal_v3.7.0	CDS	109687	109938	7.1	+	0	ID=ON758385.1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=83.58;score=7.08;cscore=12.09;sscore=-5.01;rscore=-7.80;uscore=-1.27;tscore=4.06;
ON758385.1	pyrodigal_v3.7.0	CDS	109938	110321	32.5	+	0	ID=ON758385.1_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.94;score=32.55;cscore=24.67;sscore=7.88;rscore=-7.77;uscore=2.51;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	110303	110527	16.1	-	0	ID=ON758385.1_147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=97.61;score=16.13;cscore=2.28;sscore=13.85;rscore=8.09;uscore=0.86;tscore=3.62;
ON758385.1	pyrodigal_v3.7.0	CDS	110527	110799	9.7	-	0	ID=ON758385.1_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=90.26;score=9.69;cscore=8.10;sscore=1.58;rscore=2.77;uscore=-5.26;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	110750	110941	15.4	-	0	ID=ON758385.1_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=97.19;score=15.41;cscore=1.26;sscore=14.15;rscore=6.88;uscore=2.89;tscore=3.08;
ON758385.1	pyrodigal_v3.7.0	CDS	110938	111300	48.7	-	0	ID=ON758385.1_150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=48.66;cscore=35.84;sscore=12.83;rscore=9.11;uscore=-1.58;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	111290	111748	53.5	-	0	ID=ON758385.1_151;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.501;conf=100.00;score=53.48;cscore=45.61;sscore=7.87;rscore=2.50;uscore=-3.55;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	111745	112113	48.8	-	0	ID=ON758385.1_152;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=48.76;cscore=34.51;sscore=14.25;rscore=8.81;uscore=0.07;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	112110	113276	206.2	-	0	ID=ON758385.1_153;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=206.22;cscore=193.67;sscore=12.54;rscore=8.81;uscore=-1.52;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	113286	113648	30.1	-	0	ID=ON758385.1_154;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.90;score=30.09;cscore=17.94;sscore=12.16;rscore=2.77;uscore=4.06;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	113651	113896	9.6	-	0	ID=ON758385.1_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=90.13;score=9.62;cscore=16.45;sscore=-6.83;rscore=-8.00;uscore=-2.80;tscore=3.96;
ON758385.1	pyrodigal_v3.7.0	CDS	113981	114460	62.8	-	0	ID=ON758385.1_156;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=62.79;cscore=50.97;sscore=11.82;rscore=9.11;uscore=-2.50;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	114474	114821	58.9	-	0	ID=ON758385.1_157;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=58.89;cscore=42.90;sscore=15.98;rscore=8.81;uscore=1.81;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	114821	115036	29.7	-	0	ID=ON758385.1_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.89;score=29.75;cscore=18.73;sscore=11.02;rscore=7.76;uscore=-1.00;tscore=3.47;
ON758385.1	pyrodigal_v3.7.0	CDS	115082	115540	84.2	-	0	ID=ON758385.1_159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=84.16;cscore=66.96;sscore=17.20;rscore=8.81;uscore=4.32;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	115655	116371	55.3	-	0	ID=ON758385.1_160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=55.29;cscore=56.57;sscore=-1.28;rscore=-7.77;uscore=1.31;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	116387	116896	74.6	-	0	ID=ON758385.1_161;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=74.56;cscore=57.98;sscore=16.58;rscore=9.11;uscore=2.44;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	116926	117156	8.3	-	0	ID=ON758385.1_162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=87.02;score=8.28;cscore=5.80;sscore=2.48;rscore=2.52;uscore=-4.93;tscore=3.72;
ON758385.1	pyrodigal_v3.7.0	CDS	117141	117413	25.9	-	0	ID=ON758385.1_163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.74;score=25.86;cscore=16.40;sscore=9.46;rscore=2.77;uscore=1.41;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	117420	117686	25.1	-	0	ID=ON758385.1_164;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.69;score=25.08;cscore=10.60;sscore=14.48;rscore=9.11;uscore=-0.64;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	117793	118089	37.2	-	0	ID=ON758385.1_165;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.98;score=37.23;cscore=18.06;sscore=19.17;rscore=8.81;uscore=4.99;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	118086	118472	42.0	-	0	ID=ON758385.1_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.99;score=41.99;cscore=32.14;sscore=9.84;rscore=2.77;uscore=1.71;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	118469	118810	46.9	-	0	ID=ON758385.1_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=46.95;cscore=37.79;sscore=9.15;rscore=2.77;uscore=1.09;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	118800	118997	29.9	-	0	ID=ON758385.1_168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.90;score=29.93;cscore=18.35;sscore=11.58;rscore=7.10;uscore=-2.36;tscore=3.18;
ON758385.1	pyrodigal_v3.7.0	CDS	118994	119275	28.5	-	0	ID=ON758385.1_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.86;score=28.49;cscore=15.16;sscore=13.33;rscore=9.11;uscore=-1.04;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	119262	120233	123.5	-	0	ID=ON758385.1_170;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=123.52;cscore=129.72;sscore=-6.20;rscore=9.11;uscore=-2.80;tscore=-13.64;
ON758385.1	pyrodigal_v3.7.0	CDS	120246	120569	22.7	-	0	ID=ON758385.1_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.491;conf=99.46;score=22.73;cscore=25.19;sscore=-2.47;rscore=-6.36;uscore=-1.45;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	120563	120853	17.7	-	0	ID=ON758385.1_172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=98.30;score=17.66;cscore=9.09;sscore=8.57;rscore=2.77;uscore=0.47;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	120855	121397	93.4	-	0	ID=ON758385.1_173;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=93.37;cscore=78.67;sscore=14.70;rscore=9.11;uscore=0.22;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	121394	121588	18.8	-	0	ID=ON758385.1_174;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=98.70;score=18.82;cscore=11.68;sscore=7.15;rscore=2.12;uscore=0.59;tscore=3.13;
ON758385.1	pyrodigal_v3.7.0	CDS	121585	121947	48.2	-	0	ID=ON758385.1_175;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=48.23;cscore=50.07;sscore=-1.84;rscore=2.77;uscore=1.91;tscore=-7.81;
ON758385.1	pyrodigal_v3.7.0	CDS	121944	122123	31.1	-	0	ID=ON758385.1_176;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.92;score=31.08;cscore=19.01;sscore=12.07;rscore=6.24;uscore=1.78;tscore=2.89;
ON758385.1	pyrodigal_v3.7.0	CDS	122134	122544	69.6	-	0	ID=ON758385.1_177;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=69.60;cscore=60.85;sscore=8.75;rscore=2.77;uscore=1.24;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	122601	122786	8.0	-	0	ID=ON758385.1_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=86.35;score=8.03;cscore=7.52;sscore=0.51;rscore=2.03;uscore=-3.85;tscore=2.99;
ON758385.1	pyrodigal_v3.7.0	CDS	122975	123190	34.7	-	0	ID=ON758385.1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.97;score=34.69;cscore=27.57;sscore=7.13;rscore=2.36;uscore=-3.73;tscore=3.47;
ON758385.1	pyrodigal_v3.7.0	CDS	123187	123579	60.2	-	0	ID=ON758385.1_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=60.20;cscore=46.96;sscore=13.24;rscore=2.77;uscore=5.10;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	123576	123854	32.1	-	0	ID=ON758385.1_181;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=99.94;score=32.08;cscore=36.40;sscore=-4.33;rscore=-7.77;uscore=2.19;tscore=-7.81;
ON758385.1	pyrodigal_v3.7.0	CDS	123851	124030	26.7	-	0	ID=ON758385.1_182;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.511;conf=99.78;score=26.68;cscore=20.73;sscore=5.95;rscore=1.77;uscore=-4.24;tscore=2.89;
ON758385.1	pyrodigal_v3.7.0	CDS	124027	124281	29.5	-	0	ID=ON758385.1_183;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.89;score=29.49;cscore=25.27;sscore=4.22;rscore=2.77;uscore=-3.80;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	124291	124689	61.6	-	0	ID=ON758385.1_184;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=61.55;cscore=44.38;sscore=17.17;rscore=8.81;uscore=3.03;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	124692	124985	48.8	-	0	ID=ON758385.1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=48.77;cscore=32.84;sscore=15.93;rscore=9.11;uscore=1.45;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	124982	125221	49.3	-	0	ID=ON758385.1_186;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=49.25;cscore=33.85;sscore=15.40;rscore=8.63;uscore=2.90;tscore=3.87;
ON758385.1	pyrodigal_v3.7.0	CDS	125384	125629	14.2	-	0	ID=ON758385.1_187;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=96.32;score=14.20;cscore=12.33;sscore=1.87;rscore=12.46;uscore=-3.72;tscore=-8.03;
ON758385.1	pyrodigal_v3.7.0	CDS	125640	126629	119.0	-	0	ID=ON758385.1_188;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531;conf=100.00;score=118.98;cscore=115.24;sscore=3.74;rscore=2.50;uscore=-2.83;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	126706	126954	5.4	-	0	ID=ON758385.1_189;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=77.76;score=5.44;cscore=11.74;sscore=-6.29;rscore=11.52;uscore=-5.10;tscore=-13.86;
ON758385.1	pyrodigal_v3.7.0	CDS	126938	127246	31.9	-	0	ID=ON758385.1_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.93;score=31.89;cscore=27.03;sscore=4.86;rscore=2.77;uscore=-3.25;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	127248	128138	162.8	-	0	ID=ON758385.1_191;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=162.85;cscore=146.66;sscore=16.19;rscore=9.11;uscore=1.72;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	128138	128593	77.1	-	0	ID=ON758385.1_192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=77.10;cscore=68.75;sscore=8.35;rscore=2.77;uscore=0.46;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	128615	128971	50.5	-	0	ID=ON758385.1_193;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.507;conf=100.00;score=50.45;cscore=45.08;sscore=5.37;rscore=-6.36;uscore=-1.84;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	128968	129261	26.9	-	0	ID=ON758385.1_194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.537;conf=99.79;score=26.86;cscore=30.58;sscore=-3.72;rscore=-6.36;uscore=-2.67;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	129266	129481	56.0	-	0	ID=ON758385.1_195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=55.97;cscore=38.86;sscore=17.11;rscore=7.76;uscore=4.68;tscore=3.47;
ON758385.1	pyrodigal_v3.7.0	CDS	129489	129788	50.6	-	0	ID=ON758385.1_196;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=50.64;cscore=31.91;sscore=18.73;rscore=11.70;uscore=1.66;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	129785	130057	38.2	-	0	ID=ON758385.1_197;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.98;score=38.18;cscore=30.04;sscore=8.14;rscore=2.77;uscore=-4.85;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	130054	130368	52.6	-	0	ID=ON758385.1_198;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=52.56;cscore=35.65;sscore=16.91;rscore=8.81;uscore=4.68;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	130607	131971	230.4	-	0	ID=ON758385.1_199;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.99;score=230.36;cscore=219.03;sscore=11.34;rscore=2.77;uscore=3.20;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	131968	133830	294.1	-	0	ID=ON758385.1_200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=99.99;score=294.12;cscore=296.02;sscore=-1.90;rscore=-7.77;uscore=2.44;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	134072	134293	43.5	-	0	ID=ON758385.1_201;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=43.46;cscore=31.00;sscore=12.46;rscore=11.23;uscore=-3.50;tscore=3.57;
ON758385.1	pyrodigal_v3.7.0	CDS	134305	134760	80.1	-	0	ID=ON758385.1_202;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=80.13;cscore=64.61;sscore=15.53;rscore=8.81;uscore=1.42;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	134750	135253	65.7	-	0	ID=ON758385.1_203;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=65.67;cscore=56.44;sscore=9.24;rscore=2.77;uscore=2.39;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	135383	136033	58.5	-	0	ID=ON758385.1_204;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=58.46;cscore=41.55;sscore=16.91;rscore=8.81;uscore=3.11;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	136067	136180	3.7	-	0	ID=ON758385.1_205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=70.16;score=3.72;cscore=-1.68;sscore=5.40;rscore=1.23;uscore=1.71;tscore=1.81;
ON758385.1	pyrodigal_v3.7.0	CDS	136164	136409	51.8	-	0	ID=ON758385.1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=51.79;cscore=38.19;sscore=13.60;rscore=8.85;uscore=-0.48;tscore=3.96;
ON758385.1	pyrodigal_v3.7.0	CDS	136411	136743	65.7	-	0	ID=ON758385.1_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=65.74;cscore=56.02;sscore=9.72;rscore=2.77;uscore=1.58;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	136740	137720	156.2	-	0	ID=ON758385.1_208;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=156.25;cscore=139.62;sscore=16.63;rscore=12.82;uscore=-1.51;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	137724	137873	29.9	-	0	ID=ON758385.1_209;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.90;score=29.91;cscore=18.27;sscore=11.63;rscore=5.35;uscore=2.60;tscore=2.40;
ON758385.1	pyrodigal_v3.7.0	CDS	137873	138232	52.1	-	0	ID=ON758385.1_210;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=52.05;cscore=42.86;sscore=9.20;rscore=2.77;uscore=1.06;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	138229	139005	94.0	-	0	ID=ON758385.1_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=94.00;cscore=79.53;sscore=14.48;rscore=9.11;uscore=1.29;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	138983	139264	25.3	-	0	ID=ON758385.1_212;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=99.70;score=25.32;cscore=19.95;sscore=5.37;rscore=-7.77;uscore=-0.27;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	139261	139551	34.3	-	0	ID=ON758385.1_213;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.96;score=34.30;cscore=20.06;sscore=14.24;rscore=8.81;uscore=0.06;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	139551	139844	23.1	-	0	ID=ON758385.1_214;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.51;score=23.14;cscore=15.00;sscore=8.14;rscore=2.77;uscore=-1.13;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	139841	140134	37.1	-	0	ID=ON758385.1_215;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.98;score=37.13;cscore=29.00;sscore=8.14;rscore=2.77;uscore=-2.54;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	140131	140394	42.8	-	0	ID=ON758385.1_216;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=42.80;cscore=29.89;sscore=12.90;rscore=8.81;uscore=0.01;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	140466	140789	39.3	-	0	ID=ON758385.1_217;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.99;score=39.32;cscore=31.42;sscore=7.89;rscore=2.77;uscore=-0.23;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	140790	141266	94.1	-	0	ID=ON758385.1_218;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=94.14;cscore=79.38;sscore=14.77;rscore=8.81;uscore=2.53;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	141978	142439	54.9	-	0	ID=ON758385.1_219;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=54.88;cscore=41.56;sscore=13.32;rscore=8.81;uscore=1.08;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	142657	142881	40.8	-	0	ID=ON758385.1_220;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=40.83;cscore=28.96;sscore=11.87;rscore=2.46;uscore=4.54;tscore=3.62;
ON758385.1	pyrodigal_v3.7.0	CDS	142884	143234	40.3	-	0	ID=ON758385.1_221;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=40.32;cscore=25.91;sscore=14.42;rscore=9.11;uscore=0.01;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	143240	143761	75.8	-	0	ID=ON758385.1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=75.83;cscore=64.05;sscore=11.79;rscore=2.77;uscore=3.69;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	143764	143937	14.6	-	0	ID=ON758385.1_223;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=96.60;score=14.55;cscore=12.86;sscore=1.70;rscore=1.89;uscore=-2.99;tscore=2.79;
ON758385.1	pyrodigal_v3.7.0	CDS	144051	144371	38.8	-	0	ID=ON758385.1_224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=99.99;score=38.78;cscore=40.61;sscore=-1.83;rscore=-7.77;uscore=0.60;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	144365	144595	39.5	-	0	ID=ON758385.1_225;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=39.49;cscore=29.77;sscore=9.72;rscore=8.04;uscore=-1.39;tscore=3.72;
ON758385.1	pyrodigal_v3.7.0	CDS	144843	145127	15.5	-	0	ID=ON758385.1_226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=97.22;score=15.46;cscore=12.29;sscore=3.17;rscore=2.77;uscore=-3.02;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	146189	146437	38.8	-	0	ID=ON758385.1_227;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.99;score=38.79;cscore=23.95;sscore=14.83;rscore=8.67;uscore=2.15;tscore=4.01;
ON758385.1	pyrodigal_v3.7.0	CDS	146551	146736	3.9	-	0	ID=ON758385.1_228;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=70.87;score=3.87;cscore=-3.50;sscore=7.37;rscore=9.38;uscore=-3.85;tscore=2.99;
ON758385.1	pyrodigal_v3.7.0	CDS	146977	147450	72.4	-	0	ID=ON758385.1_229;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=72.43;cscore=63.61;sscore=8.82;rscore=2.77;uscore=1.97;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	147617	147826	13.6	-	0	ID=ON758385.1_230;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=95.81;score=13.62;cscore=5.65;sscore=7.97;rscore=2.29;uscore=1.20;tscore=3.38;
ON758385.1	pyrodigal_v3.7.0	CDS	147843	148124	28.5	-	0	ID=ON758385.1_231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.86;score=28.46;cscore=22.07;sscore=6.38;rscore=2.77;uscore=0.19;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	152682	153134	59.8	-	0	ID=ON758385.1_232;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=59.78;cscore=49.45;sscore=10.33;rscore=-7.77;uscore=4.96;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	153131	153613	51.7	-	0	ID=ON758385.1_233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.474;conf=100.00;score=51.65;cscore=44.55;sscore=7.10;rscore=-6.36;uscore=1.74;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	153613	153921	60.5	-	0	ID=ON758385.1_234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=60.49;cscore=50.66;sscore=9.82;rscore=2.77;uscore=1.69;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	153921	154205	55.7	-	0	ID=ON758385.1_235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=55.69;cscore=38.77;sscore=16.92;rscore=8.81;uscore=3.02;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	154230	154481	31.4	-	0	ID=ON758385.1_236;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.93;score=31.42;cscore=23.32;sscore=8.10;rscore=2.76;uscore=-2.13;tscore=4.06;
ON758385.1	pyrodigal_v3.7.0	CDS	154481	154750	47.7	-	0	ID=ON758385.1_237;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=47.70;cscore=31.42;sscore=16.27;rscore=9.11;uscore=2.15;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	154782	155153	50.1	-	0	ID=ON758385.1_238;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=100.00;score=50.11;cscore=40.31;sscore=9.79;rscore=-7.77;uscore=4.42;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	155150	156445	203.4	-	0	ID=ON758385.1_239;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=203.41;cscore=196.05;sscore=7.36;rscore=2.77;uscore=-0.23;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	156494	156772	44.4	-	0	ID=ON758385.1_240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=44.44;cscore=30.46;sscore=13.99;rscore=9.11;uscore=1.45;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	157128	157445	60.0	-	0	ID=ON758385.1_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=59.95;cscore=45.44;sscore=14.51;rscore=9.11;uscore=0.03;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	157442	157951	50.5	-	0	ID=ON758385.1_242;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=50.49;cscore=52.14;sscore=-1.65;rscore=2.77;uscore=2.44;tscore=-7.81;
ON758385.1	pyrodigal_v3.7.0	CDS	157982	158425	69.8	-	0	ID=ON758385.1_243;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.565;conf=100.00;score=69.82;cscore=56.14;sscore=13.67;rscore=7.72;uscore=0.58;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	158422	158619	21.2	-	0	ID=ON758385.1_244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.24;score=21.20;cscore=12.99;sscore=8.21;rscore=7.10;uscore=-2.74;tscore=3.18;
ON758385.1	pyrodigal_v3.7.0	CDS	158676	159773	165.4	-	0	ID=ON758385.1_245;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.557;conf=100.00;score=165.37;cscore=170.51;sscore=-5.14;rscore=-7.04;uscore=-1.53;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	160050	160274	38.6	-	0	ID=ON758385.1_246;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=38.58;cscore=22.48;sscore=16.10;rscore=7.82;uscore=3.40;tscore=3.62;
ON758385.1	pyrodigal_v3.7.0	CDS	160267	160656	6.6	-	0	ID=ON758385.1_247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.503;conf=81.95;score=6.58;cscore=10.63;sscore=-4.05;rscore=-6.36;uscore=-1.77;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	160634	161722	173.6	-	0	ID=ON758385.1_248;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=173.61;cscore=159.13;sscore=14.48;rscore=9.11;uscore=-0.77;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	161719	161898	8.9	-	0	ID=ON758385.1_249;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=88.59;score=8.92;cscore=1.17;sscore=7.75;rscore=9.08;uscore=-4.21;tscore=2.89;
ON758385.1	pyrodigal_v3.7.0	CDS	161867	164185	310.5	-	0	ID=ON758385.1_250;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=310.52;cscore=303.36;sscore=7.16;rscore=2.77;uscore=0.32;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	164342	164593	39.5	-	0	ID=ON758385.1_251;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.99;score=39.49;cscore=23.02;sscore=16.47;rscore=8.78;uscore=3.63;tscore=4.06;
ON758385.1	pyrodigal_v3.7.0	CDS	164729	164908	7.8	-	0	ID=ON758385.1_252;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=85.69;score=7.78;cscore=0.53;sscore=7.26;rscore=6.45;uscore=-1.43;tscore=2.89;
ON758385.1	pyrodigal_v3.7.0	CDS	165238	165438	9.3	-	0	ID=ON758385.1_253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=89.41;score=9.28;cscore=12.55;sscore=-3.27;rscore=-9.81;uscore=2.06;tscore=3.23;
ON758385.1	pyrodigal_v3.7.0	CDS	165441	165782	45.5	-	0	ID=ON758385.1_254;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=45.53;cscore=32.84;sscore=12.69;rscore=9.11;uscore=-1.75;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	165785	166084	40.3	-	0	ID=ON758385.1_255;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.99;score=40.29;cscore=22.94;sscore=17.35;rscore=9.11;uscore=3.08;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	166102	166629	50.6	-	0	ID=ON758385.1_256;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=50.64;cscore=41.16;sscore=9.48;rscore=2.77;uscore=1.34;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	166626	166838	10.2	-	0	ID=ON758385.1_257;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=91.25;score=10.20;cscore=-4.03;sscore=14.23;rscore=7.65;uscore=2.36;tscore=3.43;
ON758385.1	pyrodigal_v3.7.0	CDS	166835	167230	47.1	-	0	ID=ON758385.1_258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=47.11;cscore=40.21;sscore=6.89;rscore=2.77;uscore=0.70;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	167666	167932	2.5	-	0	ID=ON758385.1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=64.13;score=2.53;cscore=-0.82;sscore=3.34;rscore=2.77;uscore=-2.35;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	168129	168329	6.8	-	0	ID=ON758385.1_260;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=82.71;score=6.81;cscore=6.07;sscore=0.74;rscore=2.19;uscore=-4.03;tscore=3.23;
ON758385.1	pyrodigal_v3.7.0	CDS	168520	168714	7.4	-	0	ID=ON758385.1_261;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=84.64;score=7.42;cscore=1.32;sscore=6.10;rscore=2.12;uscore=0.85;tscore=3.13;
ON758385.1	pyrodigal_v3.7.0	CDS	168693	169037	50.8	-	0	ID=ON758385.1_262;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=50.81;cscore=37.72;sscore=13.09;rscore=2.77;uscore=5.34;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	169072	169608	56.4	-	0	ID=ON758385.1_263;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=56.39;cscore=43.94;sscore=12.45;rscore=8.81;uscore=-0.44;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	169678	169896	38.4	-	0	ID=ON758385.1_264;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=38.36;cscore=24.51;sscore=13.85;rscore=7.87;uscore=1.18;tscore=3.52;
ON758385.1	pyrodigal_v3.7.0	CDS	169896	170075	24.9	-	0	ID=ON758385.1_265;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.67;score=24.89;cscore=13.14;sscore=11.74;rscore=6.24;uscore=1.33;tscore=2.89;
ON758385.1	pyrodigal_v3.7.0	CDS	170075	170305	30.6	-	0	ID=ON758385.1_266;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.91;score=30.59;cscore=37.51;sscore=-6.92;rscore=-8.52;uscore=0.35;tscore=-8.56;
ON758385.1	pyrodigal_v3.7.0	CDS	170302	170556	45.2	-	0	ID=ON758385.1_267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=45.23;cscore=31.67;sscore=13.57;rscore=8.81;uscore=-0.38;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	170577	170768	23.2	-	0	ID=ON758385.1_268;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.52;score=23.21;cscore=16.03;sscore=7.18;rscore=2.09;uscore=0.72;tscore=3.08;
ON758385.1	pyrodigal_v3.7.0	CDS	170768	170992	20.4	-	0	ID=ON758385.1_269;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.08;score=20.35;cscore=10.66;sscore=9.69;rscore=7.82;uscore=-2.98;tscore=3.62;
ON758385.1	pyrodigal_v3.7.0	CDS	170982	171932	174.9	-	0	ID=ON758385.1_270;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=174.85;cscore=163.91;sscore=10.94;rscore=2.77;uscore=2.81;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	171932	172231	31.3	-	0	ID=ON758385.1_271;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.93;score=31.30;cscore=22.40;sscore=8.90;rscore=2.77;uscore=0.77;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	172231	172503	46.2	-	0	ID=ON758385.1_272;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=46.18;cscore=26.41;sscore=19.77;rscore=12.82;uscore=2.19;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	172558	173019	37.1	-	0	ID=ON758385.1_273;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=99.98;score=37.10;cscore=38.40;sscore=-1.30;rscore=-7.77;uscore=3.04;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	173505	173705	20.6	-	0	ID=ON758385.1_274;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.13;score=20.60;cscore=14.40;sscore=6.20;rscore=7.21;uscore=-3.59;tscore=3.23;
ON758385.1	pyrodigal_v3.7.0	CDS	174239	175555	200.8	-	0	ID=ON758385.1_275;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=200.80;cscore=184.06;sscore=16.73;rscore=9.11;uscore=2.27;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	175555	175740	18.4	-	0	ID=ON758385.1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=98.58;score=18.44;cscore=14.98;sscore=3.47;rscore=6.67;uscore=-5.53;tscore=2.99;
ON758385.1	pyrodigal_v3.7.0	CDS	175975	177417	259.7	-	0	ID=ON758385.1_277;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=259.69;cscore=240.57;sscore=19.13;rscore=12.82;uscore=1.48;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	177466	177924	64.4	-	0	ID=ON758385.1_278;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=64.38;cscore=51.16;sscore=13.22;rscore=9.11;uscore=-1.14;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	177934	178977	181.9	-	0	ID=ON758385.1_279;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=181.89;cscore=161.01;sscore=20.87;rscore=12.82;uscore=3.98;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	179070	179666	126.0	-	0	ID=ON758385.1_280;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=125.96;cscore=107.54;sscore=18.41;rscore=8.81;uscore=4.64;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	179703	180845	160.1	-	0	ID=ON758385.1_281;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=160.05;cscore=143.18;sscore=16.87;rscore=9.11;uscore=2.98;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	180898	181728	113.1	-	0	ID=ON758385.1_282;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=113.07;cscore=106.69;sscore=6.38;rscore=2.77;uscore=-1.69;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	181733	182458	114.4	-	0	ID=ON758385.1_283;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559;conf=100.00;score=114.36;cscore=105.75;sscore=8.61;rscore=2.50;uscore=0.85;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	182445	183563	171.3	-	0	ID=ON758385.1_284;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=171.29;cscore=153.15;sscore=18.14;rscore=12.82;uscore=1.89;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	183915	184355	67.7	-	0	ID=ON758385.1_285;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=67.73;cscore=50.26;sscore=17.47;rscore=12.82;uscore=0.57;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	184415	184588	22.9	-	0	ID=ON758385.1_286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.48;score=22.89;cscore=18.31;sscore=4.58;rscore=1.89;uscore=-0.11;tscore=2.79;
ON758385.1	pyrodigal_v3.7.0	CDS	184674	185072	70.5	-	0	ID=ON758385.1_287;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=70.51;cscore=53.77;sscore=16.73;rscore=8.81;uscore=4.50;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	185256	185384	0.6	-	0	ID=ON758385.1_288;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=53.53;score=0.62;cscore=0.11;sscore=0.51;rscore=1.39;uscore=-4.19;tscore=2.06;
ON758385.1	pyrodigal_v3.7.0	CDS	185387	185590	8.0	-	0	ID=ON758385.1_289;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=86.38;score=8.03;cscore=5.82;sscore=2.21;rscore=2.22;uscore=-3.29;tscore=3.28;
ON758385.1	pyrodigal_v3.7.0	CDS	185559	185849	44.5	-	0	ID=ON758385.1_290;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=44.46;cscore=43.55;sscore=0.91;rscore=2.77;uscore=4.80;tscore=-7.81;
ON758385.1	pyrodigal_v3.7.0	CDS	185833	186105	31.7	-	0	ID=ON758385.1_291;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.93;score=31.73;cscore=21.78;sscore=9.94;rscore=2.77;uscore=1.85;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	186098	186460	26.0	-	0	ID=ON758385.1_292;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.75;score=26.00;cscore=18.93;sscore=7.07;rscore=2.77;uscore=0.87;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	186641	186811	18.0	-	0	ID=ON758385.1_293;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=98.43;score=18.00;cscore=9.31;sscore=8.69;rscore=1.86;uscore=2.84;tscore=2.74;
ON758385.1	pyrodigal_v3.7.0	CDS	186804	187127	36.6	-	0	ID=ON758385.1_294;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.98;score=36.55;cscore=32.80;sscore=3.76;rscore=11.70;uscore=-1.32;tscore=-7.81;
ON758385.1	pyrodigal_v3.7.0	CDS	187114	187353	22.5	-	0	ID=ON758385.1_295;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=99.44;score=22.50;cscore=15.74;sscore=6.76;rscore=-8.20;uscore=1.60;tscore=3.87;
ON758385.1	pyrodigal_v3.7.0	CDS	187350	187532	21.6	-	0	ID=ON758385.1_296;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.30;score=21.57;cscore=21.48;sscore=0.09;rscore=1.99;uscore=-5.99;tscore=2.94;
ON758385.1	pyrodigal_v3.7.0	CDS	187544	187777	32.4	-	0	ID=ON758385.1_297;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.94;score=32.41;cscore=27.92;sscore=4.48;rscore=8.14;uscore=4.79;tscore=-8.45;
ON758385.1	pyrodigal_v3.7.0	CDS	187837	188238	59.7	-	0	ID=ON758385.1_298;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=59.72;cscore=52.92;sscore=6.80;rscore=2.77;uscore=-1.32;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	188239	188874	97.1	-	0	ID=ON758385.1_299;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=97.06;cscore=79.21;sscore=17.84;rscore=9.11;uscore=4.66;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	188948	193132	581.0	-	0	ID=ON758385.1_300;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=99.99;score=581.00;cscore=587.46;sscore=-6.47;rscore=-7.77;uscore=-2.77;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	193203	194114	164.0	-	0	ID=ON758385.1_301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=163.99;cscore=146.41;sscore=17.58;rscore=9.11;uscore=3.68;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	194166	194792	51.2	-	0	ID=ON758385.1_302;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=51.16;cscore=55.29;sscore=-4.12;rscore=-7.77;uscore=-0.43;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	194759	194983	24.1	-	0	ID=ON758385.1_303;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.61;score=24.09;cscore=11.99;sscore=12.10;rscore=2.46;uscore=4.87;tscore=3.62;
ON758385.1	pyrodigal_v3.7.0	CDS	194995	195654	64.0	-	0	ID=ON758385.1_304;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=64.01;cscore=67.06;sscore=-3.04;rscore=-7.77;uscore=-0.60;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	195647	195922	48.4	-	0	ID=ON758385.1_305;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=48.44;cscore=30.61;sscore=17.83;rscore=8.81;uscore=3.66;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	195922	196176	22.8	-	0	ID=ON758385.1_306;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.48;score=22.83;cscore=13.85;sscore=8.98;rscore=3.22;uscore=0.41;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	196178	197041	131.3	-	0	ID=ON758385.1_307;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=131.29;cscore=120.52;sscore=10.78;rscore=2.77;uscore=4.58;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	197230	197433	29.6	-	0	ID=ON758385.1_308;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.89;score=29.55;cscore=19.00;sscore=10.55;rscore=2.22;uscore=3.86;tscore=3.28;
ON758385.1	pyrodigal_v3.7.0	CDS	197442	198152	62.9	-	0	ID=ON758385.1_309;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=62.95;cscore=51.72;sscore=11.22;rscore=2.77;uscore=3.09;tscore=4.08;
ON758385.1	pyrodigal_v3.7.0	CDS	198152	199231	109.1	-	0	ID=ON758385.1_310;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=109.05;cscore=105.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
