##gff-version  3
# Sequence Data: seqnum=82;seqlen=63828;seqhdr="NC_052967.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=64.84;transl_table=11;uses_sd=1
NC_052967.1	pyrodigal_v3.7.0	CDS	1	1470	308.5	+	0	ID=NC_052967.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=99.99;score=308.49;cscore=305.27;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
NC_052967.1	pyrodigal_v3.7.0	CDS	2112	2516	98.0	+	0	ID=NC_052967.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=97.99;cscore=76.47;sscore=21.52;rscore=13.64;uscore=4.52;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	2513	2947	66.8	+	0	ID=NC_052967.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=100.00;score=66.75;cscore=59.88;sscore=6.88;rscore=-9.94;uscore=1.57;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	3156	4976	419.0	+	0	ID=NC_052967.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.99;score=419.01;cscore=402.65;sscore=16.36;rscore=8.53;uscore=4.47;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	4984	5976	256.9	+	0	ID=NC_052967.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=256.91;cscore=240.83;sscore=16.08;rscore=8.53;uscore=2.35;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	6087	7730	332.7	+	0	ID=NC_052967.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=332.67;cscore=317.49;sscore=15.18;rscore=13.64;uscore=-2.47;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	7762	8238	110.6	+	0	ID=NC_052967.1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=110.62;cscore=91.08;sscore=19.54;rscore=13.64;uscore=0.96;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	8228	8701	105.0	+	0	ID=NC_052967.1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=105.01;cscore=98.42;sscore=6.59;rscore=8.53;uscore=0.95;tscore=-4.10;
NC_052967.1	pyrodigal_v3.7.0	CDS	8701	9597	183.6	+	0	ID=NC_052967.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=183.59;cscore=177.03;sscore=6.57;rscore=1.27;uscore=-0.87;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	9684	11231	393.7	+	0	ID=NC_052967.1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=393.67;cscore=377.57;sscore=16.10;rscore=4.87;uscore=7.21;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	11231	14800	784.2	+	0	ID=NC_052967.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=784.20;cscore=777.91;sscore=6.29;rscore=-1.44;uscore=1.00;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	14802	15074	54.8	+	0	ID=NC_052967.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=54.75;cscore=35.86;sscore=18.90;rscore=8.53;uscore=5.10;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	15218	16003	238.7	+	0	ID=NC_052967.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.99;score=238.72;cscore=220.42;sscore=18.30;rscore=13.64;uscore=0.65;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	16053	16538	109.9	-	0	ID=NC_052967.1_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=109.92;cscore=95.15;sscore=14.78;rscore=13.64;uscore=4.39;tscore=-4.10;
NC_052967.1	pyrodigal_v3.7.0	CDS	16578	17486	183.1	-	0	ID=NC_052967.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=183.10;cscore=161.18;sscore=21.92;rscore=13.64;uscore=4.27;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	17572	17949	91.8	-	0	ID=NC_052967.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=91.81;cscore=66.78;sscore=25.03;rscore=13.64;uscore=6.23;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	17961	18290	51.6	-	0	ID=NC_052967.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=51.61;cscore=29.63;sscore=21.98;rscore=13.64;uscore=3.21;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	18305	18517	43.3	-	0	ID=NC_052967.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=43.29;cscore=27.62;sscore=15.67;rscore=7.16;uscore=3.94;tscore=3.37;
NC_052967.1	pyrodigal_v3.7.0	CDS	18525	18818	16.8	-	0	ID=NC_052967.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=97.94;score=16.80;cscore=9.47;sscore=7.33;rscore=-1.44;uscore=5.41;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	19325	20257	270.4	+	0	ID=NC_052967.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=270.40;cscore=248.93;sscore=21.47;rscore=13.64;uscore=3.82;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	20325	20558	42.7	+	0	ID=NC_052967.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=42.71;cscore=22.72;sscore=19.99;rscore=12.60;uscore=3.68;tscore=3.71;
NC_052967.1	pyrodigal_v3.7.0	CDS	20625	21236	178.2	+	0	ID=NC_052967.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=178.19;cscore=158.56;sscore=19.64;rscore=13.64;uscore=1.99;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	21259	21783	96.9	+	0	ID=NC_052967.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=96.86;cscore=76.92;sscore=19.94;rscore=8.53;uscore=6.37;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	21785	22153	25.2	+	0	ID=NC_052967.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.70;score=25.21;cscore=9.19;sscore=16.02;rscore=8.53;uscore=2.22;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	22155	22547	48.8	+	0	ID=NC_052967.1_25;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.641;conf=100.00;score=48.84;cscore=39.46;sscore=9.39;rscore=11.88;uscore=0.35;tscore=-4.10;
NC_052967.1	pyrodigal_v3.7.0	CDS	22560	22982	58.6	+	0	ID=NC_052967.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=58.64;cscore=55.34;sscore=3.30;rscore=-1.44;uscore=-0.42;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	23005	23946	275.6	+	0	ID=NC_052967.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.99;score=275.61;cscore=251.64;sscore=23.97;rscore=13.64;uscore=5.29;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	23951	24397	82.7	+	0	ID=NC_052967.1_28;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644;conf=100.00;score=82.73;cscore=76.75;sscore=5.99;rscore=-4.62;uscore=5.36;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	24436	24681	38.7	+	0	ID=NC_052967.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=38.71;cscore=44.53;sscore=-5.82;rscore=-10.23;uscore=-0.35;tscore=3.90;
NC_052967.1	pyrodigal_v3.7.0	CDS	24662	27142	621.0	+	0	ID=NC_052967.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=620.97;cscore=615.88;sscore=5.09;rscore=-1.44;uscore=2.52;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	27158	28612	321.4	+	0	ID=NC_052967.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=321.44;cscore=301.64;sscore=19.80;rscore=13.64;uscore=1.04;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	28618	29601	211.4	+	0	ID=NC_052967.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=211.44;cscore=195.58;sscore=15.86;rscore=8.53;uscore=2.10;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	29603	31285	342.8	+	0	ID=NC_052967.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.99;score=342.84;cscore=321.20;sscore=21.64;rscore=13.64;uscore=2.73;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	31285	32097	172.7	+	0	ID=NC_052967.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=172.69;cscore=154.12;sscore=18.57;rscore=8.53;uscore=4.74;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	32110	32343	48.6	+	0	ID=NC_052967.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=48.65;cscore=37.22;sscore=11.42;rscore=7.88;uscore=-1.30;tscore=3.71;
NC_052967.1	pyrodigal_v3.7.0	CDS	32340	32543	18.0	+	0	ID=NC_052967.1_36;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=98.42;score=17.97;cscore=19.82;sscore=-1.84;rscore=1.02;uscore=2.23;tscore=-5.10;
NC_052967.1	pyrodigal_v3.7.0	CDS	32530	34845	501.1	+	0	ID=NC_052967.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=501.08;cscore=482.01;sscore=19.07;rscore=13.64;uscore=0.24;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	34845	35624	165.2	+	0	ID=NC_052967.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=165.25;cscore=151.43;sscore=13.82;rscore=8.53;uscore=-3.12;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	35628	35792	26.6	+	0	ID=NC_052967.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.78;score=26.63;cscore=26.07;sscore=0.56;rscore=-2.22;uscore=-1.06;tscore=2.60;
NC_052967.1	pyrodigal_v3.7.0	CDS	35802	36746	204.5	+	0	ID=NC_052967.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=99.99;score=204.47;cscore=188.91;sscore=15.55;rscore=8.53;uscore=1.84;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	36749	38032	169.8	+	0	ID=NC_052967.1_41;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=169.80;cscore=168.00;sscore=1.81;rscore=1.27;uscore=3.38;tscore=-4.10;
NC_052967.1	pyrodigal_v3.7.0	CDS	38029	38334	53.5	+	0	ID=NC_052967.1_42;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=53.53;cscore=41.88;sscore=11.64;rscore=13.64;uscore=0.81;tscore=-4.10;
NC_052967.1	pyrodigal_v3.7.0	CDS	38331	38825	100.0	+	0	ID=NC_052967.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=99.97;cscore=86.04;sscore=13.93;rscore=8.53;uscore=0.10;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	38836	39312	61.4	+	0	ID=NC_052967.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=61.36;cscore=42.24;sscore=19.12;rscore=8.53;uscore=5.42;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	39329	39499	10.5	+	0	ID=NC_052967.1_45;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=91.83;score=10.52;cscore=20.12;sscore=-9.59;rscore=-2.14;uscore=-2.45;tscore=-6.10;
NC_052967.1	pyrodigal_v3.7.0	CDS	39496	39771	62.9	+	0	ID=NC_052967.1_46;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=62.92;cscore=60.03;sscore=2.89;rscore=1.31;uscore=4.39;tscore=-4.10;
NC_052967.1	pyrodigal_v3.7.0	CDS	40148	40378	46.0	-	0	ID=NC_052967.1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=46.03;cscore=27.44;sscore=18.59;rscore=12.44;uscore=1.50;tscore=3.66;
NC_052967.1	pyrodigal_v3.7.0	CDS	40405	40689	51.1	-	0	ID=NC_052967.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=51.11;cscore=38.90;sscore=12.22;rscore=8.53;uscore=-1.48;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	40673	40978	85.9	-	0	ID=NC_052967.1_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.614;conf=100.00;score=85.88;cscore=64.94;sscore=20.94;rscore=14.89;uscore=0.76;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	40978	41535	153.0	-	0	ID=NC_052967.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=152.97;cscore=134.15;sscore=18.82;rscore=8.53;uscore=6.28;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	41658	42326	148.1	-	0	ID=NC_052967.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=148.05;cscore=130.48;sscore=17.58;rscore=8.53;uscore=5.69;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	42526	42750	68.8	-	0	ID=NC_052967.1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=68.79;cscore=51.36;sscore=17.42;rscore=12.11;uscore=1.75;tscore=3.56;
NC_052967.1	pyrodigal_v3.7.0	CDS	42872	43318	85.4	-	0	ID=NC_052967.1_53;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=85.43;cscore=78.44;sscore=6.99;rscore=8.53;uscore=1.41;tscore=-4.10;
NC_052967.1	pyrodigal_v3.7.0	CDS	43303	43791	116.2	-	0	ID=NC_052967.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=116.15;cscore=96.41;sscore=19.74;rscore=8.53;uscore=6.04;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	43776	44252	47.0	-	0	ID=NC_052967.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=46.99;cscore=33.17;sscore=13.82;rscore=8.53;uscore=-2.52;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	44252	45193	180.1	-	0	ID=NC_052967.1_56;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.99;score=180.10;cscore=178.19;sscore=1.91;rscore=1.27;uscore=3.44;tscore=-4.10;
NC_052967.1	pyrodigal_v3.7.0	CDS	45190	45963	192.4	-	0	ID=NC_052967.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=192.39;cscore=185.03;sscore=7.36;rscore=-1.44;uscore=4.79;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	46039	46269	26.0	-	0	ID=NC_052967.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.75;score=26.00;cscore=15.02;sscore=10.99;rscore=7.78;uscore=-1.70;tscore=3.66;
NC_052967.1	pyrodigal_v3.7.0	CDS	46272	47291	236.1	-	0	ID=NC_052967.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=236.10;cscore=221.28;sscore=14.82;rscore=8.53;uscore=2.28;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	47406	47870	155.4	-	0	ID=NC_052967.1_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=155.36;cscore=131.26;sscore=24.10;rscore=13.64;uscore=6.45;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	48012	49490	295.4	-	0	ID=NC_052967.1_61;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=295.42;cscore=288.87;sscore=6.55;rscore=8.53;uscore=0.83;tscore=-4.10;
NC_052967.1	pyrodigal_v3.7.0	CDS	49487	51862	500.0	-	0	ID=NC_052967.1_62;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.645;conf=99.99;score=499.99;cscore=478.20;sscore=21.79;rscore=14.89;uscore=1.89;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	51888	52328	73.5	-	0	ID=NC_052967.1_63;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=73.48;cscore=60.24;sscore=13.24;rscore=13.64;uscore=2.41;tscore=-4.10;
NC_052967.1	pyrodigal_v3.7.0	CDS	52325	52714	48.3	-	0	ID=NC_052967.1_64;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=48.32;cscore=46.86;sscore=1.46;rscore=8.53;uscore=4.29;tscore=-12.65;
NC_052967.1	pyrodigal_v3.7.0	CDS	52711	53055	77.8	-	0	ID=NC_052967.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=77.79;cscore=57.62;sscore=20.17;rscore=8.53;uscore=6.34;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	53052	53735	159.0	-	0	ID=NC_052967.1_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=158.96;cscore=140.15;sscore=18.81;rscore=13.64;uscore=1.81;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	53922	54116	28.6	-	0	ID=NC_052967.1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.86;score=28.63;cscore=25.90;sscore=2.73;rscore=6.55;uscore=1.52;tscore=-5.34;
NC_052967.1	pyrodigal_v3.7.0	CDS	54270	54881	183.4	-	0	ID=NC_052967.1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.99;score=183.44;cscore=157.26;sscore=26.18;rscore=13.64;uscore=7.61;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	54914	55015	0.4	-	0	ID=NC_052967.1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=52.36;score=0.41;cscore=-1.96;sscore=2.37;rscore=-25.11;uscore=-1.39;tscore=1.59;
NC_052967.1	pyrodigal_v3.7.0	CDS	55015	55794	198.5	-	0	ID=NC_052967.1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.99;score=198.54;cscore=188.65;sscore=9.89;rscore=-1.44;uscore=6.14;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	55804	56100	62.9	-	0	ID=NC_052967.1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=62.93;cscore=49.34;sscore=13.60;rscore=8.53;uscore=1.06;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	56168	57694	275.2	-	0	ID=NC_052967.1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=99.99;score=275.20;cscore=271.43;sscore=3.76;rscore=-9.94;uscore=8.43;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	57696	57959	73.3	-	0	ID=NC_052967.1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=73.27;cscore=67.97;sscore=5.30;rscore=-1.44;uscore=-1.10;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	57956	58477	145.4	-	0	ID=NC_052967.1_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=145.41;cscore=127.35;sscore=18.06;rscore=13.64;uscore=1.06;tscore=4.01;
NC_052967.1	pyrodigal_v3.7.0	CDS	58679	58849	28.0	+	0	ID=NC_052967.1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.84;score=27.99;cscore=20.37;sscore=7.62;rscore=5.73;uscore=-0.81;tscore=2.70;
NC_052967.1	pyrodigal_v3.7.0	CDS	58846	61167	508.0	+	0	ID=NC_052967.1_76;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=508.02;cscore=502.36;sscore=5.66;rscore=4.87;uscore=3.59;tscore=-4.10;
NC_052967.1	pyrodigal_v3.7.0	CDS	61805	62422	134.7	+	0	ID=NC_052967.1_77;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=134.74;cscore=128.33;sscore=6.41;rscore=8.53;uscore=2.64;tscore=-4.10;
NC_052967.1	pyrodigal_v3.7.0	CDS	62485	62703	29.1	+	0	ID=NC_052967.1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.88;score=29.08;cscore=26.75;sscore=2.33;rscore=-1.66;uscore=0.53;tscore=3.47;
NC_052967.1	pyrodigal_v3.7.0	CDS	62713	62955	36.2	+	0	ID=NC_052967.1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.98;score=36.23;cscore=31.21;sscore=5.02;rscore=-1.50;uscore=1.49;tscore=3.85;
NC_052967.1	pyrodigal_v3.7.0	CDS	62952	63146	50.3	+	0	ID=NC_052967.1_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=50.31;cscore=38.81;sscore=11.50;rscore=6.55;uscore=0.57;tscore=3.08;
NC_052967.1	pyrodigal_v3.7.0	CDS	63143	63361	38.4	+	0	ID=NC_052967.1_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=38.40;cscore=33.18;sscore=5.22;rscore=-1.66;uscore=0.46;tscore=3.47;
NC_052967.1	pyrodigal_v3.7.0	CDS	63365	63826	90.7	+	0	ID=NC_052967.1_82;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=90.71;cscore=83.98;sscore=6.73;rscore=8.53;uscore=1.06;tscore=-4.10;
