##gff-version  3
# Sequence Data: seqnum=10;seqlen=45966;seqhdr="MW435566.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.27;transl_table=11;uses_sd=1
MW435566.1	pyrodigal_v3.7.0	CDS	2	661	100.7	+	0	ID=MW435566.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=100.72;cscore=97.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
MW435566.1	pyrodigal_v3.7.0	CDS	670	2085	254.2	+	0	ID=MW435566.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=254.25;cscore=241.30;sscore=12.95;rscore=4.07;uscore=2.69;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	2127	2423	50.7	-	0	ID=MW435566.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=50.69;cscore=39.88;sscore=10.80;rscore=4.07;uscore=2.38;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	2635	2862	44.4	-	0	ID=MW435566.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=44.36;cscore=30.21;sscore=14.15;rscore=3.66;uscore=4.69;tscore=4.51;
MW435566.1	pyrodigal_v3.7.0	CDS	2859	3383	71.9	-	0	ID=MW435566.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=71.86;cscore=73.66;sscore=-1.80;rscore=-7.28;uscore=-0.75;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	3373	3753	48.2	-	0	ID=MW435566.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=48.19;cscore=37.21;sscore=10.98;rscore=4.07;uscore=0.66;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	3746	3988	22.3	-	0	ID=MW435566.1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.42;score=22.34;cscore=11.01;sscore=11.33;rscore=9.99;uscore=-4.72;tscore=4.81;
MW435566.1	pyrodigal_v3.7.0	CDS	3981	4598	87.8	-	0	ID=MW435566.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=87.81;cscore=70.92;sscore=16.89;rscore=4.07;uscore=6.53;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	4595	4777	29.0	-	0	ID=MW435566.1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.87;score=29.01;cscore=12.75;sscore=16.26;rscore=8.15;uscore=3.34;tscore=3.61;
MW435566.1	pyrodigal_v3.7.0	CDS	4788	5168	51.7	-	0	ID=MW435566.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=51.72;cscore=41.25;sscore=10.47;rscore=4.07;uscore=2.05;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	5535	6122	90.1	-	0	ID=MW435566.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=90.14;cscore=68.16;sscore=21.98;rscore=11.32;uscore=6.30;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	6342	6974	104.8	-	0	ID=MW435566.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=104.77;cscore=93.24;sscore=11.53;rscore=4.07;uscore=2.45;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	7052	7465	75.3	-	0	ID=MW435566.1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=75.28;cscore=53.24;sscore=22.04;rscore=11.32;uscore=4.53;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	7452	7616	10.1	-	0	ID=MW435566.1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=91.12;score=10.13;cscore=-2.93;sscore=13.06;rscore=7.34;uscore=1.69;tscore=3.24;
MW435566.1	pyrodigal_v3.7.0	CDS	7613	8815	159.3	-	0	ID=MW435566.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=159.33;cscore=150.05;sscore=9.27;rscore=4.07;uscore=0.85;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	9373	9840	70.5	+	0	ID=MW435566.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=70.50;cscore=71.01;sscore=-0.51;rscore=-7.28;uscore=1.76;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	9837	11291	224.7	+	0	ID=MW435566.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=224.70;cscore=211.79;sscore=12.91;rscore=4.07;uscore=2.54;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	11334	12932	309.1	+	0	ID=MW435566.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=309.14;cscore=293.96;sscore=15.18;rscore=8.94;uscore=0.42;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	12973	13770	103.5	+	0	ID=MW435566.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=103.48;cscore=108.30;sscore=-4.82;rscore=-7.28;uscore=-3.39;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	13926	15023	202.3	+	0	ID=MW435566.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=202.27;cscore=190.40;sscore=11.87;rscore=4.07;uscore=2.80;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	15037	15570	96.7	+	0	ID=MW435566.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=96.67;cscore=76.28;sscore=20.38;rscore=8.94;uscore=5.30;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	15604	16623	201.5	+	0	ID=MW435566.1_22;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=201.49;cscore=196.01;sscore=5.48;rscore=11.32;uscore=6.47;tscore=-13.23;
MW435566.1	pyrodigal_v3.7.0	CDS	16753	17175	103.2	+	0	ID=MW435566.1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=103.18;cscore=78.10;sscore=25.08;rscore=11.32;uscore=8.75;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	17188	17691	93.7	+	0	ID=MW435566.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=93.73;cscore=81.44;sscore=12.29;rscore=4.07;uscore=2.07;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	17688	18194	87.9	+	0	ID=MW435566.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=87.89;cscore=81.59;sscore=6.30;rscore=-7.28;uscore=-4.67;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	18191	18616	84.2	+	0	ID=MW435566.1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=84.16;cscore=67.46;sscore=16.71;rscore=10.41;uscore=-2.99;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	18613	19140	79.8	+	0	ID=MW435566.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=79.75;cscore=69.38;sscore=10.37;rscore=4.07;uscore=-2.98;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	19164	20648	279.4	+	0	ID=MW435566.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=279.43;cscore=259.51;sscore=19.92;rscore=8.94;uscore=4.95;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	20661	21095	102.5	+	0	ID=MW435566.1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=102.52;cscore=83.13;sscore=19.40;rscore=11.32;uscore=1.92;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	21146	21346	27.7	-	0	ID=MW435566.1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.83;score=27.70;cscore=13.47;sscore=14.23;rscore=8.97;uscore=-4.81;tscore=3.97;
MW435566.1	pyrodigal_v3.7.0	CDS	21343	21873	83.7	-	0	ID=MW435566.1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=83.73;cscore=68.67;sscore=15.06;rscore=10.41;uscore=-1.54;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	21860	22417	99.9	-	0	ID=MW435566.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=99.94;cscore=82.33;sscore=17.61;rscore=11.32;uscore=-1.63;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	22417	22593	45.1	-	0	ID=MW435566.1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=45.10;cscore=30.96;sscore=14.14;rscore=7.88;uscore=3.43;tscore=3.49;
MW435566.1	pyrodigal_v3.7.0	CDS	22824	23735	20.8	+	0	ID=MW435566.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.16;score=20.76;cscore=10.45;sscore=10.31;rscore=4.07;uscore=1.24;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	23933	24448	87.9	-	0	ID=MW435566.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=87.92;cscore=69.48;sscore=18.44;rscore=8.94;uscore=3.19;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	24445	24636	4.1	-	0	ID=MW435566.1_36;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=72.03;score=4.11;cscore=13.56;sscore=-9.44;rscore=6.76;uscore=-3.62;tscore=-17.50;
MW435566.1	pyrodigal_v3.7.0	CDS	24633	24800	38.5	-	0	ID=MW435566.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=38.47;cscore=25.07;sscore=13.40;rscore=5.90;uscore=3.16;tscore=3.30;
MW435566.1	pyrodigal_v3.7.0	CDS	24823	25026	32.2	-	0	ID=MW435566.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.94;score=32.18;cscore=23.85;sscore=8.33;rscore=3.27;uscore=-0.13;tscore=4.03;
MW435566.1	pyrodigal_v3.7.0	CDS	25037	25276	4.1	-	0	ID=MW435566.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=72.18;score=4.15;cscore=-14.73;sscore=18.88;rscore=8.48;uscore=6.16;tscore=4.75;
MW435566.1	pyrodigal_v3.7.0	CDS	25381	27357	318.2	-	0	ID=MW435566.1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=318.22;cscore=297.44;sscore=20.77;rscore=11.32;uscore=4.44;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	27421	27801	60.1	-	0	ID=MW435566.1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=60.11;cscore=34.80;sscore=25.31;rscore=11.32;uscore=8.98;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	27869	29713	303.5	-	0	ID=MW435566.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.99;score=303.51;cscore=305.25;sscore=-1.74;rscore=-7.28;uscore=0.53;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	29807	29998	20.2	-	0	ID=MW435566.1_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.04;score=20.15;cscore=27.38;sscore=-7.22;rscore=6.76;uscore=2.22;tscore=-17.50;
MW435566.1	pyrodigal_v3.7.0	CDS	29995	30186	30.5	-	0	ID=MW435566.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.91;score=30.48;cscore=17.14;sscore=13.34;rscore=6.76;uscore=1.50;tscore=3.79;
MW435566.1	pyrodigal_v3.7.0	CDS	30183	30371	42.4	-	0	ID=MW435566.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=42.40;cscore=27.82;sscore=14.57;rscore=6.65;uscore=2.90;tscore=3.73;
MW435566.1	pyrodigal_v3.7.0	CDS	30368	30571	8.8	-	0	ID=MW435566.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=88.38;score=8.83;cscore=13.44;sscore=-4.62;rscore=-9.05;uscore=-0.81;tscore=4.03;
MW435566.1	pyrodigal_v3.7.0	CDS	30561	30812	29.0	-	0	ID=MW435566.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.87;score=29.00;cscore=13.82;sscore=15.18;rscore=8.91;uscore=-0.69;tscore=4.99;
MW435566.1	pyrodigal_v3.7.0	CDS	30812	31228	38.0	-	0	ID=MW435566.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.98;score=37.96;cscore=23.98;sscore=13.97;rscore=4.07;uscore=5.55;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	31457	31699	6.7	-	0	ID=MW435566.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=82.24;score=6.67;cscore=-2.84;sscore=9.50;rscore=3.90;uscore=-3.28;tscore=4.81;
MW435566.1	pyrodigal_v3.7.0	CDS	31696	31839	32.2	-	0	ID=MW435566.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.94;score=32.23;cscore=22.17;sscore=10.05;rscore=5.04;uscore=2.19;tscore=2.82;
MW435566.1	pyrodigal_v3.7.0	CDS	31952	32137	39.2	-	0	ID=MW435566.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=39.19;cscore=27.69;sscore=11.51;rscore=6.55;uscore=-1.30;tscore=3.67;
MW435566.1	pyrodigal_v3.7.0	CDS	32134	32382	49.2	-	0	ID=MW435566.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=49.15;cscore=29.60;sscore=19.55;rscore=8.80;uscore=4.53;tscore=4.93;
MW435566.1	pyrodigal_v3.7.0	CDS	32379	32930	89.6	-	0	ID=MW435566.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=89.60;cscore=74.08;sscore=15.52;rscore=8.94;uscore=0.34;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	32935	33387	84.6	-	0	ID=MW435566.1_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=84.65;cscore=65.06;sscore=19.58;rscore=11.32;uscore=2.32;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	33419	33808	47.2	-	0	ID=MW435566.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=47.23;cscore=26.74;sscore=20.48;rscore=11.32;uscore=3.06;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	33825	34097	50.1	-	0	ID=MW435566.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=50.07;cscore=37.36;sscore=12.71;rscore=4.07;uscore=2.46;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	34107	34421	44.5	-	0	ID=MW435566.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=44.47;cscore=34.70;sscore=9.76;rscore=4.07;uscore=-0.32;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	34446	34655	33.8	-	0	ID=MW435566.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.96;score=33.79;cscore=19.09;sscore=14.70;rscore=7.40;uscore=3.15;tscore=4.15;
MW435566.1	pyrodigal_v3.7.0	CDS	34723	37236	386.3	-	0	ID=MW435566.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=386.34;cscore=373.76;sscore=12.58;rscore=4.07;uscore=2.35;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	37248	37382	19.4	-	0	ID=MW435566.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=98.85;score=19.36;cscore=13.98;sscore=5.39;rscore=2.15;uscore=1.25;tscore=2.64;
MW435566.1	pyrodigal_v3.7.0	CDS	37750	38133	58.2	+	0	ID=MW435566.1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=58.21;cscore=58.72;sscore=-0.51;rscore=-7.28;uscore=1.76;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	38130	38531	56.9	+	0	ID=MW435566.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=56.89;cscore=45.87;sscore=11.02;rscore=-7.28;uscore=4.72;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	38605	39219	88.9	+	0	ID=MW435566.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.662;conf=100.00;score=88.87;cscore=84.64;sscore=4.24;rscore=-2.17;uscore=1.40;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	39389	39928	81.6	+	0	ID=MW435566.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=81.64;cscore=70.76;sscore=10.87;rscore=4.07;uscore=1.80;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	39952	40347	101.1	+	0	ID=MW435566.1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=101.06;cscore=73.43;sscore=27.62;rscore=11.32;uscore=10.27;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	40351	41025	119.8	+	0	ID=MW435566.1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=119.80;cscore=103.30;sscore=16.50;rscore=4.07;uscore=6.19;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	41029	42864	348.5	+	0	ID=MW435566.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=348.54;cscore=330.54;sscore=18.00;rscore=8.94;uscore=2.81;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	42869	43768	163.1	+	0	ID=MW435566.1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=163.08;cscore=162.17;sscore=0.91;rscore=-7.28;uscore=1.95;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	43752	43994	55.3	+	0	ID=MW435566.1_69;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=55.28;cscore=34.62;sscore=20.66;rscore=9.99;uscore=4.71;tscore=4.81;
MW435566.1	pyrodigal_v3.7.0	CDS	43987	44649	118.6	+	0	ID=MW435566.1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=118.63;cscore=105.51;sscore=13.12;rscore=8.94;uscore=-2.08;tscore=5.01;
MW435566.1	pyrodigal_v3.7.0	CDS	44667	45941	239.8	+	0	ID=MW435566.1_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=239.85;cscore=217.97;sscore=21.88;rscore=11.32;uscore=4.46;tscore=5.01;
