##gff-version  3
# Sequence Data: seqnum=9;seqlen=16361;seqhdr="PP431385.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
PP431385.1	pyrodigal_v3.7.0	CDS	3	203	28.2	+	0	ID=PP431385.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=99.85;score=28.16;cscore=24.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
PP431385.1	pyrodigal_v3.7.0	CDS	270	2306	223.6	+	0	ID=PP431385.1_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=223.64;cscore=215.33;sscore=8.30;rscore=14.84;uscore=0.10;tscore=-6.63;
PP431385.1	pyrodigal_v3.7.0	CDS	2306	2590	-7.7	+	0	ID=PP431385.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=50.00;score=-7.69;cscore=-0.16;sscore=-7.53;rscore=-8.50;uscore=-2.48;tscore=3.95;
PP431385.1	pyrodigal_v3.7.0	CDS	2742	4115	134.5	+	0	ID=PP431385.1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=134.45;cscore=120.85;sscore=13.60;rscore=10.71;uscore=-1.06;tscore=3.95;
PP431385.1	pyrodigal_v3.7.0	CDS	4099	4665	78.3	+	0	ID=PP431385.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=78.32;cscore=61.87;sscore=16.45;rscore=14.84;uscore=-2.34;tscore=3.95;
PP431385.1	pyrodigal_v3.7.0	CDS	4655	6733	186.1	+	0	ID=PP431385.1_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.564;conf=99.99;score=186.14;cscore=178.71;sscore=7.43;rscore=4.46;uscore=-0.98;tscore=3.95;
PP431385.1	pyrodigal_v3.7.0	CDS	6744	6992	13.9	+	0	ID=PP431385.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=96.05;score=13.88;cscore=6.53;sscore=7.35;rscore=2.75;uscore=0.71;tscore=3.89;
PP431385.1	pyrodigal_v3.7.0	CDS	6992	8638	189.3	+	0	ID=PP431385.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.99;score=189.28;cscore=194.42;sscore=-5.14;rscore=-8.50;uscore=-0.59;tscore=3.95;
PP431385.1	pyrodigal_v3.7.0	CDS	8635	9933	144.1	+	0	ID=PP431385.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=144.12;cscore=129.26;sscore=14.85;rscore=11.19;uscore=-0.29;tscore=3.95;
PP431385.1	pyrodigal_v3.7.0	CDS	9946	10389	57.6	+	0	ID=PP431385.1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=57.58;cscore=39.69;sscore=17.89;rscore=14.84;uscore=-0.89;tscore=3.95;
PP431385.1	pyrodigal_v3.7.0	CDS	10402	11472	159.8	+	0	ID=PP431385.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=159.84;cscore=145.93;sscore=13.91;rscore=10.71;uscore=-0.75;tscore=3.95;
PP431385.1	pyrodigal_v3.7.0	CDS	11533	11841	45.4	+	0	ID=PP431385.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=45.37;cscore=37.57;sscore=7.80;rscore=2.79;uscore=1.05;tscore=3.95;
PP431385.1	pyrodigal_v3.7.0	CDS	11843	12205	46.1	+	0	ID=PP431385.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=46.12;cscore=30.75;sscore=15.37;rscore=11.19;uscore=0.23;tscore=3.95;
PP431385.1	pyrodigal_v3.7.0	CDS	12205	12831	70.0	+	0	ID=PP431385.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=70.00;cscore=57.52;sscore=12.48;rscore=11.19;uscore=-2.66;tscore=3.95;
PP431385.1	pyrodigal_v3.7.0	CDS	12828	13331	66.9	+	0	ID=PP431385.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=66.94;cscore=51.50;sscore=15.44;rscore=11.19;uscore=0.30;tscore=3.95;
PP431385.1	pyrodigal_v3.7.0	CDS	13345	14481	162.2	+	0	ID=PP431385.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=162.22;cscore=142.04;sscore=20.17;rscore=14.84;uscore=1.39;tscore=3.95;
PP431385.1	pyrodigal_v3.7.0	CDS	14584	15033	55.9	+	0	ID=PP431385.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=55.91;cscore=35.38;sscore=20.53;rscore=14.84;uscore=1.75;tscore=3.95;
PP431385.1	pyrodigal_v3.7.0	CDS	15268	16359	123.7	+	0	ID=PP431385.1_18;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=123.75;cscore=106.56;sscore=17.18;rscore=14.84;uscore=-1.61;tscore=3.95;
