##gff-version  3
# Sequence Data: seqnum=22;seqlen=44862;seqhdr="NC_047762.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=58.21;transl_table=11;uses_sd=1
NC_047762.1	pyrodigal_v3.7.0	CDS	2	352	17.1	-	0	ID=NC_047762.1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=98.06;score=17.06;cscore=12.19;sscore=4.87;rscore=7.79;uscore=-7.66;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	425	535	0.3	-	0	ID=NC_047762.1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568;conf=51.59;score=0.28;cscore=1.83;sscore=-1.55;rscore=2.28;uscore=-5.23;tscore=2.05;
NC_047762.1	pyrodigal_v3.7.0	CDS	1619	1864	39.5	+	0	ID=NC_047762.1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=39.53;cscore=22.89;sscore=16.64;rscore=11.29;uscore=0.74;tscore=4.61;
NC_047762.1	pyrodigal_v3.7.0	CDS	1912	2091	8.2	+	0	ID=NC_047762.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=86.69;score=8.15;cscore=17.37;sscore=-9.22;rscore=-15.30;uscore=1.97;tscore=3.36;
NC_047762.1	pyrodigal_v3.7.0	CDS	2337	2852	93.3	+	0	ID=NC_047762.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=93.26;cscore=86.62;sscore=6.63;rscore=-1.38;uscore=3.92;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	2852	3058	30.0	+	0	ID=NC_047762.1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.90;score=29.99;cscore=20.86;sscore=9.13;rscore=3.98;uscore=-6.12;tscore=3.87;
NC_047762.1	pyrodigal_v3.7.0	CDS	3060	3188	19.5	+	0	ID=NC_047762.1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=98.88;score=19.51;cscore=8.21;sscore=11.30;rscore=7.31;uscore=0.33;tscore=2.39;
NC_047762.1	pyrodigal_v3.7.0	CDS	3181	3399	18.8	+	0	ID=NC_047762.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=98.70;score=18.82;cscore=14.67;sscore=4.15;rscore=-1.59;uscore=0.39;tscore=4.10;
NC_047762.1	pyrodigal_v3.7.0	CDS	3392	3937	92.3	+	0	ID=NC_047762.1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=92.28;cscore=64.48;sscore=27.80;rscore=14.51;uscore=7.30;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	3930	4220	45.8	+	0	ID=NC_047762.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=45.79;cscore=33.98;sscore=11.81;rscore=7.79;uscore=-1.97;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	4220	4561	89.1	+	0	ID=NC_047762.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=89.09;cscore=62.86;sscore=26.22;rscore=14.51;uscore=5.69;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	4558	4899	57.1	+	0	ID=NC_047762.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=57.12;cscore=49.48;sscore=7.63;rscore=-1.38;uscore=1.60;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	4978	5424	122.5	+	0	ID=NC_047762.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=122.46;cscore=95.47;sscore=26.99;rscore=14.51;uscore=7.74;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	5421	5672	33.5	+	0	ID=NC_047762.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.95;score=33.49;cscore=27.47;sscore=6.02;rscore=-1.38;uscore=-1.92;tscore=4.72;
NC_047762.1	pyrodigal_v3.7.0	CDS	5669	5773	8.2	+	0	ID=NC_047762.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=86.82;score=8.20;cscore=4.08;sscore=4.11;rscore=-26.56;uscore=0.89;tscore=1.93;
NC_047762.1	pyrodigal_v3.7.0	CDS	5789	6610	99.3	+	0	ID=NC_047762.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=99.32;cscore=89.56;sscore=9.77;rscore=7.79;uscore=-3.87;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	6834	7934	205.2	+	0	ID=NC_047762.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.99;score=205.22;cscore=213.56;sscore=-8.34;rscore=-10.84;uscore=-1.59;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	7931	8248	74.7	+	0	ID=NC_047762.1_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.563;conf=100.00;score=74.75;cscore=47.57;sscore=27.17;rscore=17.35;uscore=3.79;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	8286	10763	444.8	+	0	ID=NC_047762.1_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.99;score=444.79;cscore=456.98;sscore=-12.20;rscore=-10.84;uscore=6.78;tscore=-9.01;
NC_047762.1	pyrodigal_v3.7.0	CDS	11163	12047	144.9	+	0	ID=NC_047762.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=144.86;cscore=122.84;sscore=22.02;rscore=14.51;uscore=3.42;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	12202	13134	129.2	+	0	ID=NC_047762.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=129.22;cscore=106.28;sscore=22.94;rscore=14.51;uscore=3.69;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	13131	13520	76.2	+	0	ID=NC_047762.1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=76.15;cscore=50.17;sscore=25.98;rscore=11.62;uscore=8.33;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	13637	14383	52.3	+	0	ID=NC_047762.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=52.28;cscore=49.99;sscore=2.29;rscore=-1.38;uscore=-1.07;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	14393	14941	22.7	+	0	ID=NC_047762.1_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.570;conf=99.46;score=22.69;cscore=5.52;sscore=17.17;rscore=17.35;uscore=-6.10;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	14938	15249	79.5	+	0	ID=NC_047762.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=79.47;cscore=54.04;sscore=25.43;rscore=14.51;uscore=4.88;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	15246	16148	193.5	+	0	ID=NC_047762.1_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=193.48;cscore=178.24;sscore=15.24;rscore=4.87;uscore=4.33;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	16145	16336	49.7	+	0	ID=NC_047762.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=49.74;cscore=34.85;sscore=14.89;rscore=5.89;uscore=4.13;tscore=3.58;
NC_047762.1	pyrodigal_v3.7.0	CDS	16336	18834	367.7	+	0	ID=NC_047762.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.585;conf=99.99;score=367.73;cscore=347.90;sscore=19.83;rscore=12.29;uscore=1.52;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	19255	19605	11.5	+	0	ID=NC_047762.1_29;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=93.34;score=11.49;cscore=25.72;sscore=-14.23;rscore=-1.38;uscore=-3.19;tscore=-9.01;
NC_047762.1	pyrodigal_v3.7.0	CDS	19609	19956	49.6	+	0	ID=NC_047762.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=49.60;cscore=29.08;sscore=20.51;rscore=14.51;uscore=0.02;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	19964	21496	289.0	+	0	ID=NC_047762.1_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=288.99;cscore=288.58;sscore=0.41;rscore=7.79;uscore=0.43;tscore=-9.01;
NC_047762.1	pyrodigal_v3.7.0	CDS	21493	22314	134.8	+	0	ID=NC_047762.1_32;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.650;conf=100.00;score=134.83;cscore=111.89;sscore=22.94;rscore=5.29;uscore=11.62;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	22335	23336	258.6	+	0	ID=NC_047762.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.620;conf=99.99;score=258.57;cscore=236.62;sscore=21.95;rscore=12.29;uscore=3.87;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	23409	23621	49.8	+	0	ID=NC_047762.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=49.78;cscore=28.65;sscore=21.14;rscore=12.19;uscore=4.96;tscore=3.98;
NC_047762.1	pyrodigal_v3.7.0	CDS	23675	24289	139.1	+	0	ID=NC_047762.1_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.571;conf=100.00;score=139.10;cscore=110.41;sscore=28.69;rscore=17.35;uscore=5.90;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	24299	24733	60.8	+	0	ID=NC_047762.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=60.84;cscore=38.57;sscore=22.27;rscore=14.51;uscore=1.84;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	24730	27234	413.7	+	0	ID=NC_047762.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=413.73;cscore=399.90;sscore=13.82;rscore=7.79;uscore=-0.27;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	27234	28109	115.2	+	0	ID=NC_047762.1_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=115.22;cscore=87.32;sscore=27.90;rscore=11.62;uscore=10.26;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	28109	30466	456.3	+	0	ID=NC_047762.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=456.26;cscore=433.79;sscore=22.47;rscore=14.51;uscore=1.93;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	30478	35382	893.3	+	0	ID=NC_047762.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=893.35;cscore=859.87;sscore=33.48;rscore=14.51;uscore=13.08;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	35444	36562	198.1	+	0	ID=NC_047762.1_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.568;conf=99.99;score=198.10;cscore=174.81;sscore=23.28;rscore=17.35;uscore=1.19;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	36562	37761	87.3	+	0	ID=NC_047762.1_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.552;conf=100.00;score=87.33;cscore=63.66;sscore=23.67;rscore=17.35;uscore=0.30;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	37758	38705	134.9	+	0	ID=NC_047762.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=134.86;cscore=119.91;sscore=14.95;rscore=7.79;uscore=1.12;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	38702	39283	91.0	+	0	ID=NC_047762.1_44;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.548;conf=100.00;score=91.00;cscore=77.71;sscore=13.29;rscore=5.29;uscore=1.97;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	39296	39496	12.0	+	0	ID=NC_047762.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=94.08;score=12.03;cscore=10.06;sscore=1.98;rscore=6.17;uscore=-9.09;tscore=3.76;
NC_047762.1	pyrodigal_v3.7.0	CDS	39757	41565	316.2	+	0	ID=NC_047762.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=316.22;cscore=301.92;sscore=14.30;rscore=7.79;uscore=2.42;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	41567	43006	12.5	+	0	ID=NC_047762.1_47;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=94.70;score=12.54;cscore=20.50;sscore=-7.96;rscore=7.79;uscore=-8.00;tscore=-9.01;
NC_047762.1	pyrodigal_v3.7.0	CDS	43017	43262	36.6	+	0	ID=NC_047762.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.98;score=36.63;cscore=14.07;sscore=22.56;rscore=14.10;uscore=2.68;tscore=4.61;
NC_047762.1	pyrodigal_v3.7.0	CDS	43266	43817	99.1	+	0	ID=NC_047762.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=99.11;cscore=74.85;sscore=24.27;rscore=14.51;uscore=3.78;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	43796	44119	54.7	+	0	ID=NC_047762.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=54.71;cscore=32.33;sscore=22.38;rscore=7.79;uscore=9.85;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	44061	44315	33.5	+	0	ID=NC_047762.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.95;score=33.46;cscore=33.47;sscore=-0.01;rscore=-1.38;uscore=-3.38;tscore=4.74;
NC_047762.1	pyrodigal_v3.7.0	CDS	44253	44732	18.3	-	0	ID=NC_047762.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=98.52;score=18.27;cscore=11.79;sscore=6.48;rscore=7.79;uscore=-6.05;tscore=4.74;
