##gff-version  3
# Sequence Data: seqnum=21;seqlen=47720;seqhdr="PV764598.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.64;transl_table=11;uses_sd=1
PV764598.1	pyrodigal_v3.7.0	CDS	1	1467	221.1	+	0	ID=PV764598.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=99.99;score=221.15;cscore=217.93;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PV764598.1	pyrodigal_v3.7.0	CDS	1472	2302	67.5	+	0	ID=PV764598.1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=67.50;cscore=67.59;sscore=-0.10;rscore=-5.29;uscore=-0.86;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	2302	4398	396.0	+	0	ID=PV764598.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=395.97;cscore=381.69;sscore=14.28;rscore=7.48;uscore=0.70;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	4398	5324	169.3	+	0	ID=PV764598.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=169.30;cscore=161.99;sscore=7.31;rscore=-5.29;uscore=1.20;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	5523	5834	45.3	-	0	ID=PV764598.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=45.31;cscore=30.87;sscore=14.44;rscore=4.45;uscore=5.82;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	5937	7067	186.9	+	0	ID=PV764598.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.99;score=186.91;cscore=185.65;sscore=1.26;rscore=-5.29;uscore=1.73;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	7092	7616	107.7	+	0	ID=PV764598.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=107.69;cscore=90.98;sscore=16.71;rscore=7.48;uscore=3.40;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	7638	8651	175.9	+	0	ID=PV764598.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.623;conf=100.00;score=175.91;cscore=171.78;sscore=4.13;rscore=-0.84;uscore=-0.89;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	8706	9602	18.3	-	0	ID=PV764598.1_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631;conf=98.52;score=18.27;cscore=9.51;sscore=8.75;rscore=0.08;uscore=3.85;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	9720	9917	1.8	-	0	ID=PV764598.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=60.22;score=1.80;cscore=-11.41;sscore=13.21;rscore=3.47;uscore=5.47;tscore=3.76;
PV764598.1	pyrodigal_v3.7.0	CDS	9942	10175	25.9	-	0	ID=PV764598.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.74;score=25.91;cscore=16.60;sscore=9.32;rscore=4.11;uscore=1.40;tscore=4.46;
PV764598.1	pyrodigal_v3.7.0	CDS	10294	10704	88.0	+	0	ID=PV764598.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=87.98;cscore=72.50;sscore=15.47;rscore=4.45;uscore=6.20;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	10717	11223	90.0	+	0	ID=PV764598.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=89.96;cscore=72.14;sscore=17.82;rscore=13.61;uscore=-1.75;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	11220	11732	98.8	+	0	ID=PV764598.1_14;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637;conf=100.00;score=98.75;cscore=92.56;sscore=6.20;rscore=0.08;uscore=-0.24;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	11722	12171	92.6	+	0	ID=PV764598.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=92.60;cscore=80.14;sscore=12.46;rscore=7.48;uscore=-1.06;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	12171	12701	104.4	+	0	ID=PV764598.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=104.39;cscore=81.44;sscore=22.94;rscore=13.61;uscore=3.23;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	12728	14215	286.1	+	0	ID=PV764598.1_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=286.08;cscore=274.54;sscore=11.54;rscore=13.61;uscore=2.52;tscore=-5.58;
PV764598.1	pyrodigal_v3.7.0	CDS	14228	14659	91.4	+	0	ID=PV764598.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=91.36;cscore=66.75;sscore=24.61;rscore=13.61;uscore=5.04;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	14711	14965	1.1	-	0	ID=PV764598.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=56.10;score=1.07;cscore=-8.73;sscore=9.79;rscore=7.48;uscore=-1.35;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	15410	15556	6.6	+	0	ID=PV764598.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680;conf=82.03;score=6.60;cscore=-7.94;sscore=14.55;rscore=7.84;uscore=4.43;tscore=2.78;
PV764598.1	pyrodigal_v3.7.0	CDS	15850	16680	86.8	-	0	ID=PV764598.1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=86.77;cscore=66.72;sscore=20.05;rscore=10.04;uscore=3.89;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	16677	16982	65.9	-	0	ID=PV764598.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=65.88;cscore=50.53;sscore=15.35;rscore=4.45;uscore=5.12;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	17012	17446	69.5	-	0	ID=PV764598.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=69.47;cscore=52.03;sscore=17.44;rscore=4.45;uscore=6.87;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	17443	17589	25.1	-	0	ID=PV764598.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.69;score=25.13;cscore=18.49;sscore=6.63;rscore=2.56;uscore=-3.01;tscore=2.78;
PV764598.1	pyrodigal_v3.7.0	CDS	17586	17774	39.8	-	0	ID=PV764598.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=39.78;cscore=21.73;sscore=18.05;rscore=10.12;uscore=3.18;tscore=3.59;
PV764598.1	pyrodigal_v3.7.0	CDS	17786	18049	19.5	-	0	ID=PV764598.1_26;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.678;conf=98.89;score=19.54;cscore=14.41;sscore=5.13;rscore=0.08;uscore=-1.02;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	18052	18219	14.1	-	0	ID=PV764598.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=96.27;score=14.14;cscore=14.23;sscore=-0.09;rscore=-8.01;uscore=4.74;tscore=3.18;
PV764598.1	pyrodigal_v3.7.0	CDS	18282	20252	315.0	-	0	ID=PV764598.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=315.02;cscore=301.34;sscore=13.68;rscore=4.45;uscore=4.41;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	20324	20896	83.0	-	0	ID=PV764598.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=83.01;cscore=63.98;sscore=19.03;rscore=4.45;uscore=9.09;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	20953	22785	323.5	-	0	ID=PV764598.1_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=323.47;cscore=310.77;sscore=12.70;rscore=4.98;uscore=2.90;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	22869	23003	15.1	-	0	ID=PV764598.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=96.98;score=15.09;cscore=8.90;sscore=6.19;rscore=2.35;uscore=-2.27;tscore=2.55;
PV764598.1	pyrodigal_v3.7.0	CDS	23155	23493	32.7	-	0	ID=PV764598.1_32;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.95;score=32.66;cscore=24.28;sscore=8.38;rscore=13.61;uscore=1.00;tscore=-5.58;
PV764598.1	pyrodigal_v3.7.0	CDS	23904	24056	21.1	-	0	ID=PV764598.1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.22;score=21.06;cscore=16.03;sscore=5.03;rscore=-8.81;uscore=0.84;tscore=2.89;
PV764598.1	pyrodigal_v3.7.0	CDS	24053	24250	11.7	-	0	ID=PV764598.1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=93.59;score=11.66;cscore=-1.13;sscore=12.79;rscore=7.83;uscore=0.42;tscore=3.76;
PV764598.1	pyrodigal_v3.7.0	CDS	24250	24405	4.5	-	0	ID=PV764598.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=74.00;score=4.55;cscore=7.32;sscore=-2.77;rscore=4.58;uscore=-11.55;tscore=2.95;
PV764598.1	pyrodigal_v3.7.0	CDS	24398	24526	20.7	-	0	ID=PV764598.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.15;score=20.73;cscore=12.00;sscore=8.73;rscore=2.24;uscore=4.05;tscore=2.43;
PV764598.1	pyrodigal_v3.7.0	CDS	24588	24806	29.4	-	0	ID=PV764598.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.88;score=29.35;cscore=20.05;sscore=9.30;rscore=3.85;uscore=-0.11;tscore=4.17;
PV764598.1	pyrodigal_v3.7.0	CDS	24803	24958	18.9	-	0	ID=PV764598.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=98.72;score=18.90;cscore=8.27;sscore=10.62;rscore=8.33;uscore=-1.91;tscore=2.95;
PV764598.1	pyrodigal_v3.7.0	CDS	24951	25133	14.2	-	0	ID=PV764598.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=96.33;score=14.21;cscore=10.89;sscore=3.32;rscore=3.20;uscore=-2.70;tscore=3.47;
PV764598.1	pyrodigal_v3.7.0	CDS	25407	25865	66.0	-	0	ID=PV764598.1_40;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.656;conf=100.00;score=66.02;cscore=59.95;sscore=6.06;rscore=0.08;uscore=0.17;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	25892	26161	66.0	-	0	ID=PV764598.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=66.04;cscore=45.74;sscore=20.30;rscore=13.61;uscore=0.58;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	26158	26445	35.3	-	0	ID=PV764598.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.97;score=35.30;cscore=21.70;sscore=13.60;rscore=7.48;uscore=-4.24;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	26442	26603	30.1	-	0	ID=PV764598.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.90;score=30.14;cscore=19.28;sscore=10.86;rscore=2.83;uscore=4.19;tscore=3.07;
PV764598.1	pyrodigal_v3.7.0	CDS	26650	26919	30.0	-	0	ID=PV764598.1_44;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.90;score=29.95;cscore=27.52;sscore=2.43;rscore=4.45;uscore=3.56;tscore=-5.58;
PV764598.1	pyrodigal_v3.7.0	CDS	26995	29484	416.7	-	0	ID=PV764598.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.99;score=416.72;cscore=415.17;sscore=1.55;rscore=-5.29;uscore=1.06;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	29514	29834	50.7	-	0	ID=PV764598.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=50.69;cscore=37.34;sscore=13.34;rscore=4.45;uscore=4.72;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	30353	30622	28.2	+	0	ID=PV764598.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.85;score=28.19;cscore=24.86;sscore=3.33;rscore=4.45;uscore=-5.94;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	30619	31032	61.3	+	0	ID=PV764598.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=61.25;cscore=44.95;sscore=16.30;rscore=7.48;uscore=2.70;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	31102	31821	82.9	+	0	ID=PV764598.1_49;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=82.91;cscore=80.73;sscore=2.18;rscore=4.45;uscore=3.31;tscore=-5.58;
PV764598.1	pyrodigal_v3.7.0	CDS	31938	32477	53.6	+	0	ID=PV764598.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=53.56;cscore=45.03;sscore=8.54;rscore=4.45;uscore=-0.73;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	32474	32884	92.9	+	0	ID=PV764598.1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=92.89;cscore=69.73;sscore=23.15;rscore=10.04;uscore=7.00;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	32889	33575	118.1	+	0	ID=PV764598.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=118.11;cscore=104.19;sscore=13.92;rscore=4.45;uscore=3.42;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	33577	35448	333.6	+	0	ID=PV764598.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=333.59;cscore=322.49;sscore=11.10;rscore=4.45;uscore=0.57;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	35445	36344	161.9	+	0	ID=PV764598.1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=161.87;cscore=151.33;sscore=10.54;rscore=-5.29;uscore=4.43;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	36328	36579	37.0	+	0	ID=PV764598.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.98;score=36.98;cscore=26.82;sscore=10.16;rscore=4.43;uscore=-0.23;tscore=4.80;
PV764598.1	pyrodigal_v3.7.0	CDS	36563	37282	99.4	+	0	ID=PV764598.1_56;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642;conf=100.00;score=99.38;cscore=103.32;sscore=-3.94;rscore=0.08;uscore=0.41;tscore=-5.58;
PV764598.1	pyrodigal_v3.7.0	CDS	37300	38568	225.0	+	0	ID=PV764598.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.99;score=225.04;cscore=222.10;sscore=2.94;rscore=-5.29;uscore=2.32;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	38571	39254	122.8	+	0	ID=PV764598.1_58;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=122.84;cscore=117.64;sscore=5.20;rscore=4.45;uscore=5.08;tscore=-5.58;
PV764598.1	pyrodigal_v3.7.0	CDS	39265	40662	236.3	+	0	ID=PV764598.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.99;score=236.34;cscore=216.87;sscore=19.47;rscore=7.48;uscore=6.01;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	40728	40901	9.4	-	0	ID=PV764598.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=89.63;score=9.38;cscore=-1.53;sscore=10.91;rscore=6.87;uscore=0.01;tscore=3.30;
PV764598.1	pyrodigal_v3.7.0	CDS	40905	41189	51.4	-	0	ID=PV764598.1_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=51.40;cscore=34.92;sscore=16.48;rscore=10.04;uscore=0.37;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	41182	41859	125.4	-	0	ID=PV764598.1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=125.45;cscore=107.80;sscore=17.65;rscore=7.48;uscore=4.13;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	41849	42244	56.8	-	0	ID=PV764598.1_63;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=56.78;cscore=56.37;sscore=0.41;rscore=4.45;uscore=1.54;tscore=-5.58;
PV764598.1	pyrodigal_v3.7.0	CDS	42334	42891	91.9	-	0	ID=PV764598.1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=91.91;cscore=80.65;sscore=11.26;rscore=-5.29;uscore=5.15;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	42888	43253	22.2	-	0	ID=PV764598.1_65;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.39;score=22.17;cscore=26.45;sscore=-4.29;rscore=-5.29;uscore=-0.02;tscore=-5.58;
PV764598.1	pyrodigal_v3.7.0	CDS	43615	43872	12.8	+	0	ID=PV764598.1_66;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=94.96;score=12.77;cscore=17.00;sscore=-4.23;rscore=13.61;uscore=-0.44;tscore=-17.40;
PV764598.1	pyrodigal_v3.7.0	CDS	43911	44519	88.1	-	0	ID=PV764598.1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=88.07;cscore=89.68;sscore=-1.61;rscore=-5.29;uscore=-1.14;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	44621	45046	72.4	-	0	ID=PV764598.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=72.35;cscore=59.91;sscore=12.45;rscore=4.45;uscore=1.89;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	45046	45378	8.2	-	0	ID=PV764598.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=86.87;score=8.22;cscore=-0.41;sscore=8.63;rscore=4.45;uscore=-1.23;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	45396	45689	25.5	-	0	ID=PV764598.1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.72;score=25.55;cscore=14.86;sscore=10.69;rscore=7.48;uscore=-1.61;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	45689	46975	191.5	-	0	ID=PV764598.1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=191.50;cscore=177.74;sscore=13.76;rscore=4.45;uscore=5.14;tscore=4.82;
PV764598.1	pyrodigal_v3.7.0	CDS	47251	47718	17.3	+	0	ID=PV764598.1_72;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=98.14;score=17.25;cscore=24.92;sscore=-7.66;rscore=-5.29;uscore=-7.20;tscore=4.82;
