##gff-version  3
# Sequence Data: seqnum=20;seqlen=64024;seqhdr="ON932084.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=65.46;transl_table=11;uses_sd=1
ON932084.1	pyrodigal_v3.7.0	CDS	1	1470	330.6	+	0	ID=ON932084.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.99;score=330.64;cscore=327.42;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
ON932084.1	pyrodigal_v3.7.0	CDS	2144	2548	85.0	+	0	ID=ON932084.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=85.04;cscore=64.99;sscore=20.06;rscore=13.59;uscore=3.22;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	2545	2976	64.9	+	0	ID=ON932084.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=64.92;cscore=57.88;sscore=7.04;rscore=-11.20;uscore=1.85;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	3185	5005	464.2	+	0	ID=ON932084.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=464.15;cscore=446.36;sscore=17.79;rscore=9.14;uscore=5.42;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	5013	6005	279.1	+	0	ID=ON932084.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=279.10;cscore=263.91;sscore=15.19;rscore=9.14;uscore=0.96;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	6116	7759	344.4	+	0	ID=ON932084.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.99;score=344.42;cscore=328.50;sscore=15.93;rscore=13.59;uscore=-1.56;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	7827	8267	106.5	+	0	ID=ON932084.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=106.45;cscore=86.48;sscore=19.98;rscore=9.14;uscore=6.95;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	8257	8730	99.5	+	0	ID=ON932084.1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=99.48;cscore=88.84;sscore=10.63;rscore=9.14;uscore=3.98;tscore=-3.70;
ON932084.1	pyrodigal_v3.7.0	CDS	8730	9623	198.6	+	0	ID=ON932084.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=198.56;cscore=190.81;sscore=7.75;rscore=2.57;uscore=-0.42;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	9710	11230	401.3	+	0	ID=ON932084.1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=401.29;cscore=385.00;sscore=16.29;rscore=4.04;uscore=8.36;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	11230	14790	820.3	+	0	ID=ON932084.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=820.29;cscore=810.33;sscore=9.97;rscore=-1.97;uscore=4.79;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	14792	15064	55.9	+	0	ID=ON932084.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=55.85;cscore=35.41;sscore=20.45;rscore=9.14;uscore=6.15;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	15208	15993	250.0	+	0	ID=ON932084.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=250.05;cscore=232.18;sscore=17.87;rscore=13.59;uscore=0.38;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	16043	16528	119.9	-	0	ID=ON932084.1_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=119.89;cscore=103.81;sscore=16.08;rscore=13.59;uscore=5.33;tscore=-3.70;
ON932084.1	pyrodigal_v3.7.0	CDS	16568	17476	186.2	-	0	ID=ON932084.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=186.24;cscore=166.23;sscore=20.01;rscore=13.59;uscore=2.52;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	17542	17850	65.2	-	0	ID=ON932084.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=65.18;cscore=48.96;sscore=16.22;rscore=9.14;uscore=1.91;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	17850	18122	66.8	-	0	ID=ON932084.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=66.76;cscore=55.02;sscore=11.75;rscore=9.14;uscore=-2.46;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	18132	18317	47.6	-	0	ID=ON932084.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=47.61;cscore=36.78;sscore=10.82;rscore=6.69;uscore=-0.37;tscore=2.85;
ON932084.1	pyrodigal_v3.7.0	CDS	18317	18529	41.1	-	0	ID=ON932084.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=41.14;cscore=28.36;sscore=12.78;rscore=7.67;uscore=2.49;tscore=3.27;
ON932084.1	pyrodigal_v3.7.0	CDS	19338	20270	284.6	+	0	ID=ON932084.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.99;score=284.64;cscore=262.39;sscore=22.25;rscore=13.59;uscore=4.76;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	20338	20571	33.9	+	0	ID=ON932084.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.96;score=33.91;cscore=16.61;sscore=17.30;rscore=12.56;uscore=1.14;tscore=3.60;
ON932084.1	pyrodigal_v3.7.0	CDS	20638	21249	172.9	+	0	ID=ON932084.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=172.92;cscore=154.52;sscore=18.40;rscore=13.59;uscore=0.91;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	21272	21796	90.6	+	0	ID=ON932084.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=90.62;cscore=71.49;sscore=19.13;rscore=9.14;uscore=5.07;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	21798	22166	86.6	+	0	ID=ON932084.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=86.60;cscore=66.96;sscore=19.63;rscore=9.14;uscore=5.34;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	22168	22560	80.9	+	0	ID=ON932084.1_25;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.639;conf=100.00;score=80.93;cscore=71.26;sscore=9.67;rscore=10.46;uscore=1.65;tscore=-3.70;
ON932084.1	pyrodigal_v3.7.0	CDS	22573	22995	55.8	+	0	ID=ON932084.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=55.77;cscore=52.36;sscore=3.42;rscore=-1.97;uscore=0.34;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	23018	23959	268.1	+	0	ID=ON932084.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=268.12;cscore=243.60;sscore=24.51;rscore=13.59;uscore=5.99;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	23964	24410	84.1	+	0	ID=ON932084.1_28;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.651;conf=100.00;score=84.10;cscore=82.58;sscore=1.52;rscore=-7.83;uscore=4.23;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	24449	24694	38.9	+	0	ID=ON932084.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=38.89;cscore=45.82;sscore=-6.93;rscore=-11.52;uscore=-0.05;tscore=3.79;
ON932084.1	pyrodigal_v3.7.0	CDS	24675	27158	664.6	+	0	ID=ON932084.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=664.64;cscore=660.46;sscore=4.18;rscore=-1.97;uscore=2.25;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	27174	28628	308.3	+	0	ID=ON932084.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=308.34;cscore=289.72;sscore=18.62;rscore=13.59;uscore=0.02;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	28634	29617	248.8	+	0	ID=ON932084.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=248.77;cscore=232.11;sscore=16.66;rscore=9.14;uscore=2.41;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	29619	31301	393.6	+	0	ID=ON932084.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=393.59;cscore=372.56;sscore=21.03;rscore=13.59;uscore=2.28;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	31301	32113	203.4	+	0	ID=ON932084.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=203.43;cscore=183.78;sscore=19.65;rscore=9.14;uscore=5.33;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	32126	32359	63.3	+	0	ID=ON932084.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=63.31;cscore=51.84;sscore=11.47;rscore=8.44;uscore=-1.71;tscore=3.60;
ON932084.1	pyrodigal_v3.7.0	CDS	32356	32559	21.7	+	0	ID=ON932084.1_36;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.32;score=21.66;cscore=22.04;sscore=-0.39;rscore=2.07;uscore=0.85;tscore=-4.60;
ON932084.1	pyrodigal_v3.7.0	CDS	32546	34861	527.0	+	0	ID=ON932084.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.99;score=527.01;cscore=508.16;sscore=18.86;rscore=13.59;uscore=0.18;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	34861	35649	202.0	+	0	ID=ON932084.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=202.02;cscore=187.70;sscore=14.31;rscore=9.14;uscore=-1.50;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	35653	35817	28.6	+	0	ID=ON932084.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.86;score=28.56;cscore=27.62;sscore=0.93;rscore=-3.04;uscore=0.21;tscore=2.52;
ON932084.1	pyrodigal_v3.7.0	CDS	35827	36771	217.7	+	0	ID=ON932084.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=217.72;cscore=201.23;sscore=16.50;rscore=9.14;uscore=2.29;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	36774	38063	261.2	+	0	ID=ON932084.1_41;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=99.99;score=261.22;cscore=255.80;sscore=5.42;rscore=2.57;uscore=5.29;tscore=-3.70;
ON932084.1	pyrodigal_v3.7.0	CDS	38063	38365	60.1	+	0	ID=ON932084.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=60.12;cscore=40.28;sscore=19.85;rscore=13.59;uscore=1.07;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	38362	38856	115.0	+	0	ID=ON932084.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=115.02;cscore=100.69;sscore=14.33;rscore=9.14;uscore=-2.05;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	38867	39343	49.2	+	0	ID=ON932084.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=49.25;cscore=32.99;sscore=16.25;rscore=9.14;uscore=2.06;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	39360	39527	6.5	+	0	ID=ON932084.1_45;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=81.54;score=6.46;cscore=18.38;sscore=-11.92;rscore=-2.98;uscore=-4.43;tscore=-5.60;
ON932084.1	pyrodigal_v3.7.0	CDS	39524	39799	66.5	+	0	ID=ON932084.1_46;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=66.46;cscore=62.66;sscore=3.80;rscore=2.57;uscore=3.63;tscore=-3.70;
ON932084.1	pyrodigal_v3.7.0	CDS	39931	40107	1.7	-	0	ID=ON932084.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=59.71;score=1.71;cscore=0.53;sscore=1.18;rscore=6.36;uscore=-7.89;tscore=2.71;
ON932084.1	pyrodigal_v3.7.0	CDS	40174	40404	44.1	-	0	ID=ON932084.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=44.10;cscore=25.33;sscore=18.77;rscore=12.40;uscore=1.83;tscore=3.55;
ON932084.1	pyrodigal_v3.7.0	CDS	40431	40724	54.0	-	0	ID=ON932084.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=53.99;cscore=42.58;sscore=11.41;rscore=9.14;uscore=-2.78;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	40708	41013	75.8	-	0	ID=ON932084.1_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.641;conf=100.00;score=75.79;cscore=55.89;sscore=19.90;rscore=14.72;uscore=-0.58;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	41013	41570	170.3	-	0	ID=ON932084.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=170.25;cscore=152.67;sscore=17.58;rscore=9.14;uscore=4.55;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	41693	42580	218.8	-	0	ID=ON932084.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=218.81;cscore=202.83;sscore=15.98;rscore=9.14;uscore=3.60;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	42779	43003	59.1	-	0	ID=ON932084.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=59.10;cscore=44.86;sscore=14.23;rscore=12.07;uscore=-1.30;tscore=3.46;
ON932084.1	pyrodigal_v3.7.0	CDS	43125	43571	91.2	-	0	ID=ON932084.1_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=91.20;cscore=83.73;sscore=7.48;rscore=9.14;uscore=0.88;tscore=-3.70;
ON932084.1	pyrodigal_v3.7.0	CDS	43556	44044	133.3	-	0	ID=ON932084.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=133.31;cscore=112.78;sscore=20.53;rscore=9.14;uscore=6.34;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	44029	44505	83.6	-	0	ID=ON932084.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=83.61;cscore=69.02;sscore=14.59;rscore=9.14;uscore=0.28;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	44505	45389	180.3	-	0	ID=ON932084.1_57;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=99.99;score=180.26;cscore=176.53;sscore=3.73;rscore=2.57;uscore=3.56;tscore=-3.70;
ON932084.1	pyrodigal_v3.7.0	CDS	45386	46159	213.9	-	0	ID=ON932084.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.99;score=213.95;cscore=205.98;sscore=7.97;rscore=-1.97;uscore=6.04;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	46235	46465	29.2	-	0	ID=ON932084.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.88;score=29.18;cscore=17.09;sscore=12.09;rscore=8.33;uscore=-1.05;tscore=3.55;
ON932084.1	pyrodigal_v3.7.0	CDS	46468	47487	278.3	-	0	ID=ON932084.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=278.27;cscore=266.28;sscore=12.00;rscore=9.14;uscore=-1.04;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	47602	48066	173.3	-	0	ID=ON932084.1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=173.29;cscore=149.54;sscore=23.75;rscore=13.59;uscore=6.26;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	48208	49686	391.6	-	0	ID=ON932084.1_62;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.99;score=391.59;cscore=383.31;sscore=8.28;rscore=9.14;uscore=1.55;tscore=-3.70;
ON932084.1	pyrodigal_v3.7.0	CDS	49683	52058	617.2	-	0	ID=ON932084.1_63;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.660;conf=99.99;score=617.18;cscore=595.41;sscore=21.78;rscore=14.72;uscore=2.16;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	52084	52524	79.7	-	0	ID=ON932084.1_64;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=79.67;cscore=66.42;sscore=13.25;rscore=13.59;uscore=2.06;tscore=-3.70;
ON932084.1	pyrodigal_v3.7.0	CDS	52521	52910	46.3	-	0	ID=ON932084.1_65;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=46.31;cscore=41.78;sscore=4.54;rscore=9.14;uscore=6.61;tscore=-12.51;
ON932084.1	pyrodigal_v3.7.0	CDS	52907	53251	88.5	-	0	ID=ON932084.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=88.51;cscore=68.25;sscore=20.26;rscore=9.14;uscore=5.94;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	53248	53931	137.2	-	0	ID=ON932084.1_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=137.22;cscore=120.64;sscore=16.58;rscore=13.59;uscore=-0.26;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	54118	54312	36.6	-	0	ID=ON932084.1_68;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.98;score=36.63;cscore=32.41;sscore=4.22;rscore=7.02;uscore=2.02;tscore=-4.82;
ON932084.1	pyrodigal_v3.7.0	CDS	54466	55077	201.6	-	0	ID=ON932084.1_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=201.57;cscore=175.43;sscore=26.13;rscore=13.59;uscore=7.80;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	55118	55219	2.0	-	0	ID=ON932084.1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=61.43;score=2.02;cscore=-0.51;sscore=2.53;rscore=-28.28;uscore=0.21;tscore=1.54;
ON932084.1	pyrodigal_v3.7.0	CDS	55219	55998	205.5	-	0	ID=ON932084.1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=205.47;cscore=198.44;sscore=7.03;rscore=-1.97;uscore=3.92;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	56008	56304	74.4	-	0	ID=ON932084.1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=74.44;cscore=59.27;sscore=15.17;rscore=9.14;uscore=2.14;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	56372	57850	291.9	-	0	ID=ON932084.1_73;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.676;conf=99.99;score=291.86;cscore=286.62;sscore=5.24;rscore=2.31;uscore=-1.71;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	57900	58163	76.1	-	0	ID=ON932084.1_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=76.07;cscore=67.29;sscore=8.79;rscore=-1.97;uscore=3.61;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	58163	58690	164.1	-	0	ID=ON932084.1_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=164.07;cscore=146.98;sscore=17.09;rscore=13.59;uscore=0.25;tscore=3.90;
ON932084.1	pyrodigal_v3.7.0	CDS	58892	59062	32.9	+	0	ID=ON932084.1_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.95;score=32.89;cscore=23.75;sscore=9.14;rscore=6.14;uscore=0.38;tscore=2.62;
ON932084.1	pyrodigal_v3.7.0	CDS	59059	61380	529.9	+	0	ID=ON932084.1_77;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=529.89;cscore=524.36;sscore=5.53;rscore=4.04;uscore=3.90;tscore=-3.70;
ON932084.1	pyrodigal_v3.7.0	CDS	62009	62626	140.0	+	0	ID=ON932084.1_78;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=139.96;cscore=132.68;sscore=7.28;rscore=9.14;uscore=2.50;tscore=-3.70;
ON932084.1	pyrodigal_v3.7.0	CDS	62689	62907	29.8	+	0	ID=ON932084.1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.89;score=29.76;cscore=30.05;sscore=-0.29;rscore=-2.28;uscore=-1.38;tscore=3.37;
ON932084.1	pyrodigal_v3.7.0	CDS	62917	63159	32.1	+	0	ID=ON932084.1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.94;score=32.09;cscore=28.77;sscore=3.32;rscore=-2.05;uscore=0.45;tscore=3.74;
ON932084.1	pyrodigal_v3.7.0	CDS	63156	63350	49.0	+	0	ID=ON932084.1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=48.97;cscore=36.70;sscore=12.27;rscore=7.02;uscore=0.97;tscore=2.99;
ON932084.1	pyrodigal_v3.7.0	CDS	63347	63565	42.4	+	0	ID=ON932084.1_82;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=42.43;cscore=35.55;sscore=6.88;rscore=2.22;uscore=-0.12;tscore=3.37;
ON932084.1	pyrodigal_v3.7.0	CDS	63569	64024	70.6	+	0	ID=ON932084.1_83;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=70.62;cscore=59.81;sscore=10.81;rscore=9.14;uscore=4.13;tscore=-3.70;
