##gff-version  3
# Sequence Data: seqnum=66;seqlen=43218;seqhdr="PX682321.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.45;transl_table=11;uses_sd=1
PX682321.1	pyrodigal_v3.7.0	CDS	3	68	4.6	+	0	ID=PX682321.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=74.30;score=4.62;cscore=1.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
PX682321.1	pyrodigal_v3.7.0	CDS	62	517	47.5	-	0	ID=PX682321.1_2;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.463;conf=100.00;score=47.48;cscore=43.37;sscore=4.11;rscore=11.45;uscore=-1.39;tscore=-5.30;
PX682321.1	pyrodigal_v3.7.0	CDS	1197	1397	6.8	+	0	ID=PX682321.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=82.56;score=6.76;cscore=-1.37;sscore=8.13;rscore=4.38;uscore=0.49;tscore=3.76;
PX682321.1	pyrodigal_v3.7.0	CDS	1679	1885	4.6	+	0	ID=PX682321.1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=74.35;score=4.63;cscore=-0.21;sscore=4.83;rscore=11.16;uscore=-9.70;tscore=3.88;
PX682321.1	pyrodigal_v3.7.0	CDS	2231	2398	29.6	+	0	ID=PX682321.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.89;score=29.62;cscore=23.03;sscore=6.60;rscore=3.65;uscore=0.46;tscore=3.14;
PX682321.1	pyrodigal_v3.7.0	CDS	2400	2741	19.9	+	0	ID=PX682321.1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=98.98;score=19.91;cscore=18.45;sscore=1.46;rscore=13.67;uscore=-8.17;tscore=-5.30;
PX682321.1	pyrodigal_v3.7.0	CDS	3203	3448	13.6	+	0	ID=PX682321.1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=95.78;score=13.59;cscore=26.52;sscore=-12.93;rscore=-8.22;uscore=-8.68;tscore=4.62;
PX682321.1	pyrodigal_v3.7.0	CDS	3450	3641	4.5	-	0	ID=PX682321.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=73.91;score=4.53;cscore=12.03;sscore=-7.50;rscore=0.47;uscore=-10.91;tscore=3.59;
PX682321.1	pyrodigal_v3.7.0	CDS	3693	3854	7.2	+	0	ID=PX682321.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=83.90;score=7.18;cscore=4.08;sscore=3.10;rscore=0.40;uscore=-0.32;tscore=3.02;
PX682321.1	pyrodigal_v3.7.0	CDS	3970	4089	1.8	+	0	ID=PX682321.1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=59.97;score=1.76;cscore=-6.06;sscore=7.82;rscore=4.24;uscore=1.85;tscore=2.22;
PX682321.1	pyrodigal_v3.7.0	CDS	4133	4285	11.7	+	0	ID=PX682321.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=93.68;score=11.72;cscore=13.72;sscore=-2.00;rscore=7.30;uscore=-12.95;tscore=2.85;
PX682321.1	pyrodigal_v3.7.0	CDS	4319	4744	8.7	+	0	ID=PX682321.1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=88.02;score=8.68;cscore=-1.17;sscore=9.84;rscore=12.16;uscore=2.57;tscore=-5.30;
PX682321.1	pyrodigal_v3.7.0	CDS	4741	4917	1.1	+	0	ID=PX682321.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=56.22;score=1.09;cscore=-3.45;sscore=4.54;rscore=0.44;uscore=-7.39;tscore=3.31;
PX682321.1	pyrodigal_v3.7.0	CDS	4898	5356	15.3	+	0	ID=PX682321.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=97.14;score=15.34;cscore=10.46;sscore=4.88;rscore=5.53;uscore=-5.40;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	5419	5796	47.9	+	0	ID=PX682321.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=47.94;cscore=35.09;sscore=12.85;rscore=12.16;uscore=-4.06;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	6292	6513	22.4	+	0	ID=PX682321.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.42;score=22.40;cscore=8.49;sscore=13.91;rscore=4.85;uscore=5.56;tscore=4.16;
PX682321.1	pyrodigal_v3.7.0	CDS	6510	6824	30.0	+	0	ID=PX682321.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.90;score=30.03;cscore=23.35;sscore=6.67;rscore=0.63;uscore=-6.37;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	6814	6927	10.9	+	0	ID=PX682321.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=92.53;score=10.95;cscore=4.53;sscore=6.42;rscore=2.46;uscore=0.63;tscore=2.11;
PX682321.1	pyrodigal_v3.7.0	CDS	6930	7598	93.2	+	0	ID=PX682321.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=93.22;cscore=78.17;sscore=15.04;rscore=5.53;uscore=3.51;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	7612	7755	16.0	+	0	ID=PX682321.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=97.52;score=15.98;cscore=8.75;sscore=7.23;rscore=6.86;uscore=-3.44;tscore=2.68;
PX682321.1	pyrodigal_v3.7.0	CDS	7752	7982	30.7	+	0	ID=PX682321.1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.91;score=30.74;cscore=12.61;sscore=18.13;rscore=8.11;uscore=4.39;tscore=4.33;
PX682321.1	pyrodigal_v3.7.0	CDS	8199	8837	72.2	+	0	ID=PX682321.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=72.16;cscore=65.67;sscore=6.49;rscore=0.63;uscore=1.76;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	8830	10146	26.9	+	0	ID=PX682321.1_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.79;score=26.86;cscore=23.76;sscore=3.10;rscore=5.53;uscore=1.62;tscore=-5.30;
PX682321.1	pyrodigal_v3.7.0	CDS	10136	12520	365.9	+	0	ID=PX682321.1_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=365.88;cscore=340.55;sscore=25.33;rscore=9.06;uscore=10.30;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	12522	13322	156.9	+	0	ID=PX682321.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=156.87;cscore=133.36;sscore=23.51;rscore=12.16;uscore=5.33;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	13335	14264	114.9	+	0	ID=PX682321.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=114.92;cscore=109.52;sscore=5.39;rscore=0.63;uscore=-1.13;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	14267	14674	64.0	+	0	ID=PX682321.1_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=64.05;cscore=40.34;sscore=23.70;rscore=13.67;uscore=4.03;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	15078	15338	12.9	-	0	ID=PX682321.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=95.10;score=12.90;cscore=23.93;sscore=-11.03;rscore=-7.99;uscore=-7.79;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	15510	15770	18.4	+	0	ID=PX682321.1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=98.55;score=18.36;cscore=19.18;sscore=-0.82;rscore=5.53;uscore=-1.05;tscore=-5.30;
PX682321.1	pyrodigal_v3.7.0	CDS	15767	16339	73.9	+	0	ID=PX682321.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=73.86;cscore=55.65;sscore=18.21;rscore=12.16;uscore=-1.03;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	16365	18605	164.5	+	0	ID=PX682321.1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=164.51;cscore=144.18;sscore=20.32;rscore=8.89;uscore=5.68;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	18739	18924	25.9	+	0	ID=PX682321.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.74;score=25.86;cscore=16.45;sscore=9.40;rscore=4.05;uscore=1.88;tscore=3.48;
PX682321.1	pyrodigal_v3.7.0	CDS	18908	19405	62.9	+	0	ID=PX682321.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.514;conf=100.00;score=62.93;cscore=48.90;sscore=14.03;rscore=11.45;uscore=-3.33;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	19408	20277	140.2	+	0	ID=PX682321.1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=140.20;cscore=116.44;sscore=23.76;rscore=8.89;uscore=8.86;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	20282	20458	25.2	+	0	ID=PX682321.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.69;score=25.18;cscore=12.40;sscore=12.78;rscore=3.85;uscore=4.39;tscore=3.31;
PX682321.1	pyrodigal_v3.7.0	CDS	20504	20713	3.8	-	0	ID=PX682321.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=70.68;score=3.83;cscore=20.77;sscore=-16.95;rscore=-9.65;uscore=-11.23;tscore=3.94;
PX682321.1	pyrodigal_v3.7.0	CDS	20679	21014	48.3	-	0	ID=PX682321.1_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=48.28;cscore=26.39;sscore=21.88;rscore=9.06;uscore=8.07;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	20983	21435	46.8	-	0	ID=PX682321.1_38;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=46.81;cscore=51.45;sscore=-4.64;rscore=3.96;uscore=-3.30;tscore=-5.30;
PX682321.1	pyrodigal_v3.7.0	CDS	21416	21709	66.6	-	0	ID=PX682321.1_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=66.62;cscore=41.23;sscore=25.40;rscore=9.06;uscore=10.51;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	21728	21937	20.0	-	0	ID=PX682321.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=98.99;score=19.96;cscore=13.96;sscore=6.01;rscore=4.58;uscore=-3.76;tscore=3.94;
PX682321.1	pyrodigal_v3.7.0	CDS	21940	23232	191.8	-	0	ID=PX682321.1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=191.81;cscore=171.01;sscore=20.80;rscore=13.67;uscore=3.03;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	23348	23719	3.7	+	0	ID=PX682321.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=70.00;score=3.69;cscore=-2.16;sscore=5.84;rscore=5.53;uscore=-3.94;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	23716	24411	77.0	-	0	ID=PX682321.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=76.97;cscore=67.02;sscore=9.95;rscore=-7.99;uscore=3.92;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	24746	29467	540.6	-	0	ID=PX682321.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=540.55;cscore=520.78;sscore=19.78;rscore=5.53;uscore=8.33;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	29452	29892	38.5	-	0	ID=PX682321.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=99.99;score=38.54;cscore=45.58;sscore=-7.04;rscore=-7.99;uscore=-3.80;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	29847	30305	66.4	-	0	ID=PX682321.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=66.42;cscore=49.69;sscore=16.73;rscore=5.53;uscore=5.15;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	30302	30658	74.8	-	0	ID=PX682321.1_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=74.80;cscore=45.76;sscore=29.05;rscore=13.67;uscore=9.33;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	30655	33657	468.0	-	0	ID=PX682321.1_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=468.05;cscore=449.36;sscore=18.69;rscore=13.67;uscore=-0.57;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	33698	34198	18.1	-	0	ID=PX682321.1_49;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=98.48;score=18.14;cscore=17.88;sscore=0.26;rscore=5.53;uscore=-1.05;tscore=-5.30;
PX682321.1	pyrodigal_v3.7.0	CDS	34216	34419	28.6	-	0	ID=PX682321.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.86;score=28.62;cscore=22.73;sscore=5.89;rscore=4.45;uscore=-2.38;tscore=3.82;
PX682321.1	pyrodigal_v3.7.0	CDS	34507	34809	5.3	-	0	ID=PX682321.1_51;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=77.07;score=5.27;cscore=24.04;sscore=-18.77;rscore=-7.99;uscore=-6.66;tscore=-5.30;
PX682321.1	pyrodigal_v3.7.0	CDS	34818	35120	24.6	-	0	ID=PX682321.1_52;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.65;score=24.63;cscore=20.28;sscore=4.34;rscore=3.96;uscore=-5.61;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	35124	35756	62.8	-	0	ID=PX682321.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=62.78;cscore=37.48;sscore=25.30;rscore=12.16;uscore=7.30;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	35774	36130	57.7	-	0	ID=PX682321.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=57.66;cscore=47.28;sscore=10.38;rscore=0.63;uscore=3.71;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	36127	36600	63.4	-	0	ID=PX682321.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=63.44;cscore=58.59;sscore=4.85;rscore=0.63;uscore=-1.75;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	36590	36964	58.4	-	0	ID=PX682321.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=58.36;cscore=44.42;sscore=13.94;rscore=-7.99;uscore=7.91;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	36964	37311	32.4	-	0	ID=PX682321.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.94;score=32.42;cscore=27.16;sscore=5.27;rscore=5.53;uscore=-5.79;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	37358	38530	202.6	-	0	ID=PX682321.1_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=202.57;cscore=183.48;sscore=19.09;rscore=8.89;uscore=4.37;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	38549	39286	135.9	-	0	ID=PX682321.1_59;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.501;conf=100.00;score=135.86;cscore=104.97;sscore=30.89;rscore=17.40;uscore=7.55;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	39295	40593	191.9	-	0	ID=PX682321.1_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.533;conf=99.99;score=191.85;cscore=161.17;sscore=30.69;rscore=17.40;uscore=7.36;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	40603	42288	241.5	-	0	ID=PX682321.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=241.54;cscore=229.76;sscore=11.78;rscore=5.53;uscore=0.20;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	42285	42488	24.9	-	0	ID=PX682321.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.67;score=24.87;cscore=25.43;sscore=-0.56;rscore=0.50;uscore=-4.88;tscore=3.82;
PX682321.1	pyrodigal_v3.7.0	CDS	42578	42883	67.4	-	0	ID=PX682321.1_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=67.36;cscore=41.99;sscore=25.37;rscore=13.67;uscore=5.65;tscore=4.75;
PX682321.1	pyrodigal_v3.7.0	CDS	42880	43098	37.6	-	0	ID=PX682321.1_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.98;score=37.58;cscore=20.05;sscore=17.52;rscore=11.81;uscore=1.60;tscore=4.11;
