##gff-version  3
# Sequence Data: seqnum=11;seqlen=44373;seqhdr="NC_004902.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.04;transl_table=11;uses_sd=1
NC_004902.1	pyrodigal_v3.7.0	CDS	111	329	49.6	+	0	ID=NC_004902.1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=49.61;cscore=29.07;sscore=20.54;rscore=11.31;uscore=5.48;tscore=3.76;
NC_004902.1	pyrodigal_v3.7.0	CDS	326	631	27.2	+	0	ID=NC_004902.1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.81;score=27.25;cscore=10.28;sscore=16.97;rscore=11.33;uscore=-4.09;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	1238	1432	6.0	+	0	ID=NC_004902.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=79.81;score=5.98;cscore=3.49;sscore=2.49;rscore=7.84;uscore=-8.04;tscore=3.34;
NC_004902.1	pyrodigal_v3.7.0	CDS	1436	1639	25.1	+	0	ID=NC_004902.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.69;score=25.07;cscore=25.01;sscore=0.06;rscore=-5.66;uscore=0.98;tscore=3.50;
NC_004902.1	pyrodigal_v3.7.0	CDS	1636	3321	245.9	+	0	ID=NC_004902.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=245.89;cscore=229.54;sscore=16.35;rscore=10.20;uscore=0.50;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	3331	4629	196.2	+	0	ID=NC_004902.1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.540;conf=99.99;score=196.24;cscore=166.91;sscore=29.34;rscore=17.40;uscore=6.41;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	4638	5375	122.4	+	0	ID=NC_004902.1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.463;conf=100.00;score=122.41;cscore=95.17;sscore=27.24;rscore=17.40;uscore=4.30;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	5394	6566	197.0	+	0	ID=NC_004902.1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=196.95;cscore=184.62;sscore=12.33;rscore=3.80;uscore=3.10;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	6613	6960	67.7	+	0	ID=NC_004902.1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.523;conf=100.00;score=67.74;cscore=48.11;sscore=19.63;rscore=16.37;uscore=-1.86;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	6960	7334	52.0	+	0	ID=NC_004902.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=52.00;cscore=43.68;sscore=8.32;rscore=-4.55;uscore=2.69;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	7439	7798	36.1	+	0	ID=NC_004902.1_11;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.98;score=36.08;cscore=38.08;sscore=-2.00;rscore=2.28;uscore=-1.12;tscore=-3.16;
NC_004902.1	pyrodigal_v3.7.0	CDS	7795	8151	63.6	+	0	ID=NC_004902.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=63.56;cscore=44.39;sscore=19.16;rscore=10.20;uscore=3.31;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	8164	8796	103.6	+	0	ID=NC_004902.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=103.60;cscore=81.99;sscore=21.62;rscore=13.09;uscore=3.03;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	8800	9102	44.3	+	0	ID=NC_004902.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=44.29;cscore=30.34;sscore=13.95;rscore=10.20;uscore=-1.84;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	9111	9413	3.3	+	0	ID=NC_004902.1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=68.28;score=3.34;cscore=20.49;sscore=-17.16;rscore=-10.74;uscore=-4.44;tscore=-3.16;
NC_004902.1	pyrodigal_v3.7.0	CDS	9589	9789	36.6	+	0	ID=NC_004902.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.98;score=36.61;cscore=21.38;sscore=15.23;rscore=8.08;uscore=3.71;tscore=3.45;
NC_004902.1	pyrodigal_v3.7.0	CDS	9810	10325	77.5	+	0	ID=NC_004902.1_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=77.46;cscore=63.29;sscore=14.17;rscore=10.20;uscore=6.07;tscore=-3.16;
NC_004902.1	pyrodigal_v3.7.0	CDS	10369	13365	524.0	+	0	ID=NC_004902.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=524.05;cscore=501.77;sscore=22.28;rscore=13.09;uscore=4.03;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	13362	13718	76.6	+	0	ID=NC_004902.1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=76.62;cscore=51.78;sscore=24.85;rscore=11.33;uscore=7.87;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	13715	14173	80.9	+	0	ID=NC_004902.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=80.91;cscore=56.60;sscore=24.31;rscore=10.20;uscore=8.46;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	14128	14568	29.9	+	0	ID=NC_004902.1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=99.90;score=29.87;cscore=39.70;sscore=-9.83;rscore=-10.74;uscore=-3.44;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	14553	19277	753.8	+	0	ID=NC_004902.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=753.78;cscore=734.26;sscore=19.51;rscore=10.20;uscore=3.79;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	19322	19612	48.4	+	0	ID=NC_004902.1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.502;conf=100.00;score=48.41;cscore=27.04;sscore=21.37;rscore=16.37;uscore=-0.14;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	19612	20304	82.8	+	0	ID=NC_004902.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=82.75;cscore=74.77;sscore=7.99;rscore=-10.74;uscore=2.35;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	20427	20762	16.1	+	0	ID=NC_004902.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=97.60;score=16.13;cscore=24.27;sscore=-8.14;rscore=-10.74;uscore=-1.75;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	20784	22280	247.6	+	0	ID=NC_004902.1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=247.55;cscore=229.10;sscore=18.45;rscore=11.33;uscore=1.73;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	22283	22519	34.3	+	0	ID=NC_004902.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.96;score=34.34;cscore=20.10;sscore=14.24;rscore=9.55;uscore=-0.63;tscore=4.07;
NC_004902.1	pyrodigal_v3.7.0	CDS	22509	22682	16.3	+	0	ID=NC_004902.1_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=97.72;score=16.35;cscore=7.51;sscore=8.84;rscore=2.99;uscore=1.65;tscore=2.98;
NC_004902.1	pyrodigal_v3.7.0	CDS	22702	23235	70.6	+	0	ID=NC_004902.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=70.59;cscore=52.27;sscore=18.32;rscore=10.20;uscore=2.69;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	23210	23539	52.6	+	0	ID=NC_004902.1_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.518;conf=100.00;score=52.57;cscore=39.21;sscore=13.36;rscore=6.14;uscore=2.87;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	23505	23714	5.8	+	0	ID=NC_004902.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=79.11;score=5.79;cscore=21.97;sscore=-16.17;rscore=-12.97;uscore=-6.80;tscore=3.60;
NC_004902.1	pyrodigal_v3.7.0	CDS	23939	24808	141.9	-	0	ID=NC_004902.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=141.94;cscore=122.51;sscore=19.44;rscore=13.09;uscore=0.83;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	24819	25007	19.0	-	0	ID=NC_004902.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=98.74;score=18.97;cscore=23.98;sscore=-5.01;rscore=-6.12;uscore=-2.13;tscore=3.24;
NC_004902.1	pyrodigal_v3.7.0	CDS	25141	27381	296.6	-	0	ID=NC_004902.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=296.65;cscore=287.61;sscore=9.04;rscore=-4.55;uscore=8.25;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	27408	28175	92.8	-	0	ID=NC_004902.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=92.79;cscore=71.90;sscore=20.89;rscore=13.09;uscore=4.11;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	28443	29282	21.3	-	0	ID=NC_004902.1_36;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.25;score=21.25;cscore=27.77;sscore=-6.51;rscore=4.38;uscore=-8.92;tscore=-3.16;
NC_004902.1	pyrodigal_v3.7.0	CDS	29269	29676	55.0	-	0	ID=NC_004902.1_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=55.02;cscore=33.66;sscore=21.36;rscore=11.33;uscore=4.43;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	29679	30608	121.4	-	0	ID=NC_004902.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=121.40;cscore=126.13;sscore=-4.74;rscore=-4.55;uscore=-3.89;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	30813	31418	123.4	-	0	ID=NC_004902.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=123.37;cscore=101.56;sscore=21.81;rscore=13.09;uscore=3.11;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	31420	33804	413.0	-	0	ID=NC_004902.1_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=412.99;cscore=397.28;sscore=15.70;rscore=4.38;uscore=5.76;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	33794	34180	38.6	-	0	ID=NC_004902.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.99;score=38.65;cscore=49.98;sscore=-11.34;rscore=-10.74;uscore=-4.95;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	34131	35033	134.6	-	0	ID=NC_004902.1_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=134.55;cscore=123.99;sscore=10.56;rscore=10.20;uscore=3.52;tscore=-3.16;
NC_004902.1	pyrodigal_v3.7.0	CDS	35108	35950	122.8	-	0	ID=NC_004902.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=122.76;cscore=104.96;sscore=17.80;rscore=13.09;uscore=1.01;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	36186	36338	9.6	-	0	ID=NC_004902.1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=90.03;score=9.57;cscore=3.94;sscore=5.63;rscore=7.85;uscore=-5.98;tscore=2.61;
NC_004902.1	pyrodigal_v3.7.0	CDS	36351	37019	103.3	-	0	ID=NC_004902.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=103.32;cscore=86.54;sscore=16.78;rscore=10.20;uscore=0.97;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	37022	37135	7.4	-	0	ID=NC_004902.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=84.44;score=7.36;cscore=-0.57;sscore=7.93;rscore=4.53;uscore=0.75;tscore=1.93;
NC_004902.1	pyrodigal_v3.7.0	CDS	37125	37439	0.1	-	0	ID=NC_004902.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=50.69;score=0.12;cscore=-5.03;sscore=5.15;rscore=-4.55;uscore=-7.13;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	37436	37657	22.3	-	0	ID=NC_004902.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.41;score=22.29;cscore=15.10;sscore=7.19;rscore=8.94;uscore=-4.91;tscore=3.81;
NC_004902.1	pyrodigal_v3.7.0	CDS	37970	38149	15.6	-	0	ID=NC_004902.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=97.30;score=15.60;cscore=2.81;sscore=12.79;rscore=9.27;uscore=1.09;tscore=3.08;
NC_004902.1	pyrodigal_v3.7.0	CDS	38594	39049	58.9	-	0	ID=NC_004902.1_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.504;conf=100.00;score=58.87;cscore=35.88;sscore=22.99;rscore=16.37;uscore=0.99;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	39049	39201	18.7	-	0	ID=NC_004902.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=98.66;score=18.68;cscore=15.01;sscore=3.67;rscore=6.12;uscore=-6.22;tscore=2.61;
NC_004902.1	pyrodigal_v3.7.0	CDS	39186	39710	71.9	-	0	ID=NC_004902.1_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=71.91;cscore=57.79;sscore=14.12;rscore=10.20;uscore=5.78;tscore=-3.16;
NC_004902.1	pyrodigal_v3.7.0	CDS	39707	40141	70.4	-	0	ID=NC_004902.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=70.43;cscore=46.74;sscore=23.69;rscore=13.09;uscore=5.35;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	40177	40329	28.8	-	0	ID=NC_004902.1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.87;score=28.80;cscore=17.21;sscore=11.60;rscore=7.85;uscore=1.13;tscore=2.61;
NC_004902.1	pyrodigal_v3.7.0	CDS	40414	40608	36.7	-	0	ID=NC_004902.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.98;score=36.68;cscore=20.89;sscore=15.79;rscore=7.84;uscore=3.89;tscore=3.34;
NC_004902.1	pyrodigal_v3.7.0	CDS	40659	40994	53.7	-	0	ID=NC_004902.1_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=53.67;cscore=36.71;sscore=16.96;rscore=11.33;uscore=-1.15;tscore=4.35;
NC_004902.1	pyrodigal_v3.7.0	CDS	40994	41161	20.8	-	0	ID=NC_004902.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.16;score=20.78;cscore=19.69;sscore=1.08;rscore=6.74;uscore=-7.87;tscore=2.87;
NC_004902.1	pyrodigal_v3.7.0	CDS	41495	41608	10.0	-	0	ID=NC_004902.1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=90.96;score=10.04;cscore=8.53;sscore=1.51;rscore=5.81;uscore=-6.23;tscore=1.93;
NC_004902.1	pyrodigal_v3.7.0	CDS	41719	41817	8.1	-	0	ID=NC_004902.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=86.44;score=8.06;cscore=2.44;sscore=5.62;rscore=3.92;uscore=0.68;tscore=1.67;
NC_004902.1	pyrodigal_v3.7.0	CDS	42065	42319	5.0	+	0	ID=NC_004902.1_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=75.87;score=4.98;cscore=20.29;sscore=-15.30;rscore=-10.74;uscore=-1.41;tscore=-3.16;
NC_004902.1	pyrodigal_v3.7.0	CDS	43182	43685	48.7	+	0	ID=NC_004902.1_61;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=48.67;cscore=36.97;sscore=11.70;rscore=10.20;uscore=5.31;tscore=-3.16;
NC_004902.1	pyrodigal_v3.7.0	CDS	43789	43950	6.0	+	0	ID=NC_004902.1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512;conf=79.78;score=5.97;cscore=8.57;sscore=-2.60;rscore=2.41;uscore=-7.78;tscore=2.77;
NC_004902.1	pyrodigal_v3.7.0	CDS	43943	44302	22.0	+	0	ID=NC_004902.1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=99.37;score=22.01;cscore=32.42;sscore=-10.41;rscore=-10.74;uscore=-5.27;tscore=4.35;
