##gff-version  3
# Sequence Data: seqnum=1;seqlen=44934;seqhdr="PX682324.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.20;transl_table=11;uses_sd=1
PX682324.1	pyrodigal_v3.7.0	CDS	3	152	6.0	+	0	ID=PX682324.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=80.01;score=6.03;cscore=2.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
PX682324.1	pyrodigal_v3.7.0	CDS	720	917	30.7	+	0	ID=PX682324.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.91;score=30.71;cscore=27.36;sscore=3.35;rscore=-1.49;uscore=1.77;tscore=3.73;
PX682324.1	pyrodigal_v3.7.0	CDS	914	2602	237.2	+	0	ID=PX682324.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=237.15;cscore=219.22;sscore=17.94;rscore=9.75;uscore=2.11;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	2612	3910	62.8	+	0	ID=PX682324.1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.531;conf=100.00;score=62.82;cscore=37.38;sscore=25.44;rscore=17.40;uscore=2.09;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	3919	4656	135.7	+	0	ID=PX682324.1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.500;conf=100.00;score=135.71;cscore=105.55;sscore=30.16;rscore=17.40;uscore=6.80;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	4676	5848	203.3	+	0	ID=PX682324.1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=203.26;cscore=178.75;sscore=24.51;rscore=9.49;uscore=9.18;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	5895	6242	40.9	+	0	ID=PX682324.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=40.93;cscore=42.90;sscore=-1.97;rscore=9.75;uscore=-17.28;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	6242	6616	42.1	+	0	ID=PX682324.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.99;score=42.05;cscore=35.71;sscore=6.34;rscore=-1.16;uscore=0.28;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	6606	7079	61.2	+	0	ID=PX682324.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=61.16;cscore=61.53;sscore=-0.37;rscore=-1.16;uscore=-5.20;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	7076	7432	61.1	+	0	ID=PX682324.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=61.07;cscore=47.78;sscore=13.29;rscore=-1.16;uscore=7.22;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	7443	8312	66.6	-	0	ID=PX682324.1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=100.00;score=66.59;cscore=82.23;sscore=-15.65;rscore=-10.57;uscore=3.40;tscore=-7.83;
PX682324.1	pyrodigal_v3.7.0	CDS	8781	8984	2.9	+	0	ID=PX682324.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=65.82;score=2.85;cscore=-6.99;sscore=9.84;rscore=7.84;uscore=-1.34;tscore=3.84;
PX682324.1	pyrodigal_v3.7.0	CDS	9564	10529	61.8	+	0	ID=PX682324.1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=61.84;cscore=45.23;sscore=16.61;rscore=9.49;uscore=3.00;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	10571	13567	517.7	+	0	ID=PX682324.1_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=517.72;cscore=492.53;sscore=25.20;rscore=14.94;uscore=4.66;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	13564	13920	63.0	+	0	ID=PX682324.1_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=62.99;cscore=43.09;sscore=19.90;rscore=10.95;uscore=2.88;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	13917	14375	80.8	+	0	ID=PX682324.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=80.75;cscore=62.16;sscore=18.59;rscore=9.75;uscore=2.77;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	14377	14769	27.3	+	0	ID=PX682324.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.81;score=27.34;cscore=30.27;sscore=-2.93;rscore=-10.57;uscore=1.60;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	14754	19469	677.0	+	0	ID=PX682324.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=676.95;cscore=651.87;sscore=25.08;rscore=9.75;uscore=9.38;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	19515	19805	35.6	+	0	ID=PX682324.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.97;score=35.61;cscore=24.68;sscore=10.93;rscore=9.75;uscore=-4.38;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	19805	20500	77.3	+	0	ID=PX682324.1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=77.30;cscore=70.43;sscore=6.87;rscore=-10.57;uscore=0.82;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	20497	20868	60.3	-	0	ID=PX682324.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=60.28;cscore=39.59;sscore=20.69;rscore=9.75;uscore=6.81;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	20986	22278	27.9	+	0	ID=PX682324.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.83;score=27.86;cscore=23.45;sscore=4.42;rscore=9.75;uscore=-10.11;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	22281	22490	43.0	+	0	ID=PX682324.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=43.03;cscore=30.01;sscore=13.02;rscore=8.08;uscore=-0.26;tscore=3.95;
PX682324.1	pyrodigal_v3.7.0	CDS	22508	22801	56.9	+	0	ID=PX682324.1_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=56.90;cscore=33.62;sscore=23.28;rscore=10.95;uscore=6.47;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	22779	23234	16.2	+	0	ID=PX682324.1_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=97.62;score=16.16;cscore=45.16;sscore=-29.01;rscore=-10.57;uscore=-10.61;tscore=-7.83;
PX682324.1	pyrodigal_v3.7.0	CDS	23203	23538	52.0	+	0	ID=PX682324.1_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=52.05;cscore=34.01;sscore=18.04;rscore=10.95;uscore=2.31;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	23504	23713	6.1	+	0	ID=PX682324.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=80.08;score=6.05;cscore=24.65;sscore=-18.60;rscore=-12.76;uscore=-9.79;tscore=3.95;
PX682324.1	pyrodigal_v3.7.0	CDS	23760	23936	22.2	-	0	ID=PX682324.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.39;score=22.18;cscore=8.28;sscore=13.89;rscore=6.79;uscore=2.55;tscore=3.32;
PX682324.1	pyrodigal_v3.7.0	CDS	23941	24810	124.9	-	0	ID=PX682324.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=124.89;cscore=99.30;sscore=25.59;rscore=11.92;uscore=7.67;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	24815	25309	62.5	-	0	ID=PX682324.1_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.521;conf=100.00;score=62.52;cscore=57.33;sscore=5.20;rscore=5.63;uscore=-5.21;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	25290	25478	40.4	-	0	ID=PX682324.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=40.38;cscore=22.59;sscore=17.79;rscore=7.26;uscore=6.98;tscore=3.55;
PX682324.1	pyrodigal_v3.7.0	CDS	25612	27852	311.2	-	0	ID=PX682324.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=311.24;cscore=288.67;sscore=22.57;rscore=9.49;uscore=7.32;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	27879	28646	110.1	-	0	ID=PX682324.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=110.06;cscore=84.85;sscore=25.20;rscore=11.92;uscore=8.51;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	28621	28905	5.3	-	0	ID=PX682324.1_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=77.33;score=5.34;cscore=4.26;sscore=1.07;rscore=9.75;uscore=-2.02;tscore=-7.83;
PX682324.1	pyrodigal_v3.7.0	CDS	28915	29754	44.1	-	0	ID=PX682324.1_35;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=44.12;cscore=38.72;sscore=5.40;rscore=10.95;uscore=2.93;tscore=-7.83;
PX682324.1	pyrodigal_v3.7.0	CDS	30148	31077	126.4	-	0	ID=PX682324.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=126.38;cscore=118.03;sscore=8.35;rscore=-1.16;uscore=3.59;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	31090	31887	129.3	-	0	ID=PX682324.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=129.29;cscore=101.40;sscore=27.90;rscore=11.92;uscore=9.94;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	31889	34273	390.8	-	0	ID=PX682324.1_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=390.78;cscore=368.40;sscore=22.38;rscore=10.95;uscore=5.43;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	34263	35579	190.2	-	0	ID=PX682324.1_39;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=190.18;cscore=178.55;sscore=11.63;rscore=9.75;uscore=9.01;tscore=-8.43;
PX682324.1	pyrodigal_v3.7.0	CDS	35576	36418	21.6	-	0	ID=PX682324.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.31;score=21.59;cscore=13.31;sscore=8.28;rscore=9.75;uscore=-7.45;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	36425	36652	17.9	-	0	ID=PX682324.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=98.41;score=17.95;cscore=13.11;sscore=4.84;rscore=-1.29;uscore=1.83;tscore=4.30;
PX682324.1	pyrodigal_v3.7.0	CDS	36618	36791	7.4	-	0	ID=PX682324.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=84.63;score=7.42;cscore=1.64;sscore=5.78;rscore=8.15;uscore=-6.77;tscore=3.27;
PX682324.1	pyrodigal_v3.7.0	CDS	36805	37473	93.1	-	0	ID=PX682324.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=93.06;cscore=74.82;sscore=18.24;rscore=9.75;uscore=2.46;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	37476	37589	10.3	-	0	ID=PX682324.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=91.52;score=10.35;cscore=4.06;sscore=6.29;rscore=4.33;uscore=-1.38;tscore=2.12;
PX682324.1	pyrodigal_v3.7.0	CDS	37579	37896	44.9	-	0	ID=PX682324.1_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=44.87;cscore=27.85;sscore=17.02;rscore=10.95;uscore=-5.62;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	37893	38114	53.0	-	0	ID=PX682324.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=53.03;cscore=30.59;sscore=22.44;rscore=8.54;uscore=10.37;tscore=4.18;
PX682324.1	pyrodigal_v3.7.0	CDS	38478	38603	12.8	-	0	ID=PX682324.1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429;conf=94.97;score=12.78;cscore=2.20;sscore=10.58;rscore=4.67;uscore=2.44;tscore=2.35;
PX682324.1	pyrodigal_v3.7.0	CDS	38618	38998	51.6	-	0	ID=PX682324.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=51.56;cscore=30.50;sscore=21.07;rscore=11.92;uscore=3.62;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	39047	39511	72.6	-	0	ID=PX682324.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=72.61;cscore=49.16;sscore=23.45;rscore=9.75;uscore=7.63;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	39508	39669	25.3	-	0	ID=PX682324.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.70;score=25.30;cscore=14.77;sscore=10.54;rscore=6.20;uscore=-1.09;tscore=3.04;
PX682324.1	pyrodigal_v3.7.0	CDS	39666	40019	15.1	-	0	ID=PX682324.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=97.01;score=15.13;cscore=7.83;sscore=7.30;rscore=-1.16;uscore=3.69;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	40122	40283	25.3	-	0	ID=PX682324.1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.70;score=25.27;cscore=13.73;sscore=11.54;rscore=7.58;uscore=0.92;tscore=3.04;
PX682324.1	pyrodigal_v3.7.0	CDS	40356	40733	68.8	-	0	ID=PX682324.1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=68.80;cscore=47.39;sscore=21.41;rscore=9.49;uscore=7.14;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	40846	41364	90.7	-	0	ID=PX682324.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=90.69;cscore=73.68;sscore=17.01;rscore=9.75;uscore=2.48;tscore=4.78;
PX682324.1	pyrodigal_v3.7.0	CDS	41424	41765	14.8	-	0	ID=PX682324.1_55;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=96.78;score=14.80;cscore=22.52;sscore=-7.72;rscore=9.75;uscore=-10.90;tscore=-7.83;
PX682324.1	pyrodigal_v3.7.0	CDS	41767	41934	29.0	-	0	ID=PX682324.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.87;score=29.01;cscore=14.48;sscore=14.53;rscore=6.44;uscore=4.94;tscore=3.15;
PX682324.1	pyrodigal_v3.7.0	CDS	42025	42189	23.6	-	0	ID=PX682324.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.56;score=23.59;cscore=11.98;sscore=11.61;rscore=6.32;uscore=2.20;tscore=3.10;
PX682324.1	pyrodigal_v3.7.0	CDS	42279	42476	12.5	-	0	ID=PX682324.1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=94.68;score=12.52;cscore=4.34;sscore=8.18;rscore=9.30;uscore=-4.85;tscore=3.73;
PX682324.1	pyrodigal_v3.7.0	CDS	42575	42781	11.5	-	0	ID=PX682324.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=93.39;score=11.52;cscore=-1.90;sscore=13.42;rscore=7.96;uscore=2.72;tscore=3.90;
PX682324.1	pyrodigal_v3.7.0	CDS	43922	44440	18.8	+	0	ID=PX682324.1_60;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=98.70;score=18.85;cscore=20.43;sscore=-1.58;rscore=9.75;uscore=-3.51;tscore=-7.83;
