##gff-version  3
# Sequence Data: seqnum=104;seqlen=43824;seqhdr="MW822538.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=66.61;transl_table=11;uses_sd=1
MW822538.1	pyrodigal_v3.7.0	CDS	3	212	52.0	-	0	ID=MW822538.1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=52.00;cscore=36.47;sscore=15.53;rscore=9.73;uscore=0.88;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	266	712	117.3	-	0	ID=MW822538.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=117.25;cscore=95.81;sscore=21.44;rscore=9.73;uscore=6.59;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	748	1761	271.2	-	0	ID=MW822538.1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=271.21;cscore=249.28;sscore=21.93;rscore=9.73;uscore=7.19;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	1806	2531	173.9	-	0	ID=MW822538.1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=173.93;cscore=147.86;sscore=26.07;rscore=9.73;uscore=10.82;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	2528	2869	89.8	-	0	ID=MW822538.1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=89.84;cscore=76.57;sscore=13.28;rscore=5.81;uscore=1.95;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	2866	4662	470.3	-	0	ID=MW822538.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=470.35;cscore=458.46;sscore=11.88;rscore=-0.09;uscore=6.60;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	4674	4787	5.1	-	0	ID=MW822538.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=76.29;score=5.08;cscore=14.93;sscore=-9.85;rscore=-0.20;uscore=-12.76;tscore=1.87;
MW822538.1	pyrodigal_v3.7.0	CDS	4791	5060	61.2	-	0	ID=MW822538.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=61.22;cscore=51.33;sscore=9.90;rscore=-0.09;uscore=4.54;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	5065	5265	41.6	-	0	ID=MW822538.1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=41.57;cscore=26.44;sscore=15.13;rscore=7.71;uscore=2.86;tscore=3.34;
MW822538.1	pyrodigal_v3.7.0	CDS	5271	5657	89.3	-	0	ID=MW822538.1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=89.28;cscore=77.80;sscore=11.48;rscore=7.40;uscore=-0.14;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	5614	7140	353.9	-	0	ID=MW822538.1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=353.85;cscore=358.19;sscore=-4.34;rscore=-0.09;uscore=-0.22;tscore=-5.63;
MW822538.1	pyrodigal_v3.7.0	CDS	7137	7355	41.6	-	0	ID=MW822538.1_12;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=41.60;cscore=36.87;sscore=4.72;rscore=5.02;uscore=6.58;tscore=-8.17;
MW822538.1	pyrodigal_v3.7.0	CDS	7352	7789	99.2	-	0	ID=MW822538.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=99.17;cscore=81.19;sscore=17.98;rscore=11.76;uscore=0.72;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	7789	7953	19.9	-	0	ID=MW822538.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=98.97;score=19.87;cscore=15.86;sscore=4.02;rscore=-0.14;uscore=-0.72;tscore=2.73;
MW822538.1	pyrodigal_v3.7.0	CDS	7953	8282	80.4	-	0	ID=MW822538.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=80.36;cscore=59.44;sscore=20.93;rscore=11.76;uscore=4.23;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	8334	8708	89.0	-	0	ID=MW822538.1_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.661;conf=100.00;score=88.95;cscore=64.38;sscore=24.57;rscore=14.04;uscore=6.31;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	8651	9208	134.5	-	0	ID=MW822538.1_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=134.48;cscore=117.56;sscore=16.92;rscore=5.81;uscore=5.59;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	9205	9666	89.8	-	0	ID=MW822538.1_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=89.85;cscore=80.81;sscore=9.04;rscore=5.81;uscore=-0.99;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	9681	10283	110.9	-	0	ID=MW822538.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=110.88;cscore=97.60;sscore=13.27;rscore=-0.09;uscore=9.14;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	10442	11761	356.1	-	0	ID=MW822538.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=356.06;cscore=332.36;sscore=23.70;rscore=11.76;uscore=8.37;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	12468	12944	87.8	-	0	ID=MW822538.1_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.658;conf=100.00;score=87.76;cscore=71.46;sscore=16.31;rscore=6.24;uscore=4.55;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	12941	13204	24.1	-	0	ID=MW822538.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.61;score=24.14;cscore=19.60;sscore=4.54;rscore=-0.09;uscore=1.06;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	13842	14291	65.7	-	0	ID=MW822538.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=65.72;cscore=49.11;sscore=16.61;rscore=11.76;uscore=-0.52;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	14303	14857	126.9	-	0	ID=MW822538.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=126.92;cscore=115.05;sscore=11.87;rscore=11.76;uscore=-5.36;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	14850	15068	21.6	-	0	ID=MW822538.1_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.31;score=21.60;cscore=10.28;sscore=11.32;rscore=6.39;uscore=-0.88;tscore=3.65;
MW822538.1	pyrodigal_v3.7.0	CDS	15068	16066	211.0	-	0	ID=MW822538.1_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=211.03;cscore=195.36;sscore=15.67;rscore=7.40;uscore=2.79;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	16068	16400	64.6	-	0	ID=MW822538.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=64.62;cscore=45.23;sscore=19.40;rscore=11.76;uscore=2.12;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	16397	16597	17.8	-	0	ID=MW822538.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=98.36;score=17.81;cscore=13.09;sscore=4.72;rscore=-0.11;uscore=0.09;tscore=3.34;
MW822538.1	pyrodigal_v3.7.0	CDS	16594	16791	37.8	-	0	ID=MW822538.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.702;conf=99.98;score=37.84;cscore=37.41;sscore=0.44;rscore=-3.93;uscore=1.73;tscore=3.29;
MW822538.1	pyrodigal_v3.7.0	CDS	16856	17110	49.4	+	0	ID=MW822538.1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=49.40;cscore=34.94;sscore=14.45;rscore=9.73;uscore=0.50;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	17107	17505	117.0	+	0	ID=MW822538.1_31;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=116.97;cscore=98.64;sscore=18.32;rscore=15.29;uscore=7.37;tscore=-5.63;
MW822538.1	pyrodigal_v3.7.0	CDS	17505	17654	2.3	+	0	ID=MW822538.1_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=62.87;score=2.29;cscore=-5.32;sscore=7.61;rscore=4.35;uscore=-0.22;tscore=2.48;
MW822538.1	pyrodigal_v3.7.0	CDS	17835	18209	111.7	+	0	ID=MW822538.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=111.68;cscore=88.64;sscore=23.04;rscore=15.29;uscore=4.19;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	18265	19089	229.9	+	0	ID=MW822538.1_34;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.672;conf=99.99;score=229.90;cscore=214.47;sscore=15.44;rscore=4.02;uscore=6.52;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	19165	20577	450.0	+	0	ID=MW822538.1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=450.01;cscore=430.98;sscore=19.03;rscore=9.73;uscore=5.07;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	20574	20891	66.6	+	0	ID=MW822538.1_36;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=66.60;cscore=63.79;sscore=2.80;rscore=5.81;uscore=1.33;tscore=-5.63;
MW822538.1	pyrodigal_v3.7.0	CDS	20888	21238	119.2	+	0	ID=MW822538.1_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=119.18;cscore=97.18;sscore=22.00;rscore=9.73;uscore=6.75;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	21235	22074	249.1	+	0	ID=MW822538.1_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=249.11;cscore=233.22;sscore=15.89;rscore=7.40;uscore=2.98;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	22067	22312	52.3	+	0	ID=MW822538.1_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=52.28;cscore=24.54;sscore=27.74;rscore=16.57;uscore=5.82;tscore=4.10;
MW822538.1	pyrodigal_v3.7.0	CDS	22305	22928	146.7	+	0	ID=MW822538.1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=146.75;cscore=132.78;sscore=13.97;rscore=9.73;uscore=-1.23;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	22925	23362	107.5	+	0	ID=MW822538.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=107.45;cscore=100.71;sscore=6.74;rscore=-0.09;uscore=1.23;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	23375	23860	68.3	+	0	ID=MW822538.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=68.34;cscore=50.58;sscore=17.76;rscore=11.76;uscore=0.64;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	23894	24256	58.4	+	0	ID=MW822538.1_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=58.38;cscore=28.93;sscore=29.46;rscore=17.05;uscore=7.27;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	24305	24520	18.4	+	0	ID=MW822538.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=98.55;score=18.36;cscore=13.08;sscore=5.27;rscore=-0.10;uscore=1.03;tscore=3.60;
MW822538.1	pyrodigal_v3.7.0	CDS	24510	24860	50.8	+	0	ID=MW822538.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=50.76;cscore=34.37;sscore=16.40;rscore=11.76;uscore=-0.80;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	24857	25126	51.0	+	0	ID=MW822538.1_46;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=51.03;cscore=47.62;sscore=3.41;rscore=5.81;uscore=1.94;tscore=-5.63;
MW822538.1	pyrodigal_v3.7.0	CDS	25160	25735	99.9	-	0	ID=MW822538.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=99.88;cscore=101.92;sscore=-2.04;rscore=-7.37;uscore=-0.14;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	25728	26648	175.5	-	0	ID=MW822538.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=175.54;cscore=165.85;sscore=9.69;rscore=-0.09;uscore=4.17;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	26645	27847	234.7	-	0	ID=MW822538.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=234.70;cscore=231.29;sscore=3.41;rscore=-0.09;uscore=-1.93;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	27854	28963	225.7	-	0	ID=MW822538.1_50;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.643;conf=99.99;score=225.73;cscore=203.37;sscore=22.37;rscore=14.04;uscore=2.83;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	28963	36240	1822.2	-	0	ID=MW822538.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=99.99;score=1822.25;cscore=1817.31;sscore=4.93;rscore=-7.37;uscore=6.84;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	36243	38435	526.8	-	0	ID=MW822538.1_52;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.693;conf=99.99;score=526.79;cscore=514.43;sscore=12.36;rscore=2.56;uscore=4.30;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	38435	38938	126.0	-	0	ID=MW822538.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=126.04;cscore=118.69;sscore=7.34;rscore=-7.37;uscore=1.84;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	38938	39414	99.6	-	0	ID=MW822538.1_54;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=99.61;cscore=85.50;sscore=14.11;rscore=5.81;uscore=2.79;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	39411	41123	417.5	-	0	ID=MW822538.1_55;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=417.45;cscore=393.63;sscore=23.82;rscore=17.05;uscore=1.27;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	41123	42514	366.5	-	0	ID=MW822538.1_56;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=366.52;cscore=355.21;sscore=11.31;rscore=5.81;uscore=0.02;tscore=4.22;
MW822538.1	pyrodigal_v3.7.0	CDS	42516	43199	153.8	-	0	ID=MW822538.1_57;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=153.81;cscore=158.37;sscore=-4.56;rscore=-0.09;uscore=1.17;tscore=-5.63;
MW822538.1	pyrodigal_v3.7.0	CDS	43269	43823	148.0	-	0	ID=MW822538.1_58;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=100.00;score=148.04;cscore=144.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
