##gff-version  3
# Sequence Data: seqnum=21;seqlen=61830;seqhdr="MH191395.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.50;transl_table=11;uses_sd=1
MH191395.1	pyrodigal_v3.7.0	CDS	1	1464	214.7	+	0	ID=MH191395.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=99.99;score=214.73;cscore=211.51;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
MH191395.1	pyrodigal_v3.7.0	CDS	1486	2130	47.8	-	0	ID=MH191395.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=47.75;cscore=35.09;sscore=12.66;rscore=10.22;uscore=-2.68;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	2132	2884	88.1	-	0	ID=MH191395.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=88.05;cscore=86.44;sscore=1.61;rscore=-7.66;uscore=4.15;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	2886	3317	51.9	-	0	ID=MH191395.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=51.93;cscore=40.19;sscore=11.75;rscore=4.08;uscore=2.53;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	3317	3922	51.5	-	0	ID=MH191395.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=51.53;cscore=39.46;sscore=12.07;rscore=4.08;uscore=4.79;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	4051	6450	313.5	+	0	ID=MH191395.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=313.52;cscore=318.73;sscore=-5.22;rscore=-7.66;uscore=-1.41;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	6440	7276	90.9	+	0	ID=MH191395.1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=100.00;score=90.91;cscore=92.27;sscore=-1.36;rscore=-7.66;uscore=1.23;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	7371	7502	3.4	+	0	ID=MH191395.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=68.54;score=3.39;cscore=2.34;sscore=1.05;rscore=2.10;uscore=-3.05;tscore=1.99;
MH191395.1	pyrodigal_v3.7.0	CDS	7647	9005	116.7	+	0	ID=MH191395.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=116.74;cscore=106.22;sscore=10.52;rscore=4.08;uscore=2.58;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	9008	9646	115.5	+	0	ID=MH191395.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=115.48;cscore=93.07;sscore=22.41;rscore=10.22;uscore=7.08;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	9659	10795	166.3	+	0	ID=MH191395.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=166.26;cscore=152.01;sscore=14.25;rscore=4.08;uscore=5.17;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	10906	11340	75.4	+	0	ID=MH191395.1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=75.44;cscore=53.90;sscore=21.54;rscore=8.08;uscore=9.60;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	11340	11795	53.3	+	0	ID=MH191395.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=53.34;cscore=43.12;sscore=10.22;rscore=4.08;uscore=1.00;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	11795	12211	21.4	+	0	ID=MH191395.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.28;score=21.43;cscore=6.06;sscore=15.36;rscore=10.22;uscore=-2.20;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	12208	12744	29.4	+	0	ID=MH191395.1_15;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=99.88;score=29.38;cscore=41.42;sscore=-12.03;rscore=-7.66;uscore=-0.61;tscore=-13.33;
MH191395.1	pyrodigal_v3.7.0	CDS	12731	13189	47.4	+	0	ID=MH191395.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.442;conf=100.00;score=47.39;cscore=42.35;sscore=5.04;rscore=-1.15;uscore=1.14;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	13202	14731	204.0	+	0	ID=MH191395.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=204.01;cscore=184.60;sscore=19.41;rscore=10.22;uscore=4.19;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	14781	15230	60.9	+	0	ID=MH191395.1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=60.89;cscore=46.56;sscore=14.33;rscore=10.22;uscore=-0.49;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	15233	15556	25.6	+	0	ID=MH191395.1_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.72;score=25.60;cscore=20.35;sscore=5.25;rscore=4.08;uscore=1.81;tscore=-1.89;
MH191395.1	pyrodigal_v3.7.0	CDS	15557	15925	29.4	+	0	ID=MH191395.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.88;score=29.41;cscore=22.05;sscore=7.37;rscore=4.08;uscore=-1.84;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	15928	16380	92.6	+	0	ID=MH191395.1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=92.64;cscore=72.86;sscore=19.79;rscore=8.08;uscore=6.60;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	16402	16893	68.7	+	0	ID=MH191395.1_22;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.461;conf=100.00;score=68.68;cscore=59.42;sscore=9.26;rscore=3.46;uscore=0.90;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	16897	17427	22.8	+	0	ID=MH191395.1_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.48;score=22.82;cscore=33.53;sscore=-10.72;rscore=-7.66;uscore=-2.41;tscore=-1.89;
MH191395.1	pyrodigal_v3.7.0	CDS	17375	18049	50.4	+	0	ID=MH191395.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=100.00;score=50.43;cscore=54.85;sscore=-4.42;rscore=-7.66;uscore=-0.61;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	18051	18482	55.5	+	0	ID=MH191395.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=55.53;cscore=41.31;sscore=14.22;rscore=4.08;uscore=5.02;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	18509	20908	277.6	+	0	ID=MH191395.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=277.56;cscore=268.44;sscore=9.11;rscore=4.08;uscore=0.19;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	20908	21798	103.3	+	0	ID=MH191395.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=103.30;cscore=88.53;sscore=14.77;rscore=4.08;uscore=5.55;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	21795	22313	61.9	+	0	ID=MH191395.1_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=61.87;cscore=49.69;sscore=12.18;rscore=10.22;uscore=2.55;tscore=-1.89;
MH191395.1	pyrodigal_v3.7.0	CDS	22475	23071	24.8	+	0	ID=MH191395.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.67;score=24.84;cscore=13.16;sscore=11.68;rscore=4.08;uscore=3.74;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	23068	24327	27.6	+	0	ID=MH191395.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.83;score=27.62;cscore=22.47;sscore=5.16;rscore=-7.66;uscore=-1.75;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	24324	25025	15.4	+	0	ID=MH191395.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=97.15;score=15.36;cscore=10.20;sscore=5.16;rscore=-7.66;uscore=-0.41;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	25027	27027	54.7	+	0	ID=MH191395.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=54.75;cscore=38.76;sscore=15.99;rscore=10.22;uscore=0.65;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	27027	27251	15.5	+	0	ID=MH191395.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=97.23;score=15.48;cscore=-0.09;sscore=15.57;rscore=9.07;uscore=2.28;tscore=3.43;
MH191395.1	pyrodigal_v3.7.0	CDS	27265	27972	80.0	+	0	ID=MH191395.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=79.97;cscore=70.31;sscore=9.65;rscore=4.08;uscore=0.59;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	27956	28201	27.5	-	0	ID=MH191395.1_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.82;score=27.45;cscore=19.18;sscore=8.27;rscore=9.93;uscore=-0.89;tscore=-1.94;
MH191395.1	pyrodigal_v3.7.0	CDS	28212	28973	20.2	-	0	ID=MH191395.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.04;score=20.16;cscore=10.99;sscore=9.17;rscore=4.08;uscore=0.03;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	28981	29307	14.0	-	0	ID=MH191395.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=96.17;score=14.02;cscore=6.03;sscore=7.99;rscore=4.08;uscore=-0.78;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	29348	30319	122.1	-	0	ID=MH191395.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=122.12;cscore=109.35;sscore=12.78;rscore=4.08;uscore=3.58;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	30321	30905	90.8	-	0	ID=MH191395.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=90.85;cscore=71.84;sscore=19.01;rscore=10.22;uscore=3.65;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	30905	31231	12.4	-	0	ID=MH191395.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=94.49;score=12.36;cscore=-2.79;sscore=15.15;rscore=10.22;uscore=0.31;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	31233	31832	84.4	-	0	ID=MH191395.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=84.40;cscore=64.33;sscore=20.06;rscore=10.22;uscore=5.98;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	31901	32773	152.9	-	0	ID=MH191395.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=152.89;cscore=138.72;sscore=14.17;rscore=4.08;uscore=5.50;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	32824	33399	99.2	-	0	ID=MH191395.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=99.23;cscore=82.79;sscore=16.43;rscore=10.22;uscore=1.06;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	33396	33731	24.3	-	0	ID=MH191395.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.63;score=24.31;cscore=14.38;sscore=9.94;rscore=4.08;uscore=2.00;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	33804	35264	213.3	-	0	ID=MH191395.1_45;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=213.26;cscore=208.87;sscore=4.39;rscore=10.22;uscore=6.20;tscore=-13.33;
MH191395.1	pyrodigal_v3.7.0	CDS	35261	35671	25.5	-	0	ID=MH191395.1_46;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.72;score=25.49;cscore=27.31;sscore=-1.82;rscore=10.22;uscore=-0.80;tscore=-13.33;
MH191395.1	pyrodigal_v3.7.0	CDS	35668	38496	409.0	-	0	ID=MH191395.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=409.01;cscore=393.35;sscore=15.66;rscore=10.22;uscore=0.29;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	38493	39044	84.5	-	0	ID=MH191395.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=84.52;cscore=64.63;sscore=19.90;rscore=10.22;uscore=5.06;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	39092	39601	63.7	-	0	ID=MH191395.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=63.75;cscore=55.94;sscore=7.81;rscore=4.08;uscore=-1.29;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	39612	40307	77.9	-	0	ID=MH191395.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=77.94;cscore=65.99;sscore=11.95;rscore=4.08;uscore=2.96;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	40328	41395	154.1	-	0	ID=MH191395.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=154.08;cscore=133.94;sscore=20.13;rscore=10.22;uscore=4.77;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	41395	42153	105.4	-	0	ID=MH191395.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=105.39;cscore=90.21;sscore=15.18;rscore=4.08;uscore=7.24;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	42236	43171	105.4	-	0	ID=MH191395.1_53;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=105.35;cscore=95.86;sscore=9.50;rscore=10.22;uscore=1.17;tscore=-1.89;
MH191395.1	pyrodigal_v3.7.0	CDS	43266	44246	229.0	-	0	ID=MH191395.1_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=228.96;cscore=209.79;sscore=19.17;rscore=8.08;uscore=7.23;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	44358	45539	148.4	-	0	ID=MH191395.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=148.45;cscore=135.47;sscore=12.98;rscore=10.22;uscore=-2.28;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	45549	45686	6.3	-	0	ID=MH191395.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=81.01;score=6.31;cscore=1.29;sscore=5.02;rscore=5.52;uscore=-3.59;tscore=2.08;
MH191395.1	pyrodigal_v3.7.0	CDS	45712	45894	8.6	-	0	ID=MH191395.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=87.73;score=8.56;cscore=1.18;sscore=7.38;rscore=2.93;uscore=0.75;tscore=2.78;
MH191395.1	pyrodigal_v3.7.0	CDS	45928	46266	9.8	-	0	ID=MH191395.1_58;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637;conf=90.45;score=9.78;cscore=2.30;sscore=7.48;rscore=8.08;uscore=-4.44;tscore=-1.89;
MH191395.1	pyrodigal_v3.7.0	CDS	46263	46937	63.8	-	0	ID=MH191395.1_59;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=63.84;cscore=50.95;sscore=12.90;rscore=10.22;uscore=3.27;tscore=-1.89;
MH191395.1	pyrodigal_v3.7.0	CDS	46934	47209	25.1	-	0	ID=MH191395.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=99.69;score=25.10;cscore=25.77;sscore=-0.67;rscore=-7.66;uscore=1.90;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	47214	47552	48.8	-	0	ID=MH191395.1_61;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=48.75;cscore=39.17;sscore=9.58;rscore=4.08;uscore=6.10;tscore=-1.89;
MH191395.1	pyrodigal_v3.7.0	CDS	47549	47896	35.6	-	0	ID=MH191395.1_62;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.97;score=35.56;cscore=24.41;sscore=11.15;rscore=10.22;uscore=1.52;tscore=-1.89;
MH191395.1	pyrodigal_v3.7.0	CDS	47893	48444	93.7	-	0	ID=MH191395.1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=93.66;cscore=77.40;sscore=16.26;rscore=10.22;uscore=0.89;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	48441	48692	25.8	-	0	ID=MH191395.1_64;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.74;score=25.80;cscore=19.67;sscore=6.13;rscore=10.18;uscore=-2.16;tscore=-1.89;
MH191395.1	pyrodigal_v3.7.0	CDS	48761	48934	20.2	-	0	ID=MH191395.1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.04;score=20.18;cscore=14.78;sscore=5.39;rscore=5.52;uscore=-3.46;tscore=2.64;
MH191395.1	pyrodigal_v3.7.0	CDS	48989	49171	27.4	-	0	ID=MH191395.1_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.82;score=27.37;cscore=17.28;sscore=10.09;rscore=5.82;uscore=0.50;tscore=2.78;
MH191395.1	pyrodigal_v3.7.0	CDS	49197	49868	89.3	-	0	ID=MH191395.1_67;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=100.00;score=89.34;cscore=84.63;sscore=4.71;rscore=-1.15;uscore=6.60;tscore=-1.89;
MH191395.1	pyrodigal_v3.7.0	CDS	49881	50042	13.6	-	0	ID=MH191395.1_68;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=95.79;score=13.59;cscore=8.76;sscore=4.83;rscore=6.50;uscore=-2.72;tscore=-2.97;
MH191395.1	pyrodigal_v3.7.0	CDS	50039	50374	7.8	-	0	ID=MH191395.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=85.72;score=7.80;cscore=6.80;sscore=1.00;rscore=4.08;uscore=-6.94;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	50356	50496	6.7	-	0	ID=MH191395.1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=82.35;score=6.70;cscore=1.00;sscore=5.70;rscore=2.25;uscore=0.45;tscore=2.13;
MH191395.1	pyrodigal_v3.7.0	CDS	50534	50875	34.2	-	0	ID=MH191395.1_71;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.96;score=34.20;cscore=30.73;sscore=3.47;rscore=4.08;uscore=-0.06;tscore=-1.89;
MH191395.1	pyrodigal_v3.7.0	CDS	50875	51057	17.7	-	0	ID=MH191395.1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=98.31;score=17.66;cscore=16.30;sscore=1.36;rscore=2.93;uscore=1.70;tscore=-2.62;
MH191395.1	pyrodigal_v3.7.0	CDS	51587	52690	56.1	+	0	ID=MH191395.1_73;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=56.08;cscore=46.03;sscore=10.05;rscore=10.22;uscore=1.72;tscore=-1.89;
MH191395.1	pyrodigal_v3.7.0	CDS	52687	54411	251.8	+	0	ID=MH191395.1_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=251.78;cscore=239.07;sscore=12.71;rscore=4.08;uscore=3.48;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	55531	55734	12.0	+	0	ID=MH191395.1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=94.07;score=12.02;cscore=-0.09;sscore=12.11;rscore=8.22;uscore=-4.87;tscore=3.10;
MH191395.1	pyrodigal_v3.7.0	CDS	55739	56278	79.0	+	0	ID=MH191395.1_76;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=79.01;cscore=65.12;sscore=13.89;rscore=10.22;uscore=4.33;tscore=-1.89;
MH191395.1	pyrodigal_v3.7.0	CDS	56278	56553	54.4	+	0	ID=MH191395.1_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=54.36;cscore=38.28;sscore=16.08;rscore=10.22;uscore=0.72;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	56550	56831	46.2	+	0	ID=MH191395.1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=46.20;cscore=31.12;sscore=15.08;rscore=4.08;uscore=5.85;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	56924	57151	11.9	+	0	ID=MH191395.1_79;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=93.85;score=11.86;cscore=5.34;sscore=6.51;rscore=9.20;uscore=-0.59;tscore=-2.10;
MH191395.1	pyrodigal_v3.7.0	CDS	57221	57436	18.5	+	0	ID=MH191395.1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=98.60;score=18.51;cscore=19.02;sscore=-0.50;rscore=8.71;uscore=-7.00;tscore=-2.21;
MH191395.1	pyrodigal_v3.7.0	CDS	57433	57675	32.7	+	0	ID=MH191395.1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.95;score=32.72;cscore=17.91;sscore=14.81;rscore=9.81;uscore=-5.04;tscore=3.71;
MH191395.1	pyrodigal_v3.7.0	CDS	57900	58379	24.9	+	0	ID=MH191395.1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=99.67;score=24.86;cscore=25.99;sscore=-1.13;rscore=-7.66;uscore=3.32;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	58548	59291	89.5	-	0	ID=MH191395.1_83;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=89.52;cscore=78.39;sscore=11.14;rscore=10.22;uscore=1.54;tscore=-1.89;
MH191395.1	pyrodigal_v3.7.0	CDS	59293	59514	14.0	-	0	ID=MH191395.1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=96.12;score=13.97;cscore=8.19;sscore=5.78;rscore=3.57;uscore=-1.18;tscore=3.38;
MH191395.1	pyrodigal_v3.7.0	CDS	59620	59934	41.1	-	0	ID=MH191395.1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=41.09;cscore=31.05;sscore=10.05;rscore=4.08;uscore=2.11;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	60016	60207	24.8	-	0	ID=MH191395.1_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.67;score=24.84;cscore=12.55;sscore=12.30;rscore=3.08;uscore=6.30;tscore=2.92;
MH191395.1	pyrodigal_v3.7.0	CDS	60318	60524	24.2	-	0	ID=MH191395.1_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.62;score=24.25;cscore=11.46;sscore=12.78;rscore=8.34;uscore=-4.48;tscore=3.15;
MH191395.1	pyrodigal_v3.7.0	CDS	60521	61039	63.0	-	0	ID=MH191395.1_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=62.98;cscore=52.66;sscore=10.32;rscore=4.08;uscore=2.38;tscore=3.86;
MH191395.1	pyrodigal_v3.7.0	CDS	61014	61673	108.0	-	0	ID=MH191395.1_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=107.99;cscore=96.79;sscore=11.20;rscore=8.08;uscore=-0.73;tscore=3.86;
