##gff-version  3
# Sequence Data: seqnum=29;seqlen=48669;seqhdr="MG944233.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.01;transl_table=11;uses_sd=1
MG944233.1	pyrodigal_v3.7.0	CDS	108	404	70.4	-	0	ID=MG944233.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=70.44;cscore=53.76;sscore=16.68;rscore=5.08;uscore=6.43;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	515	610	8.5	-	0	ID=MG944233.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=87.61;score=8.51;cscore=3.14;sscore=5.37;rscore=1.89;uscore=0.34;tscore=1.92;
MG944233.1	pyrodigal_v3.7.0	CDS	616	843	58.0	-	0	ID=MG944233.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=57.99;cscore=41.23;sscore=16.76;rscore=4.57;uscore=6.25;tscore=4.65;
MG944233.1	pyrodigal_v3.7.0	CDS	840	1364	90.2	-	0	ID=MG944233.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=90.25;cscore=89.63;sscore=0.61;rscore=-8.01;uscore=2.25;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	1354	1734	69.2	-	0	ID=MG944233.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=69.17;cscore=54.78;sscore=14.39;rscore=5.08;uscore=2.90;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	1727	1969	29.1	-	0	ID=MG944233.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.87;score=29.06;cscore=22.90;sscore=6.16;rscore=4.88;uscore=-4.92;tscore=4.96;
MG944233.1	pyrodigal_v3.7.0	CDS	1962	2198	54.7	-	0	ID=MG944233.1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=54.69;cscore=32.59;sscore=22.10;rscore=12.25;uscore=3.73;tscore=4.83;
MG944233.1	pyrodigal_v3.7.0	CDS	2195	2806	96.7	-	0	ID=MG944233.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=96.74;cscore=81.43;sscore=15.31;rscore=5.08;uscore=3.77;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	2803	2985	23.4	-	0	ID=MG944233.1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.54;score=23.37;cscore=10.67;sscore=12.70;rscore=7.12;uscore=0.70;tscore=3.72;
MG944233.1	pyrodigal_v3.7.0	CDS	2996	3376	22.5	-	0	ID=MG944233.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.44;score=22.53;cscore=25.04;sscore=-2.51;rscore=-8.01;uscore=-0.91;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	3369	3719	5.7	-	0	ID=MG944233.1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=78.86;score=5.73;cscore=5.43;sscore=0.30;rscore=13.09;uscore=-0.51;tscore=-13.30;
MG944233.1	pyrodigal_v3.7.0	CDS	3743	4330	84.2	-	0	ID=MG944233.1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=84.19;cscore=66.08;sscore=18.11;rscore=9.89;uscore=3.71;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	4550	5179	46.7	-	0	ID=MG944233.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=46.69;cscore=34.44;sscore=12.25;rscore=5.08;uscore=2.01;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	5257	5664	74.8	-	0	ID=MG944233.1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=74.78;cscore=57.82;sscore=16.97;rscore=9.89;uscore=0.73;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	5651	5815	13.4	-	0	ID=MG944233.1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=95.62;score=13.42;cscore=1.13;sscore=12.29;rscore=6.41;uscore=1.24;tscore=3.35;
MG944233.1	pyrodigal_v3.7.0	CDS	5812	7077	127.4	-	0	ID=MG944233.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=127.40;cscore=110.85;sscore=16.55;rscore=5.08;uscore=6.96;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	7569	8036	72.5	+	0	ID=MG944233.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=72.52;cscore=72.76;sscore=-0.24;rscore=-8.01;uscore=2.61;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	8033	9487	221.4	+	0	ID=MG944233.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=221.39;cscore=208.50;sscore=12.90;rscore=5.08;uscore=1.36;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	9530	11128	276.2	+	0	ID=MG944233.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=276.20;cscore=263.22;sscore=12.97;rscore=6.84;uscore=0.16;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	11169	11969	87.6	+	0	ID=MG944233.1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=87.61;cscore=96.58;sscore=-8.97;rscore=-8.01;uscore=-6.96;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	12623	13219	52.4	+	0	ID=MG944233.1_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=52.42;cscore=51.25;sscore=1.16;rscore=13.09;uscore=1.38;tscore=-13.30;
MG944233.1	pyrodigal_v3.7.0	CDS	13233	13766	51.9	+	0	ID=MG944233.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=51.91;cscore=37.73;sscore=14.18;rscore=6.84;uscore=1.05;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	13800	14819	197.4	+	0	ID=MG944233.1_23;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=197.44;cscore=195.60;sscore=1.84;rscore=9.89;uscore=4.34;tscore=-13.30;
MG944233.1	pyrodigal_v3.7.0	CDS	14981	15370	83.8	+	0	ID=MG944233.1_24;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=83.83;cscore=64.79;sscore=19.04;rscore=5.63;uscore=8.25;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	15383	15886	83.6	+	0	ID=MG944233.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=83.63;cscore=71.11;sscore=12.51;rscore=5.08;uscore=1.13;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	15883	16389	82.2	+	0	ID=MG944233.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=82.20;cscore=75.74;sscore=6.46;rscore=-8.01;uscore=-0.94;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	16386	16811	86.3	+	0	ID=MG944233.1_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=86.28;cscore=67.87;sscore=18.41;rscore=11.96;uscore=-1.13;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	16808	17335	80.6	+	0	ID=MG944233.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=80.57;cscore=69.03;sscore=11.54;rscore=5.08;uscore=-3.05;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	17359	18843	256.2	+	0	ID=MG944233.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=256.21;cscore=238.90;sscore=17.31;rscore=6.84;uscore=4.28;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	18856	19290	108.0	+	0	ID=MG944233.1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=107.97;cscore=90.00;sscore=17.98;rscore=9.89;uscore=1.78;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	19344	19541	32.9	-	0	ID=MG944233.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.95;score=32.88;cscore=19.41;sscore=13.47;rscore=5.33;uscore=2.81;tscore=4.03;
MG944233.1	pyrodigal_v3.7.0	CDS	19538	20068	77.7	-	0	ID=MG944233.1_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=77.67;cscore=63.08;sscore=14.59;rscore=11.96;uscore=-3.72;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	20055	20612	100.7	-	0	ID=MG944233.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=100.67;cscore=78.56;sscore=22.11;rscore=13.09;uscore=2.58;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	20612	20788	35.4	-	0	ID=MG944233.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.97;score=35.42;cscore=21.69;sscore=13.73;rscore=9.11;uscore=1.68;tscore=3.59;
MG944233.1	pyrodigal_v3.7.0	CDS	21021	21227	6.4	+	0	ID=MG944233.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=81.21;score=6.37;cscore=-0.43;sscore=6.79;rscore=4.15;uscore=-1.07;tscore=4.21;
MG944233.1	pyrodigal_v3.7.0	CDS	21553	21849	7.3	-	0	ID=MG944233.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=84.29;score=7.31;cscore=12.46;sscore=-5.15;rscore=-8.01;uscore=-2.30;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	21977	22270	43.0	-	0	ID=MG944233.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=42.97;cscore=28.34;sscore=14.63;rscore=5.08;uscore=3.67;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	22323	22838	88.8	-	0	ID=MG944233.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=88.84;cscore=74.12;sscore=14.72;rscore=5.08;uscore=3.18;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	23023	23190	33.6	-	0	ID=MG944233.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.96;score=33.57;cscore=22.40;sscore=11.17;rscore=4.51;uscore=2.22;tscore=3.41;
MG944233.1	pyrodigal_v3.7.0	CDS	23213	23416	32.2	-	0	ID=MG944233.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.94;score=32.22;cscore=22.65;sscore=9.57;rscore=4.09;uscore=0.17;tscore=4.15;
MG944233.1	pyrodigal_v3.7.0	CDS	23427	23666	24.2	-	0	ID=MG944233.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.62;score=24.23;cscore=8.68;sscore=15.55;rscore=6.48;uscore=4.17;tscore=4.89;
MG944233.1	pyrodigal_v3.7.0	CDS	23771	25747	343.7	-	0	ID=MG944233.1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=343.75;cscore=326.03;sscore=17.72;rscore=9.89;uscore=2.66;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	25811	26191	58.0	-	0	ID=MG944233.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=57.95;cscore=33.21;sscore=24.74;rscore=13.09;uscore=6.50;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	26259	28088	285.6	-	0	ID=MG944233.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.99;score=285.60;cscore=281.29;sscore=4.31;rscore=-8.01;uscore=7.16;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	28196	28387	20.5	-	0	ID=MG944233.1_45;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.12;score=20.55;cscore=26.36;sscore=-5.81;rscore=5.17;uscore=5.32;tscore=-17.59;
MG944233.1	pyrodigal_v3.7.0	CDS	28384	28575	25.5	-	0	ID=MG944233.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.72;score=25.53;cscore=14.13;sscore=11.40;rscore=5.17;uscore=1.03;tscore=3.90;
MG944233.1	pyrodigal_v3.7.0	CDS	28572	28760	16.8	-	0	ID=MG944233.1_47;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=97.93;score=16.77;cscore=22.00;sscore=-5.23;rscore=-1.73;uscore=-6.69;tscore=3.84;
MG944233.1	pyrodigal_v3.7.0	CDS	29008	29424	20.1	-	0	ID=MG944233.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.02;score=20.07;cscore=6.58;sscore=13.49;rscore=5.08;uscore=3.90;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	29653	29895	11.4	-	0	ID=MG944233.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=93.15;score=11.36;cscore=0.23;sscore=11.13;rscore=4.88;uscore=-2.44;tscore=4.96;
MG944233.1	pyrodigal_v3.7.0	CDS	29892	30035	36.5	-	0	ID=MG944233.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.98;score=36.55;cscore=27.97;sscore=8.58;rscore=3.86;uscore=1.81;tscore=2.91;
MG944233.1	pyrodigal_v3.7.0	CDS	30148	30333	13.8	-	0	ID=MG944233.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=96.00;score=13.82;cscore=3.74;sscore=10.08;rscore=5.00;uscore=-3.24;tscore=3.78;
MG944233.1	pyrodigal_v3.7.0	CDS	30330	30578	44.4	-	0	ID=MG944233.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=44.41;cscore=26.12;sscore=18.29;rscore=6.73;uscore=5.19;tscore=5.08;
MG944233.1	pyrodigal_v3.7.0	CDS	30575	31126	92.6	-	0	ID=MG944233.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=92.61;cscore=79.58;sscore=13.03;rscore=6.84;uscore=-0.20;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	31131	31583	81.7	-	0	ID=MG944233.1_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=81.67;cscore=63.70;sscore=17.97;rscore=9.89;uscore=1.98;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	31615	32004	32.6	-	0	ID=MG944233.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.94;score=32.57;cscore=18.72;sscore=13.84;rscore=9.89;uscore=-2.31;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	32021	32293	37.3	-	0	ID=MG944233.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.98;score=37.35;cscore=26.22;sscore=11.13;rscore=5.08;uscore=-0.29;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	32303	32617	46.1	-	0	ID=MG944233.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=46.08;cscore=36.62;sscore=9.46;rscore=5.08;uscore=-1.79;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	32642	32851	33.1	-	0	ID=MG944233.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.95;score=33.11;cscore=22.30;sscore=10.80;rscore=5.66;uscore=0.87;tscore=4.27;
MG944233.1	pyrodigal_v3.7.0	CDS	32919	35432	343.0	-	0	ID=MG944233.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=343.04;cscore=330.47;sscore=12.57;rscore=5.08;uscore=2.98;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	35539	35745	13.7	+	0	ID=MG944233.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=95.92;score=13.74;cscore=4.74;sscore=9.00;rscore=4.15;uscore=0.64;tscore=4.21;
MG944233.1	pyrodigal_v3.7.0	CDS	35946	36329	53.3	+	0	ID=MG944233.1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=53.31;cscore=52.22;sscore=1.09;rscore=-8.01;uscore=4.59;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	36326	36727	66.3	+	0	ID=MG944233.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=66.35;cscore=49.76;sscore=16.59;rscore=5.08;uscore=5.05;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	36801	37415	89.8	+	0	ID=MG944233.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665;conf=100.00;score=89.81;cscore=86.33;sscore=3.49;rscore=-2.78;uscore=1.10;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	37586	38125	74.7	+	0	ID=MG944233.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=74.75;cscore=64.04;sscore=10.70;rscore=5.08;uscore=0.46;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	38149	38544	90.3	+	0	ID=MG944233.1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=90.35;cscore=64.51;sscore=25.84;rscore=9.89;uscore=9.76;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	38548	39222	121.3	+	0	ID=MG944233.1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=121.33;cscore=104.31;sscore=17.03;rscore=5.08;uscore=5.54;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	39229	41061	341.7	+	0	ID=MG944233.1_67;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.622;conf=99.99;score=341.69;cscore=332.67;sscore=9.02;rscore=0.71;uscore=1.94;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	41066	41965	158.4	+	0	ID=MG944233.1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=158.39;cscore=158.91;sscore=-0.53;rscore=-8.01;uscore=1.10;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	41949	42191	40.5	+	0	ID=MG944233.1_69;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=40.47;cscore=22.11;sscore=18.36;rscore=11.48;uscore=0.78;tscore=4.96;
MG944233.1	pyrodigal_v3.7.0	CDS	42184	42846	96.1	+	0	ID=MG944233.1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=96.12;cscore=85.07;sscore=11.05;rscore=6.84;uscore=-2.20;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	42864	44138	232.2	+	0	ID=MG944233.1_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=232.18;cscore=211.65;sscore=20.53;rscore=9.89;uscore=4.38;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	44138	44824	112.6	+	0	ID=MG944233.1_72;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=112.55;cscore=105.78;sscore=6.77;rscore=-1.29;uscore=0.32;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	44833	46248	244.0	+	0	ID=MG944233.1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.99;score=243.95;cscore=228.98;sscore=14.97;rscore=5.08;uscore=3.54;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	46292	46588	70.4	-	0	ID=MG944233.1_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=70.44;cscore=53.76;sscore=16.68;rscore=5.08;uscore=6.43;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	46699	46794	8.5	-	0	ID=MG944233.1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=87.61;score=8.51;cscore=3.14;sscore=5.37;rscore=1.89;uscore=0.34;tscore=1.92;
MG944233.1	pyrodigal_v3.7.0	CDS	46800	47027	58.0	-	0	ID=MG944233.1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=57.99;cscore=41.23;sscore=16.76;rscore=4.57;uscore=6.25;tscore=4.65;
MG944233.1	pyrodigal_v3.7.0	CDS	47024	47548	90.2	-	0	ID=MG944233.1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=90.25;cscore=89.63;sscore=0.61;rscore=-8.01;uscore=2.25;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	47538	47918	69.2	-	0	ID=MG944233.1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=69.17;cscore=54.78;sscore=14.39;rscore=5.08;uscore=2.90;tscore=5.16;
MG944233.1	pyrodigal_v3.7.0	CDS	47911	48153	29.1	-	0	ID=MG944233.1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.87;score=29.06;cscore=22.90;sscore=6.16;rscore=4.88;uscore=-4.92;tscore=4.96;
MG944233.1	pyrodigal_v3.7.0	CDS	48146	48382	54.7	-	0	ID=MG944233.1_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=54.69;cscore=32.59;sscore=22.10;rscore=12.25;uscore=3.73;tscore=4.83;
MG944233.1	pyrodigal_v3.7.0	CDS	48379	48669	45.4	-	0	ID=MG944233.1_81;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=45.44;cscore=42.22;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
