##gff-version  3
# Sequence Data: seqnum=27;seqlen=56408;seqhdr="ON932079.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=59.61;transl_table=11;uses_sd=1
ON932079.1	pyrodigal_v3.7.0	CDS	1	1470	219.2	+	0	ID=ON932079.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=219.17;cscore=215.95;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
ON932079.1	pyrodigal_v3.7.0	CDS	2092	3906	244.1	+	0	ID=ON932079.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=244.09;cscore=227.79;sscore=16.30;rscore=8.08;uscore=4.80;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	3917	4906	190.0	+	0	ID=ON932079.1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=189.99;cscore=166.88;sscore=23.11;rscore=14.94;uscore=2.93;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	5021	6646	153.6	+	0	ID=ON932079.1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=153.64;cscore=136.82;sscore=16.82;rscore=14.94;uscore=-2.19;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	6719	6970	44.5	+	0	ID=ON932079.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=44.50;cscore=25.49;sscore=19.01;rscore=14.88;uscore=0.07;tscore=4.06;
ON932079.1	pyrodigal_v3.7.0	CDS	6970	7437	58.7	+	0	ID=ON932079.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=58.69;cscore=45.89;sscore=12.80;rscore=-9.30;uscore=7.44;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	7437	8327	143.6	+	0	ID=ON932079.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=143.61;cscore=129.30;sscore=14.31;rscore=8.08;uscore=0.87;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	8412	9878	247.1	+	0	ID=ON932079.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=247.15;cscore=229.98;sscore=17.17;rscore=14.94;uscore=-1.85;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	9878	11065	56.5	+	0	ID=ON932079.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=56.52;cscore=51.17;sscore=5.36;rscore=-12.19;uscore=-0.97;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	11173	11949	164.7	+	0	ID=ON932079.1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=164.73;cscore=147.13;sscore=17.60;rscore=14.94;uscore=-1.41;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	12006	12941	73.9	-	0	ID=ON932079.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=73.90;cscore=54.45;sscore=19.45;rscore=14.94;uscore=0.44;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	13028	13324	63.1	-	0	ID=ON932079.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=63.12;cscore=42.44;sscore=20.67;rscore=14.94;uscore=0.49;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	13335	13544	50.2	-	0	ID=ON932079.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=50.22;cscore=34.08;sscore=16.14;rscore=6.69;uscore=6.08;tscore=3.37;
ON932079.1	pyrodigal_v3.7.0	CDS	13619	13882	56.7	-	0	ID=ON932079.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=56.70;cscore=37.53;sscore=19.17;rscore=8.08;uscore=7.67;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	14443	15375	192.4	+	0	ID=ON932079.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=192.40;cscore=165.59;sscore=26.81;rscore=14.94;uscore=7.79;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	15463	15867	53.7	+	0	ID=ON932079.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=53.73;cscore=31.16;sscore=22.57;rscore=14.94;uscore=3.55;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	15924	16505	80.4	+	0	ID=ON932079.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=80.40;cscore=58.39;sscore=22.00;rscore=14.94;uscore=2.33;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	16526	17047	60.5	+	0	ID=ON932079.1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=60.49;cscore=38.34;sscore=22.15;rscore=11.87;uscore=5.15;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	17050	17442	56.8	+	0	ID=ON932079.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=56.79;cscore=48.20;sscore=8.59;rscore=8.08;uscore=-4.81;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	17442	17843	21.0	+	0	ID=ON932079.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.21;score=21.05;cscore=7.61;sscore=13.44;rscore=8.08;uscore=-0.52;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	17855	18277	36.0	+	0	ID=ON932079.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.97;score=36.01;cscore=18.52;sscore=17.49;rscore=14.94;uscore=-2.68;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	18308	19615	226.4	+	0	ID=ON932079.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=226.41;cscore=201.58;sscore=24.84;rscore=14.94;uscore=4.88;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	19615	20073	60.1	+	0	ID=ON932079.1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=60.13;cscore=43.34;sscore=16.79;rscore=5.52;uscore=5.92;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	20112	20414	16.5	+	0	ID=ON932079.1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=97.82;score=16.54;cscore=26.96;sscore=-10.42;rscore=-12.19;uscore=-3.16;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	20461	22791	173.5	+	0	ID=ON932079.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=173.50;cscore=181.58;sscore=-8.08;rscore=-12.19;uscore=-0.73;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	23741	24028	23.8	+	0	ID=ON932079.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.58;score=23.79;cscore=17.89;sscore=5.90;rscore=8.08;uscore=-5.60;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	24025	24348	17.0	+	0	ID=ON932079.1_27;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528;conf=98.04;score=17.02;cscore=22.78;sscore=-5.76;rscore=5.52;uscore=-5.79;tscore=-12.57;
ON932079.1	pyrodigal_v3.7.0	CDS	24367	25368	73.9	+	0	ID=ON932079.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=73.88;cscore=60.06;sscore=13.83;rscore=8.08;uscore=0.60;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	25373	27043	108.4	+	0	ID=ON932079.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=108.35;cscore=96.03;sscore=12.32;rscore=8.08;uscore=-1.06;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	27400	28203	58.2	-	0	ID=ON932079.1_30;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.573;conf=100.00;score=58.18;cscore=51.81;sscore=6.36;rscore=-0.65;uscore=3.59;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	28304	30874	116.7	+	0	ID=ON932079.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=116.68;cscore=97.58;sscore=19.10;rscore=14.94;uscore=0.09;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	30879	31196	41.0	+	0	ID=ON932079.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=40.97;cscore=23.14;sscore=17.82;rscore=8.08;uscore=4.44;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	31193	31696	76.9	+	0	ID=ON932079.1_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=76.92;cscore=53.56;sscore=23.36;rscore=11.87;uscore=6.13;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	32062	32364	10.8	+	0	ID=ON932079.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=92.23;score=10.76;cscore=15.22;sscore=-4.46;rscore=-9.30;uscore=1.42;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	32364	32645	42.4	+	0	ID=ON932079.1_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=42.40;cscore=25.18;sscore=17.23;rscore=11.87;uscore=-4.70;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	32781	32969	27.4	-	0	ID=ON932079.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.82;score=27.42;cscore=12.73;sscore=14.69;rscore=11.12;uscore=0.55;tscore=3.03;
ON932079.1	pyrodigal_v3.7.0	CDS	33035	33286	50.3	-	0	ID=ON932079.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=50.30;cscore=24.41;sscore=25.88;rscore=14.88;uscore=5.82;tscore=4.06;
ON932079.1	pyrodigal_v3.7.0	CDS	33300	33602	47.5	-	0	ID=ON932079.1_38;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=47.45;cscore=33.62;sscore=13.83;rscore=11.87;uscore=8.54;tscore=-7.85;
ON932079.1	pyrodigal_v3.7.0	CDS	33604	33891	51.0	-	0	ID=ON932079.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=51.05;cscore=31.55;sscore=19.50;rscore=8.08;uscore=6.15;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	33899	34375	114.2	-	0	ID=ON932079.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=114.17;cscore=84.89;sscore=29.27;rscore=14.94;uscore=10.26;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	34506	34748	65.4	-	0	ID=ON932079.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=65.44;cscore=43.40;sscore=22.05;rscore=7.76;uscore=11.03;tscore=3.91;
ON932079.1	pyrodigal_v3.7.0	CDS	34958	35191	53.1	-	0	ID=ON932079.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=53.14;cscore=28.96;sscore=24.18;rscore=13.81;uscore=6.61;tscore=3.76;
ON932079.1	pyrodigal_v3.7.0	CDS	35288	35668	41.4	-	0	ID=ON932079.1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=41.40;cscore=30.23;sscore=11.17;rscore=5.52;uscore=0.85;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	35719	36183	63.9	-	0	ID=ON932079.1_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=63.87;cscore=44.89;sscore=18.98;rscore=11.87;uscore=1.75;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	36180	36635	51.6	-	0	ID=ON932079.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=51.56;cscore=34.61;sscore=16.95;rscore=8.08;uscore=3.56;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	36639	37502	129.6	-	0	ID=ON932079.1_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=129.63;cscore=112.17;sscore=17.47;rscore=11.87;uscore=0.23;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	37499	38272	118.2	-	0	ID=ON932079.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=118.23;cscore=103.44;sscore=14.78;rscore=8.08;uscore=2.63;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	38361	38582	19.1	-	0	ID=ON932079.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=98.79;score=19.14;cscore=7.21;sscore=11.93;rscore=7.08;uscore=-8.36;tscore=3.57;
ON932079.1	pyrodigal_v3.7.0	CDS	38582	39586	151.5	-	0	ID=ON932079.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=151.55;cscore=124.89;sscore=26.66;rscore=14.94;uscore=7.64;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	39690	40166	103.0	-	0	ID=ON932079.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=103.05;cscore=82.43;sscore=20.62;rscore=14.94;uscore=1.60;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	40304	41785	189.0	-	0	ID=ON932079.1_51;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=189.01;cscore=176.94;sscore=12.07;rscore=14.94;uscore=3.81;tscore=-7.85;
ON932079.1	pyrodigal_v3.7.0	CDS	41796	44102	308.3	-	0	ID=ON932079.1_52;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=308.25;cscore=301.93;sscore=6.32;rscore=14.94;uscore=2.66;tscore=-12.57;
ON932079.1	pyrodigal_v3.7.0	CDS	44099	44584	22.2	-	0	ID=ON932079.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.39;score=22.17;cscore=9.31;sscore=12.86;rscore=8.08;uscore=-0.56;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	44578	44973	25.0	-	0	ID=ON932079.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.68;score=25.04;cscore=16.57;sscore=8.46;rscore=-9.30;uscore=3.11;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	44973	45191	6.7	-	0	ID=ON932079.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=82.44;score=6.73;cscore=-6.97;sscore=13.70;rscore=6.98;uscore=2.40;tscore=3.52;
ON932079.1	pyrodigal_v3.7.0	CDS	45188	45523	6.5	-	0	ID=ON932079.1_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=81.51;score=6.45;cscore=-11.76;sscore=18.22;rscore=11.87;uscore=1.48;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	45520	45705	7.0	-	0	ID=ON932079.1_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=83.17;score=6.95;cscore=-7.55;sscore=14.50;rscore=8.69;uscore=2.05;tscore=2.98;
ON932079.1	pyrodigal_v3.7.0	CDS	45705	46382	109.5	-	0	ID=ON932079.1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=109.51;cscore=81.08;sscore=28.43;rscore=14.94;uscore=8.13;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	46382	46576	8.1	-	0	ID=ON932079.1_59;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=86.64;score=8.13;cscore=17.05;sscore=-8.92;rscore=-15.88;uscore=-5.75;tscore=-10.22;
ON932079.1	pyrodigal_v3.7.0	CDS	46573	46779	41.0	-	0	ID=ON932079.1_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=41.04;cscore=22.55;sscore=18.49;rscore=9.69;uscore=4.23;tscore=3.32;
ON932079.1	pyrodigal_v3.7.0	CDS	46782	46997	30.5	-	0	ID=ON932079.1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.91;score=30.48;cscore=14.22;sscore=16.27;rscore=12.73;uscore=0.07;tscore=3.47;
ON932079.1	pyrodigal_v3.7.0	CDS	47115	47717	121.6	-	0	ID=ON932079.1_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=121.57;cscore=100.65;sscore=20.92;rscore=14.94;uscore=1.91;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	47808	48104	50.8	-	0	ID=ON932079.1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=50.76;cscore=27.72;sscore=23.04;rscore=8.08;uscore=9.60;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	48104	48679	93.6	-	0	ID=ON932079.1_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=93.64;cscore=72.45;sscore=21.18;rscore=14.94;uscore=1.16;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	48704	49423	102.1	-	0	ID=ON932079.1_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.601;conf=100.00;score=102.09;cscore=81.27;sscore=20.82;rscore=11.55;uscore=4.29;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	49458	50993	221.2	-	0	ID=ON932079.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=221.18;cscore=201.09;sscore=20.09;rscore=8.08;uscore=6.68;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	50996	51262	48.4	-	0	ID=ON932079.1_67;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=48.38;cscore=40.13;sscore=8.25;rscore=3.01;uscore=-0.09;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	51264	51701	89.8	-	0	ID=ON932079.1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=89.80;cscore=76.64;sscore=13.15;rscore=8.08;uscore=1.65;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	51894	52082	20.3	+	0	ID=ON932079.1_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.08;score=20.35;cscore=-0.47;sscore=20.82;rscore=11.12;uscore=7.17;tscore=3.03;
ON932079.1	pyrodigal_v3.7.0	CDS	52079	54418	278.2	+	0	ID=ON932079.1_70;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=278.18;cscore=278.16;sscore=0.01;rscore=3.01;uscore=3.56;tscore=-7.85;
ON932079.1	pyrodigal_v3.7.0	CDS	55096	55701	115.6	+	0	ID=ON932079.1_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=115.60;cscore=90.95;sscore=24.66;rscore=14.94;uscore=6.30;tscore=4.07;
ON932079.1	pyrodigal_v3.7.0	CDS	55992	56408	36.2	+	0	ID=ON932079.1_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.98;score=36.17;cscore=20.16;sscore=16.01;rscore=14.94;uscore=-2.35;tscore=4.07;
