##gff-version  3
# Sequence Data: seqnum=15;seqlen=46786;seqhdr="PV764599.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=62.05;transl_table=11;uses_sd=1
PV764599.1	pyrodigal_v3.7.0	CDS	1	1461	280.7	+	0	ID=PV764599.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.99;score=280.75;cscore=277.53;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PV764599.1	pyrodigal_v3.7.0	CDS	1511	3607	416.9	+	0	ID=PV764599.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.99;score=416.93;cscore=396.28;sscore=20.65;rscore=9.93;uscore=5.17;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	3607	4524	173.5	+	0	ID=PV764599.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=173.54;cscore=166.85;sscore=6.69;rscore=-6.20;uscore=0.60;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	4596	5726	208.8	+	0	ID=PV764599.1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.99;score=208.79;cscore=206.23;sscore=2.55;rscore=-6.20;uscore=3.95;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	5751	6275	111.7	+	0	ID=PV764599.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=111.67;cscore=88.92;sscore=22.75;rscore=9.93;uscore=7.01;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	6303	7310	177.4	+	0	ID=PV764599.1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=177.37;cscore=173.66;sscore=3.71;rscore=10.51;uscore=-1.99;tscore=-4.81;
PV764599.1	pyrodigal_v3.7.0	CDS	7448	8317	17.3	+	0	ID=PV764599.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.576;conf=98.15;score=17.26;cscore=8.58;sscore=8.68;rscore=0.85;uscore=3.03;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	8377	9270	13.2	-	0	ID=PV764599.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.628;conf=95.36;score=13.15;cscore=8.49;sscore=4.66;rscore=0.85;uscore=-0.34;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	9492	9725	21.1	-	0	ID=PV764599.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.23;score=21.13;cscore=15.68;sscore=5.45;rscore=2.87;uscore=-1.20;tscore=4.44;
PV764599.1	pyrodigal_v3.7.0	CDS	9844	10254	87.3	+	0	ID=PV764599.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=87.25;cscore=72.44;sscore=14.82;rscore=3.10;uscore=6.91;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	10267	10773	91.0	+	0	ID=PV764599.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=90.99;cscore=74.04;sscore=16.95;rscore=13.06;uscore=-2.05;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	10770	11282	106.1	+	0	ID=PV764599.1_12;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637;conf=100.00;score=106.08;cscore=99.61;sscore=6.48;rscore=-4.73;uscore=0.38;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	11272	11721	87.2	+	0	ID=PV764599.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=87.16;cscore=74.70;sscore=12.46;rscore=9.93;uscore=-3.49;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	11721	12251	111.0	+	0	ID=PV764599.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=111.01;cscore=87.31;sscore=23.70;rscore=13.06;uscore=4.56;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	12278	13765	293.9	+	0	ID=PV764599.1_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=293.90;cscore=282.16;sscore=11.74;rscore=13.06;uscore=2.50;tscore=-4.81;
PV764599.1	pyrodigal_v3.7.0	CDS	13778	14209	91.9	+	0	ID=PV764599.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=91.91;cscore=70.24;sscore=21.68;rscore=13.06;uscore=2.67;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	14736	15566	73.0	-	0	ID=PV764599.1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=72.99;cscore=50.58;sscore=22.41;rscore=10.51;uscore=5.80;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	15563	15868	65.9	-	0	ID=PV764599.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=65.95;cscore=51.56;sscore=14.39;rscore=3.10;uscore=5.52;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	15898	16332	71.1	-	0	ID=PV764599.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=71.08;cscore=56.77;sscore=14.31;rscore=3.10;uscore=5.11;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	16329	16475	25.7	-	0	ID=PV764599.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.73;score=25.70;cscore=18.72;sscore=6.98;rscore=1.79;uscore=1.13;tscore=2.77;
PV764599.1	pyrodigal_v3.7.0	CDS	16472	16660	25.3	-	0	ID=PV764599.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.70;score=25.27;cscore=15.46;sscore=9.81;rscore=9.71;uscore=-4.63;tscore=3.57;
PV764599.1	pyrodigal_v3.7.0	CDS	16672	16935	15.5	-	0	ID=PV764599.1_22;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.678;conf=97.27;score=15.54;cscore=13.83;sscore=1.71;rscore=-4.73;uscore=0.38;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	16938	17105	9.1	-	0	ID=PV764599.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=89.05;score=9.11;cscore=14.96;sscore=-5.84;rscore=-9.39;uscore=0.38;tscore=3.17;
PV764599.1	pyrodigal_v3.7.0	CDS	17168	19138	268.3	-	0	ID=PV764599.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=268.32;cscore=259.74;sscore=8.58;rscore=3.10;uscore=-0.24;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	19172	19882	109.3	-	0	ID=PV764599.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=109.29;cscore=82.97;sscore=26.31;rscore=13.06;uscore=7.30;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	19894	21714	357.7	-	0	ID=PV764599.1_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=357.66;cscore=342.34;sscore=15.32;rscore=10.21;uscore=0.31;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	21798	21932	17.7	-	0	ID=PV764599.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=98.32;score=17.71;cscore=12.24;sscore=5.47;rscore=1.64;uscore=-4.39;tscore=2.54;
PV764599.1	pyrodigal_v3.7.0	CDS	21929	22087	7.2	-	0	ID=PV764599.1_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=83.85;score=7.16;cscore=10.10;sscore=-2.93;rscore=1.94;uscore=1.54;tscore=-7.71;
PV764599.1	pyrodigal_v3.7.0	CDS	22084	22422	30.7	-	0	ID=PV764599.1_29;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.91;score=30.65;cscore=25.46;sscore=5.19;rscore=13.06;uscore=-2.40;tscore=-4.81;
PV764599.1	pyrodigal_v3.7.0	CDS	22833	22985	16.7	-	0	ID=PV764599.1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=97.88;score=16.67;cscore=12.20;sscore=4.47;rscore=-10.33;uscore=0.29;tscore=2.88;
PV764599.1	pyrodigal_v3.7.0	CDS	22982	23179	13.4	-	0	ID=PV764599.1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=95.64;score=13.44;cscore=0.21;sscore=13.23;rscore=8.20;uscore=-1.18;tscore=3.75;
PV764599.1	pyrodigal_v3.7.0	CDS	23179	23334	4.9	-	0	ID=PV764599.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=75.41;score=4.88;cscore=5.24;sscore=-0.36;rscore=6.08;uscore=-10.63;tscore=2.94;
PV764599.1	pyrodigal_v3.7.0	CDS	23327	23455	18.4	-	0	ID=PV764599.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=98.55;score=18.36;cscore=10.92;sscore=7.45;rscore=1.56;uscore=3.47;tscore=2.42;
PV764599.1	pyrodigal_v3.7.0	CDS	23517	23735	25.6	-	0	ID=PV764599.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.72;score=25.59;cscore=17.47;sscore=8.12;rscore=2.68;uscore=-1.07;tscore=4.15;
PV764599.1	pyrodigal_v3.7.0	CDS	23732	23887	8.2	-	0	ID=PV764599.1_35;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.615;conf=86.94;score=8.24;cscore=7.08;sscore=1.17;rscore=8.69;uscore=-11.71;tscore=2.94;
PV764599.1	pyrodigal_v3.7.0	CDS	23880	24062	15.0	-	0	ID=PV764599.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=96.95;score=15.05;cscore=9.20;sscore=5.85;rscore=2.23;uscore=0.81;tscore=3.46;
PV764599.1	pyrodigal_v3.7.0	CDS	24336	24824	94.0	-	0	ID=PV764599.1_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=94.03;cscore=84.29;sscore=9.73;rscore=9.93;uscore=3.32;tscore=-4.81;
PV764599.1	pyrodigal_v3.7.0	CDS	24821	25153	71.2	-	0	ID=PV764599.1_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=71.20;cscore=53.26;sscore=17.94;rscore=13.06;uscore=8.39;tscore=-4.81;
PV764599.1	pyrodigal_v3.7.0	CDS	25150	25437	60.2	-	0	ID=PV764599.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=60.25;cscore=42.82;sscore=17.42;rscore=9.93;uscore=1.40;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	25434	25595	31.7	-	0	ID=PV764599.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.93;score=31.66;cscore=21.42;sscore=10.24;rscore=1.97;uscore=4.37;tscore=3.05;
PV764599.1	pyrodigal_v3.7.0	CDS	25636	25905	27.3	-	0	ID=PV764599.1_41;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.81;score=27.26;cscore=26.99;sscore=0.27;rscore=3.10;uscore=1.98;tscore=-4.81;
PV764599.1	pyrodigal_v3.7.0	CDS	25981	28470	399.7	-	0	ID=PV764599.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.99;score=399.68;cscore=399.28;sscore=0.40;rscore=-6.20;uscore=0.84;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	28500	28820	57.2	-	0	ID=PV764599.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=57.19;cscore=31.64;sscore=25.54;rscore=9.93;uscore=9.95;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	28859	29074	16.8	-	0	ID=PV764599.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=97.96;score=16.84;cscore=10.64;sscore=6.20;rscore=2.64;uscore=0.12;tscore=4.09;
PV764599.1	pyrodigal_v3.7.0	CDS	29076	29192	17.4	+	0	ID=PV764599.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=98.19;score=17.38;cscore=13.57;sscore=3.80;rscore=1.41;uscore=0.20;tscore=2.19;
PV764599.1	pyrodigal_v3.7.0	CDS	29466	29735	21.7	+	0	ID=PV764599.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.32;score=21.67;cscore=17.01;sscore=4.67;rscore=3.10;uscore=-2.59;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	29732	30145	69.2	+	0	ID=PV764599.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=69.18;cscore=48.35;sscore=20.83;rscore=9.93;uscore=4.80;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	30215	30934	71.4	+	0	ID=PV764599.1_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=71.45;cscore=67.18;sscore=4.27;rscore=3.10;uscore=5.98;tscore=-4.81;
PV764599.1	pyrodigal_v3.7.0	CDS	31051	31590	71.8	+	0	ID=PV764599.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=71.84;cscore=66.00;sscore=5.84;rscore=3.10;uscore=-2.06;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	31587	31997	88.8	+	0	ID=PV764599.1_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=88.83;cscore=67.07;sscore=21.76;rscore=10.51;uscore=5.15;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	32002	32688	103.8	+	0	ID=PV764599.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=103.82;cscore=94.57;sscore=9.25;rscore=3.10;uscore=0.12;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	32690	34561	342.9	+	0	ID=PV764599.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=342.91;cscore=333.33;sscore=9.58;rscore=3.10;uscore=0.42;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	34558	35457	169.5	+	0	ID=PV764599.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=169.54;cscore=158.39;sscore=11.15;rscore=-6.20;uscore=5.06;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	35441	35692	27.3	+	0	ID=PV764599.1_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.81;score=27.25;cscore=23.82;sscore=3.43;rscore=9.89;uscore=-2.79;tscore=-4.83;
PV764599.1	pyrodigal_v3.7.0	CDS	35685	36395	118.0	+	0	ID=PV764599.1_55;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=117.99;cscore=113.26;sscore=4.73;rscore=10.21;uscore=-1.93;tscore=-4.81;
PV764599.1	pyrodigal_v3.7.0	CDS	36413	37681	234.3	+	0	ID=PV764599.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.99;score=234.28;cscore=232.03;sscore=2.24;rscore=-6.20;uscore=2.55;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	37684	38367	132.8	+	0	ID=PV764599.1_57;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=132.80;cscore=124.09;sscore=8.71;rscore=3.10;uscore=9.17;tscore=-4.81;
PV764599.1	pyrodigal_v3.7.0	CDS	38378	39775	280.5	+	0	ID=PV764599.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=280.50;cscore=255.69;sscore=24.81;rscore=9.93;uscore=8.92;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	39841	40014	18.2	-	0	ID=PV764599.1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621;conf=98.50;score=18.21;cscore=5.01;sscore=13.19;rscore=7.19;uscore=1.48;tscore=3.29;
PV764599.1	pyrodigal_v3.7.0	CDS	40018	40302	50.6	-	0	ID=PV764599.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=50.55;cscore=35.03;sscore=15.53;rscore=10.51;uscore=-1.04;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	40295	40933	102.5	-	0	ID=PV764599.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=102.45;cscore=88.00;sscore=14.45;rscore=9.93;uscore=-1.50;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	40923	41357	66.3	-	0	ID=PV764599.1_62;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.572;conf=100.00;score=66.25;cscore=62.81;sscore=3.44;rscore=14.20;uscore=-0.35;tscore=-11.14;
PV764599.1	pyrodigal_v3.7.0	CDS	41408	41956	45.6	-	0	ID=PV764599.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.645;conf=100.00;score=45.58;cscore=36.27;sscore=9.31;rscore=0.85;uscore=4.31;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	42324	42632	3.0	-	0	ID=PV764599.1_64;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=66.80;score=3.04;cscore=7.61;sscore=-4.57;rscore=9.93;uscore=-3.36;tscore=-11.14;
PV764599.1	pyrodigal_v3.7.0	CDS	42710	42985	32.6	-	0	ID=PV764599.1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.94;score=32.61;cscore=26.52;sscore=6.09;rscore=-6.20;uscore=-6.05;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	42985	43635	133.4	-	0	ID=PV764599.1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657;conf=100.00;score=133.37;cscore=115.48;sscore=17.89;rscore=0.85;uscore=12.23;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	43703	44128	66.1	-	0	ID=PV764599.1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=66.09;cscore=57.22;sscore=8.87;rscore=3.10;uscore=1.62;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	44447	44755	5.3	-	0	ID=PV764599.1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=77.23;score=5.31;cscore=-10.20;sscore=15.52;rscore=9.93;uscore=-3.94;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	44755	46038	192.8	-	0	ID=PV764599.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=192.83;cscore=184.75;sscore=8.08;rscore=3.10;uscore=0.83;tscore=4.80;
PV764599.1	pyrodigal_v3.7.0	CDS	46040	46156	0.5	+	0	ID=PV764599.1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=52.67;score=0.46;cscore=13.31;sscore=-12.85;rscore=1.41;uscore=-16.45;tscore=2.19;
PV764599.1	pyrodigal_v3.7.0	CDS	46317	46784	64.3	+	0	ID=PV764599.1_71;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=64.30;cscore=66.04;sscore=-1.74;rscore=-6.20;uscore=-0.35;tscore=4.80;
