##gff-version  3
# Sequence Data: seqnum=67;seqlen=43722;seqhdr="MW802488.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=66.57;transl_table=11;uses_sd=1
MW802488.1	pyrodigal_v3.7.0	CDS	143	2377	604.7	+	0	ID=MW802488.1_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=604.73;cscore=600.21;sscore=4.52;rscore=8.85;uscore=0.72;tscore=-5.05;
MW802488.1	pyrodigal_v3.7.0	CDS	2377	3486	318.5	+	0	ID=MW802488.1_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.645;conf=99.99;score=318.48;cscore=294.86;sscore=23.62;rscore=14.03;uscore=3.97;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	3493	4695	264.8	+	0	ID=MW802488.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=264.82;cscore=259.29;sscore=5.52;rscore=1.01;uscore=-1.03;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	4692	5612	206.1	+	0	ID=MW802488.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=206.12;cscore=194.09;sscore=12.04;rscore=1.01;uscore=5.40;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	5605	6180	94.1	+	0	ID=MW802488.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=94.08;cscore=98.72;sscore=-4.65;rscore=-10.39;uscore=0.16;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	6214	6483	54.4	-	0	ID=MW802488.1_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=54.38;cscore=52.26;sscore=2.12;rscore=5.22;uscore=0.66;tscore=-5.05;
MW802488.1	pyrodigal_v3.7.0	CDS	6480	6830	72.7	-	0	ID=MW802488.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=72.67;cscore=54.55;sscore=18.12;rscore=12.26;uscore=0.31;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	6820	7035	45.6	-	0	ID=MW802488.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=45.57;cscore=36.36;sscore=9.21;rscore=0.86;uscore=3.91;tscore=3.69;
MW802488.1	pyrodigal_v3.7.0	CDS	7084	7446	105.1	-	0	ID=MW802488.1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=105.09;cscore=76.57;sscore=28.51;rscore=17.04;uscore=6.22;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	7480	7965	123.8	-	0	ID=MW802488.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=123.80;cscore=104.99;sscore=18.81;rscore=12.26;uscore=1.07;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	7978	8415	126.6	-	0	ID=MW802488.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=126.62;cscore=119.04;sscore=7.59;rscore=1.01;uscore=0.95;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	8412	9035	156.1	-	0	ID=MW802488.1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=156.14;cscore=140.99;sscore=15.15;rscore=9.15;uscore=0.42;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	9028	9273	51.6	-	0	ID=MW802488.1_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=51.55;cscore=24.42;sscore=27.14;rscore=16.57;uscore=5.11;tscore=4.21;
MW802488.1	pyrodigal_v3.7.0	CDS	9266	10105	252.1	-	0	ID=MW802488.1_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=252.10;cscore=233.89;sscore=18.21;rscore=8.85;uscore=3.73;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	10102	10452	116.1	-	0	ID=MW802488.1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=116.11;cscore=94.98;sscore=21.14;rscore=9.15;uscore=6.36;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	10449	10766	66.8	-	0	ID=MW802488.1_16;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=66.79;cscore=65.32;sscore=1.46;rscore=5.22;uscore=-0.43;tscore=-5.05;
MW802488.1	pyrodigal_v3.7.0	CDS	10763	12175	450.2	-	0	ID=MW802488.1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=450.17;cscore=432.43;sscore=17.73;rscore=9.15;uscore=4.25;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	12251	13075	234.2	-	0	ID=MW802488.1_18;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.670;conf=99.99;score=234.20;cscore=218.72;sscore=15.49;rscore=4.01;uscore=6.47;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	13131	13505	116.0	-	0	ID=MW802488.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=116.05;cscore=91.04;sscore=25.01;rscore=15.28;uscore=4.10;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	13502	13684	25.7	-	0	ID=MW802488.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.73;score=25.72;cscore=18.13;sscore=7.59;rscore=8.83;uscore=-5.62;tscore=3.12;
MW802488.1	pyrodigal_v3.7.0	CDS	13686	13835	30.1	-	0	ID=MW802488.1_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.90;score=30.11;cscore=21.08;sscore=9.04;rscore=5.21;uscore=-0.47;tscore=2.55;
MW802488.1	pyrodigal_v3.7.0	CDS	13835	14233	80.3	-	0	ID=MW802488.1_22;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=80.27;cscore=60.88;sscore=19.39;rscore=15.28;uscore=7.86;tscore=-5.05;
MW802488.1	pyrodigal_v3.7.0	CDS	14230	14412	52.2	-	0	ID=MW802488.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=52.19;cscore=38.93;sscore=13.26;rscore=8.83;uscore=1.97;tscore=3.12;
MW802488.1	pyrodigal_v3.7.0	CDS	14549	14746	38.6	+	0	ID=MW802488.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.702;conf=99.99;score=38.64;cscore=37.53;sscore=1.10;rscore=-3.94;uscore=1.67;tscore=3.38;
MW802488.1	pyrodigal_v3.7.0	CDS	14743	14943	15.0	+	0	ID=MW802488.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=96.89;score=14.96;cscore=9.43;sscore=5.53;rscore=0.80;uscore=0.01;tscore=3.43;
MW802488.1	pyrodigal_v3.7.0	CDS	14940	15272	51.9	+	0	ID=MW802488.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=51.90;cscore=31.50;sscore=20.41;rscore=12.26;uscore=2.52;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	15274	16272	216.7	+	0	ID=MW802488.1_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=216.75;cscore=199.78;sscore=16.97;rscore=8.85;uscore=2.53;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	16272	16490	19.2	+	0	ID=MW802488.1_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=98.81;score=19.22;cscore=5.97;sscore=13.25;rscore=7.65;uscore=0.58;tscore=3.74;
MW802488.1	pyrodigal_v3.7.0	CDS	16483	17037	134.0	+	0	ID=MW802488.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=133.99;cscore=119.89;sscore=14.11;rscore=12.26;uscore=-3.74;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	17049	17498	68.1	+	0	ID=MW802488.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=68.11;cscore=50.34;sscore=17.77;rscore=12.26;uscore=0.02;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	18136	18399	27.9	+	0	ID=MW802488.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.84;score=27.91;cscore=22.21;sscore=5.71;rscore=1.01;uscore=1.02;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	18396	18872	92.0	+	0	ID=MW802488.1_32;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.656;conf=100.00;score=91.96;cscore=75.25;sscore=16.71;rscore=6.23;uscore=4.85;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	19579	20898	361.6	+	0	ID=MW802488.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=361.55;cscore=336.66;sscore=24.90;rscore=12.26;uscore=8.95;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	21057	21659	116.0	+	0	ID=MW802488.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=116.03;cscore=102.15;sscore=13.88;rscore=1.01;uscore=8.54;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	21674	22135	86.6	+	0	ID=MW802488.1_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=86.60;cscore=78.90;sscore=7.70;rscore=5.22;uscore=-1.85;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	22132	22689	137.5	+	0	ID=MW802488.1_36;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=137.46;cscore=119.93;sscore=17.53;rscore=5.22;uscore=6.69;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	22632	23006	88.8	+	0	ID=MW802488.1_37;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.661;conf=100.00;score=88.76;cscore=65.10;sscore=23.66;rscore=14.03;uscore=5.30;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	23058	23387	81.1	+	0	ID=MW802488.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=81.07;cscore=60.44;sscore=20.62;rscore=12.26;uscore=3.31;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	23387	23551	19.8	+	0	ID=MW802488.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=98.96;score=19.83;cscore=15.09;sscore=4.74;rscore=0.65;uscore=-0.19;tscore=2.81;
MW802488.1	pyrodigal_v3.7.0	CDS	23551	23988	101.0	+	0	ID=MW802488.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=100.95;cscore=83.08;sscore=17.88;rscore=12.26;uscore=-0.00;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	23985	24203	26.4	+	0	ID=MW802488.1_41;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.77;score=26.40;cscore=36.26;sscore=-9.86;rscore=4.51;uscore=4.47;tscore=-20.14;
MW802488.1	pyrodigal_v3.7.0	CDS	24200	25726	362.8	+	0	ID=MW802488.1_42;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=362.82;cscore=365.53;sscore=-2.72;rscore=1.01;uscore=0.03;tscore=-5.05;
MW802488.1	pyrodigal_v3.7.0	CDS	25683	26069	93.4	+	0	ID=MW802488.1_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=93.42;cscore=80.24;sscore=13.19;rscore=8.85;uscore=0.00;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	26075	26275	40.4	+	0	ID=MW802488.1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711;conf=99.99;score=40.42;cscore=26.09;sscore=14.33;rscore=7.24;uscore=2.44;tscore=3.43;
MW802488.1	pyrodigal_v3.7.0	CDS	26280	26549	63.0	+	0	ID=MW802488.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=62.98;cscore=51.43;sscore=11.54;rscore=1.01;uscore=4.98;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	26553	26666	3.3	+	0	ID=MW802488.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=67.91;score=3.26;cscore=13.76;sscore=-10.50;rscore=0.45;uscore=-14.11;tscore=1.92;
MW802488.1	pyrodigal_v3.7.0	CDS	26678	28474	474.6	+	0	ID=MW802488.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=474.56;cscore=461.70;sscore=12.86;rscore=1.01;uscore=6.37;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	28471	28812	73.4	+	0	ID=MW802488.1_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=73.41;cscore=62.51;sscore=10.90;rscore=5.22;uscore=0.05;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	28809	29534	111.0	+	0	ID=MW802488.1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=111.02;cscore=84.48;sscore=26.54;rscore=9.15;uscore=11.77;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	29579	30592	253.5	+	0	ID=MW802488.1_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=253.52;cscore=233.69;sscore=19.83;rscore=9.15;uscore=5.56;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	30628	31074	120.4	+	0	ID=MW802488.1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=120.42;cscore=98.95;sscore=21.48;rscore=9.15;uscore=7.11;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	31128	31718	167.9	+	0	ID=MW802488.1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=167.85;cscore=151.39;sscore=16.46;rscore=9.15;uscore=2.29;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	31788	32471	164.5	+	0	ID=MW802488.1_53;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=164.53;cscore=162.88;sscore=1.65;rscore=1.01;uscore=5.69;tscore=-5.05;
MW802488.1	pyrodigal_v3.7.0	CDS	32473	33864	368.5	+	0	ID=MW802488.1_54;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=368.47;cscore=358.09;sscore=10.39;rscore=5.22;uscore=-0.43;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	33864	35576	423.0	+	0	ID=MW802488.1_55;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=422.98;cscore=400.32;sscore=22.66;rscore=17.04;uscore=-0.64;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	35573	36049	93.0	+	0	ID=MW802488.1_56;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=93.03;cscore=79.76;sscore=13.27;rscore=5.22;uscore=2.42;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	36049	36552	124.5	+	0	ID=MW802488.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=124.51;cscore=115.10;sscore=9.41;rscore=-10.39;uscore=3.79;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	36552	38744	531.2	+	0	ID=MW802488.1_58;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.693;conf=99.99;score=531.19;cscore=520.44;sscore=10.74;rscore=2.55;uscore=2.58;tscore=4.33;
MW802488.1	pyrodigal_v3.7.0	CDS	38747	43720	1235.8	+	0	ID=MW802488.1_59;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=99.99;score=1235.76;cscore=1235.08;sscore=0.69;rscore=-10.39;uscore=5.49;tscore=4.33;
