##gff-version  3
# Sequence Data: seqnum=8;seqlen=45142;seqhdr="OR842880.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=34.82;transl_table=11;uses_sd=1
OR842880.1	pyrodigal_v3.7.0	CDS	134	1525	285.8	-	0	ID=OR842880.1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.334;conf=99.99;score=285.78;cscore=271.59;sscore=14.19;rscore=12.29;uscore=-1.98;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	1581	2135	138.4	-	0	ID=OR842880.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.337;conf=100.00;score=138.42;cscore=127.31;sscore=11.12;rscore=-1.72;uscore=6.61;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	2132	2614	82.1	-	0	ID=OR842880.1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=82.14;cscore=71.75;sscore=10.39;rscore=1.02;uscore=4.88;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	2614	2952	61.1	-	0	ID=OR842880.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=61.14;cscore=57.83;sscore=3.31;rscore=-2.74;uscore=3.49;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	3173	3370	31.4	+	0	ID=OR842880.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.93;score=31.41;cscore=18.14;sscore=13.27;rscore=6.87;uscore=3.89;tscore=2.51;
OR842880.1	pyrodigal_v3.7.0	CDS	3409	4125	156.9	+	0	ID=OR842880.1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=156.85;cscore=138.98;sscore=17.87;rscore=12.70;uscore=1.09;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	4139	4231	3.4	+	0	ID=OR842880.1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=68.36;score=3.35;cscore=-4.00;sscore=7.35;rscore=4.57;uscore=0.99;tscore=1.16;
OR842880.1	pyrodigal_v3.7.0	CDS	4228	4407	23.5	+	0	ID=OR842880.1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=99.55;score=23.46;cscore=9.43;sscore=14.03;rscore=8.49;uscore=1.98;tscore=2.28;
OR842880.1	pyrodigal_v3.7.0	CDS	4490	4720	51.3	+	0	ID=OR842880.1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=51.27;cscore=37.04;sscore=14.23;rscore=10.93;uscore=0.37;tscore=2.93;
OR842880.1	pyrodigal_v3.7.0	CDS	4692	4919	67.4	+	0	ID=OR842880.1_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.360;conf=100.00;score=67.36;cscore=47.13;sscore=20.23;rscore=10.18;uscore=7.15;tscore=2.89;
OR842880.1	pyrodigal_v3.7.0	CDS	4912	5688	170.3	+	0	ID=OR842880.1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=170.29;cscore=148.97;sscore=21.32;rscore=12.70;uscore=4.15;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	5716	6270	133.1	+	0	ID=OR842880.1_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.326;conf=100.00;score=133.13;cscore=115.84;sscore=17.29;rscore=9.09;uscore=4.00;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	6281	6835	127.9	+	0	ID=OR842880.1_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=127.88;cscore=112.87;sscore=15.01;rscore=12.70;uscore=-2.07;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	6836	7504	120.6	+	0	ID=OR842880.1_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.372;conf=100.00;score=120.63;cscore=100.60;sscore=20.03;rscore=9.09;uscore=6.45;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	7501	7731	55.1	+	0	ID=OR842880.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=55.14;cscore=39.16;sscore=15.98;rscore=11.20;uscore=0.55;tscore=2.93;
OR842880.1	pyrodigal_v3.7.0	CDS	7737	8522	156.7	+	0	ID=OR842880.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=156.67;cscore=143.10;sscore=13.57;rscore=8.81;uscore=0.32;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	8515	9318	126.9	+	0	ID=OR842880.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=100.00;score=126.93;cscore=127.08;sscore=-0.16;rscore=-9.48;uscore=4.86;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	9331	10116	151.9	+	0	ID=OR842880.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=151.88;cscore=135.36;sscore=16.51;rscore=12.29;uscore=-0.13;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	10113	10271	13.4	+	0	ID=OR842880.1_19;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.377;conf=95.57;score=13.36;cscore=17.95;sscore=-4.59;rscore=5.67;uscore=-2.72;tscore=-11.56;
OR842880.1	pyrodigal_v3.7.0	CDS	10282	10500	47.7	+	0	ID=OR842880.1_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=47.66;cscore=34.17;sscore=13.48;rscore=10.97;uscore=-1.43;tscore=2.78;
OR842880.1	pyrodigal_v3.7.0	CDS	10651	10917	27.0	+	0	ID=OR842880.1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.80;score=27.03;cscore=32.16;sscore=-5.13;rscore=-9.48;uscore=1.14;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	10918	11109	21.9	+	0	ID=OR842880.1_22;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.35;score=21.87;cscore=35.88;sscore=-14.02;rscore=0.77;uscore=-6.52;tscore=-9.54;
OR842880.1	pyrodigal_v3.7.0	CDS	11112	11504	98.1	+	0	ID=OR842880.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=98.10;cscore=80.66;sscore=17.44;rscore=8.81;uscore=4.16;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	11509	11943	100.3	+	0	ID=OR842880.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=100.31;cscore=85.66;sscore=14.65;rscore=12.29;uscore=-2.08;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	11950	12630	106.7	+	0	ID=OR842880.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=106.67;cscore=91.80;sscore=14.87;rscore=8.81;uscore=1.63;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	12627	12827	39.9	+	0	ID=OR842880.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.99;score=39.91;cscore=29.09;sscore=10.82;rscore=6.98;uscore=-7.55;tscore=2.55;
OR842880.1	pyrodigal_v3.7.0	CDS	12824	13171	73.7	+	0	ID=OR842880.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=73.67;cscore=56.22;sscore=17.44;rscore=8.81;uscore=4.12;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	13174	13482	64.6	+	0	ID=OR842880.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=64.60;cscore=45.92;sscore=18.69;rscore=8.81;uscore=5.41;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	13483	13755	67.7	+	0	ID=OR842880.1_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=67.66;cscore=49.05;sscore=18.61;rscore=11.99;uscore=2.14;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	13755	14114	79.2	+	0	ID=OR842880.1_30;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.317;conf=100.00;score=79.21;cscore=63.10;sscore=16.11;rscore=9.09;uscore=2.52;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	14114	14305	27.4	+	0	ID=OR842880.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=99.82;score=27.39;cscore=23.68;sscore=3.71;rscore=-3.63;uscore=-5.27;tscore=2.43;
OR842880.1	pyrodigal_v3.7.0	CDS	14298	14813	118.7	+	0	ID=OR842880.1_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=118.72;cscore=94.79;sscore=23.92;rscore=12.70;uscore=6.76;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	14788	14889	13.7	+	0	ID=OR842880.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=95.88;score=13.69;cscore=9.21;sscore=4.48;rscore=3.49;uscore=-0.29;tscore=1.27;
OR842880.1	pyrodigal_v3.7.0	CDS	14886	15122	10.1	+	0	ID=OR842880.1_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.253;conf=91.10;score=10.12;cscore=8.64;sscore=1.47;rscore=8.25;uscore=3.56;tscore=-11.63;
OR842880.1	pyrodigal_v3.7.0	CDS	15206	15424	51.6	+	0	ID=OR842880.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.301;conf=100.00;score=51.57;cscore=34.37;sscore=17.20;rscore=10.62;uscore=3.81;tscore=2.78;
OR842880.1	pyrodigal_v3.7.0	CDS	15424	15681	22.6	+	0	ID=OR842880.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.45;score=22.62;cscore=5.37;sscore=17.25;rscore=8.81;uscore=3.94;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	15678	15854	32.4	+	0	ID=OR842880.1_37;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.362;conf=99.94;score=32.43;cscore=18.33;sscore=14.10;rscore=6.33;uscore=4.24;tscore=2.24;
OR842880.1	pyrodigal_v3.7.0	CDS	15854	16303	85.6	+	0	ID=OR842880.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=85.63;cscore=71.11;sscore=14.52;rscore=8.81;uscore=1.21;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	16300	16443	22.5	+	0	ID=OR842880.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.43;score=22.49;cscore=12.80;sscore=9.69;rscore=4.97;uscore=1.61;tscore=1.81;
OR842880.1	pyrodigal_v3.7.0	CDS	16446	16862	99.1	+	0	ID=OR842880.1_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=99.07;cscore=74.83;sscore=24.24;rscore=11.99;uscore=7.79;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	17340	17918	100.1	+	0	ID=OR842880.1_41;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.306;conf=100.00;score=100.06;cscore=85.03;sscore=15.03;rscore=9.09;uscore=3.37;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	17987	18322	65.0	+	0	ID=OR842880.1_42;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.348;conf=100.00;score=64.99;cscore=62.21;sscore=2.78;rscore=11.32;uscore=2.34;tscore=-10.88;
OR842880.1	pyrodigal_v3.7.0	CDS	18319	19584	239.1	+	0	ID=OR842880.1_43;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.99;score=239.05;cscore=242.24;sscore=-3.19;rscore=-9.48;uscore=2.73;tscore=-7.21;
OR842880.1	pyrodigal_v3.7.0	CDS	19603	21021	313.3	+	0	ID=OR842880.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=99.99;score=313.27;cscore=317.87;sscore=-4.60;rscore=-9.48;uscore=0.59;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	20966	21937	229.7	+	0	ID=OR842880.1_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.99;score=229.70;cscore=213.70;sscore=16.00;rscore=11.99;uscore=0.80;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	22049	22648	174.5	+	0	ID=OR842880.1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=174.52;cscore=149.34;sscore=25.18;rscore=12.29;uscore=9.68;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	22670	23500	260.4	+	0	ID=OR842880.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.99;score=260.39;cscore=242.32;sscore=18.07;rscore=8.81;uscore=5.00;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	23517	23801	67.1	+	0	ID=OR842880.1_48;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=67.08;cscore=52.15;sscore=14.92;rscore=12.70;uscore=-2.09;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	23801	24115	59.4	+	0	ID=OR842880.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=59.37;cscore=46.06;sscore=13.31;rscore=8.81;uscore=-1.17;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	24108	24437	67.7	+	0	ID=OR842880.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=67.72;cscore=54.31;sscore=13.40;rscore=8.81;uscore=0.12;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	24430	24843	94.9	+	0	ID=OR842880.1_51;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=94.88;cscore=102.47;sscore=-7.59;rscore=-2.74;uscore=1.12;tscore=-7.21;
OR842880.1	pyrodigal_v3.7.0	CDS	24856	25293	64.8	+	0	ID=OR842880.1_52;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=64.84;cscore=48.43;sscore=16.40;rscore=7.05;uscore=5.00;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	25280	25819	161.1	+	0	ID=OR842880.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=161.08;cscore=139.86;sscore=21.22;rscore=12.29;uscore=4.53;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	25881	26375	122.4	+	0	ID=OR842880.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=122.39;cscore=110.56;sscore=11.83;rscore=8.81;uscore=-0.19;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	26438	26740	50.1	+	0	ID=OR842880.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=100.00;score=50.08;cscore=58.96;sscore=-8.88;rscore=-9.48;uscore=-2.61;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	26743	29823	576.5	+	0	ID=OR842880.1_56;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=576.55;cscore=557.68;sscore=18.87;rscore=12.70;uscore=1.70;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	29839	30777	180.4	+	0	ID=OR842880.1_57;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331;conf=99.99;score=180.43;cscore=175.69;sscore=4.74;rscore=12.29;uscore=-1.44;tscore=-7.21;
OR842880.1	pyrodigal_v3.7.0	CDS	30790	32646	404.4	+	0	ID=OR842880.1_58;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.99;score=404.35;cscore=388.16;sscore=16.20;rscore=12.70;uscore=-0.86;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	32658	35330	570.5	+	0	ID=OR842880.1_59;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.99;score=570.45;cscore=551.82;sscore=18.64;rscore=12.70;uscore=1.57;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	35330	36874	301.9	+	0	ID=OR842880.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.99;score=301.90;cscore=297.40;sscore=4.50;rscore=-9.48;uscore=-3.33;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	36890	37228	99.4	+	0	ID=OR842880.1_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=99.37;cscore=78.32;sscore=21.05;rscore=11.99;uscore=4.74;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	37230	37367	25.4	+	0	ID=OR842880.1_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.71;score=25.45;cscore=17.81;sscore=7.64;rscore=6.47;uscore=-1.83;tscore=1.74;
OR842880.1	pyrodigal_v3.7.0	CDS	37406	37837	57.9	+	0	ID=OR842880.1_63;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=57.88;cscore=46.32;sscore=11.56;rscore=7.05;uscore=0.44;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	37821	38216	83.4	+	0	ID=OR842880.1_64;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=83.43;cscore=78.14;sscore=5.29;rscore=11.99;uscore=-0.64;tscore=-7.21;
OR842880.1	pyrodigal_v3.7.0	CDS	38262	40178	344.5	+	0	ID=OR842880.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.99;score=344.46;cscore=328.97;sscore=15.49;rscore=8.81;uscore=2.68;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	40190	41038	175.7	+	0	ID=OR842880.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=175.67;cscore=158.01;sscore=17.66;rscore=8.81;uscore=4.48;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	41049	41549	113.2	+	0	ID=OR842880.1_67;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=113.25;cscore=96.43;sscore=16.81;rscore=12.70;uscore=-0.26;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	41549	42100	116.9	+	0	ID=OR842880.1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=116.95;cscore=96.99;sscore=19.96;rscore=12.29;uscore=3.17;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	42138	42590	93.1	+	0	ID=OR842880.1_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=93.08;cscore=73.84;sscore=19.24;rscore=12.29;uscore=2.87;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	42592	44058	302.8	+	0	ID=OR842880.1_70;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=302.77;cscore=283.47;sscore=19.29;rscore=11.99;uscore=2.83;tscore=3.21;
OR842880.1	pyrodigal_v3.7.0	CDS	44478	44720	68.2	+	0	ID=OR842880.1_71;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=68.21;cscore=46.81;sscore=21.40;rscore=12.19;uscore=6.77;tscore=3.09;
OR842880.1	pyrodigal_v3.7.0	CDS	44720	45142	101.4	+	0	ID=OR842880.1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=101.42;cscore=84.82;sscore=16.60;rscore=8.81;uscore=3.29;tscore=3.21;
