##gff-version  3
# Sequence Data: seqnum=60;seqlen=46109;seqhdr="PV408261.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.99;transl_table=11;uses_sd=1
PV408261.1	pyrodigal_v3.7.0	CDS	3	497	74.7	+	0	ID=PV408261.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=74.66;cscore=71.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
PV408261.1	pyrodigal_v3.7.0	CDS	497	1957	292.1	+	0	ID=PV408261.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=292.07;cscore=280.54;sscore=11.53;rscore=3.69;uscore=1.63;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	2007	3617	332.5	+	0	ID=PV408261.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=332.47;cscore=314.22;sscore=18.26;rscore=8.69;uscore=3.90;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	3592	4488	136.9	+	0	ID=PV408261.1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=136.85;cscore=149.27;sscore=-12.42;rscore=-7.92;uscore=1.44;tscore=-5.94;
PV408261.1	pyrodigal_v3.7.0	CDS	4451	5215	137.6	-	0	ID=PV408261.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=137.59;cscore=109.84;sscore=27.75;rscore=13.36;uscore=10.12;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	5319	6446	194.3	+	0	ID=PV408261.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.99;score=194.35;cscore=195.58;sscore=-1.23;rscore=-7.92;uscore=1.76;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	6471	6995	114.0	+	0	ID=PV408261.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=114.00;cscore=92.02;sscore=21.98;rscore=8.69;uscore=7.36;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	7017	8030	193.1	+	0	ID=PV408261.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.627;conf=99.99;score=193.07;cscore=190.94;sscore=2.13;rscore=-0.38;uscore=-3.45;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	8086	8802	37.7	-	0	ID=PV408261.1_9;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.98;score=37.70;cscore=36.10;sscore=1.60;rscore=11.40;uscore=-0.73;tscore=-8.41;
PV408261.1	pyrodigal_v3.7.0	CDS	9295	9528	25.7	-	0	ID=PV408261.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.73;score=25.73;cscore=16.28;sscore=9.44;rscore=3.41;uscore=2.14;tscore=4.55;
PV408261.1	pyrodigal_v3.7.0	CDS	9647	10057	81.3	+	0	ID=PV408261.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=81.26;cscore=67.63;sscore=13.63;rscore=3.69;uscore=5.02;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	10070	10576	96.4	+	0	ID=PV408261.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=96.39;cscore=78.28;sscore=18.11;rscore=13.36;uscore=-1.32;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	10573	11085	107.2	+	0	ID=PV408261.1_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647;conf=100.00;score=107.16;cscore=100.94;sscore=6.22;rscore=-1.94;uscore=-0.58;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	11075	11212	33.6	+	0	ID=PV408261.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.96;score=33.65;cscore=24.64;sscore=9.01;rscore=4.69;uscore=0.44;tscore=2.66;
PV408261.1	pyrodigal_v3.7.0	CDS	11202	11651	99.5	+	0	ID=PV408261.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=99.45;cscore=83.81;sscore=15.64;rscore=8.69;uscore=0.81;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	11651	12181	102.4	+	0	ID=PV408261.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=102.37;cscore=80.33;sscore=22.04;rscore=13.36;uscore=2.48;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	12208	13695	294.1	+	0	ID=PV408261.1_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=294.12;cscore=281.26;sscore=12.87;rscore=13.36;uscore=4.46;tscore=-5.94;
PV408261.1	pyrodigal_v3.7.0	CDS	13708	14139	93.2	+	0	ID=PV408261.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=93.21;cscore=72.07;sscore=21.14;rscore=13.36;uscore=1.72;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	14407	14634	2.6	-	0	ID=PV408261.1_19;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=64.70;score=2.64;cscore=7.05;sscore=-4.42;rscore=3.32;uscore=1.61;tscore=-9.35;
PV408261.1	pyrodigal_v3.7.0	CDS	14609	15439	86.1	-	0	ID=PV408261.1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=86.06;cscore=60.95;sscore=25.11;rscore=11.40;uscore=7.49;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	15436	15741	66.4	-	0	ID=PV408261.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=66.38;cscore=49.35;sscore=17.03;rscore=3.69;uscore=7.46;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	15771	16205	75.6	-	0	ID=PV408261.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=75.56;cscore=61.92;sscore=13.63;rscore=3.69;uscore=3.73;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	16202	16348	22.2	-	0	ID=PV408261.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.39;score=22.17;cscore=15.92;sscore=6.25;rscore=2.12;uscore=-7.67;tscore=2.84;
PV408261.1	pyrodigal_v3.7.0	CDS	16345	16725	11.6	-	0	ID=PV408261.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=93.45;score=11.56;cscore=-10.68;sscore=22.24;rscore=13.36;uscore=3.30;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	16736	16999	4.2	-	0	ID=PV408261.1_25;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655;conf=72.21;score=4.15;cscore=2.25;sscore=1.90;rscore=-1.94;uscore=-2.33;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	17002	17169	23.7	-	0	ID=PV408261.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.57;score=23.67;cscore=15.96;sscore=7.71;rscore=2.43;uscore=2.02;tscore=3.25;
PV408261.1	pyrodigal_v3.7.0	CDS	17232	19205	307.6	-	0	ID=PV408261.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=307.56;cscore=298.82;sscore=8.75;rscore=3.69;uscore=0.13;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	19277	19849	81.4	-	0	ID=PV408261.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=81.36;cscore=67.63;sscore=13.73;rscore=3.69;uscore=4.45;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	19906	21726	358.7	-	0	ID=PV408261.1_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=358.71;cscore=345.62;sscore=13.09;rscore=6.29;uscore=1.88;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	21811	22029	44.6	-	0	ID=PV408261.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=44.55;cscore=28.26;sscore=16.29;rscore=3.19;uscore=7.80;tscore=4.25;
PV408261.1	pyrodigal_v3.7.0	CDS	22050	22184	14.0	-	0	ID=PV408261.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=96.17;score=14.02;cscore=8.17;sscore=5.84;rscore=1.95;uscore=-9.88;tscore=2.60;
PV408261.1	pyrodigal_v3.7.0	CDS	22181	22339	1.5	-	0	ID=PV408261.1_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=58.66;score=1.52;cscore=7.20;sscore=-5.68;rscore=2.30;uscore=0.24;tscore=-9.52;
PV408261.1	pyrodigal_v3.7.0	CDS	22336	22674	32.1	-	0	ID=PV408261.1_33;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.94;score=32.15;cscore=26.45;sscore=5.70;rscore=13.36;uscore=-1.07;tscore=-5.94;
PV408261.1	pyrodigal_v3.7.0	CDS	23234	23386	6.0	-	0	ID=PV408261.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=80.02;score=6.04;cscore=8.98;sscore=-2.94;rscore=5.21;uscore=-12.36;tscore=2.95;
PV408261.1	pyrodigal_v3.7.0	CDS	23379	23519	32.3	-	0	ID=PV408261.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.94;score=32.28;cscore=23.15;sscore=9.13;rscore=2.04;uscore=4.37;tscore=2.72;
PV408261.1	pyrodigal_v3.7.0	CDS	23581	23799	23.4	-	0	ID=PV408261.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.54;score=23.42;cscore=14.69;sscore=8.74;rscore=3.19;uscore=-2.64;tscore=4.25;
PV408261.1	pyrodigal_v3.7.0	CDS	23796	23975	20.8	-	0	ID=PV408261.1_37;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.17;score=20.82;cscore=19.85;sscore=0.97;rscore=8.07;uscore=-3.29;tscore=-8.39;
PV408261.1	pyrodigal_v3.7.0	CDS	23972	24412	60.8	-	0	ID=PV408261.1_38;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.574;conf=100.00;score=60.84;cscore=40.98;sscore=19.86;rscore=13.70;uscore=0.01;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	24402	24587	5.8	-	0	ID=PV408261.1_39;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=79.31;score=5.85;cscore=11.53;sscore=-5.69;rscore=-10.82;uscore=1.13;tscore=-8.11;
PV408261.1	pyrodigal_v3.7.0	CDS	24584	25072	87.1	-	0	ID=PV408261.1_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=87.09;cscore=82.96;sscore=4.14;rscore=8.69;uscore=0.09;tscore=-5.94;
PV408261.1	pyrodigal_v3.7.0	CDS	25069	25338	67.9	-	0	ID=PV408261.1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=67.90;cscore=44.25;sscore=23.65;rscore=13.36;uscore=4.08;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	25335	25622	64.0	-	0	ID=PV408261.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=64.03;cscore=44.81;sscore=19.22;rscore=8.69;uscore=4.31;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	25619	25783	42.8	-	0	ID=PV408261.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=42.81;cscore=31.68;sscore=11.13;rscore=2.39;uscore=5.55;tscore=3.19;
PV408261.1	pyrodigal_v3.7.0	CDS	25870	26118	11.4	-	0	ID=PV408261.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=93.17;score=11.37;cscore=14.97;sscore=-3.60;rscore=-8.05;uscore=0.25;tscore=4.84;
PV408261.1	pyrodigal_v3.7.0	CDS	26418	28907	420.0	-	0	ID=PV408261.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.99;score=420.03;cscore=424.60;sscore=-4.56;rscore=-7.92;uscore=-2.53;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	28937	29257	49.9	-	0	ID=PV408261.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=49.90;cscore=34.19;sscore=15.71;rscore=3.69;uscore=7.10;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	29391	29483	3.0	-	0	ID=PV408261.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=66.76;score=3.03;cscore=2.52;sscore=0.51;rscore=3.13;uscore=-3.73;tscore=1.77;
PV408261.1	pyrodigal_v3.7.0	CDS	29704	29973	27.9	+	0	ID=PV408261.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.84;score=27.88;cscore=24.31;sscore=3.57;rscore=3.69;uscore=-5.04;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	29970	30383	73.0	+	0	ID=PV408261.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=73.00;cscore=53.27;sscore=19.73;rscore=8.69;uscore=4.82;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	30453	31172	89.9	+	0	ID=PV408261.1_50;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=89.95;cscore=89.70;sscore=0.25;rscore=3.69;uscore=2.50;tscore=-5.94;
PV408261.1	pyrodigal_v3.7.0	CDS	31616	31828	14.6	+	0	ID=PV408261.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.610;conf=96.66;score=14.64;cscore=18.31;sscore=-3.67;rscore=-2.24;uscore=-4.91;tscore=4.14;
PV408261.1	pyrodigal_v3.7.0	CDS	31825	32235	93.1	+	0	ID=PV408261.1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=93.09;cscore=69.92;sscore=23.17;rscore=11.40;uscore=5.56;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	32240	32926	114.6	+	0	ID=PV408261.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=114.62;cscore=104.57;sscore=10.04;rscore=3.69;uscore=0.20;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	32928	34799	341.9	+	0	ID=PV408261.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=341.90;cscore=330.40;sscore=11.49;rscore=3.69;uscore=1.62;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	34796	35695	178.3	+	0	ID=PV408261.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=178.26;cscore=164.80;sscore=13.46;rscore=-7.92;uscore=7.24;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	35679	35930	31.9	+	0	ID=PV408261.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.93;score=31.88;cscore=26.15;sscore=5.73;rscore=3.67;uscore=-4.00;tscore=4.90;
PV408261.1	pyrodigal_v3.7.0	CDS	35914	36633	112.3	+	0	ID=PV408261.1_57;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654;conf=100.00;score=112.33;cscore=121.07;sscore=-8.74;rscore=-1.94;uscore=-2.01;tscore=-5.94;
PV408261.1	pyrodigal_v3.7.0	CDS	36651	37919	220.7	+	0	ID=PV408261.1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=99.99;score=220.65;cscore=221.88;sscore=-1.22;rscore=-7.92;uscore=0.69;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	37922	38605	136.2	+	0	ID=PV408261.1_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=136.20;cscore=129.25;sscore=6.96;rscore=3.69;uscore=7.96;tscore=-5.94;
PV408261.1	pyrodigal_v3.7.0	CDS	38616	40013	274.0	+	0	ID=PV408261.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=274.02;cscore=253.31;sscore=20.71;rscore=8.69;uscore=5.93;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	40080	40253	16.0	-	0	ID=PV408261.1_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621;conf=97.53;score=15.99;cscore=5.71;sscore=10.28;rscore=7.80;uscore=-2.12;tscore=3.37;
PV408261.1	pyrodigal_v3.7.0	CDS	40257	40541	52.6	-	0	ID=PV408261.1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=52.55;cscore=33.88;sscore=18.67;rscore=11.40;uscore=1.10;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	40534	41172	97.6	-	0	ID=PV408261.1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=97.55;cscore=84.68;sscore=12.88;rscore=8.69;uscore=-1.96;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	41162	41596	67.1	-	0	ID=PV408261.1_64;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.570;conf=100.00;score=67.08;cscore=62.12;sscore=4.96;rscore=13.70;uscore=-1.06;tscore=-8.41;
PV408261.1	pyrodigal_v3.7.0	CDS	41647	42204	31.1	-	0	ID=PV408261.1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=99.92;score=31.07;cscore=23.24;sscore=7.84;rscore=-7.92;uscore=1.62;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	42201	42566	35.3	-	0	ID=PV408261.1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.97;score=35.27;cscore=25.38;sscore=9.90;rscore=3.69;uscore=-2.19;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	42566	42901	12.9	-	0	ID=PV408261.1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.527;conf=95.07;score=12.87;cscore=12.88;sscore=-0.00;rscore=-1.88;uscore=-2.39;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	43673	44317	67.4	-	0	ID=PV408261.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.662;conf=100.00;score=67.43;cscore=55.47;sscore=11.96;rscore=-1.88;uscore=8.26;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	44374	44574	28.7	-	0	ID=PV408261.1_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.86;score=28.72;cscore=12.96;sscore=15.76;rscore=10.58;uscore=-0.69;tscore=3.90;
PV408261.1	pyrodigal_v3.7.0	CDS	44574	45860	197.4	-	0	ID=PV408261.1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.99;score=197.42;cscore=180.10;sscore=17.32;rscore=3.69;uscore=9.36;tscore=4.92;
PV408261.1	pyrodigal_v3.7.0	CDS	46040	46108	3.8	-	0	ID=PV408261.1_71;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=70.48;score=3.78;cscore=0.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
