##gff-version  3
# Sequence Data: seqnum=12;seqlen=227648;seqhdr="PV764601.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=55.11;transl_table=11;uses_sd=1
PV764601.1	pyrodigal_v3.7.0	CDS	1	3582	397.3	-	0	ID=PV764601.1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=99.99;score=397.25;cscore=399.12;sscore=-1.86;rscore=-8.98;uscore=2.53;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	3527	4225	36.0	-	0	ID=PV764601.1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.97;score=35.98;cscore=30.11;sscore=5.88;rscore=-8.98;uscore=-4.15;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	4222	4488	48.9	-	0	ID=PV764601.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=48.86;cscore=31.65;sscore=17.21;rscore=10.07;uscore=1.41;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	4500	5819	216.1	-	0	ID=PV764601.1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=216.06;cscore=218.99;sscore=-2.93;rscore=1.79;uscore=1.15;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	5926	6531	80.9	-	0	ID=PV764601.1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=80.88;cscore=83.70;sscore=-2.82;rscore=1.79;uscore=0.06;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	6539	8152	264.8	-	0	ID=PV764601.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=264.81;cscore=245.17;sscore=19.63;rscore=13.75;uscore=0.01;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	8152	8700	72.9	-	0	ID=PV764601.1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=100.00;score=72.88;cscore=70.86;sscore=2.02;rscore=-8.98;uscore=5.20;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	8706	9386	93.1	-	0	ID=PV764601.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=93.06;cscore=84.07;sscore=8.99;rscore=1.79;uscore=1.32;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	9383	9784	19.8	-	0	ID=PV764601.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=98.95;score=19.78;cscore=28.28;sscore=-8.49;rscore=-8.98;uscore=-5.36;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	9786	10853	234.1	-	0	ID=PV764601.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=234.08;cscore=216.68;sscore=17.40;rscore=10.07;uscore=1.99;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	10901	11389	41.3	-	0	ID=PV764601.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=41.33;cscore=35.84;sscore=5.49;rscore=1.79;uscore=-2.14;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	11391	12290	109.1	-	0	ID=PV764601.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=109.06;cscore=94.69;sscore=14.37;rscore=10.07;uscore=-0.28;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	12271	12825	58.7	-	0	ID=PV764601.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=58.71;cscore=36.50;sscore=22.22;rscore=13.75;uscore=2.58;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	12822	15890	586.7	-	0	ID=PV764601.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=586.74;cscore=567.57;sscore=19.17;rscore=13.75;uscore=0.83;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	16007	16648	138.3	-	0	ID=PV764601.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=138.27;cscore=114.26;sscore=24.02;rscore=13.75;uscore=4.46;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	16654	21525	946.8	-	0	ID=PV764601.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.99;score=946.76;cscore=938.75;sscore=8.01;rscore=-8.98;uscore=2.13;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	21522	22088	70.4	-	0	ID=PV764601.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=70.42;cscore=61.34;sscore=9.08;rscore=1.79;uscore=2.70;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	22036	22410	19.2	-	0	ID=PV764601.1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=98.81;score=19.21;cscore=6.08;sscore=13.13;rscore=9.05;uscore=-1.75;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	22413	23210	137.6	-	0	ID=PV764601.1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=137.57;cscore=125.69;sscore=11.89;rscore=9.05;uscore=-1.74;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	23188	23916	94.0	-	0	ID=PV764601.1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=93.98;cscore=77.45;sscore=16.53;rscore=9.05;uscore=1.76;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	23929	25614	201.3	-	0	ID=PV764601.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=201.27;cscore=193.87;sscore=7.40;rscore=1.79;uscore=0.33;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	25668	28130	255.8	-	0	ID=PV764601.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=255.79;cscore=247.42;sscore=8.36;rscore=1.79;uscore=1.26;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	28181	30658	361.2	-	0	ID=PV764601.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=361.24;cscore=350.64;sscore=10.60;rscore=1.79;uscore=3.08;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	30671	31024	57.7	-	0	ID=PV764601.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=57.67;cscore=37.63;sscore=20.04;rscore=13.75;uscore=0.56;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	31037	31525	100.6	-	0	ID=PV764601.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=100.60;cscore=82.61;sscore=17.99;rscore=10.07;uscore=3.34;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	31605	32465	184.4	-	0	ID=PV764601.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=184.40;cscore=164.55;sscore=19.85;rscore=10.07;uscore=4.10;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	32482	32937	53.2	-	0	ID=PV764601.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=53.23;cscore=53.62;sscore=-0.38;rscore=-8.98;uscore=3.02;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	32964	33461	45.8	-	0	ID=PV764601.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=45.76;cscore=36.37;sscore=9.39;rscore=1.79;uscore=1.89;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	33476	34786	147.9	-	0	ID=PV764601.1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=147.85;cscore=151.04;sscore=-3.18;rscore=-8.98;uscore=1.21;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	34954	35751	107.6	-	0	ID=PV764601.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=107.56;cscore=91.66;sscore=15.90;rscore=10.07;uscore=0.23;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	35775	36029	54.0	-	0	ID=PV764601.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=54.00;cscore=34.65;sscore=19.35;rscore=10.07;uscore=4.70;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	36095	36469	64.3	-	0	ID=PV764601.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=64.31;cscore=48.63;sscore=15.68;rscore=10.07;uscore=0.38;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	36527	37486	166.7	-	0	ID=PV764601.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=166.69;cscore=150.00;sscore=16.68;rscore=13.75;uscore=-1.65;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	37547	39553	395.4	-	0	ID=PV764601.1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=395.41;cscore=388.76;sscore=6.65;rscore=-8.98;uscore=0.77;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	39550	40389	80.4	-	0	ID=PV764601.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=100.00;score=80.37;cscore=70.85;sscore=9.52;rscore=-8.98;uscore=3.65;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	40389	42332	184.1	-	0	ID=PV764601.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=184.05;cscore=174.70;sscore=9.35;rscore=1.79;uscore=1.81;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	42343	43581	197.5	-	0	ID=PV764601.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.99;score=197.53;cscore=201.58;sscore=-4.06;rscore=-8.98;uscore=-0.91;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	43574	44881	256.0	-	0	ID=PV764601.1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=99.99;score=255.98;cscore=258.43;sscore=-2.45;rscore=-8.98;uscore=0.76;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	44890	46122	135.0	-	0	ID=PV764601.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=135.04;cscore=126.35;sscore=8.69;rscore=1.79;uscore=2.97;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	46289	47527	94.7	+	0	ID=PV764601.1_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=94.75;cscore=87.58;sscore=7.17;rscore=10.07;uscore=2.98;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	47590	48027	21.5	+	0	ID=PV764601.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.29;score=21.48;cscore=29.07;sscore=-7.58;rscore=-8.98;uscore=-3.19;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	48024	48725	154.1	+	0	ID=PV764601.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=154.09;cscore=133.40;sscore=20.68;rscore=10.07;uscore=4.74;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	48838	49056	27.9	-	0	ID=PV764601.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.84;score=27.90;cscore=18.63;sscore=9.26;rscore=11.88;uscore=-7.82;tscore=3.96;
PV764601.1	pyrodigal_v3.7.0	CDS	49060	49482	58.0	-	0	ID=PV764601.1_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=58.01;cscore=37.31;sscore=20.70;rscore=14.67;uscore=0.16;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	49482	49625	11.4	-	0	ID=PV764601.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=93.17;score=11.37;cscore=1.19;sscore=10.18;rscore=5.68;uscore=1.09;tscore=2.58;
PV764601.1	pyrodigal_v3.7.0	CDS	49667	52051	366.4	-	0	ID=PV764601.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=366.42;cscore=348.06;sscore=18.36;rscore=10.07;uscore=2.54;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	52061	52288	26.4	-	0	ID=PV764601.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.77;score=26.39;cscore=11.37;sscore=15.02;rscore=9.06;uscore=0.55;tscore=4.12;
PV764601.1	pyrodigal_v3.7.0	CDS	52288	52629	43.7	-	0	ID=PV764601.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=43.68;cscore=25.30;sscore=18.38;rscore=10.07;uscore=2.68;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	52650	53015	24.9	-	0	ID=PV764601.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.68;score=24.93;cscore=19.30;sscore=5.63;rscore=1.79;uscore=-1.45;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	53068	53793	111.6	-	0	ID=PV764601.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=111.56;cscore=95.53;sscore=16.03;rscore=10.07;uscore=0.22;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	53804	54349	65.6	-	0	ID=PV764601.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=65.57;cscore=49.84;sscore=15.73;rscore=10.07;uscore=-0.15;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	54353	55030	116.3	-	0	ID=PV764601.1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=116.35;cscore=97.39;sscore=18.96;rscore=9.05;uscore=5.33;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	55110	55529	38.3	-	0	ID=PV764601.1_53;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=38.32;cscore=26.16;sscore=12.16;rscore=1.25;uscore=5.05;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	55529	56920	175.4	-	0	ID=PV764601.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=175.37;cscore=167.29;sscore=8.08;rscore=1.79;uscore=0.89;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	56963	59248	340.4	-	0	ID=PV764601.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=340.36;cscore=325.68;sscore=14.69;rscore=10.07;uscore=-1.12;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	59259	59606	31.3	-	0	ID=PV764601.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.93;score=31.32;cscore=11.53;sscore=19.79;rscore=10.07;uscore=4.00;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	59619	60761	147.5	-	0	ID=PV764601.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=147.48;cscore=138.69;sscore=8.79;rscore=1.79;uscore=1.16;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	60764	62380	195.5	-	0	ID=PV764601.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=195.45;cscore=185.98;sscore=9.47;rscore=1.79;uscore=1.81;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	62380	64137	241.5	-	0	ID=PV764601.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=241.51;cscore=234.18;sscore=7.33;rscore=1.79;uscore=1.61;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	64321	64725	63.5	-	0	ID=PV764601.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=63.54;cscore=51.83;sscore=11.71;rscore=1.79;uscore=4.34;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	64752	65429	55.0	-	0	ID=PV764601.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=54.96;cscore=35.89;sscore=19.07;rscore=10.07;uscore=3.75;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	65485	66072	20.0	-	0	ID=PV764601.1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=98.99;score=19.95;cscore=5.87;sscore=14.08;rscore=10.07;uscore=-1.73;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	66083	66688	70.8	-	0	ID=PV764601.1_63;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=70.83;cscore=60.22;sscore=10.61;rscore=1.25;uscore=3.48;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	66685	67626	115.0	-	0	ID=PV764601.1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=114.99;cscore=96.28;sscore=18.72;rscore=10.07;uscore=2.81;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	67628	68560	137.2	-	0	ID=PV764601.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=137.20;cscore=121.72;sscore=15.48;rscore=10.07;uscore=-0.43;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	68562	69299	115.6	-	0	ID=PV764601.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=115.55;cscore=99.61;sscore=15.94;rscore=10.07;uscore=-1.33;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	69296	70423	166.2	-	0	ID=PV764601.1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=166.17;cscore=157.12;sscore=9.06;rscore=1.79;uscore=1.42;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	70425	70814	63.5	-	0	ID=PV764601.1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=63.53;cscore=49.18;sscore=14.36;rscore=10.07;uscore=-1.53;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	70818	71882	164.1	-	0	ID=PV764601.1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=164.10;cscore=149.52;sscore=14.57;rscore=10.07;uscore=-1.26;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	71891	74656	343.3	-	0	ID=PV764601.1_70;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558;conf=99.99;score=343.31;cscore=332.17;sscore=11.13;rscore=3.74;uscore=2.81;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	74813	75886	170.9	-	0	ID=PV764601.1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=170.90;cscore=160.91;sscore=9.99;rscore=1.79;uscore=2.66;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	75916	76296	55.6	-	0	ID=PV764601.1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=55.60;cscore=44.13;sscore=11.47;rscore=1.79;uscore=4.37;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	76348	77202	108.4	-	0	ID=PV764601.1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=108.43;cscore=91.84;sscore=16.60;rscore=10.07;uscore=1.95;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	77285	77800	93.3	-	0	ID=PV764601.1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=93.33;cscore=74.23;sscore=19.11;rscore=10.07;uscore=3.74;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	77852	79849	361.9	-	0	ID=PV764601.1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=361.94;cscore=351.67;sscore=10.27;rscore=1.79;uscore=2.75;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	79861	80127	46.3	-	0	ID=PV764601.1_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=46.26;cscore=25.05;sscore=21.20;rscore=13.75;uscore=1.61;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	80129	80473	31.4	-	0	ID=PV764601.1_77;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=99.93;score=31.39;cscore=34.52;sscore=-3.13;rscore=-8.98;uscore=1.45;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	80470	80928	85.3	-	0	ID=PV764601.1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=85.34;cscore=74.55;sscore=10.79;rscore=1.79;uscore=3.14;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	80928	81611	74.8	-	0	ID=PV764601.1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=74.76;cscore=67.47;sscore=7.29;rscore=1.79;uscore=0.10;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	81654	83279	245.2	-	0	ID=PV764601.1_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=245.24;cscore=227.67;sscore=17.58;rscore=10.07;uscore=1.79;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	83292	83747	41.4	-	0	ID=PV764601.1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=41.39;cscore=25.99;sscore=15.40;rscore=10.07;uscore=1.40;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	84088	85185	214.0	-	0	ID=PV764601.1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=214.04;cscore=196.73;sscore=17.32;rscore=10.07;uscore=1.72;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	85216	85929	131.6	-	0	ID=PV764601.1_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=131.65;cscore=112.22;sscore=19.43;rscore=10.07;uscore=3.94;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	85970	87820	288.3	-	0	ID=PV764601.1_84;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=288.34;cscore=285.27;sscore=3.08;rscore=10.07;uscore=-0.46;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	88765	90669	211.4	+	0	ID=PV764601.1_85;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=211.44;cscore=196.47;sscore=14.97;rscore=9.05;uscore=1.34;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	90865	91056	15.7	+	0	ID=PV764601.1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=97.36;score=15.70;cscore=1.75;sscore=13.95;rscore=7.61;uscore=3.53;tscore=3.46;
PV764601.1	pyrodigal_v3.7.0	CDS	91116	91544	68.5	+	0	ID=PV764601.1_87;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=68.50;cscore=46.88;sscore=21.62;rscore=13.75;uscore=3.28;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	91555	91815	54.4	+	0	ID=PV764601.1_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=54.40;cscore=38.36;sscore=16.05;rscore=10.07;uscore=0.23;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	91835	92380	85.5	+	0	ID=PV764601.1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=85.48;cscore=64.37;sscore=21.10;rscore=10.07;uscore=5.39;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	92377	92634	37.1	+	0	ID=PV764601.1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.98;score=37.06;cscore=21.12;sscore=15.94;rscore=10.07;uscore=-0.43;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	92631	93026	51.2	+	0	ID=PV764601.1_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=51.19;cscore=42.72;sscore=8.47;rscore=1.79;uscore=0.80;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	93026	93535	84.5	+	0	ID=PV764601.1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=84.54;cscore=65.44;sscore=19.10;rscore=10.07;uscore=3.17;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	93575	94213	145.1	+	0	ID=PV764601.1_93;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=145.09;cscore=125.74;sscore=19.35;rscore=9.05;uscore=4.87;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	94322	95695	220.6	+	0	ID=PV764601.1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=220.61;cscore=217.07;sscore=3.54;rscore=1.79;uscore=-2.84;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	95744	96088	37.4	+	0	ID=PV764601.1_95;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.98;score=37.45;cscore=22.07;sscore=15.37;rscore=9.05;uscore=0.99;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	96131	96364	34.4	+	0	ID=PV764601.1_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.96;score=34.40;cscore=24.41;sscore=9.99;rscore=1.66;uscore=3.29;tscore=4.23;
PV764601.1	pyrodigal_v3.7.0	CDS	96364	96579	24.6	+	0	ID=PV764601.1_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.65;score=24.56;cscore=17.59;sscore=6.97;rscore=1.53;uscore=0.25;tscore=3.90;
PV764601.1	pyrodigal_v3.7.0	CDS	96576	96860	39.8	+	0	ID=PV764601.1_98;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=39.79;cscore=18.79;sscore=20.99;rscore=13.75;uscore=1.36;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	96865	97143	33.4	+	0	ID=PV764601.1_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.95;score=33.38;cscore=20.82;sscore=12.56;rscore=10.07;uscore=-3.32;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	97130	97513	55.0	+	0	ID=PV764601.1_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=54.97;cscore=46.90;sscore=8.06;rscore=1.79;uscore=0.50;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	97510	97734	27.9	+	0	ID=PV764601.1_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.84;score=27.91;cscore=10.96;sscore=16.96;rscore=8.94;uscore=2.66;tscore=4.07;
PV764601.1	pyrodigal_v3.7.0	CDS	97731	98300	81.1	+	0	ID=PV764601.1_102;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=81.06;cscore=60.24;sscore=20.82;rscore=13.75;uscore=1.19;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	98302	98613	39.8	+	0	ID=PV764601.1_103;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=39.76;cscore=34.81;sscore=4.95;rscore=10.07;uscore=-0.50;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	98610	99398	140.0	+	0	ID=PV764601.1_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=140.01;cscore=123.89;sscore=16.11;rscore=10.07;uscore=0.17;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	99395	99715	28.3	+	0	ID=PV764601.1_105;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.85;score=28.34;cscore=31.12;sscore=-2.78;rscore=1.79;uscore=1.29;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	99758	100153	78.4	+	0	ID=PV764601.1_106;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=78.38;cscore=57.85;sscore=20.53;rscore=9.05;uscore=6.09;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	100155	100556	34.0	+	0	ID=PV764601.1_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.96;score=33.96;cscore=18.21;sscore=15.75;rscore=10.07;uscore=-0.16;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	100580	101065	78.8	+	0	ID=PV764601.1_108;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=78.84;cscore=61.42;sscore=17.41;rscore=9.05;uscore=2.76;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	101106	101621	92.7	+	0	ID=PV764601.1_109;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=92.68;cscore=76.43;sscore=16.24;rscore=9.05;uscore=1.78;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	101639	101914	45.7	+	0	ID=PV764601.1_110;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572;conf=100.00;score=45.72;cscore=32.97;sscore=12.75;rscore=3.74;uscore=3.34;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	101924	102178	28.3	+	0	ID=PV764601.1_111;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.85;score=28.28;cscore=9.33;sscore=18.95;rscore=13.75;uscore=-0.56;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	102380	102742	50.9	+	0	ID=PV764601.1_112;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=50.92;cscore=34.52;sscore=16.41;rscore=13.75;uscore=-1.28;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	102739	102945	22.4	+	0	ID=PV764601.1_113;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.42;score=22.40;cscore=18.16;sscore=4.24;rscore=8.21;uscore=1.93;tscore=-7.20;
PV764601.1	pyrodigal_v3.7.0	CDS	102942	103301	34.1	+	0	ID=PV764601.1_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.96;score=34.07;cscore=24.80;sscore=9.27;rscore=1.79;uscore=1.60;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	103560	103796	33.0	+	0	ID=PV764601.1_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.95;score=32.96;cscore=18.67;sscore=14.29;rscore=9.42;uscore=1.23;tscore=4.29;
PV764601.1	pyrodigal_v3.7.0	CDS	103847	104119	37.5	+	0	ID=PV764601.1_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.98;score=37.51;cscore=21.19;sscore=16.32;rscore=10.07;uscore=0.95;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	104128	104670	52.0	+	0	ID=PV764601.1_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=52.00;cscore=46.20;sscore=5.80;rscore=1.79;uscore=-1.77;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	104667	105092	61.1	+	0	ID=PV764601.1_118;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=61.08;cscore=49.65;sscore=11.43;rscore=14.67;uscore=1.33;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	105206	105421	5.5	+	0	ID=PV764601.1_119;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=77.84;score=5.47;cscore=3.66;sscore=1.81;rscore=8.58;uscore=0.12;tscore=-6.89;
PV764601.1	pyrodigal_v3.7.0	CDS	105525	106208	25.0	+	0	ID=PV764601.1_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.68;score=24.96;cscore=10.22;sscore=14.74;rscore=10.07;uscore=0.09;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	106221	106787	98.7	+	0	ID=PV764601.1_121;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=98.70;cscore=80.66;sscore=18.04;rscore=9.05;uscore=3.27;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	106777	106956	31.4	+	0	ID=PV764601.1_122;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.93;score=31.41;cscore=17.78;sscore=13.63;rscore=7.13;uscore=2.05;tscore=3.24;
PV764601.1	pyrodigal_v3.7.0	CDS	106969	107226	10.0	+	0	ID=PV764601.1_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=90.86;score=9.99;cscore=4.10;sscore=5.89;rscore=1.79;uscore=-1.62;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	107311	107619	34.5	+	0	ID=PV764601.1_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.96;score=34.48;cscore=20.98;sscore=13.50;rscore=10.07;uscore=-1.15;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	107660	107977	10.9	+	0	ID=PV764601.1_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=92.53;score=10.95;cscore=15.54;sscore=-4.59;rscore=-8.98;uscore=-1.03;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	107986	108288	88.1	+	0	ID=PV764601.1_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=88.10;cscore=68.88;sscore=19.22;rscore=10.07;uscore=3.39;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	108285	108620	56.6	+	0	ID=PV764601.1_127;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=56.60;cscore=51.11;sscore=5.49;rscore=10.07;uscore=-2.70;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	108617	109171	85.2	+	0	ID=PV764601.1_128;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=85.21;cscore=79.72;sscore=5.49;rscore=10.07;uscore=-0.53;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	109212	109652	94.3	+	0	ID=PV764601.1_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=94.27;cscore=74.10;sscore=20.18;rscore=10.07;uscore=4.69;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	109728	110108	50.4	+	0	ID=PV764601.1_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=50.39;cscore=31.57;sscore=18.82;rscore=10.07;uscore=4.17;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	110166	111116	142.6	+	0	ID=PV764601.1_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=142.61;cscore=125.45;sscore=17.17;rscore=10.07;uscore=1.87;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	111113	111286	15.0	+	0	ID=PV764601.1_132;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=96.91;score=14.99;cscore=8.28;sscore=6.71;rscore=1.23;uscore=1.06;tscore=3.13;
PV764601.1	pyrodigal_v3.7.0	CDS	111258	111605	13.8	+	0	ID=PV764601.1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=95.96;score=13.78;cscore=14.06;sscore=-0.28;rscore=-8.98;uscore=4.12;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	111602	111916	2.7	+	0	ID=PV764601.1_134;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=65.02;score=2.70;cscore=5.48;sscore=-2.78;rscore=1.79;uscore=-1.15;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	111918	112223	31.0	+	0	ID=PV764601.1_135;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.92;score=31.01;cscore=17.19;sscore=13.82;rscore=10.07;uscore=-2.09;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	112220	112519	30.5	+	0	ID=PV764601.1_136;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.91;score=30.50;cscore=20.76;sscore=9.73;rscore=1.79;uscore=2.06;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	112551	114017	288.7	+	0	ID=PV764601.1_137;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.569;conf=99.99;score=288.71;cscore=277.41;sscore=11.30;rscore=3.74;uscore=2.05;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	114064	114666	71.6	+	0	ID=PV764601.1_138;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=71.60;cscore=63.74;sscore=7.86;rscore=10.07;uscore=2.89;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	114677	114952	40.8	+	0	ID=PV764601.1_139;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=40.75;cscore=28.03;sscore=12.72;rscore=13.75;uscore=3.67;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	115039	115761	128.5	+	0	ID=PV764601.1_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=128.45;cscore=108.67;sscore=19.78;rscore=13.75;uscore=1.44;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	115739	116572	128.3	+	0	ID=PV764601.1_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=128.34;cscore=120.13;sscore=8.21;rscore=1.79;uscore=1.83;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	116569	118206	304.9	+	0	ID=PV764601.1_142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=304.90;cscore=294.13;sscore=10.78;rscore=1.79;uscore=3.11;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	118196	119071	153.0	+	0	ID=PV764601.1_143;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=152.97;cscore=136.07;sscore=16.90;rscore=10.07;uscore=1.04;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	119074	120117	116.9	+	0	ID=PV764601.1_144;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=116.91;cscore=98.06;sscore=18.85;rscore=9.05;uscore=3.97;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	120110	120904	132.7	+	0	ID=PV764601.1_145;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=132.74;cscore=112.44;sscore=20.30;rscore=13.75;uscore=0.71;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	120910	122433	220.8	+	0	ID=PV764601.1_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=220.75;cscore=202.77;sscore=17.98;rscore=10.07;uscore=2.11;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	122433	123038	87.3	+	0	ID=PV764601.1_147;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=87.33;cscore=72.41;sscore=14.91;rscore=9.05;uscore=-1.43;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	123041	124144	175.6	+	0	ID=PV764601.1_148;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=175.59;cscore=167.41;sscore=8.18;rscore=10.07;uscore=2.73;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	124148	124996	59.5	+	0	ID=PV764601.1_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=59.46;cscore=62.18;sscore=-2.72;rscore=-8.98;uscore=0.44;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	125220	125618	71.4	+	0	ID=PV764601.1_150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=71.41;cscore=54.22;sscore=17.20;rscore=10.07;uscore=3.20;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	125735	125857	15.6	+	0	ID=PV764601.1_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=97.33;score=15.64;cscore=10.21;sscore=5.43;rscore=4.83;uscore=-1.60;tscore=2.20;
PV764601.1	pyrodigal_v3.7.0	CDS	125868	126089	44.8	+	0	ID=PV764601.1_152;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=44.84;cscore=28.55;sscore=16.29;rscore=7.93;uscore=3.19;tscore=4.01;
PV764601.1	pyrodigal_v3.7.0	CDS	126082	126252	18.6	+	0	ID=PV764601.1_153;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=98.63;score=18.61;cscore=7.41;sscore=11.20;rscore=6.76;uscore=0.11;tscore=3.08;
PV764601.1	pyrodigal_v3.7.0	CDS	126255	126530	50.9	+	0	ID=PV764601.1_154;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=50.90;cscore=36.18;sscore=14.72;rscore=10.07;uscore=-1.18;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	126527	126967	65.8	+	0	ID=PV764601.1_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=65.84;cscore=58.22;sscore=7.62;rscore=-3.99;uscore=1.74;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	126967	127767	126.2	+	0	ID=PV764601.1_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=100.00;score=126.23;cscore=118.44;sscore=7.78;rscore=-8.98;uscore=1.92;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	127767	128201	62.0	+	0	ID=PV764601.1_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=62.00;cscore=52.50;sscore=9.50;rscore=1.79;uscore=1.84;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	128201	128452	18.6	+	0	ID=PV764601.1_158;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.62;score=18.57;cscore=10.93;sscore=7.64;rscore=-4.01;uscore=1.80;tscore=4.56;
PV764601.1	pyrodigal_v3.7.0	CDS	128468	128959	69.4	+	0	ID=PV764601.1_159;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=69.44;cscore=53.12;sscore=16.32;rscore=10.07;uscore=0.56;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	129001	129975	144.2	+	0	ID=PV764601.1_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=144.16;cscore=134.99;sscore=9.17;rscore=1.79;uscore=1.97;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	129975	130199	39.3	+	0	ID=PV764601.1_161;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.99;score=39.29;cscore=33.94;sscore=5.35;rscore=-10.11;uscore=-4.38;tscore=4.07;
PV764601.1	pyrodigal_v3.7.0	CDS	130199	130396	45.4	+	0	ID=PV764601.1_162;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=45.43;cscore=27.41;sscore=18.02;rscore=10.73;uscore=2.44;tscore=3.57;
PV764601.1	pyrodigal_v3.7.0	CDS	130396	130785	58.2	+	0	ID=PV764601.1_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=100.00;score=58.23;cscore=52.19;sscore=6.03;rscore=-8.98;uscore=0.17;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	130782	131087	53.4	+	0	ID=PV764601.1_164;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=53.36;cscore=47.87;sscore=5.49;rscore=10.07;uscore=-1.80;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	131097	131549	27.4	+	0	ID=PV764601.1_165;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.82;score=27.44;cscore=11.79;sscore=15.65;rscore=9.05;uscore=0.84;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	131546	131971	68.0	+	0	ID=PV764601.1_166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=68.02;cscore=52.08;sscore=15.94;rscore=10.07;uscore=-1.14;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	131964	132446	92.1	+	0	ID=PV764601.1_167;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=92.09;cscore=73.50;sscore=18.59;rscore=10.07;uscore=2.69;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	132476	133429	218.4	+	0	ID=PV764601.1_168;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=218.36;cscore=199.70;sscore=18.66;rscore=9.05;uscore=4.07;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	133440	133712	61.2	+	0	ID=PV764601.1_169;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=61.22;cscore=40.41;sscore=20.81;rscore=9.05;uscore=6.02;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	133709	134140	46.3	+	0	ID=PV764601.1_170;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=46.33;cscore=40.24;sscore=6.08;rscore=-8.98;uscore=0.21;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	134137	134499	39.9	+	0	ID=PV764601.1_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=39.94;cscore=24.00;sscore=15.94;rscore=10.07;uscore=-1.42;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	134721	135446	157.0	+	0	ID=PV764601.1_172;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=156.98;cscore=142.67;sscore=14.31;rscore=9.05;uscore=1.33;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	135498	135806	23.0	+	0	ID=PV764601.1_173;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.49;score=22.95;cscore=18.73;sscore=4.22;rscore=1.79;uscore=-2.87;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	135827	137596	362.2	+	0	ID=PV764601.1_174;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=362.19;cscore=342.43;sscore=19.76;rscore=10.07;uscore=4.06;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	137602	138147	76.0	+	0	ID=PV764601.1_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=75.95;cscore=67.52;sscore=8.43;rscore=1.79;uscore=0.83;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	138203	138976	136.9	+	0	ID=PV764601.1_176;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=136.91;cscore=118.63;sscore=18.27;rscore=10.07;uscore=2.95;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	139034	139699	89.2	+	0	ID=PV764601.1_177;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=89.21;cscore=80.53;sscore=8.68;rscore=1.79;uscore=1.65;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	139726	140166	117.5	+	0	ID=PV764601.1_178;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=117.49;cscore=98.40;sscore=19.09;rscore=10.07;uscore=3.45;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	140252	140674	80.5	+	0	ID=PV764601.1_179;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=80.47;cscore=65.62;sscore=14.85;rscore=9.05;uscore=1.22;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	140754	143432	262.1	+	0	ID=PV764601.1_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=262.09;cscore=256.12;sscore=5.97;rscore=1.79;uscore=-0.41;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	143445	144128	61.8	+	0	ID=PV764601.1_181;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=61.76;cscore=43.20;sscore=18.56;rscore=13.75;uscore=-0.92;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	144095	144307	19.6	+	0	ID=PV764601.1_182;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=98.91;score=19.61;cscore=27.30;sscore=-7.69;rscore=-10.69;uscore=-0.85;tscore=3.85;
PV764601.1	pyrodigal_v3.7.0	CDS	144318	145004	126.5	+	0	ID=PV764601.1_183;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=126.48;cscore=110.52;sscore=15.96;rscore=9.05;uscore=1.17;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	145098	146990	390.8	+	0	ID=PV764601.1_184;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=390.75;cscore=385.21;sscore=5.54;rscore=10.07;uscore=1.35;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	146990	147193	27.0	+	0	ID=PV764601.1_185;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.80;score=26.96;cscore=20.55;sscore=6.41;rscore=1.44;uscore=-3.01;tscore=3.68;
PV764601.1	pyrodigal_v3.7.0	CDS	147186	148700	293.8	+	0	ID=PV764601.1_186;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=293.79;cscore=278.15;sscore=15.64;rscore=10.07;uscore=-0.26;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	148724	149155	22.7	+	0	ID=PV764601.1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.47;score=22.74;cscore=16.35;sscore=6.39;rscore=1.79;uscore=-1.01;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	149347	150327	169.6	+	0	ID=PV764601.1_188;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=169.56;cscore=155.48;sscore=14.08;rscore=9.05;uscore=1.10;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	150404	150673	55.2	+	0	ID=PV764601.1_189;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=55.16;cscore=38.86;sscore=16.30;rscore=9.05;uscore=2.67;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	150817	152223	376.0	+	0	ID=PV764601.1_190;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.582;conf=99.99;score=376.03;cscore=363.19;sscore=12.84;rscore=3.74;uscore=4.52;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	152860	153168	47.9	+	0	ID=PV764601.1_191;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=47.87;cscore=30.43;sscore=17.44;rscore=10.07;uscore=3.44;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	153165	154022	155.2	+	0	ID=PV764601.1_192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=155.18;cscore=145.52;sscore=9.66;rscore=1.79;uscore=1.99;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	154024	154503	24.8	+	0	ID=PV764601.1_193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=99.67;score=24.81;cscore=29.46;sscore=-4.66;rscore=-8.98;uscore=-1.52;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	154515	155414	152.5	+	0	ID=PV764601.1_194;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=152.49;cscore=131.24;sscore=21.25;rscore=13.75;uscore=1.76;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	155430	156476	139.2	+	0	ID=PV764601.1_195;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=139.23;cscore=121.70;sscore=17.53;rscore=14.67;uscore=-2.83;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	156463	157023	49.7	+	0	ID=PV764601.1_196;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=49.70;cscore=54.51;sscore=-4.81;rscore=10.07;uscore=1.34;tscore=-17.40;
PV764601.1	pyrodigal_v3.7.0	CDS	157025	157708	100.7	+	0	ID=PV764601.1_197;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=100.71;cscore=77.24;sscore=23.47;rscore=13.75;uscore=3.87;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	157705	158532	123.1	+	0	ID=PV764601.1_198;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=123.09;cscore=102.54;sscore=20.55;rscore=14.67;uscore=-3.08;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	158516	158878	37.4	+	0	ID=PV764601.1_199;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.98;score=37.38;cscore=24.43;sscore=12.96;rscore=10.07;uscore=-2.84;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	158850	159029	9.1	+	0	ID=PV764601.1_200;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=88.99;score=9.09;cscore=-1.18;sscore=10.27;rscore=7.13;uscore=0.40;tscore=3.24;
PV764601.1	pyrodigal_v3.7.0	CDS	159042	159278	31.4	+	0	ID=PV764601.1_201;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.93;score=31.43;cscore=16.30;sscore=15.13;rscore=9.42;uscore=0.27;tscore=4.29;
PV764601.1	pyrodigal_v3.7.0	CDS	159275	159754	47.9	+	0	ID=PV764601.1_202;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=47.86;cscore=40.15;sscore=7.71;rscore=1.79;uscore=0.04;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	159751	160704	111.1	+	0	ID=PV764601.1_203;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=111.06;cscore=95.12;sscore=15.94;rscore=10.07;uscore=-0.00;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	160916	161944	133.4	-	0	ID=PV764601.1_204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=133.35;cscore=119.53;sscore=13.82;rscore=10.07;uscore=-0.83;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	162008	163138	210.6	-	0	ID=PV764601.1_205;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=210.57;cscore=191.92;sscore=18.65;rscore=13.75;uscore=-0.85;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	163149	165743	430.4	-	0	ID=PV764601.1_206;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=430.36;cscore=423.60;sscore=6.76;rscore=1.79;uscore=0.39;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	165819	166160	47.5	-	0	ID=PV764601.1_207;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=47.47;cscore=39.94;sscore=7.52;rscore=1.79;uscore=1.15;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	166221	167054	129.3	-	0	ID=PV764601.1_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=100.00;score=129.30;cscore=121.82;sscore=7.48;rscore=-8.98;uscore=1.62;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	167054	167863	150.4	-	0	ID=PV764601.1_209;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=150.42;cscore=133.09;sscore=17.33;rscore=10.07;uscore=2.68;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	167926	168504	68.7	-	0	ID=PV764601.1_210;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=68.65;cscore=61.48;sscore=7.18;rscore=-8.98;uscore=1.30;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	168501	168767	31.5	-	0	ID=PV764601.1_211;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.93;score=31.53;cscore=19.18;sscore=12.35;rscore=9.05;uscore=-1.28;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	168745	168951	27.8	-	0	ID=PV764601.1_212;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.83;score=27.83;cscore=14.60;sscore=13.23;rscore=8.21;uscore=-0.27;tscore=3.74;
PV764601.1	pyrodigal_v3.7.0	CDS	168951	169373	57.1	-	0	ID=PV764601.1_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=57.05;cscore=49.39;sscore=7.66;rscore=1.79;uscore=-2.25;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	169373	169642	28.3	-	0	ID=PV764601.1_214;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.85;score=28.34;cscore=21.87;sscore=6.47;rscore=1.79;uscore=-1.13;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	169632	169955	45.1	-	0	ID=PV764601.1_215;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=45.08;cscore=29.48;sscore=15.59;rscore=10.07;uscore=-0.22;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	169966	170919	113.3	-	0	ID=PV764601.1_216;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=113.31;cscore=104.78;sscore=8.53;rscore=10.07;uscore=3.04;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	170916	171149	22.2	-	0	ID=PV764601.1_217;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=99.40;score=22.20;cscore=16.67;sscore=5.53;rscore=-9.72;uscore=-1.14;tscore=4.23;
PV764601.1	pyrodigal_v3.7.0	CDS	171146	171586	36.1	-	0	ID=PV764601.1_218;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.98;score=36.08;cscore=18.27;sscore=17.80;rscore=9.05;uscore=3.00;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	171596	172003	42.3	-	0	ID=PV764601.1_219;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=42.33;cscore=27.71;sscore=14.61;rscore=10.07;uscore=-1.25;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	171993	172508	75.8	-	0	ID=PV764601.1_220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=75.75;cscore=60.54;sscore=15.21;rscore=10.07;uscore=0.57;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	172570	173088	59.7	-	0	ID=PV764601.1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=59.72;cscore=51.85;sscore=7.87;rscore=1.79;uscore=0.23;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	173090	173659	80.1	-	0	ID=PV764601.1_222;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=80.13;cscore=61.04;sscore=19.09;rscore=9.05;uscore=4.78;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	173714	174133	36.9	-	0	ID=PV764601.1_223;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.98;score=36.89;cscore=31.91;sscore=4.99;rscore=1.79;uscore=-2.64;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	174126	174668	60.0	-	0	ID=PV764601.1_224;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=59.95;cscore=49.15;sscore=10.80;rscore=10.07;uscore=-3.85;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	174646	174861	25.6	-	0	ID=PV764601.1_225;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.546;conf=99.72;score=25.63;cscore=15.34;sscore=10.29;rscore=3.19;uscore=1.91;tscore=3.90;
PV764601.1	pyrodigal_v3.7.0	CDS	174858	175103	55.6	-	0	ID=PV764601.1_226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=55.62;cscore=36.99;sscore=18.63;rscore=9.78;uscore=3.10;tscore=4.45;
PV764601.1	pyrodigal_v3.7.0	CDS	175100	175519	74.2	-	0	ID=PV764601.1_227;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=74.21;cscore=57.44;sscore=16.77;rscore=10.07;uscore=0.91;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	175509	175835	24.3	-	0	ID=PV764601.1_228;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.63;score=24.33;cscore=7.05;sscore=17.28;rscore=10.07;uscore=1.83;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	175879	176334	76.6	-	0	ID=PV764601.1_229;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=76.60;cscore=68.93;sscore=7.67;rscore=1.79;uscore=0.04;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	176337	176720	47.5	-	0	ID=PV764601.1_230;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=47.46;cscore=35.69;sscore=11.77;rscore=1.79;uscore=4.15;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	176724	177002	49.3	-	0	ID=PV764601.1_231;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=49.28;cscore=34.82;sscore=14.46;rscore=10.07;uscore=-1.37;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	177011	177463	51.5	-	0	ID=PV764601.1_232;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=51.53;cscore=40.26;sscore=11.27;rscore=1.79;uscore=3.73;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	177474	177779	60.8	-	0	ID=PV764601.1_233;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=60.81;cscore=46.51;sscore=14.30;rscore=9.05;uscore=-0.50;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	177790	178038	14.2	-	0	ID=PV764601.1_234;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=96.31;score=14.19;cscore=9.72;sscore=4.47;rscore=9.90;uscore=-0.73;tscore=-5.97;
PV764601.1	pyrodigal_v3.7.0	CDS	178040	178285	26.7	-	0	ID=PV764601.1_235;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.79;score=26.74;cscore=20.99;sscore=5.75;rscore=-9.24;uscore=-0.56;tscore=4.45;
PV764601.1	pyrodigal_v3.7.0	CDS	178282	178449	20.0	-	0	ID=PV764601.1_236;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.01;score=20.05;cscore=9.10;sscore=10.95;rscore=6.64;uscore=-4.47;tscore=3.02;
PV764601.1	pyrodigal_v3.7.0	CDS	178449	178610	17.0	-	0	ID=PV764601.1_237;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=98.05;score=17.04;cscore=10.51;sscore=6.53;rscore=1.14;uscore=1.29;tscore=2.91;
PV764601.1	pyrodigal_v3.7.0	CDS	178597	178980	64.7	-	0	ID=PV764601.1_238;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=64.71;cscore=45.99;sscore=18.72;rscore=10.07;uscore=2.78;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	178977	179177	34.3	-	0	ID=PV764601.1_239;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.96;score=34.29;cscore=26.81;sscore=7.47;rscore=1.42;uscore=1.13;tscore=3.63;
PV764601.1	pyrodigal_v3.7.0	CDS	179174	179344	10.0	-	0	ID=PV764601.1_240;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567;conf=90.94;score=10.03;cscore=2.41;sscore=7.62;rscore=2.51;uscore=0.75;tscore=3.08;
PV764601.1	pyrodigal_v3.7.0	CDS	179344	179661	30.4	-	0	ID=PV764601.1_241;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.91;score=30.37;cscore=22.11;sscore=8.26;rscore=1.79;uscore=0.59;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	179658	179984	46.8	-	0	ID=PV764601.1_242;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=46.76;cscore=25.18;sscore=21.57;rscore=10.07;uscore=5.63;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	179981	180307	44.9	-	0	ID=PV764601.1_243;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=44.86;cscore=28.08;sscore=16.78;rscore=10.07;uscore=1.08;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	180328	180720	54.7	-	0	ID=PV764601.1_244;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=54.67;cscore=33.99;sscore=20.68;rscore=14.67;uscore=1.43;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	180816	181136	67.4	-	0	ID=PV764601.1_245;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=67.41;cscore=49.83;sscore=17.57;rscore=9.05;uscore=2.78;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	181147	181449	41.5	-	0	ID=PV764601.1_246;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.535;conf=99.99;score=41.48;cscore=27.93;sscore=13.55;rscore=3.74;uscore=3.93;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	181446	181691	30.2	-	0	ID=PV764601.1_247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.90;score=30.24;cscore=22.75;sscore=7.49;rscore=1.74;uscore=-0.38;tscore=4.45;
PV764601.1	pyrodigal_v3.7.0	CDS	181688	182038	55.6	-	0	ID=PV764601.1_248;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=55.57;cscore=39.42;sscore=16.15;rscore=9.05;uscore=1.23;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	182035	182445	33.2	-	0	ID=PV764601.1_249;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.95;score=33.20;cscore=17.69;sscore=15.51;rscore=10.07;uscore=0.86;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	182574	182768	26.5	-	0	ID=PV764601.1_250;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.77;score=26.46;cscore=13.89;sscore=12.58;rscore=10.56;uscore=-2.66;tscore=3.52;
PV764601.1	pyrodigal_v3.7.0	CDS	182752	183078	36.7	-	0	ID=PV764601.1_251;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.98;score=36.72;cscore=17.83;sscore=18.89;rscore=13.75;uscore=-0.56;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	183094	183507	64.5	-	0	ID=PV764601.1_252;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=64.51;cscore=47.56;sscore=16.95;rscore=10.07;uscore=1.01;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	183504	184283	60.0	-	0	ID=PV764601.1_253;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.549;conf=100.00;score=60.00;cscore=46.53;sscore=13.47;rscore=3.57;uscore=4.03;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	184280	184678	62.1	-	0	ID=PV764601.1_254;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=62.08;cscore=37.53;sscore=24.55;rscore=14.67;uscore=4.01;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	184675	184830	19.9	-	0	ID=PV764601.1_255;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=98.99;score=19.94;cscore=13.86;sscore=6.08;rscore=6.16;uscore=-4.14;tscore=2.80;
PV764601.1	pyrodigal_v3.7.0	CDS	184823	185341	57.1	-	0	ID=PV764601.1_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=57.10;cscore=38.11;sscore=18.99;rscore=10.07;uscore=4.35;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	185515	185781	33.9	-	0	ID=PV764601.1_257;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.96;score=33.92;cscore=17.98;sscore=15.94;rscore=10.07;uscore=-0.15;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	185778	186044	41.4	-	0	ID=PV764601.1_258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=41.37;cscore=33.70;sscore=7.67;rscore=1.79;uscore=-0.35;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	186041	186226	26.4	-	0	ID=PV764601.1_259;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.77;score=26.41;cscore=13.11;sscore=13.30;rscore=7.37;uscore=1.28;tscore=3.35;
PV764601.1	pyrodigal_v3.7.0	CDS	186223	186981	77.8	-	0	ID=PV764601.1_260;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=77.83;cscore=60.74;sscore=17.08;rscore=9.05;uscore=2.17;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	186981	187496	67.0	-	0	ID=PV764601.1_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=67.00;cscore=49.58;sscore=17.43;rscore=10.07;uscore=1.49;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	187493	188029	72.3	-	0	ID=PV764601.1_262;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=72.29;cscore=57.10;sscore=15.20;rscore=9.05;uscore=2.22;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	188223	189011	38.3	-	0	ID=PV764601.1_263;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.98;score=38.30;cscore=31.68;sscore=6.62;rscore=1.79;uscore=0.25;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	189097	189348	22.7	-	0	ID=PV764601.1_264;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.46;score=22.70;cscore=16.01;sscore=6.70;rscore=-9.01;uscore=0.84;tscore=4.56;
PV764601.1	pyrodigal_v3.7.0	CDS	189345	189611	47.6	-	0	ID=PV764601.1_265;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=47.61;cscore=34.09;sscore=13.52;rscore=9.05;uscore=-0.11;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	189693	190028	62.8	-	0	ID=PV764601.1_266;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=62.78;cscore=43.07;sscore=19.71;rscore=9.05;uscore=5.08;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	190054	190173	16.7	-	0	ID=PV764601.1_267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=97.91;score=16.72;cscore=8.03;sscore=8.69;rscore=4.23;uscore=1.15;tscore=2.14;
PV764601.1	pyrodigal_v3.7.0	CDS	190184	190546	67.6	-	0	ID=PV764601.1_268;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=67.65;cscore=47.28;sscore=20.37;rscore=10.07;uscore=4.64;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	190564	190908	65.6	-	0	ID=PV764601.1_269;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=65.60;cscore=50.37;sscore=15.23;rscore=10.07;uscore=1.23;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	191304	191576	30.4	-	0	ID=PV764601.1_270;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.91;score=30.37;cscore=20.36;sscore=10.01;rscore=13.75;uscore=0.83;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	191573	191731	15.6	-	0	ID=PV764601.1_271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=97.29;score=15.57;cscore=4.44;sscore=11.13;rscore=6.28;uscore=0.70;tscore=2.86;
PV764601.1	pyrodigal_v3.7.0	CDS	191728	192096	62.8	-	0	ID=PV764601.1_272;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=62.84;cscore=44.47;sscore=18.37;rscore=10.07;uscore=2.47;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	192089	193705	180.9	-	0	ID=PV764601.1_273;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=180.94;cscore=161.76;sscore=19.17;rscore=13.75;uscore=-0.35;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	193692	194192	46.4	-	0	ID=PV764601.1_274;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.563;conf=100.00;score=46.35;cscore=35.40;sscore=10.96;rscore=3.74;uscore=1.34;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	194189	194314	3.4	-	0	ID=PV764601.1_275;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=68.65;score=3.41;cscore=-0.90;sscore=4.31;rscore=4.95;uscore=-3.61;tscore=2.25;
PV764601.1	pyrodigal_v3.7.0	CDS	194304	194834	40.7	-	0	ID=PV764601.1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=40.68;cscore=28.40;sscore=12.29;rscore=10.07;uscore=-1.71;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	195619	195891	9.0	-	0	ID=PV764601.1_277;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524;conf=88.70;score=8.96;cscore=-3.20;sscore=12.17;rscore=9.05;uscore=-0.31;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	196194	196922	95.0	-	0	ID=PV764601.1_278;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=95.02;cscore=82.83;sscore=12.20;rscore=13.75;uscore=3.02;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	196919	197290	61.1	-	0	ID=PV764601.1_279;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=61.11;cscore=43.17;sscore=17.95;rscore=10.07;uscore=2.10;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	197278	197550	28.4	-	0	ID=PV764601.1_280;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.85;score=28.37;cscore=23.66;sscore=4.71;rscore=1.79;uscore=-2.92;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	197543	197884	38.1	-	0	ID=PV764601.1_281;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.98;score=38.05;cscore=30.38;sscore=7.67;rscore=1.79;uscore=-3.51;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	197881	198390	74.6	-	0	ID=PV764601.1_282;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=74.63;cscore=56.52;sscore=18.11;rscore=9.05;uscore=3.19;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	198387	198743	19.4	-	0	ID=PV764601.1_283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=98.85;score=19.36;cscore=13.49;sscore=5.86;rscore=-8.98;uscore=-1.86;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	198743	199153	61.4	-	0	ID=PV764601.1_284;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=61.42;cscore=47.48;sscore=13.94;rscore=10.07;uscore=-1.96;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	199146	199541	60.2	-	0	ID=PV764601.1_285;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=60.20;cscore=43.90;sscore=16.30;rscore=10.07;uscore=0.39;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	199543	199917	73.1	-	0	ID=PV764601.1_286;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=73.09;cscore=53.78;sscore=19.31;rscore=10.07;uscore=3.48;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	199904	200260	60.7	-	0	ID=PV764601.1_287;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=60.71;cscore=41.06;sscore=19.65;rscore=13.75;uscore=0.16;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	200244	200663	51.8	-	0	ID=PV764601.1_288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=51.82;cscore=40.97;sscore=10.85;rscore=-8.98;uscore=4.97;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	200660	202975	417.7	-	0	ID=PV764601.1_289;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=417.68;cscore=406.69;sscore=10.99;rscore=1.79;uscore=3.36;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	202968	203411	60.3	-	0	ID=PV764601.1_290;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=60.28;cscore=54.30;sscore=5.98;rscore=-8.98;uscore=0.10;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	203408	203647	23.7	-	0	ID=PV764601.1_291;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.57;score=23.66;cscore=16.85;sscore=6.81;rscore=1.18;uscore=-1.09;tscore=4.34;
PV764601.1	pyrodigal_v3.7.0	CDS	203647	204894	220.7	-	0	ID=PV764601.1_292;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=220.72;cscore=216.18;sscore=4.54;rscore=10.07;uscore=0.35;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	204989	205300	58.4	-	0	ID=PV764601.1_293;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=58.36;cscore=39.58;sscore=18.78;rscore=10.07;uscore=4.13;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	205470	206336	125.8	-	0	ID=PV764601.1_294;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.543;conf=100.00;score=125.79;cscore=126.63;sscore=-0.84;rscore=3.74;uscore=-1.36;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	206333	206686	61.4	-	0	ID=PV764601.1_295;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=61.40;cscore=43.70;sscore=17.70;rscore=9.05;uscore=2.91;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	206697	207275	118.9	-	0	ID=PV764601.1_296;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=118.93;cscore=99.65;sscore=19.27;rscore=10.07;uscore=3.34;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	207275	208132	139.7	-	0	ID=PV764601.1_297;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=139.72;cscore=126.30;sscore=13.42;rscore=9.05;uscore=-1.47;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	208134	208394	29.6	-	0	ID=PV764601.1_298;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.89;score=29.63;cscore=8.98;sscore=20.65;rscore=10.07;uscore=4.76;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	208397	209419	172.8	-	0	ID=PV764601.1_299;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=172.85;cscore=157.26;sscore=15.59;rscore=10.07;uscore=-0.14;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	209437	210534	162.3	-	0	ID=PV764601.1_300;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=162.30;cscore=147.56;sscore=14.75;rscore=10.07;uscore=-0.72;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	210577	211107	14.7	-	0	ID=PV764601.1_301;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=96.73;score=14.73;cscore=20.68;sscore=-5.95;rscore=-8.98;uscore=-1.55;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	211088	211546	36.0	-	0	ID=PV764601.1_302;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.97;score=36.03;cscore=28.47;sscore=7.56;rscore=10.07;uscore=2.12;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	211549	211866	51.5	-	0	ID=PV764601.1_303;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=51.54;cscore=31.00;sscore=20.53;rscore=14.67;uscore=-0.86;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	211866	213335	263.7	-	0	ID=PV764601.1_304;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=263.72;cscore=259.63;sscore=4.09;rscore=1.79;uscore=-2.28;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	213502	213603	10.9	-	0	ID=PV764601.1_305;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=92.40;score=10.86;cscore=24.40;sscore=-13.53;rscore=-22.67;uscore=-12.04;tscore=-14.83;
PV764601.1	pyrodigal_v3.7.0	CDS	213689	215116	289.0	-	0	ID=PV764601.1_306;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=288.98;cscore=278.06;sscore=10.92;rscore=13.75;uscore=2.01;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	215140	216156	114.5	-	0	ID=PV764601.1_307;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=100.00;score=114.53;cscore=105.90;sscore=8.63;rscore=-8.98;uscore=2.76;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	216153	216557	34.6	-	0	ID=PV764601.1_308;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.96;score=34.56;cscore=37.88;sscore=-3.33;rscore=1.25;uscore=-0.64;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	216554	218260	293.2	-	0	ID=PV764601.1_309;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=293.17;cscore=279.17;sscore=14.00;rscore=9.05;uscore=-0.88;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	218263	218478	41.6	-	0	ID=PV764601.1_310;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=41.64;cscore=20.41;sscore=21.23;rscore=11.72;uscore=4.38;tscore=3.90;
PV764601.1	pyrodigal_v3.7.0	CDS	218483	219427	137.5	-	0	ID=PV764601.1_311;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=137.47;cscore=133.30;sscore=4.17;rscore=10.07;uscore=-0.99;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	219456	220043	83.1	-	0	ID=PV764601.1_312;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=83.09;cscore=75.11;sscore=7.98;rscore=9.05;uscore=3.55;tscore=-5.87;
PV764601.1	pyrodigal_v3.7.0	CDS	220046	221041	104.1	-	0	ID=PV764601.1_313;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=100.00;score=104.07;cscore=107.15;sscore=-3.08;rscore=-8.98;uscore=0.41;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	221076	221438	2.0	-	0	ID=PV764601.1_314;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=61.05;score=1.95;cscore=-6.38;sscore=8.34;rscore=1.79;uscore=2.46;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	221408	221722	34.5	-	0	ID=PV764601.1_315;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.96;score=34.54;cscore=26.87;sscore=7.67;rscore=1.79;uscore=-0.73;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	221719	222654	161.5	-	0	ID=PV764601.1_316;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=161.48;cscore=153.57;sscore=7.91;rscore=-8.98;uscore=2.03;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	222651	222908	37.7	-	0	ID=PV764601.1_317;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.98;score=37.73;cscore=27.63;sscore=10.11;rscore=1.79;uscore=2.48;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	222911	223111	4.1	-	0	ID=PV764601.1_318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=71.92;score=4.09;cscore=-0.81;sscore=4.90;rscore=-11.34;uscore=0.48;tscore=3.63;
PV764601.1	pyrodigal_v3.7.0	CDS	223108	223701	74.3	-	0	ID=PV764601.1_319;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=74.33;cscore=64.36;sscore=9.97;rscore=1.79;uscore=2.44;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	223685	224197	57.8	-	0	ID=PV764601.1_320;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=57.78;cscore=48.76;sscore=9.02;rscore=1.79;uscore=2.64;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	224175	224594	24.5	-	0	ID=PV764601.1_321;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.65;score=24.55;cscore=18.24;sscore=6.31;rscore=1.79;uscore=-0.07;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	224684	225490	154.3	-	0	ID=PV764601.1_322;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=154.31;cscore=137.66;sscore=16.65;rscore=10.07;uscore=1.04;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	225520	227358	296.7	-	0	ID=PV764601.1_323;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.99;score=296.68;cscore=296.10;sscore=0.58;rscore=-8.98;uscore=3.73;tscore=4.58;
PV764601.1	pyrodigal_v3.7.0	CDS	227361	227621	27.5	-	0	ID=PV764601.1_324;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.82;score=27.52;cscore=15.93;sscore=11.59;rscore=10.07;uscore=-3.06;tscore=4.58;
