##gff-version  3
# Sequence Data: seqnum=38;seqlen=62551;seqhdr="PX310626.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=44.81;transl_table=11;uses_sd=1
PX310626.1	pyrodigal_v3.7.0	CDS	254	451	32.4	+	0	ID=PX310626.1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.94;score=32.42;cscore=21.46;sscore=10.96;rscore=7.53;uscore=0.14;tscore=3.28;
PX310626.1	pyrodigal_v3.7.0	CDS	989	1129	9.0	+	0	ID=PX310626.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.468;conf=88.90;score=9.05;cscore=6.60;sscore=2.45;rscore=-0.73;uscore=1.51;tscore=2.32;
PX310626.1	pyrodigal_v3.7.0	CDS	1122	1331	44.4	+	0	ID=PX310626.1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=44.38;cscore=27.43;sscore=16.95;rscore=11.59;uscore=0.62;tscore=3.49;
PX310626.1	pyrodigal_v3.7.0	CDS	1331	1504	20.4	+	0	ID=PX310626.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.10;score=20.45;cscore=14.42;sscore=6.02;rscore=1.86;uscore=-1.96;tscore=2.88;
PX310626.1	pyrodigal_v3.7.0	CDS	1497	1814	49.0	+	0	ID=PX310626.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=48.96;cscore=29.89;sscore=19.07;rscore=11.09;uscore=2.52;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	1820	2101	48.9	+	0	ID=PX310626.1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=48.91;cscore=33.38;sscore=15.52;rscore=9.66;uscore=0.44;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	2101	2292	29.1	+	0	ID=PX310626.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.88;score=29.14;cscore=15.06;sscore=14.08;rscore=8.38;uscore=1.23;tscore=3.18;
PX310626.1	pyrodigal_v3.7.0	CDS	2292	2537	10.7	+	0	ID=PX310626.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=92.21;score=10.75;cscore=5.37;sscore=5.38;rscore=-12.44;uscore=-2.42;tscore=4.09;
PX310626.1	pyrodigal_v3.7.0	CDS	2608	2796	40.2	+	0	ID=PX310626.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.99;score=40.16;cscore=27.07;sscore=13.09;rscore=8.25;uscore=1.70;tscore=3.13;
PX310626.1	pyrodigal_v3.7.0	CDS	2907	3140	44.9	+	0	ID=PX310626.1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=44.91;cscore=29.10;sscore=15.81;rscore=8.92;uscore=2.99;tscore=3.89;
PX310626.1	pyrodigal_v3.7.0	CDS	3177	3275	11.9	+	0	ID=PX310626.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=93.97;score=11.94;cscore=7.97;sscore=3.97;rscore=1.04;uscore=0.43;tscore=1.62;
PX310626.1	pyrodigal_v3.7.0	CDS	3314	3595	63.0	+	0	ID=PX310626.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=62.98;cscore=43.76;sscore=19.22;rscore=11.09;uscore=3.06;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	3927	4097	25.7	+	0	ID=PX310626.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.73;score=25.68;cscore=21.65;sscore=4.03;rscore=7.45;uscore=-5.60;tscore=2.83;
PX310626.1	pyrodigal_v3.7.0	CDS	4097	4267	33.8	+	0	ID=PX310626.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.96;score=33.80;cscore=20.82;sscore=12.98;rscore=7.45;uscore=1.41;tscore=2.83;
PX310626.1	pyrodigal_v3.7.0	CDS	4267	4437	29.6	+	0	ID=PX310626.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.89;score=29.64;cscore=17.26;sscore=12.39;rscore=7.45;uscore=0.82;tscore=2.83;
PX310626.1	pyrodigal_v3.7.0	CDS	4496	4681	41.6	+	0	ID=PX310626.1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=41.62;cscore=26.38;sscore=15.23;rscore=7.07;uscore=5.08;tscore=3.08;
PX310626.1	pyrodigal_v3.7.0	CDS	4687	4845	25.5	+	0	ID=PX310626.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.421;conf=99.72;score=25.51;cscore=20.76;sscore=4.75;rscore=-0.64;uscore=1.54;tscore=2.63;
PX310626.1	pyrodigal_v3.7.0	CDS	4845	5045	35.9	+	0	ID=PX310626.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.97;score=35.92;cscore=26.71;sscore=9.21;rscore=2.15;uscore=2.43;tscore=3.34;
PX310626.1	pyrodigal_v3.7.0	CDS	5047	5538	85.6	+	0	ID=PX310626.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=85.59;cscore=64.39;sscore=21.20;rscore=14.00;uscore=1.73;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	5538	5846	78.9	+	0	ID=PX310626.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=78.85;cscore=60.01;sscore=18.84;rscore=11.09;uscore=2.26;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	5846	6019	36.5	+	0	ID=PX310626.1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.98;score=36.48;cscore=23.26;sscore=13.22;rscore=6.61;uscore=2.45;tscore=2.88;
PX310626.1	pyrodigal_v3.7.0	CDS	6031	6444	34.1	+	0	ID=PX310626.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.96;score=34.15;cscore=15.96;sscore=18.18;rscore=11.09;uscore=1.73;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	6446	6913	86.9	+	0	ID=PX310626.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=86.94;cscore=67.29;sscore=19.65;rscore=11.09;uscore=3.09;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	6910	7164	23.4	+	0	ID=PX310626.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.388;conf=99.54;score=23.40;cscore=17.89;sscore=5.51;rscore=-0.40;uscore=-4.44;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	7368	7658	40.5	+	0	ID=PX310626.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.99;score=40.54;cscore=33.36;sscore=7.18;rscore=2.72;uscore=0.90;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	8199	8336	2.0	+	0	ID=PX310626.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=61.55;score=2.05;cscore=2.58;sscore=-0.54;rscore=1.47;uscore=-3.62;tscore=2.27;
PX310626.1	pyrodigal_v3.7.0	CDS	8326	8925	74.9	+	0	ID=PX310626.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=100.00;score=74.93;cscore=78.04;sscore=-3.11;rscore=-12.09;uscore=3.55;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	8918	9373	74.5	+	0	ID=PX310626.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=74.50;cscore=60.53;sscore=13.97;rscore=2.72;uscore=5.79;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	9363	9587	27.8	+	0	ID=PX310626.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.83;score=27.77;cscore=23.73;sscore=4.04;rscore=2.41;uscore=-3.33;tscore=3.74;
PX310626.1	pyrodigal_v3.7.0	CDS	9654	10181	82.4	+	0	ID=PX310626.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=82.43;cscore=77.42;sscore=5.02;rscore=2.72;uscore=-1.91;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	10182	10577	30.9	+	0	ID=PX310626.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.92;score=30.93;cscore=26.44;sscore=4.49;rscore=2.72;uscore=-3.71;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	10564	10899	35.7	+	0	ID=PX310626.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.97;score=35.74;cscore=19.48;sscore=16.27;rscore=9.66;uscore=1.21;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	10896	11396	71.7	+	0	ID=PX310626.1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=71.72;cscore=56.55;sscore=15.16;rscore=9.66;uscore=-3.77;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	11466	11987	84.9	+	0	ID=PX310626.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.452;conf=100.00;score=84.87;cscore=78.69;sscore=6.18;rscore=-0.40;uscore=2.37;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	11968	13587	289.3	+	0	ID=PX310626.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.99;score=289.31;cscore=277.55;sscore=11.76;rscore=2.72;uscore=4.83;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	13590	15077	230.2	+	0	ID=PX310626.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.99;score=230.19;cscore=217.30;sscore=12.90;rscore=2.72;uscore=4.72;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	15102	15914	195.7	+	0	ID=PX310626.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.99;score=195.69;cscore=178.18;sscore=17.50;rscore=14.00;uscore=-1.72;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	16042	17070	203.0	+	0	ID=PX310626.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.99;score=202.99;cscore=186.52;sscore=16.46;rscore=11.09;uscore=1.16;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	17152	17871	147.5	+	0	ID=PX310626.1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=147.54;cscore=126.69;sscore=20.85;rscore=9.66;uscore=6.98;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	17878	19908	344.1	+	0	ID=PX310626.1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.99;score=344.12;cscore=327.05;sscore=17.08;rscore=9.66;uscore=2.00;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	19929	20444	86.3	+	0	ID=PX310626.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=86.27;cscore=77.15;sscore=9.12;rscore=2.72;uscore=1.13;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	20441	20815	60.8	+	0	ID=PX310626.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=60.76;cscore=52.53;sscore=8.22;rscore=2.72;uscore=-2.64;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	20812	21228	81.8	+	0	ID=PX310626.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=81.76;cscore=64.52;sscore=17.24;rscore=11.09;uscore=0.64;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	21233	22732	268.9	+	0	ID=PX310626.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=268.92;cscore=253.30;sscore=15.63;rscore=11.09;uscore=-0.91;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	22732	23310	38.6	+	0	ID=PX310626.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=99.99;score=38.59;cscore=31.68;sscore=6.90;rscore=-12.09;uscore=1.41;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	23297	23710	78.2	+	0	ID=PX310626.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=78.18;cscore=73.60;sscore=4.58;rscore=2.72;uscore=-3.54;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	24021	24458	62.6	+	0	ID=PX310626.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=62.57;cscore=54.36;sscore=8.21;rscore=2.72;uscore=-0.00;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	24458	27637	632.4	+	0	ID=PX310626.1_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.99;score=632.35;cscore=616.41;sscore=15.94;rscore=9.66;uscore=0.79;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	27637	27999	59.7	+	0	ID=PX310626.1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=59.71;cscore=44.10;sscore=15.61;rscore=9.66;uscore=0.46;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	27996	28460	53.1	+	0	ID=PX310626.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.402;conf=100.00;score=53.08;cscore=43.92;sscore=9.16;rscore=-0.40;uscore=3.65;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	28460	28873	40.8	+	0	ID=PX310626.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=40.77;cscore=33.87;sscore=6.89;rscore=-12.09;uscore=1.40;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	28843	32856	720.8	+	0	ID=PX310626.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.99;score=720.77;cscore=701.70;sscore=19.07;rscore=11.09;uscore=3.77;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	32866	35517	438.7	+	0	ID=PX310626.1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.99;score=438.66;cscore=427.33;sscore=11.33;rscore=9.66;uscore=-3.71;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	35732	36139	73.8	-	0	ID=PX310626.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=73.77;cscore=61.41;sscore=12.36;rscore=11.09;uscore=-2.94;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	36244	36510	1.5	-	0	ID=PX310626.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=58.32;score=1.46;cscore=-8.90;sscore=10.36;rscore=2.72;uscore=3.20;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	36561	38792	376.6	-	0	ID=PX310626.1_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.99;score=376.55;cscore=356.41;sscore=20.14;rscore=14.00;uscore=1.21;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	38844	39803	143.3	-	0	ID=PX310626.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=143.32;cscore=133.35;sscore=9.97;rscore=2.72;uscore=1.83;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	39793	40035	41.0	-	0	ID=PX310626.1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=41.02;cscore=22.36;sscore=18.65;rscore=13.44;uscore=1.83;tscore=4.04;
PX310626.1	pyrodigal_v3.7.0	CDS	40639	42528	255.3	-	0	ID=PX310626.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.99;score=255.25;cscore=258.07;sscore=-2.82;rscore=-12.09;uscore=3.81;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	42521	43498	137.0	-	0	ID=PX310626.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=137.01;cscore=118.10;sscore=18.91;rscore=9.66;uscore=3.76;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	43498	43707	21.8	-	0	ID=PX310626.1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.34;score=21.81;cscore=19.65;sscore=2.17;rscore=2.25;uscore=-4.29;tscore=3.49;
PX310626.1	pyrodigal_v3.7.0	CDS	43759	44718	209.3	-	0	ID=PX310626.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=209.27;cscore=198.53;sscore=10.73;rscore=2.72;uscore=2.57;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	44723	45439	119.2	-	0	ID=PX310626.1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=119.25;cscore=103.96;sscore=15.29;rscore=11.09;uscore=-0.74;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	45490	46425	90.7	-	0	ID=PX310626.1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=90.73;cscore=72.89;sscore=17.84;rscore=11.09;uscore=1.24;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	46422	46709	58.1	-	0	ID=PX310626.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=58.08;cscore=42.38;sscore=15.70;rscore=11.09;uscore=-0.88;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	46710	47072	74.3	-	0	ID=PX310626.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=74.27;cscore=56.19;sscore=18.09;rscore=11.09;uscore=1.49;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	47069	47815	114.0	-	0	ID=PX310626.1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=114.04;cscore=106.13;sscore=7.91;rscore=2.72;uscore=-0.21;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	47803	48030	28.7	-	0	ID=PX310626.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.86;score=28.69;cscore=22.19;sscore=6.51;rscore=2.45;uscore=0.27;tscore=3.79;
PX310626.1	pyrodigal_v3.7.0	CDS	48132	48266	0.1	-	0	ID=PX310626.1_69;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=50.44;score=0.08;cscore=19.72;sscore=-19.64;rscore=1.43;uscore=0.41;tscore=-22.67;
PX310626.1	pyrodigal_v3.7.0	CDS	48253	48429	31.4	-	0	ID=PX310626.1_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.93;score=31.39;cscore=18.84;sscore=12.56;rscore=6.72;uscore=1.72;tscore=2.93;
PX310626.1	pyrodigal_v3.7.0	CDS	48438	48689	33.2	-	0	ID=PX310626.1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.95;score=33.15;cscore=27.66;sscore=5.49;rscore=-12.14;uscore=-2.57;tscore=4.19;
PX310626.1	pyrodigal_v3.7.0	CDS	48686	48913	29.6	-	0	ID=PX310626.1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.89;score=29.59;cscore=13.30;sscore=16.29;rscore=9.98;uscore=2.52;tscore=3.79;
PX310626.1	pyrodigal_v3.7.0	CDS	48981	49370	59.4	-	0	ID=PX310626.1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=59.41;cscore=47.48;sscore=11.93;rscore=2.72;uscore=5.00;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	49454	50197	171.8	-	0	ID=PX310626.1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=171.80;cscore=150.48;sscore=21.32;rscore=11.09;uscore=4.77;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	50200	52614	378.5	-	0	ID=PX310626.1_75;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.99;score=378.46;cscore=373.04;sscore=5.41;rscore=11.09;uscore=5.04;tscore=-11.97;
PX310626.1	pyrodigal_v3.7.0	CDS	52617	52847	25.7	-	0	ID=PX310626.1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.73;score=25.73;cscore=23.72;sscore=2.02;rscore=2.48;uscore=-5.24;tscore=3.84;
PX310626.1	pyrodigal_v3.7.0	CDS	52879	53142	27.3	-	0	ID=PX310626.1_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.81;score=27.26;cscore=22.39;sscore=4.87;rscore=2.72;uscore=-2.06;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	53117	53575	56.9	-	0	ID=PX310626.1_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=56.88;cscore=38.77;sscore=18.12;rscore=11.09;uscore=1.56;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	53568	54140	74.1	-	0	ID=PX310626.1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=74.09;cscore=64.25;sscore=9.84;rscore=2.72;uscore=1.67;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	54144	54404	53.6	-	0	ID=PX310626.1_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=53.57;cscore=34.73;sscore=18.84;rscore=14.00;uscore=0.64;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	54478	54630	42.0	-	0	ID=PX310626.1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.99;score=41.96;cscore=29.44;sscore=12.53;rscore=6.65;uscore=2.08;tscore=2.53;
PX310626.1	pyrodigal_v3.7.0	CDS	54632	54889	35.3	-	0	ID=PX310626.1_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.97;score=35.34;cscore=27.55;sscore=7.79;rscore=2.72;uscore=0.86;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	54855	55142	27.5	-	0	ID=PX310626.1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.82;score=27.50;cscore=21.88;sscore=5.61;rscore=2.72;uscore=-1.32;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	55111	55659	42.5	-	0	ID=PX310626.1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=99.99;score=42.46;cscore=47.44;sscore=-4.98;rscore=-12.09;uscore=2.90;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	55734	55994	22.5	-	0	ID=PX310626.1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.43;score=22.47;cscore=12.89;sscore=9.58;rscore=2.72;uscore=1.39;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	55996	56259	16.1	-	0	ID=PX310626.1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=97.61;score=16.14;cscore=23.12;sscore=-6.98;rscore=-12.09;uscore=-0.32;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	56249	56428	24.6	-	0	ID=PX310626.1_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.65;score=24.57;cscore=16.60;sscore=7.97;rscore=7.85;uscore=-4.02;tscore=2.98;
PX310626.1	pyrodigal_v3.7.0	CDS	56412	56747	62.3	-	0	ID=PX310626.1_88;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=62.34;cscore=43.02;sscore=19.32;rscore=12.23;uscore=2.87;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	56729	56932	21.2	-	0	ID=PX310626.1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.24;score=21.17;cscore=11.90;sscore=9.28;rscore=2.18;uscore=2.49;tscore=3.39;
PX310626.1	pyrodigal_v3.7.0	CDS	56922	57113	22.3	-	0	ID=PX310626.1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.41;score=22.31;cscore=10.85;sscore=11.46;rscore=8.38;uscore=-0.93;tscore=3.18;
PX310626.1	pyrodigal_v3.7.0	CDS	57301	57549	50.8	-	0	ID=PX310626.1_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=50.82;cscore=28.99;sscore=21.84;rscore=9.50;uscore=7.01;tscore=4.14;
PX310626.1	pyrodigal_v3.7.0	CDS	57558	57809	40.8	-	0	ID=PX310626.1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=40.76;cscore=29.15;sscore=11.60;rscore=2.71;uscore=3.45;tscore=4.19;
PX310626.1	pyrodigal_v3.7.0	CDS	57812	58105	41.5	-	0	ID=PX310626.1_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.99;score=41.53;cscore=25.72;sscore=15.81;rscore=14.00;uscore=-3.64;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	58109	58444	61.5	-	0	ID=PX310626.1_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=61.51;cscore=41.36;sscore=20.15;rscore=11.09;uscore=3.67;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	58431	58835	75.3	-	0	ID=PX310626.1_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=75.31;cscore=58.02;sscore=17.29;rscore=11.09;uscore=0.70;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	58835	58993	11.2	-	0	ID=PX310626.1_96;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428;conf=92.86;score=11.16;cscore=1.22;sscore=9.94;rscore=6.03;uscore=-2.53;tscore=2.63;
PX310626.1	pyrodigal_v3.7.0	CDS	58993	59151	24.1	-	0	ID=PX310626.1_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.61;score=24.11;cscore=14.50;sscore=9.61;rscore=6.92;uscore=-1.19;tscore=2.63;
PX310626.1	pyrodigal_v3.7.0	CDS	59144	59305	19.9	-	0	ID=PX310626.1_98;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500;conf=98.98;score=19.92;cscore=13.44;sscore=6.48;rscore=6.14;uscore=-3.60;tscore=2.68;
PX310626.1	pyrodigal_v3.7.0	CDS	59308	59556	36.1	-	0	ID=PX310626.1_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.98;score=36.08;cscore=20.57;sscore=15.52;rscore=9.50;uscore=0.69;tscore=4.14;
PX310626.1	pyrodigal_v3.7.0	CDS	59566	59760	49.4	-	0	ID=PX310626.1_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=49.38;cscore=34.71;sscore=14.67;rscore=8.52;uscore=1.66;tscore=3.23;
PX310626.1	pyrodigal_v3.7.0	CDS	59762	59923	7.7	-	0	ID=PX310626.1_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=85.52;score=7.72;cscore=3.26;sscore=4.46;rscore=1.73;uscore=-1.20;tscore=2.68;
PX310626.1	pyrodigal_v3.7.0	CDS	59925	60221	61.2	-	0	ID=PX310626.1_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=61.19;cscore=41.89;sscore=19.30;rscore=11.09;uscore=2.74;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	60223	60507	47.6	-	0	ID=PX310626.1_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=47.61;cscore=25.38;sscore=22.23;rscore=14.00;uscore=2.90;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	60522	60770	56.9	-	0	ID=PX310626.1_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=56.86;cscore=34.64;sscore=22.22;rscore=13.77;uscore=3.59;tscore=4.14;
PX310626.1	pyrodigal_v3.7.0	CDS	60822	61106	38.7	-	0	ID=PX310626.1_105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.99;score=38.66;cscore=31.45;sscore=7.21;rscore=2.72;uscore=-0.94;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	61096	61287	20.5	-	0	ID=PX310626.1_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.11;score=20.50;cscore=7.64;sscore=12.86;rscore=8.38;uscore=-1.32;tscore=3.18;
PX310626.1	pyrodigal_v3.7.0	CDS	61284	61463	37.5	-	0	ID=PX310626.1_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.98;score=37.50;cscore=24.23;sscore=13.28;rscore=7.85;uscore=1.16;tscore=2.98;
PX310626.1	pyrodigal_v3.7.0	CDS	61463	62341	152.0	-	0	ID=PX310626.1_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=151.96;cscore=139.84;sscore=12.12;rscore=2.72;uscore=5.19;tscore=4.21;
PX310626.1	pyrodigal_v3.7.0	CDS	62428	62550	5.9	-	0	ID=PX310626.1_109;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=79.38;score=5.86;cscore=2.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
