##gff-version  3
# Sequence Data: seqnum=53;seqlen=64732;seqhdr="OK624832.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=43.16;transl_table=11;uses_sd=1
OK624832.1	pyrodigal_v3.7.0	CDS	182	355	24.1	-	0	ID=OK624832.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.61;score=24.10;cscore=25.36;sscore=-1.26;rscore=0.50;uscore=-4.92;tscore=1.91;
OK624832.1	pyrodigal_v3.7.0	CDS	348	770	61.7	-	0	ID=OK624832.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.340;conf=100.00;score=61.69;cscore=46.67;sscore=15.02;rscore=12.37;uscore=-1.39;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	763	1416	99.6	-	0	ID=OK624832.1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=99.63;cscore=87.53;sscore=12.10;rscore=8.84;uscore=0.46;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	1530	1706	31.2	-	0	ID=OK624832.1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.92;score=31.16;cscore=21.55;sscore=9.61;rscore=5.28;uscore=2.39;tscore=1.95;
OK624832.1	pyrodigal_v3.7.0	CDS	1776	2012	33.5	-	0	ID=OK624832.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.95;score=33.45;cscore=22.75;sscore=10.70;rscore=7.51;uscore=0.57;tscore=2.62;
OK624832.1	pyrodigal_v3.7.0	CDS	2074	2433	79.0	-	0	ID=OK624832.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=78.99;cscore=65.17;sscore=13.82;rscore=12.46;uscore=-2.12;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	2488	2613	7.9	-	0	ID=OK624832.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=85.97;score=7.89;cscore=4.22;sscore=3.66;rscore=0.36;uscore=0.64;tscore=1.38;
OK624832.1	pyrodigal_v3.7.0	CDS	2613	2819	46.4	-	0	ID=OK624832.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=46.36;cscore=32.80;sscore=13.57;rscore=10.17;uscore=1.12;tscore=2.28;
OK624832.1	pyrodigal_v3.7.0	CDS	2981	4225	180.6	-	0	ID=OK624832.1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.99;score=180.62;cscore=185.91;sscore=-5.28;rscore=0.73;uscore=-0.98;tscore=-5.03;
OK624832.1	pyrodigal_v3.7.0	CDS	4366	4854	61.4	-	0	ID=OK624832.1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=61.40;cscore=48.41;sscore=12.98;rscore=12.46;uscore=-2.28;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	4980	5480	69.0	-	0	ID=OK624832.1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=68.98;cscore=56.56;sscore=12.43;rscore=12.46;uscore=3.70;tscore=-5.03;
OK624832.1	pyrodigal_v3.7.0	CDS	5477	6433	150.7	-	0	ID=OK624832.1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=150.73;cscore=150.67;sscore=0.06;rscore=0.73;uscore=3.06;tscore=-5.03;
OK624832.1	pyrodigal_v3.7.0	CDS	6430	6531	20.2	-	0	ID=OK624832.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.06;score=20.25;cscore=13.38;sscore=6.87;rscore=3.18;uscore=1.30;tscore=1.11;
OK624832.1	pyrodigal_v3.7.0	CDS	6531	6680	29.8	-	0	ID=OK624832.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.89;score=29.77;cscore=21.90;sscore=7.87;rscore=4.72;uscore=0.34;tscore=1.65;
OK624832.1	pyrodigal_v3.7.0	CDS	6690	7151	77.6	-	0	ID=OK624832.1_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.437;conf=100.00;score=77.61;cscore=58.98;sscore=18.63;rscore=13.62;uscore=2.21;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	7242	7802	133.9	-	0	ID=OK624832.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=133.92;cscore=113.21;sscore=20.71;rscore=12.46;uscore=4.38;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	7821	8327	53.6	-	0	ID=OK624832.1_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=53.60;cscore=75.86;sscore=-22.26;rscore=-11.93;uscore=-5.30;tscore=-5.03;
OK624832.1	pyrodigal_v3.7.0	CDS	8489	8965	48.0	-	0	ID=OK624832.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=48.02;cscore=32.61;sscore=15.42;rscore=12.46;uscore=0.16;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	9086	10441	215.1	-	0	ID=OK624832.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=215.09;cscore=197.23;sscore=17.86;rscore=12.46;uscore=1.42;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	10451	11008	101.3	-	0	ID=OK624832.1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=101.26;cscore=86.40;sscore=14.86;rscore=7.59;uscore=3.31;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	11019	11333	56.5	-	0	ID=OK624832.1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=56.46;cscore=42.02;sscore=14.44;rscore=7.59;uscore=2.83;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	11323	11583	15.0	-	0	ID=OK624832.1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=96.94;score=15.04;cscore=26.56;sscore=-11.52;rscore=-11.93;uscore=-3.64;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	11576	11761	15.3	-	0	ID=OK624832.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=97.15;score=15.34;cscore=11.09;sscore=4.25;rscore=0.53;uscore=0.42;tscore=2.05;
OK624832.1	pyrodigal_v3.7.0	CDS	11754	12248	40.7	-	0	ID=OK624832.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=40.74;cscore=24.10;sscore=16.64;rscore=12.46;uscore=0.46;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	12281	12532	52.4	-	0	ID=OK624832.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=52.40;cscore=34.94;sscore=17.46;rscore=12.41;uscore=2.92;tscore=2.79;
OK624832.1	pyrodigal_v3.7.0	CDS	12794	14020	226.1	-	0	ID=OK624832.1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.439;conf=99.99;score=226.09;cscore=205.55;sscore=20.54;rscore=10.60;uscore=5.85;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	14020	14214	40.5	-	0	ID=OK624832.1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.99;score=40.52;cscore=29.31;sscore=11.21;rscore=5.83;uscore=1.94;tscore=2.15;
OK624832.1	pyrodigal_v3.7.0	CDS	14211	14426	38.3	-	0	ID=OK624832.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=38.33;cscore=26.86;sscore=11.47;rscore=6.84;uscore=0.96;tscore=2.38;
OK624832.1	pyrodigal_v3.7.0	CDS	14423	14617	12.1	-	0	ID=OK624832.1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=94.20;score=12.12;cscore=15.28;sscore=-3.15;rscore=6.16;uscore=-2.77;tscore=-6.55;
OK624832.1	pyrodigal_v3.7.0	CDS	14595	15089	82.4	-	0	ID=OK624832.1_30;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=82.41;cscore=72.49;sscore=9.92;rscore=12.46;uscore=2.49;tscore=-5.03;
OK624832.1	pyrodigal_v3.7.0	CDS	15067	15834	85.0	-	0	ID=OK624832.1_31;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=85.03;cscore=84.05;sscore=0.99;rscore=0.73;uscore=6.08;tscore=-6.50;
OK624832.1	pyrodigal_v3.7.0	CDS	15889	17073	200.5	-	0	ID=OK624832.1_32;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.99;score=200.47;cscore=194.39;sscore=6.08;rscore=12.46;uscore=-0.99;tscore=-6.50;
OK624832.1	pyrodigal_v3.7.0	CDS	17089	18435	246.9	-	0	ID=OK624832.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.99;score=246.88;cscore=228.64;sscore=18.24;rscore=12.46;uscore=1.73;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	18428	19099	103.1	-	0	ID=OK624832.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=103.14;cscore=96.97;sscore=6.17;rscore=0.73;uscore=1.46;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	19108	19389	47.7	-	0	ID=OK624832.1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=47.74;cscore=35.28;sscore=12.46;rscore=7.59;uscore=0.83;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	19382	20080	137.6	-	0	ID=OK624832.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=137.56;cscore=127.86;sscore=9.70;rscore=8.03;uscore=-1.12;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	20143	20709	96.4	-	0	ID=OK624832.1_37;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=96.38;cscore=89.97;sscore=6.42;rscore=12.46;uscore=-0.69;tscore=-6.50;
OK624832.1	pyrodigal_v3.7.0	CDS	20721	20954	47.7	-	0	ID=OK624832.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=47.67;cscore=35.73;sscore=11.94;rscore=7.42;uscore=1.23;tscore=2.59;
OK624832.1	pyrodigal_v3.7.0	CDS	21007	21933	188.7	-	0	ID=OK624832.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.99;score=188.75;cscore=173.95;sscore=14.80;rscore=8.03;uscore=3.98;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	21992	22336	58.7	-	0	ID=OK624832.1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=58.70;cscore=44.53;sscore=14.17;rscore=7.59;uscore=2.64;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	22320	22502	20.3	-	0	ID=OK624832.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.07;score=20.33;cscore=17.78;sscore=2.54;rscore=0.52;uscore=0.01;tscore=2.01;
OK624832.1	pyrodigal_v3.7.0	CDS	22483	22668	25.4	-	0	ID=OK624832.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.71;score=25.38;cscore=22.33;sscore=3.05;rscore=0.53;uscore=0.47;tscore=2.05;
OK624832.1	pyrodigal_v3.7.0	CDS	22730	23005	52.9	-	0	ID=OK624832.1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=52.89;cscore=36.76;sscore=16.13;rscore=7.59;uscore=4.95;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	23050	23352	23.1	-	0	ID=OK624832.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.51;score=23.14;cscore=20.09;sscore=3.05;rscore=0.73;uscore=-1.58;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	23368	23718	45.0	-	0	ID=OK624832.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=45.02;cscore=39.66;sscore=5.35;rscore=0.73;uscore=2.48;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	24103	24345	5.2	-	0	ID=OK624832.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=76.95;score=5.24;cscore=13.72;sscore=-8.47;rscore=-12.43;uscore=0.01;tscore=2.69;
OK624832.1	pyrodigal_v3.7.0	CDS	24347	24493	19.0	-	0	ID=OK624832.1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367;conf=98.76;score=19.03;cscore=12.99;sscore=6.04;rscore=4.37;uscore=0.71;tscore=1.61;
OK624832.1	pyrodigal_v3.7.0	CDS	24675	24911	23.3	-	0	ID=OK624832.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.53;score=23.26;cscore=16.26;sscore=7.00;rscore=0.68;uscore=3.70;tscore=2.62;
OK624832.1	pyrodigal_v3.7.0	CDS	25033	25242	21.1	-	0	ID=OK624832.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.22;score=21.09;cscore=11.89;sscore=9.20;rscore=6.65;uscore=0.23;tscore=2.32;
OK624832.1	pyrodigal_v3.7.0	CDS	25301	25483	17.9	-	0	ID=OK624832.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=98.38;score=17.87;cscore=14.31;sscore=3.56;rscore=0.52;uscore=1.02;tscore=2.01;
OK624832.1	pyrodigal_v3.7.0	CDS	25561	26247	147.8	-	0	ID=OK624832.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=147.79;cscore=142.56;sscore=5.23;rscore=0.73;uscore=1.70;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	26322	26666	52.4	-	0	ID=OK624832.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=52.36;cscore=39.31;sscore=13.05;rscore=8.03;uscore=2.23;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	26746	26892	15.9	-	0	ID=OK624832.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=97.46;score=15.87;cscore=5.78;sscore=10.09;rscore=7.18;uscore=0.05;tscore=1.61;
OK624832.1	pyrodigal_v3.7.0	CDS	26885	26998	15.6	-	0	ID=OK624832.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=97.30;score=15.60;cscore=10.39;sscore=5.21;rscore=3.56;uscore=0.40;tscore=1.24;
OK624832.1	pyrodigal_v3.7.0	CDS	27142	27336	13.3	-	0	ID=OK624832.1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=95.54;score=13.33;cscore=11.07;sscore=2.26;rscore=5.83;uscore=-5.06;tscore=2.15;
OK624832.1	pyrodigal_v3.7.0	CDS	27528	28100	70.4	+	0	ID=OK624832.1_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=70.36;cscore=56.79;sscore=13.57;rscore=12.46;uscore=-1.69;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	28759	29253	59.0	+	0	ID=OK624832.1_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=58.97;cscore=45.31;sscore=13.66;rscore=12.46;uscore=-0.95;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	29371	29745	48.0	+	0	ID=OK624832.1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=47.98;cscore=31.73;sscore=16.25;rscore=12.46;uscore=0.99;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	29801	30358	88.6	+	0	ID=OK624832.1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=88.59;cscore=77.65;sscore=10.94;rscore=7.59;uscore=-0.11;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	30355	30588	46.9	+	0	ID=OK624832.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=46.87;cscore=35.98;sscore=10.89;rscore=7.01;uscore=-2.05;tscore=2.59;
OK624832.1	pyrodigal_v3.7.0	CDS	30581	31018	80.5	+	0	ID=OK624832.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=80.49;cscore=69.25;sscore=11.24;rscore=8.03;uscore=-0.83;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	31002	31358	61.0	+	0	ID=OK624832.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=61.04;cscore=55.94;sscore=5.10;rscore=0.73;uscore=0.42;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	31575	32072	58.2	+	0	ID=OK624832.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=58.16;cscore=56.06;sscore=2.10;rscore=0.73;uscore=-0.77;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	32082	33335	200.8	+	0	ID=OK624832.1_64;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.467;conf=99.99;score=200.83;cscore=209.84;sscore=-9.01;rscore=-3.61;uscore=-0.07;tscore=-6.50;
OK624832.1	pyrodigal_v3.7.0	CDS	33344	35539	457.8	+	0	ID=OK624832.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.99;score=457.77;cscore=442.05;sscore=15.72;rscore=8.03;uscore=3.71;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	35542	35736	22.6	+	0	ID=OK624832.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.44;score=22.55;cscore=12.90;sscore=9.66;rscore=6.16;uscore=0.09;tscore=2.15;
OK624832.1	pyrodigal_v3.7.0	CDS	35753	36772	180.9	+	0	ID=OK624832.1_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.99;score=180.86;cscore=166.37;sscore=14.49;rscore=7.59;uscore=3.01;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	36794	37795	211.3	+	0	ID=OK624832.1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=211.27;cscore=194.60;sscore=16.68;rscore=12.46;uscore=0.38;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	37812	38360	134.8	+	0	ID=OK624832.1_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=134.82;cscore=115.77;sscore=19.05;rscore=12.46;uscore=2.69;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	38438	39091	123.7	+	0	ID=OK624832.1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=123.66;cscore=109.43;sscore=14.23;rscore=12.46;uscore=-1.03;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	39100	40044	167.9	+	0	ID=OK624832.1_71;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.432;conf=100.00;score=167.95;cscore=148.37;sscore=19.58;rscore=12.37;uscore=3.23;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	40044	41309	223.5	+	0	ID=OK624832.1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.99;score=223.48;cscore=217.31;sscore=6.17;rscore=0.73;uscore=1.36;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	41320	43857	430.3	+	0	ID=OK624832.1_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.99;score=430.34;cscore=411.68;sscore=18.66;rscore=12.46;uscore=2.24;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	43940	44296	36.7	+	0	ID=OK624832.1_74;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.347;conf=99.98;score=36.74;cscore=48.60;sscore=-11.87;rscore=-3.61;uscore=-1.75;tscore=-6.50;
OK624832.1	pyrodigal_v3.7.0	CDS	44305	45279	144.1	+	0	ID=OK624832.1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=144.09;cscore=138.44;sscore=5.65;rscore=0.73;uscore=0.94;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	45269	46273	116.9	+	0	ID=OK624832.1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=100.00;score=116.91;cscore=125.59;sscore=-8.68;rscore=-11.93;uscore=-0.76;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	46275	46718	64.4	+	0	ID=OK624832.1_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=64.36;cscore=48.61;sscore=15.76;rscore=8.03;uscore=3.67;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	46729	47280	81.0	+	0	ID=OK624832.1_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=80.99;cscore=65.61;sscore=15.37;rscore=12.46;uscore=-1.05;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	47273	47689	58.6	+	0	ID=OK624832.1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=58.58;cscore=52.59;sscore=5.99;rscore=0.73;uscore=1.21;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	47689	47997	61.7	+	0	ID=OK624832.1_80;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=61.74;cscore=43.20;sscore=18.55;rscore=8.84;uscore=5.63;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	48000	48284	47.9	+	0	ID=OK624832.1_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=47.88;cscore=38.91;sscore=8.97;rscore=0.73;uscore=4.19;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	48294	48791	118.0	+	0	ID=OK624832.1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=117.95;cscore=98.36;sscore=19.59;rscore=12.46;uscore=3.16;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	48791	49606	195.8	+	0	ID=OK624832.1_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.99;score=195.82;cscore=176.78;sscore=19.03;rscore=12.46;uscore=2.49;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	49606	56076	1347.4	+	0	ID=OK624832.1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.99;score=1347.43;cscore=1338.58;sscore=8.85;rscore=0.73;uscore=4.04;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	56081	56503	64.5	+	0	ID=OK624832.1_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=64.46;cscore=48.00;sscore=16.46;rscore=8.03;uscore=4.41;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	56503	57882	128.7	+	0	ID=OK624832.1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=128.72;cscore=113.18;sscore=15.54;rscore=8.03;uscore=3.43;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	57882	58754	24.7	+	0	ID=OK624832.1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.66;score=24.73;cscore=18.86;sscore=5.87;rscore=-11.93;uscore=1.79;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	58756	59223	11.8	+	0	ID=OK624832.1_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=93.75;score=11.78;cscore=6.80;sscore=4.98;rscore=0.73;uscore=0.19;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	59223	59321	1.8	+	0	ID=OK624832.1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=60.15;score=1.79;cscore=-0.35;sscore=2.14;rscore=0.28;uscore=-6.67;tscore=1.07;
OK624832.1	pyrodigal_v3.7.0	CDS	59445	59771	71.3	+	0	ID=OK624832.1_90;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=71.31;cscore=51.34;sscore=19.97;rscore=12.46;uscore=4.71;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	59773	60171	68.4	+	0	ID=OK624832.1_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=68.35;cscore=56.59;sscore=11.76;rscore=8.03;uscore=-0.33;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	60147	60389	40.1	+	0	ID=OK624832.1_92;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.99;score=40.07;cscore=26.30;sscore=13.76;rscore=11.96;uscore=-0.89;tscore=2.69;
OK624832.1	pyrodigal_v3.7.0	CDS	60438	60608	37.0	-	0	ID=OK624832.1_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.98;score=37.05;cscore=32.12;sscore=4.93;rscore=0.49;uscore=1.32;tscore=1.88;
OK624832.1	pyrodigal_v3.7.0	CDS	60612	62213	238.7	-	0	ID=OK624832.1_94;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.429;conf=99.99;score=238.69;cscore=230.28;sscore=8.41;rscore=2.14;uscore=2.19;tscore=2.80;
OK624832.1	pyrodigal_v3.7.0	CDS	62213	62437	45.7	-	0	ID=OK624832.1_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=45.66;cscore=35.40;sscore=10.25;rscore=7.13;uscore=-0.61;tscore=2.48;
OK624832.1	pyrodigal_v3.7.0	CDS	62430	62639	55.0	-	0	ID=OK624832.1_96;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=54.99;cscore=38.17;sscore=16.81;rscore=10.32;uscore=2.89;tscore=2.32;
OK624832.1	pyrodigal_v3.7.0	CDS	62636	63019	34.7	-	0	ID=OK624832.1_97;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=99.97;score=34.73;cscore=46.41;sscore=-11.68;rscore=-11.93;uscore=4.03;tscore=-5.03;
OK624832.1	pyrodigal_v3.7.0	CDS	63012	63230	46.0	-	0	ID=OK624832.1_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=45.95;cscore=32.95;sscore=13.00;rscore=6.93;uscore=2.37;tscore=2.42;
OK624832.1	pyrodigal_v3.7.0	CDS	63230	63457	55.7	-	0	ID=OK624832.1_99;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.421;conf=100.00;score=55.72;cscore=39.85;sscore=15.88;rscore=11.13;uscore=1.23;tscore=2.52;
OK624832.1	pyrodigal_v3.7.0	CDS	63483	64097	96.8	-	0	ID=OK624832.1_100;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=100.00;score=96.80;cscore=109.32;sscore=-12.52;rscore=-11.93;uscore=4.44;tscore=-5.03;
OK624832.1	pyrodigal_v3.7.0	CDS	64216	64500	26.4	-	0	ID=OK624832.1_101;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.77;score=26.42;cscore=31.60;sscore=-5.18;rscore=0.73;uscore=0.60;tscore=-6.50;
