##gff-version  3
# Sequence Data: seqnum=30;seqlen=45805;seqhdr="PX630735.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=63.06;transl_table=11;uses_sd=1
PX630735.1	pyrodigal_v3.7.0	CDS	1	2484	384.5	+	0	ID=PX630735.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=384.54;cscore=381.33;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
PX630735.1	pyrodigal_v3.7.0	CDS	2561	2746	1.0	+	0	ID=PX630735.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=55.94;score=1.04;cscore=-5.80;sscore=6.84;rscore=0.96;uscore=2.69;tscore=3.68;
PX630735.1	pyrodigal_v3.7.0	CDS	2768	3058	43.8	+	0	ID=PX630735.1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=43.79;cscore=23.10;sscore=20.68;rscore=12.77;uscore=1.84;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	3058	3252	28.9	+	0	ID=PX630735.1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.87;score=28.90;cscore=18.62;sscore=10.28;rscore=5.13;uscore=-4.77;tscore=3.86;
PX630735.1	pyrodigal_v3.7.0	CDS	3287	4270	164.2	+	0	ID=PX630735.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=164.23;cscore=144.93;sscore=19.31;rscore=1.32;uscore=12.06;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	4274	4777	80.5	+	0	ID=PX630735.1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=80.49;cscore=57.34;sscore=23.15;rscore=12.26;uscore=4.62;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	4774	4953	32.0	+	0	ID=PX630735.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.94;score=32.02;cscore=14.36;sscore=17.67;rscore=9.04;uscore=3.77;tscore=3.56;
PX630735.1	pyrodigal_v3.7.0	CDS	4953	5321	58.2	+	0	ID=PX630735.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=58.19;cscore=45.74;sscore=12.46;rscore=-5.16;uscore=6.14;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	5318	5524	19.5	+	0	ID=PX630735.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=98.88;score=19.48;cscore=8.63;sscore=10.85;rscore=5.45;uscore=-5.63;tscore=4.10;
PX630735.1	pyrodigal_v3.7.0	CDS	5521	5679	12.6	+	0	ID=PX630735.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=94.77;score=12.60;cscore=7.35;sscore=5.25;rscore=0.82;uscore=-24.47;tscore=3.14;
PX630735.1	pyrodigal_v3.7.0	CDS	5923	6189	48.0	+	0	ID=PX630735.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=48.05;cscore=24.26;sscore=23.79;rscore=12.77;uscore=6.65;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	6186	6323	14.0	+	0	ID=PX630735.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=96.12;score=13.96;cscore=9.95;sscore=4.01;rscore=-9.56;uscore=-13.72;tscore=2.72;
PX630735.1	pyrodigal_v3.7.0	CDS	6351	6677	54.0	+	0	ID=PX630735.1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=54.05;cscore=28.68;sscore=25.37;rscore=12.77;uscore=6.59;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	6870	8699	278.2	+	0	ID=PX630735.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.99;score=278.21;cscore=281.48;sscore=-3.26;rscore=-5.16;uscore=-2.48;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	8677	9420	74.6	+	0	ID=PX630735.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=74.57;cscore=74.18;sscore=0.39;rscore=-5.16;uscore=0.52;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	9458	11440	379.9	+	0	ID=PX630735.1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=379.95;cscore=349.31;sscore=30.64;rscore=12.77;uscore=11.98;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	11495	11656	31.1	+	0	ID=PX630735.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.92;score=31.13;cscore=20.21;sscore=10.93;rscore=5.54;uscore=1.50;tscore=3.20;
PX630735.1	pyrodigal_v3.7.0	CDS	11656	12042	56.3	+	0	ID=PX630735.1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=56.29;cscore=34.90;sscore=21.39;rscore=12.26;uscore=2.82;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	12095	12394	30.2	+	0	ID=PX630735.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.90;score=30.18;cscore=18.62;sscore=11.56;rscore=1.32;uscore=4.51;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	12398	12991	79.9	+	0	ID=PX630735.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=79.88;cscore=58.89;sscore=20.99;rscore=8.71;uscore=6.00;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	13239	13670	88.0	-	0	ID=PX630735.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=88.01;cscore=71.90;sscore=16.11;rscore=8.71;uscore=1.21;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	13682	15169	236.2	-	0	ID=PX630735.1_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=236.24;cscore=228.14;sscore=8.10;rscore=8.71;uscore=2.05;tscore=-3.63;
PX630735.1	pyrodigal_v3.7.0	CDS	15199	15726	32.7	-	0	ID=PX630735.1_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.95;score=32.66;cscore=19.67;sscore=13.00;rscore=6.68;uscore=-9.18;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	15726	16166	72.6	-	0	ID=PX630735.1_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=72.64;cscore=61.59;sscore=11.06;rscore=8.71;uscore=4.67;tscore=-3.63;
PX630735.1	pyrodigal_v3.7.0	CDS	16163	16672	79.3	-	0	ID=PX630735.1_25;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637;conf=100.00;score=79.27;cscore=72.29;sscore=6.98;rscore=-3.97;uscore=0.65;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	16669	17175	89.8	-	0	ID=PX630735.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=89.80;cscore=77.48;sscore=12.32;rscore=8.71;uscore=-2.53;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	17191	17607	112.0	-	0	ID=PX630735.1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=111.99;cscore=89.27;sscore=22.71;rscore=12.77;uscore=5.57;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	17716	19431	177.3	+	0	ID=PX630735.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=177.34;cscore=161.09;sscore=16.24;rscore=8.71;uscore=2.50;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	19461	20468	222.4	-	0	ID=PX630735.1_29;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=222.39;cscore=203.50;sscore=18.90;rscore=12.77;uscore=8.89;tscore=-3.63;
PX630735.1	pyrodigal_v3.7.0	CDS	20507	21040	102.6	-	0	ID=PX630735.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=102.57;cscore=83.90;sscore=18.67;rscore=8.71;uscore=3.91;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	21065	21712	108.5	-	0	ID=PX630735.1_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=108.50;cscore=92.12;sscore=16.38;rscore=6.68;uscore=4.67;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	21660	22325	100.8	-	0	ID=PX630735.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=100.82;cscore=94.47;sscore=6.35;rscore=-5.16;uscore=7.13;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	22430	22771	56.7	+	0	ID=PX630735.1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=56.72;cscore=30.90;sscore=25.82;rscore=12.77;uscore=8.02;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	22907	23800	126.6	-	0	ID=PX630735.1_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=126.65;cscore=141.37;sscore=-14.72;rscore=-5.16;uscore=-5.94;tscore=-3.63;
PX630735.1	pyrodigal_v3.7.0	CDS	23775	25382	287.2	-	0	ID=PX630735.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=287.15;cscore=267.71;sscore=19.45;rscore=8.71;uscore=4.41;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	25379	25903	15.7	-	0	ID=PX630735.1_36;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=97.34;score=15.66;cscore=32.26;sscore=-16.60;rscore=-5.16;uscore=-7.16;tscore=-3.63;
PX630735.1	pyrodigal_v3.7.0	CDS	26128	27597	263.8	-	0	ID=PX630735.1_37;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=263.77;cscore=262.73;sscore=1.05;rscore=1.32;uscore=2.06;tscore=-3.63;
PX630735.1	pyrodigal_v3.7.0	CDS	27594	28064	73.6	-	0	ID=PX630735.1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=73.62;cscore=75.02;sscore=-1.40;rscore=-5.16;uscore=-0.62;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	28369	29634	207.4	+	0	ID=PX630735.1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=207.42;cscore=184.04;sscore=23.39;rscore=12.77;uscore=5.59;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	30215	30571	25.7	-	0	ID=PX630735.1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.73;score=25.65;cscore=21.47;sscore=4.19;rscore=-5.16;uscore=4.97;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	31571	32014	51.0	+	0	ID=PX630735.1_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=50.97;cscore=40.87;sscore=10.11;rscore=6.68;uscore=-1.61;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	32028	32546	80.2	+	0	ID=PX630735.1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=80.24;cscore=61.09;sscore=19.15;rscore=12.77;uscore=0.23;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	32571	32966	10.1	+	0	ID=PX630735.1_43;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=91.15;score=10.15;cscore=13.42;sscore=-3.27;rscore=1.32;uscore=-1.97;tscore=-3.63;
PX630735.1	pyrodigal_v3.7.0	CDS	32956	33642	113.7	+	0	ID=PX630735.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=113.72;cscore=93.42;sscore=20.30;rscore=8.71;uscore=5.34;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	33639	34418	18.2	+	0	ID=PX630735.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=98.49;score=18.17;cscore=7.78;sscore=10.39;rscore=-5.16;uscore=4.06;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	34411	34731	70.1	+	0	ID=PX630735.1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=70.09;cscore=44.44;sscore=25.65;rscore=12.77;uscore=6.60;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	34728	34907	13.2	+	0	ID=PX630735.1_47;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=95.41;score=13.20;cscore=15.51;sscore=-2.31;rscore=0.93;uscore=0.58;tscore=-5.12;
PX630735.1	pyrodigal_v3.7.0	CDS	34943	36325	186.5	-	0	ID=PX630735.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=186.53;cscore=171.99;sscore=14.54;rscore=1.32;uscore=7.05;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	36338	37021	110.8	-	0	ID=PX630735.1_49;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=110.76;cscore=103.99;sscore=6.78;rscore=6.68;uscore=2.46;tscore=-3.63;
PX630735.1	pyrodigal_v3.7.0	CDS	37023	38291	175.0	-	0	ID=PX630735.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=175.01;cscore=170.32;sscore=4.69;rscore=-5.16;uscore=3.76;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	38312	38989	138.6	-	0	ID=PX630735.1_51;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=138.57;cscore=119.38;sscore=19.19;rscore=6.68;uscore=6.20;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	38989	39213	26.0	-	0	ID=PX630735.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.75;score=26.04;cscore=26.39;sscore=-0.35;rscore=1.17;uscore=-7.14;tscore=4.47;
PX630735.1	pyrodigal_v3.7.0	CDS	39197	40072	145.2	-	0	ID=PX630735.1_53;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=145.16;cscore=147.29;sscore=-2.13;rscore=-5.16;uscore=5.60;tscore=-3.63;
PX630735.1	pyrodigal_v3.7.0	CDS	40093	41910	302.9	-	0	ID=PX630735.1_54;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=302.92;cscore=286.79;sscore=16.13;rscore=6.68;uscore=3.18;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	41914	42516	84.9	-	0	ID=PX630735.1_55;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=84.88;cscore=87.44;sscore=-2.56;rscore=1.32;uscore=-1.49;tscore=-3.63;
PX630735.1	pyrodigal_v3.7.0	CDS	42520	42951	83.8	-	0	ID=PX630735.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=83.84;cscore=76.63;sscore=7.21;rscore=1.32;uscore=1.52;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	43092	43397	12.6	+	0	ID=PX630735.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=94.80;score=12.63;cscore=18.80;sscore=-6.17;rscore=-5.16;uscore=-6.04;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	43607	44302	91.5	-	0	ID=PX630735.1_58;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=91.53;cscore=83.74;sscore=7.79;rscore=8.71;uscore=1.42;tscore=-3.63;
PX630735.1	pyrodigal_v3.7.0	CDS	44302	44727	68.3	-	0	ID=PX630735.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=68.28;cscore=56.18;sscore=12.11;rscore=1.32;uscore=4.47;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	44724	45110	56.5	-	0	ID=PX630735.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=56.50;cscore=58.44;sscore=-1.95;rscore=-5.16;uscore=-1.16;tscore=5.03;
PX630735.1	pyrodigal_v3.7.0	CDS	45429	45767	36.7	+	0	ID=PX630735.1_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.98;score=36.65;cscore=12.46;sscore=24.20;rscore=12.77;uscore=6.40;tscore=5.03;
