##gff-version  3
# Sequence Data: seqnum=57;seqlen=44616;seqhdr="OP583591.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.30;transl_table=11;uses_sd=1
OP583591.1	pyrodigal_v3.7.0	CDS	1882	2022	3.1	+	0	ID=OP583591.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=67.32;score=3.14;cscore=16.53;sscore=-13.39;rscore=-14.58;uscore=-1.30;tscore=2.49;
OP583591.1	pyrodigal_v3.7.0	CDS	2022	2435	84.8	+	0	ID=OP583591.1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=84.77;cscore=78.76;sscore=6.01;rscore=-17.40;uscore=0.21;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	2524	2676	32.0	+	0	ID=OP583591.1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.94;score=32.02;cscore=15.55;sscore=16.47;rscore=9.62;uscore=4.14;tscore=2.71;
OP583591.1	pyrodigal_v3.7.0	CDS	2688	3197	144.7	+	0	ID=OP583591.1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=144.70;cscore=112.83;sscore=31.88;rscore=15.27;uscore=10.94;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	3190	3468	20.8	+	0	ID=OP583591.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.16;score=20.77;cscore=36.25;sscore=-15.49;rscore=-17.40;uscore=-3.85;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	3471	3854	110.2	+	0	ID=OP583591.1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=110.23;cscore=79.56;sscore=30.67;rscore=16.03;uscore=8.88;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	3851	4189	83.1	+	0	ID=OP583591.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=83.08;cscore=74.47;sscore=8.61;rscore=-8.05;uscore=2.80;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	4320	4781	135.9	+	0	ID=OP583591.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=135.91;cscore=114.70;sscore=21.21;rscore=8.23;uscore=8.46;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	4778	5020	39.3	+	0	ID=OP583591.1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=39.25;cscore=41.19;sscore=-1.94;rscore=1.86;uscore=-0.18;tscore=-5.09;
OP583591.1	pyrodigal_v3.7.0	CDS	5022	5228	41.9	+	0	ID=OP583591.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=41.91;cscore=31.62;sscore=10.29;rscore=6.72;uscore=-1.37;tscore=3.69;
OP583591.1	pyrodigal_v3.7.0	CDS	5236	6057	25.1	+	0	ID=OP583591.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.69;score=25.11;cscore=9.06;sscore=16.05;rscore=8.23;uscore=2.11;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	6080	7366	247.4	+	0	ID=OP583591.1_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.594;conf=99.99;score=247.36;cscore=222.56;sscore=24.80;rscore=17.28;uscore=1.97;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	7363	7734	46.6	+	0	ID=OP583591.1_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.543;conf=100.00;score=46.58;cscore=22.38;sscore=24.20;rscore=17.28;uscore=1.11;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	7731	10124	581.2	+	0	ID=OP583591.1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=581.18;cscore=556.53;sscore=24.65;rscore=11.25;uscore=7.59;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	10269	10592	6.3	+	0	ID=OP583591.1_15;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=80.93;score=6.29;cscore=8.09;sscore=-1.80;rscore=8.23;uscore=-2.24;tscore=-7.80;
OP583591.1	pyrodigal_v3.7.0	CDS	10595	11488	247.4	+	0	ID=OP583591.1_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=247.36;cscore=223.76;sscore=23.60;rscore=16.03;uscore=1.81;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	11488	11907	19.8	+	0	ID=OP583591.1_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=98.97;score=19.84;cscore=14.04;sscore=5.80;rscore=-17.40;uscore=-6.42;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	11994	12827	144.5	+	0	ID=OP583591.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.601;conf=100.00;score=144.49;cscore=139.38;sscore=5.11;rscore=-2.71;uscore=3.30;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	12814	13188	40.7	+	0	ID=OP583591.1_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=40.68;cscore=24.97;sscore=15.72;rscore=15.27;uscore=4.15;tscore=-4.89;
OP583591.1	pyrodigal_v3.7.0	CDS	13173	13562	84.9	+	0	ID=OP583591.1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=84.89;cscore=64.96;sscore=19.93;rscore=8.23;uscore=6.02;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	13559	14386	202.4	+	0	ID=OP583591.1_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=202.36;cscore=186.19;sscore=16.17;rscore=15.27;uscore=4.50;tscore=-4.89;
OP583591.1	pyrodigal_v3.7.0	CDS	14398	14625	30.4	+	0	ID=OP583591.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.91;score=30.42;cscore=10.38;sscore=20.05;rscore=13.74;uscore=1.09;tscore=4.06;
OP583591.1	pyrodigal_v3.7.0	CDS	14610	14978	74.2	+	0	ID=OP583591.1_23;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=74.17;cscore=60.26;sscore=13.91;rscore=16.03;uscore=4.52;tscore=-7.80;
OP583591.1	pyrodigal_v3.7.0	CDS	14968	15267	84.0	+	0	ID=OP583591.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=83.97;cscore=65.58;sscore=18.39;rscore=15.27;uscore=-2.61;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	15264	16226	241.3	+	0	ID=OP583591.1_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.623;conf=99.99;score=241.34;cscore=213.90;sscore=27.44;rscore=17.28;uscore=4.35;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	16223	16414	49.8	+	0	ID=OP583591.1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=49.75;cscore=33.11;sscore=16.64;rscore=6.22;uscore=5.71;tscore=3.41;
OP583591.1	pyrodigal_v3.7.0	CDS	16414	18924	570.1	+	0	ID=OP583591.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.624;conf=99.99;score=570.14;cscore=552.07;sscore=18.08;rscore=10.74;uscore=1.54;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	19040	19249	49.0	+	0	ID=OP583591.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=48.96;cscore=30.79;sscore=18.17;rscore=12.64;uscore=1.79;tscore=3.74;
OP583591.1	pyrodigal_v3.7.0	CDS	19215	19685	47.0	+	0	ID=OP583591.1_29;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=46.98;cscore=41.22;sscore=5.76;rscore=16.03;uscore=-2.47;tscore=-7.80;
OP583591.1	pyrodigal_v3.7.0	CDS	19688	20035	59.0	+	0	ID=OP583591.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=59.01;cscore=40.98;sscore=18.03;rscore=15.27;uscore=-3.00;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	20043	21575	350.8	+	0	ID=OP583591.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=350.79;cscore=335.27;sscore=15.52;rscore=8.23;uscore=1.57;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	21572	22423	103.2	+	0	ID=OP583591.1_32;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674;conf=100.00;score=103.20;cscore=87.26;sscore=15.94;rscore=5.22;uscore=4.91;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	22446	23450	263.2	+	0	ID=OP583591.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.615;conf=99.99;score=263.23;cscore=243.00;sscore=20.23;rscore=10.74;uscore=3.95;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	23527	23742	53.8	+	0	ID=OP583591.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=53.81;cscore=32.93;sscore=20.88;rscore=13.01;uscore=4.02;tscore=3.85;
OP583591.1	pyrodigal_v3.7.0	CDS	23800	24417	138.1	+	0	ID=OP583591.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=138.15;cscore=115.89;sscore=22.26;rscore=15.27;uscore=1.83;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	24427	26931	556.7	+	0	ID=OP583591.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=556.75;cscore=534.79;sscore=21.96;rscore=15.27;uscore=1.00;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	26931	27815	195.4	+	0	ID=OP583591.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=195.42;cscore=169.71;sscore=25.71;rscore=15.27;uscore=4.64;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	27815	30172	570.6	+	0	ID=OP583591.1_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=570.58;cscore=544.53;sscore=26.05;rscore=16.03;uscore=4.22;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	30184	33363	647.1	+	0	ID=OP583591.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=647.11;cscore=618.20;sscore=28.91;rscore=15.27;uscore=7.98;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	33344	35089	422.1	+	0	ID=OP583591.1_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=422.05;cscore=416.49;sscore=5.57;rscore=8.23;uscore=2.22;tscore=-4.89;
OP583591.1	pyrodigal_v3.7.0	CDS	35148	36269	252.1	+	0	ID=OP583591.1_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.629;conf=99.99;score=252.13;cscore=227.66;sscore=24.47;rscore=17.28;uscore=2.67;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	36272	37486	242.3	+	0	ID=OP583591.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.99;score=242.34;cscore=221.16;sscore=21.17;rscore=15.27;uscore=0.14;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	37483	38427	190.2	+	0	ID=OP583591.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=190.24;cscore=173.06;sscore=17.18;rscore=8.23;uscore=3.13;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	38424	39005	114.6	+	0	ID=OP583591.1_44;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.636;conf=100.00;score=114.63;cscore=101.32;sscore=13.31;rscore=5.22;uscore=2.28;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	39022	39222	39.4	+	0	ID=OP583591.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=39.38;cscore=22.47;sscore=16.91;rscore=12.09;uscore=0.15;tscore=3.58;
OP583591.1	pyrodigal_v3.7.0	CDS	39203	39490	58.2	+	0	ID=OP583591.1_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=58.22;cscore=45.95;sscore=12.26;rscore=11.25;uscore=-3.50;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	39483	41291	393.6	+	0	ID=OP583591.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=393.65;cscore=379.01;sscore=14.64;rscore=8.23;uscore=0.64;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	41293	42705	137.8	+	0	ID=OP583591.1_48;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=137.77;cscore=122.50;sscore=15.27;rscore=15.27;uscore=3.64;tscore=-4.89;
OP583591.1	pyrodigal_v3.7.0	CDS	42716	42979	73.8	+	0	ID=OP583591.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=73.80;cscore=44.74;sscore=29.06;rscore=15.27;uscore=8.11;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	42989	43543	136.7	+	0	ID=OP583591.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=136.72;cscore=108.41;sscore=28.31;rscore=15.27;uscore=7.35;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	43522	43842	49.5	+	0	ID=OP583591.1_51;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=49.47;cscore=36.69;sscore=12.78;rscore=8.23;uscore=9.43;tscore=-4.89;
OP583591.1	pyrodigal_v3.7.0	CDS	43787	44041	46.9	+	0	ID=OP583591.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=46.88;cscore=39.20;sscore=7.68;rscore=8.23;uscore=-5.07;tscore=4.52;
OP583591.1	pyrodigal_v3.7.0	CDS	44070	44501	87.1	+	0	ID=OP583591.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=87.14;cscore=65.49;sscore=21.65;rscore=15.27;uscore=0.90;tscore=4.52;
