##gff-version  3
# Sequence Data: seqnum=6;seqlen=41106;seqhdr="PQ093899.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=59.93;transl_table=11;uses_sd=1
PQ093899.1	pyrodigal_v3.7.0	CDS	2	127	11.0	+	0	ID=PQ093899.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=92.68;score=11.04;cscore=7.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
PQ093899.1	pyrodigal_v3.7.0	CDS	112	1395	315.1	+	0	ID=PQ093899.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=315.05;cscore=290.67;sscore=24.39;rscore=15.65;uscore=3.36;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	1388	1777	34.0	+	0	ID=PQ093899.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.96;score=33.99;cscore=24.46;sscore=9.53;rscore=7.42;uscore=-3.35;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	1774	2220	104.6	+	0	ID=PQ093899.1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=104.64;cscore=97.98;sscore=6.65;rscore=7.42;uscore=3.12;tscore=-5.18;
PQ093899.1	pyrodigal_v3.7.0	CDS	2217	3593	346.0	+	0	ID=PQ093899.1_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=346.01;cscore=345.09;sscore=0.92;rscore=4.81;uscore=-2.54;tscore=-5.18;
PQ093899.1	pyrodigal_v3.7.0	CDS	3685	4215	76.9	+	0	ID=PQ093899.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=76.87;cscore=61.20;sscore=15.67;rscore=7.42;uscore=4.04;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	4269	5366	229.7	+	0	ID=PQ093899.1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.99;score=229.67;cscore=232.66;sscore=-2.98;rscore=-13.53;uscore=5.64;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	5335	5772	48.8	+	0	ID=PQ093899.1_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=48.79;cscore=34.49;sscore=14.30;rscore=15.65;uscore=5.55;tscore=-6.90;
PQ093899.1	pyrodigal_v3.7.0	CDS	5759	6643	260.3	+	0	ID=PQ093899.1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=260.27;cscore=237.90;sscore=22.37;rscore=15.65;uscore=1.32;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	6643	7572	203.9	+	0	ID=PQ093899.1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=203.90;cscore=193.60;sscore=10.30;rscore=4.81;uscore=-3.26;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	7569	7658	10.7	+	0	ID=PQ093899.1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=92.07;score=10.66;cscore=4.49;sscore=6.18;rscore=3.42;uscore=-1.39;tscore=1.47;
PQ093899.1	pyrodigal_v3.7.0	CDS	7655	8041	14.3	+	0	ID=PQ093899.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=96.37;score=14.27;cscore=1.34;sscore=12.92;rscore=7.42;uscore=-9.32;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	8038	8904	156.5	+	0	ID=PQ093899.1_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=156.46;cscore=139.25;sscore=17.21;rscore=15.65;uscore=5.44;tscore=-5.18;
PQ093899.1	pyrodigal_v3.7.0	CDS	8914	9456	91.8	+	0	ID=PQ093899.1_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.600;conf=100.00;score=91.82;cscore=66.92;sscore=24.90;rscore=17.40;uscore=2.11;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	9457	9768	78.7	+	0	ID=PQ093899.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=78.66;cscore=56.11;sscore=22.55;rscore=15.65;uscore=1.41;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	9765	10733	216.5	+	0	ID=PQ093899.1_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=216.49;cscore=207.87;sscore=8.63;rscore=3.12;uscore=-0.82;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	10730	10921	43.9	+	0	ID=PQ093899.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=43.90;cscore=29.00;sscore=14.90;rscore=5.61;uscore=4.82;tscore=3.18;
PQ093899.1	pyrodigal_v3.7.0	CDS	10921	11406	59.6	+	0	ID=PQ093899.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.533;conf=100.00;score=59.60;cscore=41.27;sscore=18.33;rscore=12.84;uscore=-1.81;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	11387	13906	574.7	+	0	ID=PQ093899.1_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.608;conf=99.99;score=574.69;cscore=547.70;sscore=26.99;rscore=17.40;uscore=5.38;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	14024	14233	53.2	+	0	ID=PQ093899.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=53.19;cscore=30.13;sscore=23.06;rscore=12.96;uscore=6.61;tscore=3.49;
PQ093899.1	pyrodigal_v3.7.0	CDS	14199	14669	56.2	+	0	ID=PQ093899.1_21;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=56.16;cscore=44.74;sscore=11.42;rscore=17.40;uscore=0.92;tscore=-6.90;
PQ093899.1	pyrodigal_v3.7.0	CDS	14673	15020	59.9	+	0	ID=PQ093899.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=59.90;cscore=38.57;sscore=21.33;rscore=15.65;uscore=0.23;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	15028	16560	338.0	+	0	ID=PQ093899.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=338.02;cscore=327.76;sscore=10.26;rscore=7.42;uscore=-2.57;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	16557	17402	108.8	+	0	ID=PQ093899.1_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.664;conf=100.00;score=108.75;cscore=90.46;sscore=18.30;rscore=6.14;uscore=6.66;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	17425	18429	269.8	+	0	ID=PQ093899.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.611;conf=99.99;score=269.78;cscore=247.33;sscore=22.44;rscore=12.84;uscore=4.36;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	18505	18717	53.9	+	0	ID=PQ093899.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=53.89;cscore=30.71;sscore=23.18;rscore=13.15;uscore=6.49;tscore=3.54;
PQ093899.1	pyrodigal_v3.7.0	CDS	18775	19392	159.7	+	0	ID=PQ093899.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=159.73;cscore=134.68;sscore=25.05;rscore=15.65;uscore=4.53;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	19402	19836	81.5	+	0	ID=PQ093899.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=81.53;cscore=53.20;sscore=28.33;rscore=15.65;uscore=7.29;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	19833	22334	502.5	+	0	ID=PQ093899.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=502.47;cscore=489.55;sscore=12.92;rscore=7.42;uscore=-1.60;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	22344	23228	113.4	+	0	ID=PQ093899.1_30;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.589;conf=100.00;score=113.43;cscore=91.16;sscore=22.27;rscore=17.40;uscore=-0.51;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	23228	25588	529.4	+	0	ID=PQ093899.1_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=529.40;cscore=502.82;sscore=26.57;rscore=17.40;uscore=3.68;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	25600	30507	992.7	+	0	ID=PQ093899.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=992.72;cscore=960.86;sscore=31.86;rscore=15.65;uscore=10.84;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	30566	31687	235.3	+	0	ID=PQ093899.1_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.603;conf=99.99;score=235.31;cscore=209.42;sscore=25.89;rscore=17.40;uscore=4.28;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	31690	33528	286.8	+	0	ID=PQ093899.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=286.80;cscore=263.67;sscore=23.13;rscore=15.65;uscore=2.02;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	33537	33737	44.1	+	0	ID=PQ093899.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=44.07;cscore=21.83;sscore=22.24;rscore=12.39;uscore=5.32;tscore=3.34;
PQ093899.1	pyrodigal_v3.7.0	CDS	33718	34008	58.1	+	0	ID=PQ093899.1_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=58.06;cscore=43.01;sscore=15.05;rscore=9.82;uscore=1.02;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	34001	35809	372.0	+	0	ID=PQ093899.1_37;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=372.05;cscore=357.38;sscore=14.67;rscore=6.14;uscore=3.07;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	35811	37385	19.1	+	0	ID=PQ093899.1_38;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=98.77;score=19.08;cscore=21.90;sscore=-2.81;rscore=7.42;uscore=-6.31;tscore=-5.18;
PQ093899.1	pyrodigal_v3.7.0	CDS	37396	37659	30.3	+	0	ID=PQ093899.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.91;score=30.27;cscore=10.93;sscore=19.34;rscore=15.65;uscore=-1.68;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	37669	38223	124.2	+	0	ID=PQ093899.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=124.20;cscore=100.83;sscore=23.37;rscore=15.65;uscore=2.34;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	38202	38522	58.4	+	0	ID=PQ093899.1_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=58.41;cscore=45.29;sscore=13.11;rscore=7.42;uscore=10.88;tscore=-5.18;
PQ093899.1	pyrodigal_v3.7.0	CDS	38485	38721	4.5	+	0	ID=PQ093899.1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=73.93;score=4.53;cscore=21.02;sscore=-16.49;rscore=-14.45;uscore=-5.98;tscore=3.94;
PQ093899.1	pyrodigal_v3.7.0	CDS	38723	39151	54.3	+	0	ID=PQ093899.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=54.30;cscore=55.30;sscore=-1.00;rscore=-7.06;uscore=0.59;tscore=4.21;
PQ093899.1	pyrodigal_v3.7.0	CDS	40675	40926	0.8	+	0	ID=PQ093899.1_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=54.85;score=0.85;cscore=-15.14;sscore=15.99;rscore=9.78;uscore=3.16;tscore=4.19;
PQ093899.1	pyrodigal_v3.7.0	CDS	40923	41060	25.2	+	0	ID=PQ093899.1_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.70;score=25.24;cscore=15.57;sscore=9.67;rscore=5.30;uscore=0.80;tscore=2.27;
