##gff-version  3
# Sequence Data: seqnum=59;seqlen=45281;seqhdr="OK275495.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.58;transl_table=11;uses_sd=1
OK275495.1	pyrodigal_v3.7.0	CDS	503	757	26.9	-	0	ID=OK275495.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.79;score=26.85;cscore=32.44;sscore=-5.59;rscore=-4.83;uscore=-5.28;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	699	1022	54.8	-	0	ID=OK275495.1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=54.77;cscore=46.94;sscore=7.84;rscore=7.41;uscore=4.37;tscore=-3.95;
OK275495.1	pyrodigal_v3.7.0	CDS	1001	1552	67.9	-	0	ID=OK275495.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=67.94;cscore=57.39;sscore=10.55;rscore=7.41;uscore=-1.37;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	1555	1800	54.3	-	0	ID=OK275495.1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=54.28;cscore=34.18;sscore=20.10;rscore=6.96;uscore=7.60;tscore=4.38;
OK275495.1	pyrodigal_v3.7.0	CDS	1812	3305	164.5	-	0	ID=OK275495.1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.578;conf=100.00;score=164.51;cscore=169.10;sscore=-4.59;rscore=0.68;uscore=-1.32;tscore=-3.95;
OK275495.1	pyrodigal_v3.7.0	CDS	3265	5076	402.9	-	0	ID=OK275495.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=402.88;cscore=392.42;sscore=10.46;rscore=7.41;uscore=-2.71;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	5069	5356	59.0	-	0	ID=OK275495.1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=58.98;cscore=44.81;sscore=14.17;rscore=11.01;uscore=-1.35;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	5337	5537	44.0	-	0	ID=OK275495.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=44.03;cscore=24.04;sscore=20.00;rscore=12.33;uscore=3.00;tscore=3.57;
OK275495.1	pyrodigal_v3.7.0	CDS	5554	6135	74.6	-	0	ID=OK275495.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.610;conf=100.00;score=74.62;cscore=68.13;sscore=6.49;rscore=0.68;uscore=-3.04;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	6132	7076	180.4	-	0	ID=OK275495.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=180.41;cscore=163.04;sscore=17.37;rscore=7.41;uscore=4.15;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	7073	8287	230.1	-	0	ID=OK275495.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=230.11;cscore=211.62;sscore=18.50;rscore=15.57;uscore=-2.83;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	8290	9411	275.6	-	0	ID=OK275495.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=275.62;cscore=247.55;sscore=28.07;rscore=15.57;uscore=7.99;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	9471	11207	420.0	-	0	ID=OK275495.1_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644;conf=99.99;score=420.00;cscore=415.22;sscore=4.78;rscore=-1.30;uscore=0.84;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	11258	12397	176.9	-	0	ID=OK275495.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=176.86;cscore=186.30;sscore=-9.44;rscore=-4.83;uscore=-9.12;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	12357	14384	395.2	-	0	ID=OK275495.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=395.22;cscore=368.53;sscore=26.70;rscore=15.57;uscore=5.47;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	14396	16753	552.3	-	0	ID=OK275495.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=552.29;cscore=530.94;sscore=21.36;rscore=15.57;uscore=-1.05;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	16753	17637	187.2	-	0	ID=OK275495.1_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=187.24;cscore=168.81;sscore=18.43;rscore=11.01;uscore=1.73;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	17624	17725	0.1	-	0	ID=OK275495.1_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=50.81;score=0.14;cscore=7.47;sscore=-7.33;rscore=2.94;uscore=0.36;tscore=-9.98;
OK275495.1	pyrodigal_v3.7.0	CDS	18038	20542	501.6	-	0	ID=OK275495.1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=501.57;cscore=479.50;sscore=22.06;rscore=15.57;uscore=0.82;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	20552	21169	137.3	-	0	ID=OK275495.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=137.34;cscore=117.99;sscore=19.36;rscore=15.57;uscore=-1.37;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	21227	21442	55.0	-	0	ID=OK275495.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=54.98;cscore=32.54;sscore=22.44;rscore=13.26;uscore=5.34;tscore=3.84;
OK275495.1	pyrodigal_v3.7.0	CDS	21519	22523	265.7	-	0	ID=OK275495.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.618;conf=99.99;score=265.68;cscore=243.10;sscore=22.58;rscore=10.79;uscore=6.25;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	22546	23397	115.5	-	0	ID=OK275495.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.676;conf=100.00;score=115.45;cscore=108.17;sscore=7.28;rscore=0.68;uscore=0.80;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	23394	24926	337.9	-	0	ID=OK275495.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=337.90;cscore=317.36;sscore=20.54;rscore=7.41;uscore=7.42;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	24934	25281	74.1	-	0	ID=OK275495.1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=74.08;cscore=43.93;sscore=30.15;rscore=15.57;uscore=8.83;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	25284	25760	28.9	-	0	ID=OK275495.1_26;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.87;score=28.91;cscore=32.32;sscore=-3.41;rscore=15.57;uscore=-1.57;tscore=-17.40;
OK275495.1	pyrodigal_v3.7.0	CDS	25726	25935	50.9	-	0	ID=OK275495.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=50.94;cscore=31.51;sscore=19.43;rscore=12.89;uscore=2.81;tscore=3.73;
OK275495.1	pyrodigal_v3.7.0	CDS	26051	28561	559.9	-	0	ID=OK275495.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.619;conf=99.99;score=559.92;cscore=543.88;sscore=16.04;rscore=10.79;uscore=1.40;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	28749	29711	227.2	-	0	ID=OK275495.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=227.19;cscore=205.61;sscore=21.59;rscore=15.57;uscore=0.22;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	29708	30007	87.6	-	0	ID=OK275495.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=87.63;cscore=64.08;sscore=23.56;rscore=15.57;uscore=2.26;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	29997	30575	107.3	-	0	ID=OK275495.1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=107.28;cscore=93.28;sscore=14.00;rscore=7.16;uscore=1.15;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	30585	31412	195.3	-	0	ID=OK275495.1_32;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=195.31;cscore=179.68;sscore=15.63;rscore=15.57;uscore=2.72;tscore=-3.95;
OK275495.1	pyrodigal_v3.7.0	CDS	31409	31795	86.6	-	0	ID=OK275495.1_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=86.62;cscore=64.86;sscore=21.76;rscore=11.01;uscore=4.95;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	31792	32721	191.7	-	0	ID=OK275495.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=191.74;cscore=178.00;sscore=13.74;rscore=7.41;uscore=0.54;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	32721	32876	35.1	-	0	ID=OK275495.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.97;score=35.12;cscore=31.08;sscore=4.04;rscore=-7.88;uscore=-7.22;tscore=2.76;
OK275495.1	pyrodigal_v3.7.0	CDS	32876	33769	255.3	-	0	ID=OK275495.1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=255.34;cscore=227.30;sscore=28.04;rscore=15.57;uscore=8.62;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	34157	36628	526.9	-	0	ID=OK275495.1_37;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.99;score=526.90;cscore=515.28;sscore=11.62;rscore=11.01;uscore=3.27;tscore=-3.95;
OK275495.1	pyrodigal_v3.7.0	CDS	36625	36864	13.1	-	0	ID=OK275495.1_38;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=95.30;score=13.09;cscore=29.69;sscore=-16.60;rscore=-5.09;uscore=-7.34;tscore=-4.17;
OK275495.1	pyrodigal_v3.7.0	CDS	36993	38279	330.6	-	0	ID=OK275495.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=330.64;cscore=307.69;sscore=22.95;rscore=15.57;uscore=1.65;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	38269	38499	34.0	-	0	ID=OK275495.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.96;score=34.02;cscore=12.66;sscore=21.36;rscore=14.20;uscore=1.75;tscore=4.11;
OK275495.1	pyrodigal_v3.7.0	CDS	38496	38978	39.2	-	0	ID=OK275495.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.576;conf=99.99;score=39.22;cscore=41.16;sscore=-1.94;rscore=0.68;uscore=-6.48;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	39333	39584	48.7	-	0	ID=OK275495.1_42;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=48.67;cscore=44.75;sscore=3.92;rscore=4.96;uscore=1.63;tscore=-3.97;
OK275495.1	pyrodigal_v3.7.0	CDS	39581	40033	137.5	-	0	ID=OK275495.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=137.51;cscore=112.15;sscore=25.36;rscore=15.57;uscore=5.29;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	40109	40447	80.8	-	0	ID=OK275495.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=80.79;cscore=74.99;sscore=5.80;rscore=-4.83;uscore=-1.30;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	40444	40827	109.3	-	0	ID=OK275495.1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=109.34;cscore=81.04;sscore=28.31;rscore=15.57;uscore=6.98;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	40830	41108	29.6	-	0	ID=OK275495.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.89;score=29.59;cscore=32.80;sscore=-3.21;rscore=-4.83;uscore=-4.14;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	41101	41643	148.9	-	0	ID=OK275495.1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=148.95;cscore=122.53;sscore=26.42;rscore=15.57;uscore=5.09;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	41636	41854	42.0	-	0	ID=OK275495.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=42.03;cscore=28.38;sscore=13.65;rscore=6.41;uscore=2.10;tscore=3.90;
OK275495.1	pyrodigal_v3.7.0	CDS	41847	41972	30.1	-	0	ID=OK275495.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.90;score=30.12;cscore=16.81;sscore=13.31;rscore=7.66;uscore=3.44;tscore=2.22;
OK275495.1	pyrodigal_v3.7.0	CDS	42116	42283	3.1	-	0	ID=OK275495.1_50;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=67.10;score=3.10;cscore=-4.41;sscore=7.51;rscore=10.27;uscore=2.43;tscore=-5.99;
OK275495.1	pyrodigal_v3.7.0	CDS	42280	42477	33.7	-	0	ID=OK275495.1_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.96;score=33.75;cscore=23.17;sscore=10.58;rscore=3.88;uscore=1.89;tscore=3.52;
OK275495.1	pyrodigal_v3.7.0	CDS	42477	42998	124.6	-	0	ID=OK275495.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=124.63;cscore=123.20;sscore=1.43;rscore=-4.83;uscore=1.74;tscore=4.51;
OK275495.1	pyrodigal_v3.7.0	CDS	43136	43246	5.2	-	0	ID=OK275495.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=76.89;score=5.23;cscore=1.99;sscore=3.24;rscore=-26.20;uscore=-12.31;tscore=1.95;
OK275495.1	pyrodigal_v3.7.0	CDS	43243	43389	16.7	-	0	ID=OK275495.1_54;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=97.88;score=16.66;cscore=15.63;sscore=1.04;rscore=6.34;uscore=0.26;tscore=-6.86;
OK275495.1	pyrodigal_v3.7.0	CDS	43386	43637	22.8	-	0	ID=OK275495.1_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.47;score=22.80;cscore=5.95;sscore=16.85;rscore=10.97;uscore=1.39;tscore=4.49;
