##gff-version  3
# Sequence Data: seqnum=24;seqlen=44403;seqhdr="PQ476032.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=53.53;transl_table=11;uses_sd=1
PQ476032.1	pyrodigal_v3.7.0	CDS	2	544	70.0	+	0	ID=PQ476032.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=70.00;cscore=66.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
PQ476032.1	pyrodigal_v3.7.0	CDS	546	1295	94.1	+	0	ID=PQ476032.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513;conf=100.00;score=94.09;cscore=85.10;sscore=8.98;rscore=1.19;uscore=1.70;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	1310	2494	180.1	+	0	ID=PQ476032.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.604;conf=99.99;score=180.11;cscore=167.79;sscore=12.32;rscore=1.19;uscore=5.18;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	2579	3076	51.0	+	0	ID=PQ476032.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=50.97;cscore=35.39;sscore=15.58;rscore=8.71;uscore=2.04;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	3078	3413	13.4	+	0	ID=PQ476032.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=95.65;score=13.45;cscore=-3.36;sscore=16.80;rscore=12.71;uscore=-1.50;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	3277	3756	5.1	-	0	ID=PQ476032.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=76.44;score=5.12;cscore=5.77;sscore=-0.65;rscore=-4.13;uscore=-0.70;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	3777	4244	2.3	+	0	ID=PQ476032.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=63.15;score=2.34;cscore=-7.64;sscore=9.98;rscore=8.71;uscore=-3.06;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	4241	4597	60.0	+	0	ID=PQ476032.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=59.95;cscore=38.12;sscore=21.83;rscore=8.71;uscore=6.99;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	4607	5245	75.5	+	0	ID=PQ476032.1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=75.49;cscore=57.12;sscore=18.38;rscore=7.12;uscore=5.25;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	5246	5548	50.0	+	0	ID=PQ476032.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=50.04;cscore=30.30;sscore=19.74;rscore=8.71;uscore=4.93;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	5557	5862	17.3	+	0	ID=PQ476032.1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=98.18;score=17.34;cscore=32.92;sscore=-15.58;rscore=-4.13;uscore=-4.34;tscore=-8.30;
PQ476032.1	pyrodigal_v3.7.0	CDS	5943	7493	154.8	+	0	ID=PQ476032.1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=100.00;score=154.83;cscore=151.17;sscore=3.66;rscore=-4.13;uscore=2.95;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	7537	10401	474.4	+	0	ID=PQ476032.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=474.38;cscore=457.90;sscore=16.48;rscore=8.71;uscore=2.13;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	10401	10763	58.7	+	0	ID=PQ476032.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=58.67;cscore=38.87;sscore=19.80;rscore=8.71;uscore=4.97;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	10763	11221	78.9	+	0	ID=PQ476032.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=78.92;cscore=58.89;sscore=20.03;rscore=8.71;uscore=5.20;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	11221	11622	50.8	+	0	ID=PQ476032.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=50.78;cscore=44.66;sscore=6.12;rscore=-4.13;uscore=-3.24;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	11635	12279	74.7	+	0	ID=PQ476032.1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=100.00;score=74.68;cscore=70.36;sscore=4.33;rscore=-4.13;uscore=2.48;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	12318	17039	709.0	+	0	ID=PQ476032.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=99.99;score=708.99;cscore=706.23;sscore=2.76;rscore=-4.13;uscore=1.20;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	17087	18163	93.0	+	0	ID=PQ476032.1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=93.00;cscore=80.35;sscore=12.65;rscore=7.12;uscore=-0.06;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	18165	18449	41.9	+	0	ID=PQ476032.1_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.99;score=41.87;cscore=19.07;sscore=22.80;rscore=13.90;uscore=2.81;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	18734	19126	15.9	+	0	ID=PQ476032.1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=97.50;score=15.94;cscore=27.69;sscore=-11.75;rscore=-4.13;uscore=1.33;tscore=-8.30;
PQ476032.1	pyrodigal_v3.7.0	CDS	19113	19553	50.3	-	0	ID=PQ476032.1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=50.28;cscore=38.51;sscore=11.77;rscore=7.12;uscore=-0.89;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	19606	19929	31.0	-	0	ID=PQ476032.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.92;score=30.96;cscore=21.07;sscore=9.89;rscore=8.71;uscore=-3.00;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	20035	20226	23.9	+	0	ID=PQ476032.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.521;conf=99.59;score=23.87;cscore=15.91;sscore=7.95;rscore=0.90;uscore=3.40;tscore=3.65;
PQ476032.1	pyrodigal_v3.7.0	CDS	20230	20769	78.6	+	0	ID=PQ476032.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=78.64;cscore=60.36;sscore=18.28;rscore=8.71;uscore=3.50;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	20738	21070	42.2	+	0	ID=PQ476032.1_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=42.23;cscore=25.33;sscore=16.90;rscore=13.90;uscore=-1.83;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	21018	21257	23.3	+	0	ID=PQ476032.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.53;score=23.29;cscore=27.06;sscore=-3.78;rscore=-4.36;uscore=-4.00;tscore=4.58;
PQ476032.1	pyrodigal_v3.7.0	CDS	21312	21581	24.7	-	0	ID=PQ476032.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.537;conf=99.66;score=24.68;cscore=22.40;sscore=2.28;rscore=1.19;uscore=-3.09;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	22012	22197	20.5	-	0	ID=PQ476032.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.12;score=20.54;cscore=9.33;sscore=11.21;rscore=6.38;uscore=-5.42;tscore=3.54;
PQ476032.1	pyrodigal_v3.7.0	CDS	22194	22739	116.6	-	0	ID=PQ476032.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=116.58;cscore=96.53;sscore=20.05;rscore=12.71;uscore=1.21;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	22736	23557	165.8	-	0	ID=PQ476032.1_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.522;conf=100.00;score=165.78;cscore=148.49;sscore=17.29;rscore=11.16;uscore=-2.66;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	23554	23988	18.8	-	0	ID=PQ476032.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=98.70;score=18.84;cscore=8.51;sscore=10.33;rscore=7.12;uscore=-0.97;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	24113	24340	2.0	+	0	ID=PQ476032.1_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.500;conf=61.32;score=2.00;cscore=-7.20;sscore=9.20;rscore=6.30;uscore=-0.95;tscore=4.35;
PQ476032.1	pyrodigal_v3.7.0	CDS	24278	26692	208.4	-	0	ID=PQ476032.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=208.42;cscore=181.04;sscore=27.38;rscore=12.71;uscore=8.58;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	26695	26889	16.7	-	0	ID=PQ476032.1_35;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=97.90;score=16.72;cscore=22.84;sscore=-6.11;rscore=10.67;uscore=-5.98;tscore=-10.81;
PQ476032.1	pyrodigal_v3.7.0	CDS	26976	27539	93.9	-	0	ID=PQ476032.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=93.87;cscore=75.06;sscore=18.81;rscore=8.71;uscore=4.09;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	27549	28400	113.5	-	0	ID=PQ476032.1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=113.53;cscore=112.15;sscore=1.37;rscore=-4.13;uscore=-0.51;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	28387	28782	35.9	-	0	ID=PQ476032.1_38;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.97;score=35.89;cscore=27.31;sscore=8.58;rscore=2.45;uscore=-2.00;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	28779	29708	145.6	-	0	ID=PQ476032.1_39;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=145.61;cscore=134.45;sscore=11.16;rscore=2.45;uscore=2.59;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	29708	30589	180.8	-	0	ID=PQ476032.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=180.81;cscore=158.08;sscore=22.73;rscore=12.71;uscore=4.05;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	30603	31310	63.8	-	0	ID=PQ476032.1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=63.82;cscore=68.50;sscore=-4.68;rscore=-4.13;uscore=-4.73;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	31671	33389	314.2	-	0	ID=PQ476032.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=314.20;cscore=288.43;sscore=25.77;rscore=12.71;uscore=7.04;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	33398	34672	128.5	-	0	ID=PQ476032.1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=128.54;cscore=114.61;sscore=13.93;rscore=7.12;uscore=0.81;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	34657	35484	99.0	-	0	ID=PQ476032.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=98.99;cscore=77.38;sscore=21.60;rscore=8.71;uscore=6.94;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	35499	35825	17.5	-	0	ID=PQ476032.1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=98.25;score=17.51;cscore=0.45;sscore=17.06;rscore=7.12;uscore=5.11;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	35943	36062	1.5	-	0	ID=PQ476032.1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425;conf=58.63;score=1.52;cscore=3.41;sscore=-1.90;rscore=3.33;uscore=-6.84;tscore=2.26;
PQ476032.1	pyrodigal_v3.7.0	CDS	36245	36442	10.2	+	0	ID=PQ476032.1_47;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=91.33;score=10.24;cscore=2.29;sscore=7.95;rscore=1.91;uscore=2.26;tscore=3.77;
PQ476032.1	pyrodigal_v3.7.0	CDS	36955	37125	20.9	-	0	ID=PQ476032.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=99.19;score=20.91;cscore=16.37;sscore=4.54;rscore=-6.15;uscore=-1.55;tscore=3.25;
PQ476032.1	pyrodigal_v3.7.0	CDS	38743	39066	54.4	+	0	ID=PQ476032.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=54.40;cscore=38.53;sscore=15.87;rscore=8.71;uscore=2.33;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	39306	39617	55.8	+	0	ID=PQ476032.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=55.83;cscore=44.80;sscore=11.03;rscore=8.71;uscore=-1.86;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	39617	39967	34.3	+	0	ID=PQ476032.1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.96;score=34.32;cscore=15.49;sscore=18.83;rscore=12.71;uscore=-3.71;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	40187	40414	21.0	+	0	ID=PQ476032.1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.20;score=20.98;cscore=13.18;sscore=7.80;rscore=7.84;uscore=-3.74;tscore=4.35;
PQ476032.1	pyrodigal_v3.7.0	CDS	40411	40509	4.2	+	0	ID=PQ476032.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=72.42;score=4.20;cscore=1.05;sscore=3.15;rscore=-10.76;uscore=-3.15;tscore=1.86;
PQ476032.1	pyrodigal_v3.7.0	CDS	40512	40709	25.8	+	0	ID=PQ476032.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.556;conf=99.74;score=25.82;cscore=19.27;sscore=6.55;rscore=0.93;uscore=0.61;tscore=3.77;
PQ476032.1	pyrodigal_v3.7.0	CDS	40749	41255	12.2	+	0	ID=PQ476032.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=94.23;score=12.15;cscore=5.70;sscore=6.45;rscore=8.71;uscore=-7.94;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	41273	42940	216.2	+	0	ID=PQ476032.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=216.16;cscore=208.97;sscore=7.19;rscore=-4.13;uscore=5.41;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	43351	43641	28.7	+	0	ID=PQ476032.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.550;conf=99.86;score=28.71;cscore=25.21;sscore=3.50;rscore=1.19;uscore=-1.87;tscore=4.83;
PQ476032.1	pyrodigal_v3.7.0	CDS	43652	44401	130.6	+	0	ID=PQ476032.1_58;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=130.64;cscore=108.01;sscore=22.63;rscore=13.90;uscore=2.74;tscore=4.83;
