##gff-version  3
# Sequence Data: seqnum=106;seqlen=47046;seqhdr="MG944236.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.15;transl_table=11;uses_sd=1
MG944236.1	pyrodigal_v3.7.0	CDS	2	280	51.9	-	0	ID=MG944236.1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=51.89;cscore=35.37;sscore=16.53;rscore=8.34;uscore=1.99;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	294	1460	194.8	-	0	ID=MG944236.1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.99;score=194.81;cscore=191.21;sscore=3.59;rscore=-7.90;uscore=6.42;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	1547	2344	93.2	-	0	ID=MG944236.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=93.25;cscore=102.73;sscore=-9.49;rscore=-7.90;uscore=-7.50;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	2385	3983	280.3	-	0	ID=MG944236.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=280.28;cscore=265.22;sscore=15.06;rscore=8.34;uscore=0.83;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	4026	5477	228.7	-	0	ID=MG944236.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605;conf=99.99;score=228.66;cscore=216.42;sscore=12.24;rscore=0.36;uscore=5.51;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	5474	5941	74.2	-	0	ID=MG944236.1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=74.15;cscore=73.69;sscore=0.47;rscore=-7.90;uscore=3.95;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	6433	7698	205.3	+	0	ID=MG944236.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=205.29;cscore=189.34;sscore=15.96;rscore=4.94;uscore=5.95;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	7695	7862	33.7	+	0	ID=MG944236.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.96;score=33.70;cscore=20.62;sscore=13.08;rscore=5.50;uscore=2.93;tscore=3.35;
MG944236.1	pyrodigal_v3.7.0	CDS	7849	8289	69.6	+	0	ID=MG944236.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=69.63;cscore=53.39;sscore=16.24;rscore=8.34;uscore=1.65;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	8348	8977	78.1	+	0	ID=MG944236.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=78.05;cscore=65.64;sscore=12.42;rscore=4.94;uscore=2.41;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	9197	9784	91.4	+	0	ID=MG944236.1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=91.42;cscore=72.77;sscore=18.64;rscore=10.40;uscore=3.83;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	10151	10531	43.4	+	0	ID=MG944236.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=43.40;cscore=33.43;sscore=9.98;rscore=4.94;uscore=0.62;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	10542	10724	25.7	+	0	ID=MG944236.1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.73;score=25.67;cscore=10.90;sscore=14.77;rscore=7.49;uscore=2.47;tscore=3.65;
MG944236.1	pyrodigal_v3.7.0	CDS	10721	11329	100.8	+	0	ID=MG944236.1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=100.79;cscore=84.13;sscore=16.66;rscore=4.94;uscore=5.36;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	11322	11744	76.8	+	0	ID=MG944236.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=76.81;cscore=55.38;sscore=21.43;rscore=11.30;uscore=3.81;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	11748	11984	25.2	+	0	ID=MG944236.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.70;score=25.24;cscore=14.77;sscore=10.47;rscore=7.80;uscore=-3.32;tscore=4.75;
MG944236.1	pyrodigal_v3.7.0	CDS	11977	12357	44.8	+	0	ID=MG944236.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=44.83;cscore=30.35;sscore=14.47;rscore=4.94;uscore=3.22;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	12347	12871	64.8	+	0	ID=MG944236.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=64.77;cscore=64.87;sscore=-0.10;rscore=-7.90;uscore=1.51;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	12868	13095	48.0	+	0	ID=MG944236.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=47.97;cscore=32.46;sscore=15.52;rscore=4.44;uscore=5.21;tscore=4.56;
MG944236.1	pyrodigal_v3.7.0	CDS	13307	13603	4.8	+	0	ID=MG944236.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=75.28;score=4.85;cscore=-2.03;sscore=6.87;rscore=4.94;uscore=-1.98;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	13644	15059	258.0	-	0	ID=MG944236.1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=258.03;cscore=243.40;sscore=14.63;rscore=4.94;uscore=3.44;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	15068	15754	113.0	-	0	ID=MG944236.1_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=113.05;cscore=103.22;sscore=9.82;rscore=1.66;uscore=1.81;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	15754	17028	233.4	-	0	ID=MG944236.1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=233.43;cscore=214.12;sscore=19.31;rscore=10.40;uscore=2.76;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	17046	17708	114.2	-	0	ID=MG944236.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=114.15;cscore=100.40;sscore=13.75;rscore=8.34;uscore=-0.91;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	17701	17943	54.3	-	0	ID=MG944236.1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=54.32;cscore=37.34;sscore=16.98;rscore=8.67;uscore=2.30;tscore=4.87;
MG944236.1	pyrodigal_v3.7.0	CDS	17927	18826	157.9	-	0	ID=MG944236.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=157.88;cscore=159.36;sscore=-1.48;rscore=-7.90;uscore=0.12;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	18831	20663	353.5	-	0	ID=MG944236.1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=353.50;cscore=336.66;sscore=16.84;rscore=8.34;uscore=2.19;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	20667	21341	124.3	-	0	ID=MG944236.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=124.33;cscore=110.89;sscore=13.44;rscore=4.94;uscore=2.20;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	21345	21740	93.2	-	0	ID=MG944236.1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=93.22;cscore=65.50;sscore=27.72;rscore=10.40;uscore=11.23;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	21764	22303	81.2	-	0	ID=MG944236.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=81.17;cscore=68.52;sscore=12.66;rscore=4.94;uscore=2.65;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	22474	23088	94.2	-	0	ID=MG944236.1_31;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.663;conf=100.00;score=94.23;cscore=91.20;sscore=3.03;rscore=-4.95;uscore=2.91;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	23164	23565	65.9	-	0	ID=MG944236.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=65.95;cscore=52.41;sscore=13.54;rscore=4.94;uscore=2.23;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	23562	23945	51.1	-	0	ID=MG944236.1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=51.08;cscore=54.03;sscore=-2.94;rscore=-7.90;uscore=0.54;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	24460	26973	364.5	+	0	ID=MG944236.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=364.50;cscore=352.10;sscore=12.40;rscore=4.94;uscore=2.39;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	27041	27250	43.2	+	0	ID=MG944236.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=43.18;cscore=27.58;sscore=15.60;rscore=6.90;uscore=4.50;tscore=4.20;
MG944236.1	pyrodigal_v3.7.0	CDS	27275	27589	43.1	+	0	ID=MG944236.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=43.12;cscore=32.80;sscore=10.31;rscore=4.94;uscore=-0.70;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	27599	27871	42.4	+	0	ID=MG944236.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=42.43;cscore=29.79;sscore=12.64;rscore=4.94;uscore=1.46;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	27888	28277	53.4	+	0	ID=MG944236.1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=53.36;cscore=34.13;sscore=19.24;rscore=10.40;uscore=2.67;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	28311	28763	87.6	+	0	ID=MG944236.1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=87.55;cscore=67.51;sscore=20.04;rscore=10.40;uscore=3.66;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	28768	29319	81.5	+	0	ID=MG944236.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=81.54;cscore=67.51;sscore=14.03;rscore=8.34;uscore=-0.61;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	29316	29564	52.0	+	0	ID=MG944236.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=52.03;cscore=31.99;sscore=20.03;rscore=8.21;uscore=5.55;tscore=4.99;
MG944236.1	pyrodigal_v3.7.0	CDS	29561	29746	38.6	+	0	ID=MG944236.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=38.58;cscore=27.04;sscore=11.54;rscore=6.10;uscore=0.43;tscore=3.71;
MG944236.1	pyrodigal_v3.7.0	CDS	29743	30207	64.3	+	0	ID=MG944236.1_43;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=64.30;cscore=66.16;sscore=-1.87;rscore=4.94;uscore=2.10;tscore=-10.20;
MG944236.1	pyrodigal_v3.7.0	CDS	30329	30472	33.1	+	0	ID=MG944236.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.95;score=33.15;cscore=19.95;sscore=13.20;rscore=4.70;uscore=5.64;tscore=2.86;
MG944236.1	pyrodigal_v3.7.0	CDS	30469	30711	0.4	+	0	ID=MG944236.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=52.57;score=0.45;cscore=-9.95;sscore=10.40;rscore=4.74;uscore=-6.91;tscore=4.87;
MG944236.1	pyrodigal_v3.7.0	CDS	31120	31356	16.7	+	0	ID=MG944236.1_46;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=97.87;score=16.66;cscore=15.92;sscore=0.73;rscore=1.55;uscore=-4.91;tscore=4.75;
MG944236.1	pyrodigal_v3.7.0	CDS	31598	31801	14.0	+	0	ID=MG944236.1_47;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=96.19;score=14.04;cscore=16.88;sscore=-2.84;rscore=1.33;uscore=-7.60;tscore=4.08;
MG944236.1	pyrodigal_v3.7.0	CDS	31798	31986	41.2	+	0	ID=MG944236.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=41.16;cscore=27.59;sscore=13.57;rscore=6.20;uscore=2.30;tscore=3.77;
MG944236.1	pyrodigal_v3.7.0	CDS	31983	32174	29.4	+	0	ID=MG944236.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.88;score=29.43;cscore=16.04;sscore=13.39;rscore=6.30;uscore=1.96;tscore=3.83;
MG944236.1	pyrodigal_v3.7.0	CDS	32171	32362	6.4	+	0	ID=MG944236.1_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=81.44;score=6.43;cscore=8.84;sscore=-2.41;rscore=6.30;uscore=3.48;tscore=-13.49;
MG944236.1	pyrodigal_v3.7.0	CDS	32469	34298	265.2	+	0	ID=MG944236.1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.99;score=265.17;cscore=260.76;sscore=4.41;rscore=-7.90;uscore=7.23;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	34366	34587	29.5	+	0	ID=MG944236.1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.89;score=29.48;cscore=9.61;sscore=19.87;rscore=9.90;uscore=5.52;tscore=4.44;
MG944236.1	pyrodigal_v3.7.0	CDS	34809	36785	331.3	+	0	ID=MG944236.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=331.29;cscore=316.74;sscore=14.56;rscore=4.94;uscore=5.20;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	36890	37129	25.5	+	0	ID=MG944236.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.72;score=25.49;cscore=10.27;sscore=15.22;rscore=7.91;uscore=2.51;tscore=4.81;
MG944236.1	pyrodigal_v3.7.0	CDS	37140	37343	28.9	+	0	ID=MG944236.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.87;score=28.95;cscore=19.80;sscore=9.15;rscore=3.97;uscore=-0.06;tscore=4.08;
MG944236.1	pyrodigal_v3.7.0	CDS	37366	37533	34.4	+	0	ID=MG944236.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.96;score=34.36;cscore=21.58;sscore=12.79;rscore=5.50;uscore=2.91;tscore=3.35;
MG944236.1	pyrodigal_v3.7.0	CDS	37530	37721	11.6	+	0	ID=MG944236.1_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=93.46;score=11.57;cscore=17.46;sscore=-5.89;rscore=6.30;uscore=-4.55;tscore=-13.49;
MG944236.1	pyrodigal_v3.7.0	CDS	37718	38233	81.6	+	0	ID=MG944236.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=81.64;cscore=66.72;sscore=14.91;rscore=4.94;uscore=3.61;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	38286	38579	45.0	+	0	ID=MG944236.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=45.00;cscore=32.18;sscore=12.82;rscore=4.94;uscore=2.10;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	38700	39080	22.8	-	0	ID=MG944236.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.47;score=22.78;cscore=18.94;sscore=3.83;rscore=4.94;uscore=-5.52;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	39378	39557	7.9	+	0	ID=MG944236.1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=85.98;score=7.89;cscore=21.16;sscore=-13.27;rscore=-11.16;uscore=-5.71;tscore=3.59;
MG944236.1	pyrodigal_v3.7.0	CDS	39769	39945	38.2	+	0	ID=MG944236.1_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.98;score=38.25;cscore=26.49;sscore=11.76;rscore=7.87;uscore=1.02;tscore=3.53;
MG944236.1	pyrodigal_v3.7.0	CDS	39945	40493	100.5	+	0	ID=MG944236.1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=100.49;cscore=82.83;sscore=17.66;rscore=11.30;uscore=-0.44;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	40490	41020	91.8	+	0	ID=MG944236.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=91.79;cscore=77.82;sscore=13.97;rscore=4.94;uscore=2.67;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	41017	41214	32.1	+	0	ID=MG944236.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.94;score=32.09;cscore=19.12;sscore=12.97;rscore=6.50;uscore=1.22;tscore=3.95;
MG944236.1	pyrodigal_v3.7.0	CDS	41269	41703	101.4	-	0	ID=MG944236.1_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=101.44;cscore=84.09;sscore=17.35;rscore=10.40;uscore=0.74;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	41716	43200	268.3	-	0	ID=MG944236.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=268.29;cscore=247.49;sscore=20.80;rscore=8.34;uscore=6.37;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	43224	43751	86.0	-	0	ID=MG944236.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=86.04;cscore=74.74;sscore=11.30;rscore=4.94;uscore=-5.51;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	43748	44173	82.1	-	0	ID=MG944236.1_69;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=82.07;cscore=66.68;sscore=15.39;rscore=9.03;uscore=-1.45;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	44170	44676	93.1	-	0	ID=MG944236.1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=93.09;cscore=85.21;sscore=7.88;rscore=-7.90;uscore=1.52;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	44673	45176	86.1	-	0	ID=MG944236.1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=86.14;cscore=74.37;sscore=11.77;rscore=4.94;uscore=0.63;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	45189	45578	87.5	-	0	ID=MG944236.1_72;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=87.51;cscore=67.22;sscore=20.29;rscore=6.01;uscore=9.21;tscore=5.07;
MG944236.1	pyrodigal_v3.7.0	CDS	45740	46759	209.2	-	0	ID=MG944236.1_73;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=209.22;cscore=204.08;sscore=5.14;rscore=10.40;uscore=4.02;tscore=-10.20;
MG944236.1	pyrodigal_v3.7.0	CDS	46793	47044	19.2	-	0	ID=MG944236.1_74;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=98.80;score=19.18;cscore=15.96;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
