##gff-version  3
# Sequence Data: seqnum=5;seqlen=305651;seqhdr="MW825358.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=54.92;transl_table=11;uses_sd=1
MW825358.1	pyrodigal_v3.7.0	CDS	64	1551	245.7	+	0	ID=MW825358.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=245.73;cscore=236.45;sscore=9.28;rscore=2.03;uscore=2.27;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	1683	3908	357.8	-	0	ID=MW825358.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=357.76;cscore=340.25;sscore=17.51;rscore=9.12;uscore=3.40;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	3975	11354	1284.9	-	0	ID=MW825358.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=1284.95;cscore=1271.34;sscore=13.61;rscore=9.12;uscore=0.16;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	11420	12943	259.3	+	0	ID=MW825358.1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=259.31;cscore=242.62;sscore=16.68;rscore=11.36;uscore=0.35;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	13478	14818	221.3	+	0	ID=MW825358.1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=221.30;cscore=203.80;sscore=17.51;rscore=11.36;uscore=1.82;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	14890	19281	836.2	+	0	ID=MW825358.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=836.21;cscore=827.70;sscore=8.51;rscore=2.03;uscore=1.50;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	19285	19500	41.6	+	0	ID=MW825358.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=41.56;cscore=25.84;sscore=15.72;rscore=9.67;uscore=0.57;tscore=4.24;
MW825358.1	pyrodigal_v3.7.0	CDS	19506	20936	326.3	+	0	ID=MW825358.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=326.34;cscore=310.57;sscore=15.77;rscore=9.12;uscore=0.45;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	20948	21673	114.8	+	0	ID=MW825358.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=114.84;cscore=107.37;sscore=7.47;rscore=2.03;uscore=-0.69;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	21683	22453	137.8	+	0	ID=MW825358.1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=137.76;cscore=119.71;sscore=18.05;rscore=11.36;uscore=0.54;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	22585	22683	8.4	+	0	ID=MW825358.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=87.26;score=8.37;cscore=-0.90;sscore=9.27;rscore=5.63;uscore=2.22;tscore=1.91;
MW825358.1	pyrodigal_v3.7.0	CDS	22803	24080	153.9	+	0	ID=MW825358.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.523;conf=100.00;score=153.86;cscore=148.89;sscore=4.96;rscore=-2.62;uscore=2.61;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	24080	24460	77.2	+	0	ID=MW825358.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=77.24;cscore=53.19;sscore=24.04;rscore=14.67;uscore=3.11;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	24530	24868	71.6	+	0	ID=MW825358.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=71.61;cscore=48.63;sscore=22.99;rscore=14.67;uscore=3.34;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	24849	25112	38.2	+	0	ID=MW825358.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.98;score=38.17;cscore=30.95;sscore=7.22;rscore=2.03;uscore=0.21;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	25100	25477	31.3	+	0	ID=MW825358.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.92;score=31.26;cscore=24.45;sscore=6.81;rscore=2.03;uscore=-1.39;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	25647	26141	129.2	+	0	ID=MW825358.1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=129.15;cscore=109.50;sscore=19.65;rscore=11.36;uscore=3.31;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	26230	26397	12.9	+	0	ID=MW825358.1_18;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512;conf=95.10;score=12.90;cscore=15.79;sscore=-2.89;rscore=7.49;uscore=1.47;tscore=-11.85;
MW825358.1	pyrodigal_v3.7.0	CDS	26577	26975	43.0	+	0	ID=MW825358.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.99;score=43.03;cscore=32.07;sscore=10.96;rscore=2.03;uscore=4.60;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	26972	27442	72.4	+	0	ID=MW825358.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=72.39;cscore=61.27;sscore=11.12;rscore=2.03;uscore=2.82;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	27435	27926	84.2	+	0	ID=MW825358.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=84.16;cscore=70.68;sscore=13.47;rscore=9.12;uscore=-1.88;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	27926	28579	54.8	+	0	ID=MW825358.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=54.76;cscore=46.19;sscore=8.56;rscore=2.03;uscore=0.27;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	28576	28776	39.5	+	0	ID=MW825358.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=39.46;cscore=23.84;sscore=15.61;rscore=7.23;uscore=3.15;tscore=3.94;
MW825358.1	pyrodigal_v3.7.0	CDS	28994	29488	59.6	+	0	ID=MW825358.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=59.61;cscore=47.44;sscore=12.17;rscore=2.03;uscore=5.82;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	29559	30431	189.7	-	0	ID=MW825358.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=189.69;cscore=171.27;sscore=18.42;rscore=9.12;uscore=3.50;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	30474	32585	426.1	-	0	ID=MW825358.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.99;score=426.06;cscore=403.73;sscore=22.33;rscore=14.67;uscore=3.33;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	32790	33716	185.7	+	0	ID=MW825358.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=185.65;cscore=163.48;sscore=22.17;rscore=14.67;uscore=2.52;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	33709	36285	481.4	+	0	ID=MW825358.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=481.36;cscore=465.58;sscore=15.78;rscore=9.12;uscore=0.43;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	36390	38093	346.5	+	0	ID=MW825358.1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=346.50;cscore=331.47;sscore=15.03;rscore=11.36;uscore=-1.31;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	38161	40410	370.6	+	0	ID=MW825358.1_30;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.527;conf=99.99;score=370.64;cscore=370.53;sscore=0.11;rscore=3.00;uscore=-7.87;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	40456	40818	58.6	-	0	ID=MW825358.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=100.00;score=58.61;cscore=50.74;sscore=7.87;rscore=-9.69;uscore=1.60;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	40815	41216	66.5	-	0	ID=MW825358.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=66.51;cscore=45.38;sscore=21.13;rscore=11.36;uscore=3.82;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	41244	42464	206.3	-	0	ID=MW825358.1_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=206.27;cscore=202.57;sscore=3.71;rscore=9.12;uscore=3.05;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	42899	43846	152.4	+	0	ID=MW825358.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=152.41;cscore=136.28;sscore=16.12;rscore=9.12;uscore=2.02;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	44167	44733	88.0	+	0	ID=MW825358.1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=87.99;cscore=67.91;sscore=20.08;rscore=11.36;uscore=4.40;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	44820	45359	113.9	+	0	ID=MW825358.1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=113.87;cscore=92.09;sscore=21.78;rscore=11.36;uscore=5.45;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	45375	45995	74.6	+	0	ID=MW825358.1_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=74.62;cscore=54.30;sscore=20.32;rscore=11.36;uscore=2.88;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	46032	46484	97.6	+	0	ID=MW825358.1_38;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.603;conf=100.00;score=97.63;cscore=85.50;sscore=12.13;rscore=3.00;uscore=3.26;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	46595	47086	99.8	+	0	ID=MW825358.1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=99.78;cscore=80.04;sscore=19.73;rscore=11.36;uscore=3.40;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	47147	47947	170.1	-	0	ID=MW825358.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=170.13;cscore=144.79;sscore=25.33;rscore=14.67;uscore=6.34;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	48116	48619	72.9	+	0	ID=MW825358.1_41;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=72.90;cscore=61.69;sscore=11.21;rscore=14.67;uscore=4.35;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	48647	49627	211.5	+	0	ID=MW825358.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=211.55;cscore=200.63;sscore=10.92;rscore=2.03;uscore=2.93;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	49684	49884	14.8	+	0	ID=MW825358.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=96.77;score=14.79;cscore=7.29;sscore=7.50;rscore=11.62;uscore=-8.72;tscore=3.94;
MW825358.1	pyrodigal_v3.7.0	CDS	49917	50342	36.7	+	0	ID=MW825358.1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=99.98;score=36.69;cscore=40.03;sscore=-3.34;rscore=-9.69;uscore=0.45;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	50339	50779	87.5	+	0	ID=MW825358.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=87.53;cscore=78.17;sscore=9.36;rscore=-9.69;uscore=3.09;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	50920	51309	39.7	+	0	ID=MW825358.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=39.66;cscore=33.42;sscore=6.24;rscore=2.03;uscore=-0.77;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	51326	52021	100.5	+	0	ID=MW825358.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569;conf=100.00;score=100.49;cscore=95.13;sscore=5.36;rscore=-2.62;uscore=1.91;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	52021	52464	76.3	+	0	ID=MW825358.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=76.34;cscore=55.41;sscore=20.93;rscore=14.67;uscore=-0.94;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	52827	53216	28.2	+	0	ID=MW825358.1_49;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.85;score=28.22;cscore=25.42;sscore=2.79;rscore=9.12;uscore=2.14;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	53216	53677	71.1	+	0	ID=MW825358.1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=71.13;cscore=55.74;sscore=15.39;rscore=9.12;uscore=-2.14;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	53688	54116	46.7	+	0	ID=MW825358.1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=46.68;cscore=27.92;sscore=18.75;rscore=11.36;uscore=1.26;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	54129	54497	26.6	+	0	ID=MW825358.1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=99.78;score=26.63;cscore=25.82;sscore=0.81;rscore=-9.69;uscore=4.38;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	54537	54944	81.9	+	0	ID=MW825358.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=81.86;cscore=68.26;sscore=13.60;rscore=2.03;uscore=5.74;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	55215	57521	423.5	+	0	ID=MW825358.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=423.50;cscore=414.87;sscore=8.64;rscore=2.03;uscore=2.28;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	57588	58676	136.7	-	0	ID=MW825358.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=136.70;cscore=119.52;sscore=17.18;rscore=9.12;uscore=3.08;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	58768	58890	1.5	-	0	ID=MW825358.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=58.56;score=1.50;cscore=-0.45;sscore=1.96;rscore=0.98;uscore=-0.26;tscore=2.39;
MW825358.1	pyrodigal_v3.7.0	CDS	58991	60934	429.2	+	0	ID=MW825358.1_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.99;score=429.21;cscore=410.06;sscore=19.14;rscore=11.36;uscore=2.81;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	61185	62456	175.5	+	0	ID=MW825358.1_58;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=175.49;cscore=209.84;sscore=-34.35;rscore=-9.69;uscore=-6.61;tscore=-17.40;
MW825358.1	pyrodigal_v3.7.0	CDS	63121	63447	77.9	+	0	ID=MW825358.1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=77.90;cscore=59.19;sscore=18.71;rscore=9.12;uscore=5.26;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	63508	64014	46.6	+	0	ID=MW825358.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=46.56;cscore=49.94;sscore=-3.39;rscore=-9.69;uscore=1.33;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	64024	64149	15.0	+	0	ID=MW825358.1_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=96.89;score=14.95;cscore=9.82;sscore=5.13;rscore=5.59;uscore=-4.08;tscore=2.45;
MW825358.1	pyrodigal_v3.7.0	CDS	64207	64611	74.4	+	0	ID=MW825358.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=74.41;cscore=61.89;sscore=12.51;rscore=2.03;uscore=4.85;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	64663	65283	121.8	+	0	ID=MW825358.1_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=121.83;cscore=100.69;sscore=21.14;rscore=11.36;uscore=4.09;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	65368	65784	69.0	+	0	ID=MW825358.1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=69.00;cscore=56.75;sscore=12.24;rscore=2.03;uscore=5.23;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	65781	66422	110.8	+	0	ID=MW825358.1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=110.84;cscore=98.10;sscore=12.74;rscore=2.03;uscore=4.43;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	66385	66990	82.6	+	0	ID=MW825358.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=82.65;cscore=70.19;sscore=12.46;rscore=9.12;uscore=-1.64;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	67005	68120	152.5	+	0	ID=MW825358.1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=152.53;cscore=142.49;sscore=10.05;rscore=2.03;uscore=1.92;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	68122	68964	121.2	+	0	ID=MW825358.1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=121.20;cscore=102.45;sscore=18.75;rscore=14.67;uscore=-2.17;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	69018	69824	157.3	+	0	ID=MW825358.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=157.27;cscore=146.54;sscore=10.73;rscore=2.03;uscore=3.03;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	70167	71753	239.0	+	0	ID=MW825358.1_70;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.568;conf=99.99;score=239.03;cscore=242.79;sscore=-3.77;rscore=-6.50;uscore=-1.59;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	71753	73255	268.0	+	0	ID=MW825358.1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=267.98;cscore=255.17;sscore=12.82;rscore=2.03;uscore=4.52;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	73233	74438	230.2	+	0	ID=MW825358.1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.624;conf=99.99;score=230.23;cscore=225.99;sscore=4.25;rscore=-2.62;uscore=1.89;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	74481	74828	48.0	-	0	ID=MW825358.1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=48.00;cscore=30.28;sscore=17.72;rscore=9.12;uscore=4.27;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	74936	75472	4.6	+	0	ID=MW825358.1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=74.25;score=4.61;cscore=4.64;sscore=-0.03;rscore=-9.69;uscore=4.69;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	75549	77957	428.5	+	0	ID=MW825358.1_75;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.573;conf=99.99;score=428.52;cscore=416.11;sscore=12.41;rscore=3.00;uscore=4.42;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	77964	79901	330.5	+	0	ID=MW825358.1_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=330.53;cscore=317.70;sscore=12.83;rscore=11.36;uscore=-4.71;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	79999	82644	326.7	+	0	ID=MW825358.1_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=326.70;cscore=309.05;sscore=17.65;rscore=9.12;uscore=3.55;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	82656	83297	62.2	+	0	ID=MW825358.1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=62.21;cscore=51.80;sscore=10.41;rscore=2.03;uscore=2.25;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	83313	83855	69.9	+	0	ID=MW825358.1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=69.91;cscore=60.68;sscore=9.22;rscore=2.03;uscore=1.10;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	83926	84498	57.1	+	0	ID=MW825358.1_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=57.13;cscore=41.09;sscore=16.04;rscore=14.67;uscore=-3.61;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	84526	84915	31.9	+	0	ID=MW825358.1_81;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.546;conf=99.93;score=31.87;cscore=20.35;sscore=11.51;rscore=3.00;uscore=2.55;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	84978	86750	288.0	-	0	ID=MW825358.1_82;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=288.03;cscore=287.63;sscore=0.40;rscore=-4.59;uscore=0.66;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	86844	88196	193.5	+	0	ID=MW825358.1_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=193.52;cscore=173.30;sscore=20.22;rscore=9.12;uscore=6.12;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	88219	88632	98.0	+	0	ID=MW825358.1_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=97.99;cscore=75.88;sscore=22.11;rscore=11.36;uscore=4.74;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	88632	89711	163.0	+	0	ID=MW825358.1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=163.04;cscore=154.75;sscore=8.29;rscore=2.03;uscore=-1.61;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	89769	90107	73.8	-	0	ID=MW825358.1_86;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=73.83;cscore=66.78;sscore=7.05;rscore=9.12;uscore=6.40;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	90226	90690	95.2	+	0	ID=MW825358.1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=95.20;cscore=85.06;sscore=10.14;rscore=2.03;uscore=3.13;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	90933	92234	240.9	-	0	ID=MW825358.1_88;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=240.86;cscore=216.55;sscore=24.31;rscore=14.67;uscore=3.49;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	92244	93056	135.9	-	0	ID=MW825358.1_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=135.92;cscore=115.00;sscore=20.92;rscore=14.67;uscore=1.92;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	93157	93597	53.7	+	0	ID=MW825358.1_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=53.70;cscore=41.42;sscore=12.28;rscore=2.03;uscore=5.27;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	93612	95306	292.7	+	0	ID=MW825358.1_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=292.65;cscore=280.46;sscore=12.19;rscore=2.03;uscore=4.06;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	95402	95773	40.6	+	0	ID=MW825358.1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.99;score=40.56;cscore=44.45;sscore=-3.89;rscore=-9.69;uscore=0.83;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	96175	96726	34.6	+	0	ID=MW825358.1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=99.96;score=34.58;cscore=38.10;sscore=-3.52;rscore=-9.69;uscore=1.85;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	96723	97181	26.1	+	0	ID=MW825358.1_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.76;score=26.14;cscore=10.75;sscore=15.40;rscore=9.12;uscore=-3.51;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	97292	97846	90.5	+	0	ID=MW825358.1_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=90.48;cscore=64.48;sscore=26.01;rscore=14.67;uscore=6.36;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	97847	98221	63.8	+	0	ID=MW825358.1_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=63.84;cscore=48.00;sscore=15.84;rscore=9.12;uscore=0.47;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	98234	98875	91.5	+	0	ID=MW825358.1_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=91.46;cscore=69.64;sscore=21.82;rscore=11.36;uscore=4.34;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	98920	99258	53.8	+	0	ID=MW825358.1_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=53.75;cscore=46.75;sscore=7.00;rscore=2.03;uscore=-0.80;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	99318	99737	85.2	+	0	ID=MW825358.1_99;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=85.18;cscore=63.47;sscore=21.71;rscore=14.67;uscore=2.06;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	99754	100125	68.6	+	0	ID=MW825358.1_100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=68.58;cscore=49.19;sscore=19.39;rscore=11.36;uscore=1.96;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	100188	103103	566.2	-	0	ID=MW825358.1_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=566.17;cscore=554.34;sscore=11.82;rscore=2.03;uscore=3.69;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	103118	104188	170.5	-	0	ID=MW825358.1_102;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=170.45;cscore=157.48;sscore=12.97;rscore=2.03;uscore=6.61;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	104216	105391	240.2	+	0	ID=MW825358.1_103;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=240.20;cscore=217.95;sscore=22.25;rscore=11.36;uscore=5.92;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	105411	106325	207.5	+	0	ID=MW825358.1_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=207.53;cscore=190.97;sscore=16.56;rscore=9.12;uscore=1.39;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	106355	106858	84.6	+	0	ID=MW825358.1_105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=84.57;cscore=67.72;sscore=16.84;rscore=14.67;uscore=-3.77;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	106875	109250	495.3	+	0	ID=MW825358.1_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=495.30;cscore=474.93;sscore=20.37;rscore=9.12;uscore=5.17;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	109345	109743	52.7	+	0	ID=MW825358.1_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=52.71;cscore=42.67;sscore=10.05;rscore=2.03;uscore=3.04;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	109821	111152	213.5	+	0	ID=MW825358.1_108;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=213.53;cscore=188.18;sscore=25.35;rscore=14.67;uscore=5.70;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	111158	112441	220.3	+	0	ID=MW825358.1_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=220.25;cscore=207.54;sscore=12.72;rscore=2.03;uscore=4.49;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	112553	114652	376.3	+	0	ID=MW825358.1_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=376.32;cscore=368.48;sscore=7.84;rscore=2.03;uscore=0.83;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	114832	115257	8.7	+	0	ID=MW825358.1_111;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=88.11;score=8.71;cscore=-13.63;sscore=22.34;rscore=14.67;uscore=3.85;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	115301	115741	71.5	+	0	ID=MW825358.1_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=71.47;cscore=56.20;sscore=15.27;rscore=9.12;uscore=0.37;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	115893	116060	15.5	+	0	ID=MW825358.1_113;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=97.23;score=15.48;cscore=6.50;sscore=8.98;rscore=1.34;uscore=4.35;tscore=3.29;
MW825358.1	pyrodigal_v3.7.0	CDS	116122	116862	158.2	+	0	ID=MW825358.1_114;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=158.21;cscore=137.97;sscore=20.24;rscore=11.36;uscore=3.91;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	116973	117110	25.6	+	0	ID=MW825358.1_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.72;score=25.61;cscore=15.31;sscore=10.30;rscore=4.93;uscore=2.68;tscore=2.69;
MW825358.1	pyrodigal_v3.7.0	CDS	117166	117291	20.4	+	0	ID=MW825358.1_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.10;score=20.44;cscore=14.33;sscore=6.10;rscore=1.00;uscore=1.98;tscore=2.45;
MW825358.1	pyrodigal_v3.7.0	CDS	117415	117762	85.2	+	0	ID=MW825358.1_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=85.21;cscore=65.78;sscore=19.42;rscore=11.36;uscore=3.09;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	117879	119540	253.3	+	0	ID=MW825358.1_118;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=253.32;cscore=234.67;sscore=18.65;rscore=11.36;uscore=2.32;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	119578	120834	207.9	+	0	ID=MW825358.1_119;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=99.99;score=207.86;cscore=228.95;sscore=-21.09;rscore=-9.69;uscore=-3.58;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	120834	121481	108.6	+	0	ID=MW825358.1_120;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=108.64;cscore=91.02;sscore=17.62;rscore=11.36;uscore=-6.54;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	121472	122839	213.3	+	0	ID=MW825358.1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=213.33;cscore=203.07;sscore=10.26;rscore=9.12;uscore=-5.08;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	122849	123358	88.7	+	0	ID=MW825358.1_122;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=88.67;cscore=68.01;sscore=20.66;rscore=14.67;uscore=-0.17;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	123412	123864	82.9	-	0	ID=MW825358.1_123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=82.90;cscore=67.51;sscore=15.39;rscore=9.12;uscore=-1.55;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	123864	124028	6.8	-	0	ID=MW825358.1_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=82.82;score=6.84;cscore=-2.68;sscore=9.53;rscore=5.91;uscore=1.54;tscore=3.23;
MW825358.1	pyrodigal_v3.7.0	CDS	124127	124873	82.7	+	0	ID=MW825358.1_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=82.70;cscore=72.81;sscore=9.90;rscore=2.03;uscore=2.88;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	124866	125387	67.9	+	0	ID=MW825358.1_126;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=67.95;cscore=67.68;sscore=0.27;rscore=9.12;uscore=-2.29;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	125391	126293	125.1	+	0	ID=MW825358.1_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=125.09;cscore=106.95;sscore=18.14;rscore=11.36;uscore=0.57;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	126313	126939	68.5	+	0	ID=MW825358.1_128;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=68.52;cscore=68.01;sscore=0.51;rscore=2.03;uscore=5.23;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	126923	127153	29.5	+	0	ID=MW825358.1_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.89;score=29.45;cscore=21.34;sscore=8.11;rscore=8.32;uscore=-5.90;tscore=4.54;
MW825358.1	pyrodigal_v3.7.0	CDS	127230	128045	167.0	+	0	ID=MW825358.1_130;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=166.95;cscore=141.12;sscore=25.83;rscore=14.67;uscore=6.18;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	128159	128497	26.6	+	0	ID=MW825358.1_131;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.78;score=26.62;cscore=14.60;sscore=12.03;rscore=2.03;uscore=5.02;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	128497	129108	51.5	+	0	ID=MW825358.1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=51.54;cscore=45.28;sscore=6.26;rscore=-9.69;uscore=-0.91;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	129123	129455	53.2	+	0	ID=MW825358.1_133;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=53.24;cscore=28.05;sscore=25.19;rscore=14.67;uscore=4.42;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	129472	129651	1.3	+	0	ID=MW825358.1_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=57.15;score=1.25;cscore=9.11;sscore=-7.85;rscore=-13.69;uscore=1.22;tscore=3.52;
MW825358.1	pyrodigal_v3.7.0	CDS	129717	130889	183.3	+	0	ID=MW825358.1_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=99.99;score=183.27;cscore=182.85;sscore=0.42;rscore=-9.69;uscore=5.13;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	131085	131948	66.3	+	0	ID=MW825358.1_136;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=66.25;cscore=61.18;sscore=5.07;rscore=2.03;uscore=-1.29;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	132009	132593	87.3	+	0	ID=MW825358.1_137;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=87.28;cscore=68.97;sscore=18.30;rscore=11.36;uscore=1.97;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	132596	132919	29.0	+	0	ID=MW825358.1_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.87;score=29.00;cscore=19.38;sscore=9.62;rscore=2.03;uscore=1.36;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	133003	134145	120.5	+	0	ID=MW825358.1_139;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=120.50;cscore=108.05;sscore=12.46;rscore=14.67;uscore=5.61;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	134266	135072	139.9	+	0	ID=MW825358.1_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=139.91;cscore=141.14;sscore=-1.23;rscore=-9.69;uscore=3.49;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	135135	135347	7.0	+	0	ID=MW825358.1_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.587;conf=83.39;score=7.02;cscore=5.26;sscore=1.76;rscore=-3.12;uscore=0.70;tscore=4.18;
MW825358.1	pyrodigal_v3.7.0	CDS	136026	136229	22.2	+	0	ID=MW825358.1_142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.40;score=22.25;cscore=7.65;sscore=14.59;rscore=7.34;uscore=3.91;tscore=4.00;
MW825358.1	pyrodigal_v3.7.0	CDS	136210	136509	16.7	+	0	ID=MW825358.1_143;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=97.91;score=16.72;cscore=14.36;sscore=2.37;rscore=11.36;uscore=-1.17;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	137145	137684	17.0	+	0	ID=MW825358.1_144;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=98.02;score=16.98;cscore=6.08;sscore=10.89;rscore=11.36;uscore=-4.79;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	138211	139173	116.5	+	0	ID=MW825358.1_145;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=116.45;cscore=91.92;sscore=24.53;rscore=14.67;uscore=5.54;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	139407	140498	153.5	+	0	ID=MW825358.1_146;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=153.46;cscore=132.95;sscore=20.51;rscore=11.36;uscore=4.83;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	140559	141959	247.7	+	0	ID=MW825358.1_147;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=247.71;cscore=229.52;sscore=18.20;rscore=11.36;uscore=1.87;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	142123	142704	10.5	+	0	ID=MW825358.1_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=91.83;score=10.52;cscore=19.20;sscore=-8.68;rscore=-9.69;uscore=-3.96;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	142979	143278	37.0	+	0	ID=MW825358.1_149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.98;score=36.97;cscore=26.73;sscore=10.24;rscore=2.03;uscore=3.88;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	143284	143520	34.5	+	0	ID=MW825358.1_150;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.96;score=34.49;cscore=20.00;sscore=14.49;rscore=10.63;uscore=-2.02;tscore=4.66;
MW825358.1	pyrodigal_v3.7.0	CDS	144720	145016	43.8	+	0	ID=MW825358.1_151;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552;conf=100.00;score=43.83;cscore=35.54;sscore=8.29;rscore=3.00;uscore=0.96;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	145083	145322	19.4	+	0	ID=MW825358.1_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.550;conf=98.86;score=19.43;cscore=17.55;sscore=1.88;rscore=-2.77;uscore=-0.07;tscore=4.72;
MW825358.1	pyrodigal_v3.7.0	CDS	145367	145552	17.4	+	0	ID=MW825358.1_153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=98.20;score=17.40;cscore=23.87;sscore=-6.47;rscore=-13.24;uscore=2.34;tscore=3.64;
MW825358.1	pyrodigal_v3.7.0	CDS	145634	146146	72.7	+	0	ID=MW825358.1_154;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=72.67;cscore=59.23;sscore=13.44;rscore=9.12;uscore=-0.66;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	146154	146984	82.9	+	0	ID=MW825358.1_155;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.516;conf=100.00;score=82.93;cscore=79.60;sscore=3.33;rscore=-2.62;uscore=-0.22;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	147035	147259	46.7	+	0	ID=MW825358.1_156;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=46.66;cscore=26.90;sscore=19.76;rscore=13.03;uscore=1.58;tscore=4.42;
MW825358.1	pyrodigal_v3.7.0	CDS	147334	147825	69.3	+	0	ID=MW825358.1_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=69.25;cscore=52.79;sscore=16.47;rscore=9.12;uscore=2.36;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	147889	148095	8.1	+	0	ID=MW825358.1_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=86.55;score=8.10;cscore=3.93;sscore=4.17;rscore=1.66;uscore=-1.55;tscore=4.06;
MW825358.1	pyrodigal_v3.7.0	CDS	148348	148680	49.2	+	0	ID=MW825358.1_159;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=49.23;cscore=34.51;sscore=14.72;rscore=9.12;uscore=1.27;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	148742	148924	40.7	+	0	ID=MW825358.1_160;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=40.74;cscore=25.05;sscore=15.69;rscore=6.57;uscore=5.54;tscore=3.58;
MW825358.1	pyrodigal_v3.7.0	CDS	148937	149080	22.9	+	0	ID=MW825358.1_161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.49;score=22.92;cscore=10.38;sscore=12.55;rscore=8.28;uscore=0.32;tscore=2.81;
MW825358.1	pyrodigal_v3.7.0	CDS	149176	149430	17.4	+	0	ID=MW825358.1_162;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.569;conf=98.19;score=17.37;cscore=10.84;sscore=6.54;rscore=11.36;uscore=-9.79;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	149484	149999	84.2	+	0	ID=MW825358.1_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=84.23;cscore=72.60;sscore=11.63;rscore=9.12;uscore=-3.17;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	150025	150621	88.5	+	0	ID=MW825358.1_164;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=88.49;cscore=74.68;sscore=13.81;rscore=2.03;uscore=5.80;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	150717	151349	126.9	+	0	ID=MW825358.1_165;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=126.86;cscore=103.70;sscore=23.16;rscore=14.67;uscore=3.51;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	151447	151689	46.2	+	0	ID=MW825358.1_166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=46.22;cscore=27.01;sscore=19.22;rscore=8.76;uscore=5.68;tscore=4.78;
MW825358.1	pyrodigal_v3.7.0	CDS	151720	151890	21.4	+	0	ID=MW825358.1_167;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.28;score=21.43;cscore=9.35;sscore=12.08;rscore=6.13;uscore=1.65;tscore=3.35;
MW825358.1	pyrodigal_v3.7.0	CDS	151906	152262	77.6	+	0	ID=MW825358.1_168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=77.61;cscore=53.49;sscore=24.13;rscore=9.12;uscore=8.92;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	152351	153022	80.7	+	0	ID=MW825358.1_169;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=80.71;cscore=52.43;sscore=28.29;rscore=14.67;uscore=8.64;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	153136	153648	86.7	-	0	ID=MW825358.1_170;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=86.73;cscore=67.34;sscore=19.39;rscore=11.36;uscore=3.71;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	153735	154190	67.0	+	0	ID=MW825358.1_171;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=66.97;cscore=43.11;sscore=23.86;rscore=14.67;uscore=4.21;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	154221	156710	319.9	+	0	ID=MW825358.1_172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=319.94;cscore=313.51;sscore=6.43;rscore=2.03;uscore=-1.53;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	156755	160555	622.2	-	0	ID=MW825358.1_173;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=622.20;cscore=615.92;sscore=6.28;rscore=11.36;uscore=2.75;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	160646	162745	265.3	-	0	ID=MW825358.1_174;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=265.28;cscore=247.05;sscore=18.23;rscore=11.36;uscore=1.90;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	162817	164550	243.4	-	0	ID=MW825358.1_175;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=243.42;cscore=247.81;sscore=-4.39;rscore=11.36;uscore=1.65;tscore=-17.40;
MW825358.1	pyrodigal_v3.7.0	CDS	164657	166729	393.7	-	0	ID=MW825358.1_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=393.69;cscore=381.39;sscore=12.30;rscore=2.03;uscore=5.95;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	166886	167500	85.5	+	0	ID=MW825358.1_177;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=85.53;cscore=64.72;sscore=20.81;rscore=9.12;uscore=6.71;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	167524	167943	68.1	+	0	ID=MW825358.1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=68.12;cscore=50.83;sscore=17.29;rscore=11.36;uscore=-0.06;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	167930	168175	18.6	+	0	ID=MW825358.1_179;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=98.62;score=18.56;cscore=15.66;sscore=2.90;rscore=8.87;uscore=0.89;tscore=-8.05;
MW825358.1	pyrodigal_v3.7.0	CDS	168234	169667	182.0	+	0	ID=MW825358.1_180;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=181.98;cscore=159.21;sscore=22.77;rscore=11.36;uscore=6.44;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	169821	170180	28.0	+	0	ID=MW825358.1_181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=99.84;score=27.99;cscore=25.88;sscore=2.11;rscore=-9.69;uscore=6.82;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	170196	170600	31.4	+	0	ID=MW825358.1_182;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.93;score=31.37;cscore=6.91;sscore=24.47;rscore=14.67;uscore=3.71;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	170575	170748	10.2	+	0	ID=MW825358.1_183;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=91.23;score=10.19;cscore=13.62;sscore=-3.43;rscore=6.24;uscore=1.76;tscore=-11.43;
MW825358.1	pyrodigal_v3.7.0	CDS	170735	171058	49.8	+	0	ID=MW825358.1_184;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=49.78;cscore=34.33;sscore=15.44;rscore=11.36;uscore=-2.08;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	171098	171382	73.6	+	0	ID=MW825358.1_185;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=73.56;cscore=47.18;sscore=26.39;rscore=14.67;uscore=5.89;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	171474	171791	80.6	+	0	ID=MW825358.1_186;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=80.64;cscore=53.73;sscore=26.91;rscore=14.67;uscore=7.26;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	171901	172578	90.4	+	0	ID=MW825358.1_187;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=90.39;cscore=77.08;sscore=13.31;rscore=9.12;uscore=-0.79;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	172666	173373	109.4	+	0	ID=MW825358.1_188;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=109.38;cscore=108.52;sscore=0.86;rscore=2.03;uscore=6.65;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	173409	173873	63.4	+	0	ID=MW825358.1_189;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=63.36;cscore=45.11;sscore=18.25;rscore=9.12;uscore=3.26;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	173930	174169	40.6	-	0	ID=MW825358.1_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=40.58;cscore=30.47;sscore=10.11;rscore=1.93;uscore=4.12;tscore=4.72;
MW825358.1	pyrodigal_v3.7.0	CDS	174977	175255	28.8	+	0	ID=MW825358.1_191;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.87;score=28.80;cscore=19.52;sscore=9.29;rscore=2.03;uscore=2.28;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	175326	175574	8.1	+	0	ID=MW825358.1_192;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=86.46;score=8.06;cscore=6.60;sscore=1.46;rscore=8.98;uscore=0.43;tscore=-7.95;
MW825358.1	pyrodigal_v3.7.0	CDS	175582	176148	50.0	+	0	ID=MW825358.1_193;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=49.97;cscore=39.03;sscore=10.95;rscore=2.03;uscore=2.74;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	176196	176585	28.8	-	0	ID=MW825358.1_194;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.87;score=28.80;cscore=12.22;sscore=16.58;rscore=14.67;uscore=-2.42;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	176680	177102	35.4	+	0	ID=MW825358.1_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=99.97;score=35.35;cscore=37.15;sscore=-1.79;rscore=-9.69;uscore=2.92;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	177102	177329	18.7	+	0	ID=MW825358.1_196;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=98.66;score=18.71;cscore=4.74;sscore=13.98;rscore=8.21;uscore=-2.99;tscore=4.48;
MW825358.1	pyrodigal_v3.7.0	CDS	177332	177973	103.5	+	0	ID=MW825358.1_197;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=103.50;cscore=94.91;sscore=8.59;rscore=2.03;uscore=0.33;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	177983	178747	166.3	+	0	ID=MW825358.1_198;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.558;conf=100.00;score=166.30;cscore=152.75;sscore=13.55;rscore=3.21;uscore=4.19;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	178820	178957	32.3	+	0	ID=MW825358.1_199;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.94;score=32.32;cscore=21.64;sscore=10.68;rscore=7.92;uscore=0.06;tscore=2.69;
MW825358.1	pyrodigal_v3.7.0	CDS	179050	179271	31.2	+	0	ID=MW825358.1_200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.92;score=31.24;cscore=24.51;sscore=6.73;rscore=1.78;uscore=0.59;tscore=4.36;
MW825358.1	pyrodigal_v3.7.0	CDS	179275	180111	117.4	+	0	ID=MW825358.1_201;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=117.38;cscore=117.10;sscore=0.28;rscore=-9.69;uscore=3.75;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	180114	180608	29.9	+	0	ID=MW825358.1_202;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.90;score=29.85;cscore=23.88;sscore=5.97;rscore=2.03;uscore=-2.29;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	180699	181226	57.7	+	0	ID=MW825358.1_203;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=57.74;cscore=44.96;sscore=12.78;rscore=9.12;uscore=-1.32;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	181213	181563	42.7	+	0	ID=MW825358.1_204;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=42.66;cscore=28.60;sscore=14.06;rscore=14.67;uscore=6.02;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	181563	181799	50.4	+	0	ID=MW825358.1_205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=50.35;cscore=41.19;sscore=9.17;rscore=1.90;uscore=1.32;tscore=4.66;
MW825358.1	pyrodigal_v3.7.0	CDS	181902	182180	49.5	+	0	ID=MW825358.1_206;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=49.49;cscore=28.84;sscore=20.66;rscore=11.36;uscore=4.32;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	182182	182559	33.8	+	0	ID=MW825358.1_207;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.96;score=33.85;cscore=20.89;sscore=12.96;rscore=9.12;uscore=-2.41;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	182573	183034	69.6	+	0	ID=MW825358.1_208;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=69.62;cscore=51.09;sscore=18.53;rscore=11.36;uscore=1.06;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	183036	183389	46.8	+	0	ID=MW825358.1_209;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=46.84;cscore=30.22;sscore=16.63;rscore=11.36;uscore=-0.97;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	183404	183952	87.1	+	0	ID=MW825358.1_210;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=87.09;cscore=67.67;sscore=19.42;rscore=11.36;uscore=1.96;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	183954	184235	23.6	+	0	ID=MW825358.1_211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.56;score=23.59;cscore=17.68;sscore=5.91;rscore=2.03;uscore=-2.36;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	184232	184858	90.7	+	0	ID=MW825358.1_212;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.577;conf=100.00;score=90.66;cscore=84.39;sscore=6.27;rscore=-9.47;uscore=-0.78;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	184858	185523	84.4	+	0	ID=MW825358.1_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=84.37;cscore=76.08;sscore=8.29;rscore=2.03;uscore=-1.04;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	185685	186026	57.2	+	0	ID=MW825358.1_214;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=57.18;cscore=33.60;sscore=23.58;rscore=14.67;uscore=3.93;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	186160	188421	381.1	+	0	ID=MW825358.1_215;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=381.12;cscore=373.96;sscore=7.15;rscore=2.03;uscore=0.14;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	188473	189246	60.6	+	0	ID=MW825358.1_216;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=60.60;cscore=50.73;sscore=9.87;rscore=2.03;uscore=2.14;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	189246	189431	26.9	+	0	ID=MW825358.1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645;conf=99.79;score=26.90;cscore=21.97;sscore=4.93;rscore=-12.93;uscore=-10.65;tscore=3.64;
MW825358.1	pyrodigal_v3.7.0	CDS	189632	189958	50.6	+	0	ID=MW825358.1_218;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=50.60;cscore=28.11;sscore=22.49;rscore=14.67;uscore=3.49;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	189980	190408	82.3	+	0	ID=MW825358.1_219;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=82.30;cscore=69.10;sscore=13.20;rscore=2.03;uscore=5.15;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	190796	191797	63.0	+	0	ID=MW825358.1_220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=63.04;cscore=42.94;sscore=20.09;rscore=9.12;uscore=6.64;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	191911	193737	202.5	+	0	ID=MW825358.1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=202.52;cscore=196.46;sscore=6.07;rscore=2.03;uscore=-0.94;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	193748	194173	21.4	+	0	ID=MW825358.1_222;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.28;score=21.41;cscore=15.09;sscore=6.31;rscore=11.36;uscore=1.62;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	194170	194448	24.2	+	0	ID=MW825358.1_223;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=99.62;score=24.18;cscore=13.07;sscore=11.11;rscore=-9.69;uscore=4.84;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	194520	194846	47.6	+	0	ID=MW825358.1_224;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=47.64;cscore=34.57;sscore=13.06;rscore=9.12;uscore=-1.04;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	194846	195673	100.1	+	0	ID=MW825358.1_225;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=100.13;cscore=82.51;sscore=17.62;rscore=11.36;uscore=-7.23;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	195670	196074	63.6	+	0	ID=MW825358.1_226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=63.56;cscore=55.25;sscore=8.30;rscore=2.03;uscore=-1.93;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	196150	196650	63.6	+	0	ID=MW825358.1_227;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=63.58;cscore=53.92;sscore=9.66;rscore=2.03;uscore=2.65;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	196647	197501	164.3	+	0	ID=MW825358.1_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=164.27;cscore=154.19;sscore=10.07;rscore=-9.69;uscore=3.80;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	197550	197984	53.9	+	0	ID=MW825358.1_229;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=53.90;cscore=30.66;sscore=23.24;rscore=11.36;uscore=6.15;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	198035	198880	93.2	+	0	ID=MW825358.1_230;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=93.20;cscore=74.22;sscore=18.97;rscore=11.36;uscore=1.91;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	198867	199472	77.3	+	0	ID=MW825358.1_231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=77.26;cscore=61.74;sscore=15.52;rscore=2.03;uscore=7.33;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	199597	199947	56.0	+	0	ID=MW825358.1_232;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=55.95;cscore=35.31;sscore=20.64;rscore=11.36;uscore=4.31;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	199995	200489	64.4	+	0	ID=MW825358.1_233;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.568;conf=100.00;score=64.39;cscore=57.54;sscore=6.86;rscore=4.41;uscore=-3.29;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	200491	200781	56.0	+	0	ID=MW825358.1_234;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=56.02;cscore=41.52;sscore=14.50;rscore=9.12;uscore=-0.86;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	200888	201673	134.5	+	0	ID=MW825358.1_235;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=134.51;cscore=123.47;sscore=11.03;rscore=2.03;uscore=4.02;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	201780	202052	31.9	+	0	ID=MW825358.1_236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.93;score=31.86;cscore=15.44;sscore=16.42;rscore=11.36;uscore=0.08;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	202350	204971	574.9	+	0	ID=MW825358.1_237;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=574.86;cscore=557.16;sscore=17.69;rscore=11.36;uscore=2.01;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	205041	206201	235.2	+	0	ID=MW825358.1_238;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.99;score=235.22;cscore=234.67;sscore=0.55;rscore=-9.69;uscore=5.27;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	206236	206598	33.8	+	0	ID=MW825358.1_239;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.96;score=33.84;cscore=25.07;sscore=8.78;rscore=2.03;uscore=0.86;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	206680	212745	967.8	+	0	ID=MW825358.1_240;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=967.78;cscore=961.56;sscore=6.23;rscore=11.36;uscore=2.69;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	212824	213336	49.8	+	0	ID=MW825358.1_241;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=49.79;cscore=40.07;sscore=9.72;rscore=14.67;uscore=2.87;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	213340	216858	558.7	+	0	ID=MW825358.1_242;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=558.66;cscore=545.89;sscore=12.76;rscore=9.12;uscore=-2.58;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	216992	219121	331.8	+	0	ID=MW825358.1_243;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=331.82;cscore=320.61;sscore=11.21;rscore=2.03;uscore=4.20;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	219286	219633	88.2	+	0	ID=MW825358.1_244;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=88.19;cscore=62.89;sscore=25.30;rscore=14.67;uscore=5.65;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	219747	221174	206.6	+	0	ID=MW825358.1_245;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=99.99;score=206.64;cscore=207.98;sscore=-1.34;rscore=-9.69;uscore=3.38;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	221178	221528	63.0	+	0	ID=MW825358.1_246;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=63.02;cscore=48.91;sscore=14.11;rscore=9.12;uscore=-1.23;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	221704	222936	177.1	+	0	ID=MW825358.1_247;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=177.11;cscore=159.07;sscore=18.04;rscore=9.12;uscore=3.94;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	222929	223522	107.1	+	0	ID=MW825358.1_248;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=107.05;cscore=87.04;sscore=20.01;rscore=14.67;uscore=-0.89;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	223573	223851	39.8	+	0	ID=MW825358.1_249;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=39.84;cscore=23.17;sscore=16.68;rscore=11.36;uscore=-0.38;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	223965	225653	231.6	+	0	ID=MW825358.1_250;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=231.60;cscore=212.83;sscore=18.77;rscore=11.36;uscore=2.44;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	225755	226408	72.6	+	0	ID=MW825358.1_251;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=72.56;cscore=76.02;sscore=-3.46;rscore=-9.69;uscore=1.26;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	226405	226737	73.8	+	0	ID=MW825358.1_252;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=73.83;cscore=49.28;sscore=24.55;rscore=14.67;uscore=3.60;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	226737	226991	19.8	+	0	ID=MW825358.1_253;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=98.96;score=19.80;cscore=11.51;sscore=8.29;rscore=2.03;uscore=-6.75;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	227001	227222	7.0	+	0	ID=MW825358.1_254;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=83.29;score=6.99;cscore=-1.27;sscore=8.25;rscore=1.78;uscore=1.44;tscore=4.36;
MW825358.1	pyrodigal_v3.7.0	CDS	227242	227523	68.6	-	0	ID=MW825358.1_255;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=68.55;cscore=56.81;sscore=11.74;rscore=9.12;uscore=-1.71;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	227581	227886	10.2	+	0	ID=MW825358.1_256;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598;conf=91.25;score=10.20;cscore=5.18;sscore=5.02;rscore=-2.62;uscore=2.67;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	227948	228178	19.2	+	0	ID=MW825358.1_257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=98.81;score=19.24;cscore=2.31;sscore=16.93;rscore=13.38;uscore=-0.99;tscore=4.54;
MW825358.1	pyrodigal_v3.7.0	CDS	228243	229004	125.4	+	0	ID=MW825358.1_258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=125.36;cscore=113.41;sscore=11.96;rscore=2.03;uscore=4.95;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	229184	229810	60.2	+	0	ID=MW825358.1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=60.23;cscore=51.50;sscore=8.73;rscore=2.03;uscore=2.37;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	230020	230433	85.5	+	0	ID=MW825358.1_260;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=85.46;cscore=67.40;sscore=18.06;rscore=14.67;uscore=-0.94;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	230738	231748	133.3	+	0	ID=MW825358.1_261;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=133.27;cscore=113.11;sscore=20.16;rscore=11.36;uscore=4.48;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	231930	233057	238.7	+	0	ID=MW825358.1_262;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=238.69;cscore=219.62;sscore=19.06;rscore=11.36;uscore=3.38;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	233094	233720	100.7	+	0	ID=MW825358.1_263;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=100.69;cscore=104.45;sscore=-3.75;rscore=2.03;uscore=1.15;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	233779	234201	47.0	+	0	ID=MW825358.1_264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=46.97;cscore=40.10;sscore=6.87;rscore=2.03;uscore=-0.14;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	234221	234493	29.2	+	0	ID=MW825358.1_265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.88;score=29.22;cscore=6.83;sscore=22.39;rscore=14.67;uscore=1.67;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	234483	234683	31.2	+	0	ID=MW825358.1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.92;score=31.25;cscore=21.99;sscore=9.25;rscore=1.61;uscore=2.48;tscore=3.94;
MW825358.1	pyrodigal_v3.7.0	CDS	234680	235231	61.6	+	0	ID=MW825358.1_267;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.547;conf=100.00;score=61.61;cscore=52.34;sscore=9.27;rscore=3.00;uscore=-2.29;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	235310	235813	69.3	-	0	ID=MW825358.1_268;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=69.35;cscore=50.14;sscore=19.21;rscore=9.12;uscore=5.11;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	235986	236468	86.1	-	0	ID=MW825358.1_269;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=86.08;cscore=67.29;sscore=18.79;rscore=9.12;uscore=4.69;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	236558	237049	119.2	-	0	ID=MW825358.1_270;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=119.18;cscore=108.07;sscore=11.11;rscore=2.03;uscore=3.14;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	237079	237555	54.2	-	0	ID=MW825358.1_271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=54.21;cscore=38.44;sscore=15.77;rscore=9.12;uscore=1.67;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	237638	238729	259.8	-	0	ID=MW825358.1_272;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=259.76;cscore=238.95;sscore=20.82;rscore=11.36;uscore=5.13;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	238860	239396	42.0	+	0	ID=MW825358.1_273;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=41.98;cscore=36.47;sscore=5.51;rscore=9.12;uscore=4.21;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	239478	240044	112.3	+	0	ID=MW825358.1_274;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=112.28;cscore=102.92;sscore=9.37;rscore=2.03;uscore=2.36;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	240116	241012	160.4	+	0	ID=MW825358.1_275;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564;conf=100.00;score=160.44;cscore=154.07;sscore=6.37;rscore=-2.62;uscore=4.02;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	241020	241202	17.9	+	0	ID=MW825358.1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=98.40;score=17.92;cscore=5.25;sscore=12.67;rscore=6.57;uscore=1.32;tscore=3.58;
MW825358.1	pyrodigal_v3.7.0	CDS	241288	241635	25.4	-	0	ID=MW825358.1_277;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.71;score=25.38;cscore=8.43;sscore=16.95;rscore=14.67;uscore=-2.70;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	241743	243341	274.6	-	0	ID=MW825358.1_278;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=274.56;cscore=263.46;sscore=11.10;rscore=2.03;uscore=4.74;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	243373	243903	59.9	+	0	ID=MW825358.1_279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=59.90;cscore=46.54;sscore=13.35;rscore=2.03;uscore=6.34;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	244153	246420	489.6	+	0	ID=MW825358.1_280;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=489.59;cscore=469.20;sscore=20.39;rscore=11.36;uscore=4.71;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	246659	247864	104.2	+	0	ID=MW825358.1_281;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.535;conf=100.00;score=104.22;cscore=108.15;sscore=-3.94;rscore=-9.47;uscore=1.21;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	247884	249545	313.1	+	0	ID=MW825358.1_282;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=313.15;cscore=294.02;sscore=19.13;rscore=9.12;uscore=3.96;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	249606	251690	386.8	+	0	ID=MW825358.1_283;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=386.83;cscore=373.86;sscore=12.96;rscore=9.12;uscore=-1.14;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	251748	252116	19.4	+	0	ID=MW825358.1_284;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534;conf=98.85;score=19.39;cscore=5.18;sscore=14.22;rscore=11.36;uscore=-2.77;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	252287	255190	514.4	-	0	ID=MW825358.1_285;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=514.37;cscore=501.12;sscore=13.25;rscore=9.12;uscore=-0.20;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	255237	257981	459.8	+	0	ID=MW825358.1_286;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=459.81;cscore=453.86;sscore=5.95;rscore=9.12;uscore=4.65;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	258051	258506	68.6	+	0	ID=MW825358.1_287;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=68.57;cscore=48.54;sscore=20.04;rscore=11.36;uscore=3.70;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	258516	260267	258.4	+	0	ID=MW825358.1_288;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=258.37;cscore=237.77;sscore=20.60;rscore=11.36;uscore=3.09;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	260277	260840	95.1	+	0	ID=MW825358.1_289;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=95.06;cscore=78.18;sscore=16.89;rscore=11.36;uscore=-0.62;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	260842	261339	75.6	+	0	ID=MW825358.1_290;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=75.56;cscore=65.43;sscore=10.13;rscore=9.12;uscore=-5.23;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	261460	262746	198.2	+	0	ID=MW825358.1_291;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=198.22;cscore=189.57;sscore=8.65;rscore=2.03;uscore=1.64;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	262783	266142	480.2	+	0	ID=MW825358.1_292;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.543;conf=99.99;score=480.22;cscore=472.44;sscore=7.78;rscore=-2.62;uscore=4.55;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	266198	270862	669.6	+	0	ID=MW825358.1_293;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=669.64;cscore=650.54;sscore=19.10;rscore=11.36;uscore=2.09;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	270917	271366	84.3	+	0	ID=MW825358.1_294;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=84.25;cscore=65.68;sscore=18.57;rscore=9.12;uscore=3.79;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	271376	271897	77.9	+	0	ID=MW825358.1_295;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=77.86;cscore=56.00;sscore=21.86;rscore=14.67;uscore=1.04;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	271982	272512	73.3	+	0	ID=MW825358.1_296;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=73.30;cscore=64.33;sscore=8.97;rscore=2.03;uscore=1.96;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	272699	273562	188.8	+	0	ID=MW825358.1_297;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=188.80;cscore=174.01;sscore=14.79;rscore=9.12;uscore=1.34;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	273582	274166	55.1	+	0	ID=MW825358.1_298;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=55.07;cscore=39.33;sscore=15.74;rscore=9.12;uscore=0.57;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	274179	274667	66.9	+	0	ID=MW825358.1_299;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=66.91;cscore=43.07;sscore=23.85;rscore=14.67;uscore=3.06;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	274718	275326	120.3	-	0	ID=MW825358.1_300;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=120.26;cscore=99.45;sscore=20.80;rscore=14.67;uscore=1.15;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	275385	276731	209.9	-	0	ID=MW825358.1_301;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=209.90;cscore=194.38;sscore=15.52;rscore=14.67;uscore=-5.31;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	276741	278849	364.8	-	0	ID=MW825358.1_302;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.578;conf=99.99;score=364.79;cscore=350.73;sscore=14.06;rscore=4.41;uscore=3.73;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	278880	282236	684.8	-	0	ID=MW825358.1_303;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=684.75;cscore=670.17;sscore=14.59;rscore=9.12;uscore=1.14;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	282371	283615	215.5	+	0	ID=MW825358.1_304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=215.48;cscore=190.64;sscore=24.84;rscore=14.67;uscore=5.19;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	283660	284073	80.0	-	0	ID=MW825358.1_305;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=79.98;cscore=59.97;sscore=20.01;rscore=9.12;uscore=4.75;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	284057	284506	73.8	-	0	ID=MW825358.1_306;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=73.84;cscore=59.39;sscore=14.45;rscore=2.03;uscore=6.41;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	284529	285521	168.1	-	0	ID=MW825358.1_307;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=168.08;cscore=161.02;sscore=7.06;rscore=9.12;uscore=6.41;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	285618	288077	402.0	+	0	ID=MW825358.1_308;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.539;conf=99.99;score=401.98;cscore=393.54;sscore=8.44;rscore=-2.62;uscore=6.09;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	288108	289376	153.4	+	0	ID=MW825358.1_309;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=153.42;cscore=135.88;sscore=17.54;rscore=14.67;uscore=-3.05;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	289431	290471	182.5	+	0	ID=MW825358.1_310;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.99;score=182.51;cscore=179.46;sscore=3.05;rscore=-9.69;uscore=7.08;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	290482	290958	80.0	+	0	ID=MW825358.1_311;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=80.01;cscore=58.38;sscore=21.63;rscore=14.67;uscore=0.82;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	291008	291625	102.8	-	0	ID=MW825358.1_312;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=102.79;cscore=86.66;sscore=16.13;rscore=9.12;uscore=0.89;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	291638	293386	361.3	-	0	ID=MW825358.1_313;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=361.34;cscore=357.78;sscore=3.56;rscore=9.12;uscore=2.91;tscore=-7.82;
MW825358.1	pyrodigal_v3.7.0	CDS	293464	294042	43.7	+	0	ID=MW825358.1_314;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=43.66;cscore=33.20;sscore=10.46;rscore=2.03;uscore=3.45;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	294039	294365	37.5	+	0	ID=MW825358.1_315;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.98;score=37.47;cscore=19.84;sscore=17.63;rscore=11.36;uscore=-6.19;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	294427	295890	220.3	+	0	ID=MW825358.1_316;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=220.31;cscore=213.46;sscore=6.84;rscore=2.03;uscore=-0.17;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	295908	296345	29.8	+	0	ID=MW825358.1_317;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.90;score=29.85;cscore=10.83;sscore=19.02;rscore=9.12;uscore=3.83;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	296415	297230	179.2	-	0	ID=MW825358.1_318;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=179.24;cscore=163.43;sscore=15.80;rscore=9.12;uscore=2.35;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	297395	298114	155.3	+	0	ID=MW825358.1_319;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=155.28;cscore=145.31;sscore=9.97;rscore=2.03;uscore=2.96;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	298149	299681	288.2	+	0	ID=MW825358.1_320;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=288.18;cscore=275.92;sscore=12.26;rscore=2.03;uscore=4.35;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	299762	300115	51.6	+	0	ID=MW825358.1_321;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=51.63;cscore=39.94;sscore=11.70;rscore=2.03;uscore=4.69;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	300164	300856	82.4	+	0	ID=MW825358.1_322;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=82.43;cscore=83.93;sscore=-1.50;rscore=14.67;uscore=1.23;tscore=-17.40;
MW825358.1	pyrodigal_v3.7.0	CDS	300863	301405	64.7	+	0	ID=MW825358.1_323;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=100.00;score=64.70;cscore=66.73;sscore=-2.03;rscore=-9.69;uscore=1.48;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	301402	302211	126.8	+	0	ID=MW825358.1_324;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.557;conf=100.00;score=126.81;cscore=118.55;sscore=8.27;rscore=0.27;uscore=1.72;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	302254	302727	78.5	-	0	ID=MW825358.1_325;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=78.51;cscore=63.08;sscore=15.43;rscore=9.12;uscore=1.98;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	302918	303478	47.5	+	0	ID=MW825358.1_326;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=100.00;score=47.53;cscore=50.97;sscore=-3.44;rscore=-9.69;uscore=1.28;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	303523	304125	87.0	+	0	ID=MW825358.1_327;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=87.04;cscore=70.24;sscore=16.80;rscore=9.12;uscore=1.91;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	304134	304880	82.7	+	0	ID=MW825358.1_328;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=82.72;cscore=64.85;sscore=17.87;rscore=11.36;uscore=0.35;tscore=4.98;
MW825358.1	pyrodigal_v3.7.0	CDS	304978	305571	69.1	+	0	ID=MW825358.1_329;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=69.15;cscore=70.75;sscore=-1.60;rscore=-9.69;uscore=3.11;tscore=4.98;
