##gff-version  3
# Sequence Data: seqnum=10;seqlen=44086;seqhdr="MT161382.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=59.47;transl_table=11;uses_sd=1
MT161382.1	pyrodigal_v3.7.0	CDS	90	605	17.5	+	0	ID=MT161382.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.607;conf=98.25;score=17.53;cscore=5.61;sscore=11.92;rscore=4.87;uscore=3.39;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	611	1183	44.5	+	0	ID=MT161382.1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=44.54;cscore=46.22;sscore=-1.68;rscore=-8.19;uscore=1.63;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	1144	3237	334.6	+	0	ID=MT161382.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=334.59;cscore=322.07;sscore=12.51;rscore=6.49;uscore=2.37;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	3238	3777	93.6	+	0	ID=MT161382.1_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=93.62;cscore=92.94;sscore=0.68;rscore=6.49;uscore=2.86;tscore=-9.94;
MT161382.1	pyrodigal_v3.7.0	CDS	3781	5361	252.3	+	0	ID=MT161382.1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=252.31;cscore=237.97;sscore=14.34;rscore=6.49;uscore=2.95;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	5354	7408	389.8	+	0	ID=MT161382.1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=389.84;cscore=376.90;sscore=12.94;rscore=6.49;uscore=1.54;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	7465	7899	32.1	+	0	ID=MT161382.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.94;score=32.13;cscore=22.03;sscore=10.10;rscore=6.49;uscore=-0.71;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	7892	8191	41.3	+	0	ID=MT161382.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=41.33;cscore=30.37;sscore=10.97;rscore=4.87;uscore=1.19;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	8210	8578	56.2	+	0	ID=MT161382.1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.615;conf=100.00;score=56.19;cscore=46.41;sscore=9.78;rscore=6.52;uscore=-1.48;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	8578	8904	37.8	+	0	ID=MT161382.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=99.98;score=37.78;cscore=32.37;sscore=5.41;rscore=-8.19;uscore=0.47;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	8910	9458	91.9	+	0	ID=MT161382.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=91.93;cscore=76.86;sscore=15.07;rscore=6.49;uscore=3.70;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	9434	9976	74.2	+	0	ID=MT161382.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.582;conf=100.00;score=74.19;cscore=64.83;sscore=9.36;rscore=4.87;uscore=0.83;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	9976	10647	108.5	+	0	ID=MT161382.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=108.46;cscore=101.53;sscore=6.93;rscore=-8.19;uscore=1.98;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	10700	11038	32.4	+	0	ID=MT161382.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.94;score=32.41;cscore=37.43;sscore=-5.02;rscore=-8.19;uscore=-1.20;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	11038	11952	20.3	+	0	ID=MT161382.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=99.07;score=20.32;cscore=11.34;sscore=8.98;rscore=-8.19;uscore=4.03;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	11930	12481	38.3	+	0	ID=MT161382.1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=38.32;cscore=26.90;sscore=11.43;rscore=6.49;uscore=1.28;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	12487	14814	297.2	+	0	ID=MT161382.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569;conf=99.99;score=297.24;cscore=279.05;sscore=18.19;rscore=4.87;uscore=8.45;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	15161	16600	219.9	+	0	ID=MT161382.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=219.86;cscore=209.54;sscore=10.32;rscore=6.49;uscore=0.82;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	16603	17112	103.3	+	0	ID=MT161382.1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.565;conf=100.00;score=103.28;cscore=89.15;sscore=14.13;rscore=4.87;uscore=4.35;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	17205	17492	58.4	+	0	ID=MT161382.1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=58.40;cscore=43.00;sscore=15.39;rscore=8.45;uscore=3.28;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	17620	19974	399.3	+	0	ID=MT161382.1_21;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=399.28;cscore=395.60;sscore=3.68;rscore=8.45;uscore=-0.17;tscore=-4.60;
MT161382.1	pyrodigal_v3.7.0	CDS	19974	20432	71.0	+	0	ID=MT161382.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597;conf=100.00;score=70.98;cscore=60.25;sscore=10.73;rscore=4.87;uscore=0.92;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	20429	20644	31.5	+	0	ID=MT161382.1_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.93;score=31.55;cscore=24.02;sscore=7.53;rscore=5.53;uscore=6.10;tscore=-5.40;
MT161382.1	pyrodigal_v3.7.0	CDS	20635	21705	178.4	+	0	ID=MT161382.1_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.99;score=178.42;cscore=179.09;sscore=-0.68;rscore=6.49;uscore=-3.79;tscore=-4.60;
MT161382.1	pyrodigal_v3.7.0	CDS	22893	23078	21.1	-	0	ID=MT161382.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.22;score=21.06;cscore=29.20;sscore=-8.14;rscore=-11.19;uscore=0.37;tscore=2.68;
MT161382.1	pyrodigal_v3.7.0	CDS	23162	23590	69.3	-	0	ID=MT161382.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=69.26;cscore=52.55;sscore=16.71;rscore=6.49;uscore=6.56;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	23538	23966	35.1	-	0	ID=MT161382.1_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.97;score=35.12;cscore=28.56;sscore=6.56;rscore=0.40;uscore=1.20;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	23963	24181	21.9	-	0	ID=MT161382.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.36;score=21.92;cscore=17.36;sscore=4.56;rscore=-9.48;uscore=0.10;tscore=3.17;
MT161382.1	pyrodigal_v3.7.0	CDS	24178	24378	28.1	-	0	ID=MT161382.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.85;score=28.14;cscore=19.77;sscore=8.36;rscore=5.14;uscore=-0.88;tscore=2.90;
MT161382.1	pyrodigal_v3.7.0	CDS	24385	25344	95.1	-	0	ID=MT161382.1_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=95.11;cscore=86.61;sscore=8.50;rscore=6.49;uscore=5.41;tscore=-4.60;
MT161382.1	pyrodigal_v3.7.0	CDS	25332	25730	43.5	-	0	ID=MT161382.1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=43.54;cscore=30.14;sscore=13.40;rscore=6.49;uscore=1.99;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	25732	26985	195.1	-	0	ID=MT161382.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.99;score=195.15;cscore=180.22;sscore=14.93;rscore=6.49;uscore=5.44;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	27205	28629	191.3	+	0	ID=MT161382.1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=191.26;cscore=190.58;sscore=0.69;rscore=-8.19;uscore=5.22;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	28709	29629	198.6	+	0	ID=MT161382.1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=198.59;cscore=182.08;sscore=16.51;rscore=8.45;uscore=4.39;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	29626	29862	42.9	+	0	ID=MT161382.1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=42.90;cscore=32.11;sscore=10.79;rscore=6.07;uscore=-0.62;tscore=3.43;
MT161382.1	pyrodigal_v3.7.0	CDS	29859	30050	31.3	+	0	ID=MT161382.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.93;score=31.33;cscore=22.36;sscore=8.97;rscore=4.90;uscore=-3.03;tscore=2.77;
MT161382.1	pyrodigal_v3.7.0	CDS	30047	30163	12.2	+	0	ID=MT161382.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=94.31;score=12.21;cscore=6.29;sscore=5.92;rscore=2.96;uscore=-7.85;tscore=1.67;
MT161382.1	pyrodigal_v3.7.0	CDS	30160	30720	60.9	+	0	ID=MT161382.1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=60.91;cscore=54.13;sscore=6.78;rscore=-8.19;uscore=1.83;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	30717	31220	61.0	+	0	ID=MT161382.1_39;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=60.97;cscore=52.67;sscore=8.30;rscore=8.45;uscore=3.15;tscore=-4.60;
MT161382.1	pyrodigal_v3.7.0	CDS	31171	31458	10.9	+	0	ID=MT161382.1_40;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=92.39;score=10.86;cscore=30.24;sscore=-19.38;rscore=-8.19;uscore=-1.24;tscore=-9.94;
MT161382.1	pyrodigal_v3.7.0	CDS	31546	31737	9.3	+	0	ID=MT161382.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=89.50;score=9.32;cscore=15.10;sscore=-5.77;rscore=4.90;uscore=-13.45;tscore=2.77;
MT161382.1	pyrodigal_v3.7.0	CDS	31734	32375	80.8	+	0	ID=MT161382.1_42;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=80.78;cscore=75.42;sscore=5.36;rscore=0.40;uscore=-3.75;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	32471	34648	279.1	+	0	ID=MT161382.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=279.08;cscore=266.43;sscore=12.66;rscore=6.49;uscore=2.51;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	34645	34914	32.7	+	0	ID=MT161382.1_44;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.95;score=32.72;cscore=34.88;sscore=-2.16;rscore=6.49;uscore=-3.96;tscore=-9.94;
MT161382.1	pyrodigal_v3.7.0	CDS	35462	35794	10.5	+	0	ID=MT161382.1_45;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=91.80;score=10.51;cscore=13.13;sscore=-2.62;rscore=-8.19;uscore=0.68;tscore=-4.60;
MT161382.1	pyrodigal_v3.7.0	CDS	35785	36120	62.9	+	0	ID=MT161382.1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=62.94;cscore=45.96;sscore=16.99;rscore=8.45;uscore=3.64;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	36196	36885	80.3	+	0	ID=MT161382.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=80.35;cscore=78.22;sscore=2.13;rscore=-8.19;uscore=6.66;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	36885	37028	7.0	+	0	ID=MT161382.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=83.45;score=7.04;cscore=3.69;sscore=3.35;rscore=-14.52;uscore=-8.33;tscore=2.07;
MT161382.1	pyrodigal_v3.7.0	CDS	36997	37398	59.5	+	0	ID=MT161382.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=59.52;cscore=42.27;sscore=17.25;rscore=6.49;uscore=7.10;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	37395	37616	11.1	+	0	ID=MT161382.1_50;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=92.74;score=11.08;cscore=9.35;sscore=1.73;rscore=5.68;uscore=-0.50;tscore=-5.25;
MT161382.1	pyrodigal_v3.7.0	CDS	37613	38104	81.0	+	0	ID=MT161382.1_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=80.96;cscore=55.54;sscore=25.41;rscore=17.40;uscore=3.06;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	38134	38529	16.0	+	0	ID=MT161382.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=97.54;score=16.01;cscore=7.37;sscore=8.64;rscore=6.49;uscore=-2.46;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	39025	39252	30.8	+	0	ID=MT161382.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.92;score=30.83;cscore=21.38;sscore=9.45;rscore=5.84;uscore=0.97;tscore=3.30;
MT161382.1	pyrodigal_v3.7.0	CDS	39329	39637	26.7	+	0	ID=MT161382.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.498;conf=99.78;score=26.68;cscore=16.73;sscore=9.95;rscore=4.87;uscore=1.42;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	39642	39935	8.7	-	0	ID=MT161382.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=87.97;score=8.65;cscore=16.94;sscore=-8.29;rscore=-8.19;uscore=-3.11;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	39940	40251	0.8	+	0	ID=MT161382.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=54.45;score=0.78;cscore=7.25;sscore=-6.47;rscore=-8.19;uscore=-1.94;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	40251	40445	31.7	+	0	ID=MT161382.1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.93;score=31.70;cscore=22.62;sscore=9.08;rscore=4.98;uscore=-9.31;tscore=2.81;
MT161382.1	pyrodigal_v3.7.0	CDS	40442	40717	39.8	+	0	ID=MT161382.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=39.82;cscore=25.58;sscore=14.24;rscore=6.49;uscore=2.80;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	40728	41081	51.6	+	0	ID=MT161382.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=51.59;cscore=38.45;sscore=13.14;rscore=6.49;uscore=1.83;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	41476	41700	19.8	-	0	ID=MT161382.1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.569;conf=98.95;score=19.77;cscore=10.18;sscore=9.59;rscore=7.51;uscore=-0.51;tscore=3.25;
MT161382.1	pyrodigal_v3.7.0	CDS	42153	42530	32.8	+	0	ID=MT161382.1_61;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.95;score=32.82;cscore=25.58;sscore=7.24;rscore=8.45;uscore=3.39;tscore=-4.60;
MT161382.1	pyrodigal_v3.7.0	CDS	42541	42783	11.9	+	0	ID=MT161382.1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=93.92;score=11.91;cscore=24.52;sscore=-12.61;rscore=-8.53;uscore=-7.60;tscore=3.52;
MT161382.1	pyrodigal_v3.7.0	CDS	42776	43279	66.0	+	0	ID=MT161382.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=65.99;cscore=52.99;sscore=13.00;rscore=6.49;uscore=1.60;tscore=3.66;
MT161382.1	pyrodigal_v3.7.0	CDS	43362	43784	70.4	+	0	ID=MT161382.1_64;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=70.35;cscore=64.51;sscore=5.85;rscore=6.49;uscore=3.96;tscore=-4.60;
MT161382.1	pyrodigal_v3.7.0	CDS	43735	43998	16.1	+	0	ID=MT161382.1_65;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=97.57;score=16.07;cscore=18.72;sscore=-2.64;rscore=6.49;uscore=-4.53;tscore=-4.60;
MT161382.1	pyrodigal_v3.7.0	CDS	43995	44084	15.7	+	0	ID=MT161382.1_66;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.544;conf=97.39;score=15.74;cscore=5.91;sscore=9.82;rscore=4.87;uscore=-10.79;tscore=3.66;
