##gff-version  3
# Sequence Data: seqnum=51;seqlen=46278;seqhdr="MG944232.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.04;transl_table=11;uses_sd=1
MG944232.1	pyrodigal_v3.7.0	CDS	3	728	16.8	+	0	ID=MG944232.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=97.93;score=16.78;cscore=13.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
MG944232.1	pyrodigal_v3.7.0	CDS	940	1116	38.4	+	0	ID=MG944232.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=38.41;cscore=26.79;sscore=11.63;rscore=7.73;uscore=1.05;tscore=3.50;
MG944232.1	pyrodigal_v3.7.0	CDS	1116	1673	99.7	+	0	ID=MG944232.1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=99.70;cscore=82.28;sscore=17.42;rscore=11.11;uscore=-0.65;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	1660	2190	80.8	+	0	ID=MG944232.1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=80.83;cscore=68.19;sscore=12.64;rscore=10.10;uscore=-3.68;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	2187	2384	33.7	+	0	ID=MG944232.1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.96;score=33.67;cscore=19.40;sscore=14.27;rscore=7.06;uscore=1.99;tscore=3.93;
MG944232.1	pyrodigal_v3.7.0	CDS	2438	2872	110.1	-	0	ID=MG944232.1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=110.10;cscore=91.72;sscore=18.38;rscore=11.11;uscore=1.10;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	2885	4369	268.5	-	0	ID=MG944232.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=268.48;cscore=247.80;sscore=20.68;rscore=9.05;uscore=5.57;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	4393	4920	85.2	-	0	ID=MG944232.1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=85.20;cscore=74.48;sscore=10.72;rscore=4.39;uscore=-4.33;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	4917	5342	84.1	-	0	ID=MG944232.1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=84.07;cscore=67.64;sscore=16.43;rscore=10.10;uscore=-2.25;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	5339	5845	90.1	-	0	ID=MG944232.1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=90.09;cscore=82.15;sscore=7.93;rscore=-7.21;uscore=1.61;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	5842	6345	89.2	-	0	ID=MG944232.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=89.24;cscore=77.60;sscore=11.64;rscore=4.39;uscore=1.07;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	6358	6747	91.7	-	0	ID=MG944232.1_12;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=91.68;cscore=71.59;sscore=20.09;rscore=5.53;uscore=9.52;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	6909	7928	208.6	-	0	ID=MG944232.1_13;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.99;score=208.61;cscore=202.86;sscore=5.76;rscore=11.11;uscore=3.85;tscore=-10.12;
MG944232.1	pyrodigal_v3.7.0	CDS	7962	8495	96.2	-	0	ID=MG944232.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=96.23;cscore=79.40;sscore=16.83;rscore=9.05;uscore=1.61;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	8509	9675	194.5	-	0	ID=MG944232.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.99;score=194.51;cscore=195.44;sscore=-0.93;rscore=-7.21;uscore=1.25;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	9759	10559	91.9	-	0	ID=MG944232.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=91.95;cscore=102.97;sscore=-11.02;rscore=-7.21;uscore=-9.68;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	10600	12198	287.5	-	0	ID=MG944232.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=287.48;cscore=270.57;sscore=16.91;rscore=9.05;uscore=2.01;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	12241	13695	231.2	-	0	ID=MG944232.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=231.20;cscore=218.87;sscore=12.34;rscore=4.39;uscore=1.61;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	13692	14159	71.6	-	0	ID=MG944232.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=71.59;cscore=70.63;sscore=0.96;rscore=-7.21;uscore=3.79;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	14651	15916	139.6	+	0	ID=MG944232.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=139.61;cscore=125.08;sscore=14.53;rscore=4.39;uscore=5.10;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	15913	16080	38.4	+	0	ID=MG944232.1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=38.39;cscore=23.38;sscore=15.01;rscore=5.97;uscore=4.42;tscore=3.32;
MG944232.1	pyrodigal_v3.7.0	CDS	16067	16507	78.6	+	0	ID=MG944232.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=78.59;cscore=61.16;sscore=17.42;rscore=9.05;uscore=2.15;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	16566	17195	34.9	+	0	ID=MG944232.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.97;score=34.92;cscore=25.45;sscore=9.46;rscore=4.39;uscore=0.04;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	17415	18002	87.8	+	0	ID=MG944232.1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=87.81;cscore=67.84;sscore=19.97;rscore=11.11;uscore=4.49;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	18369	18749	25.7	+	0	ID=MG944232.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.73;score=25.72;cscore=31.00;sscore=-5.29;rscore=-7.21;uscore=-2.45;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	18760	18942	27.2	+	0	ID=MG944232.1_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.81;score=27.16;cscore=12.52;sscore=14.64;rscore=8.00;uscore=1.85;tscore=3.62;
MG944232.1	pyrodigal_v3.7.0	CDS	18939	19550	86.2	+	0	ID=MG944232.1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=86.16;cscore=70.58;sscore=15.58;rscore=4.39;uscore=4.86;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	19547	19783	36.0	+	0	ID=MG944232.1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.97;score=36.04;cscore=19.64;sscore=16.40;rscore=10.40;uscore=-2.21;tscore=4.71;
MG944232.1	pyrodigal_v3.7.0	CDS	19776	20018	13.8	+	0	ID=MG944232.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=95.96;score=13.77;cscore=8.65;sscore=5.13;rscore=4.22;uscore=-5.17;tscore=4.83;
MG944232.1	pyrodigal_v3.7.0	CDS	20011	20391	49.7	+	0	ID=MG944232.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=49.67;cscore=38.89;sscore=10.78;rscore=4.39;uscore=0.11;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	20381	20905	66.1	+	0	ID=MG944232.1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=66.07;cscore=68.48;sscore=-2.41;rscore=-7.21;uscore=-1.44;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	20902	21129	45.1	+	0	ID=MG944232.1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=45.07;cscore=30.33;sscore=14.75;rscore=3.95;uscore=4.97;tscore=4.53;
MG944232.1	pyrodigal_v3.7.0	CDS	21341	21637	56.2	+	0	ID=MG944232.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=56.18;cscore=45.50;sscore=10.68;rscore=4.39;uscore=1.90;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	21680	23095	250.1	-	0	ID=MG944232.1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=250.07;cscore=235.13;sscore=14.94;rscore=4.39;uscore=4.33;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	23104	23790	118.6	-	0	ID=MG944232.1_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=118.63;cscore=111.07;sscore=7.56;rscore=-1.29;uscore=1.25;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	23790	25064	236.0	-	0	ID=MG944232.1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=235.98;cscore=215.63;sscore=20.35;rscore=11.11;uscore=3.12;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	25082	25744	106.8	-	0	ID=MG944232.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=106.81;cscore=94.08;sscore=12.72;rscore=9.05;uscore=-2.61;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	25737	25979	41.6	-	0	ID=MG944232.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=41.59;cscore=28.15;sscore=13.44;rscore=4.22;uscore=3.24;tscore=4.83;
MG944232.1	pyrodigal_v3.7.0	CDS	25963	26862	160.5	-	0	ID=MG944232.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=160.47;cscore=161.59;sscore=-1.12;rscore=-7.21;uscore=-0.17;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	26867	28699	356.5	-	0	ID=MG944232.1_40;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.622;conf=99.99;score=356.49;cscore=347.95;sscore=8.54;rscore=1.55;uscore=0.75;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	28706	29380	128.3	-	0	ID=MG944232.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=128.29;cscore=112.29;sscore=16.00;rscore=4.39;uscore=5.34;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	29384	29779	92.9	-	0	ID=MG944232.1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=92.92;cscore=66.03;sscore=26.89;rscore=11.11;uscore=9.73;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	29803	30342	78.0	-	0	ID=MG944232.1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=77.99;cscore=66.61;sscore=11.38;rscore=4.39;uscore=1.95;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	30513	31127	92.3	-	0	ID=MG944232.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.659;conf=100.00;score=92.29;cscore=86.32;sscore=5.97;rscore=-2.67;uscore=3.61;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	31201	31602	70.1	-	0	ID=MG944232.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=70.09;cscore=53.56;sscore=16.53;rscore=4.39;uscore=5.81;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	31599	31982	53.4	-	0	ID=MG944232.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=53.40;cscore=53.11;sscore=0.29;rscore=-7.21;uscore=3.13;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	32184	32390	9.1	-	0	ID=MG944232.1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=88.98;score=9.09;cscore=2.09;sscore=7.00;rscore=3.58;uscore=-0.04;tscore=4.11;
MG944232.1	pyrodigal_v3.7.0	CDS	32497	35010	358.5	+	0	ID=MG944232.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=358.45;cscore=345.77;sscore=12.68;rscore=4.39;uscore=3.26;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	35078	35287	37.5	+	0	ID=MG944232.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.98;score=37.55;cscore=21.41;sscore=16.13;rscore=7.50;uscore=4.47;tscore=4.17;
MG944232.1	pyrodigal_v3.7.0	CDS	35312	35626	53.9	+	0	ID=MG944232.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=53.92;cscore=42.32;sscore=11.60;rscore=4.39;uscore=1.16;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	35636	35908	42.1	+	0	ID=MG944232.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=42.08;cscore=28.70;sscore=13.38;rscore=4.39;uscore=2.78;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	35925	36314	45.1	+	0	ID=MG944232.1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=45.08;cscore=23.92;sscore=21.16;rscore=11.11;uscore=3.93;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	36346	36798	87.4	+	0	ID=MG944232.1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=87.39;cscore=68.34;sscore=19.05;rscore=11.11;uscore=1.98;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	36803	37354	96.5	+	0	ID=MG944232.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=96.52;cscore=79.56;sscore=16.96;rscore=9.05;uscore=1.65;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	37351	37599	52.3	+	0	ID=MG944232.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=52.32;cscore=32.75;sscore=19.56;rscore=8.91;uscore=4.41;tscore=4.95;
MG944232.1	pyrodigal_v3.7.0	CDS	37596	37781	13.3	+	0	ID=MG944232.1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=95.55;score=13.34;cscore=1.74;sscore=11.60;rscore=6.63;uscore=-6.47;tscore=3.68;
MG944232.1	pyrodigal_v3.7.0	CDS	37894	38037	38.8	+	0	ID=MG944232.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=38.76;cscore=28.20;sscore=10.56;rscore=5.11;uscore=2.62;tscore=2.84;
MG944232.1	pyrodigal_v3.7.0	CDS	38034	38276	15.8	+	0	ID=MG944232.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=97.40;score=15.76;cscore=5.42;sscore=10.34;rscore=4.22;uscore=-2.74;tscore=4.83;
MG944232.1	pyrodigal_v3.7.0	CDS	38505	38921	25.1	+	0	ID=MG944232.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.69;score=25.13;cscore=13.64;sscore=11.49;rscore=4.39;uscore=2.71;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	39169	39357	21.8	+	0	ID=MG944232.1_60;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.34;score=21.83;cscore=25.21;sscore=-3.38;rscore=-1.73;uscore=-4.74;tscore=3.74;
MG944232.1	pyrodigal_v3.7.0	CDS	39354	39545	30.1	+	0	ID=MG944232.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.90;score=30.09;cscore=17.61;sscore=12.49;rscore=6.84;uscore=0.54;tscore=3.80;
MG944232.1	pyrodigal_v3.7.0	CDS	39542	39733	26.5	+	0	ID=MG944232.1_62;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.77;score=26.48;cscore=27.64;sscore=-1.16;rscore=6.84;uscore=4.08;tscore=-13.38;
MG944232.1	pyrodigal_v3.7.0	CDS	39840	41669	288.2	+	0	ID=MG944232.1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.99;score=288.24;cscore=285.83;sscore=2.41;rscore=-7.21;uscore=4.59;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	41737	42117	62.4	+	0	ID=MG944232.1_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=62.39;cscore=38.40;sscore=23.99;rscore=11.11;uscore=7.85;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	42181	44157	344.3	+	0	ID=MG944232.1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=344.28;cscore=325.59;sscore=18.69;rscore=11.11;uscore=2.55;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	44262	44501	27.6	+	0	ID=MG944232.1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.82;score=27.57;cscore=10.76;sscore=16.81;rscore=8.58;uscore=3.46;tscore=4.77;
MG944232.1	pyrodigal_v3.7.0	CDS	44512	44715	34.1	+	0	ID=MG944232.1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.96;score=34.15;cscore=23.07;sscore=11.08;rscore=3.53;uscore=2.34;tscore=4.05;
MG944232.1	pyrodigal_v3.7.0	CDS	44738	44905	39.1	+	0	ID=MG944232.1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=39.13;cscore=25.12;sscore=14.01;rscore=5.97;uscore=3.68;tscore=3.32;
MG944232.1	pyrodigal_v3.7.0	CDS	44902	45093	3.9	+	0	ID=MG944232.1_69;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=70.89;score=3.87;cscore=9.12;sscore=-5.24;rscore=6.84;uscore=-4.17;tscore=-13.38;
MG944232.1	pyrodigal_v3.7.0	CDS	45090	45605	87.6	+	0	ID=MG944232.1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=87.64;cscore=72.19;sscore=15.45;rscore=4.39;uscore=4.73;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	45471	45770	15.2	-	0	ID=MG944232.1_71;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=97.06;score=15.21;cscore=12.26;sscore=2.95;rscore=-1.29;uscore=-0.14;tscore=5.03;
MG944232.1	pyrodigal_v3.7.0	CDS	45973	46278	61.3	+	0	ID=MG944232.1_72;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=61.30;cscore=55.42;sscore=5.88;rscore=11.11;uscore=4.89;tscore=-10.12;
