##gff-version  3
# Sequence Data: seqnum=77;seqlen=44389;seqhdr="OQ446487.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=59.91;transl_table=11;uses_sd=1
OQ446487.1	pyrodigal_v3.7.0	CDS	214	468	4.9	-	0	ID=OQ446487.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=75.52;score=4.90;cscore=5.54;sscore=-0.64;rscore=-4.91;uscore=0.11;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	1588	1839	44.2	+	0	ID=OQ446487.1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=44.20;cscore=23.70;sscore=20.50;rscore=14.37;uscore=1.34;tscore=4.79;
OQ446487.1	pyrodigal_v3.7.0	CDS	2066	2239	22.5	+	0	ID=OQ446487.1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.43;score=22.47;cscore=24.43;sscore=-1.96;rscore=10.31;uscore=-1.74;tscore=-9.88;
OQ446487.1	pyrodigal_v3.7.0	CDS	2385	2900	125.3	+	0	ID=OQ446487.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=125.27;cscore=110.97;sscore=14.30;rscore=7.39;uscore=2.10;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	2937	3101	2.4	+	0	ID=OQ446487.1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=63.22;score=2.36;cscore=6.53;sscore=-4.17;rscore=4.79;uscore=0.58;tscore=-10.42;
OQ446487.1	pyrodigal_v3.7.0	CDS	3166	3291	25.4	+	0	ID=OQ446487.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.71;score=25.40;cscore=15.47;sscore=9.93;rscore=7.41;uscore=0.15;tscore=2.37;
OQ446487.1	pyrodigal_v3.7.0	CDS	3284	3505	15.9	+	0	ID=OQ446487.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=97.50;score=15.93;cscore=10.89;sscore=5.04;rscore=6.47;uscore=-6.90;tscore=4.22;
OQ446487.1	pyrodigal_v3.7.0	CDS	3498	4043	144.3	+	0	ID=OQ446487.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=144.35;cscore=116.19;sscore=28.15;rscore=15.07;uscore=7.02;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	4036	4314	40.7	+	0	ID=OQ446487.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=40.70;cscore=37.56;sscore=3.14;rscore=-4.91;uscore=1.98;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	4314	4700	105.0	+	0	ID=OQ446487.1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=105.00;cscore=76.78;sscore=28.23;rscore=15.07;uscore=7.07;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	4697	5035	62.1	+	0	ID=OQ446487.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=62.14;cscore=56.04;sscore=6.11;rscore=-4.91;uscore=-1.33;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	5111	5572	136.7	+	0	ID=OQ446487.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=136.74;cscore=111.15;sscore=25.59;rscore=15.07;uscore=5.72;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	5569	5817	25.8	+	0	ID=OQ446487.1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.73;score=25.79;cscore=31.36;sscore=-5.57;rscore=-4.99;uscore=-4.96;tscore=-6.86;
OQ446487.1	pyrodigal_v3.7.0	CDS	5817	5996	20.9	+	0	ID=OQ446487.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.18;score=20.88;cscore=16.19;sscore=4.69;rscore=-16.08;uscore=-6.36;tscore=3.41;
OQ446487.1	pyrodigal_v3.7.0	CDS	5998	6822	91.7	+	0	ID=OQ446487.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=91.70;cscore=76.17;sscore=15.54;rscore=7.39;uscore=2.08;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	6815	7240	19.9	+	0	ID=OQ446487.1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=98.99;score=19.93;cscore=11.16;sscore=8.77;rscore=7.39;uscore=-4.68;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	7215	8501	246.0	+	0	ID=OQ446487.1_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=246.00;cscore=223.68;sscore=22.32;rscore=14.42;uscore=3.09;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	8498	8815	71.3	+	0	ID=OQ446487.1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.563;conf=100.00;score=71.25;cscore=47.75;sscore=23.51;rscore=17.40;uscore=-3.19;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	8812	9273	117.9	+	0	ID=OQ446487.1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=117.92;cscore=95.39;sscore=22.53;rscore=14.42;uscore=2.00;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	9270	11753	556.5	+	0	ID=OQ446487.1_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.599;conf=99.99;score=556.52;cscore=544.58;sscore=11.94;rscore=17.40;uscore=-0.38;tscore=-6.75;
OQ446487.1	pyrodigal_v3.7.0	CDS	11750	12649	234.5	+	0	ID=OQ446487.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=234.47;cscore=212.88;sscore=21.58;rscore=15.07;uscore=0.41;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	12804	13736	155.2	+	0	ID=OQ446487.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=155.19;cscore=131.34;sscore=23.85;rscore=15.07;uscore=3.97;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	13733	14119	30.6	+	0	ID=OQ446487.1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.91;score=30.59;cscore=6.53;sscore=24.06;rscore=14.42;uscore=3.53;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	14116	14982	173.4	+	0	ID=OQ446487.1_24;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=173.40;cscore=162.45;sscore=10.94;rscore=15.07;uscore=1.34;tscore=-6.75;
OQ446487.1	pyrodigal_v3.7.0	CDS	14992	15546	29.7	+	0	ID=OQ446487.1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.548;conf=99.89;score=29.75;cscore=5.25;sscore=24.50;rscore=17.40;uscore=1.11;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	15536	15820	14.8	+	0	ID=OQ446487.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=96.80;score=14.83;cscore=-5.19;sscore=20.02;rscore=15.07;uscore=-0.57;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	15917	16201	6.3	+	0	ID=OQ446487.1_27;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=80.97;score=6.30;cscore=34.03;sscore=-27.73;rscore=-11.38;uscore=-5.71;tscore=-10.64;
OQ446487.1	pyrodigal_v3.7.0	CDS	16186	17151	222.9	+	0	ID=OQ446487.1_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=222.88;cscore=198.26;sscore=24.61;rscore=14.42;uscore=4.21;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	17148	17315	44.0	+	0	ID=OQ446487.1_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=43.97;cscore=25.67;sscore=18.29;rscore=9.52;uscore=4.30;tscore=3.18;
OQ446487.1	pyrodigal_v3.7.0	CDS	17315	17572	55.3	+	0	ID=OQ446487.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=55.29;cscore=39.55;sscore=15.74;rscore=7.39;uscore=2.26;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	17574	20084	573.7	+	0	ID=OQ446487.1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621;conf=99.99;score=573.73;cscore=544.07;sscore=29.67;rscore=17.40;uscore=6.19;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	20201	20410	40.5	+	0	ID=OQ446487.1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=40.46;cscore=19.78;sscore=20.68;rscore=12.47;uscore=4.22;tscore=3.98;
OQ446487.1	pyrodigal_v3.7.0	CDS	20376	20846	68.7	+	0	ID=OQ446487.1_33;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=68.73;cscore=57.29;sscore=11.44;rscore=15.07;uscore=7.01;tscore=-10.64;
OQ446487.1	pyrodigal_v3.7.0	CDS	20850	21197	61.8	+	0	ID=OQ446487.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=61.84;cscore=38.03;sscore=23.81;rscore=15.07;uscore=2.69;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	21205	22737	346.9	+	0	ID=OQ446487.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=346.87;cscore=334.09;sscore=12.78;rscore=7.39;uscore=-0.62;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	22734	23576	173.9	+	0	ID=OQ446487.1_36;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.664;conf=100.00;score=173.86;cscore=149.86;sscore=23.99;rscore=7.27;uscore=10.62;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	23599	24603	276.9	+	0	ID=OQ446487.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.629;conf=99.99;score=276.87;cscore=255.27;sscore=21.59;rscore=11.67;uscore=4.08;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	24682	24897	42.9	+	0	ID=OQ446487.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=42.95;cscore=21.97;sscore=20.98;rscore=12.84;uscore=4.04;tscore=4.10;
OQ446487.1	pyrodigal_v3.7.0	CDS	24955	25572	149.6	+	0	ID=OQ446487.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=149.58;cscore=127.58;sscore=22.00;rscore=15.07;uscore=1.47;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	25582	28086	536.2	+	0	ID=OQ446487.1_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.620;conf=99.99;score=536.25;cscore=511.11;sscore=25.13;rscore=17.40;uscore=1.75;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	28086	28970	147.3	+	0	ID=OQ446487.1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=147.26;cscore=122.35;sscore=24.92;rscore=14.42;uscore=4.40;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	28970	31327	530.1	+	0	ID=OQ446487.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=530.07;cscore=505.34;sscore=24.73;rscore=15.07;uscore=3.56;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	31339	36249	860.6	+	0	ID=OQ446487.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=860.65;cscore=831.85;sscore=28.80;rscore=15.07;uscore=7.77;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	36307	37431	216.5	+	0	ID=OQ446487.1_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.585;conf=99.99;score=216.48;cscore=188.42;sscore=28.05;rscore=17.40;uscore=5.19;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	37629	38645	88.0	+	0	ID=OQ446487.1_45;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.534;conf=100.00;score=88.04;cscore=102.03;sscore=-13.99;rscore=-4.71;uscore=-1.87;tscore=-6.75;
OQ446487.1	pyrodigal_v3.7.0	CDS	38642	39577	33.0	+	0	ID=OQ446487.1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.95;score=32.99;cscore=11.48;sscore=21.51;rscore=15.07;uscore=0.34;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	39574	40140	87.7	+	0	ID=OQ446487.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=87.73;cscore=71.39;sscore=16.34;rscore=-11.38;uscore=10.24;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	40152	40352	43.9	+	0	ID=OQ446487.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=43.91;cscore=26.40;sscore=17.51;rscore=11.93;uscore=0.62;tscore=3.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	40333	40623	64.1	+	0	ID=OQ446487.1_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=64.13;cscore=44.29;sscore=19.84;rscore=14.42;uscore=0.60;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	40616	42424	377.0	+	0	ID=OQ446487.1_50;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=376.96;cscore=362.20;sscore=14.75;rscore=7.27;uscore=1.42;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	42428	42691	69.5	+	0	ID=OQ446487.1_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=69.50;cscore=44.48;sscore=25.02;rscore=14.42;uscore=4.54;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	42701	43255	126.7	+	0	ID=OQ446487.1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=126.65;cscore=102.20;sscore=24.46;rscore=15.07;uscore=3.40;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	43234	43557	58.4	+	0	ID=OQ446487.1_53;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=58.37;cscore=44.83;sscore=13.54;rscore=7.39;uscore=12.91;tscore=-6.75;
OQ446487.1	pyrodigal_v3.7.0	CDS	43499	43753	38.3	+	0	ID=OQ446487.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=38.34;cscore=33.03;sscore=5.31;rscore=7.39;uscore=-6.89;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	43750	44181	68.5	+	0	ID=OQ446487.1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=68.55;cscore=62.44;sscore=6.11;rscore=-11.38;uscore=-1.42;tscore=4.81;
OQ446487.1	pyrodigal_v3.7.0	CDS	44178	44387	8.5	-	0	ID=OQ446487.1_56;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=87.54;score=8.48;cscore=5.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
