##gff-version  3
# Sequence Data: seqnum=1;seqlen=44424;seqhdr="OP548052.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.78;transl_table=11;uses_sd=1
OP548052.1	pyrodigal_v3.7.0	CDS	707	958	50.2	+	0	ID=OP548052.1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=50.21;cscore=31.45;sscore=18.75;rscore=13.20;uscore=1.00;tscore=4.55;
OP548052.1	pyrodigal_v3.7.0	CDS	955	1113	10.6	+	0	ID=OP548052.1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=91.89;score=10.56;cscore=8.77;sscore=1.78;rscore=8.27;uscore=0.13;tscore=-7.91;
OP548052.1	pyrodigal_v3.7.0	CDS	1147	1707	131.6	+	0	ID=OP548052.1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=131.64;cscore=125.25;sscore=6.39;rscore=6.82;uscore=3.59;tscore=-4.93;
OP548052.1	pyrodigal_v3.7.0	CDS	1707	1901	5.2	+	0	ID=OP548052.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=76.84;score=5.22;cscore=-0.03;sscore=5.25;rscore=-11.45;uscore=0.96;tscore=3.51;
OP548052.1	pyrodigal_v3.7.0	CDS	1901	2848	128.9	+	0	ID=OP548052.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=128.86;cscore=103.85;sscore=25.01;rscore=15.53;uscore=3.63;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	2914	3039	34.7	+	0	ID=OP548052.1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.97;score=34.71;cscore=22.10;sscore=12.60;rscore=7.72;uscore=2.64;tscore=2.25;
OP548052.1	pyrodigal_v3.7.0	CDS	3032	3235	42.6	+	0	ID=OP548052.1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=42.65;cscore=33.12;sscore=9.52;rscore=5.48;uscore=-0.88;tscore=3.68;
OP548052.1	pyrodigal_v3.7.0	CDS	3228	3776	167.7	+	0	ID=OP548052.1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=167.74;cscore=138.96;sscore=28.78;rscore=15.53;uscore=7.43;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	3769	4047	41.5	+	0	ID=OP548052.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.99;score=41.53;cscore=44.63;sscore=-3.10;rscore=-12.24;uscore=3.32;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	4050	4436	107.9	+	0	ID=OP548052.1_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=107.92;cscore=76.08;sscore=31.84;rscore=15.68;uscore=10.33;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	4433	4771	83.4	+	0	ID=OP548052.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=83.40;cscore=77.53;sscore=5.87;rscore=-8.79;uscore=-0.42;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	4902	5363	143.4	+	0	ID=OP548052.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=143.43;cscore=124.62;sscore=18.81;rscore=6.82;uscore=7.42;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	5360	5596	57.6	+	0	ID=OP548052.1_13;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=57.65;cscore=54.81;sscore=2.84;rscore=4.33;uscore=2.49;tscore=-5.27;
OP548052.1	pyrodigal_v3.7.0	CDS	5612	6433	102.9	+	0	ID=OP548052.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=102.86;cscore=88.44;sscore=14.41;rscore=6.82;uscore=1.91;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	6430	6660	54.0	+	0	ID=OP548052.1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=54.01;cscore=27.84;sscore=26.17;rscore=14.16;uscore=6.55;tscore=4.17;
OP548052.1	pyrodigal_v3.7.0	CDS	6650	7936	326.7	+	0	ID=OP548052.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=326.69;cscore=305.20;sscore=21.49;rscore=15.53;uscore=0.17;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	7933	8229	65.6	+	0	ID=OP548052.1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.589;conf=100.00;score=65.59;cscore=40.47;sscore=25.11;rscore=16.78;uscore=2.47;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	8226	8672	109.5	+	0	ID=OP548052.1_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=109.52;cscore=97.29;sscore=12.23;rscore=13.25;uscore=2.62;tscore=-4.93;
OP548052.1	pyrodigal_v3.7.0	CDS	8669	11134	582.9	+	0	ID=OP548052.1_19;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=582.94;cscore=581.41;sscore=1.54;rscore=4.63;uscore=0.55;tscore=-4.93;
OP548052.1	pyrodigal_v3.7.0	CDS	11149	12042	259.6	+	0	ID=OP548052.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=259.57;cscore=238.62;sscore=20.95;rscore=15.53;uscore=-0.27;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	12042	12971	185.7	+	0	ID=OP548052.1_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=185.71;cscore=174.20;sscore=11.51;rscore=4.63;uscore=1.02;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	12968	13354	85.1	+	0	ID=OP548052.1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=85.07;cscore=58.46;sscore=26.62;rscore=13.25;uscore=7.50;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	13351	14178	200.0	+	0	ID=OP548052.1_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=200.01;cscore=181.09;sscore=18.93;rscore=15.53;uscore=7.04;tscore=-4.93;
OP548052.1	pyrodigal_v3.7.0	CDS	14189	14770	122.0	+	0	ID=OP548052.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=121.96;cscore=96.93;sscore=25.04;rscore=15.53;uscore=3.77;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	14757	14969	45.3	+	0	ID=OP548052.1_25;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=45.33;cscore=37.16;sscore=8.17;rscore=13.17;uscore=-0.32;tscore=-5.87;
OP548052.1	pyrodigal_v3.7.0	CDS	14969	15178	19.9	+	0	ID=OP548052.1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=98.97;score=19.88;cscore=14.81;sscore=5.07;rscore=-10.62;uscore=-5.10;tscore=3.79;
OP548052.1	pyrodigal_v3.7.0	CDS	15179	15487	104.7	+	0	ID=OP548052.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=104.73;cscore=79.55;sscore=25.19;rscore=15.53;uscore=3.82;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	15480	15680	55.3	+	0	ID=OP548052.1_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=55.33;cscore=36.43;sscore=18.90;rscore=12.42;uscore=1.61;tscore=3.62;
OP548052.1	pyrodigal_v3.7.0	CDS	15677	16639	250.5	+	0	ID=OP548052.1_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=250.49;cscore=229.66;sscore=20.83;rscore=13.25;uscore=1.72;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	16636	16803	38.3	+	0	ID=OP548052.1_30;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.98;score=38.27;cscore=29.80;sscore=8.47;rscore=10.35;uscore=4.30;tscore=-7.47;
OP548052.1	pyrodigal_v3.7.0	CDS	16803	17057	60.5	+	0	ID=OP548052.1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=60.51;cscore=41.41;sscore=19.11;rscore=13.25;uscore=-0.52;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	17059	19569	575.8	+	0	ID=OP548052.1_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.620;conf=99.99;score=575.81;cscore=548.29;sscore=27.52;rscore=16.78;uscore=4.91;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	19685	19894	53.1	+	0	ID=OP548052.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=53.12;cscore=30.81;sscore=22.31;rscore=12.86;uscore=5.67;tscore=3.79;
OP548052.1	pyrodigal_v3.7.0	CDS	19860	20330	52.2	+	0	ID=OP548052.1_34;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=52.18;cscore=43.59;sscore=8.59;rscore=15.68;uscore=1.29;tscore=-8.39;
OP548052.1	pyrodigal_v3.7.0	CDS	20334	20681	59.8	+	0	ID=OP548052.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=59.84;cscore=40.50;sscore=19.34;rscore=15.53;uscore=-2.00;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	20689	22221	345.1	+	0	ID=OP548052.1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=345.14;cscore=329.01;sscore=16.13;rscore=6.82;uscore=3.55;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	22218	23069	112.4	+	0	ID=OP548052.1_37;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674;conf=100.00;score=112.43;cscore=91.52;sscore=20.91;rscore=7.06;uscore=7.98;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	23092	24096	284.7	+	0	ID=OP548052.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.632;conf=99.99;score=284.68;cscore=265.21;sscore=19.46;rscore=9.78;uscore=4.08;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	24173	24388	54.1	+	0	ID=OP548052.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=54.13;cscore=31.74;sscore=22.39;rscore=13.23;uscore=5.27;tscore=3.90;
OP548052.1	pyrodigal_v3.7.0	CDS	24446	25063	163.6	+	0	ID=OP548052.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=163.55;cscore=139.46;sscore=24.09;rscore=15.53;uscore=3.34;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	25073	27577	543.3	+	0	ID=OP548052.1_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.617;conf=99.99;score=543.30;cscore=520.95;sscore=22.35;rscore=16.78;uscore=-0.18;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	27577	28461	172.0	+	0	ID=OP548052.1_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=171.99;cscore=148.94;sscore=23.06;rscore=13.25;uscore=3.95;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	28461	30818	303.5	+	0	ID=OP548052.1_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=303.54;cscore=282.01;sscore=21.54;rscore=15.68;uscore=-0.34;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	30830	35740	1056.8	+	0	ID=OP548052.1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=1056.80;cscore=1028.63;sscore=28.17;rscore=15.53;uscore=6.92;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	35798	36919	264.6	+	0	ID=OP548052.1_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.624;conf=99.99;score=264.63;cscore=234.19;sscore=30.44;rscore=16.78;uscore=8.44;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	36922	38136	232.0	+	0	ID=OP548052.1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.99;score=232.03;cscore=213.36;sscore=18.67;rscore=15.53;uscore=-2.68;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	38133	39071	157.5	+	0	ID=OP548052.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=157.46;cscore=139.34;sscore=18.12;rscore=6.82;uscore=5.44;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	39068	39649	114.3	+	0	ID=OP548052.1_48;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.631;conf=100.00;score=114.34;cscore=96.73;sscore=17.61;rscore=7.06;uscore=4.68;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	39666	39866	43.7	+	0	ID=OP548052.1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=43.70;cscore=27.35;sscore=16.35;rscore=12.30;uscore=-0.66;tscore=3.62;
OP548052.1	pyrodigal_v3.7.0	CDS	39847	40137	55.0	+	0	ID=OP548052.1_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=55.03;cscore=43.44;sscore=11.59;rscore=13.25;uscore=-6.23;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	40130	41938	377.1	+	0	ID=OP548052.1_51;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=377.11;cscore=366.26;sscore=10.85;rscore=7.06;uscore=-2.04;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	41942	42205	60.2	+	0	ID=OP548052.1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=60.20;cscore=38.57;sscore=21.63;rscore=13.25;uscore=2.57;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	42214	42768	126.9	+	0	ID=OP548052.1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.605;conf=100.00;score=126.88;cscore=108.80;sscore=18.09;rscore=12.00;uscore=0.33;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	42747	43070	50.2	+	0	ID=OP548052.1_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=50.17;cscore=35.23;sscore=14.95;rscore=6.82;uscore=13.07;tscore=-4.93;
OP548052.1	pyrodigal_v3.7.0	CDS	43012	43266	35.2	+	0	ID=OP548052.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.97;score=35.23;cscore=31.07;sscore=4.16;rscore=6.82;uscore=-7.23;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	43263	43694	76.7	+	0	ID=OP548052.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=76.67;cscore=70.81;sscore=5.87;rscore=-12.24;uscore=-2.75;tscore=4.57;
OP548052.1	pyrodigal_v3.7.0	CDS	43663	43773	5.8	-	0	ID=OP548052.1_57;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.550;conf=79.03;score=5.77;cscore=3.36;sscore=2.41;rscore=3.05;uscore=-2.62;tscore=1.98;
