##gff-version  3
# Sequence Data: seqnum=13;seqlen=55770;seqhdr="AY986977.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=51.89;transl_table=11;uses_sd=1
AY986977.1	pyrodigal_v3.7.0	CDS	205	390	5.6	-	0	ID=AY986977.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=78.40;score=5.61;cscore=7.08;sscore=-1.47;rscore=1.77;uscore=-6.42;tscore=3.18;
AY986977.1	pyrodigal_v3.7.0	CDS	466	771	66.6	-	0	ID=AY986977.1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=66.56;cscore=47.44;sscore=19.12;rscore=9.82;uscore=5.61;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	1678	2097	16.3	+	0	ID=AY986977.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=97.71;score=16.33;cscore=4.97;sscore=11.36;rscore=9.82;uscore=-2.80;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	2101	2406	51.3	+	0	ID=AY986977.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=51.35;cscore=36.15;sscore=15.20;rscore=9.82;uscore=-0.20;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	2408	3781	37.2	+	0	ID=AY986977.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.98;score=37.19;cscore=20.47;sscore=16.72;rscore=15.61;uscore=-4.49;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	3778	4311	77.0	+	0	ID=AY986977.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=76.99;cscore=55.74;sscore=21.25;rscore=15.61;uscore=-0.88;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	4308	4676	40.5	+	0	ID=AY986977.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.99;score=40.51;cscore=31.06;sscore=9.45;rscore=2.41;uscore=1.40;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	4666	6087	144.5	+	0	ID=AY986977.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=144.52;cscore=148.85;sscore=-4.32;rscore=-6.61;uscore=-3.27;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	6090	7448	213.9	+	0	ID=AY986977.1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=213.95;cscore=197.43;sscore=16.52;rscore=9.82;uscore=1.10;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	7452	8168	155.9	+	0	ID=AY986977.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=155.91;cscore=139.68;sscore=16.23;rscore=2.41;uscore=8.23;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	8352	9272	191.0	+	0	ID=AY986977.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=190.97;cscore=172.10;sscore=18.87;rscore=9.82;uscore=5.36;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	9343	9822	112.6	+	0	ID=AY986977.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=112.57;cscore=91.96;sscore=20.60;rscore=15.61;uscore=0.65;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	9827	10339	51.3	+	0	ID=AY986977.1_13;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=51.26;cscore=47.53;sscore=3.73;rscore=2.24;uscore=-4.09;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	10336	10695	64.3	+	0	ID=AY986977.1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=100.00;score=64.34;cscore=53.57;sscore=10.76;rscore=-6.61;uscore=5.13;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	10692	11057	56.3	+	0	ID=AY986977.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=56.34;cscore=47.44;sscore=8.90;rscore=-6.61;uscore=3.26;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	11054	11431	45.5	+	0	ID=AY986977.1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=45.47;cscore=39.83;sscore=5.64;rscore=-6.61;uscore=-4.24;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	11435	12388	179.2	+	0	ID=AY986977.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=179.20;cscore=161.61;sscore=17.59;rscore=9.82;uscore=2.19;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	12406	12795	81.9	+	0	ID=AY986977.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=81.90;cscore=67.93;sscore=13.97;rscore=2.41;uscore=6.12;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	12900	13157	14.0	+	0	ID=AY986977.1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=96.15;score=14.00;cscore=15.83;sscore=-1.83;rscore=-6.61;uscore=0.44;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	13228	16353	532.6	+	0	ID=AY986977.1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.99;score=532.62;cscore=524.32;sscore=8.30;rscore=2.41;uscore=1.54;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	16353	16724	58.9	+	0	ID=AY986977.1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=58.93;cscore=40.16;sscore=18.77;rscore=8.16;uscore=4.99;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	16724	17185	24.8	+	0	ID=AY986977.1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.67;score=24.83;cscore=9.45;sscore=15.38;rscore=8.16;uscore=1.60;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	17185	17577	18.2	+	0	ID=AY986977.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=98.48;score=18.15;cscore=12.53;sscore=5.63;rscore=-6.61;uscore=-1.02;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	17568	21587	294.8	+	0	ID=AY986977.1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=294.83;cscore=289.24;sscore=5.59;rscore=2.41;uscore=-2.40;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	21597	24218	373.1	+	0	ID=AY986977.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=373.10;cscore=368.99;sscore=4.10;rscore=2.41;uscore=-3.83;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	24228	24695	52.2	+	0	ID=AY986977.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=52.16;cscore=26.11;sscore=26.06;rscore=15.61;uscore=4.93;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	24700	25155	38.5	+	0	ID=AY986977.1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=99.99;score=38.50;cscore=35.57;sscore=2.93;rscore=-6.61;uscore=3.97;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	25139	25471	43.9	+	0	ID=AY986977.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=43.90;cscore=21.64;sscore=22.26;rscore=9.82;uscore=6.94;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	25472	25918	21.5	+	0	ID=AY986977.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.30;score=21.53;cscore=4.69;sscore=16.84;rscore=9.82;uscore=1.40;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	26379	26924	85.9	-	0	ID=AY986977.1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=85.89;cscore=72.69;sscore=13.20;rscore=2.41;uscore=5.19;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	26927	27160	30.5	-	0	ID=AY986977.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.91;score=30.53;cscore=16.17;sscore=14.37;rscore=9.07;uscore=-2.88;tscore=4.01;
AY986977.1	pyrodigal_v3.7.0	CDS	27160	27477	30.0	-	0	ID=AY986977.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.90;score=30.02;cscore=16.21;sscore=13.81;rscore=9.82;uscore=-0.35;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	27420	27923	16.0	-	0	ID=AY986977.1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=97.51;score=15.96;cscore=7.42;sscore=8.54;rscore=2.41;uscore=2.43;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	28507	29313	130.3	-	0	ID=AY986977.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=130.29;cscore=111.03;sscore=19.26;rscore=9.82;uscore=3.81;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	29310	29501	13.5	-	0	ID=AY986977.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=95.72;score=13.52;cscore=9.84;sscore=3.67;rscore=7.42;uscore=-7.03;tscore=3.28;
AY986977.1	pyrodigal_v3.7.0	CDS	29563	30072	41.9	-	0	ID=AY986977.1_36;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=41.93;cscore=39.87;sscore=2.07;rscore=9.82;uscore=2.88;tscore=-11.87;
AY986977.1	pyrodigal_v3.7.0	CDS	30076	30897	83.3	-	0	ID=AY986977.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=83.25;cscore=62.02;sscore=21.24;rscore=15.61;uscore=-3.05;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	30897	31379	34.3	-	0	ID=AY986977.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.96;score=34.32;cscore=28.20;sscore=6.13;rscore=2.41;uscore=-1.31;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	31435	31854	78.9	-	0	ID=AY986977.1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=78.87;cscore=61.00;sscore=17.87;rscore=8.16;uscore=4.11;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	31856	33499	226.2	-	0	ID=AY986977.1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=99.99;score=226.25;cscore=216.39;sscore=9.85;rscore=-6.61;uscore=4.23;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	33499	34329	99.1	-	0	ID=AY986977.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=99.05;cscore=87.39;sscore=11.66;rscore=9.82;uscore=-1.85;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	34522	34968	69.7	-	0	ID=AY986977.1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=69.75;cscore=52.36;sscore=17.39;rscore=9.82;uscore=3.23;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	35094	36857	207.5	-	0	ID=AY986977.1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=99.99;score=207.54;cscore=205.12;sscore=2.41;rscore=-6.61;uscore=3.85;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	36899	37270	0.1	-	0	ID=AY986977.1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=50.84;score=0.15;cscore=-9.18;sscore=9.32;rscore=2.41;uscore=3.06;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	37386	37637	2.0	-	0	ID=AY986977.1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=61.26;score=1.99;cscore=-11.24;sscore=13.23;rscore=8.12;uscore=-4.27;tscore=4.33;
AY986977.1	pyrodigal_v3.7.0	CDS	37637	38344	109.4	-	0	ID=AY986977.1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=109.36;cscore=85.12;sscore=24.24;rscore=15.61;uscore=3.13;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	38356	40278	269.8	-	0	ID=AY986977.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.99;score=269.77;cscore=251.45;sscore=18.32;rscore=9.82;uscore=2.95;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	40268	40789	4.9	-	0	ID=AY986977.1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=75.72;score=4.95;cscore=5.97;sscore=-1.03;rscore=-6.61;uscore=0.44;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	40833	43253	295.5	-	0	ID=AY986977.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=295.47;cscore=272.56;sscore=22.90;rscore=9.82;uscore=8.74;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	43426	44211	88.3	-	0	ID=AY986977.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=88.30;cscore=85.50;sscore=2.80;rscore=-6.61;uscore=3.90;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	44222	44530	38.0	-	0	ID=AY986977.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.98;score=37.99;cscore=28.94;sscore=9.05;rscore=2.41;uscore=1.00;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	44527	44880	35.4	-	0	ID=AY986977.1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.97;score=35.45;cscore=27.40;sscore=8.05;rscore=2.41;uscore=-3.19;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	44877	45149	38.0	-	0	ID=AY986977.1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.98;score=38.01;cscore=22.37;sscore=15.64;rscore=9.82;uscore=0.18;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	45146	45331	3.6	-	0	ID=AY986977.1_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=69.67;score=3.62;cscore=21.29;sscore=-17.67;rscore=7.19;uscore=-1.09;tscore=-23.77;
AY986977.1	pyrodigal_v3.7.0	CDS	45506	45682	5.7	-	0	ID=AY986977.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=78.72;score=5.69;cscore=-3.88;sscore=9.57;rscore=6.83;uscore=0.87;tscore=3.02;
AY986977.1	pyrodigal_v3.7.0	CDS	45916	46320	27.3	-	0	ID=AY986977.1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.81;score=27.27;cscore=21.63;sscore=5.64;rscore=-6.61;uscore=-5.39;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	46317	46778	28.0	-	0	ID=AY986977.1_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.84;score=28.03;cscore=14.55;sscore=13.49;rscore=8.16;uscore=-0.20;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	46787	47134	24.6	-	0	ID=AY986977.1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.65;score=24.55;cscore=6.33;sscore=18.23;rscore=9.82;uscore=3.06;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	47159	47365	18.1	-	0	ID=AY986977.1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=98.46;score=18.08;cscore=18.64;sscore=-0.56;rscore=-8.10;uscore=3.08;tscore=3.54;
AY986977.1	pyrodigal_v3.7.0	CDS	47398	47811	75.7	-	0	ID=AY986977.1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=75.74;cscore=56.22;sscore=19.51;rscore=9.82;uscore=4.24;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	47827	47958	2.2	-	0	ID=AY986977.1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=62.56;score=2.23;cscore=-0.80;sscore=3.04;rscore=-12.81;uscore=-1.88;tscore=2.24;
AY986977.1	pyrodigal_v3.7.0	CDS	47955	48689	105.4	-	0	ID=AY986977.1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=105.40;cscore=84.11;sscore=21.29;rscore=9.82;uscore=7.78;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	48913	49077	28.6	-	0	ID=AY986977.1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.86;score=28.60;cscore=17.32;sscore=11.28;rscore=6.36;uscore=0.81;tscore=2.81;
AY986977.1	pyrodigal_v3.7.0	CDS	49074	49448	20.9	-	0	ID=AY986977.1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=99.18;score=20.88;cscore=24.60;sscore=-3.72;rscore=-6.61;uscore=-2.50;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	49469	49663	28.0	-	0	ID=AY986977.1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.84;score=28.03;cscore=17.14;sscore=10.89;rscore=6.26;uscore=-5.09;tscore=3.34;
AY986977.1	pyrodigal_v3.7.0	CDS	49660	49926	43.7	-	0	ID=AY986977.1_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=43.70;cscore=25.48;sscore=18.23;rscore=8.16;uscore=4.50;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	50178	50372	24.6	-	0	ID=AY986977.1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.65;score=24.61;cscore=6.93;sscore=17.68;rscore=7.54;uscore=5.53;tscore=3.34;
AY986977.1	pyrodigal_v3.7.0	CDS	50372	50800	56.4	-	0	ID=AY986977.1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=56.44;cscore=43.57;sscore=12.87;rscore=2.41;uscore=5.20;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	50834	50968	10.8	-	0	ID=AY986977.1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=92.26;score=10.78;cscore=5.93;sscore=4.85;rscore=1.27;uscore=-3.22;tscore=2.29;
AY986977.1	pyrodigal_v3.7.0	CDS	50968	51291	41.3	-	0	ID=AY986977.1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=41.32;cscore=33.27;sscore=8.04;rscore=2.41;uscore=-0.49;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	51291	51518	46.4	-	0	ID=AY986977.1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=46.45;cscore=31.25;sscore=15.20;rscore=8.84;uscore=1.22;tscore=3.91;
AY986977.1	pyrodigal_v3.7.0	CDS	51509	51715	25.0	-	0	ID=AY986977.1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.68;score=25.00;cscore=12.15;sscore=12.85;rscore=8.01;uscore=-4.91;tscore=3.54;
AY986977.1	pyrodigal_v3.7.0	CDS	51712	51840	0.9	-	0	ID=AY986977.1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=55.06;score=0.88;cscore=-3.31;sscore=4.19;rscore=1.22;uscore=-4.83;tscore=2.19;
AY986977.1	pyrodigal_v3.7.0	CDS	51840	52028	29.1	-	0	ID=AY986977.1_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.87;score=29.06;cscore=22.20;sscore=6.86;rscore=1.80;uscore=0.58;tscore=3.23;
AY986977.1	pyrodigal_v3.7.0	CDS	52021	52257	36.6	-	0	ID=AY986977.1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.98;score=36.61;cscore=26.67;sscore=9.94;rscore=2.26;uscore=3.61;tscore=4.07;
AY986977.1	pyrodigal_v3.7.0	CDS	52326	52781	46.5	-	0	ID=AY986977.1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=46.47;cscore=41.09;sscore=5.38;rscore=2.41;uscore=-0.73;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	53434	54072	89.8	+	0	ID=AY986977.1_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=89.78;cscore=72.15;sscore=17.63;rscore=8.16;uscore=5.13;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	54066	54416	31.2	+	0	ID=AY986977.1_78;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.92;score=31.15;cscore=19.14;sscore=12.01;rscore=8.16;uscore=-1.75;tscore=4.34;
AY986977.1	pyrodigal_v3.7.0	CDS	54717	55226	119.3	+	0	ID=AY986977.1_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=119.33;cscore=99.45;sscore=19.88;rscore=15.61;uscore=0.58;tscore=4.34;
