##gff-version  3
# Sequence Data: seqnum=21;seqlen=45678;seqhdr="PX630733.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=63.05;transl_table=11;uses_sd=1
PX630733.1	pyrodigal_v3.7.0	CDS	1	2484	404.7	-	0	ID=PX630733.1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=404.72;cscore=388.28;sscore=16.44;rscore=2.81;uscore=7.96;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	2523	2861	76.3	-	0	ID=PX630733.1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=76.29;cscore=50.80;sscore=25.48;rscore=12.66;uscore=8.67;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	3180	3566	59.7	+	0	ID=PX630733.1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=59.75;cscore=59.42;sscore=0.32;rscore=-5.77;uscore=1.28;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	3563	3988	70.2	+	0	ID=PX630733.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=70.16;cscore=59.60;sscore=10.56;rscore=2.81;uscore=1.64;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	4099	4683	27.9	+	0	ID=PX630733.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=99.84;score=27.88;cscore=31.05;sscore=-3.17;rscore=-5.77;uscore=-2.22;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	4893	5183	13.3	-	0	ID=PX630733.1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=95.53;score=13.32;cscore=20.81;sscore=-7.48;rscore=2.81;uscore=-6.90;tscore=-2.75;
PX630733.1	pyrodigal_v3.7.0	CDS	5339	5770	84.2	+	0	ID=PX630733.1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=84.16;cscore=75.28;sscore=8.88;rscore=2.81;uscore=1.25;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	5774	6376	92.3	+	0	ID=PX630733.1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=92.30;cscore=92.73;sscore=-0.44;rscore=2.81;uscore=-1.74;tscore=-2.75;
PX630733.1	pyrodigal_v3.7.0	CDS	6380	8197	303.9	+	0	ID=PX630733.1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=303.92;cscore=289.25;sscore=14.67;rscore=6.64;uscore=1.98;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	8218	9093	147.5	+	0	ID=PX630733.1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=147.55;cscore=149.32;sscore=-1.77;rscore=-5.77;uscore=5.69;tscore=-2.75;
PX630733.1	pyrodigal_v3.7.0	CDS	9077	9301	23.4	+	0	ID=PX630733.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.54;score=23.43;cscore=24.79;sscore=-1.36;rscore=2.50;uscore=-9.29;tscore=4.27;
PX630733.1	pyrodigal_v3.7.0	CDS	9301	9978	140.0	+	0	ID=PX630733.1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=140.03;cscore=122.01;sscore=18.02;rscore=6.64;uscore=5.28;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	9999	11267	177.3	+	0	ID=PX630733.1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=177.27;cscore=174.28;sscore=3.00;rscore=-5.77;uscore=2.89;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	11269	11952	117.4	+	0	ID=PX630733.1_14;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=117.36;cscore=109.84;sscore=7.51;rscore=6.64;uscore=2.36;tscore=-2.75;
PX630733.1	pyrodigal_v3.7.0	CDS	11965	13347	187.6	+	0	ID=PX630733.1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=187.60;cscore=173.66;sscore=13.93;rscore=2.81;uscore=5.17;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	13383	13562	16.2	-	0	ID=PX630733.1_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=97.66;score=16.23;cscore=16.82;sscore=-0.60;rscore=1.99;uscore=-1.49;tscore=-3.88;
PX630733.1	pyrodigal_v3.7.0	CDS	13559	13879	68.5	-	0	ID=PX630733.1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=68.51;cscore=43.98;sscore=24.53;rscore=12.66;uscore=5.81;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	13872	14651	17.5	-	0	ID=PX630733.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=98.25;score=17.52;cscore=7.79;sscore=9.74;rscore=-5.77;uscore=3.63;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	14648	15334	116.7	-	0	ID=PX630733.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=116.69;cscore=98.87;sscore=17.82;rscore=7.74;uscore=4.05;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	15324	15719	59.7	-	0	ID=PX630733.1_20;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.611;conf=100.00;score=59.71;cscore=49.28;sscore=10.42;rscore=9.13;uscore=3.03;tscore=-2.75;
PX630733.1	pyrodigal_v3.7.0	CDS	15744	16262	79.5	-	0	ID=PX630733.1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=79.54;cscore=58.62;sscore=20.93;rscore=12.66;uscore=2.33;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	16276	16719	48.3	-	0	ID=PX630733.1_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=48.28;cscore=37.84;sscore=10.44;rscore=6.64;uscore=-0.36;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	17514	18170	33.4	-	0	ID=PX630733.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.95;score=33.41;cscore=27.02;sscore=6.39;rscore=2.81;uscore=-1.23;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	18258	18656	30.8	-	0	ID=PX630733.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.92;score=30.83;cscore=16.99;sscore=13.84;rscore=7.74;uscore=-10.59;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	18656	19921	198.9	-	0	ID=PX630733.1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=198.88;cscore=173.78;sscore=25.10;rscore=12.66;uscore=8.28;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	20226	20696	69.3	+	0	ID=PX630733.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=69.34;cscore=68.31;sscore=1.03;rscore=-5.77;uscore=1.99;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	20693	22162	264.7	+	0	ID=PX630733.1_27;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=264.66;cscore=261.72;sscore=2.95;rscore=2.81;uscore=1.59;tscore=-2.75;
PX630733.1	pyrodigal_v3.7.0	CDS	22223	22477	0.6	+	0	ID=PX630733.1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=53.24;score=0.56;cscore=1.88;sscore=-1.31;rscore=-5.77;uscore=-0.36;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	22417	22911	19.2	+	0	ID=PX630733.1_29;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612;conf=98.80;score=19.20;cscore=36.03;sscore=-16.83;rscore=-4.09;uscore=-9.99;tscore=-2.75;
PX630733.1	pyrodigal_v3.7.0	CDS	22908	24515	290.4	+	0	ID=PX630733.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=290.44;cscore=272.10;sscore=18.34;rscore=7.74;uscore=4.49;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	24490	25383	127.9	+	0	ID=PX630733.1_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=127.86;cscore=141.65;sscore=-13.79;rscore=-5.77;uscore=-5.27;tscore=-2.75;
PX630733.1	pyrodigal_v3.7.0	CDS	25519	25860	57.6	-	0	ID=PX630733.1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=57.58;cscore=31.47;sscore=26.12;rscore=12.66;uscore=9.30;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	25965	27098	191.7	+	0	ID=PX630733.1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=191.70;cscore=187.24;sscore=4.46;rscore=-5.77;uscore=5.41;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	27123	27656	97.5	+	0	ID=PX630733.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=97.45;cscore=80.97;sscore=16.49;rscore=7.74;uscore=2.92;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	27695	28702	229.5	+	0	ID=PX630733.1_35;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=229.50;cscore=211.04;sscore=18.46;rscore=12.66;uscore=7.69;tscore=-2.75;
PX630733.1	pyrodigal_v3.7.0	CDS	28732	29988	99.3	-	0	ID=PX630733.1_36;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=99.31;cscore=105.34;sscore=-6.03;rscore=2.81;uscore=-5.44;tscore=-2.75;
PX630733.1	pyrodigal_v3.7.0	CDS	30118	30471	5.2	+	0	ID=PX630733.1_37;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=76.83;score=5.21;cscore=12.77;sscore=-7.55;rscore=2.81;uscore=-7.62;tscore=-2.75;
PX630733.1	pyrodigal_v3.7.0	CDS	30556	30972	101.0	+	0	ID=PX630733.1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=100.98;cscore=78.94;sscore=22.04;rscore=12.66;uscore=4.57;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	30988	31494	85.4	+	0	ID=PX630733.1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=85.38;cscore=73.98;sscore=11.40;rscore=7.74;uscore=-2.27;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	31491	32000	46.2	+	0	ID=PX630733.1_40;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.639;conf=100.00;score=46.19;cscore=39.91;sscore=6.28;rscore=-4.09;uscore=0.18;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	31997	32437	69.3	+	0	ID=PX630733.1_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=69.30;cscore=60.94;sscore=8.36;rscore=7.74;uscore=2.07;tscore=-2.75;
PX630733.1	pyrodigal_v3.7.0	CDS	32437	32964	97.8	+	0	ID=PX630733.1_42;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=97.84;cscore=85.11;sscore=12.74;rscore=6.64;uscore=-3.87;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	32994	34481	310.9	+	0	ID=PX630733.1_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=310.87;cscore=299.83;sscore=11.04;rscore=7.74;uscore=5.09;tscore=-2.75;
PX630733.1	pyrodigal_v3.7.0	CDS	34493	34924	111.7	+	0	ID=PX630733.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=111.70;cscore=96.75;sscore=14.95;rscore=7.74;uscore=1.24;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	35172	35765	90.8	-	0	ID=PX630733.1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=90.78;cscore=70.11;sscore=20.67;rscore=7.74;uscore=6.87;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	35769	36068	32.3	-	0	ID=PX630733.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.94;score=32.34;cscore=20.41;sscore=11.93;rscore=2.81;uscore=3.60;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	36121	36507	53.8	-	0	ID=PX630733.1_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=53.76;cscore=32.84;sscore=20.91;rscore=12.14;uscore=2.67;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	36507	36668	27.8	-	0	ID=PX630733.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.83;score=27.75;cscore=18.75;sscore=9.00;rscore=4.92;uscore=0.33;tscore=3.06;
PX630733.1	pyrodigal_v3.7.0	CDS	36723	38705	382.8	-	0	ID=PX630733.1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=382.82;cscore=352.67;sscore=30.15;rscore=12.66;uscore=11.81;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	38743	39486	68.9	-	0	ID=PX630733.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=68.91;cscore=68.20;sscore=0.71;rscore=-5.77;uscore=1.66;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	39464	41206	279.4	-	0	ID=PX630733.1_51;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.99;score=279.45;cscore=286.65;sscore=-7.20;rscore=-5.77;uscore=1.97;tscore=-2.75;
PX630733.1	pyrodigal_v3.7.0	CDS	41486	41812	53.0	-	0	ID=PX630733.1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=52.95;cscore=30.20;sscore=22.75;rscore=12.66;uscore=4.31;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	41840	41977	12.1	-	0	ID=PX630733.1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=94.22;score=12.15;cscore=8.25;sscore=3.89;rscore=-10.68;uscore=-15.98;tscore=2.60;
PX630733.1	pyrodigal_v3.7.0	CDS	42086	42487	57.9	-	0	ID=PX630733.1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=57.92;cscore=45.87;sscore=12.05;rscore=2.81;uscore=3.13;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	42484	42642	13.6	-	0	ID=PX630733.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=95.80;score=13.60;cscore=7.55;sscore=6.05;rscore=1.75;uscore=-18.50;tscore=3.00;
PX630733.1	pyrodigal_v3.7.0	CDS	42639	42845	17.6	-	0	ID=PX630733.1_56;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=98.29;score=17.63;cscore=6.99;sscore=10.64;rscore=5.42;uscore=-5.75;tscore=3.93;
PX630733.1	pyrodigal_v3.7.0	CDS	42842	43210	57.2	-	0	ID=PX630733.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=57.19;cscore=44.85;sscore=12.35;rscore=-5.77;uscore=6.25;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	43210	43389	31.4	-	0	ID=PX630733.1_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.93;score=31.35;cscore=15.16;sscore=16.20;rscore=8.96;uscore=2.53;tscore=3.41;
PX630733.1	pyrodigal_v3.7.0	CDS	43386	43889	82.9	-	0	ID=PX630733.1_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=82.89;cscore=59.92;sscore=22.97;rscore=12.14;uscore=4.77;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	43893	44876	158.9	-	0	ID=PX630733.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=158.90;cscore=138.41;sscore=20.49;rscore=2.81;uscore=11.97;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	44911	45105	27.1	-	0	ID=PX630733.1_61;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.80;score=27.08;cscore=17.00;sscore=10.08;rscore=5.10;uscore=-5.89;tscore=3.70;
PX630733.1	pyrodigal_v3.7.0	CDS	45105	45395	45.1	-	0	ID=PX630733.1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=45.09;cscore=25.16;sscore=19.93;rscore=12.66;uscore=1.42;tscore=4.81;
PX630733.1	pyrodigal_v3.7.0	CDS	45417	45602	8.2	-	0	ID=PX630733.1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=86.70;score=8.15;cscore=-0.36;sscore=8.52;rscore=2.06;uscore=3.44;tscore=3.52;
