##gff-version  3
# Sequence Data: seqnum=51;seqlen=43916;seqhdr="PX682311.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.20;transl_table=11;uses_sd=1
PX682311.1	pyrodigal_v3.7.0	CDS	1702	2019	28.3	-	0	ID=PX682311.1_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.85;score=28.27;cscore=17.54;sscore=10.74;rscore=8.90;uscore=-2.48;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	2057	2563	0.7	+	0	ID=PX682311.1_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=53.97;score=0.69;cscore=5.98;sscore=-5.28;rscore=13.65;uscore=-1.53;tscore=-17.40;
PX682311.1	pyrodigal_v3.7.0	CDS	2670	2861	18.4	+	0	ID=PX682311.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=98.57;score=18.41;cscore=9.86;sscore=8.54;rscore=6.01;uscore=-1.22;tscore=3.76;
PX682311.1	pyrodigal_v3.7.0	CDS	3252	3419	20.8	+	0	ID=PX682311.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.17;score=20.79;cscore=13.68;sscore=7.11;rscore=5.25;uscore=-1.42;tscore=3.28;
PX682311.1	pyrodigal_v3.7.0	CDS	3556	3762	17.1	+	0	ID=PX682311.1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=98.09;score=17.14;cscore=8.85;sscore=8.30;rscore=13.35;uscore=-9.11;tscore=4.05;
PX682311.1	pyrodigal_v3.7.0	CDS	3808	3966	20.2	+	0	ID=PX682311.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.04;score=20.19;cscore=10.19;sscore=10.00;rscore=4.96;uscore=1.15;tscore=3.10;
PX682311.1	pyrodigal_v3.7.0	CDS	4051	4203	24.5	+	0	ID=PX682311.1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.64;score=24.46;cscore=14.29;sscore=10.17;rscore=6.68;uscore=0.51;tscore=2.98;
PX682311.1	pyrodigal_v3.7.0	CDS	4351	4662	10.0	+	0	ID=PX682311.1_8;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=90.86;score=9.99;cscore=4.28;sscore=5.70;rscore=8.90;uscore=4.27;tscore=-7.47;
PX682311.1	pyrodigal_v3.7.0	CDS	4659	4835	21.7	+	0	ID=PX682311.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.32;score=21.69;cscore=16.93;sscore=4.75;rscore=-2.67;uscore=-0.91;tscore=3.46;
PX682311.1	pyrodigal_v3.7.0	CDS	4816	5274	13.6	+	0	ID=PX682311.1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=95.84;score=13.65;cscore=10.44;sscore=3.20;rscore=7.95;uscore=-9.71;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	5337	5714	46.0	+	0	ID=PX682311.1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=45.99;cscore=30.45;sscore=15.54;rscore=11.13;uscore=-0.55;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	5958	6179	43.2	+	0	ID=PX682311.1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=43.22;cscore=26.28;sscore=16.94;rscore=6.96;uscore=6.27;tscore=4.35;
PX682311.1	pyrodigal_v3.7.0	CDS	6176	6493	34.0	+	0	ID=PX682311.1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.96;score=34.01;cscore=27.75;sscore=6.26;rscore=-1.86;uscore=-7.97;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	6483	6596	3.4	+	0	ID=PX682311.1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=68.72;score=3.42;cscore=-3.34;sscore=6.77;rscore=3.53;uscore=0.31;tscore=2.21;
PX682311.1	pyrodigal_v3.7.0	CDS	6599	7264	97.5	+	0	ID=PX682311.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=97.53;cscore=80.26;sscore=17.27;rscore=7.95;uscore=3.10;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	7280	7423	3.1	+	0	ID=PX682311.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=67.03;score=3.09;cscore=2.32;sscore=0.77;rscore=6.28;uscore=-9.42;tscore=2.80;
PX682311.1	pyrodigal_v3.7.0	CDS	7420	7650	31.3	+	0	ID=PX682311.1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.92;score=31.27;cscore=14.17;sscore=17.10;rscore=7.27;uscore=4.01;tscore=4.53;
PX682311.1	pyrodigal_v3.7.0	CDS	7669	8499	3.4	+	0	ID=PX682311.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=68.84;score=3.45;cscore=12.91;sscore=-9.46;rscore=-7.22;uscore=-7.21;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	8496	9812	161.3	+	0	ID=PX682311.1_19;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=161.34;cscore=160.36;sscore=0.99;rscore=7.95;uscore=9.14;tscore=-17.40;
PX682311.1	pyrodigal_v3.7.0	CDS	9802	12186	407.4	+	0	ID=PX682311.1_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.99;score=407.40;cscore=384.09;sscore=23.31;rscore=8.90;uscore=8.22;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	12188	12985	159.0	+	0	ID=PX682311.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=158.99;cscore=134.27;sscore=24.72;rscore=11.13;uscore=7.37;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	12998	13927	118.4	+	0	ID=PX682311.1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=118.41;cscore=109.66;sscore=8.75;rscore=-1.86;uscore=4.50;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	13930	14337	62.3	+	0	ID=PX682311.1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=62.33;cscore=36.62;sscore=25.71;rscore=13.65;uscore=5.84;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	14324	15163	113.8	+	0	ID=PX682311.1_24;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=113.78;cscore=111.28;sscore=2.50;rscore=8.90;uscore=-0.12;tscore=-7.47;
PX682311.1	pyrodigal_v3.7.0	CDS	15173	15433	27.9	+	0	ID=PX682311.1_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.83;score=27.85;cscore=27.34;sscore=0.51;rscore=7.95;uscore=-1.15;tscore=-7.47;
PX682311.1	pyrodigal_v3.7.0	CDS	15430	16002	80.5	+	0	ID=PX682311.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=80.53;cscore=61.33;sscore=19.20;rscore=11.13;uscore=1.81;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	16028	18268	165.2	+	0	ID=PX682311.1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=165.21;cscore=150.04;sscore=15.16;rscore=7.97;uscore=1.23;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	18406	18591	29.1	+	0	ID=PX682311.1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.88;score=29.13;cscore=18.63;sscore=10.50;rscore=5.82;uscore=1.04;tscore=3.64;
PX682311.1	pyrodigal_v3.7.0	CDS	19075	19944	144.0	+	0	ID=PX682311.1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=144.03;cscore=128.85;sscore=15.18;rscore=7.97;uscore=2.90;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	19949	20125	17.5	+	0	ID=PX682311.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=98.23;score=17.47;cscore=6.20;sscore=11.28;rscore=5.53;uscore=1.06;tscore=3.46;
PX682311.1	pyrodigal_v3.7.0	CDS	20648	21103	27.3	-	0	ID=PX682311.1_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.81;score=27.33;cscore=49.57;sscore=-22.24;rscore=-7.22;uscore=-7.56;tscore=-7.47;
PX682311.1	pyrodigal_v3.7.0	CDS	21084	21377	59.2	-	0	ID=PX682311.1_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=59.16;cscore=34.34;sscore=24.83;rscore=8.90;uscore=9.88;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	21396	21605	36.9	-	0	ID=PX682311.1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.98;score=36.91;cscore=23.73;sscore=13.18;rscore=6.58;uscore=1.23;tscore=4.11;
PX682311.1	pyrodigal_v3.7.0	CDS	21608	22900	203.1	-	0	ID=PX682311.1_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=203.14;cscore=184.52;sscore=18.62;rscore=13.65;uscore=0.65;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	23016	23387	3.7	+	0	ID=PX682311.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=70.26;score=3.74;cscore=-5.92;sscore=9.66;rscore=7.95;uscore=-2.76;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	23384	24079	86.9	-	0	ID=PX682311.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=86.86;cscore=77.15;sscore=9.71;rscore=-7.22;uscore=3.46;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	24079	24369	48.2	-	0	ID=PX682311.1_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=48.17;cscore=23.57;sscore=24.60;rscore=13.65;uscore=5.21;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	24416	29140	724.8	-	0	ID=PX682311.1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=724.79;cscore=702.13;sscore=22.66;rscore=7.95;uscore=8.58;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	29125	29565	42.1	-	0	ID=PX682311.1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=99.99;score=42.08;cscore=47.54;sscore=-5.46;rscore=-7.22;uscore=-3.21;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	29520	29978	70.7	-	0	ID=PX682311.1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=70.75;cscore=51.63;sscore=19.12;rscore=7.95;uscore=4.91;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	29975	30331	78.7	-	0	ID=PX682311.1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=78.72;cscore=48.61;sscore=30.11;rscore=13.65;uscore=10.20;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	30328	33330	541.6	-	0	ID=PX682311.1_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=541.62;cscore=512.79;sscore=28.83;rscore=16.36;uscore=6.67;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	33372	34904	191.8	-	0	ID=PX682311.1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=191.77;cscore=179.72;sscore=12.05;rscore=7.97;uscore=-2.03;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	34917	35117	19.8	-	0	ID=PX682311.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=98.95;score=19.76;cscore=8.52;sscore=11.23;rscore=6.30;uscore=1.00;tscore=3.93;
PX682311.1	pyrodigal_v3.7.0	CDS	35203	35442	5.7	-	0	ID=PX682311.1_45;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=78.73;score=5.69;cscore=11.07;sscore=-5.38;rscore=8.44;uscore=4.53;tscore=-18.35;
PX682311.1	pyrodigal_v3.7.0	CDS	35514	35816	9.6	-	0	ID=PX682311.1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=90.01;score=9.56;cscore=0.10;sscore=9.46;rscore=7.95;uscore=-4.70;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	35820	36452	116.4	-	0	ID=PX682311.1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=116.43;cscore=91.15;sscore=25.28;rscore=11.13;uscore=8.10;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	36470	36826	67.1	-	0	ID=PX682311.1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=67.10;cscore=47.66;sscore=19.44;rscore=7.95;uscore=5.23;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	36823	37296	53.3	-	0	ID=PX682311.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=53.30;cscore=53.45;sscore=-0.15;rscore=-1.86;uscore=-4.47;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	37286	37660	53.4	-	0	ID=PX682311.1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=53.42;cscore=39.16;sscore=14.26;rscore=-7.22;uscore=8.01;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	37660	38007	44.0	-	0	ID=PX682311.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=43.98;cscore=40.50;sscore=3.48;rscore=7.95;uscore=-10.21;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	38054	39226	215.2	-	0	ID=PX682311.1_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=215.16;cscore=198.02;sscore=17.15;rscore=7.97;uscore=3.13;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	39245	39982	122.7	-	0	ID=PX682311.1_53;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.457;conf=100.00;score=122.73;cscore=91.34;sscore=31.40;rscore=17.40;uscore=7.85;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	39991	41289	199.0	-	0	ID=PX682311.1_54;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=99.99;score=198.99;cscore=171.68;sscore=27.31;rscore=17.40;uscore=3.76;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	41299	42984	250.8	-	0	ID=PX682311.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=250.81;cscore=235.62;sscore=15.19;rscore=7.95;uscore=0.98;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	42981	43184	7.8	-	0	ID=PX682311.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=85.73;score=7.80;cscore=9.18;sscore=-1.38;rscore=-2.32;uscore=-3.06;tscore=3.99;
PX682311.1	pyrodigal_v3.7.0	CDS	43274	43579	69.4	-	0	ID=PX682311.1_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=69.41;cscore=43.83;sscore=25.58;rscore=13.65;uscore=5.67;tscore=4.97;
PX682311.1	pyrodigal_v3.7.0	CDS	43576	43794	45.3	-	0	ID=PX682311.1_58;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=45.30;cscore=22.10;sscore=23.19;rscore=14.14;uscore=4.76;tscore=4.29;
