##gff-version  3
# Sequence Data: seqnum=91;seqlen=62341;seqhdr="ON189045.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=64.54;transl_table=11;uses_sd=1
ON189045.1	pyrodigal_v3.7.0	CDS	133	750	133.3	+	0	ID=ON189045.1_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=133.31;cscore=119.57;sscore=13.74;rscore=14.43;uscore=4.28;tscore=-4.97;
ON189045.1	pyrodigal_v3.7.0	CDS	822	1040	40.3	+	0	ID=ON189045.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=40.28;cscore=33.83;sscore=6.45;rscore=-2.30;uscore=5.17;tscore=3.59;
ON189045.1	pyrodigal_v3.7.0	CDS	1051	1293	38.7	+	0	ID=ON189045.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=38.73;cscore=30.40;sscore=8.33;rscore=-2.07;uscore=5.25;tscore=3.99;
ON189045.1	pyrodigal_v3.7.0	CDS	1486	1680	38.8	+	0	ID=ON189045.1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=38.76;cscore=40.01;sscore=-1.25;rscore=-2.59;uscore=-1.19;tscore=3.19;
ON189045.1	pyrodigal_v3.7.0	CDS	1677	1895	61.9	+	0	ID=ON189045.1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=61.89;cscore=49.29;sscore=12.60;rscore=2.88;uscore=4.85;tscore=3.59;
ON189045.1	pyrodigal_v3.7.0	CDS	1899	2360	82.0	+	0	ID=ON189045.1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=82.03;cscore=75.12;sscore=6.91;rscore=7.60;uscore=3.04;tscore=-4.97;
ON189045.1	pyrodigal_v3.7.0	CDS	2360	3829	352.8	+	0	ID=ON189045.1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.658;conf=99.99;score=352.83;cscore=329.84;sscore=22.99;rscore=16.61;uscore=0.95;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	4705	5112	87.5	+	0	ID=ON189045.1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=87.53;cscore=74.75;sscore=12.78;rscore=7.60;uscore=1.68;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	5109	5543	66.5	+	0	ID=ON189045.1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=66.51;cscore=60.27;sscore=6.24;rscore=-9.73;uscore=0.79;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	5744	7564	403.0	+	0	ID=ON189045.1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=402.99;cscore=381.09;sscore=21.90;rscore=14.43;uscore=3.97;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	7572	8558	276.4	+	0	ID=ON189045.1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=276.39;cscore=265.48;sscore=10.92;rscore=7.60;uscore=-2.03;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	8672	10309	367.4	+	0	ID=ON189045.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=367.43;cscore=351.96;sscore=15.47;rscore=14.43;uscore=-3.11;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	10379	10699	80.0	+	0	ID=ON189045.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=80.04;cscore=57.90;sscore=22.14;rscore=14.43;uscore=3.56;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	10699	11145	97.5	+	0	ID=ON189045.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=97.45;cscore=73.80;sscore=23.65;rscore=14.43;uscore=3.79;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	11142	11930	169.8	+	0	ID=ON189045.1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=169.82;cscore=158.23;sscore=11.59;rscore=7.60;uscore=7.66;tscore=-4.97;
ON189045.1	pyrodigal_v3.7.0	CDS	11930	12826	180.9	+	0	ID=ON189045.1_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=180.87;cscore=171.92;sscore=8.95;rscore=3.33;uscore=0.19;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	12911	14431	379.0	+	0	ID=ON189045.1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=378.99;cscore=359.17;sscore=19.82;rscore=14.43;uscore=1.24;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	14431	18024	776.8	+	0	ID=ON189045.1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=776.85;cscore=766.09;sscore=10.75;rscore=-1.99;uscore=5.32;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	18026	18298	54.8	+	0	ID=ON189045.1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=54.84;cscore=36.24;sscore=18.59;rscore=8.82;uscore=4.36;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	18447	19226	224.4	+	0	ID=ON189045.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.99;score=224.38;cscore=203.94;sscore=20.43;rscore=14.43;uscore=1.85;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	19273	19767	125.5	-	0	ID=ON189045.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=125.51;cscore=103.49;sscore=22.03;rscore=14.43;uscore=2.60;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	19807	20742	163.8	-	0	ID=ON189045.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=163.76;cscore=138.67;sscore=25.09;rscore=14.43;uscore=6.51;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	20816	21106	40.5	-	0	ID=ON189045.1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=40.45;cscore=26.88;sscore=13.57;rscore=7.60;uscore=0.58;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	21110	21301	6.5	-	0	ID=ON189045.1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=81.58;score=6.47;cscore=-7.00;sscore=13.48;rscore=10.91;uscore=0.58;tscore=3.14;
ON189045.1	pyrodigal_v3.7.0	CDS	21591	21812	2.8	+	0	ID=ON189045.1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=65.58;score=2.80;cscore=5.64;sscore=-2.83;rscore=-2.27;uscore=-4.20;tscore=3.64;
ON189045.1	pyrodigal_v3.7.0	CDS	21772	22050	38.9	-	0	ID=ON189045.1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=99.99;score=38.86;cscore=44.13;sscore=-5.27;rscore=-9.73;uscore=0.96;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	22578	23510	275.5	+	0	ID=ON189045.1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.99;score=275.49;cscore=255.33;sscore=20.16;rscore=14.43;uscore=1.58;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	23599	24240	138.0	+	0	ID=ON189045.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=137.95;cscore=115.35;sscore=22.60;rscore=14.43;uscore=4.02;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	24295	24936	175.7	+	0	ID=ON189045.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=175.73;cscore=152.42;sscore=23.31;rscore=14.43;uscore=4.05;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	24957	25481	102.5	+	0	ID=ON189045.1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=102.51;cscore=88.12;sscore=14.40;rscore=7.60;uscore=1.59;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	25486	25851	79.7	+	0	ID=ON189045.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=79.66;cscore=66.44;sscore=13.22;rscore=7.60;uscore=0.24;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	25855	26253	71.5	+	0	ID=ON189045.1_32;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=71.47;cscore=67.19;sscore=4.28;rscore=8.82;uscore=-0.81;tscore=-4.97;
ON189045.1	pyrodigal_v3.7.0	CDS	26265	26687	100.7	+	0	ID=ON189045.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=100.72;cscore=77.83;sscore=22.89;rscore=14.43;uscore=3.16;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	26713	27651	262.5	+	0	ID=ON189045.1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=262.50;cscore=235.06;sscore=27.44;rscore=14.43;uscore=7.86;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	27682	28131	101.1	+	0	ID=ON189045.1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=101.14;cscore=77.59;sscore=23.55;rscore=14.43;uscore=4.02;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	28170	28430	24.1	+	0	ID=ON189045.1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.61;score=24.13;cscore=30.30;sscore=-6.17;rscore=-9.73;uscore=-1.45;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	28396	30888	617.1	+	0	ID=ON189045.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.99;score=617.07;cscore=613.72;sscore=3.35;rscore=-1.99;uscore=1.19;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	30890	32038	202.8	+	0	ID=ON189045.1_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=202.76;cscore=187.33;sscore=15.43;rscore=7.06;uscore=2.96;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	32035	32868	107.1	+	0	ID=ON189045.1_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=107.05;cscore=90.52;sscore=16.53;rscore=8.82;uscore=2.27;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	32881	33114	32.6	+	0	ID=ON189045.1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.94;score=32.62;cscore=30.64;sscore=1.99;rscore=-2.15;uscore=-0.83;tscore=3.84;
ON189045.1	pyrodigal_v3.7.0	CDS	33111	33314	46.0	+	0	ID=ON189045.1_41;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=45.97;cscore=31.49;sscore=14.48;rscore=5.67;uscore=4.18;tscore=3.34;
ON189045.1	pyrodigal_v3.7.0	CDS	33298	36120	552.2	+	0	ID=ON189045.1_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=552.24;cscore=548.07;sscore=4.17;rscore=8.82;uscore=-0.83;tscore=-4.97;
ON189045.1	pyrodigal_v3.7.0	CDS	36120	37013	122.8	+	0	ID=ON189045.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=122.81;cscore=107.22;sscore=15.59;rscore=7.60;uscore=2.55;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	37036	37347	73.4	+	0	ID=ON189045.1_44;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=73.38;cscore=59.00;sscore=14.37;rscore=14.43;uscore=3.88;tscore=-4.97;
ON189045.1	pyrodigal_v3.7.0	CDS	37344	37838	110.5	+	0	ID=ON189045.1_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=110.45;cscore=94.61;sscore=15.84;rscore=8.82;uscore=1.58;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	37798	38322	51.5	+	0	ID=ON189045.1_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=51.53;cscore=41.44;sscore=10.09;rscore=7.06;uscore=-1.11;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	38291	38509	24.7	+	0	ID=ON189045.1_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.66;score=24.70;cscore=42.33;sscore=-17.63;rscore=-11.26;uscore=-0.62;tscore=-5.75;
ON189045.1	pyrodigal_v3.7.0	CDS	38506	38784	36.9	+	0	ID=ON189045.1_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.98;score=36.93;cscore=38.34;sscore=-1.41;rscore=-1.99;uscore=2.26;tscore=-4.97;
ON189045.1	pyrodigal_v3.7.0	CDS	38916	39095	0.8	-	0	ID=ON189045.1_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=54.38;score=0.76;cscore=-2.52;sscore=3.28;rscore=6.24;uscore=-5.40;tscore=2.94;
ON189045.1	pyrodigal_v3.7.0	CDS	39161	39391	64.4	-	0	ID=ON189045.1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=64.37;cscore=46.41;sscore=17.97;rscore=13.16;uscore=0.01;tscore=3.79;
ON189045.1	pyrodigal_v3.7.0	CDS	39416	39706	57.9	-	0	ID=ON189045.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=57.87;cscore=43.86;sscore=14.01;rscore=7.60;uscore=1.11;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	39690	39995	61.5	-	0	ID=ON189045.1_52;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.598;conf=100.00;score=61.50;cscore=45.77;sscore=15.73;rscore=5.13;uscore=5.16;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	39995	40381	85.0	-	0	ID=ON189045.1_53;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=85.00;cscore=85.66;sscore=-0.66;rscore=0.46;uscore=-4.62;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	40616	41296	152.6	-	0	ID=ON189045.1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=152.64;cscore=135.13;sscore=17.51;rscore=7.60;uscore=6.41;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	41510	41758	74.8	-	0	ID=ON189045.1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=74.81;cscore=50.38;sscore=24.43;rscore=14.20;uscore=6.14;tscore=4.09;
ON189045.1	pyrodigal_v3.7.0	CDS	41872	42321	76.8	-	0	ID=ON189045.1_56;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=76.77;cscore=70.17;sscore=6.60;rscore=8.82;uscore=1.59;tscore=-4.97;
ON189045.1	pyrodigal_v3.7.0	CDS	42306	42761	96.1	-	0	ID=ON189045.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=96.13;cscore=76.77;sscore=19.37;rscore=7.60;uscore=6.45;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	42746	43222	89.7	-	0	ID=ON189045.1_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=89.69;cscore=75.44;sscore=14.25;rscore=8.82;uscore=-0.18;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	43222	44091	160.9	-	0	ID=ON189045.1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=160.90;cscore=157.57;sscore=3.34;rscore=-1.99;uscore=1.18;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	44103	44876	203.9	-	0	ID=ON189045.1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=203.92;cscore=195.66;sscore=8.26;rscore=-1.99;uscore=6.10;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	44951	45181	30.8	-	0	ID=ON189045.1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.92;score=30.81;cscore=15.21;sscore=15.60;rscore=6.93;uscore=3.62;tscore=3.79;
ON189045.1	pyrodigal_v3.7.0	CDS	45183	46202	236.8	-	0	ID=ON189045.1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.99;score=236.76;cscore=228.99;sscore=7.76;rscore=-1.99;uscore=5.60;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	46300	46767	158.7	-	0	ID=ON189045.1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=158.70;cscore=135.97;sscore=22.73;rscore=14.43;uscore=4.15;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	46915	48396	345.6	-	0	ID=ON189045.1_64;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=345.64;cscore=341.06;sscore=4.58;rscore=7.60;uscore=0.66;tscore=-4.97;
ON189045.1	pyrodigal_v3.7.0	CDS	48393	50678	523.7	-	0	ID=ON189045.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=523.72;cscore=510.24;sscore=13.48;rscore=7.60;uscore=0.76;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	50707	51153	94.6	-	0	ID=ON189045.1_66;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.622;conf=100.00;score=94.57;cscore=87.79;sscore=6.78;rscore=8.82;uscore=1.63;tscore=-4.97;
ON189045.1	pyrodigal_v3.7.0	CDS	51150	51419	48.3	-	0	ID=ON189045.1_67;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=48.27;cscore=43.08;sscore=5.19;rscore=3.33;uscore=-2.29;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	51539	51901	75.7	-	0	ID=ON189045.1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=75.71;cscore=62.67;sscore=13.05;rscore=7.60;uscore=-0.21;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	51898	52581	160.6	-	0	ID=ON189045.1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=160.64;cscore=141.94;sscore=18.70;rscore=7.60;uscore=5.66;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	52581	52841	50.8	-	0	ID=ON189045.1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=50.77;cscore=33.74;sscore=17.03;rscore=7.60;uscore=4.00;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	52841	53092	34.0	-	0	ID=ON189045.1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.96;score=34.03;cscore=28.60;sscore=5.43;rscore=-2.00;uscore=-1.26;tscore=4.13;
ON189045.1	pyrodigal_v3.7.0	CDS	53089	53277	23.2	-	0	ID=ON189045.1_72;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.52;score=23.19;cscore=27.70;sscore=-4.50;rscore=-13.08;uscore=0.88;tscore=-6.68;
ON189045.1	pyrodigal_v3.7.0	CDS	53274	53468	42.9	-	0	ID=ON189045.1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=42.89;cscore=32.67;sscore=10.22;rscore=5.84;uscore=1.19;tscore=3.19;
ON189045.1	pyrodigal_v3.7.0	CDS	53624	54385	183.5	-	0	ID=ON189045.1_74;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.633;conf=99.99;score=183.53;cscore=176.76;sscore=6.78;rscore=-1.12;uscore=2.80;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	54416	54985	157.7	-	0	ID=ON189045.1_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=157.72;cscore=135.78;sscore=21.94;rscore=14.43;uscore=2.25;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	55001	55366	76.8	-	0	ID=ON189045.1_76;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=76.83;cscore=66.19;sscore=10.64;rscore=3.33;uscore=1.91;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	55359	56114	151.6	-	0	ID=ON189045.1_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=151.61;cscore=152.20;sscore=-0.59;rscore=-1.99;uscore=-2.75;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	56189	56449	72.6	-	0	ID=ON189045.1_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=72.57;cscore=52.98;sscore=19.60;rscore=14.43;uscore=1.01;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	56571	58115	327.5	-	0	ID=ON189045.1_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=327.51;cscore=311.09;sscore=16.42;rscore=14.43;uscore=-3.41;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	58108	58350	56.6	-	0	ID=ON189045.1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=56.64;cscore=49.96;sscore=6.68;rscore=-2.07;uscore=3.51;tscore=3.99;
ON189045.1	pyrodigal_v3.7.0	CDS	58352	58612	73.0	-	0	ID=ON189045.1_81;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=73.01;cscore=60.51;sscore=12.50;rscore=7.06;uscore=-0.16;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	58609	59136	149.3	-	0	ID=ON189045.1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=149.31;cscore=127.94;sscore=21.38;rscore=14.43;uscore=3.45;tscore=4.15;
ON189045.1	pyrodigal_v3.7.0	CDS	59339	59515	18.7	+	0	ID=ON189045.1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=98.65;score=18.66;cscore=17.18;sscore=1.48;rscore=-2.86;uscore=1.45;tscore=2.89;
ON189045.1	pyrodigal_v3.7.0	CDS	59512	61833	512.1	+	0	ID=ON189045.1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.99;score=512.12;cscore=502.61;sscore=9.51;rscore=-9.73;uscore=4.06;tscore=4.15;
