##gff-version  3
# Sequence Data: seqnum=13;seqlen=38454;seqhdr="MZ666965.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.84;transl_table=11;uses_sd=1
MZ666965.1	pyrodigal_v3.7.0	CDS	3	1598	396.3	+	0	ID=MZ666965.1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=99.99;score=396.25;cscore=393.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
MZ666965.1	pyrodigal_v3.7.0	CDS	1656	3446	453.0	+	0	ID=MZ666965.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=452.96;cscore=428.47;sscore=24.49;rscore=15.91;uscore=3.56;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	3439	3774	103.8	+	0	ID=MZ666965.1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=103.84;cscore=78.36;sscore=25.48;rscore=15.91;uscore=3.95;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	3776	4357	100.3	+	0	ID=MZ666965.1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=100.34;cscore=82.25;sscore=18.09;rscore=13.41;uscore=6.98;tscore=-3.56;
MZ666965.1	pyrodigal_v3.7.0	CDS	4378	4569	56.6	+	0	ID=MZ666965.1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=56.61;cscore=33.42;sscore=23.19;rscore=12.03;uscore=6.80;tscore=3.30;
MZ666965.1	pyrodigal_v3.7.0	CDS	4556	4870	90.7	+	0	ID=MZ666965.1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=90.72;cscore=64.45;sscore=26.27;rscore=15.91;uscore=4.80;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	4870	6639	397.4	+	0	ID=MZ666965.1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=397.37;cscore=378.19;sscore=19.18;rscore=13.41;uscore=0.12;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	6648	6848	35.3	+	0	ID=MZ666965.1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.97;score=35.32;cscore=41.54;sscore=-6.23;rscore=-11.36;uscore=0.48;tscore=3.46;
MZ666965.1	pyrodigal_v3.7.0	CDS	6851	7378	113.3	+	0	ID=MZ666965.1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=113.30;cscore=89.72;sscore=23.58;rscore=13.41;uscore=4.55;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	7401	7688	6.7	-	0	ID=MZ666965.1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=82.50;score=6.74;cscore=-2.37;sscore=9.12;rscore=15.91;uscore=-2.08;tscore=-3.56;
MZ666965.1	pyrodigal_v3.7.0	CDS	8274	8474	2.8	-	0	ID=MZ666965.1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=65.30;score=2.75;cscore=8.07;sscore=-5.32;rscore=0.73;uscore=-8.86;tscore=3.46;
MZ666965.1	pyrodigal_v3.7.0	CDS	9173	9424	28.0	+	0	ID=MZ666965.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.84;score=28.04;cscore=28.97;sscore=-0.92;rscore=-3.85;uscore=-1.42;tscore=4.35;
MZ666965.1	pyrodigal_v3.7.0	CDS	9421	9702	32.6	+	0	ID=MZ666965.1_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.94;score=32.60;cscore=15.77;sscore=16.83;rscore=13.41;uscore=5.69;tscore=-3.56;
MZ666965.1	pyrodigal_v3.7.0	CDS	9757	10047	47.6	+	0	ID=MZ666965.1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=47.62;cscore=54.56;sscore=-6.94;rscore=-8.99;uscore=4.93;tscore=-3.56;
MZ666965.1	pyrodigal_v3.7.0	CDS	10108	10356	64.5	+	0	ID=MZ666965.1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=64.50;cscore=49.45;sscore=15.05;rscore=8.07;uscore=2.68;tscore=4.30;
MZ666965.1	pyrodigal_v3.7.0	CDS	10356	10688	110.8	+	0	ID=MZ666965.1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=110.79;cscore=83.00;sscore=27.79;rscore=15.91;uscore=6.23;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	10685	11107	106.3	+	0	ID=MZ666965.1_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=106.34;cscore=104.48;sscore=1.86;rscore=-3.84;uscore=4.13;tscore=-3.56;
MZ666965.1	pyrodigal_v3.7.0	CDS	11104	11436	70.0	+	0	ID=MZ666965.1_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=69.96;cscore=57.87;sscore=12.09;rscore=13.41;uscore=0.96;tscore=-3.56;
MZ666965.1	pyrodigal_v3.7.0	CDS	11511	11930	130.6	+	0	ID=MZ666965.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=130.58;cscore=108.44;sscore=22.14;rscore=8.20;uscore=9.57;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	11927	12109	35.9	+	0	ID=MZ666965.1_20;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.97;score=35.92;cscore=37.86;sscore=-1.94;rscore=1.42;uscore=0.30;tscore=-4.95;
MZ666965.1	pyrodigal_v3.7.0	CDS	12120	12941	130.5	+	0	ID=MZ666965.1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=130.46;cscore=100.94;sscore=29.52;rscore=15.91;uscore=8.08;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	12928	13377	96.8	+	0	ID=MZ666965.1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=96.75;cscore=71.94;sscore=24.81;rscore=15.91;uscore=3.35;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	13377	13523	7.1	+	0	ID=MZ666965.1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=83.57;score=7.08;cscore=3.28;sscore=3.80;rscore=-15.62;uscore=-11.80;tscore=2.52;
MZ666965.1	pyrodigal_v3.7.0	CDS	13513	14799	321.1	+	0	ID=MZ666965.1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=321.05;cscore=302.91;sscore=18.15;rscore=8.20;uscore=4.36;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	14799	17201	619.3	+	0	ID=MZ666965.1_25;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=619.25;cscore=601.98;sscore=17.27;rscore=13.41;uscore=6.14;tscore=-3.56;
MZ666965.1	pyrodigal_v3.7.0	CDS	17204	18088	274.1	+	0	ID=MZ666965.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=274.12;cscore=250.57;sscore=23.55;rscore=15.91;uscore=2.02;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	18088	19023	191.9	+	0	ID=MZ666965.1_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=191.94;cscore=184.14;sscore=7.80;rscore=0.92;uscore=1.22;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	19394	20257	143.0	+	0	ID=MZ666965.1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=142.99;cscore=122.34;sscore=20.64;rscore=15.91;uscore=1.01;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	20268	20840	154.1	+	0	ID=MZ666965.1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=154.05;cscore=130.66;sscore=23.40;rscore=15.91;uscore=1.95;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	20833	21129	97.5	+	0	ID=MZ666965.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=97.54;cscore=68.97;sscore=28.57;rscore=15.91;uscore=7.04;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	21126	22058	253.6	+	0	ID=MZ666965.1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=253.56;cscore=239.70;sscore=13.86;rscore=8.20;uscore=-0.12;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	22058	22303	75.0	+	0	ID=MZ666965.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=75.02;cscore=61.52;sscore=13.50;rscore=7.97;uscore=-4.07;tscore=4.25;
MZ666965.1	pyrodigal_v3.7.0	CDS	22306	24747	607.9	+	0	ID=MZ666965.1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=607.86;cscore=580.99;sscore=26.87;rscore=15.91;uscore=5.34;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	24808	25209	32.4	-	0	ID=MZ666965.1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=99.94;score=32.42;cscore=38.26;sscore=-5.84;rscore=-8.99;uscore=-0.56;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	25533	25892	81.1	+	0	ID=MZ666965.1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=81.12;cscore=63.32;sscore=17.81;rscore=8.20;uscore=5.24;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	26046	27395	87.1	+	0	ID=MZ666965.1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=87.06;cscore=85.49;sscore=1.58;rscore=-3.84;uscore=1.05;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	27392	28141	170.8	+	0	ID=MZ666965.1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=170.80;cscore=141.45;sscore=29.35;rscore=15.91;uscore=7.78;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	28170	29177	308.7	+	0	ID=MZ666965.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=308.74;cscore=283.45;sscore=25.29;rscore=15.91;uscore=4.04;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	29239	29670	63.0	+	0	ID=MZ666965.1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=62.96;cscore=41.38;sscore=21.58;rscore=15.91;uscore=1.30;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	29657	30271	165.2	+	0	ID=MZ666965.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=165.15;cscore=137.35;sscore=27.80;rscore=15.91;uscore=6.34;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	30275	32812	574.0	+	0	ID=MZ666965.1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=573.96;cscore=559.21;sscore=14.76;rscore=13.41;uscore=-4.26;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	32825	33682	202.6	+	0	ID=MZ666965.1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=202.57;cscore=175.22;sscore=27.35;rscore=15.91;uscore=5.93;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	33697	35961	591.8	+	0	ID=MZ666965.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=591.81;cscore=573.81;sscore=18.00;rscore=15.91;uscore=-3.40;tscore=4.37;
MZ666965.1	pyrodigal_v3.7.0	CDS	35971	38454	616.8	+	0	ID=MZ666965.1_44;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.99;score=616.84;cscore=591.13;sscore=25.71;rscore=15.91;uscore=4.25;tscore=4.37;
