##gff-version  3
# Sequence Data: seqnum=7;seqlen=47229;seqhdr="PV702347.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=61.88;transl_table=11;uses_sd=1
PV702347.1	pyrodigal_v3.7.0	CDS	172	642	57.3	+	0	ID=PV702347.1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=57.33;cscore=55.75;sscore=1.58;rscore=-6.37;uscore=3.19;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	642	2102	286.7	+	0	ID=PV702347.1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=286.70;cscore=274.21;sscore=12.49;rscore=3.59;uscore=2.85;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	2152	3759	322.7	+	0	ID=PV702347.1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=322.73;cscore=303.36;sscore=19.37;rscore=8.93;uscore=4.94;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	3734	4600	131.6	+	0	ID=PV702347.1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=131.64;cscore=148.56;sscore=-16.91;rscore=-6.37;uscore=-4.86;tscore=-5.68;
PV702347.1	pyrodigal_v3.7.0	CDS	4911	6044	198.0	+	0	ID=PV702347.1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=99.99;score=198.03;cscore=195.76;sscore=2.27;rscore=-6.37;uscore=4.53;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	6069	6593	105.7	+	0	ID=PV702347.1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=105.73;cscore=85.96;sscore=19.77;rscore=8.93;uscore=5.06;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	6621	7628	174.8	+	0	ID=PV702347.1_7;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=174.83;cscore=172.61;sscore=2.22;rscore=10.29;uscore=-2.39;tscore=-5.68;
PV702347.1	pyrodigal_v3.7.0	CDS	7766	8632	12.3	+	0	ID=PV702347.1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.576;conf=94.41;score=12.30;cscore=8.61;sscore=3.69;rscore=-1.80;uscore=0.72;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	8697	9233	22.1	-	0	ID=PV702347.1_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.659;conf=99.38;score=22.10;cscore=33.84;sscore=-11.74;rscore=-0.59;uscore=-2.07;tscore=-8.42;
PV702347.1	pyrodigal_v3.7.0	CDS	9235	9627	5.0	+	0	ID=PV702347.1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=76.14;score=5.05;cscore=23.34;sscore=-18.30;rscore=-6.37;uscore=-3.51;tscore=-8.42;
PV702347.1	pyrodigal_v3.7.0	CDS	9807	10040	26.2	-	0	ID=PV702347.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.76;score=26.19;cscore=15.75;sscore=10.45;rscore=3.32;uscore=3.37;tscore=4.40;
PV702347.1	pyrodigal_v3.7.0	CDS	10159	10569	83.6	+	0	ID=PV702347.1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=83.57;cscore=69.77;sscore=13.80;rscore=3.59;uscore=5.44;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	10582	11088	87.8	+	0	ID=PV702347.1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=87.84;cscore=71.16;sscore=16.67;rscore=14.05;uscore=-3.29;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	11085	11594	49.0	+	0	ID=PV702347.1_14;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.618;conf=100.00;score=49.02;cscore=41.83;sscore=7.19;rscore=-1.80;uscore=1.13;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	11515	11805	6.9	-	0	ID=PV702347.1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=83.10;score=6.93;cscore=10.06;sscore=-3.13;rscore=-6.37;uscore=-0.87;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	11812	12150	9.8	+	0	ID=PV702347.1_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=90.49;score=9.80;cscore=27.09;sscore=-17.29;rscore=-6.37;uscore=-5.23;tscore=-5.68;
PV702347.1	pyrodigal_v3.7.0	CDS	12140	12589	86.0	+	0	ID=PV702347.1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=85.96;cscore=73.36;sscore=12.61;rscore=3.59;uscore=3.03;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	12589	13119	109.1	+	0	ID=PV702347.1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=109.10;cscore=84.16;sscore=24.95;rscore=14.05;uscore=4.85;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	13146	14633	292.3	+	0	ID=PV702347.1_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.99;score=292.26;cscore=277.81;sscore=14.45;rscore=14.05;uscore=5.08;tscore=-5.68;
PV702347.1	pyrodigal_v3.7.0	CDS	14646	15077	90.6	+	0	ID=PV702347.1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=90.59;cscore=70.72;sscore=19.88;rscore=14.05;uscore=-0.09;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	15345	15572	3.6	-	0	ID=PV702347.1_21;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=69.56;score=3.60;cscore=7.73;sscore=-4.14;rscore=3.23;uscore=1.98;tscore=-9.35;
PV702347.1	pyrodigal_v3.7.0	CDS	15547	16377	60.9	-	0	ID=PV702347.1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=60.85;cscore=40.85;sscore=20.00;rscore=10.29;uscore=3.65;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	16374	16679	59.9	-	0	ID=PV702347.1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=59.91;cscore=47.19;sscore=12.73;rscore=3.59;uscore=3.41;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	16709	17143	77.1	-	0	ID=PV702347.1_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=77.08;cscore=61.44;sscore=15.64;rscore=9.28;uscore=1.60;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	17307	17453	11.9	-	0	ID=PV702347.1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=93.89;score=11.88;cscore=7.84;sscore=4.04;rscore=-11.06;uscore=-1.12;tscore=2.75;
PV702347.1	pyrodigal_v3.7.0	CDS	17450	17683	38.0	-	0	ID=PV702347.1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.98;score=38.04;cscore=18.16;sscore=19.88;rscore=12.99;uscore=1.33;tscore=4.40;
PV702347.1	pyrodigal_v3.7.0	CDS	17695	17958	9.4	-	0	ID=PV702347.1_27;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.663;conf=89.67;score=9.40;cscore=8.09;sscore=1.31;rscore=-1.80;uscore=-2.91;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	17961	18128	18.6	-	0	ID=PV702347.1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=98.62;score=18.56;cscore=12.39;sscore=6.17;rscore=2.37;uscore=0.65;tscore=3.15;
PV702347.1	pyrodigal_v3.7.0	CDS	18191	20161	319.9	-	0	ID=PV702347.1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=319.94;cscore=311.10;sscore=8.84;rscore=3.59;uscore=-0.43;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	20195	20953	111.3	-	0	ID=PV702347.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=111.27;cscore=84.43;sscore=26.85;rscore=14.05;uscore=6.87;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	20965	22785	349.4	-	0	ID=PV702347.1_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=349.41;cscore=338.00;sscore=11.41;rscore=5.91;uscore=0.73;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	22869	23003	10.3	-	0	ID=PV702347.1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=91.46;score=10.31;cscore=6.50;sscore=3.81;rscore=-12.07;uscore=-2.55;tscore=2.52;
PV702347.1	pyrodigal_v3.7.0	CDS	23000	23296	23.8	-	0	ID=PV702347.1_33;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.58;score=23.78;cscore=23.24;sscore=0.53;rscore=3.59;uscore=1.33;tscore=-5.68;
PV702347.1	pyrodigal_v3.7.0	CDS	23293	23667	30.8	-	0	ID=PV702347.1_34;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.92;score=30.76;cscore=24.22;sscore=6.54;rscore=14.05;uscore=-1.18;tscore=-5.68;
PV702347.1	pyrodigal_v3.7.0	CDS	24078	24230	19.9	-	0	ID=PV702347.1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=98.99;score=19.95;cscore=14.22;sscore=5.73;rscore=-10.62;uscore=1.58;tscore=2.86;
PV702347.1	pyrodigal_v3.7.0	CDS	24227	24424	14.2	-	0	ID=PV702347.1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540;conf=96.35;score=14.24;cscore=1.21;sscore=13.03;rscore=8.03;uscore=-0.47;tscore=3.72;
PV702347.1	pyrodigal_v3.7.0	CDS	24424	24579	10.8	-	0	ID=PV702347.1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=92.23;score=10.76;cscore=5.44;sscore=5.33;rscore=5.46;uscore=-4.30;tscore=2.92;
PV702347.1	pyrodigal_v3.7.0	CDS	24572	24700	20.1	-	0	ID=PV702347.1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.02;score=20.07;cscore=12.99;sscore=7.08;rscore=1.81;uscore=2.87;tscore=2.40;
PV702347.1	pyrodigal_v3.7.0	CDS	24762	24980	27.8	-	0	ID=PV702347.1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.83;score=27.77;cscore=19.25;sscore=8.52;rscore=3.10;uscore=-0.56;tscore=4.12;
PV702347.1	pyrodigal_v3.7.0	CDS	24977	25132	14.9	-	0	ID=PV702347.1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=96.87;score=14.94;cscore=5.15;sscore=9.79;rscore=8.60;uscore=-2.98;tscore=2.92;
PV702347.1	pyrodigal_v3.7.0	CDS	25125	25307	9.9	-	0	ID=PV702347.1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=90.68;score=9.90;cscore=7.58;sscore=2.32;rscore=2.59;uscore=-3.04;tscore=3.43;
PV702347.1	pyrodigal_v3.7.0	CDS	25581	26069	84.2	-	0	ID=PV702347.1_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=84.15;cscore=78.91;sscore=5.24;rscore=8.93;uscore=0.70;tscore=-5.68;
PV702347.1	pyrodigal_v3.7.0	CDS	26066	26335	66.1	-	0	ID=PV702347.1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=66.10;cscore=42.29;sscore=23.81;rscore=14.05;uscore=3.70;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	26332	26619	61.6	-	0	ID=PV702347.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=61.61;cscore=42.64;sscore=18.98;rscore=8.93;uscore=3.99;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	26616	26777	27.7	-	0	ID=PV702347.1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.83;score=27.70;cscore=20.26;sscore=7.44;rscore=2.29;uscore=2.13;tscore=3.03;
PV702347.1	pyrodigal_v3.7.0	CDS	26854	29343	388.8	-	0	ID=PV702347.1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=388.77;cscore=392.08;sscore=-3.31;rscore=-6.37;uscore=-2.66;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	29373	29693	58.0	-	0	ID=PV702347.1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=58.02;cscore=32.49;sscore=25.53;rscore=8.93;uscore=10.98;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	29732	29947	13.6	-	0	ID=PV702347.1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=95.77;score=13.57;cscore=9.23;sscore=4.34;rscore=3.06;uscore=-2.13;tscore=4.06;
PV702347.1	pyrodigal_v3.7.0	CDS	29949	30065	13.7	+	0	ID=PV702347.1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=95.91;score=13.72;cscore=10.02;sscore=3.70;rscore=1.64;uscore=-0.11;tscore=2.17;
PV702347.1	pyrodigal_v3.7.0	CDS	30339	30608	22.7	+	0	ID=PV702347.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.46;score=22.70;cscore=20.34;sscore=2.36;rscore=3.59;uscore=-5.35;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	30605	31018	70.7	+	0	ID=PV702347.1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=70.69;cscore=49.37;sscore=21.32;rscore=8.93;uscore=6.33;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	31088	31828	45.6	+	0	ID=PV702347.1_52;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=45.64;cscore=43.65;sscore=1.98;rscore=3.59;uscore=4.07;tscore=-5.68;
PV702347.1	pyrodigal_v3.7.0	CDS	31945	32484	62.0	+	0	ID=PV702347.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=61.99;cscore=54.46;sscore=7.53;rscore=3.59;uscore=-0.83;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	32481	32891	89.8	+	0	ID=PV702347.1_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=89.78;cscore=69.10;sscore=20.68;rscore=10.29;uscore=4.33;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	32896	33582	105.5	+	0	ID=PV702347.1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=105.51;cscore=94.34;sscore=11.17;rscore=3.59;uscore=1.58;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	33584	35455	347.1	+	0	ID=PV702347.1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=347.09;cscore=334.85;sscore=12.24;rscore=3.59;uscore=2.62;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	35452	36351	169.2	+	0	ID=PV702347.1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=169.19;cscore=160.15;sscore=9.04;rscore=-6.37;uscore=2.98;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	36335	36586	38.7	+	0	ID=PV702347.1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.99;score=38.70;cscore=29.64;sscore=9.06;rscore=3.58;uscore=-0.42;tscore=4.75;
PV702347.1	pyrodigal_v3.7.0	CDS	36570	37289	115.2	+	0	ID=PV702347.1_59;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654;conf=100.00;score=115.21;cscore=120.30;sscore=-5.09;rscore=-1.80;uscore=1.24;tscore=-5.68;
PV702347.1	pyrodigal_v3.7.0	CDS	37307	38575	222.4	+	0	ID=PV702347.1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.99;score=222.39;cscore=220.93;sscore=1.47;rscore=-6.37;uscore=1.99;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	38578	39261	129.9	+	0	ID=PV702347.1_61;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=129.92;cscore=121.59;sscore=8.33;rscore=3.59;uscore=9.17;tscore=-5.68;
PV702347.1	pyrodigal_v3.7.0	CDS	39272	40669	254.1	+	0	ID=PV702347.1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=254.13;cscore=234.37;sscore=19.76;rscore=8.93;uscore=4.90;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	40735	40908	19.7	-	0	ID=PV702347.1_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621;conf=98.94;score=19.74;cscore=12.65;sscore=7.09;rscore=7.04;uscore=-4.45;tscore=3.26;
PV702347.1	pyrodigal_v3.7.0	CDS	40912	41196	51.4	-	0	ID=PV702347.1_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=51.37;cscore=34.53;sscore=16.85;rscore=10.29;uscore=0.54;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	41189	41827	106.1	-	0	ID=PV702347.1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=106.11;cscore=93.22;sscore=12.90;rscore=8.93;uscore=-2.02;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	41817	42251	64.6	-	0	ID=PV702347.1_66;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.575;conf=100.00;score=64.58;cscore=61.33;sscore=3.25;rscore=11.04;uscore=-0.10;tscore=-8.42;
PV702347.1	pyrodigal_v3.7.0	CDS	42302	42859	44.9	-	0	ID=PV702347.1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=44.95;cscore=42.58;sscore=2.36;rscore=-6.37;uscore=4.62;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	42955	43149	5.4	+	0	ID=PV702347.1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=77.62;score=5.41;cscore=8.47;sscore=-3.06;rscore=-8.30;uscore=1.58;tscore=3.66;
PV702347.1	pyrodigal_v3.7.0	CDS	43218	43583	29.6	-	0	ID=PV702347.1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.89;score=29.58;cscore=29.02;sscore=0.56;rscore=-6.37;uscore=1.11;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	43604	43879	3.6	-	0	ID=PV702347.1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=69.39;score=3.56;cscore=-15.52;sscore=19.08;rscore=14.05;uscore=0.08;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	43934	44632	88.3	-	0	ID=PV702347.1_71;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=88.27;cscore=99.79;sscore=-11.52;rscore=-6.37;uscore=2.12;tscore=-8.42;
PV702347.1	pyrodigal_v3.7.0	CDS	44644	45069	68.2	-	0	ID=PV702347.1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=68.22;cscore=59.40;sscore=8.83;rscore=3.59;uscore=1.12;tscore=4.77;
PV702347.1	pyrodigal_v3.7.0	CDS	45712	46998	186.6	-	0	ID=PV702347.1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=186.56;cscore=175.21;sscore=11.36;rscore=3.59;uscore=3.00;tscore=4.77;
