##gff-version  3
# Sequence Data: seqnum=87;seqlen=44713;seqhdr="OP413789.1"
# Model Data: version=pyrodigal.v3.7.0;run_type=Single;model="Ab initio";gc_cont=52.19;transl_table=11;uses_sd=1
OP413789.1	pyrodigal_v3.7.0	CDS	112	330	44.4	+	0	ID=OP413789.1_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=44.40;cscore=21.24;sscore=23.16;rscore=13.68;uscore=5.29;tscore=4.19;
OP413789.1	pyrodigal_v3.7.0	CDS	327	632	64.9	+	0	ID=OP413789.1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=64.94;cscore=39.79;sscore=25.15;rscore=12.02;uscore=6.99;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	719	931	28.1	+	0	ID=OP413789.1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.84;score=28.11;cscore=27.65;sscore=0.46;rscore=0.00;uscore=-3.60;tscore=4.07;
OP413789.1	pyrodigal_v3.7.0	CDS	918	2603	251.6	+	0	ID=OP413789.1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=251.63;cscore=237.50;sscore=14.13;rscore=8.60;uscore=-0.50;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	2613	3911	197.2	+	0	ID=OP413789.1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.540;conf=99.99;score=197.22;cscore=167.68;sscore=29.55;rscore=17.40;uscore=6.13;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	3920	4657	146.8	+	0	ID=OP413789.1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.507;conf=100.00;score=146.80;cscore=115.18;sscore=31.62;rscore=17.40;uscore=8.19;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	4677	5849	208.6	+	0	ID=OP413789.1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=208.58;cscore=190.63;sscore=17.95;rscore=8.03;uscore=4.00;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	5896	6243	56.5	+	0	ID=OP413789.1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.532;conf=100.00;score=56.51;cscore=41.90;sscore=14.61;rscore=17.40;uscore=-8.41;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	6243	6617	62.8	+	0	ID=OP413789.1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=62.77;cscore=51.75;sscore=11.02;rscore=0.00;uscore=4.89;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	6607	7080	60.9	+	0	ID=OP413789.1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=60.94;cscore=57.55;sscore=3.40;rscore=0.00;uscore=-2.67;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	7077	7433	53.2	+	0	ID=OP413789.1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=53.24;cscore=46.67;sscore=6.57;rscore=0.00;uscore=0.43;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	7450	8082	83.2	+	0	ID=OP413789.1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=83.18;cscore=59.79;sscore=23.39;rscore=12.02;uscore=5.42;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	8783	8983	21.5	+	0	ID=OP413789.1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.29;score=21.51;cscore=20.95;sscore=0.56;rscore=6.81;uscore=-9.44;tscore=3.84;
OP413789.1	pyrodigal_v3.7.0	CDS	8993	10321	200.1	+	0	ID=OP413789.1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=200.09;cscore=180.63;sscore=19.46;rscore=12.02;uscore=1.42;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	10365	13361	530.4	+	0	ID=OP413789.1_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=530.44;cscore=502.90;sscore=27.53;rscore=15.83;uscore=6.06;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	13358	13714	62.2	+	0	ID=OP413789.1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=62.24;cscore=39.45;sscore=22.80;rscore=10.63;uscore=6.02;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	13711	14169	74.1	+	0	ID=OP413789.1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=74.14;cscore=54.14;sscore=20.00;rscore=8.60;uscore=5.26;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	14124	14564	20.8	+	0	ID=OP413789.1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=99.17;score=20.82;cscore=37.40;sscore=-16.58;rscore=-13.18;uscore=-8.24;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	14549	19264	694.1	+	0	ID=OP413789.1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=694.05;cscore=675.59;sscore=18.46;rscore=8.60;uscore=3.85;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	19309	19599	51.3	+	0	ID=OP413789.1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.512;conf=100.00;score=51.33;cscore=25.48;sscore=25.85;rscore=17.40;uscore=2.81;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	19599	20294	80.8	+	0	ID=OP413789.1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=80.80;cscore=69.40;sscore=11.40;rscore=-13.18;uscore=5.27;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	20291	20665	29.8	-	0	ID=OP413789.1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.89;score=29.80;cscore=20.87;sscore=8.93;rscore=8.60;uscore=-4.52;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	20771	21268	70.3	-	0	ID=OP413789.1_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=70.29;cscore=71.66;sscore=-1.37;rscore=8.60;uscore=1.24;tscore=-10.56;
OP413789.1	pyrodigal_v3.7.0	CDS	21384	22676	198.1	+	0	ID=OP413789.1_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=198.08;cscore=170.90;sscore=27.19;rscore=15.83;uscore=6.52;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	22679	22888	23.5	+	0	ID=OP413789.1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.55;score=23.48;cscore=19.17;sscore=4.31;rscore=7.12;uscore=-8.07;tscore=4.01;
OP413789.1	pyrodigal_v3.7.0	CDS	22907	23200	60.1	+	0	ID=OP413789.1_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=60.11;cscore=37.78;sscore=22.33;rscore=7.24;uscore=9.17;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	23181	23633	14.9	+	0	ID=OP413789.1_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=96.84;score=14.88;cscore=43.69;sscore=-28.80;rscore=-13.18;uscore=-5.07;tscore=-10.56;
OP413789.1	pyrodigal_v3.7.0	CDS	23608	23937	51.5	+	0	ID=OP413789.1_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.512;conf=100.00;score=51.47;cscore=36.47;sscore=15.00;rscore=8.49;uscore=1.66;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	24160	24336	10.0	-	0	ID=OP413789.1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=90.96;score=10.04;cscore=-0.11;sscore=10.15;rscore=5.99;uscore=-1.18;tscore=3.37;
OP413789.1	pyrodigal_v3.7.0	CDS	24333	25208	138.0	-	0	ID=OP413789.1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=137.96;cscore=112.84;sscore=25.13;rscore=12.02;uscore=7.02;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	25212	25709	58.4	-	0	ID=OP413789.1_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.518;conf=100.00;score=58.36;cscore=53.15;sscore=5.21;rscore=6.89;uscore=-6.53;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	25687	25878	21.1	-	0	ID=OP413789.1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.23;score=21.13;cscore=19.24;sscore=1.90;rscore=6.50;uscore=-8.27;tscore=3.66;
OP413789.1	pyrodigal_v3.7.0	CDS	26009	28249	230.5	-	0	ID=OP413789.1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=230.52;cscore=209.08;sscore=21.44;rscore=8.03;uscore=7.56;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	28275	28847	24.2	-	0	ID=OP413789.1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.62;score=24.22;cscore=7.45;sscore=16.78;rscore=8.60;uscore=3.98;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	29111	29899	9.3	-	0	ID=OP413789.1_35;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=89.46;score=9.30;cscore=11.11;sscore=-1.81;rscore=8.03;uscore=1.26;tscore=-11.10;
OP413789.1	pyrodigal_v3.7.0	CDS	29937	30344	60.0	-	0	ID=OP413789.1_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=59.97;cscore=33.48;sscore=26.50;rscore=10.63;uscore=9.77;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	30347	31276	132.1	-	0	ID=OP413789.1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=132.06;cscore=121.07;sscore=10.99;rscore=0.00;uscore=5.01;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	31289	32086	136.0	-	0	ID=OP413789.1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=136.00;cscore=110.36;sscore=25.64;rscore=12.02;uscore=7.52;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	32088	34472	290.6	-	0	ID=OP413789.1_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=290.63;cscore=270.93;sscore=19.70;rscore=7.24;uscore=6.39;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	34462	35778	194.1	-	0	ID=OP413789.1_40;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=194.11;cscore=184.36;sscore=9.75;rscore=8.60;uscore=10.96;tscore=-11.10;
OP413789.1	pyrodigal_v3.7.0	CDS	35775	36617	87.0	-	0	ID=OP413789.1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=87.03;cscore=72.15;sscore=14.88;rscore=8.60;uscore=0.23;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	36624	36851	14.6	-	0	ID=OP413789.1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=96.61;score=14.58;cscore=9.88;sscore=4.69;rscore=0.00;uscore=0.33;tscore=4.36;
OP413789.1	pyrodigal_v3.7.0	CDS	37004	37672	94.2	-	0	ID=OP413789.1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=94.24;cscore=76.04;sscore=18.20;rscore=8.60;uscore=3.50;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	37675	37788	1.3	-	0	ID=OP413789.1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=57.16;score=1.25;cscore=-7.36;sscore=8.61;rscore=3.82;uscore=1.92;tscore=2.15;
OP413789.1	pyrodigal_v3.7.0	CDS	37778	38095	32.2	-	0	ID=OP413789.1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=99.94;score=32.17;cscore=26.03;sscore=6.14;rscore=-13.18;uscore=-3.09;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	38092	38313	47.1	-	0	ID=OP413789.1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=47.07;cscore=34.70;sscore=12.37;rscore=0.00;uscore=8.13;tscore=4.24;
OP413789.1	pyrodigal_v3.7.0	CDS	38384	38587	1.1	-	0	ID=OP413789.1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=56.21;score=1.09;cscore=18.40;sscore=-17.31;rscore=-16.39;uscore=-4.17;tscore=3.89;
OP413789.1	pyrodigal_v3.7.0	CDS	38812	39189	15.6	-	0	ID=OP413789.1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=97.28;score=15.56;cscore=2.69;sscore=12.86;rscore=12.02;uscore=-4.00;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	39252	39710	59.6	-	0	ID=OP413789.1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=59.59;cscore=42.38;sscore=17.21;rscore=8.60;uscore=3.76;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	39691	39867	20.5	-	0	ID=OP413789.1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.10;score=20.46;cscore=15.80;sscore=4.67;rscore=0.00;uscore=-8.49;tscore=3.37;
OP413789.1	pyrodigal_v3.7.0	CDS	39864	40214	11.3	-	0	ID=OP413789.1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=93.03;score=11.27;cscore=6.14;sscore=5.13;rscore=0.00;uscore=0.29;tscore=4.84;
OP413789.1	pyrodigal_v3.7.0	CDS	40323	40475	8.3	-	0	ID=OP413789.1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=87.05;score=8.29;cscore=8.01;sscore=0.28;rscore=7.21;uscore=-9.19;tscore=2.91;
OP413789.1	pyrodigal_v3.7.0	CDS	40967	41158	7.9	+	0	ID=OP413789.1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=85.91;score=7.86;cscore=15.41;sscore=-7.55;rscore=0.00;uscore=-11.21;tscore=3.66;
OP413789.1	pyrodigal_v3.7.0	CDS	41866	42207	16.7	-	0	ID=OP413789.1_54;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=97.88;score=16.67;cscore=26.48;sscore=-9.81;rscore=10.63;uscore=-11.15;tscore=-10.56;
OP413789.1	pyrodigal_v3.7.0	CDS	42209	42376	27.4	-	0	ID=OP413789.1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.81;score=27.35;cscore=18.44;sscore=8.91;rscore=5.68;uscore=0.68;tscore=3.20;
OP413789.1	pyrodigal_v3.7.0	CDS	42722	42928	18.0	-	0	ID=OP413789.1_56;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=98.44;score=18.03;cscore=6.80;sscore=11.23;rscore=12.92;uscore=-4.99;tscore=3.95;
OP413789.1	pyrodigal_v3.7.0	CDS	43220	43420	8.6	-	0	ID=OP413789.1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=87.91;score=8.63;cscore=-1.44;sscore=10.07;rscore=6.81;uscore=-0.07;tscore=3.84;
